<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vActCode = '0';
		AppState.vDate = '';
		AppState.vAuthNum = '';
		AppState.vEAIResponse = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vSubCallFlag = '';
		AppState.vTransFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTxnStDate = '';
		AppState.vYear = '';
		AppState.vTxnStTime = '';
		AppState.vMenuID = '';
		AppState.vLocalTxnDateTime = '';
		AppState.vCustID = '';
		AppState.vStTime = '';
		AppState.vOutPin = '';
		AppState.vAcctNumber = '';
		AppState.vAuthResult = '';
		AppState.vCustName = '';
		AppState.vCustType = '';
		AppState.vDOB = '';
		AppState.vReturnReason = '';
		AppState.vRelNum = '';
		AppState.vSTAN = '';
		AppState.vTempCustID = '';
		AppState.vCaptureDT = '';
		AppState.vDueDate = '';
		AppState.vAmount = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vUrl = '';
		AppState.vOutput = '';
		AppState.vWebServer = '';
		AppState.vTxnStatus = '';
		AppState.vBussiness_Flow = 'Retail';
		AppState.vTxnEndTime = '';
		AppState.vWSTimeout = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCustomerID = '';
		AppState.vProductType = '';
		AppState.vErrCode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_751000.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_751000</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_751000|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_751000 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_751000" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_751000">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_751000|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_751000">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCall_SemanicError" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCal_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCall_SemanicError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCall_SemanicError" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="Log_Input_Failure">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="&quot;AppState.vTempCustID      =&quot;+AppState.vTempCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vStTime =&quot;+AppState.vStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDateTime =&quot;+AppState.vLocalTxnDateTime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT   '+AppState.vCaptureDT"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall_751000_Fail" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OBJCall">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#Log_Out_ObjCAll" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial_751000">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth() + 1" />
			<assign name="AppState.vProcCode" expr="'751000'" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDateTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime();" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTempCustID" expr="AppState.ObjCall.vCustID" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDateTime).slice(8, 14)" />				
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vReturnReason"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRelNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vResponse"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 3'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_OBJCall" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out_ObjCAll">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_OBJCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_OBJCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_Demat;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'751000';
					AppState.vUrl='http://'+AppState.vWebServer+'/GVPEAIDematRESTService/GVPEAIDematRESTService.svc/GetCheckDueAmt_751000?';
			</script>	
			<goto next="#Assign_Initial_751000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Input_Failure" />
			</if>
			<goto next="#Log_Input_Success" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_751000'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustomerID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.ObjCall.vProductInfo" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_751000">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callId'] = AppState.CallUUID;
			parameters['CustId'] = AppState.vTempCustID;
			parameters['STAN'] = AppState.vStTime;
			parameters['LocalTxnDtTime'] = AppState.vLocalTxnDateTime;
			parameters['CaptureDt'] = AppState.vCaptureDT;
			parameters['AcctId'] = AppState.vTempCustID;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_751000Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_751000Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_751000Response" />	    
		    <goto next="#ECMAScript_ObjCall_751000_Sucess" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_751000Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_ObjCall_751000_Fail" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#ECMAScript_ObjCall_751000_Fail" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input_Success">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="&quot;AppState.vTempCustID      =&quot;+AppState.vTempCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vStTime =&quot;+AppState.vStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDateTime =&quot;+AppState.vLocalTxnDateTime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT   '+AppState.vCaptureDT"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_751000" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_751000_Fail">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Failure_Assign_RequestStatus_751000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_751000_Sucess">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Sucess_Assign_RequestStatus_751000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus_751000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode='+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg='+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vReturnReason" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vTxnStatus" expr="'S'" />
			<assign name="AppState.vAmount" expr="AppState.vOutput.Amount" />
			<assign name="AppState.vDueDate" expr="AppState.vOutput.DueDt" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failure_Assign_RequestStatus_751000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode='+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg='+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vReturnReason" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vTxnStatus" expr="'F'" />
			<assign name="AppState.vAmount" expr="AppState.vOutput.Amount" />
			<assign name="AppState.vDueDate" expr="AppState.vOutput.DueDt" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_SemanicError">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Assign_SemanicError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCal_HangUp">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Assign_HangUp" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_751000" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_751000'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
