<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.510.12 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v10DigitResultFlag = '';
		AppState.vAadhaarAccNum = '';
		AppState.vAadhaarAccNum10 = '';
		AppState.vAadhaarFlag = '';
		AppState.vAadhaarFlag10 = '';
		AppState.vAadhaarNo = '';
		AppState.vAadhaarNo10 = '';
		AppState.vAccNum = '';
		AppState.vAccNum1 = '';
		AppState.vAccountStat = '';
		AppState.vAccSeg = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vCaptureDT = '';
		AppState.vCliaccNum = '';
		AppState.vCounter = '';
		AppState.vCustID = '';
		AppState.vCustID1 = '';
		AppState.vCustName = '';
		AppState.vCustName1 = '';
		AppState.vCustseg = '';
		AppState.vCustType1 = '';
		AppState.vCustType2 = '';
		AppState.vDate = '';
		AppState.vEndTime = '';
		AppState.vFEDID = '';
		AppState.vFsid = '';
		AppState.vHr = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnDtTime = '';
		AppState.vLocalTxnTime = '';
		AppState.vMin = '';
		AppState.vMobileNo = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = '';
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempFEDID = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vVoiceBiometric_931503Result = '';
		AppState.vWS_ANI = '';
		AppState.vYear = '';
		AppState.weburl = 'http://ivrweb.icicibankltd.com/WS_GetRepeatCountNew/GetCallCounts.asmx/GetRepeatCounts';
		AppState.vTemp = '';
		AppState.vBussiness_Flow = '';
		AppState.vCallEndDate = '';
		AppState.vCallStartDate = '';
		AppState.vCall_Type = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCli = '';
		AppState.vOraginationGvdn = '';
		AppState.vTxnStatus = '';
		AppState.vWebServer = '';
		AppState.vOutPut = '';
		AppState.vUrl = '';
		AppState.vErrorCode = '';
		AppState.vErrorMsg = '';
		AppState.vCallStartTime = '';
		AppState.vqueryResponseTime = '';
		AppState.vProductType = '';
		AppState.vIntStatus = '';
		AppState.vLoggingCondition = '';
		AppState.vCallID = '';
		AppState.vTxnStartTime = '';
		AppState.vOroginationGvdn = '';
		AppState.vWSTimeout = '';
		AppState.vCustomerID = '';
		AppState.vErrMsg = '';
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_931503.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="vTxnANI" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.vTxnANI" expr="vTxnANI"/>
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_931503</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_931503|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_931503 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.510.12.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_931503" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_931503">
		<block name="Entry">
			<goto next="#ECMAScript_Rest" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_931503">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_931503|UNKNOWN</log>
			<var name="IVR_RMNCallerFlag" expr="AppState.IVR_RMNCallerFlag"/>
			<var name="vAadhaarAccNum" expr="AppState.vAadhaarAccNum"/>
			<var name="vAadhaarAccNum10" expr="AppState.vAadhaarAccNum10"/>
			<var name="vAadhaarFlag" expr="AppState.vAadhaarFlag"/>
			<var name="vAadhaarFlag10" expr="AppState.vAadhaarFlag10"/>
			<var name="vAadhaarNo" expr="AppState.vAadhaarNo"/>
			<var name="vAadhaarNo10" expr="AppState.vAadhaarNo10"/>
			<var name="vAccNum" expr="AppState.vAccNum"/>
			<var name="vAccNum1" expr="AppState.vAccNum1"/>
			<var name="vAccountStat" expr="AppState.vAccountStat"/>
			<var name="vAccSeg" expr="AppState.vAccSeg"/>
			<var name="vAccStatus" expr="AppState.vAccStatus"/>
			<var name="vActCode" expr="AppState.vActCode"/>
			<var name="vCustID" expr="AppState.vCustID"/>
			<var name="vCustID1" expr="AppState.vCustID1"/>
			<var name="vCustName" expr="AppState.vCustName"/>
			<var name="vCustName1" expr="AppState.vCustName1"/>
			<var name="vCustType1" expr="AppState.vCustType1"/>
			<var name="vCustType2" expr="AppState.vCustType2"/>
			<var name="vFEDID" expr="AppState.vFEDID"/>
			<var name="vSubCallFlag" expr="AppState.vSubCallFlag"/>
			<var name="vTxnANI" expr="AppState.vTxnANI"/>
			<var name="vCustomerID" expr="AppState.vCustomerID"/>
			<var name="vErrMsg" expr="AppState.vErrMsg"/>
			<return namelist="IVR_RMNCallerFlag vAadhaarAccNum vAadhaarAccNum10 vAadhaarFlag vAadhaarFlag10 vAadhaarNo vAadhaarNo10 vAccNum vAccNum1 vAccountStat vAccSeg vAccStatus vActCode vCustID vCustID1 vCustName vCustName1 vCustType1 vCustType2 vFEDID vSubCallFlag vTxnANI vCustomerID vErrMsg"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial_931503">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vTxnANI='+ AppState.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime='+AppState.vLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vStartTime='+AppState.vStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'****Input ObjCall values are :  '+JSON.stringify(AppState.ObjCall)"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxnDatetime).slice(2, 14)" />
			<assign name="AppState.vProcCode" expr="'931503'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vProductInfo" expr="'HCLI'" />
			<assign name="AppState.IVR_ProductCode" expr="'HCLI'" />
			<assign name="AppState.vCallID" expr="AppState.CallUUID" />
			<assign name="AppState.vCallStartDate" expr="AppState.vTxnStDate" />
			<assign name="AppState.vCallStartTime" expr="AppState.vTxnStTime" />
			<assign name="AppState.vStTime" expr="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vOraginationGvdn" expr="AppState.DNIS" />
			<assign name="AppState.vTxnANI" expr="AppState.vTxnANI" />
			<assign name="AppState.vProductType" expr="AppState.vProductType" />
			<assign name="AppState.vUrl" expr="'http://'+AppState.vWebServer+'/GVPEAICarRESTService/GVPEAICarRESTService.svc/GetVoiceBiometrics_931503?'" />				
			<goto next="#Copy_1_Branching1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTxnValues_931503">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vCustseg" expr="AppState.vCustType1" />
			<assign name="AppState.vCallStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vCallStartDate" expr="GetDate()" />				
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_931503_TXN_CAR">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTxnANI"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_Rest" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustType1='+AppState.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID1='+AppState.vCustID1"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vActCode=='000'||AppState.vActCode=='130'||AppState.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#AssignRMN" />
			</if>
			<goto next="#AssignNonRMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignRMN">
		<block>
			
			<assign name="AppState.IVR_RMNCallerFlag" expr="'Y'" />				
			<goto next="#Log_ECMAOut" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if ( false || (1)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_91Add" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_Var_Obj" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_91Add">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'****Input ObjCall values are :  '+JSON.stringify(AppState.ObjCall)"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTxnANI" expr="'91'+AppState.vTxnANI" />
			<assign name="AppState.vCustType2" expr="AppState.vCustType1" />
			<assign name="AppState.vAccNum1" expr="AppState.vAccNum" />
			<assign name="AppState.vCustID1" expr="AppState.vCustID" />
			<assign name="AppState.vAccountStat" expr="AppState.vAccStatus" />
			<assign name="AppState.vTempFEDID" expr="AppState.vFEDID" />
			<assign name="AppState.vAadhaarAccNum10" expr="AppState.vAadhaarAccNum" />
			<assign name="AppState.vAadhaarFlag10" expr="AppState.vAadhaarFlag" />
			<assign name="AppState.vAadhaarNo10" expr="AppState.vAadhaarNo" />
			<assign name="AppState.vTemp" expr="'';if(AppState.varActCode=='000'||AppState.varActCode=='130'||AppState.varActCode=='139'){AppState.var10DigitResultFlag='Y';}" />
			<assign name="AppState.vCustName1" expr="AppState.vCustName" />				
			<goto next="#Log_931503_TXN_CAR" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="Web_Request_931503">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime  ='+AppState.vLocalTxnDatetime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnANI=' +AppState.vTxnANI"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callId'] = AppState.vCallID;
			parameters['MobileNo'] = AppState.vTxnANI;
			parameters['STAN'] = AppState.vSTAN;
			parameters['LocalTxnDtTime'] = AppState.vLocalTxnDatetime;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="Web_Request_931503Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof Web_Request_931503Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutPut" expr="Web_Request_931503Response" />	    
		    <goto next="#ECMAScript_ObjCall_E00010_Succ" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="Web_Request_931503Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_ObjCall_931503_Fail" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#ECMAScript_ObjCall_931503_Fail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus_931503">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName='+AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID='+AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustType1='+AppState.vCustType1"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vAccNum" expr="AppState.vOutPut.AccNum" />
			<assign name="AppState.vCustType1" expr="AppState.vOutPut.AccSeg" />
			<assign name="AppState.vActCode" expr="AppState.vOutPut.ActCode" />
			<assign name="AppState.vCustName" expr="AppState.vOutPut.CustName" />
			<assign name="AppState.vCustID" expr="AppState.vOutPut.CustomerID" />
			<assign name="AppState.vAccStatus" expr="AppState.vOutPut.AccStatus" />
			<assign name="AppState.vFEDID" expr="AppState.vOutPut.Fsid" />
			<assign name="AppState.vAadhaarNo" expr="AppState.vOutPut.AadhaarNo" />
			<assign name="AppState.vAadhaarFlag" expr="AppState.vOutPut.AadhaarFlag" />
			<assign name="AppState.vAadhaarAccNum" expr="AppState.vOutPut.AadhaarAccNum" />
			<assign name="AppState.vErrorMsg" expr="AppState.vOutPut.ErrMsg" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutPut.ErrMsg" />
			<assign name="AppState.vErrorCode" expr="AppState.vOutPut.ErrCode" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#Log_Out_Var" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching1">
		<block>
			<if cond="AppState.vIntStatus=='False' || AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Input_Failure" />
			</if>
			<goto next="#Log_Input_Success" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input_Success">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vCallID='+AppState.vCallID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnANI='+AppState.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime='+AppState.vLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'****Input ObjCall values are :  '+JSON.stringify(AppState.ObjCall)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Web_Request_931503" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input_Failure">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vCallID='+AppState.vCallID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ANI='+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.vLocalTxnDtTime='+ AppState.vLocalTxnDtTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall_931503_Fail" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ECMAOut">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode='+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg='+AppState.ObjCall.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrorCode='+AppState.ObjCall.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType1='+AppState.ObjCall.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName='+AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustID='+AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFsid='+AppState.ObjCall.vFsid"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccStatus='+AppState.ObjCall.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAadhaarNo='+AppState.ObjCall.vAadhaarNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAadhaarFlag='+AppState.ObjCall.vAadhaarFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAadhaarAccNum='+AppState.ObjCall.vAadhaarAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Looping1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Obj_Var">
		<block>
			<script>
				AppState.vTxnEndTime=LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)
			</script>	
			<goto next="#Log_var" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out_Var">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustType1 ='+AppState.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName='+AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID='+AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vFsi='+AppState.vFsid"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccStatus='+AppState.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAadhaarNo='+AppState.vAadhaarNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAadhaarFlag='+AppState.vAadhaarFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAadhaarAccNum='+AppState.vAadhaarAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'****Input ObjCall values are :  '+JSON.stringify(AppState.ObjCall)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#AssignTxnValues_931503" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_var">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustType1 ='+AppState.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName='+AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID='+AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vFsi='+AppState.vFsid"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccStatus='+AppState.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAadhaarNo='+AppState.vAadhaarNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAadhaarFlag='+AppState.vAadhaarFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAadhaarAccNum='+AppState.vAadhaarAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorMsg='+AppState.vErrorMsg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Var_Obj">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'****Input ObjCall values are :  '+JSON.stringify(AppState.ObjCall)"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vAccNum=AppState.vAccNum;
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#Assign1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failure_Assign_RequestStatus_931503">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName='+AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID='+AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccSeg='+AppState.vAccSeg"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vAccNum" expr="AppState.vOutPut.AccNum" />
			<assign name="AppState.vCustType1" expr="AppState.vOutPut.AccSeg" />
			<assign name="AppState.vActCode" expr="AppState.vOutPut.ActCode" />
			<assign name="AppState.vCustName" expr="AppState.vOutPut.CustName" />
			<assign name="AppState.vCustID" expr="AppState.vOutPut.CustomerID" />
			<assign name="AppState.vAccStatus" expr="AppState.vOutPut.AccStatus" />
			<assign name="AppState.vFEDID" expr="AppState.vOutPut.Fsid" />
			<assign name="AppState.vAadhaarNo" expr="AppState.vOutPut.AadhaarNo" />
			<assign name="AppState.vAadhaarFlag" expr="AppState.vOutPut.AadhaarFlag" />
			<assign name="AppState.vAadhaarAccNum" expr="AppState.vOutPut.AadhaarAccNum" />
			<assign name="AppState.vErrorMsg" expr="AppState.vOutPut.ErrMsg" />
			<assign name="AppState.vErrorCode" expr="AppState.vOutPut.ErrCode" />
			<assign name="AppState.vTxnStatus" expr="'F'" />				
			<goto next="#Log_Out_Var" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vqueryResponseTime='+AppState.vqueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode ='+AppState.vProcCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.o_BackendServer : '+AppState.ObjCall.o_BackendServer"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'ActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustName='+ AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustomerID='+AppState.vCustID"/>
			</log>
    	</block>

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_931503'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vCreditCard" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.vProductType" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_Obj_Var" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Rest">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_CAR;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'931503';
					//vUrl='http://'+AppState.vWebServer+'/GVPEAICarRESTService/GVPEAICarRESTService.svc/GetAuthentication_E00010?'
			</script>	
			<goto next="#Assign_Initial_931503" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_931503_Fail">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Failure_Assign_RequestStatus_931503" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_E00010_Succ">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Sucess_Assign_RequestStatus_931503" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNonRMN">
		<block>
			
			<assign name="AppState.IVR_RMNCallerFlag" expr="'N'" />				
			<goto next="#Log_ECMAOut" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vCustomerID" expr="AppState.vCustID" />				
			<goto next="#Log_TransactionData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_931503" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_931503'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the WebService_CAR block in Disabled mode -->
	<form id="WebService_CAR">
    	<block>
    		
    	</block>
	</form>

</vxml>
