<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vCaptureDT = '';
		AppState.vDate = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetails = '';
		AppState.vHr = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vSTNA = '';
		AppState.vStTime = '';
		AppState.vTicketID = '';
		AppState.vTransmTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vSubCallFlag = '';
		AppState.vCreditCard = '';
		AppState.vWSTimeout = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_777004.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_777004</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_777004|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_777004 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_777004|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode'+AppState.vErrorCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vTicketID=AppState.vTicketID;
					AppState.ObjCall.vActCode=AppState.vActCode;
			</script>	
			<goto next="#Log_ECMA_Out" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ECMA_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTicketID is '+AppState.ObjCall.vTicketID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_777004">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ActCode" /> </log>
							<assign name="AppState.vErrCode" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrCode"/>
							<log> Stubbing: assigned "AppState.vErrCode"="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrCode" /> </log>
							<assign name="AppState.vErrMsg" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrMsg" /> </log>
							<assign name="AppState.vErrorCode" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrorCode"/>
							<log> Stubbing: assigned "AppState.vErrorCode"="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrorCode" /> </log>
							<assign name="AppState.vErrorDetails" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrorDetails"/>
							<log> Stubbing: assigned "AppState.vErrorDetails"="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrorDetails" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vErrCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrCode"="" /> </log>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vErrorCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrorCode"="" /> </log>
			   				<assign name="AppState.vErrorDetails" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrorDetails"="" /> </log>
					</if>
				<goto next="#Log_Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAL_PrimeCTL/GVPEAI_PrimeCTL.asmx';
			requestObj['MethodName']='CC_Activation_777004';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/CC_Activation_777004';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"AuthCanada_650000":"http://tempuri.org/","string":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","CC_EPMSAPINGeneration_890000":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","CC_Activation_777042":"http://tempuri.org/","wsdl":"http://schemas.xmlsoap.org/wsdl/","CCAccuratePayment_777010":"http://tempuri.org/","CC_Activation_777001":"http://tempuri.org/","CC_Activation_777004":"http://tempuri.org/","CCBlocking_Plugin699999":"http://tempuri.org/","CC_LastStatement_609000":"http://tempuri.org/","PaymentDetails_603000":"http://tempuri.org/","CC_Last5Transaction_CAN_602000":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","CANCC_Activation_777001":"http://tempuri.org/","BalanceReadOutAndCreditLimit_600000":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","CC_Activation_777036":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","Authentication_651000":"http://tempuri.org/","StatementViaEmail_513200":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'CardNumber', value: AppState.vCreditCard},{name:'TicketId', value: AppState.vTicketID}];
    	
			requestObj['Timeout'] = AppState.vWSTimeout;
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_777004Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_777004Response)">
							<assign name="AppState.vActCode" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ActCode"/>
							<assign name="AppState.vErrCode" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrCode"/>
							<assign name="AppState.vErrMsg" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrMsg"/>
							<assign name="AppState.vErrorCode" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrorCode"/>
							<assign name="AppState.vErrorDetails" expr="WebService_777004Response.CC_Activation_777004Response.CC_Activation_777004Result.ErrorDetails"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService_777004Response"/>
		    				<assign name="AppState.vErrCode" expr="WebService_777004Response"/>
		    				<assign name="AppState.vErrMsg" expr="WebService_777004Response"/>
		    				<assign name="AppState.vErrorCode" expr="WebService_777004Response"/>
		    				<assign name="AppState.vErrorDetails" expr="WebService_777004Response"/>
    				</if>
	   		<if cond="typeof WebService_777004Response.errorMsg == 'undefined'">
				<goto next="#Log_Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_777004Response.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#ECMAScript_AssigntoObject" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#ECMAScript_AssigntoObject" />
    		</catch>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard is '+AppState.ObjCall.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTicketID is '+AppState.ObjCall.vTicketID;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					
					AppState.vCreditCard=AppState.ObjCall.vCreditCard;
					AppState.vTicketID=AppState.ObjCall.vTicketID;
			</script>	
			<goto next="#WebService_777004" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_777004'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_Initial block in Disabled mode -->
	<form id="Assign_Initial">
    	<block>
    		<goto next="#WebService_777004" />
    	</block>
	</form>

</vxml>
