<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAtmPinResult = '';
		AppState.vAvailableBalance = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vInterdigitTimeout = '10s';
		AppState.vLang = '';
		AppState.vMenuInput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vPlayAvBal = '';
		AppState.vSubCallFlag = 'DISCONNECT';
		AppState.vTemp = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vWSTimeout = '';
		AppState.vTempSubcallFalg = '';
		AppState.Looping_InvalidPinEnter_inprogress = false;
		AppState.Looping_InvalidPinEnter_cursor = undefined;
		AppState.Looping_InvalidPinEnter_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardEPMS.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardEPMS</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardEPMS|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardEPMS workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_CreditCardEPMS" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_CreditCardEPMS">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_CreditCardEPMS">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardEPMS|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Lang" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_ChkANI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingRMN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI is '+AppState.ObjCall.vANI;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_chkRMNBIN" />
			</if>
			<goto next="#Input_ATM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInput">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoMatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTries">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI is '+AppState.vANI"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					AppState.vTempSubcallFalg=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vLang=AppState.vLang;
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
					AppState.ObjCall.IVR_Skill=AppState.IVR_Skill;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATM">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ATMP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCATMPIN_Generate.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMField">
    		<assign name="AppState.vPIN" expr="Input_ATMField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ATMorGen" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_ATMP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_ATMP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ATMorGen">
		<block>
			<if cond="AppState.vPIN.length==4;">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCCAuthAction='ATMPIN';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssignObjCCPinBlock" />
			</if>
			<if cond="AppState.vPIN.length==1 &amp;&amp; AppState.vPIN==1;">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';

AppState.ObjCall.vServiceType='tc';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_mob_length" />
			</if>
			<goto next="#Looping_InvalidPinEnter" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MobileCheck">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI is '+AppState.ObjCall.vANI;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="(((AppState.ObjCall.vANI).slice(0,1)=='9'||(AppState.ObjCall.vANI).slice(0,1)=='8'||(AppState.ObjCall.vANI).slice(0,1)=='7'||(AppState.ObjCall.vANI).slice(0,1)=='6') &amp;&amp; (AppState.ObjCall.vANI).length=='10') &amp;&amp; (AppState.ObjCall.IVR_RMNCallerFlag)=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="(((AppState.ObjCall.vANI).slice(0,2)=='91' &amp;&amp; (AppState.ObjCall.vANI).length=='12') &amp;&amp; ((AppState.ObjCall.vANI).slice(2,3)=='9'||(AppState.ObjCall.vANI).slice(2,3)=='8'||(AppState.ObjCall.vANI).slice(2,3)=='7'||(AppState.ObjCall.vANI).slice(2,3)=='6')) &amp;&amp; (AppState.ObjCall.IVR_RMNCallerFlag)=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#Prompt_NonRMN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidPinEnter">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidPinEnterP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ATM" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidPinEnter">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidPinEnter_inprogress == undefined || AppState.Looping_InvalidPinEnter_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_InvalidPinEnter_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_InvalidPinEnter_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidPinEnter_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidPinEnter_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidPinEnter" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_AT" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_chkRMNBIN">
		<block>	
			<goto next="#Input_ATM" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_mob_length">
		<block>
			<if cond="AppState.ObjCall.vANI.length&gt;10">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vANI=AppState.ObjCall.varANI.slice( -10, AppState.ObjCall.varANI.length )
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_MobileCheck" />
			</if>
			<goto next="#Branching_MobileCheck" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCPinBlock">

		<subdialog name="Subdialog_CCPinBlockSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CCPINBlockWS.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEPMS'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCPinBlockSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCPinBlockSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignObj500100" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjCCPinBlock">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
			</script>	
			<goto next="#Subdialog_CCPinBlock" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj500100">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Subdialog_500100" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_500100">

		<subdialog name="Subdialog_500100Subdialog" fetchhint="prefetch"  src="../src-gen/sub_500100.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEPMS'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_500100Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_500100Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCodeAPIN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCodeAPIN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode=='000' &amp;&amp; AppState.ObjCall.vResCode == '00';">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Success" />
			</if>
			<if cond="AppState.ObjCall.vResCode =='11';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='INVALIDCARD';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.ObjCall.vResCode =='55';">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidPinEnter" />
			</if>
			<if cond="getBkndDwnValue(AppState.ObjCall.vActCode)=='DOWN'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidPinEnter" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidPinEnter" />
			</if>
			<goto next="#Looping_InvalidPinEnter" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Success">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AUTHSUCCS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_LOC_chk" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj502900">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_ProductCode='+AppState.ObjCall.IVR_ProductCode"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Subdialog_502900" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_502900">

		<subdialog name="Subdialog_502900Subdialog" fetchhint="prefetch"  src="../src-gen/sub_502900.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEPMS'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_502900Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_502900Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_ReturnObj502900" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCodeBalance">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode=='000' &amp;&amp; AppState.ObjCall.vResCode == '00';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.IVR_Skill='Skill_114';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkDueAmt" />
			</if>
			<if cond="getBkndDwnValue(AppState.ObjCall.vActCode)=='DOWN'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.IVR_Skill='Skill_114';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavailable" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.IVR_Skill='Skill_114';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavailable" />
			</if>
			<goto next="#Prompt_SystemUnavailable" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavailable">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavailableP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkANI">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ANI is '+AppState.ANI;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ANI.length=='12';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vANI=AppState.vANI.slice(2,12);
AppState.ObjCall.vANI=AppState.vANI.slice(0,2)+'-'+AppState.vANI.slice(3,5)+'-'+AppState.vANI.slice(6,9);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BranchingRMN" />
			</if>
			<if cond="AppState.ANI.length=='10';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vANI=AppState.ANI.slice(0,2)+'-'+AppState.ANI.slice(3,5)+'-'+AppState.ANI.slice(6,9);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BranchingRMN" />
			</if>
			<if cond="AppState.ANI.length=='4';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vANI='00-00-'+AppState.ANI.slice(0,3);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BranchingRMN" />
			</if>
			<goto next="#Branching_length" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_114'" />				
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkDueAmt">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAvailableBalance is '+AppState.vAvailableBalance;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvBal is '+AppState.vPlayAvBal;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vAvailableBalance == 'null' || AppState.ObjCall.vAvailableBalance == null;">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkLang600000" />
			</if>
			<goto next="#Branching_ChkLang600000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLang600000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vLang == 'hi-IN' || AppState.ObjCall.vLang == 'mr-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisa" />
			</if>
			<if cond="AppState.ObjCall.vLang == 'ta-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisa" />
			</if>
			<if cond="AppState.ObjCall.vLang == 'en-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisa" />
			</if>
			<goto next="#Branching_ChkPaisa" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisa">
		<block>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='00'|| (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Paisa" />
			</if>
			<goto next="#Prompt_Rupee" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Paisa">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PaisaP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.01.01-NEW.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.LG01.00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_TransEPMS" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj502900">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvailableBalance is '+AppState.ObjCall.vAvailableBalance;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vAvailableBalance=AppState.ObjCall.vAvailableBalance;
					AppState.vPlayAvBal=GetAmount(AppState.vAvailableBalance)
			</script>	
			<goto next="#Branching_ActCodeBalance" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Rupee">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_RupeeP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.01.01-NEW.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.LG01.00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_TransEPMS" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransEPMS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransEPMSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPress9.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TransEPMSOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="Star" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_TransEPMSOption">
		<assign name="AppState.vMenuInput" expr="Menu_TransEPMSOption" />
			<if cond="Menu_TransEPMSOption == 'Star'">
	        <script>resetLanguage()</script>
            
				<goto next="#Branching_ChkLang600000" />
			</if>
			<if cond="Menu_TransEPMSOption == '9'">
	        <script>resetLanguage()</script>
            
				<goto next="#ECMAScript_AT" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransEPMSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransEPMSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag='+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					
					AppState.ObjCall.vServiceType='tc';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_length">
		<block>
			<if cond="(AppState.vANI.length=='11')||(AppState.ObjCall.vANI.length=='11')||(AppState.ANI.length=='11')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Slice" />
			</if>
			<goto next="#Input_ATM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Slice">
		<block>
			<script>
				AppState.vANI=AppState.vANI.slice(-10,AppState.vANI.length);
					AppState.ObjCall.vANI=AppState.ObjCall.vANI.slice(-10,AppState.ObjCall.vANI.length);
					AppState.ANI=AppState.ANI.slice(-10,AppState.ANI.length);
			</script>	
			<goto next="#Branching_ChkANI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_LOC_chk">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAddOnCard last 3rd digit is'+AppState.vAddOnCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAddOnCard=' + AppState.vAddOnCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard is '+AppState.ObjCall.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCreditCardCRNInput is '+AppState.vCreditCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag :'+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vTempSubcallFalg=='LOC';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AT" />
			</if>
			<goto next="#ECMAScript_AssignObj502900" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_CreditCardEPMS" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEPMS'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_Lang block in Disabled mode -->
	<form id="Assign_Lang">
    	<block>
    		<goto next="#SetLanguage" />
    	</block>
	</form>

	<!-- This is the Prompt_NonRMN block in Disabled mode -->
	<form id="Prompt_NonRMN">
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the ECMAScript1 block in Disabled mode -->
	<form id="ECMAScript1">
    	<block>
    		
    	</block>
	</form>

</vxml>
