<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAvalCreditLimit = '';
		AppState.vBlockCode = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpiry = '';
		AppState.vCountryTag = '';
		AppState.vCreditCard = '';
		AppState.vCreditLimit = '';
		AppState.vCVV = '';
		AppState.vDate = '';
		AppState.vDNIS = '';
		AppState.vDOB = '';
		AppState.vEAIResponse = '';
		AppState.vEmailId = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorMsg = '';
		AppState.vHr = '';
		AppState.vIdentifier = '';
		AppState.vLastPaymentAmt = '';
		AppState.vLocalTxnDtTime = '';
		AppState.vLocalTxtTime = '';
		AppState.vMADDUE = '';
		AppState.vMin = '';
		AppState.vMobile = '';
		AppState.vMonth = '';
		AppState.vNextStmntDueDate = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPaymentDueDate = '';
		AppState.vPaymentEffectiveDate = '';
		AppState.vPinBlock = '';
		AppState.vPreviousBalance = '';
		AppState.vPrimeCardName = '';
		AppState.vProcCode = '';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStmntData = '';
		AppState.vStmntFromDate = '';
		AppState.vStmntToDate = '';
		AppState.vStTime = '';
		AppState.vTAD = '';
		AppState.vTempCCNumber = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vWSTimeout = '';
		AppState.vYear = '';
		AppState.vCardStatus = '';
		AppState.vCardStatusDesc = '';
		AppState.vErrCode = '';
		AppState.vMobileNo = '';
		AppState.vResCode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_500100.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_500100</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_500100|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_500100 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_500100" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_500100">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_500100">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_500100|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_500100">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ActCode" /> </log>
							<assign name="AppState.vCardStatus" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.CardStatus"/>
							<log> Stubbing: assigned "AppState.vCardStatus"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.CardStatus" /> </log>
							<assign name="AppState.vCardStatusDesc" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.CardStatusDesc"/>
							<log> Stubbing: assigned "AppState.vCardStatusDesc"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.CardStatusDesc" /> </log>
							<assign name="AppState.vDOB" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.DOB"/>
							<log> Stubbing: assigned "AppState.vDOB"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.DOB" /> </log>
							<assign name="AppState.vErrCode" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ErrCode"/>
							<log> Stubbing: assigned "AppState.vErrCode"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ErrCode" /> </log>
							<assign name="AppState.vErrorMsg" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrorMsg"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ErrMsg" /> </log>
							<assign name="AppState.vMobileNo" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.MobileNumber"/>
							<log> Stubbing: assigned "AppState.vMobileNo"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.MobileNumber" /> </log>
							<assign name="AppState.vResCode" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.RespCode"/>
							<log> Stubbing: assigned "AppState.vResCode"="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.RespCode" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vCardStatus" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vCardStatus"="" /> </log>
			   				<assign name="AppState.vCardStatusDesc" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vCardStatusDesc"="" /> </log>
			   				<assign name="AppState.vDOB" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vDOB"="" /> </log>
			   				<assign name="AppState.vErrCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrCode"="" /> </log>
			   				<assign name="AppState.vErrorMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrorMsg"="" /> </log>
			   				<assign name="AppState.vMobileNo" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vMobileNo"="" /> </log>
			   				<assign name="AppState.vResCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vResCode"="" /> </log>
					</if>
				<goto next="#Log_Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_EPMS/GVPEAI_EMPS.asmx';
			requestObj['MethodName']='Authentication_500100';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/Authentication_500100';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Authentication_500100":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","string":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","soap":"http://schemas.xmlsoap.org/wsdl/soap/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","CardInfo_502900":"http://tempuri.org/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'CardNumber', value: AppState.vCreditCard},{name:'PINData', value: AppState.vPinBlock},{name:'ANI', value: AppState.vANI},{name:'DNI', value: AppState.vDNIS},{name:'LocalTranDate', value: AppState.vTxnStDate},{name:'LocalTranTime', value: AppState.vTxnStTime}];
    	
			requestObj['Timeout'] = AppState.vWSTimeout;
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_500100Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_500100Response)">
							<assign name="AppState.vActCode" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ActCode"/>
							<assign name="AppState.vCardStatus" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.CardStatus"/>
							<assign name="AppState.vCardStatusDesc" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.CardStatusDesc"/>
							<assign name="AppState.vDOB" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.DOB"/>
							<assign name="AppState.vErrCode" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ErrCode"/>
							<assign name="AppState.vErrorMsg" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.ErrMsg"/>
							<assign name="AppState.vMobileNo" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.MobileNumber"/>
							<assign name="AppState.vResCode" expr="WebService_500100Response.Authentication_500100Response.Authentication_500100Result.RespCode"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService_500100Response"/>
		    				<assign name="AppState.vCardStatus" expr="WebService_500100Response"/>
		    				<assign name="AppState.vCardStatusDesc" expr="WebService_500100Response"/>
		    				<assign name="AppState.vDOB" expr="WebService_500100Response"/>
		    				<assign name="AppState.vErrCode" expr="WebService_500100Response"/>
		    				<assign name="AppState.vErrorMsg" expr="WebService_500100Response"/>
		    				<assign name="AppState.vMobileNo" expr="WebService_500100Response"/>
		    				<assign name="AppState.vResCode" expr="WebService_500100Response"/>
    				</if>
	   		<if cond="typeof WebService_500100Response.errorMsg == 'undefined'">
				<goto next="#Log_Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_500100Response.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#ECMAScript_ReturnObj" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#ECMAScript_ReturnObj" />
    		</catch>
		
		
	</form>	

	<!-- This is the Log block -->
	<form id="Log_In">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustID AppState.vCreditCard is '+AppState.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPinBlock is '+AppState.vPinBlock;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI is '+AppState.vANI;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDNIS is '+AppState.vDNIS;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStDate is '+AppState.vTxnStDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime is '+AppState.vTxnStTime;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_500100" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode is '+AppState.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCardStatus is '+AppState.vCardStatus;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCardStatusDesc is '+AppState.vCardStatusDesc;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDOB is '+AppState.vDOB;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode is '+AppState.vErrCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorMsg is '+AppState.vErrorMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMobileNo is '+AppState.vMobileNo;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResCode is '+AppState.vResCode;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vCardStatus=AppState.vCardStatus;
					AppState.ObjCall.vCardStatusDesc=AppState.vCardStatusDesc;
					AppState.ObjCall.vDOB=AppState.vDOB;
					AppState.ObjCall.vErrCode=AppState.vErrCode;
					AppState.ObjCall.vErrorMsg=AppState.vErrorMsg;
					AppState.ObjCall.vMobileNo=AppState.vMobileNo;
					AppState.ObjCall.vResCode=AppState.vResCode;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					
					AppState.vCreditCard=AppState.ObjCall.vCreditCard;
					AppState.vPinBlock=AppState.ObjCall.vPinBlock;
					AppState.vANI=AppState.ObjCall.vANI;
					AppState.vDNIS=AppState.DNIS;
			</script>	
			<goto next="#Assign_500100" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_500100">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth() + 1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxtTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxtTime).slice(2, 12)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxtTime).slice(8, 14)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxtTime).slice(2, 14)" />
			<assign name="AppState.vTempCCNumber" expr="'0000' + AppState.vCreditCard" />
			<assign name="AppState.vTxnStDate" expr="GetDate_EPMS()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vProcCode" expr="'500100'" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vDNIS" expr="'000-000-'+AppState.vDNIS;" />				
			<goto next="#Log_In" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_500100" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_500100'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
