<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vAccNum = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAtmPinResult = '';
		AppState.vAuthFlag = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vBlockSeg = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCountryTag = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vDOB = '';
		AppState.vGITime = '';
		AppState.vGITransferFlag = '';
		AppState.vHr = '';
		AppState.vIdentifier = '';
		AppState.vIVRAccess = '';
		AppState.vLang = '';
		AppState.vMin = '';
		AppState.vNewPIN = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vReEnterPin = '';
		AppState.vSec = '';
		AppState.vSubCallFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vUserCVV = '';
		AppState.vUserDOB = '';
		AppState.vMYDATE = '';
		AppState.vErrorCode = '';
		AppState.vcampaignid = '';
		AppState.vErrMsg = '';
		AppState.vSMSOutput = '';
		AppState.Looping_InvalidCard_inprogress = false;
		AppState.Looping_InvalidCard_cursor = undefined;
		AppState.Looping_InvalidCard_record = undefined;
		AppState.Looping_InvalidDOB_inprogress = false;
		AppState.Looping_InvalidDOB_cursor = undefined;
		AppState.Looping_InvalidDOB_record = undefined;
		AppState.Looping_650000DOWN_inprogress = false;
		AppState.Looping_650000DOWN_cursor = undefined;
		AppState.Looping_650000DOWN_record = undefined;
		AppState.Looping_PINMismatch_inprogress = false;
		AppState.Looping_PINMismatch_cursor = undefined;
		AppState.Looping_PINMismatch_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CCApinGeneration.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CCApinGeneration</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CCApinGeneration|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CCApinGeneration workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CCApinGeneration|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Backend_CCIVRAccess" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTries">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Exceed_AT" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBlockCode is '+AppState.ObjCall.vBlockCode;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					AppState.vPIN=AppState.ObjCall.vPIN;
					AppState.vBlockCode=AppState.ObjCall.vBlockCode;
			</script>	
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall is '+AppState.ObjCall;"/>
			</log>
    	</block>
		<block>
			<script>
				//AppState.ObjCall.vLang=AppState.vLang;
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCodeAPIN">
		<block>
			<if cond="AppState.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAuthFlag='Y'
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_InputCVV" />
			</if>
			<if cond="AppState.vActCode=='222' ||AppState.vActCode=='223'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
if (AppState.vCounter=='1')
{
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1;
}
else
{
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidDOB" />
			</if>
			<if cond="AppState.vActCode=='114'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAtmPinResult= 'Act_114';
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="getBkndDwnValue(AppState.vActCode)=='DOWN'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_650000DOWN" />
			</if>
			<if cond="AppState.vActCode&gt;='950' &amp;&amp; AppState.vActCode &lt;= '970';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemFail" />
			</if>
			<goto next="#Looping_InvalidDOB" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAMEX">
		<block>
			<if cond="(AppState.ObjCall.vCreditCard).length==15">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';

//transfer

AppState.ObjCall.vServiceType='pingen';
AppState.ObjCall.vsubServiceType='success';

//AppState.ObjCall.VA_Reasons='RCC_AMEX';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="(AppState.ObjCall.vCreditCard).length != 15">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I214';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Input_DOB" />
			</if>
			<goto next="#Input_DOB" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500">

		<subdialog name="Subdialog_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_CCApinGeneration'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_931500">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAddOnCard='+AppState.ObjCall.vAddOnCard"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					AppState.ObjCall.vAccNum=AppState.ObjCall.vCreditCard;
					AppState.vAccNum=AppState.ObjCall.vAccNum;
			</script>	
			<goto next="#Subdialog_931500" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode">
		<block>
			<if cond="AppState.vActCode == '139' || AppState.vActCode == '130' || AppState.vActCode == '110'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkCustSeg" />
			</if>
			<goto next="#Branching_ChkAMEX" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavailable931500">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAddOnCard='+AppState.ObjCall.vAddOnCard"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavailable931500P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCCardBlock.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_subcallflag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vSubCallFlag=='AT';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_650000">

		<subdialog name="Subdialog_650000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_650000.vxml">
    		<param name="varActionParentId" expr="'sub_CCApinGeneration'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_650000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_650000Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_650000Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_650000Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_650000Subdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog_650000Subdialog.vErrorCode" /> 
  				</if>
				<goto next="#ECMAScript_Assign650000Obj" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign650000Obj">
		<block>
			<script>
				AppState.vActCode=AppState.ObjCall.vActCode;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_ActCodeAPIN" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_CCIVRAccess">
		<block>
			<log gvp:level="1">
				<value expr="' Input is AppState.vBlockCode is '+AppState.vBlockCode"/>
			</log>
			<log gvp:level="1">
				<value expr="' Output is AppState.vIVRAccess is '+AppState.vIVRAccess"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varBlockCode" expr="AppState.vBlockCode" />	
		<block>
			<data name="Backend_CCIVRAccessData" src="../src/ReadXMLCreditCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varBlockCode" />
        	<if cond="typeof Backend_CCIVRAccessData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_CCIVRAccessResult" expr="Backend_CCIVRAccessData" />
            	<if cond="typeof AppState.Backend_CCIVRAccessResult.RtnIVRAccess != 'undefined'">
            		<assign name="AppState.vIVRAccess" expr="AppState.Backend_CCIVRAccessResult.RtnIVRAccess" />
            	</if>
				<goto next="#Branching_ChkIVRAccess" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_CCIVRAccessData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branching_ChkIVRAccess" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Branching_ChkIVRAccess" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkIVRAccess">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vIVRAccess is '+AppState.vIVRAccess"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vIVRAccess=='Yes'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500" />
			</if>
			<if cond="AppState.vIVRAccess=='No'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavailable931500" />
			</if>
			<goto next="#Prompt_SystemUnavailable931500" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCustSeg">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType is '+AppState.ObjCall.vCustType"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vCustType).search('NS')!=-1 || (AppState.ObjCall.vCustType).search('GS')!=-1 || (AppState.ObjCall.vCustType).search('GB')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('TS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="(AppState.ObjCall.vCustType == 'null' || AppState.ObjCall.vCustType  == '' || AppState.ObjCall.vCustType == ' ' || AppState.ObjCall.vCustType ==null || AppState.ObjCall.vCustType =='undefined')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.VA_Reasons='RCC_NoSeg';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<goto next="#Branching_ChkAMEX" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_DOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_DOBP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'DOB.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_DOBField" type="digits?minlength=8;maxlength=8">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_DOBField">
    		<assign name="AppState.vUserDOB" expr="Input_DOBField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssignObjDOB" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_DOBP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_DOBP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
		<catch event="maxspeechtimeout">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_ExceedTries" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_CVV">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_CVVP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNormalCVV.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_CVVField" type="digits?minlength=3;maxlength=3">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_CVVField">
    		<assign name="AppState.vUserCVV" expr="Input_CVVField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkCVV" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_CVVP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_CVVP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
		<catch event="maxspeechtimeout">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_ExceedTries" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCVV">
		<block>
			<if cond="AppState.vUserCVV==AppState.ObjCall.vCVV">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I216';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Input_NewPIN" />
			</if>
			<if cond="AppState.vUserCV!=AppState.ObjCall.vCVV">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidCard" />
			</if>
			<goto next="#Looping_InvalidCard" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_NewPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_NewPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNewPin.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_NewPINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_NewPINField">
    		<assign name="AppState.vNewPIN" expr="Input_NewPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReEnterPIN" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_NewPINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_NewPINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
		<catch event="maxspeechtimeout">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_ExceedTries" />
    	</catch>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidCard">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidCard_inprogress == undefined || AppState.Looping_InvalidCard_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_InvalidCard_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1) || (AppState.vSubCallFlag='DISCONNECT')) {
							AppState.Looping_InvalidCard_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidCard_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidCard_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_CVVMax1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_CVVMax2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CVVMax1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CVVMax1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNormalMaxTryCVV.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_InvalidCVV1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CVVMax2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CVVMax2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNormalMaxTryCVV.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoMatch" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ReEnterNewPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ReEnterNewPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCReenterPin.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ReEnterNewPINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ReEnterNewPINField">
    		<assign name="AppState.vReEnterPin" expr="Input_ReEnterNewPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkPINMatch" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_ReEnterNewPINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_ReEnterNewPINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
		<catch event="maxspeechtimeout">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_ExceedTries" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPINMatch">
		<block>
			<if cond="AppState.vNewPIN == AppState.vReEnterPin">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssignObjCCPinBlock" />
			</if>
			<if cond="AppState.vNewPIN != AppState.vReEnterPin">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_PINMismatch" />
			</if>
			<goto next="#Looping_PINMismatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCPinBlock">

		<subdialog name="Subdialog_CCPinBlockSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CCPINBlockWS.vxml">
    		<param name="varActionParentId" expr="'sub_CCApinGeneration'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCPinBlockSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCPinBlockSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Subdialog_650000PINGen" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjCCPinBlock">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vNewPIN;
					AppState.ObjCall.vIdentifier='G';
					AppState.ObjCall.vCountryTag='';
					AppState.ObjCall.vDOB='';
			</script>	
			<goto next="#Subdialog_CCPinBlock" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_650000PINGen">

		<subdialog name="Subdialog_650000PINGenSubdialog" fetchhint="prefetch"  src="../src-gen/sub_650000G.vxml">
    		<param name="varActionParentId" expr="'sub_CCApinGeneration'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_650000PINGenSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_650000PINGenSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_Assign650000ReturnPINGen" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCodeAPINGen">
		<block>
			<if cond="AppState.vActCode=='000' || AppState.vActCode =='0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_AuthFlag='Y';
AppState.ObjCall.vCCpingen='Y';
AppState.vMYDATE=new Date();
AppState.vHr=AppState.vMYDATE.getHours();
AppState.vMin=AppState.vMYDATE.getMinutes();
AppState.vSec=AppState.vMYDATE.getSeconds();

AppState.vGITime=LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
AppState.vGITransferFlag=getGITransferTime(AppState.vGITime);


//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES211;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AuthSuccess" />
			</if>
			<if cond="AppState.vActCode=='118'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_AuthFlag='Y';
AppState.vSubCallFlag='AT';
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES212;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavailable118" />
			</if>
			<if cond="getBkndDwnValue(AppState.vActCode)=='DOWN'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_AuthFlag='N';
AppState.vSubCallFlag='AT';
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES212;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavailable118" />
			</if>
			<if cond="AppState.vActCode&gt;='950' &amp;&amp; AppState.vActCode &lt;= '970';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_AuthFlag='N';
AppState.vSubCallFlag='AT';
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES212;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavailable118" />
			</if>
			<goto next="#Prompt_SystemUnavailable118" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AuthSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_AuthSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPinSuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SMS" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DivertTS">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustSeg is '+AppState.ObjCall.vCustSeg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vGITransferFlag is '+AppState.vGITransferFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vCustType).search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
//transfer

if(AppState.vGITransferFlag=='true')
{
AppState.ObjCall.vServiceType='gipingen';
AppState.ObjCall.vsubServiceType='success';
}
else
{
AppState.ObjCall.vServiceType='pingen';
AppState.ObjCall.vsubServiceType='success';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#Branching_PingenStmt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObjBalPlay">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					//transfer
					
					if(AppState.vGITransferFlag=='true')
					{
					AppState.ObjCall.vServiceType='gipingen';
					AppState.ObjCall.vsubServiceType='success';
					}
					else
					{
					AppState.ObjCall.vServiceType='pingen';
					AppState.ObjCall.vsubServiceType='success';
					}
			</script>	
			<goto next="#Branching_subcallflag" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidDOB">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidDOB_inprogress == undefined || AppState.Looping_InvalidDOB_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_InvalidDOB_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1) || (AppState.vSubCallFlag='DISCONNECT')) {
							AppState.Looping_InvalidDOB_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidDOB_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidDOB_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_ExceedDOB1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_NoMatch" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedDOB1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedDOB1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC00.DOB.NOTMATCH.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkAMEX" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_650000DOWN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_650000DOWN_inprogress == undefined || AppState.Looping_650000DOWN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_650000DOWN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1) || (AppState.vSubCallFlag='AT')) {
							AppState.Looping_650000DOWN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_650000DOWN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_650000DOWN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_SystemFail" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_SystemUnavailable" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavailable">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavailableP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemFail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemFailP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BACKEND_FAIL_Q.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubcallFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DOWN'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_PINMismatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_PINMismatch_inprogress == undefined || AppState.Looping_PINMismatch_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_PINMismatch_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_PINMismatch_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_PINMismatch_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_PINMismatch_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_PINMismatch" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_ExceedMismatch" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedMismatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedMismatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Exceed_AT" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_PINMismatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PINMismatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPinNotMatch.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_NewPIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavailable118">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavailable118P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjDOB">
		<block>
			<script>
				AppState.vActCode=AppState.ObjCall.vActCode;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					AppState.ObjCall.vDOB=AppState.vUserDOB;
					AppState.ObjCall.vIdentifier='D';
					AppState.ObjCall.vCountryTag='';
			</script>	
			<goto next="#Subdialog_650000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign650000ReturnPINGen">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vActCode=AppState.ObjCall.vActCode;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_ActCodeAPINGen" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Exceed_AT">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.IVR_AuthFlag='N';
					
					AppState.ObjCall.vServiceType='pingenfailure';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReEnterPIN">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I217';
			</script>	
			<goto next="#Input_ReEnterNewPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidCVV1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
			</script>	
			<goto next="#ECMAScript_InputCVV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InputCVV">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I215';
			</script>	
			<goto next="#Input_CVV" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MSML">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustSeg is '+AppState.ObjCall.vCustSeg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vGITransferFlag is '+AppState.vGITransferFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="session.connection.protocol.sip.headers['vardnis']=='66943'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang='en-IN';
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);


AppState.ObjCall.vLang=AppState.vLang;
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);

AppState.vLang=AppState.ObjCall.vLang;
AppState.ObjCall.vSubCallFlag='TRANS_MENU';
AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
AppState.ObjCall.IVR_AuthFlag='Y';
AppState.vANI=AppState.ANI;
AppState.ObjCall.vANI=AppState.vANI;

//Interaction Data
AppState.ObjCall.vProductInfo='CreditCard';
AppState.ObjCall.IVR_ProductCode='cc';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#Branching_DivertTS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CCApinGeneration'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PingenStmt">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustSeg is '+AppState.ObjCall.vCustSeg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vGITransferFlag is '+AppState.vGITransferFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vstatement!='Y')&amp;&amp;(AppState.ObjCall.Rstmt=='Y')">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
//transfer

if(AppState.vGITransferFlag=='true')
{
AppState.ObjCall.vServiceType='gipingen';
AppState.ObjCall.vsubServiceType='success';
}
else
{
AppState.ObjCall.vServiceType='pingen';
AppState.ObjCall.vsubServiceType='success';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObjBalPlay" />
			</if>
			<if cond="(AppState.ObjCall.Rstmt=='Y')||(AppState.ObjCall.vstatement=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#ECMAScript_ReturnObjBalPlay" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'1001'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#WebService_SMS_Send" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_SMS_Send">
		<block>
			<log gvp:level="1">
				<value expr="'CLI '+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vcampaignid '+AppState.vcampaignid +'  AppState.vErrMsg'+AppState.vErrMsg"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
				    	<var name="WebUrl" expr="'http://ivrweb.icicibankltd.com/SMSGatewayGlobal/InsertRequest.asmx'"/>
			   			<assign name="AppState.vSMSOutput" expr="''"/>
			   			<log> Stubbing: assigned "AppState.vSMSOutput"="" /> </log>
				<goto next="#Log_SMS_Output" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/SMSGatewayGlobal/InsertRequest.asmx';
			requestObj['MethodName']='SendSMS';
			requestObj['Protocol']	='HTTPPOST';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';	
			var parameters = [{name:'CLI', value: AppState.ObjCall.vANI},{name:'ErrMsg', value: AppState.vErrMsg},{name:'campaignid', value: AppState.vcampaignid}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_SMS_SendResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
	   					<assign name="AppState.vSMSOutput" expr="WebService_SMS_SendResponse"/>
	   		<if cond="typeof WebService_SMS_SendResponse.errorMsg == 'undefined'">
				<goto next="#Log_SMS_Output" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_SMS_SendResponse.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#Log_SMS_Output" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#Log_SMS_Output" />
    		</catch>
		
		
	</form>	

	<!-- This is the Log block -->
	<form id="Log_SMS_Output">
		<block>
			<log gvp:level="1">
				<value expr="'SMS Output is ===' + JSON.stringify(AppState.vSMSOutput)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript8" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript8">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';OTP_CC_PINGen_MSG';
			</script>	
			<goto next="#Branching_MSML" />
		</block>
	</form>

	<!-- This is the ECMAScript_Assign650000ObjPINGen block in Disabled mode -->
	<form id="ECMAScript_Assign650000ObjPINGen">
    	<block>
    		<goto next="#Branching_ActCodeAPINGen" />
    	</block>
	</form>

	<!-- This is the Branching_ActCodePINBlock block in Disabled mode -->
	<form id="Branching_ActCodePINBlock">
    	<block>	
    		
    	</block>
	</form>

</vxml>
