<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.510.12 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vBINOpt = '';
		AppState.vCardFlag = '';
		AppState.vCount = '';
		AppState.vCounter = '';
		AppState.vDebitCRNInput = '';
		AppState.vErrorCode = '';
		AppState.vLang = '';
		AppState.vMenuOpt = '';
		AppState.vMobCardNo = '';
		AppState.VMOBFlag = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vReturnReason = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.Looping_Mob_inprogress = false;
		AppState.Looping_Mob_cursor = undefined;
		AppState.Looping_Mob_record = undefined;
		AppState.Copy_1_Looping_Mob_inprogress = false;
		AppState.Copy_1_Looping_Mob_cursor = undefined;
		AppState.Copy_1_Looping_Mob_record = undefined;
		AppState.Looping_Mob1_inprogress = false;
		AppState.Looping_Mob1_cursor = undefined;
		AppState.Looping_Mob1_record = undefined;
		AppState.Looping_Card_inprogress = false;
		AppState.Looping_Card_cursor = undefined;
		AppState.Looping_Card_record = undefined;
		AppState.Copy_1_Looping_Card_inprogress = false;
		AppState.Copy_1_Looping_Card_cursor = undefined;
		AppState.Copy_1_Looping_Card_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_LOCNonRMNValidation.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_LOCNonRMNValidation</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_LOCNonRMNValidation|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_LOCNonRMNValidation workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.510.12.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inward" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_LOCNonRMNValidation|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vMobCardNo" expr="AppState.vMobCardNo"/>
			<var name="VMOBFlag" expr="AppState.VMOBFlag"/>
			<return namelist="ObjCall vMobCardNo VMOBFlag"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vANI"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript2" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#ECMAScript_CardInput" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt">
        
    	<block name="ExceededAttemptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMA_SubcallFlag" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_MobCardValid">
		<block>
			<if cond="((AppState.vMobCardNo.slice(0,1)=='9'||AppState.vMobCardNo.slice(0,1)=='8'||AppState.vMobCardNo.slice(0,1)=='7')) &amp;&amp; AppState.vMobCardNo.length=='10';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS1;';

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M030';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Menu_ConfirmCancel" />
			</if>
			<if cond="AppState.vMobCardNo.length == '16' || AppState.vMobCardNo.length== '15'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TempCardNum" />
			</if>
			<goto next="#BranchingCKH_Count" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Menu">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.VMOBFlag" expr="'Y'" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#BranchingCHK_ActCode" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCHK_ActCode">
		<block>
			<if cond="AppState.vActCode=='000'||AppState.vActCode=='130'||AppState.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign1" />
			</if>
			<goto next="#Copy_1_Looping_Mob" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Copy_1_Looping_Mob" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping_Mob">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping_Mob_inprogress == undefined || AppState.Copy_1_Looping_Mob_inprogress == false) {
						AppState.vCount = 1;
						AppState.Copy_1_Looping_Mob_inprogress = true;
					} else {
						++AppState.vCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCount &lt;= 1)) {
							AppState.Copy_1_Looping_Mob_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping_Mob_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping_Mob_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Branching_NoSeg12" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Branching_NoSeg12" />
			</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoSeg12">
		<block>
			<goto next="#Copy_1_ECMAScript_cancel" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Mob1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Mob1_inprogress == undefined || AppState.Looping_Mob1_inprogress == false) {
						AppState.vCount = 1;
						AppState.Looping_Mob1_inprogress = true;
					} else {
						++AppState.vCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCount &lt;= 1)) {
							AppState.Looping_Mob1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Mob1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Mob1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#ECMAScript_CardInput" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ExceededAttempt" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TempCardNum">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vTempCardNum"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTempCardNum" expr="(AppState.vMobCardNo).slice(0,6)" />				
			<goto next="#Backend_TempCard" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_TempCard">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varTempCardNum" expr="AppState.vTempCardNum" />	
		<block>
			<data name="Backend_TempCardData" src="../src/ReadXMLCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varTempCardNum" />
        	<if cond="typeof Backend_TempCardData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_TempCardResult" expr="Backend_TempCardData" />
            	<if cond="typeof AppState.Backend_TempCardResult.RtnVal != 'undefined'">
            		<assign name="AppState.vBINOpt" expr="AppState.Backend_TempCardResult.RtnVal" />
            	</if>
				<goto next="#Log_BINopt" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_TempCardData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BranchingError" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BranchingError" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_BINopt">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vBINOpt"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHKBIN" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHKBIN">
		<block>
			<if cond="AppState.vBINOpt=='D'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS6;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_D" />
			</if>
			<if cond="AppState.vBINOpt=='C'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS7;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_C" />
			</if>
			<if cond="AppState.vBINOpt=='P'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS8;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_P" />
			</if>
			<goto next="#Looping_Card" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_D">
		<block>
			
			<assign name="AppState.vCardFlag" expr="'D'" />				
			<goto next="#ECMAScript_CardInputConfirm" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_C">
		<block>
			
			<assign name="AppState.vCardFlag" expr="'C'" />				
			<goto next="#ECMAScript_CardInputConfirm" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_P">
		<block>
			
			<assign name="AppState.vCardFlag" expr="'P'" />				
			<goto next="#ECMAScript_CardInputConfirm" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Card">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Card_inprogress == undefined || AppState.Looping_Card_inprogress == false) {
						AppState.vCount = 1;
						AppState.Looping_Card_inprogress = true;
					} else {
						++AppState.vCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCount &lt;= 1)) {
							AppState.Looping_Card_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Card_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Card_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidCard" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_1_ECMAScript_InputInvalid2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidCard">
        
    	<block name="Prompt_InvalidCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Copy_1_ECMAScript_InputInvalid1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MenuID2">
		<block>
			
			<assign name="AppState.vCardFlag" expr="'P'" />				
			<goto next="#ExceededAttempt_2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt_2">
        
    	<block name="ExceededAttempt_2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign_Dis" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Confirm">
		<block>
			<if cond="AppState.vCardFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_MenuIDD" />
			</if>
			<goto next="#Assign_MenuIDD" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Block_CreditCard">

		<subdialog name="Subdialog_Block_CreditCardSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCard_Block.vxml">
    		<param name="varActionParentId" expr="'sub_LOCNonRMNValidation'"/>
			<param name="vCardFlag" expr="AppState.vCardFlag" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Block_CreditCardSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Block_CreditCardSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MenuIDD">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log_CardMob" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_MenuIDD">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_222003" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_222003">

		<subdialog name="Subdialog_222003Subdialog" fetchhint="prefetch"  src="../src-gen/sub_222003.vxml">
    		<param name="varActionParentId" expr="'sub_LOCNonRMNValidation'"/>
			<param name="vMobCardNo" expr="AppState.vMobCardNo" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_222003Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_222003Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_222003Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_222003Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_222003Subdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog_222003Subdialog.vErrorCode" /> 
  				</if>
				<goto next="#Branching_Actcode222003" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCKH_Count">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_InputInvalid1" />
			</if>
			<goto next="#ECMAScript_InputInvalid2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_invalid">
        
    	<block name="Prompt_invalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_CardInput" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceededAttempt2">
        
    	<block name="Prompt_ExceededAttempt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingError">
		<block>
			<if cond="(AppState.vDebitCRNInput).length == '16'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CardInputConfirm" />
			</if>
			<goto next="#Assign_DataBaseDown" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DataBaseDown">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Database Down'" />				
			<goto next="#Prompt_System_unavailable" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_System_unavailable">
        
    	<block name="Prompt_System_unavailableP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping_Card">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping_Card_inprogress == undefined || AppState.Copy_1_Looping_Card_inprogress == false) {
						AppState.vCount = 1;
						AppState.Copy_1_Looping_Card_inprogress = true;
					} else {
						++AppState.vCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCount &lt;= 1)) {
							AppState.Copy_1_Looping_Card_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping_Card_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping_Card_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Copy_1_Branching_Confirm" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_cancel" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceed">
        
    	<block name="Prompt_ExceedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_Confirm">
		<block>
			<if cond="AppState.vCardFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_DMenuID" />
			</if>
			<goto next="#Copy_1_Assign_DMenuID" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DMenuID">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_CardInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_DMenuID">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_CardInput" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_MobCardNum">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_MobCardNumP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'MobilerDCCard.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_MobCardNumField" type="digits?minlength=10;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input_MobCardNumField">
    		<assign name="AppState.vMobCardNo" expr="Input_MobCardNumField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CHK_MobCardValid" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_MobCardNumP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_MobCardNumP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_ConfirmCancel">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ConfirmCancelP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'EnteredMobileNo.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vMobCardNo, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ConfirmMobileNo.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ConfirmCancelOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_ConfirmCancelOption">
		<assign name="AppState.vMenuOpt" expr="Menu_ConfirmCancelOption" />
			<if cond="Menu_ConfirmCancelOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Menu" />
			</if>
			<if cond="Menu_ConfirmCancelOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Looping_Mob1" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_ConfirmCancel1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ConfirmCancel1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'EnterdCardNo.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vMobCardNo, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ImobileDownlaod.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ConfirmMobileNo.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ConfirmCancel1Option">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="Menu_ConfirmCancel1Option">
		<assign name="AppState.vMenuOpt" expr="Menu_ConfirmCancel1Option" />
			<if cond="Menu_ConfirmCancel1Option == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_Confirm" />
			</if>
			<if cond="Menu_ConfirmCancel1Option == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_Looping_Card" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancel1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancel1P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Actcode222003">
		<block>
			<if cond="(AppState.vActCode == '' || AppState.vActCode == ' '|| AppState.vActCode == 'null' || AppState.vActCode == null || AppState.vActCode == 'undefined') &amp;&amp;  AppState.vErrorCode == '98'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Blocked" />
			</if>
			<if cond="(AppState.vActCode == '' || AppState.vActCode == ' '|| AppState.vActCode == 'null' || AppState.vActCode == null || AppState.vActCode == 'undefined') &amp;&amp;  AppState.vErrorCode == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_unavaible" />
			</if>
			<if cond="AppState.vActCode == '000' || AppState.vActCode == '00' || AppState.vActCode == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript3" />
			</if>
			<if cond="AppState.vActCode &gt;= '950' &amp;&amp; AppState.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_unavaible" />
			</if>
			<if cond="(AppState.vActCode == '' || AppState.vActCode == ' '|| AppState.vActCode == 'null' || AppState.vActCode == null || AppState.vActCode == 'undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_unavaible" />
			</if>
			<goto next="#Assign_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Blocked">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMA_Routing" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_unavaible">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_unavaibleP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ATun" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ATun">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vCreditCard=AppState.vMobCardNo
			</script>	
			<goto next="#Log_CreditCard" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_CreditCard">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard'+AppState.ObjCall.vCreditCard"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Block_CreditCard" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#ExceededAttempt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#ExceededAttempt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_SubcallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_cancel">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					
					AppState.ObjCall.vServiceType='nonrmncancel';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Prompt_Exceed" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					AppState.ObjCall.vServiceType='cardblockedsucc';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_cancel">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					
					AppState.ObjCall.vServiceType='nonrmncancel';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Routing">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					AppState.ObjCall.vServiceType='cardblockedsucc';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CardInput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I055';
			</script>	
			<goto next="#Input_MobCardNum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InputInvalid1">
		<block>
			<script>
				AppState.vCounter=AppState.vCounter + 1;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF1';
			</script>	
			<goto next="#Prompt_invalid" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InputInvalid2">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF2';
			</script>	
			<goto next="#Prompt_ExceededAttempt2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CardInputConfirm">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M031';
			</script>	
			<goto next="#Menu_ConfirmCancel1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_InputInvalid1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF1';
			</script>	
			<goto next="#ECMAScript_CardInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_InputInvalid2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF2';
			</script>	
			<goto next="#Assign_MenuID2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_LOCNonRMNValidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching_Valid block in Disabled mode -->
	<form id="Branching_Valid">
    	<block>	
    		<goto next="#Looping_Mob" />
    	</block>
	</form>

	<!-- This is the Subdialog_931503 block in Disabled mode -->
	<form id="Subdialog_931503">
    	<block>
    		<goto next="#Log1" />
    	</block>
	</form>

	<!-- This is the Looping_Mob block in Disabled mode -->
	<form id="Looping_Mob">
    	<block>
    		<goto next="#Copy_1_Prompt_CCInvalid" />
    	</block>
	</form>


	<!-- This is the Prompt_CCInvalid block in Disabled mode -->
	<form id="Prompt_CCInvalid">
    	<block>
    		<goto next="#ECMAScript_CardInput" />
    	</block>
	</form>

	<!-- This is the Copy_1_Prompt_CCInvalid block in Disabled mode -->
	<form id="Copy_1_Prompt_CCInvalid">
    	<block>
    		<goto next="#ExceededAttempt" />
    	</block>
	</form>

	<!-- This is the Subdialog_931503CAR block in Disabled mode -->
	<form id="Subdialog_931503CAR">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign_NoInput1 block in Disabled mode -->
	<form id="Assign_NoInput1">
    	<block>
    		<goto next="#ExceededAttempt1" />
    	</block>
	</form>

	<!-- This is the Assign_NoMatch1 block in Disabled mode -->
	<form id="Assign_NoMatch1">
    	<block>
    		<goto next="#ExceededAttempt1" />
    	</block>
	</form>

	<!-- This is the ExceededAttempt1 block in Disabled mode -->
	<form id="ExceededAttempt1">
    	<block>
    		<goto next="#Assign_Dis" />
    	</block>
	</form>

	<!-- This is the Assign_Dis block in Disabled mode -->
	<form id="Assign_Dis">
    	<block>
    		<goto next="#ECMA_SubcallFlag" />
    	</block>
	</form>

	<!-- This is the Log_CardMob block in Disabled mode -->
	<form id="Log_CardMob">
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

</vxml>
