<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.RepeatCallAcc = '';
		AppState.RepeatCallMob = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.varAccEscFlag = '';
		AppState.varAccFraudFlag = '';
		AppState.varCLIEscFlag = '';
		AppState.varCLIFraudFlag = '';
		AppState.vBussiness_Flow = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustseg = '';
		AppState.vEndTime = '';
		AppState.vLoggingCondition = '';
		AppState.vOraginationGvdn = '';
		AppState.vOutput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductType = '';
		AppState.vqueryResponseTime = '';
		AppState.vSegment = '';
		AppState.vSkill_Name = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStatus = '';
		AppState.vUrl = '';
		AppState.vWebServer = 'ivrweb.icicibankltd.com';
		AppState.vAccNo = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Repeat_Count.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Repeat_Count</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Repeat_Count|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Repeat_Count workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Repeat_Count" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Repeat_Count">
		<block name="Entry">
			<goto next="#Assign_GetRepeatCount" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_Repeat_Count">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Repeat_Count|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_GetRepeatCount">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ANI  : '+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum  :'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.o_TransferDestination  :'+AppState.ObjCall.o_TransferDestination"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg  :'+AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="'vURL=' + AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSegment' +AppState.vSegment"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'RERepeatCount;'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+'GetRepeatCount;'" />
			<assign name="AppState.vProcCode" expr="'Repeat_Count'" />
			<assign name="AppState.vLoggingCondition" expr="AppState.ObjCall.o_LoggingCondition_Global" />
			<assign name="AppState.vUrl" expr="''" />
			<assign name="AppState.vSkill_Name" expr="'skill_333'" />
			<assign name="AppState.vWebServer" expr="AppState.ObjCall.vWebServer" />				
			<goto next="#ECMAScript_Acc" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_GetRepeatCount">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.RepeatCallAcc='+AppState.RepeatCallAcc"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.RepeatCallMob='+AppState.RepeatCallMob"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varAccEscFlag '+AppState.varAccEscFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varAccFraudFlag '+AppState.varAccFraudFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varCLIEscFlag '+AppState.varCLIEscFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varCLIFraudFlag '+AppState.varCLIFraudFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl is:'+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'OutPut***********'+AppState.vOutput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_VartoObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_WSSucc">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'RepCallWSSucc;'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+'RepCallWSSucc;'" />
			<assign name="AppState.varAccEscFlag" expr="AppState.vOutput.varAccEscFlag" />
			<assign name="AppState.varAccFraudFlag" expr="AppState.vOutput.varAccFraudFlag" />
			<assign name="AppState.varCLIEscFlag" expr="AppState.vOutput.varCLIEscFlag" />
			<assign name="AppState.varCLIFraudFlag" expr="AppState.vOutput.varCLIFraudFlag" />
			<assign name="AppState.vTxnStatus" expr="'S'" />
			<assign name="AppState.RepeatCallAcc" expr="AppState.vOutput.RepeatAccountCount" />
			<assign name="AppState.RepeatCallMob" expr="AppState.vOutput.RepeatMobileCount" />				
			<goto next="#Log_GetRepeatCount" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_VartoObj">
		<block>
			<script>
				AppState.ObjCall.RepeatCallAcc=AppState.RepeatCallAcc;
					AppState.ObjCall.RepeatCallMob=AppState.RepeatCallMob;
					AppState.ObjCall.varAccEscFlag=AppState.ObjCall.RepeatCallAcc;
					AppState.ObjCall.varCLIEscFlag=AppState.ObjCall.RepeatCallMob;
					AppState.ObjCall.varAccFraudFlag=AppState.varAccFraudFlag;
					AppState.ObjCall.varAccEscFlag=AppState.varAccEscFlag;
					AppState.ObjCall.varCLIFraudFlag=AppState.varCLIFraudFlag;
					AppState.ObjCall.varCLIEscFlag=AppState.varCLIEscFlag;
			</script>	
			<goto next="#Log_TransactionData" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode ='+AppState.vProcCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.RepeatCallAcc '+AppState.ObjCall.RepeatCallAcc"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.RepeatCallMob '+AppState.ObjCall.RepeatCallMob"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.varAccEscFlag '+ AppState.ObjCall.varAccEscFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.varCLIEscFlag '+AppState.ObjCall.varCLIEscFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_GetRepeatCounts">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSkill_Name '+AppState.vSkill_Name"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl  is : ' + AppState.vUrl"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '5';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_GetRepeatCountsResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_GetRepeatCountsResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_GetRepeatCountsResponse" />	    
		    <goto next="#Assign_WSSucc" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_GetRepeatCountsResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_WSFail" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_WSFail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_WSFail">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+'RepCallWSSucc;'" />
			<assign name="AppState.varAccEscFlag" expr="AppState.vOutput.varAccEscFlag" />
			<assign name="AppState.varAccFraudFlag" expr="AppState.vOutput.varAccFraudFlag" />
			<assign name="AppState.varCLIEscFlag" expr="AppState.vOutput.varCLIEscFlag" />
			<assign name="AppState.varCLIFraudFlag" expr="AppState.vOutput.varCLIFraudFlag" />
			<assign name="AppState.vTxnStatus" expr="'F'" />
			<assign name="AppState.RepeatCallAcc" expr="AppState.vOutput.RepeatAccountCount" />
			<assign name="AppState.RepeatCallMob" expr="AppState.vOutput.RepeatMobileCount" />				
			<goto next="#Log_GetRepeatCount" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_URL">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNo='+ AppState.ObjCall.vAccNo"/>
			</log>
    	</block>
		<block>
			<script>
				try
					{
					//if (AppState.vWebServer =='undefined'  || AppState.vWebServer =='' || AppState.vWebServer =='null'  )
					//{
					//  AppState.vWebServer=AppState.ObjCall.o_BackendServer;;
					//}
					//AppState.vAccNo=AppState.ObjCall.vAccNum;
					 AppState.vWebServer=AppState.ObjCall.o_BackendServer;
					AppState.vUrl='http://'+AppState.vWebServer+'/WS_GetRepeatCount/WS_GetRepeatCount.svc/GetRepeatCounts?';
					AppState.vUrl=AppState.vUrl +'ANI=' +AppState.ANI+'&amp;AccountNo='+AppState.vAccNo+'&amp;RoutePoint='+AppState.ObjCall.o_TransferDestination+'&amp;Segment='+AppState.vSegment+'&amp;Skill_Name='+AppState.vSkill_Name;
					}
					catch(err)
					{}
			</script>	
			<goto next="#WebRequest_GetRepeatCounts" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Acc">
		<block>
			<script>
				try
					{
					if(AppState.ObjCall.vCustseg == '' || AppState.ObjCall.vCustseg  == ' ' ||AppState.ObjCall.vCustseg == 'null' ||AppState.ObjCall.vCustseg == 'undefined' ||AppState.ObjCall.vCustseg == null)
					{
					  AppState.vSegment='';
					}
					else
					{
					 AppState.vSegment=AppState.ObjCall.vCustseg.slice(0, 2)
					}
					
					if(AppState.ObjCall.vAccNum == '' || AppState.ObjCall.vAccNum  == ' ' ||AppState.ObjCall.vAccNum == 'null' ||AppState.ObjCall.vAccNum == 'undefined' ||AppState.ObjCall.vAccNum == null)
					{
					  AppState.vAccNo='';
					}
					else
					{
					 AppState.vAccNo=AppState.ObjCall.vAccNum.slice(0,12)
					}
					
					
					}
					catch(err)
					{}
			</script>	
			<goto next="#ECMAScript_URL" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_Repeat_Count" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Repeat_Count'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog_TransactionData block in Disabled mode -->
	<form id="Subdialog_TransactionData">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

</vxml>
