<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vWebserver = '';
		AppState.vCallId = '';
		AppState.vUCID = '';
		AppState.vCallStartDate = '';
		AppState.vCallEndDate = '';
		AppState.vCallStartTime = '';
		AppState.vCallEndTime = '';
		AppState.vCustseg = '';
		AppState.vOroginationGvdn = '';
		AppState.vCli = '';
		AppState.vCrn = '';
		AppState.vAccNum = '';
		AppState.vLanguage = '';
		AppState.vAuthFlag = '';
		AppState.vCallEndReason = '';
		AppState.vDestinationVdn = '';
		AppState.vTraversePath = '';
		AppState.vNaunce_Traversal = '';
		AppState.vCardNumber = '';
		AppState.vLastMenuId = '';
		AppState.vProductType = '';
		AppState.vBussiness_Flow = '';
		AppState.vSTAN = '';
		AppState.vCustId = '';
		AppState.vCountry = '';
		AppState.vRmn_status = '';
		AppState.vLast_Service_Used = '';
		AppState.vCall_Type = '';
		AppState.vCustom_1 = '';
		AppState.vCustom_2 = '';
		AppState.vCustom_3 = '';
		AppState.vCustom_4 = '';
		AppState.vCustom_5 = '';
		AppState.vCustom_6 = '';
		AppState.vCustom_7 = '';
		AppState.vOutPut = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vURL = '';
		AppState.MYDATE = '';
		AppState.vDate = '';
		AppState.vYear = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vMonth = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStartTime = '';
		AppState.vActCode = '';
		AppState.vProcCode = '';
		AppState.vTxnStTime = '';
		AppState.vAuthFailReason = '';
		AppState.vLocalDB = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_InsertMasterData.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_InsertMasterData</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_InsertMasterData|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_InsertMasterData workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_Initial_InsertMasterData" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_InsertMasterData">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_InsertMasterData|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_Initial_InsertMasterData">
		<block name="Entry">
			<goto next="#Assign_Initial" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the WebRequest block -->
	<form id="Web_Request_InsertMasterData">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'callId=' +AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAT_OPM : '+AppState.ObjCall.vAT_OPM"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['CALL_ID'] = AppState.vCallId;
			parameters['UCID'] = AppState.vUCID;
			parameters['CALLSTARTDATE'] = AppState.vCallStartDate;
			parameters['CALLENDDATE'] = AppState.vCallEndDate;
			parameters['CALLSTARTTIME'] = AppState.vCallStartTime;
			parameters['CALLENDTIME'] = AppState.vCallEndTime;
			parameters['CUST_SEGMENT'] = AppState.ObjCall.vCustseg;
			parameters['ORIGINATINGVDN'] = AppState.vOroginationGvdn;
			parameters['CLI'] = AppState.ANI;
			parameters['CRN'] = AppState.vCrn;
			parameters['ACCOUNTNUMBER'] = AppState.ObjCall.vAccNum;
			parameters['LANGUAGE'] = AppState.ObjCall.vLang;
			parameters['AUTHFLAG'] = AppState.ObjCall.IVR_AuthFlag;
			parameters['AUTHFAILREASON'] = AppState.vAuthFailReason;
			parameters['CALLENDREASON'] = AppState.ObjCall.vCallEndReason;
			parameters['DESTINATIONVDN'] = AppState.ObjCall.o_TransferDestination;
			parameters['TRAVERSEPATH'] = AppState.vTraversePath;
			parameters['NUANCE_TRAVERSAL'] = AppState.vNaunce_Traversal;
			parameters['CARDNUMBER'] = AppState.ObjCall.vDebitCardCRNInput;
			parameters['LASTMENUID'] = AppState.vLastMenuId;
			parameters['PRODUCTTYPE'] = AppState.ObjCall.IVR_ProductCode;
			parameters['BUSINESS_FLOW'] = AppState.vBussiness_Flow;
			parameters['STAN'] = AppState.vSTAN;
			parameters['COUNTRY'] = 'INDIA';
			parameters['RMN_STATUS'] = AppState.ObjCall.IVR_RMNCallerFlag;
			parameters['LAST_SERVICE_USED'] = AppState.vLast_Service_Used;
			parameters['CALL_TYPE'] = AppState.ObjCall.vCallerType;
			parameters['CUSTOM_1'] = AppState.ObjCall.vCallType;
			parameters['CUSTOM_2'] = AppState.ObjCall.vAT_OPM;
			parameters['CUSTOM_3'] = AppState.ObjCall.vMCP_HOST;
			parameters['CUSTOM_4'] = AppState.ObjCall.vCallEndDetails;
			parameters['CUSTOM_5'] = AppState.vCustom_5;
			parameters['CUSTOM_6'] = AppState.vCustom_6;
			parameters['CUSTOM_7'] = AppState.vCustom_7;
			parameters['DBInsertionFlag'] = AppState.vLocalDB;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="Web_Request_InsertMasterDataResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof Web_Request_InsertMasterDataResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutPut" expr="Web_Request_InsertMasterDataResponse" />	    
		    <goto next="#Success_Log_InsertMasterData" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="Web_Request_InsertMasterDataResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Failure_Success_Log_InsertMasterData" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#Failure_Success_Log_InsertMasterData" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Success_Log_InsertMasterData">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vOutPut=' +AppState.vOutPut"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Failure_Success_Log_InsertMasterData">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vURL=' +AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOutPut=' +AppState.vOutPut"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="MasterTableEntry_Input_Log">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallEndDate='+AppState.vCallEndDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartTime='+AppState.vCallStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallEndTime='+AppState.vCallEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ANI='+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang='+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAuthN='+AppState.ObjCall.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthFailReason='+AppState.vAuthFailReason"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallEndReason='+AppState.vCallEndReason"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.o_TransferDestination='+AppState.ObjCall.o_TransferDestination"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTraversePath='+AppState.vTraversePath"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vNaunce_Traversal='+AppState.vNaunce_Traversal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput='+AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastMenuId='+AppState.vLastMenuId"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCountry='+AppState.vCountry"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag='+AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLast_Service_Used='+AppState.vLast_Service_Used"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCall_Type='+AppState.vCall_Type"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCallerType='+AppState.ObjCall.vCallerType"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy1='  + AppState.ObjCall.vCallType"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy2=' + AppState.ObjCall.vAT_OPM"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy3='  +  AppState.ObjCall.vMCP_HOST"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy4='  + AppState.ObjCall.vCallEndDetails"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy5='  +  AppState.vCustom_5"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy6='  +  AppState.vCustom_6"/>
			</log>
			<log gvp:level="1">
				<value expr="'Dummy7='  +  AppState.vCustom_7"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalDB='  +  AppState.vLocalDB"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Web_Request_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial_InsertMasterData">
		<block>
			
			<assign name="AppState.vCallId" expr="AppState.CallUUID" />
			<assign name="AppState.vUCID" expr="AppState.CallUUID" />
			<assign name="AppState.vCallStartDate" expr="AppState.ObjCall.vCallStartDate" />
			<assign name="AppState.vCallStartTime" expr="AppState.vTxnStTime" />
			<assign name="AppState.vTxnStartTime" expr="AppState.vTxnStTime" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);" />
			<assign name="AppState.vCli" expr="AppState.ObjCall.vANI" />
			<assign name="AppState.vOroginationGvdn" expr="AppState.DNIS" />
			<assign name="AppState.vCrn" expr="AppState.vCrn" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum" />
			<assign name="AppState.vProcCode" expr="AppState.vProcCode" />
			<assign name="AppState.vActCode" expr="AppState.ObjCall.vActCode;" />
			<assign name="AppState.vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<assign name="AppState.vProductType" expr="AppState.vProductType" />
			<assign name="AppState.vSTAN" expr="AppState.vSTAN" />
			<assign name="AppState.vBussiness_Flow" expr="'Retail'" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustseg" />
			<assign name="AppState.vCallEndDate" expr="GetDate()" />
			<assign name="AppState.vCallEndTime" expr="AppState.vTxnEndTime" />
			<assign name="AppState.vLanguage" expr="AppState.ObjCall.vLang" />
			<assign name="AppState.vCountry" expr="'INDIA'" />
			<assign name="AppState.vTraversePath" expr="AppState.ObjCall.vTrav1" />				
			<goto next="#ECMAScript_LastMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vProcCode" expr="AppState.vProcCode" />
			<assign name="AppState.vSTAN" expr="AppState.vHr+''+AppState.vMin+''+AppState.vSec" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vCallEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vCallEndDate" expr="AppState.MYDATE.getDate();" />
			<assign name="AppState.vTxnStTime" expr="AppState.ObjCall.vTxnStTime" />				
			<goto next="#Assign_Initial_InsertMasterData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_LastMenu">
		<block>
			<script>
				try {
						AppState.vLastMenuId=AppState.vTraversePath.split(&quot;;&quot;)[AppState.vTraversePath.split(&quot;;&quot;).length-1];
						__Log('****AppState.vLastMenuId Value  is :  ' +AppState.vLastMenuId);
						if(AppState.vLastMenuId == '' || AppState.vLastMenuId  == ' ' ||AppState.vLastMenuId == 'null' ||AppState.vLastMenuId == 'undefined' ||AppState.vLastMenuId == null ||AppState.vLastMenuId == null  ||AppState.vLastMenuId == 'null null')
					{
					AppState.vLastMenuId=AppState.vTraversePath.split(&quot;;&quot;)[AppState.vTraversePath.split(&quot;;&quot;).length-2];
					__Log('****AppState.vLastMenuId Value  is :  ' +AppState.vLastMenuId);
					if(AppState.vLastMenuId == '' || AppState.vLastMenuId  == ' ' ||AppState.vLastMenuId == 'null' ||AppState.vLastMenuId == 'undefined' ||AppState.vLastMenuId == null ||AppState.vLastMenuId == null  ||AppState.vLastMenuId == 'null null')
					{
					AppState.vLastMenuId=AppState.vTraversePath.split(&quot;;&quot;).slice(0,1).toString();
					__Log('****AppState.vLastMenuId Value  is :  ' +AppState.vLastMenuId);
					}
					__Log('****AppState.vLastMenuId Value  is :  ' +AppState.vLastMenuId);
					}
					} catch (error) {
						// error handling code
					}
					try {
						if(AppState.ObjCall.vCallType == '' || AppState.ObjCall.vCallType  == ' ' ||AppState.ObjCall.vCallType == 'null' ||AppState.ObjCall.vCallType == 'undefined' ||AppState.ObjCall.vCallType == null ||AppState.ObjCall.vCallType == null  ||AppState.ObjCall.vCallType == 'null null')
					{
					AppState.ObjCall.vCallType='';
					}
					} catch (error) {
						// error handling code
					}
					AppState.vLocalDB=AppState.ObjCall.o_LocalDB;
					AppState.vWebserver=AppState.ObjCall.o_BackendServer;
					AppState.vURL='http://'+AppState.vWebserver +'/DataBaseWebService/DBInsertWebService.svc/InsertMasterData?';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
						if(AppState.ObjCall.vCallEndReason!='9'){
							if(AppState.ObjCall.vCallEndReason=='2'){
										AppState.LAST_EVENT_NAME='MAX ATTEMPTS';
										AppState.ObjCall.vCallEndDetails='EXCEEDED MAX TRIES';
									}
									if((AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='X') || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='Y')  || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='U') || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='V') || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='x') || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='y') || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='u') || (AppState.vLastMenuId.charAt(AppState.vLastMenuId.length-1)=='v')){
										AppState.LAST_EVENT_NAME='MAX ATTEMPTS';
										AppState.ObjCall.vCallEndDetails='EXCEEDED MAX TRIES';
									}
									AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
									__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
									__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
									__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
							if(AppState.LAST_EVENT_NAME==''){
									__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
									__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
									AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							        __Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
									
							}else{
									if(AppState.LAST_EVENT_NAME!='MAX ATTEMPTS'){
									AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
									}
									__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
									__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
									AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
									__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
								}
						__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
						__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}
					
						if(AppState.ObjCall.vCallEndReason=='' || AppState.ObjCall.vCallEndReason=='NULL' || AppState.ObjCall.vCallEndReason=='null' || AppState.ObjCall.vCallEndReason==null || AppState.ObjCall.vCallEndReason==undefined || AppState.ObjCall.vCallEndReason=='undefined'){
										AppState.ObjCall.vCallEndReason='D';
										AppState.ObjCall.vCallEndDetails='DISCONNECT BY IVR';
							}
						if(AppState.ObjCall.vCallEndDetails=='' || AppState.ObjCall.vCallEndDetails=='NULL' || AppState.ObjCall.vCallEndDetails=='null' || AppState.ObjCall.vCallEndDetails==null || AppState.ObjCall.vCallEndDetails==undefined || AppState.ObjCall.vCallEndDetails=='undefined'){
										AppState.ObjCall.vCallEndDetails='UNHANDLED SCENARIO';
							}
									
					}catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#MasterTableEntry_Input_Log" />
		</block>
	</form>

</vxml>
