<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.objDate = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum_out = '';
		AppState.vActCode = '';
		AppState.vAPIN = '';
		AppState.varLangFlag = '';
		AppState.varRelNum = '';
		AppState.varStartTime = '';
		AppState.vAtmPinGenAction = '';
		AppState.vAtmPinResult = '';
		AppState.vAuthFlag = 'N';
		AppState.vBINOpt = '';
		AppState.vBlockCode = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardFlag = '';
		AppState.vCardType = '';
		AppState.vCCAuthAction = '';
		AppState.vCDIndicator = '';
		AppState.vConfCall = '';
		AppState.vCounter = 0;
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vCRN = '';
		AppState.vCustName = '';
		AppState.vCustomerId = '';
		AppState.vCustSeg = '';
		AppState.vDate = '';
		AppState.vDOB = '';
		AppState.vEAIResponse = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorMsg = '';
		AppState.vFlag = '';
		AppState.vHr = '';
		AppState.vIVRAccess = '';
		AppState.vKeyHash = '';
		AppState.vLang = '';
		AppState.vLastMenuId = '';
		AppState.vLastTrnxAmt = '';
		AppState.vLastTrnxDate = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vLoopCount = 1;
		AppState.vMenuId = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vParam = 'EXIST';
		AppState.vPinBlock = '';
		AppState.vPlayCDIndicator = '';
		AppState.vPlayLastTrnxAmt = '';
		AppState.vPlayLastTrnxDate = '';
		AppState.vPlayLTAmt = '';
		AppState.vProcCode = '';
		AppState.vProductType = 'CC';
		AppState.vRegion = 'Z';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vRetryCounter = 0;
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vServer = '';
		AppState.vStarRepeat = '';
		AppState.vSTNA = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTempCCNumber = '';
		AppState.vTempDCNumber = '';
		AppState.vTotalNoOfTransactions = 0;
		AppState.vTPIN = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vTravProduct = '';
		AppState.vTxnANI = '';
		AppState.vTxnDNIS = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.TrnxLoop_inprogress = false;
		AppState.TrnxLoop_cursor = undefined;
		AppState.TrnxLoop_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="DTMF" />
   	
	<property name="bargein" value="true" />
   	
	<property name="fetchtimeout" value="80s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardLastFiveTransaction.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardLastFiveTransaction</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardLastFiveTransaction|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardLastFiveTransaction workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#ExistinSelfBanking" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="ExistinSelfBanking">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignDisconnectError" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="subCCLastFiveTrnsExit">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardLastFiveTransaction|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Trf_Flag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FetchError_Message">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Trf_Flag" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '118'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_PlayTrnx" />
			</if>
			<goto next="#FetchError_Message" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="TrnxLoop">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.TrnxLoop_inprogress == undefined || AppState.TrnxLoop_inprogress == false) {
						AppState.vCounter = AppState.vLoopCount;
						AppState.TrnxLoop_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= AppState.vTotalNoOfTransactions)) {
							AppState.TrnxLoop_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.TrnxLoop_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.TrnxLoop_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Copy_1_Log1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Repeat" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTrnxPlay">
		<block>
			
			<assign name="AppState.vLoopCount" expr="(Number(AppState.vLoopCount) + 1)" />
			<assign name="AppState.vPlayLastTrnxDate" expr="GetobjValue(AppState.vLastTrnxDate, AppState.vCounter)" />
			<assign name="AppState.vPlayLastTrnxAmt" expr="GetobjValue(AppState.vLastTrnxAmt, AppState.vCounter)" />
			<assign name="AppState.vPlayCDIndicator" expr="GetobjValue(AppState.vCDIndicator, AppState.vCounter)" />
			<assign name="AppState.vPlayLastTrnxAmt" expr="ConvertDecimal(AppState.vPlayLastTrnxAmt)" />				
			<goto next="#Branching_ChkPaisa" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PlayTrnx">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PlayTrnxP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, FormatSRDate(AppState.vPlayLastTrnxDate), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(GetCDPrompt(AppState.vPlayCDIndicator))"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (((AppState.vPlayLastTrnxAmt).slice(0,(AppState.vPlayLastTrnxAmt).length -2)).replace('-', '')).replace('+', ''), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAnd.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayLastTrnxAmt).slice((AppState.vPlayLastTrnxAmt).length-2,((AppState.vPlayLastTrnxAmt).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#TrnxLoop" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Repeat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="RepeatP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="RepeatOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" />
  		</field>
		<filled mode="all" namelist="RepeatOption">
		<assign name="AppState.vStarRepeat" expr="RepeatOption" />
			<if cond="RepeatOption == '*'">
	        <script>resetLanguage()</script>
            
				<goto next="#Copy_1_PlayTrnx" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="RepeatP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="RepeatP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_SubCallFlag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_SubCallFlag" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_PlayTrnx">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_PlayTrnxP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCYourLastTrnx.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_AssignTrnxPlay" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_AssignTrnxPlay">
		<block>
			
			<assign name="AppState.vLoopCount" expr="'1'" />
			<assign name="AppState.vCounter" expr="'0'" />				
			<goto next="#TrnxLoop" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CCNumberLength">
		<block>
			<if cond="(AppState.ObjCall.vCreditCard).length == 15">
				
				<!-- This is the OutLink -->
				<goto next="#sub_602000" />
			</if>
			<goto next="#sub_602000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkTransDate">
		<block>
			<if cond="AppState.vLastTrnxDate == null || AppState.vLastTrnxDate == '';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SubCallFlag" />
			</if>
			<goto next="#AssignTrnxPlay" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisa">
		<block>
			<if cond="(AppState.vPlayLastTrnxAmt).slice((AppState.vPlayLastTrnxAmt).length-2,((AppState.vPlayLastTrnxAmt).length)) &lt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt1" />
			</if>
			<goto next="#PlayTrnx" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, FormatSRDate(AppState.vPlayLastTrnxDate), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(GetCDPrompt(AppState.vPlayCDIndicator))"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (((AppState.vPlayLastTrnxAmt).slice(0,(AppState.vPlayLastTrnxAmt).length -2)).replace('-', '')).replace('+', ''), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#TrnxLoop" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDisconnectError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_602000">

		<subdialog name="sub_602000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_602000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardLastFiveTransaction'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="sub_602000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_602000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignObj602000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#CCNumberLength" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="Copy_1_SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Assign_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj602000">
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					
					AppState.vCDIndicator=AppState.ObjCall.vCDIndicator;
					AppState.vLastTrnxDate=AppState.ObjCall.vLastTrnxDate;
					AppState.vErrorCode=AppState.ObjCall.vErrorCode;
					AppState.vErrorMsg=AppState.ObjCall.vErrorMsg;
					AppState.vTotalNoOfTransactions=AppState.ObjCall.vTotalNoOfTransactions;
					AppState.vLastTrnxAmt=AppState.ObjCall.vLastTrnxAmt;
			</script>	
			<goto next="#BranchingActCode" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.vSubCallFlag='TRANS_MENU';
						AppState.vBOT_TransMenu_Repeat ='BOT_TRANSMENU';
						AppState.ObjCall.vBOT_TransMenu_Repeat =AppState.vBOT_TransMenu_Repeat;
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLoopCount is '+AppState.vLoopCount;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastTrnxDate is '+AppState.vLastTrnxDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCDIndicator is '+AppState.vCDIndicator;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastTrnxAmt is '+AppState.vLastTrnxAmt;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkTransDate" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#subCCLastFiveTrnsExit" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardLastFiveTransaction'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_Lang block in Disabled mode -->
	<form id="Assign_Lang">
    	<block>
    		<goto next="#Copy_1_SetLanguage" />
    	</block>
	</form>

</vxml>
