<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v0 = '';
		AppState.vAccNum = 'ICI        ';
		AppState.vAccNumActive = '';
		AppState.vAcctNumber = '';
		AppState.vAcctNumMain = '';
		AppState.vActCode = '';
		AppState.vAddressline1 = '';
		AppState.vAddressline2 = '';
		AppState.vAddressline3 = '';
		AppState.vAddressMobString = '';
		AppState.vAuthFlag = 'N';
		AppState.vAuthNum = '';
		AppState.vAuthResult = '0';
		AppState.vAuthStatus = '';
		AppState.vAuthType = '';
		AppState.vBalanceTenor = '';
		AppState.vCallEndReason = '';
		AppState.vCard = '';
		AppState.vConfCall = '';
		AppState.vCounter1 = 1;
		AppState.vCounter2 = 1;
		AppState.vCustID = '0000000';
		AppState.vCustName = '';
		AppState.vCustSeg = '';
		AppState.vDisbAmt = '';
		AppState.vDisbStatus = '';
		AppState.vDOB = '';
		AppState.vEmail = '';
		AppState.vEMIAmt = '';
		AppState.vEMIDue = '';
		AppState.vErrMsg = '';
		AppState.vFirstDisbDate = '';
		AppState.vFirstName = '';
		AppState.vFormatSRDate = '';
		AppState.vITCertFlag = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastCovDate = '';
		AppState.vLastDisbDate = '';
		AppState.vLastMenu = '';
		AppState.vLastMnuID = '';
		AppState.vLastName = '';
		AppState.vLastPpmntDate = '';
		AppState.vLoanNumber = '';
		AppState.vLoanNumOut = '';
		AppState.vLoanType = '';
		AppState.vMenuID = '';
		AppState.vMenuOpt = '';
		AppState.vMiddleName = '';
		AppState.vMobile = '';
		AppState.vOpt1 = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPhone1 = '';
		AppState.vPhone2 = '';
		AppState.vPIN = '';
		AppState.vPrmt = '';
		AppState.vProductinfo = '';
		AppState.vProductType = '';
		AppState.vRegionFlag = '';
		AppState.vResult = 0;
		AppState.vSanctionAmt = '';
		AppState.vSanctionDate = '';
		AppState.vServer = '';
		AppState.vSRDate = '';
		AppState.vSrm2 = '';
		AppState.vSRNumber = '';
		AppState.vSRType = '';
		AppState.vState = '';
		AppState.vStdCode = '';
		AppState.vStmtParam = '';
		AppState.vSubcallFlag = '';
		AppState.vTemplateName = '';
		AppState.vTransFlag = 'N';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTravProduct = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_ITDOCHl.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ITDOCHl</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ITDOCHl|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_ITDOCHl workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubITDocHLStart" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitITDocHL">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_ITDOCHl|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubITDocHLStart">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage_Lang">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLoanNumOut   '+AppState.vLoanNumOut;"/>
			</log>
    	</block>
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_en" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInput">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Nomatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign_AT" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_ITDOC">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ITDOCP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA08.00.OPT.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA08.01.OPT.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ITDOCOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_ITDOCOption">
		<assign name="AppState.vMenuOpt" expr="Menu_ITDOCOption" />
			<if cond="Menu_ITDOCOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#MnuStmtEmailPhy" />
			</if>
			<if cond="Menu_ITDOCOption == '2'">
	        <script>resetLanguage()</script>
            
				<goto next="#AssignPhysicalStmt" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="Menu_ITDOCP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="Menu_ITDOCP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuChkEmail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuChkEmailP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Econfirm123.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuChkEmailOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuChkEmailOption">
		<assign name="AppState.vMenuOpt" expr="MenuChkEmailOption" />
			<if cond="MenuChkEmailOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#Branching_CHK_email" />
			</if>
			<if cond="MenuChkEmailOption == '2'">
	        <script>resetLanguage()</script>
            
				<goto next="#AssignAgentEmail" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="MenuChkEmailP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="MenuChkEmailP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignAgentEmail">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EmailLoanDisb">
		<block>
			<if cond="(AppState.vDisbStatus).slice(0,1) == 'F' &amp;&amp;AppState.vITCertFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_RequestByEmail_F00002" />
			</if>
			<if cond="(AppState.vDisbStatus).slice(0,1) == 'F' &amp;&amp; AppState.vITCertFlag == 'N'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_tag" />
			</if>
			<if cond="(AppState.vDisbStatus).slice(0,1) != 'F' &amp;&amp; AppState.vITCertFlag == 'N'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_tag" />
			</if>
			<goto next="#Prompt_IT" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PlayITPrmpt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PlayITPrmptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.04.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignProEmailPM1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_IT">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ITP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.05.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignPM2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignProEmailPM1">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPM2">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MnuStmtEmailPhy">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MnuStmtEmailPhyP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'EMAILSTMT.LOAN.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PHYSTMT.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MnuStmtEmailPhyOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MnuStmtEmailPhyOption">
		<assign name="AppState.vOpt1" expr="MnuStmtEmailPhyOption" />
			<if cond="MnuStmtEmailPhyOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#AssignTemplate" />
			</if>
			<if cond="MnuStmtEmailPhyOption == '2'">
	        <script>resetLanguage()</script>
            
				<goto next="#AssignProvPhyTemplate" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="MnuStmtEmailPhyP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="MnuStmtEmailPhyP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PhysicalDisbCase">
		<block>
			<if cond="(AppState.vDisbStatus).slice(0,1) == 'F' &amp;&amp; AppState.vITCertFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_WS_ProvisinalITPhysicalF00002" />
			</if>
			<if cond="(AppState.vDisbStatus).slice(0,1) == 'F' &amp;&amp; AppState.vITCertFlag == 'N'">
				
				<!-- This is the OutLink -->
				<goto next="#PlayITPrmpt_1" />
			</if>
			<if cond="(AppState.vDisbStatus).slice(0,1) != 'F' &amp;&amp; AppState.vITCertFlag == 'N'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_IT" />
			</if>
			<goto next="#Prompt_IT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPhysicalStmt">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'LN_IVR Deliverable_FinalIT Physical'" />
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_Final IT Physical'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log_TempName" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmtEmail108">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="PrmtEmail108P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT2days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignSR108Email" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="SRAccepted000">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="SRAccepted000P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT2days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignSREmail" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt109E">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt109EP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT.2.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_PM" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSREmail">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSR108Email">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign111_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Default">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DefaultP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmtimeout">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmtimeoutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_AT_" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTemplate">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_LN_PROVISIONALITEMAIL'" />
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_Provisional IT Email'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_Statement_003006" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode_phyF00002">
		<block>
			<if cond="(AppState.vActCode == '000' || AppState.vActCode == '0')">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_SRDateFormate" />
			</if>
			<if cond="AppState.vActCode &gt;= '950' &amp;&amp; AppState.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#PromptTimeoutProvFinal" />
			</if>
			<if cond="AppState.vActCode == '108'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Assign_SRDateFormate" />
			</if>
			<if cond="AppState.vActCode == '109'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_3_Assign_SRDateFormate" />
			</if>
			<if cond="AppState.vActCode == '111'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign111Prov" />
			</if>
			<goto next="#PromptTimeoutProvFinal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignProvPhyTemplate">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_LN_PROVISIONALITPHYSICAL'" />
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_Provisional IT Physical'" />				
			<goto next="#Subdialog_Statement_003006" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_003006">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')&amp;&amp; (AppState.vMenuOpt == '1')&amp;&amp;(AppState.vOpt1 == '1')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CHkEmail" />
			</if>
			<if cond="(AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970') &amp;&amp; ((AppState.vOpt1 == '1')&amp;&amp; (AppState.vMenuOpt == '1'))">
				
				<!-- This is the OutLink -->
				<goto next="#AsncallEndReason4Email" />
			</if>
			<if cond="(AppState.ObjCall.vActCode !='000' || AppState.ObjCall.vActCode != '0')&amp;&amp; (AppState.vMenuOpt == '1')&amp;&amp;(AppState.vOpt1 == '1')">
				
				<!-- This is the OutLink -->
				<goto next="#AssignCE7Email" />
			</if>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')&amp;&amp; (AppState.varMenuOpt == '1')&amp;&amp;(AppState.vOpt1 == '2')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ActCourier" />
			</if>
			<if cond="(AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970') &amp;&amp; ((AppState.vOpt1 == '2')&amp;&amp; (AppState.vMenuOpt == '1'))">
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallEnd4ProvFinal" />
			</if>
			<if cond="(AppState.ObjCall.vActCode !='000' || AppState.ObjCall.vActCode != '0')&amp;&amp; (AppState.vMenuOpt == '1')&amp;&amp;(AppState.vOpt1 == '2')">
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallEnd7ProvFinal" />
			</if>
			<if cond="(AppState.ObjCall.vActCode == '0' || AppState.ObjCall.vActCode == '2')&amp;&amp;(AppState.vMenuOpt == '2')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_FinalIT" />
			</if>
			<if cond="(AppState.ObjCall.vActCode&gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970') &amp;&amp; ((AppState.vMenuOptt  == '2'))">
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallEnd4ProvFinal" />
			</if>
			<if cond="(AppState.ObjCall.vActCode!= '000' || AppState.ObjCall.vActCode != '0')&amp;&amp;(AppState.vMenuOpt == '2')">
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallEnd7ProvFinal" />
			</if>
			<goto next="#Assign_Default" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_FinalIT_F00002">
		<block>
			<if cond="(AppState.vActCode== '000' ||AppState.vActCode == '0')">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_4_Assign_SRDateFormate" />
			</if>
			<if cond="AppState.vActCode&gt;= '950' &amp;&amp; AppState.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SysUn" />
			</if>
			<if cond="AppState.vActCode == '108'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SRDateFormate_" />
			</if>
			<if cond="AppState.vActCode == '109'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_pm" />
			</if>
			<if cond="AppState.vActCode== '111'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign111Final" />
			</if>
			<goto next="#Prompt_SysUn" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmSRAccPhy">
        
    	<block name="PrmSRAccPhyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07-01.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmphy108">
        
    	<block name="Prmphy108P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT8DaysCourier.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt109C">
        
    	<block name="Prompt109CP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.12.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.13.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_Act_F00002">
		<block>
			<if cond="(AppState.vActCode == '000' || AppState.vActCode == '0')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SRDateFormate" />
			</if>
			<if cond="AppState.vActCode &gt;= '950' &amp;&amp; AppState.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prmtimeout" />
			</if>
			<if cond="AppState.vActCode == '108'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_108" />
			</if>
			<if cond="AppState.vActCode == '109'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_109" />
			</if>
			<if cond="AppState.vActCode == '111'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign111_AT" />
			</if>
			<goto next="#Prompt_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AsncallEndReason4Email">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallEnd7ProvFinal">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallEnd4ProvFinal">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_IT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCE7Email">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuPinConf">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuPinConfP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.00.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varPIN, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.03.NEW.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuPinConfOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuPinConfOption">
		<assign name="AppState.v0" expr="MenuPinConfOption" />
			<if cond="MenuPinConfOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#Assign_at" />
			</if>
			<if cond="MenuPinConfOption == '2'">
	        <script>resetLanguage()</script>
            
				<goto next="#Copy_1_Assign7" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="MenuPinConfP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="MenuPinConfP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#AssignNoInputPin" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#AssignNoMatchPin" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MenuOpt">
		<block>
			<if cond="AppState.vMenuOpt== '1'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_PhysicalDisbCase" />
			</if>
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign7">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNoMatchPin">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNoInputPin">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign111Prov">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptTimeoutProvFinal">
        
    	<block name="PromptTimeoutProvFinalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign_AT_1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign111Final">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_pm">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#Prompt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_tag">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#PlayITPrmpt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SRDateFormate">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />				
			<goto next="#SRAccepted000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AddString">
		<block>
			
			<assign name="AppState.vAddressMobString" expr="GetAddressDetails(AppState.vAddressline1,AppState.vAddressline2,AppState.vAddressline3,AppState.vMobile,AppState.vPhone1,AppState.vPhone2)" />				
			<goto next="#MenuPinConf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignEmailNotEligible">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_email">
		<block>
			<if cond="AppState.ObjCall.vEmail.indexOf('@')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_EmailLoanDisb" />
			</if>
			<goto next="#AssignEmailNotEligible" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PM">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_1">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign26">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Final">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FinalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07-01.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign26" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_">
        
    	<block name="Prompt_P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT8DaysCourier.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign25" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign25">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SysUn_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SysUn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SysUnP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SysUn_AT" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.12.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.13.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign28" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign28">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_108">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#PrmtEmail108" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_109">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />				
			<goto next="#Prompt109E" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_at">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAddressMobString'+AppState.vAddressMobString;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Branching_MenuOpt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CHkEmail">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#MenuChkEmail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ActCourier">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Assign_AddString" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_FinalIT">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Assign_AddString" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PlayITPrmpt_1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PlayITPrmpt_1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.04.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignProEmailPM_1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignProEmailPM_1">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage_Lang" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Statement_003006">

		<subdialog name="Subdialog_Statement_003006Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Statement_003006.vxml">
    		<param name="varActionParentId" expr="'sub_ITDOCHl'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Statement_003006Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Statement_003006Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_Obj_Out" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_RequestByEmail_F00002">

		<subdialog name="Subdialog_RequestByEmail_F00002Subdialog" fetchhint="prefetch"  src="../src-gen/subWS_RequestByEmail_F00002.vxml">
    		<param name="varActionParentId" expr="'sub_ITDOCHl'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_RequestByEmail_F00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_RequestByEmail_F00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_Act_F00002" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_WS_ProvisinalITPhysicalF00002">

		<subdialog name="Subdialog_WS_ProvisinalITPhysicalF00002Subdialog" fetchhint="prefetch"  src="../src-gen/subWS_ProvisionalIT_F00002.vxml">
    		<param name="varActionParentId" expr="'sub_ITDOCHl'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_WS_ProvisinalITPhysicalF00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_WS_ProvisinalITPhysicalF00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode_phyF00002" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_SRDateFormate">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#PrmSRAccPhy" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign_SRDateFormate">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#Prmphy108" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_Assign_SRDateFormate">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#Prompt109C" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FinalITPhysical_F00002">

		<subdialog name="Subdialog_FinalITPhysical_F00002Subdialog" fetchhint="prefetch"  src="../src-gen/subWS_FinalIT_F00002.vxml">
    		<param name="varActionParentId" expr="'sub_ITDOCHl'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FinalITPhysical_F00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FinalITPhysical_F00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_FinalIT_F00002" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_4_Assign_SRDateFormate">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#Prompt_Final" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SRDateFormate_">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#Prompt_" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Obj_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vMenuOpt   '+AppState.vMenuOpt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOpt1     '+AppState.vOpt1;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLoanNumOut1  '+AppState.ObjCall.vLoanNumOut1;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_003006" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vAddressMobString=AppState.vAddressMobString;
					AppState.ObjCall.vSRType=AppState.vSRType;
					AppState.ObjCall.vTemplateName=AppState.vTemplateName;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAddressMobString   '+AppState.ObjCall.vAddressMobString;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTemplateName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vPhone1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vPIN"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_FinalITPhysical_F00002" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TempName">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTemplateName  '+AppState.vTemplateName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRType    '+AppState.vSRType;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Statement_003006" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubcallFlag     '+AppState.vSubcallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitITDocHL" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_ITDOCHl'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_en block in Disabled mode -->
	<form id="Assign_en">
    	<block>
    		<goto next="#Menu_ITDOC" />
    	</block>
	</form>

</vxml>
