<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_EnrollStatus = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.VA_DETAILS = '';
		AppState.vAccountNo_Out = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vActiveCardNum = '';
		AppState.var0 = undefined;
		AppState.var1 = undefined;
		AppState.var2 = undefined;
		AppState.vATMPIN = '';
		AppState.vATMPinResult = '';
		AppState.vAuthFlag = '';
		AppState.vBINOpt = '';
		AppState.vBkndDownCounter = '';
		AppState.vBlockCode = '';
		AppState.vBlockFlag = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardBillAddr = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardIssueDate = '';
		AppState.vCardNo = '';
		AppState.vCardNumCounter = '';
		AppState.vCardPanCode = '';
		AppState.vCardStatus = '';
		AppState.vCCAuthAction = '';
		AppState.vCCConfAuth = '';
		AppState.vCount = '';
		AppState.vCounter = 0;
		AppState.vCreditCardCRNInput = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustomerID = '';
		AppState.vCustSeg = '';
		AppState.vCustType = '';
		AppState.vCVV2 = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDebitCard = '';
		AppState.vDisplayName = '';
		AppState.vDOB = '';
		AppState.vEndTime = '';
		AppState.vEnrollStatus = '';
		AppState.vErrMsg = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vHr = '';
		AppState.vIdentifier = '';
		AppState.vInputCVV = '';
		AppState.vInterDigitTimeout = '6s';
		AppState.vIVR_RMNCallerFlag = '';
		AppState.vIVR_Skill = '';
		AppState.vIVRAccess = '';
		AppState.vKiddyAccFlag = 'N';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastCardNum = '';
		AppState.vLastMenuId = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMobileAuth = '';
		AppState.vMonth = '';
		AppState.vMultipleAcc = '';
		AppState.vMYDATE = '';
		AppState.vNewPin = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPgenFlag = '';
		AppState.vPinActCode = '';
		AppState.vPinBlock = '';
		AppState.vProcCode = '';
		AppState.vProductInfo = 'Debit';
		AppState.vPsFlag = '';
		AppState.vReEnterPin = '';
		AppState.vRelNum = '';
		AppState.vResponse = '';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTempCCNumber = '';
		AppState.vTempCustName = '';
		AppState.vTempTrav1 = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTravProduct = '';
		AppState.vTSSegment = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUserID = '';
		AppState.vYear = '';
		AppState.vCreditCard = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_WebService_651000.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vAccNum" expr="''"/>
		<var name="vAPIN" expr="''"/>
		<var name="vConfCall" expr="''"/>
		<var name="vDebitCRNInput" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vAccNum" expr="vAccNum"/>
			<assign name="AppState.vAPIN" expr="vAPIN"/>
			<assign name="AppState.vConfCall" expr="vConfCall"/>
			<assign name="AppState.vDebitCRNInput" expr="vDebitCRNInput"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_WebService_651000</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_WebService_651000|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_WebService_651000 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_WebService_651000|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vBlockCode" expr="AppState.vBlockCode"/>
			<return namelist="ObjCall vBlockCode"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_651000">
		<block>
			<log gvp:level="4">
				<value expr="AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vProcCode" expr="'651000'" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.vSTAN=&quot;+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDatetime=&quot;+AppState.vLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vPinBlock=&quot;+AppState.vPinBlock"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDt=&quot;+AppState.vLocalTxnDt"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vTempCCNumber=&quot;+AppState.vTempCCNumber"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService1" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Assign_651000" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the WebService block -->
	<form id="WebService1">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService1Response.Authentication_651000Response.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService1Response.Authentication_651000Response.ActCode" /> </log>
							<assign name="AppState.vResult" expr="WebService1Response.Authentication_651000Response.Authentication_651000Result"/>
							<log> Stubbing: assigned "AppState.vResult"="WebService1Response.Authentication_651000Response.Authentication_651000Result" /> </log>
							<assign name="AppState.vBlockCode" expr="WebService1Response.Authentication_651000Response.BlockCode"/>
							<log> Stubbing: assigned "AppState.vBlockCode"="WebService1Response.Authentication_651000Response.BlockCode" /> </log>
							<assign name="AppState.vErrMsg" expr="WebService1Response.Authentication_651000Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService1Response.Authentication_651000Response.ErrMsg" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vResult" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vResult"="" /> </log>
			   				<assign name="AppState.vBlockCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vBlockCode"="" /> </log>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
					</if>
				<goto next="#Log2" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAL_PrimeCTL/GVPEAI_PrimeCTL.asmx';
			requestObj['MethodName']='Authentication_651000';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/Authentication_651000';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"AuthCanada_650000":"http://tempuri.org/","PaymentDetails_603000":"http://tempuri.org/","string":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","CC_EPMSAPINGeneration_890000":"http://tempuri.org/","CC_Last5Transaction_CAN_602000":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","CC_Activation_777042":"http://tempuri.org/","BalanceReadOutAndCreditLimit_600000":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","CC_Activation_777001":"http://tempuri.org/","CC_Activation_777036":"http://tempuri.org/","CCBlocking_Plugin699999":"http://tempuri.org/","CC_LastStatement_609000":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","Authentication_651000":"http://tempuri.org/","StatementViaEmail_513200":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'PINBlock', value: AppState.vPinBlock},{name:'CustID', value: AppState.vTempCCNumber},{name:'STAN', value: AppState.vSTAN},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDatetime},{name:'CaptureDt', value: AppState.vLocalTxnDt},{name:'AcctID', value: AppState.ObjCall.vCreditCard},{name:'FourDigitYear', value: AppState.vYear}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService1Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService1Response)">
							<assign name="AppState.vActCode" expr="WebService1Response.Authentication_651000Response.ActCode"/>
							<assign name="AppState.vResult" expr="WebService1Response.Authentication_651000Response.Authentication_651000Result"/>
							<assign name="AppState.vBlockCode" expr="WebService1Response.Authentication_651000Response.BlockCode"/>
							<assign name="AppState.vErrMsg" expr="WebService1Response.Authentication_651000Response.ErrMsg"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService1Response"/>
		    				<assign name="AppState.vResult" expr="WebService1Response"/>
		    				<assign name="AppState.vBlockCode" expr="WebService1Response"/>
		    				<assign name="AppState.vErrMsg" expr="WebService1Response"/>
    				</if>
	   		<if cond="typeof WebService1Response.errorMsg == 'undefined'">
				<goto next="#Log2" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService1Response.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#Assign_Initial" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#Assign_Initial" />
    		</catch>
		
		
	</form>	

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.vActCode=&quot;+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vResult=&quot;+AppState.vResult"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vBlockCode=&quot;+AppState.ObjCall.vBlockCode"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vErrMsg=&quot;+AppState.vErrMsg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vBlockCode=AppState.vBlockCode;
			</script>	
			<goto next="#Log_ECMA_Obj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ECMA_Obj">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vBlockCode=&quot;+AppState.ObjCall.vBlockCode"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vActCode=&quot;+AppState.vActCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vProcCode" expr="'650000'" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.vStartTime" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />				
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Assign_Trf_Flag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_Trf_Flag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vCustSeg" expr="'SystemDown'" />
			<assign name="AppState.v_Reasons" expr="'RCC_BackendFail'" />
			<assign name="AppState.vAuthFlag" expr="'N'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_WebService_651000'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
