<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.vAuthNum = '0';
		AppState.vCustID = '0000000';
		AppState.vAccNum = 'ICI        ';
		AppState.vActCode = '0';
		AppState.vErrMsg = '';
		AppState.vEAIResponse = '';
		AppState.vSubcallFlag = '';
		AppState.v0 = 0;
		AppState.vReturnReason = '';
		AppState.vLang = '';
		AppState.vAuthN = '';
		AppState.vDebitCard = '';
		AppState.vAPIN = '';
		AppState.vTransmTime = '';
		AppState.vATMAccountIndi = '';
		AppState.vAddnData = '';
		AppState.vRetRefNo = '';
		AppState.vRetryCounter = 1;
		AppState.vAuthStat = 'N';
		AppState.vCustseg = '';
		AppState.vProductInfo = '';
		AppState.vTransType = '';
		AppState.vTransId = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.vCorpUserID = '';
		AppState.vCorpPriority = '';
		AppState.vCorpName = '';
		AppState.vCustRelNo = '';
		AppState.vCorpID = '';
		AppState.vParam = 'DEBIT';
		AppState.vTrav1 = '';
		AppState.vActiveAccNo = '';
		AppState.vAccList = '';
		AppState.vAccNum0 = '';
		AppState.vCQueryFlag = '';
		AppState.vTrav2 = '';
		AppState.vDebitCardOut = '';
		AppState.vTxnEndDate = '';
		AppState.vLangFlag = '';
		AppState.vTransFlag = '';
		AppState.vAcNum = '';
		AppState.vCallEndReason = '';
		AppState.vRegion = 'N';
		AppState.vConfCall = '';
		AppState.vInparam = '';
		AppState.vAddn48_In = '';
		AppState.vAddn48_Out = '';
		AppState.vTPIN = '';
		AppState.IVR_Skill = '';
		AppState.IVR_ProductCode = 'DM1';
		AppState.vConfFlg = '';
		AppState.vTravProduct = '';
		AppState.vProductType = 'DE';
		AppState.vMenuID = '';
		AppState.V_reasons = '';
		AppState.vSessionKey = '';
		AppState.vCounter = '0';
		AppState.vMaxCount = '1';
		AppState.Looping_RDCFail_inprogress = false;
		AppState.Looping_RDCFail_cursor = undefined;
		AppState.Looping_RDCFail_record = undefined;
		AppState.Looping_14_inprogress = false;
		AppState.Looping_14_cursor = undefined;
		AppState.Looping_14_record = undefined;
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="bargein" value="true" />
   	
	<property name="inputmodes" value="dtmf" />
   	
	<property name="termchar" value="#" />
   	
	<property name="fetchtimeout" value="40s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_AuthDebit.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_AuthDebit</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_AuthDebit|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_AuthDebit workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#DBAuth" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_AuthDebit|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Card">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CARD'" />				
			<goto next="#Copy_1_ECMAScript_APIN" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="DBAuth">
		<block name="Entry">
			<goto next="#SetLanguage1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_CustDiscFlag" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_Values" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Values">
		<block>
			
			<assign name="AppState.vLang" expr="'en-IN'" />				
			<goto next="#Subdialog_Get_DcPinBlockKeyHash" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_APIN">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'APIN'" />				
			<goto next="#ECMAScript_APIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustDiscFlag">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignRDC_Fail">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'DB+APIN Authentication - Maximum Retries Exceeded'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode">
		<block>
			<if cond="AppState.vActCode=='800'">
				
				<!-- This is the OutLink -->
				<goto next="#Chk_AccNumber" />
			</if>
			<goto next="#Assign_ATFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_AccNumber">
		<block>
			<if cond="AppState.varAccNum.slice(0, 1)=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID1" />
			</if>
			<if cond="AppState.varAccNum.slice(0, 1)=='3'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID2" />
			</if>
			<if cond="AppState.varAccNum.slice(0, 1)=='4'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID3" />
			</if>
			<if cond="AppState.varAccNum.slice(0, 1)=='5'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID4" />
			</if>
			<if cond="AppState.varAccNum.slice(0, 1)=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID5" />
			</if>
			<goto next="#Assign_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID1">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN300183'+''+AppState.vAccNum" />				
			<goto next="#Branching_CHKFLG" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID2">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN302679'+''+AppState.vAccNum" />				
			<goto next="#Branching_CHKFLG" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID3">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN302902'+''+AppState.vAccNum" />				
			<goto next="#Branching_CHKFLG" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID4">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vAccNum" />				
			<goto next="#Branching_CHKFLG" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ATFlag">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vCallEndReason" expr="'1'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_51'" />				
			<goto next="#Copy_1_ECMAScript_APIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default">
		<block>
			
			<assign name="AppState.vCustID" expr="AppState.vAddn48_Out.substr(0,(AppState.vAddn48_Out.length-1) )" />				
			<goto next="#Branching_CHKFLG" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHKFLG">
		<block>
			<if cond="AppState.vConfFlg=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Subdialog_DematStatement" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID5">
		<block>
			
			<assign name="AppState.vCustID" expr="'16014301'+''+AppState.vAccNum" />				
			<goto next="#Branching_CHKFLG" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Get_DcPinBlockKeyHash">

		<subdialog name="Subdialog_Get_DcPinBlockKeyHashSubdialog" fetchhint="prefetch"  src="../src-gen/sub_DC_Pin_Encryption.vxml">
    		<param name="varActionParentId" expr="'sub_AuthDebit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Get_DcPinBlockKeyHashSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Get_DcPinBlockKeyHashSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Subdialog_Authentication_790000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Authentication_790000">

		<subdialog name="Subdialog_Authentication_790000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_790000_Base24.vxml">
    		<param name="varActionParentId" expr="'sub_AuthDebit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Authentication_790000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Authentication_790000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_Chk_790000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_790000">
		<block>
			<if cond="AppState.ObjCall.vActCode=='00'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';ES370';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AuthStat" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='967'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EF371';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping1" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='55'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EF372';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActCode55" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='14'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EF373';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Actcode14" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='75'||AppState.ObjCall.vActCode=='62'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EF374';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ActCode75" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EF375';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_AssignHostDown" />
			</if>
			<goto next="#PromptExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AuthStat">
		<block>
			
			<assign name="AppState.vAuthStat" expr="'Y'" />				
			<goto next="#Log_Authstat" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Authstat">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vAuthStat"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_FOREX" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_FOREX">
		<block>
			<if cond="AppState.vTrav3=='FOREX'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_FOREX" />
			</if>
			<goto next="#Subdialog_730000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_FOREX">
		<block>
			
			<assign name="AppState.vCorpName" expr="AppState.vAddnData" />
			<assign name="AppState.vActiveAccNo" expr="AppState.vAccNum" />
			<assign name="AppState.vInparam" expr="'FOREX'" />				
			<goto next="#Subdialog_730000" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode55">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode55P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_RDCAuthFail" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_RDCAuthFail">
		<block>
			
			<assign name="AppState.V_reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Looping_RDCFail" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_RDCFail">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_RDCFail_inprogress == undefined || AppState.Looping_RDCFail_inprogress == false) {
						AppState.vRetryCounter = 1;
						AppState.Looping_RDCFail_inprogress = true;
					} else {
						++AppState.vRetryCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vRetryCounter &lt;= 1)) {
							AppState.Looping_RDCFail_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_RDCFail_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_RDCFail_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_APIN" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#AssignRDC_Fail" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Actcode14">
		<block>
			
			<assign name="AppState.V_reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Prompt_ActCode14" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode14">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode14P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.DB.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_14" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_14">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_14_inprogress == undefined || AppState.Looping_14_inprogress == false) {
						AppState.vRetryCounter = 1;
						AppState.Looping_14_inprogress = true;
					} else {
						++AppState.vRetryCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vRetryCounter &lt;= 1)) {
							AppState.Looping_14_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_14_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_14_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_Card" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_AT" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript_APIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ActCode75">
		<block>
			
			<assign name="AppState.V_reasons" expr="'RDC_CardBlocked'" />				
			<goto next="#Prompt_ActCode75" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode75">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode75P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BLOCKEDCARD.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ActCode75_" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ActCode75_">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Card Blocked'" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_AssignHostDown">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'AuthDebit Base24 Host down'" />
			<assign name="AppState.V_reasons" expr="'RDC_BackendFail'" />				
			<goto next="#PromptExceedRetry" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ActCode75_" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Copy_2_WebService2" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_Get_sessionKey_0800">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#Copy_2_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Get_sessionKey_0800Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Get_sessionKey_0800Response)">
							<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response"/>
		    				<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response"/>
    				</if>
	   		<if cond="typeof WebService_Get_sessionKey_0800Response.errorMsg == 'undefined'">
				<goto next="#Copy_2_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Get_sessionKey_0800Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#WebService_Set_Session_key" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_Set_Session_key">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
					</if>
				<goto next="#Copy_1_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='SetSessionKey';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/SetSessionKey';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'SessionKey', value: AppState.vSessionKey}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Set_Session_keyResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Set_Session_keyResponse)">
							<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse"/>
    				</if>
	   		<if cond="typeof WebService_Set_Session_keyResponse.errorMsg == 'undefined'">
				<goto next="#Copy_1_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Set_Session_keyResponse.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the WebService block -->
	<form id="Copy_2_WebService2">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#Subdialog_Get_DcPinBlockKeyHash" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="Copy_2_WebService2Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(Copy_2_WebService2Response)">
							<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response"/>
		    				<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response"/>
		    				<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response"/>
    				</if>
	   		<if cond="typeof Copy_2_WebService2Response.errorMsg == 'undefined'">
				<goto next="#Subdialog_Get_DcPinBlockKeyHash" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="Copy_2_WebService2Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Subdialog block -->
	<form id="Subdialog_730000">

		<subdialog name="Subdialog_730000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_730000Demat.vxml">
    		<param name="varActionParentId" expr="'sub_AuthDebit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_730000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_730000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_DematStatement">

		<subdialog name="Subdialog_DematStatementSubdialog" fetchhint="prefetch"  src="../src-gen/subDematStatement.vxml">
    		<param name="varActionParentId" expr="'sub_AuthDebit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_DematStatementSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_DematStatementSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_APIN">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_APIN">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='validpinenter';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vCounter = AppState.vCounter;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= AppState.vMaxCount)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#WebService_Get_sessionKey_0800" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_AT" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_AuthDebit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
