<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vCaptureDT = '';
		AppState.vDate = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetails = '';
		AppState.vHr = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vSTAN = '';
		AppState.vStTime = '';
		AppState.vTicketID = '';
		AppState.vTransmTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vSubCallFlag = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vWebServer = '';
		AppState.vOutput = '';
		AppState.vTxnStatus = '';
		AppState.vUrl = '';
		AppState.vBussiness_Flow = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustseg = '';
		AppState.vOraginationGvdn = '';
		AppState.vProductType = '';
		AppState.vqueryResponseTime = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndTime = '';
		AppState.vProcCode = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vCustID = '';
		AppState.vPAN = '';
		AppState.vDisplayName = '';
		AppState.vStatus = '';
		AppState.vExpiryDate = '';
		AppState.vIssueDate = '';
		AppState.vAddressOne = '';
		AppState.vAddressTwo = '';
		AppState.vAddressThree = '';
		AppState.vCity = '';
		AppState.vPostCode = '';
		AppState.vState = '';
		AppState.vCountry = '';
		AppState.vMobileNo = '';
		AppState.vEmail = '';
		AppState.vDOB = '';
		AppState.vATMLimit = '';
		AppState.vPOSLimit = '';
		AppState.vECOMLimit = '';
		AppState.vATMIntLimit = '';
		AppState.vPOSIntLimit = '';
		AppState.vCardType = '';
		AppState.vResponseQueryKey1 = '';
		AppState.vResponseQueryKey2 = '';
		AppState.vResponseQueryKey3 = '';
		AppState.vResponseQueryKey4 = '';
		AppState.vResponseQueryKey5 = '';
		AppState.vResponseQueryKey6 = '';
		AppState.vResponseQueryKey7 = '';
		AppState.vResponseQueryKey8 = '';
		AppState.vResponseQueryKey9 = '';
		AppState.vResponseQueryKey10 = '';
		AppState.vECOMDomesticLimit = '';
		AppState.vECOMINTLLimit = '';
		AppState.vNFCDomesticLimit = '';
		AppState.vNFCINTLLimit = '';
		AppState.vATMDomesticFlag = '';
		AppState.vATMINTLFlag = '';
		AppState.vPOSDomesticFlag = '';
		AppState.vPOSINTLFlag = '';
		AppState.vECOMDomesticFlag = '';
		AppState.vECOMINTLFlag = '';
		AppState.vNFCDomesticFlag = '';
		AppState.vNFCINTLFlag = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_222001_CORP.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vDebitCardCRNInput" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vDebitCardCRNInput" expr="vDebitCardCRNInput"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_222001_CORP</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_222001_CORP|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_222001_CORP workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_222001" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_222001">
		<block name="Entry">
			<goto next="#Assign_Initial" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_222001">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_222001_CORP|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vActCode" expr="AppState.vActCode"/>
			<var name="vErrCode" expr="AppState.vErrCode"/>
			<var name="vErrMsg" expr="AppState.vErrMsg"/>
			<var name="vErrorCode" expr="AppState.vErrorCode"/>
			<var name="vPAN" expr="AppState.vPAN"/>
			<var name="vDisplayName" expr="AppState.vDisplayName"/>
			<var name="vStatus" expr="AppState.vStatus"/>
			<var name="vExpiryDate" expr="AppState.vExpiryDate"/>
			<var name="vIssueDate" expr="AppState.vIssueDate"/>
			<var name="vAddressOne" expr="AppState.vAddressOne"/>
			<var name="vAddressTwo" expr="AppState.vAddressTwo"/>
			<var name="vAddressThree" expr="AppState.vAddressThree"/>
			<var name="vCity" expr="AppState.vCity"/>
			<var name="vPostCode" expr="AppState.vPostCode"/>
			<var name="vState" expr="AppState.vState"/>
			<var name="vCountry" expr="AppState.vCountry"/>
			<var name="vMobileNo" expr="AppState.vMobileNo"/>
			<var name="vEmail" expr="AppState.vEmail"/>
			<var name="vDOB" expr="AppState.vDOB"/>
			<var name="vATMLimit" expr="AppState.vATMLimit"/>
			<var name="vPOSLimit" expr="AppState.vPOSLimit"/>
			<var name="vECOMLimit" expr="AppState.vECOMLimit"/>
			<var name="vATMIntLimit" expr="AppState.vATMIntLimit"/>
			<var name="vPOSIntLimit" expr="AppState.vPOSIntLimit"/>
			<var name="vCardType" expr="AppState.vCardType"/>
			<var name="vResponseQueryKey1" expr="AppState.vResponseQueryKey1"/>
			<var name="vResponseQueryKey2" expr="AppState.vResponseQueryKey2"/>
			<var name="vResponseQueryKey3" expr="AppState.vResponseQueryKey3"/>
			<var name="vResponseQueryKey4" expr="AppState.vResponseQueryKey4"/>
			<var name="vResponseQueryKey5" expr="AppState.vResponseQueryKey5"/>
			<var name="vResponseQueryKey6" expr="AppState.vResponseQueryKey6"/>
			<var name="vResponseQueryKey7" expr="AppState.vResponseQueryKey7"/>
			<var name="vResponseQueryKey8" expr="AppState.vResponseQueryKey8"/>
			<var name="vResponseQueryKey9" expr="AppState.vResponseQueryKey9"/>
			<var name="vResponseQueryKey10" expr="AppState.vResponseQueryKey10"/>
			<var name="vECOMDomesticLimit" expr="AppState.vECOMDomesticLimit"/>
			<var name="vECOMINTLLimit" expr="AppState.vECOMINTLLimit"/>
			<var name="vNFCDomesticLimit" expr="AppState.vNFCDomesticLimit"/>
			<var name="vNFCINTLLimit" expr="AppState.vNFCINTLLimit"/>
			<var name="vATMDomesticFlag" expr="AppState.vATMDomesticFlag"/>
			<var name="vATMINTLFlag" expr="AppState.vATMINTLFlag"/>
			<var name="vPOSDomesticFlag" expr="AppState.vPOSDomesticFlag"/>
			<var name="vPOSINTLFlag" expr="AppState.vPOSINTLFlag"/>
			<var name="vECOMDomesticFlag" expr="AppState.vECOMDomesticFlag"/>
			<var name="vECOMINTLFlag" expr="AppState.vECOMINTLFlag"/>
			<var name="vNFCDomesticFlag" expr="AppState.vNFCDomesticFlag"/>
			<var name="vNFCINTLFlag" expr="AppState.vNFCINTLFlag"/>
			<var name="vDebitCardCRNInput" expr="AppState.vDebitCardCRNInput"/>
			<return namelist="ObjCall vActCode vErrCode vErrMsg vErrorCode vPAN vDisplayName vStatus vExpiryDate vIssueDate vAddressOne vAddressTwo vAddressThree vCity vPostCode vState vCountry vMobileNo vEmail vDOB vATMLimit vPOSLimit vECOMLimit vATMIntLimit vPOSIntLimit vCardType vResponseQueryKey1 vResponseQueryKey2 vResponseQueryKey3 vResponseQueryKey4 vResponseQueryKey5 vResponseQueryKey6 vResponseQueryKey7 vResponseQueryKey8 vResponseQueryKey9 vResponseQueryKey10 vECOMDomesticLimit vECOMINTLLimit vNFCDomesticLimit vNFCINTLLimit vATMDomesticFlag vATMINTLFlag vPOSDomesticFlag vPOSINTLFlag vECOMDomesticFlag vECOMINTLFlag vNFCDomesticFlag vNFCINTLFlag vDebitCardCRNInput"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode is = '+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg is = '+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode is = '+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode is = '+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPAN is = '+AppState.vPAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDisplayName is = '+AppState.vDisplayName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vStatus is = '+AppState.vStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vExpiryDate is = '+AppState.vExpiryDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vIssueDate is = '+AppState.vIssueDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAddressOne is = '+AppState.vAddressOne"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAddressTwo is = '+AppState.vAddressTwo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAddressThree is = '+AppState.vAddressThree"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCity is = '+AppState.vCity"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPostCode is = '+AppState.vPostCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vState is = '+AppState.vState"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCountry is = '+AppState.vCountry"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMobileNo is = '+AppState.vMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEmail is = '+AppState.vEmail"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDOB is = '+AppState.vDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vATMLimit is = '+AppState.vATMLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPOSLimit is = '+AppState.vPOSLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vECOMLimit is = '+AppState.vECOMLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vATMIntLimit is = '+AppState.vATMIntLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPOSIntLimit is = '+AppState.vPOSIntLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCardType is = '+AppState.vCardType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey1 is = '+AppState.vResponseQueryKey1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey2 is = '+AppState.vResponseQueryKey2"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey3 is = '+AppState.vResponseQueryKey3"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey4 is = '+AppState.vResponseQueryKey4"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey5 is = '+AppState.vResponseQueryKey5"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey6 is = '+AppState.vResponseQueryKey6"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey7 is = '+AppState.vResponseQueryKey7"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey8 is = '+AppState.vResponseQueryKey8"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey9 is = '+AppState.vResponseQueryKey9"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseQueryKey10 is = '+AppState.vResponseQueryKey10"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vECOMDomesticLimit is = '+AppState.vECOMDomesticLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vECOMINTLLimit is = '+AppState.vECOMINTLLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vNFCDomesticLimit is = '+AppState.vNFCDomesticLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vNFCINTLLimit is = '+AppState.vNFCINTLLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vATMDomesticFlag is = '+AppState.vATMDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vATMINTLFlag is = '+AppState.vATMINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPOSDomesticFlag is = '+AppState.vPOSDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPOSINTLFlag is = '+AppState.vPOSINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vECOMDomesticFlag is = '+AppState.vECOMDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vECOMINTLFlag is = '+AppState.vECOMINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vNFCDomesticFlag is = '+AppState.vNFCDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vNFCINTLFlag is = '+AppState.vNFCINTLFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.ANI" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxtTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxtTime).slice(2, 12)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxtTime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxtTime).slice(2, 14)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vWebServer" expr="AppState.ObjCall.o_BackendServer" />
			<assign name="AppState.vProcCode" expr="'222001'" />
			<assign name="AppState.vUrl" expr="'http://ivrweb.icicibankltd.com/GVPEAIDCMSRESTService/GVPEAIDCMSRESTService.svc/GetCard_Inquiry_222001?'" />
			<assign name="AppState.vProductType" expr="AppState.vProductType" />				
			<goto next="#WebRequest_222001" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_222001">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callID'] = AppState.CallUUID;
			parameters['PAN'] = AppState.vDebitCardCRNInput;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_222001Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_222001Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_222001Response" />	    
		    <goto next="#Assign_Success" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_222001Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_Failure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_Failure" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Success">
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrorCode" expr="AppState.vOutput.ErrorCode" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vPAN" expr="AppState.vOutput.PAN" />
			<assign name="AppState.vDisplayName" expr="AppState.vOutput.DisplayName" />
			<assign name="AppState.vStatus" expr="AppState.vOutput.Status" />
			<assign name="AppState.vExpiryDate" expr="AppState.vOutput.ExpiryDate" />
			<assign name="AppState.vIssueDate" expr="AppState.vOutput.IssueDate" />
			<assign name="AppState.vAddressOne" expr="AppState.vOutput.AddressOne" />
			<assign name="AppState.vAddressTwo" expr="AppState.vOutput.AddressTwo" />
			<assign name="AppState.vAddressThree" expr="AppState.vOutput.AddressThree" />
			<assign name="AppState.vCity" expr="AppState.vOutput.City" />
			<assign name="AppState.vPostCode" expr="AppState.vOutput.PostCode" />
			<assign name="AppState.vState" expr="AppState.vOutput.State" />
			<assign name="AppState.vCountry" expr="AppState.vOutput.Country" />
			<assign name="AppState.vMobileNo" expr="AppState.vOutput.MobileNo" />
			<assign name="AppState.vEmail" expr="AppState.vOutput.Email" />
			<assign name="AppState.vDOB" expr="AppState.vOutput.DOB" />
			<assign name="AppState.vATMLimit" expr="AppState.vOutput.ATMLimit" />
			<assign name="AppState.vPOSLimit" expr="AppState.vOutput.POSLimit" />
			<assign name="AppState.vECOMLimit" expr="AppState.vOutput.ECOMLimit" />
			<assign name="AppState.vATMIntLimit" expr="AppState.vOutput.ATMIntLimit" />
			<assign name="AppState.vPOSIntLimit" expr="AppState.vOutput.POSIntLimit" />
			<assign name="AppState.vCardType" expr="AppState.vOutput.CardType" />
			<assign name="AppState.vResponseQueryKey1" expr="AppState.vOutput.ResponseQueryKey1" />
			<assign name="AppState.vResponseQueryKey2" expr="AppState.vOutput.ResponseQueryKey2" />
			<assign name="AppState.vResponseQueryKey3" expr="AppState.vOutput.ResponseQueryKey3" />
			<assign name="AppState.vResponseQueryKey4" expr="AppState.vOutput.ResponseQueryKey4" />
			<assign name="AppState.vResponseQueryKey5" expr="AppState.vOutput.ResponseQueryKey5" />
			<assign name="AppState.vResponseQueryKey6" expr="AppState.vOutput.ResponseQueryKey6" />
			<assign name="AppState.vResponseQueryKey7" expr="AppState.vOutput.ResponseQueryKey7" />
			<assign name="AppState.vResponseQueryKey8" expr="AppState.vOutput.ResponseQueryKey8" />
			<assign name="AppState.vResponseQueryKey9" expr="AppState.vOutput.ResponseQueryKey9" />
			<assign name="AppState.vResponseQueryKey10" expr="AppState.vOutput.ResponseQueryKey10" />
			<assign name="AppState.vECOMDomesticLimit" expr="AppState.vOutput.ECOMDomesticLimit" />
			<assign name="AppState.vECOMINTLLimit" expr="AppState.vOutput.ECOMINTLLimit" />
			<assign name="AppState.vNFCDomesticLimit" expr="AppState.vOutput.NFCDomesticLimit" />
			<assign name="AppState.vNFCINTLLimit" expr="AppState.vOutput.NFCINTLLimit" />
			<assign name="AppState.vATMDomesticFlag" expr="AppState.vOutput.ATMDomesticFlag" />
			<assign name="AppState.vATMINTLFlag" expr="AppState.vOutput.ATMINTLFlag" />
			<assign name="AppState.vPOSDomesticFlag" expr="AppState.vOutput.POSDomesticFlag" />
			<assign name="AppState.vPOSINTLFlag" expr="AppState.vOutput.POSINTLFlag" />
			<assign name="AppState.vECOMDomesticFlag" expr="AppState.vOutput.ECOMDomesticFlag" />
			<assign name="AppState.vECOMINTLFlag" expr="AppState.vOutput.ECOMINTLFlag" />
			<assign name="AppState.vNFCDomesticFlag" expr="AppState.vOutput.NFCDomesticFlag" />
			<assign name="AppState.vNFCINTLFlag" expr="AppState.vOutput.NFCINTLFlag" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Failure">
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrorCode" expr="AppState.vOutput.ErrorCode" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vPAN" expr="AppState.vOutput.PAN" />
			<assign name="AppState.vDisplayName" expr="AppState.vOutput.DisplayName" />
			<assign name="AppState.vStatus" expr="AppState.vOutput.Status" />
			<assign name="AppState.vExpiryDate" expr="AppState.vOutput.ExpiryDate" />
			<assign name="AppState.vIssueDate" expr="AppState.vOutput.IssueDate" />
			<assign name="AppState.vAddressOne" expr="AppState.vOutput.AddressOne" />
			<assign name="AppState.vAddressTwo" expr="AppState.vOutput.AddressTwo" />
			<assign name="AppState.vAddressThree" expr="AppState.vOutput.AddressThree" />
			<assign name="AppState.vCity" expr="AppState.vOutput.City" />
			<assign name="AppState.vPostCode" expr="AppState.vOutput.PostCode" />
			<assign name="AppState.vState" expr="AppState.vOutput.State" />
			<assign name="AppState.vCountry" expr="AppState.vOutput.Country" />
			<assign name="AppState.vMobileNo" expr="AppState.vOutput.MobileNo" />
			<assign name="AppState.vEmail" expr="AppState.vOutput.Email" />
			<assign name="AppState.vDOB" expr="AppState.vOutput.DOB" />
			<assign name="AppState.vATMLimit" expr="AppState.vOutput.ATMLimit" />
			<assign name="AppState.vPOSLimit" expr="AppState.vOutput.POSLimit" />
			<assign name="AppState.vECOMLimit" expr="AppState.vOutput.ECOMLimit" />
			<assign name="AppState.vATMIntLimit" expr="AppState.vOutput.ATMIntLimit" />
			<assign name="AppState.vPOSIntLimit" expr="AppState.vOutput.POSIntLimit" />
			<assign name="AppState.vCardType" expr="AppState.vOutput.CardType" />
			<assign name="AppState.vResponseQueryKey1" expr="AppState.vOutput.ResponseQueryKey1" />
			<assign name="AppState.vResponseQueryKey2" expr="AppState.vOutput.ResponseQueryKey2" />
			<assign name="AppState.vResponseQueryKey3" expr="AppState.vOutput.ResponseQueryKey3" />
			<assign name="AppState.vResponseQueryKey4" expr="AppState.vOutput.ResponseQueryKey4" />
			<assign name="AppState.vResponseQueryKey5" expr="AppState.vOutput.ResponseQueryKey5" />
			<assign name="AppState.vResponseQueryKey6" expr="AppState.vOutput.ResponseQueryKey6" />
			<assign name="AppState.vResponseQueryKey7" expr="AppState.vOutput.ResponseQueryKey7" />
			<assign name="AppState.vResponseQueryKey8" expr="AppState.vOutput.ResponseQueryKey8" />
			<assign name="AppState.vResponseQueryKey9" expr="AppState.vOutput.ResponseQueryKey9" />
			<assign name="AppState.vResponseQueryKey10" expr="AppState.vOutput.ResponseQueryKey10" />
			<assign name="AppState.vECOMDomesticLimit" expr="AppState.vOutput.ECOMDomesticLimit" />
			<assign name="AppState.vECOMINTLLimit" expr="AppState.vOutput.ECOMINTLLimit" />
			<assign name="AppState.vNFCDomesticLimit" expr="AppState.vOutput.NFCDomesticLimit" />
			<assign name="AppState.vNFCINTLLimit" expr="AppState.vOutput.NFCINTLLimit" />
			<assign name="AppState.vATMDomesticFlag" expr="AppState.vOutput.ATMDomesticFlag" />
			<assign name="AppState.vATMINTLFlag" expr="AppState.vOutput.ATMINTLFlag" />
			<assign name="AppState.vPOSDomesticFlag" expr="AppState.vOutput.POSDomesticFlag" />
			<assign name="AppState.vPOSINTLFlag" expr="AppState.vOutput.POSINTLFlag" />
			<assign name="AppState.vECOMDomesticFlag" expr="AppState.vOutput.ECOMDomesticFlag" />
			<assign name="AppState.vECOMINTLFlag" expr="AppState.vOutput.ECOMINTLFlag" />
			<assign name="AppState.vNFCDomesticFlag" expr="AppState.vOutput.NFCDomesticFlag" />
			<assign name="AppState.vNFCINTLFlag" expr="AppState.vOutput.NFCINTLFlag" />
			<assign name="AppState.vTxnStatus" expr="'F'" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_222001" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_222001_CORP'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
