<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v = '';
		AppState.vAccNum = 'ICI        ';
		AppState.vAccNumActive = '';
		AppState.vAcctNumber = '';
		AppState.vAcctNumMain = '';
		AppState.vActCode = '';
		AppState.vAddressline1 = '';
		AppState.vAddressline2 = '';
		AppState.vAddressline3 = '';
		AppState.vAddressMobString = '';
		AppState.varTransFlag = 'N';
		AppState.vAuthNum = '';
		AppState.vAuthResult = '0';
		AppState.vAuthStatus = '';
		AppState.vAuthType = '';
		AppState.vCallEndReason = '';
		AppState.vCity = '';
		AppState.vConfCall = '';
		AppState.vCounter1 = 1;
		AppState.vCounter2 = 1;
		AppState.vCrnTry = 0;
		AppState.vCustDOB = '';
		AppState.vCustID = '0000000';
		AppState.vCustSeg = '';
		AppState.vDOB = '';
		AppState.vEmail = '';
		AppState.vFax = '';
		AppState.vFormatSRDate = '';
		AppState.vFSID = '';
		AppState.vLang = '';
		AppState.vLastMenu = '';
		AppState.vLoanNumber = '';
		AppState.vLoanNumOut = '';
		AppState.vLoanType = '';
		AppState.vMenuID = '';
		AppState.vMenuOpt = '';
		AppState.vMobile = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPhone1 = '';
		AppState.vPhone2 = '';
		AppState.vPIN = '';
		AppState.vProcCode = '';
		AppState.vProductinfo = '';
		AppState.vProductType = 'CL';
		AppState.vRegionFlag = '';
		AppState.vResult = 0;
		AppState.vReturnReason = '';
		AppState.vSRDate = '';
		AppState.vSrm1 = '';
		AppState.vSrm2 = '';
		AppState.vSRNumber = '0';
		AppState.vSRType = '';
		AppState.vState = '';
		AppState.vStdCode = '';
		AppState.vStmtParam = '';
		AppState.vSubcallFlag = '';
		AppState.vSysDOB = '';
		AppState.vTemplateName = '';
		AppState.vTpinTry = 0;
		AppState.vTrav1 = '';
		AppState.vTravProduct = '';
		AppState.vTxnDuration = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_STMTOfAcc.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_STMTOfAcc</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_STMTOfAcc|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_STMTOfAcc workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubStmtStart" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitSubStmt">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_STMTOfAcc|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubStmtStart">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_hangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#MenuStmt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_hangUp">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in CL Application'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_AT" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuStmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuStmtP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'EMAILSTMT.LOAN.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PHYSTMT.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuStmtOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuStmtOption">
		<assign name="AppState.vMenuOpt" expr="MenuStmtOption" />
			<if cond="MenuStmtOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignETemplate" />
			</if>
			<if cond="MenuStmtOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignPhyTemplate" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuStmtP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuStmtP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InValid_Tag" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuChkEmail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuChkEmailP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Econfirm123.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuChkEmailOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuChkEmailOption">
		<assign name="AppState.vMenuOpt" expr="MenuChkEmailOption" />
			<if cond="MenuChkEmailOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignCnfmEmail" />
			</if>
			<if cond="MenuChkEmailOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Reconfirm" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuChkEmailP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuChkEmailP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InValid_Tag" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode_SOAF00002">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES335;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_000" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF336;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmt_Timeout" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '108'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF337;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_108" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '109'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF338;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_109" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '111'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF339;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign111phy_AT" />
			</if>
			<goto next="#Prmt_Timeout" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallReason4">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />				
			<goto next="#AssignWSTxnBlock" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallReason7">
		<block>
			
			<assign name="AppState.vReturnReason" expr="' Stmt Acc Reqst Fail' + 'actcode '+AppState.varActCode" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />
			<assign name="AppState.vTpinTry" expr="AppState.vTrav1+''+AppState.vTravProduct+''+'3204;'" />				
			<goto next="#AssignWSTxnBlock" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignETemplate">
		<block>
			
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_CL SOA E-mail'" />
			<assign name="AppState.vTemplateName" expr="'Request_IVR_CLSOAEMAIL'" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPhyTemplate">
		<block>
			
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_CL SOA  Physical'" />
			<assign name="AppState.vTemplateName" expr="'Request_IVR_CLSOAPHYSICAL_V2'" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Confirm">
		<block>
			
			<assign name="AppState.vAddressMobString" expr="GetAddressDetails(AppState.ObjCall.vAddressLine1,AppState.ObjCall.vAddressLine2,AppState.ObjCall.vAddressLine3,AppState.ObjCall.vMobile,AppState.ObjCall.vPhone1,AppState.vPhone2)" />
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+AppState.vTravProduct+''+'3282;'" />				
			<goto next="#Log_Addressmob" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignWSTxnBlock">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_MobilEmail">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLoanNumOut  '+AppState.vLoanNumOut;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTemplateName  '+AppState.vTemplateName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMobile  '+AppState.vMobile"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRType  '+AppState.vSRType;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEmail  '+AppState.vEmail;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_RequestbyEmail_F00002" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCodeF00002">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES330;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SRAccepted000" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF331;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmtimeout" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='108'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF332;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#PrmtEmail108" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '109'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF333;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt109E" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '111'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF334;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign111" />
			</if>
			<goto next="#PrmtDefault" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmtimeout">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmtimeoutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Reconfirm" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmtEmail108">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmtEmail108P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT2days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_PM_" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="SRAccepted000">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="SRAccepted000P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT2days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignPM" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPM">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PM_">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt109E">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt109EP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.12.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT2days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignPm" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign111">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmSRAccPhy">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmSRAccPhyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07-01.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_000_PM" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmphy108">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmphy108P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT8Days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_PM_108" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_000_PM">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PM_108">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt109C">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt109CP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.12.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.13.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_PM_108" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign111phy_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignEmailNotEligible">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1 +''+AppState.vTravProduct+''+ '3206;'" />				
			<goto next="#Prompt_SysUNAv" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SysUNAv">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SysUNAvP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_Email">
		<block>
			<if cond="AppState.ObjCall.vEmail==''||AppState.ObjCall.vEmail==' '||AppState.ObjCall.vEmail== 'null' ||AppState.ObjCall.vEmail==null || AppState.ObjCall.vEmail=='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_VMobile" />
			</if>
			<if cond="AppState.ObjCall.vEmail.indexOf('@')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_VMobile" />
			</if>
			<goto next="#AssignEmailNotEligible" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode_003006">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')&amp;&amp; (AppState.vMenuOpt == '1')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES327;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Email_Menu" />
			</if>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')&amp;&amp; (AppState.vMenuOpt == '2')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES328;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Menu2" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp;AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF329;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallReason4" />
			</if>
			<goto next="#AssignCallReason7" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuPinConf">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuPinConfP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.00.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vPIN, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.03.NEW.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuPinConfOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuPinConfOption">
		<assign name="AppState.v" expr="MenuPinConfOption" />
			<if cond="MenuPinConfOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Confirm" />
			</if>
			<if cond="MenuPinConfOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_DisPatch" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuPinConfP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuPinConfP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InValid_Tag" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_VMobile">
		<block>
			<if cond="AppState.ObjCall.vMobile==''||AppState.ObjCall.vMobile==' '||AppState.ObjCall.vMobile== 'null' ||AppState.ObjCall.vMobile==null || AppState.ObjCall.vMobile=='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CHkMobile" />
			</if>
			<if cond="AppState.ObjCall.vEmail==''||AppState.ObjCall.vEmail==' '||AppState.ObjCall.vEmail== 'null' ||AppState.ObjCall.vEmail==null || AppState.ObjCall.vEmail=='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Vemail" />
			</if>
			<goto next="#Log_MobilEmail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CHkMobile">
		<block>
			
			<assign name="AppState.vMobile" expr="'-'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Nomobile">
		<block>
			<if cond="((AppState.ObjCall.vEmail == '' ) || (AppState.ObjCall.vEmail == null)) &amp;&amp; ((AppState.ObjCall.vMobile== '' ) || (AppState.ObjCall.vMobile== null))">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NoMobileNoEmail" />
			</if>
			<if cond="(AppState.ObjCall.vMobile== '' ) || (AppState.ObjCall.vMobile== null)">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NoMobile" />
			</if>
			<if cond="(AppState.ObjCall.vEmail == '' ) || (AppState.ObjCall.vEmail == null)">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NoEmail" />
			</if>
			<goto next="#Subdialog_SOAPhysical_F00002" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoMobileNoEmail">
		<block>
			
			<assign name="AppState.vMobile" expr="'-'" />
			<assign name="AppState.vEmail" expr="'-'" />				
			<goto next="#Copy_1_ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoMobile">
		<block>
			
			<assign name="AppState.vMobile" expr="'-'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoEmail">
		<block>
			
			<assign name="AppState.vEmail" expr="'-'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Vemail">
		<block>
			
			<assign name="AppState.vEmail" expr="'-'" />				
			<goto next="#ECMAScript5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_000">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.ObjCall.vSRDate)" />				
			<goto next="#PrmSRAccPhy" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCnfmEmail">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vEmail"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1 +''+AppState.varTravProduct+''+'3202;'" />				
			<goto next="#Branching_CHK_Email" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPm">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_108">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.ObjCall.vSRDate)" />				
			<goto next="#Prmphy108" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_109">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.ObjCall.vSRDate)" />				
			<goto next="#Prompt109C" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TimeoutFlg_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_Timeout">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_TimeoutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TimeoutFlg_AT" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_WS_Statement_003006">

		<subdialog name="Subdialog_WS_Statement_003006Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Statement_003006.vxml">
    		<param name="varActionParentId" expr="'sub_STMTOfAcc'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_WS_Statement_003006Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_WS_Statement_003006Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Log_Addressmob" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_RequestbyEmail_F00002">

		<subdialog name="Subdialog_RequestbyEmail_F00002Subdialog" fetchhint="prefetch"  src="../src-gen/subWS_RequestByEmail_F00002.vxml">
    		<param name="varActionParentId" expr="'sub_STMTOfAcc'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_RequestbyEmail_F00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_RequestbyEmail_F00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCodeF00002" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_SOAPhysical_F00002">

		<subdialog name="Subdialog_SOAPhysical_F00002Subdialog" fetchhint="prefetch"  src="../src-gen/subWS_SOA_F00002.vxml">
    		<param name="varActionParentId" expr="'sub_STMTOfAcc'"/>
			<param name="vAddressMobString" expr="AppState.vAddressMobString" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_SOAPhysical_F00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_SOAPhysical_F00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode_SOAF00002" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M329';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Addressmob">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vAddressMobString"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Nomobile" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_Addressmob">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAddressLine1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAddressline2"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAddressLine3"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTemplateName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSRType"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_ActCode_003006" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
					
					AppState.ObjCall.vServiceType='soafail';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InValid_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X ;';
					
					AppState.ObjCall.vServiceType='soafail';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Email_Menu">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M330';
			</script>	
			<goto next="#MenuChkEmail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Menu2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M331';
			</script>	
			<goto next="#MenuPinConf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Reconfirm">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='soafail';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DisPatch">
		<block>
			<script>
				AppState.vSubcallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					
					
					AppState.ObjCall.vServiceType='dispatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vEmail=AppState.vEmail;
			</script>	
			<goto next="#Subdialog_SOAPhysical_F00002" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vMobile=AppState.vMobile;
			</script>	
			<goto next="#Subdialog_SOAPhysical_F00002" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vMobile=AppState.vMobile;
					AppState.ObjCall.vEmail=AppState.vEmail;
			</script>	
			<goto next="#Subdialog_SOAPhysical_F00002" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vSRType=AppState.vSRType;
					AppState.ObjCall.vTemplateName=AppState.vTemplateName;
			</script>	
			<goto next="#Subdialog_WS_Statement_003006" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vMobile=AppState.vMobile;
			</script>	
			<goto next="#Log_MobilEmail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				AppState.ObjCall.vEmail=AppState.vEmail;
			</script>	
			<goto next="#Log_MobilEmail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitSubStmt" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_STMTOfAcc'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the PrmtDefault block in Disabled mode -->
	<form id="PrmtDefault">
    	<block>
    		<goto next="#ECMAScript_Reconfirm" />
    	</block>
	</form>

	<!-- This is the ECMAScript_NoInput_Tag_AT block in Disabled mode -->
	<form id="ECMAScript_NoInput_Tag_AT">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the ECMAScript_INvalidInput_Tag_AT block in Disabled mode -->
	<form id="ECMAScript_INvalidInput_Tag_AT">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

</vxml>
