<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vCurrentPrompt = '';
		AppState.vLang = '';
		AppState.vNumber = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPromptList = '';
		AppState.vPromptListArray = '';
		AppState.vPromptListArrayLength = Number('0');
		AppState.vPromptListCounter = Number('0');
		AppState.vPromptType = '';
		AppState.vStatCode = '';
		AppState.vStepDate = '';
		AppState.Looping_Prompts_inprogress = false;
		AppState.Looping_Prompts_cursor = undefined;
		AppState.Looping_Prompts_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_TAT.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_TAT</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_TAT|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_TAT workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_TAT_Assignments_1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_TAT|UNKNOWN</log>
			<return/>
  		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Prompts">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Prompts_inprogress == undefined || AppState.Looping_Prompts_inprogress == false) {
						AppState.vPromptListCounter = AppState.vPromptListCounter;
						AppState.Looping_Prompts_inprogress = true;
					} else {
						++AppState.vPromptListCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vPromptListCounter &lt;= AppState.vPromptListArrayLength)) {
							AppState.Looping_Prompts_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Prompts_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Prompts_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_CurrentPrompt" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Branching1_Check_CampaignCheck" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CurrentPrompt">
		<block>
			
			<assign name="AppState.vPromptType" expr="AppState.vPromptListArray[AppState.vPromptListCounter].toString().substr(0, 5)" />
			<assign name="AppState.vCurrentPrompt" expr="AppState.vPromptListArray[AppState.vPromptListCounter].substr(5, AppState.vPromptListArray[AppState.vPromptListCounter].length)" />				
			<goto next="#AnnouncementType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AnnouncementType">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vPromptType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCurrentPrompt"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vPromptType == 'DATE='">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Date" />
			</if>
			<if cond="AppState.vPromptType == 'STRI='">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_String" />
			</if>
			<goto next="#Prompt_Static" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Date">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DateP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vCurrentPrompt, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_Prompts" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_String">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_StringP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vCurrentPrompt, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_Prompts" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Static">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_StaticP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vPromptType+AppState.vCurrentPrompt)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_Prompts" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assignments">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusDate"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vApplicationNumber"/>
			</log>
    	</block>
		<block>
			<script>
				try {
						AppState.vLang=AppState.ObjCall.vLang;
						AppState.vStatCode=AppState.ObjCall.vStatusCode;
						AppState.vStepDate=AppState.ObjCall.vStatusDate;
						AppState.vNumber=AppState.ObjCall.vApplicationNumber;
						__Log('#####getstatprompt AppState.vStatCode '+AppState.vStatCode+'AppState.vStepDate'+AppState.vStepDate+'	AppState.vNumber '+	AppState.vNumber);
					//AppState.vPromptList=getstatprompt('O','2020-07-28 22:04:16.0','12345678');
					AppState.vPromptList=getstatprompt(AppState.vStatCode,AppState.vStepDate,AppState.ObjCall.vInputPhoneNum);
					
					__Log('#####AppState.vPromptList ####'+AppState.vPromptList);
					if(AppState.vPromptList.search(',') !=-1){
						AppState.vPromptListArray=AppState.vPromptList.split(',');
						AppState.vPromptListArrayLength=Number(AppState.vPromptListArray.length - 1);
					}
					else{
					AppState.vPromptList=AppState.vPromptList+',blank.wav';
					AppState.vPromptListArray=AppState.vPromptList.split(',');
					AppState.vPromptListArrayLength=Number(AppState.vPromptListArray.length - 1);
					//AppState.vPromptListArrayLength=Number(0);
					}
					
					
					//else{
					//AppState.vPromptListArray=AppState.vPromptList;
					//	AppState.vPromptListArrayLength=Number(0);
					//}
					
					__Log('#####AppState.vPromptListArrayLength ####'+AppState.vPromptListArrayLength+'AppState.vPromptListArray '+AppState.vPromptListArray);
						//AppState.vPromptList=getstatprompt(AppState.vStatusCode,AppState.vStatusDate,AppState.vNumber);
						
					} catch (error) {
						__Log('#####Error inside Ecma while iteration ####');
					}
			</script>	
			<goto next="#Log_TAT_Assignments" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TAT_Assignments_1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vPromptList"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vPromptListArray"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vPromptListArrayLength"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusDescription"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Code" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Code">
		<block>
			<if cond="(AppState.ObjCall.vStatusCode=='O')&amp;&amp;(AppState.ObjCall.vStatusDescription=='WE ARE UNBALE TO APPROVE YOUR CREDIT CARD APPLICATION')">
				
				<!-- Post Action -->
				<script>try{
				AppState.vLang=AppState.ObjCall.vLang;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Prompt_Static" />
			</if>
			<if cond="(AppState.ObjCall.vStatusCode=='O')&amp;&amp;(AppState.ObjCall.vStatusDescription=='YOUR APPLICATION IS UNDER PROCESS')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Assignments" />
			</if>
			<if cond="AppState.ObjCall.vStatusCode=='O'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vLang=AppState.ObjCall.vLang;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Prompt_Static" />
			</if>
			<goto next="#ECMAScript_Assignments" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_Static">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_StaticP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCStatus_TAT_O1.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt_Static">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt_StaticP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCStatus_TAT_O2.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TAT_Assignments">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vPromptList"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vPromptListArray"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vPromptListArrayLength"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Looping_Prompts" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1_Check_CampaignCheck">
		<block>
			<if cond="(AppState.ObjCall.vStatusCode=='B'||AppState.ObjCall.vStatusCode=='L'||AppState.ObjCall.vStatusCode=='D'||AppState.ObjCall.vStatusCode=='F'||AppState.ObjCall.vStatusCode=='N'||AppState.ObjCall.vStatusCode=='O'||AppState.ObjCall.vStatusCode=='P'||AppState.ObjCall.vStatusCode=='R'||AppState.ObjCall.vStatusCode=='T'||AppState.ObjCall.vStatusCode=='U'||AppState.ObjCall.vStatusCode=='V'||AppState.ObjCall.vStatusCode=='W')
&amp;&amp;(AppState.vPromptList.search('OT')!=-1)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vCampaignFlag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_TAT'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
