<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNumICI = '';
		AppState.vActCode = '';
		AppState.vActiveAccNo = '';
		AppState.vAmtExd = '';
		AppState.vANI = '';
		AppState.vATMPIN = '';
		AppState.vAtmPinResult = '';
		AppState.vBinOpt = '';
		AppState.vBINOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vCallEndReason = '';
		AppState.vCardBin = '';
		AppState.vCardFlag = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCCPaymentAmount = '';
		AppState.vCCPaymentPaise = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vDebitCRNInput = '';
		AppState.vInputConfirmCancel = '';
		AppState.vInterdigitTimeout = '10s';
		AppState.vLang = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPaymentAmtPaise = '';
		AppState.vPIN = '';
		AppState.vPINGenPrompt = '';
		AppState.vPlayAvBal = '';
		AppState.vSubCallFlag = 'DISCONNECT';
		AppState.vSysBal = '';
		AppState.vTempCardNum = '';
		AppState.vTransMenu = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vWSTimeout = '';
		AppState.Looping_InvalidBIN_inprogress = false;
		AppState.Looping_InvalidBIN_cursor = undefined;
		AppState.Looping_InvalidBIN_record = undefined;
		AppState.Looping_Invalid55_inprogress = false;
		AppState.Looping_Invalid55_cursor = undefined;
		AppState.Looping_Invalid55_record = undefined;
		AppState.Looping_INFBAL_inprogress = false;
		AppState.Looping_INFBAL_cursor = undefined;
		AppState.Looping_INFBAL_record = undefined;
		AppState.Looping_SUCC_inprogress = false;
		AppState.Looping_SUCC_cursor = undefined;
		AppState.Looping_SUCC_record = undefined;
		AppState.Looping_G50K_inprogress = false;
		AppState.Looping_G50K_cursor = undefined;
		AppState.Looping_G50K_record = undefined;
		AppState.Looping_INVAMT_inprogress = false;
		AppState.Looping_INVAMT_cursor = undefined;
		AppState.Looping_INVAMT_record = undefined;
		AppState.Looping_NoInput_inprogress = false;
		AppState.Looping_NoInput_cursor = undefined;
		AppState.Looping_NoInput_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardPayment.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardPayment</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardPayment|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardPayment workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_CCPayment" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_CCPayment">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_CCPayment">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardPayment|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#BranchingRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingRMN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_chkRMNBIN" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='N';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_chkRMNBIN" />
			</if>
			<goto next="#ECMAScript_chkRMNBIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTries">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I208';
			</script>	
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_DC">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput is '+AppState.vDebitCRNInput"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_DCP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPayDebitCard.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_DCField" type="digits?minlength=16;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_DCField">
    		<assign name="AppState.vDebitCRNInput" expr="Input_DCField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_InputLength" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_DCP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_DCP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_InputLength">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput is '+AppState.vDebitCRNInput;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vDebitCRNInput).length==16">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_TempCardNum" />
			</if>
			<if cond="(AppState.vDebitCRNInput).length!=16">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidBIN" />
			</if>
			<goto next="#Looping_InvalidBIN" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="CheckCard">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varTempCardNum" expr="AppState.vTempCardNum" />	
		<block>
			<data name="CheckCardData" src="../src/ReadXMLCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varTempCardNum" />
        	<if cond="typeof CheckCardData.errorMsg == 'undefined'">
        		<assign name="AppState.CheckCardResult" expr="CheckCardData" />
            	<if cond="typeof AppState.CheckCardResult.RtnVal != 'undefined'">
            		<assign name="AppState.vBINOpt" expr="AppState.CheckCardResult.RtnVal" />
            	</if>
				<goto next="#Branching_ChkBin" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="CheckCardData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branching_ChkLengthDebit" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Branching_ChkLengthDebit" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkBin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vBINOpt is '+AppState.vBINOpt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCardFlag is '+AppState.vCardFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vBINOpt=='D' &amp;&amp; AppState.vCardFlag=='D'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I209';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<if cond="AppState.vBINOpt!='D'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidBIN" />
			</if>
			<goto next="#Looping_InvalidBIN" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidBIN">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidBIN_inprogress == undefined || AppState.Looping_InvalidBIN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_InvalidBIN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_InvalidBIN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidBIN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidBIN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidCard" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_ExceedTries" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TempCardNum">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput = AppState.vDebitCRNInput;
					AppState.vTempCardNum=(AppState.vDebitCRNInput).slice(0,6);
					AppState.vCardFlag='D';
			</script>	
			<goto next="#CheckCard" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLengthDebit">
		<block>
			<if cond="(AppState.vDebitCRNInput).length =='16'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidBIN" />
			</if>
			<goto next="#DatabaseDown" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="DatabaseDown">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DOWN'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ATMPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC4DigAtmPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPINField">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssignObjPIN" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Looping_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Looping_Invalid55" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidCard">
        
    	<block name="Prompt_InvalidCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Input_DC" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjPIN">
		<block>
			<script>
				AppState.ObjCall.vPIN=AppState.vATMPIN;
			</script>	
			<goto next="#Subdialog_APINEncryption" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_APINEncryption">

		<property name="com.genesyslab.private" value="true" />
		<subdialog name="Subdialog_APINEncryptionSubdialog" fetchhint="prefetch"  src="../src-gen/sub_DC_Pin_Encryption.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardPayment'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_APINEncryptionSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_APINEncryptionSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Subdialog_790000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_790000">

		<subdialog name="Subdialog_790000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_790000_Base24.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardPayment'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_790000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_790000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Assign_ACCno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ACCno">
		<block>
			
			<assign name="AppState.vActiveAccNo" expr="AppState.vAccNum" />				
			<goto next="#Branching_Actcode" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Actcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='0' || AppState.ObjCall.vActCode=='00' || AppState.ObjCall.vActCode=='000';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAuthFlag='Y';
AppState.vCorpName=AppState.vAddnData ;

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AuthSuccess" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='967';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
//AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_GetSessionKey" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='55';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_Invalid55" />
			</if>
			<if cond="AppState.varActCode=='75';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_Invalid55" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemDownAT" />
			</if>
			<goto next="#Prompt_SystemDown" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AuthSuccess">
        
    	<block name="Prompt_AuthSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AUTHSUCCS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Subdialog_Balance310000" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="branching_chkActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Succ" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970';">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ChkHostDown" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='911';">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ChkHostDown" />
			</if>
			<goto next="#Copy_1_Assign_AT" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Succ">
		<block>
			<if cond="AppState.vSysBal == null">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ChkHostDown" />
			</if>
			<goto next="#Branching_Language" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ChkHostDown">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ChkHostDownP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_AT" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Balance310000">

		<subdialog name="Subdialog_Balance310000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_310000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardPayment'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Balance310000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Balance310000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignBalPlay" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Language">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvBal is '+AppState.vPlayAvBal;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.APP_LANGUAGE=='hi-IN'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Hindi" />
			</if>
			<goto next="#Branching_English" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Hindi">
		<block>
			<if cond="(AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='00'|| (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_HindiBalnce" />
			</if>
			<goto next="#Copy_1_Prompt_HindiBalnce" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_English">
		<block>
			<if cond="(AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='00'|| (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prm_PlayAmt_withoutPaise" />
			</if>
			<goto next="#Prm_PlayAmt" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_HindiBalnce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_HindiBalnceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDCAvilBal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.CREDIT.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.LG01.00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubCallflag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_HindiBalnce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_HindiBalnceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDCAvilBal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.CREDIT.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubCallflag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubCallflag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvBal is '+AppState.vPlayAvBal;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'TRANSMENU'" />
			<assign name="AppState.vPlayAvBal" expr="ConvertDecimal(AppState.vPlayAvBal)" />				
			<goto next="#ECMAScript_AmountEntry" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prm_PlayAmt_withoutPaise">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prm_PlayAmt_withoutPaiseP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDCAvilBal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.CREDIT.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.LG01.00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubCallflag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prm_PlayAmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prm_PlayAmtP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDCAvilBal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.CREDIT.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAnd.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubCallflag" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_PaymentAmount">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_PaymentAmountP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAmtEnterFormat.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_PaymentAmountField" type="digits?minlength=1;maxlength=10">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_PaymentAmountField">
    		<assign name="AppState.vCCPaymentAmount" expr="Input_PaymentAmountField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AmountChk" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_PaymentAmountP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_PaymentAmountP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_GetSessionKey">

		<subdialog name="Subdialog_GetSessionKeySubdialog" fetchhint="prefetch"  src="../src-gen/sub_GetSessionKey.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardPayment'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_GetSessionKeySubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_GetSessionKeySubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_Trav1" />
			</filled>
		</subdialog>
		
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Invalid55">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Invalid55_inprogress == undefined || AppState.Looping_Invalid55_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_Invalid55_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_Invalid55_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Invalid55_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Invalid55_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_55" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_Exceed55" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_55">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_55P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPleaseTryAg.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkBin" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceed55">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Exceed55P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemDownAT">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemDownATP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignBalPlay">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvBal is '+AppState.vPlayAvBal;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vPlayAvBal=GetBalance(AppState.ObjCall.vAvailBal);
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES210;';
			</script>	
			<goto next="#branching_chkActCode" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AmountChk">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvBal is '+AppState.vPlayAvBal;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCCPaymentAmount is '+AppState.vCCPaymentAmount;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vAmtExd=getAmtResult(AppState.vPlayAvBal,AppState.vCCPaymentAmount);
			</script>	
			<goto next="#Branching_ChkAmount" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAmount">
		<block>
			<if cond="AppState.vAmtExd == 'SUCCESS';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_PaiseEntry" />
			</if>
			<if cond="AppState.vAmtExd == 'INFBAL';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal

if (AppState.vCounter=='1')
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF11;')
}
else
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF1;')
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_INFBAL" />
			</if>
			<if cond="AppState.vAmtExd == 'G50K';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal

if (AppState.vCounter=='1')
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF22;')
}
else
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF2;')
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_G50K" />
			</if>
			<if cond="AppState.vAmtExd == 'INVAMT';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal

if (AppState.vCounter=='1')
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF33;')
}
else
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF3;')
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_INVAMT" />
			</if>
			<goto next="#Looping_INVAMT" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_PaymentPaise">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_PaymentPaiseP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaiseEnterFormat.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_PaymentPaiseField" type="digits?minlength=2;maxlength=2">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_PaymentPaiseField">
    		<assign name="AppState.vCCPaymentPaise" expr="Input_PaymentPaiseField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkPaisaLength" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_PaymentPaiseP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_PaymentPaiseP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_ZeroPaisa" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisaLength">
		<block>
			<if cond="(AppState.vCCPaymentPaise).length &gt;= 0 &amp;&amp; (AppState.vCCPaymentPaise).length &lt;= 2;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AmountReChk" />
			</if>
			<goto next="#Looping_SUCC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AmountReChk">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPaymentAmtPaise is '+AppState.vPaymentAmtPaise;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAmtExd is '+AppState.vAmtExd;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vPaymentAmtPaise=GetAmountPaise(AppState.vCCPaymentAmount,AppState.vCCPaymentPaise);
					AppState.vAmtExd=getAmtResult(AppState.vPlayAvBal,AppState.vPaymentAmtPaise);
			</script>	
			<goto next="#Branching_AmountSucc" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AmountSucc">
		<block>
			<if cond="AppState.vAmtExd == 'SUCCESS';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AmountPaiseZero" />
			</if>
			<if cond="AppState.vAmtExd == 'INFBAL';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal

if (AppState.vCounter=='1')
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF11;')
}
else
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF1;')
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_INFBAL" />
			</if>
			<if cond="AppState.vAmtExd == 'G50K';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal

if (AppState.vCounter=='1')
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF22;')
}
else
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF2;')
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_G50K" />
			</if>
			<if cond="AppState.vAmtExd == 'INVAMT';">
				
				<!-- Post Action -->
				<script>try{
				//Traversal

if (AppState.vCounter=='1')
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF33;')
}
else
{
(AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QF3;')
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_INVAMT" />
			</if>
			<goto next="#Branching_AmountPaiseZero" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AmountPaiseZero">
		<block>
			<if cond="(AppState.vCCPaymentPaise) =='0' || (AppState.vCCPaymentPaise)=='00';">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_EnteredAmt" />
			</if>
			<goto next="#Prompt_EnteredAmtRup" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_EnteredAmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_EnteredAmtP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPayAmtEntered.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPaymentAmtPaise).slice(0,((AppState.vPaymentAmtPaise).length)-2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPayAmtDisclaimer.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ConfirmMenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_EnteredAmtRup">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_EnteredAmtRupP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPayAmtEntered.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPaymentAmtPaise).slice(0,((AppState.vPaymentAmtPaise).length)-2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPaymentAmtPaise).slice(((AppState.vPaymentAmtPaise).length-2),((AppState.vPaymentAmtPaise).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPayAmtDisclaimer.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ConfirmMenu" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Confirm">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPaymentAmtPaise is '+AppState.vPaymentAmtPaise;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ConfirmP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaymentConfirm.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ConfirmOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_ConfirmOption">
		<assign name="AppState.vInputConfirmCancel" expr="Menu_ConfirmOption" />
			<if cond="Menu_ConfirmOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Assign961100" />
			</if>
			<if cond="Menu_ConfirmOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AmountEntry" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_INFBAL">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_INFBALP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCTrnxUnsuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AmountEntry" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_INFBAL">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_INFBAL_inprogress == undefined || AppState.Looping_INFBAL_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_INFBAL_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_INFBAL_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_INFBAL_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_INFBAL_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_INFBAL" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_INFBAL_AT" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Invalid1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Invalid1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_PaiseEntry" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_SUCC">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_SUCC_inprogress == undefined || AppState.Looping_SUCC_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_SUCC_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1) || (AppState.vSubCallFlag='AT')) {
							AppState.Looping_SUCC_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_SUCC_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_SUCC_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_Invalid1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_Invalid2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Invalid2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Invalid2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_G50K">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_G50KP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC50K.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AmountEntry" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_G50K">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_G50K_inprogress == undefined || AppState.Looping_G50K_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_G50K_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_G50K_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_G50K_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_G50K_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_G50K" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_G50K_AT" />
			</if>
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_INVAMT">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCounter is '+AppState.vCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_INVAMT_inprogress == undefined || AppState.Looping_INVAMT_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_INVAMT_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_INVAMT_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_INVAMT_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_INVAMT_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidINV" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidINV">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidINVP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AmountEntry" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_961100C">

		<subdialog name="Subdialog_961100CSubdialog" fetchhint="prefetch"  src="../src-gen/sub_961100C.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardPayment'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_961100CSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_961100CSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkActCode961100" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode961100">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000';">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_PaySucc" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970';">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_PAYFail" />
			</if>
			<goto next="#Prompt_PAYFail" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_PAYFail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PAYFailP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCTrnxUnsuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_PaymentMenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_PaySucc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PaySuccP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaymentReceived.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_PaymentMenu" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMorePayment.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCBacktoTransMenu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCExit.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu_TransMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
  		</field>
		<filled mode="all" namelist="Menu_TransMenuOption">
		<assign name="AppState.vTransMenu" expr="Menu_TransMenuOption" />
			<if cond="Menu_TransMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AmountEntry" />
			</if>
			<if cond="Menu_TransMenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='TRANSMENU';
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="Menu_TransMenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='DISCONNECT';
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_ReturnObj" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign961100">
		<block>
			<script>
				try {
						// your code
						
						AppState.vCCPaymentAmount=(AppState.vPaymentAmtPaise).slice(0,(AppState.vPaymentAmtPaise).length -2);
						AppState.vCCPaymentPaise=(AppState.vPaymentAmtPaise).slice((AppState.vPaymentAmtPaise).length-2,((AppState.vPaymentAmtPaise).length));
						
						//Remove decimal
						AppState.vCCPaymentAmount=Math.round(AppState.vCCPaymentAmount);
						
						//Input into Object
						AppState.ObjCall.vCCPaymentAmount=AppState.vCCPaymentAmount;
						AppState.ObjCall.vCCPaymentPaise=AppState.vCCPaymentPaise;
						
					} 
					
					
					catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_961100C" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTriesTransMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesTransMenuP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ZeroPaisa">
		<block>
			<script>
				AppState.vCCPaymentPaise='00';
			</script>	
			<goto next="#ECMAScript_AmountReChk" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_INFBAL_AT">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vAuthFlag='N';
					
					AppState.ObjCall.vServiceType='insufficientbalance';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				AppState.vSubCallFlag='TRANS_MENU';
					AppState.ObjCall.IVR_AuthFlag='N';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedTriesTransMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				AppState.vSubCallFlag='TRANS_MENU';
					AppState.ObjCall.IVR_AuthFlag='N';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceedTriesTransMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AmountEntry">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I210';
			</script>	
			<goto next="#Input_PaymentAmount" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PaiseEntry">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I211';
			</script>	
			<goto next="#Input_PaymentPaise" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ConfirmMenu">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M208';
			</script>	
			<goto next="#Menu_Confirm" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PaymentMenu">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M209';
			</script>	
			<goto next="#Menu_TransMenu" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_NoInput">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_NoInput_inprogress == undefined || AppState.Looping_NoInput_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_NoInput_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_NoInput_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_NoInput_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_NoInput_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_NoInput1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_NoInput2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInput1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPleaseTryAg.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ATMPIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInput2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoInput" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_G50K_AT">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vAuthFlag='N';
					
					AppState.ObjCall.vServiceType='insufficientbalance';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemDown">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemDownP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Trav1">
		<block>
			<script>
				try {
						//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I209;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_APINEncryption" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_CCPayment" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardPayment'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the ECMAScript_chkRMNBIN block in Disabled mode -->
	<form id="ECMAScript_chkRMNBIN">
    	<block>
    		<goto next="#Input_DC" />
    	</block>
	</form>

	<!-- This is the Prompt_75 block in Disabled mode -->
	<form id="Prompt_75">
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

</vxml>
