<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNum_Out = '';
		AppState.vAccStatus = '';
		AppState.vAcctNumber = '';
		AppState.vActCode = '0';
		AppState.vAddnData = '';
		AppState.vATMAccountIndi = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCardNoOut = '';
		AppState.vCardstatus = '';
		AppState.vCustName = '';
		AppState.vCustomerID = '';
		AppState.vCustSeg = '';
		AppState.vCustType = '';
		AppState.vDate = '';
		AppState.vDebitCard = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vDebitCardOut = '';
		AppState.vDisplayName = '';
		AppState.vDOB = '';
		AppState.vEAIResponse = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vKeyHash = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMenuID = '';
		AppState.vMin = '';
		AppState.vMobileNo = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPinBlock = '';
		AppState.vProcCode = '';
		AppState.vRelNum = '';
		AppState.vResponse = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vRmnCC = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempAcctNumber = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vUserID = '';
		AppState.vYear = '';
		AppState.varRetRefNo = '';
		AppState.vWSTimeout = '';
		AppState.vWebServer = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vUrl = '';
		AppState.vTxnStTime = '';
		AppState.vOutput = '';
		AppState.vErrCode = '';
		AppState.vTxnStatus = '';
		AppState.vCRNNum = '';
		AppState.vCustID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_880000.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_880000</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_880000|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_880000 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_880000" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_880000">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_880000|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_880000">
		<block name="Entry">
			<goto next="#Copy_1_ECMAScript1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="Log_Input">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vDebitCardCRNInput=&quot;+AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vPinBlock =&quot;+AppState.ObjCall.vPinBlock"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vKeyHash=&quot;+AppState.ObjCall.vKeyHash"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vSTAN=&quot;+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDatetime=&quot;+AppState.vLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDt=&quot;+AppState.vLocalTxnDt"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnTime=&quot;+AppState.vLocalTxnTime"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vTransmTime=&quot;+AppState.vTransmTime"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vRetRefNo=&quot;+AppState.vRetRefNo"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vCaptureDT=&quot;+AppState.vCaptureDT"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCVV"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vCardExpDate=&quot;+AppState.ObjCall.vCardExpDate"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vAccNum=&quot;+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_880000" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />				
			<goto next="#ECMAScript_WEBOUT_OBJ" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_WEBOUT_OBJ">
		<block>
			<script>
				AppState.ObjCall.vATMAccountIndi=AppState.vATMAccountIndi;
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vRetRefNo=AppState.vRetRefNo
					AppState.vProcCode='880000'
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#Copy_1_Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vProcCode" expr="'880000'" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vCaptureDT" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxnDatetime).slice(2, 14)" />
			<assign name="AppState.vCardExpDate" expr="AppState.ObjCall.vCardExpDate.slice(2, 4)+''+AppState.ObjCall.vCardExpDate.slice(0, 2)" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAddnData"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRelNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vResponse"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRetRefNo"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vATMAccountIndi"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_Out">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustomerID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRelNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRmnCC"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vUserID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vResponse"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 3'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAOut_AND_Transection_Log" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vCardExpDate=AppState.vCardExpDate
			</script>	
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_Base24
					AppState.vUrl='http://'+AppState.vWebServer+'/GVPEAIBase24RESTService/GVPEAIBase24RESTService.svc/GetAPIN_880000?'
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'880000';
			</script>	
			<goto next="#Assign_Initial" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Failure" />
			</if>
			<goto next="#Log_Success" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Success">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID is '+AppState.vCustID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN is '+AppState.vAuthN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime is '+AppState.vLocalTxnDatetime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT is '+AppState.vCaptureDT;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNumICI is '+AppState.vAccNumICI;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Log_Input" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Failure">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID is '+AppState.vCustID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN is '+AppState.vAuthN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime is '+AppState.vLocalTxnDatetime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT is '+AppState.vCaptureDT;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNumICI is '+AppState.vAccNumICI;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Failutre_Assign_RequestStatus_880000" />
    	</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_880000">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callID'] = AppState.CallUUID;
			parameters['CVV2'] = AppState.ObjCall.vCVV;
			parameters['KeyHash'] = AppState.ObjCall.vKeyHash;
			parameters['PINBlock'] = AppState.ObjCall.vPinBlock;
			parameters['CardExpiry'] = AppState.ObjCall.vCardExpDate;
			parameters['PrimAcctNo'] = AppState.ObjCall.vDebitCardCRNInput;
			parameters['STAN'] = AppState.vSTAN;
			parameters['CaptureDt'] = AppState.vCaptureDT;
			parameters['RetRefNo'] = AppState.vRetRefNo;
			parameters['TransmissionDtTime'] = AppState.vTransmTime;
			parameters['LocalTxnDt'] = AppState.vLocalTxnDt;
			parameters['LocalTxnTime'] = AppState.vLocalTxnTime;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_880000Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_880000Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_880000Response" />	    
		    <goto next="#Sucess_Assign_RequestStatus_880000" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_880000Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_ObjCall_880000_Fail" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_ObjCall_880000_Fail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_880000_Fail">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failutre_Assign_RequestStatus_880000">
		<block>
			<log gvp:level="1">
				<value expr="'ErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'URL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'ActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vResponse" expr="AppState.vResponse" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#ECMAScript_ObjCall_880000_Fail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus_880000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vResponse" expr="AppState.vResponse" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#ECMAScript_ObjCall_880000_Sucess" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_880000_Sucess">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_880000'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.ObjCall.vProductInfo" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="ECMAOut_AND_Transection_Log">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'CALL_ID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'DebitCardInput is='+AppState.ObjCall.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'TXNSTARTTIME='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'TXNENDTIME='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'QUERYRESPONSETIME='+AppState.vqueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'PROCCODE='+AppState.vProcCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ACTCODE='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ACCOUNTNUMBER='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'TRANSACTIONSTATUS='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALLSTARTDATE='+AppState.vTxnStDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'CARDNUMBER1='+AppState.vCardNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'PRODUCTTYPE='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'ORIGINATINGVDN='+AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'CRN='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALLSTARTTIME='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'STAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'BUSINESS_FLOW='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'CUST_SEGMENT='+AppState.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode=' + AppState.vProcCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1_880000" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_880000'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
