<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.counter = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vActCode = '0';
		AppState.vArray1 = '';
		AppState.vCallEndReason = '';
		AppState.vDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vLang = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vLoopCount = '';
		AppState.vMenuID = '';
		AppState.vMenuinput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPinBlock = '';
		AppState.vProcCode = '';
		AppState.vRepStar = '';
		AppState.vResponseString = '';
		AppState.vReturnReason = '';
		AppState.vRtnArr = '';
		AppState.vStar = '';
		AppState.vSubCallFlag = '';
		AppState.vTemp = '';
		AppState.vTempAmt = '';
		AppState.vTempArr = '';
		AppState.vTempdate = '';
		AppState.vTempPaise = '';
		AppState.vTempType = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTxnArr = '';
		AppState.vTxnStDate = '';
		AppState.vYear = '';
		AppState.Looping_Coumter_inprogress = false;
		AppState.Looping_Coumter_cursor = undefined;
		AppState.Looping_Coumter_record = undefined;
		AppState.Looping_Coumter1_inprogress = false;
		AppState.Looping_Coumter1_cursor = undefined;
		AppState.Looping_Coumter1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Lastten.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vCustID" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vCustID" expr="vCustID"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Lastten</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Lastten|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Lastten workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_790000" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Lastten|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang
			</script>	
			<goto next="#Branching_RMNCallerFlag" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WebService_38000">

		<subdialog name="WebService_38000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_380000_last5Txn.vxml">
    		<param name="varActionParentId" expr="'sub_Lastten'"/>
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="WebService_38000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="WebService_38000Subdialog.ObjCall" /> 
  				</if>
				<if cond="WebService_38000Subdialog.vResponseString != 'undefined'">
  					<assign name="AppState.vResponseString" expr="WebService_38000Subdialog.vResponseString" /> 
  				</if>
				<goto next="#ECMAScript2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vResponseString'+AppState.vResponseString"/>
			</log>
    	</block>
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_Actcode" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_790000">
		<block name="Entry">
			<goto next="#ECMAScript1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Branching block -->
	<form id="Branching_Actcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='00'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAuthFlag='Y';
AppState.vCorpName=AppState.vAddnData ;
AppState.vTrav4='000';
AppState.vTravProduct='DA';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ResponseString" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SubcallFlag_AT" />
			</if>
			<goto next="#Assign_SubcallFlag_AT1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ResponseString">
		<block>
			<if cond="AppState.vResponseString== '' || AppState.vResponseString == ' ' || AppState.vResponseString == null || AppState.vResponseString == 'null' || AppState.vResponseString == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_PrevMenu" />
			</if>
			<goto next="#BackParseTrans" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_PrevMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_PrevMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Notxnforlastmonth.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="Menu_PrevMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Menu_PrevMenuOption">
		<assign name="AppState.vMenuinput" expr="Menu_PrevMenuOption" />
			<if cond="Menu_PrevMenuOption == '0'">
	        <script>resetLanguage()</script>
            
				<goto next="#Assign_SubcallFlag" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Noinput_PrevMenu" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_InvalidInp_PrevMenu" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Trans_Menu'" />
			<assign name="AppState.vReturnReason" expr="'Last ten trans'" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BackParseTrans">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseString' + AppState.ObjCall.vResponseString"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varParamResp" expr="AppState.vResponseString" />	
		<block>
			<data name="BackParseTransData" src="../src/ParseTransaction.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varParamResp" />
        	<if cond="typeof BackParseTransData.errorMsg == 'undefined'">
        		<assign name="AppState.BackParseTransResult" expr="BackParseTransData" />
            	<if cond="typeof AppState.BackParseTransResult.errMsg != 'undefined'">
            		<assign name="AppState.vErrMsg" expr="AppState.BackParseTransResult.errMsg" />
            	</if>
            	<if cond="typeof AppState.BackParseTransResult.RtnVal != 'undefined'">
            		<assign name="AppState.vRtnArr" expr="AppState.BackParseTransResult.RtnVal" />
            	</if>
				<goto next="#Log_RtnArray" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BackParseTransData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_RtnArray">
		<block>
			<log gvp:level="1">
				<value expr="'RtnArray-'+AppState.vRtnArr"/>
			</log>
			<log gvp:level="1">
				<value expr="'errmsg ' + AppState.varErrMsg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#AssignTranResp" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTranResp">
		<block>
			
			<assign name="AppState.vArray1" expr="(AppState.vRtnArr).toString()" />
			<assign name="AppState.vTxnArr" expr="(AppState.vArray1).split(',')" />
			<assign name="AppState.counter" expr="(AppState.vTxnArr).length" />
			<assign name="AppState.vTemp" expr="0" />				
			<goto next="#Prmt_Transmsg" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_Transmsg">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_TransmsgP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.TM01.00.00.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CheckTXnLessThan5" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CheckTXnLessThan5">
		<block>
			<if cond="AppState.counter&lt;5">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'108';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_Coumter" />
			</if>
			<goto next="#Looping_Coumter1" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Coumter">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Coumter_inprogress == undefined || AppState.Looping_Coumter_inprogress == false) {
						AppState.vLoopCount = 1;
						AppState.Looping_Coumter_inprogress = true;
					} else {
						++AppState.vLoopCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vLoopCount &lt;= AppState.counter)) {
							AppState.Looping_Coumter_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Coumter_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Coumter_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_Arr" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript5" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Arr">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempdate' +AppState.vTempdate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempAmt'+AppState.vTempAmt"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempPaise' +AppState.vTempPaise"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempType'+AppState.vTempType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTxnArr.length"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTempArr" expr="(AppState.vTxnArr[AppState.vTemp]).split('#')" />
			<assign name="AppState.vTempdate" expr="AppState.vTempArr[0]" />
			<assign name="AppState.vTempAmt" expr="AppState.vTempArr[2]" />
			<assign name="AppState.vTempPaise" expr="AppState.vTempArr[3]" />
			<assign name="AppState.vTempType" expr="AppState.vTempArr[1]" />
			<assign name="AppState.vTemp" expr="AppState.vTemp+1" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaise">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempPaise'+AppState.vTempPaise"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vTempPaise=='00' || AppState.vTempPaise=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prmpt_Transaction_withoutPaise" />
			</if>
			<goto next="#Prmt_transactions" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmpt_Transaction_withoutPaise">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmpt_Transaction_withoutPaiseP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_Coumter" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Repeat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="RepeatP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'REPSTAR.wav'"></audio>
    		</prompt>
		</block>
		
		<field name="RepeatOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" />
  		</field>
		<filled mode="all" namelist="RepeatOption">
		<assign name="AppState.vStar" expr="RepeatOption" />
			<if cond="RepeatOption == '*'">
	        <script>resetLanguage()</script>
            
				<goto next="#ECMAScript8" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag_Transmenu">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Trans_Menu'" />
			<assign name="AppState.vReturnReason" expr="'Last ten trans'" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag_AT">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'Last10Trans fail Actcode'+AppState.ObjCall.vActCode" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />				
			<goto next="#FetchError_Message" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FetchError_Message">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vHr + '/' + AppState.vHr + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vHr;
	            AppState.APP_ASR_LANGUAGE = AppState.vHr;
	        </script>
        </block>
        
        
    	<block name="FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag_AT1">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'Last10Trans fail Actcode'+AppState.ObjCall.vActCode" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />				
			<goto next="#Branching_ResponseString" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Noinput_PrevMenu">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Assign_SubcallFlag_CustDisc" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_InvalidInp_PrevMenu">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Assign_SubcallFlag_CustDisc" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag_CustDisc">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'6'" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_invalid">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_invalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubcallFlag_Transmenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_transactions">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_transactionsP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempdate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.vTempType)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempAmt, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempPaise, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_Coumter" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Coumter1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Coumter1_inprogress == undefined || AppState.Looping_Coumter1_inprogress == false) {
						AppState.vLoopCount = 1;
						AppState.Looping_Coumter1_inprogress = true;
					} else {
						++AppState.vLoopCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vLoopCount &lt;= 5)) {
							AppState.Looping_Coumter1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Coumter1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Coumter1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_Arr1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript5" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Arr1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempdate' +AppState.vTempdate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempAmt'+AppState.vTempAmt"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempPaise' +AppState.vTempPaise"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempType'+AppState.vTempType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTxnArr.length"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTempArr" expr="(AppState.vTxnArr[AppState.vTemp]).split('#')" />
			<assign name="AppState.vTempdate" expr="AppState.vTempArr[0]" />
			<assign name="AppState.vTempAmt" expr="AppState.vTempArr[2]" />
			<assign name="AppState.vTempPaise" expr="AppState.vTempArr[3]" />
			<assign name="AppState.vTempType" expr="AppState.vTempArr[1]" />
			<assign name="AppState.vTemp" expr="AppState.vTemp+1" />				
			<goto next="#Copy_1_Log1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaise0">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempPaise'+AppState.vTempPaise"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vTempPaise=='00' || AppState.vTempPaise=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prmpt_Transaction_withoutPaise1" />
			</if>
			<goto next="#Prmt_transactions1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_transactions1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_transactions1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempdate, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.vTempType)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempAmt, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempPaise, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript7" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmpt_Transaction_withoutPaise1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmpt_Transaction_withoutPaise1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempdate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.vTempType)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vTempAmt, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempdate'+AppState.vTempdate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempAmt'+AppState.vTempAmt"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempPaise'+AppState.vTempPaise"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempType'+AppState.vTempType"/>
			</log>
			<log gvp:level="1">
				<value expr="(AppState.vTxnArr).Length"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkPaise" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempdate'+AppState.vTempdate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempAmt'+AppState.vTempAmt"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempPaise'+AppState.vTempPaise"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempType'+AppState.vTempType"/>
			</log>
			<log gvp:level="1">
				<value expr="(AppState.vTxnArr).Length"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkPaise0" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_noInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_noInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'blank.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_SubcallFlag_Transmenu" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNCallerFlag">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<goto next="#WebService_38000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vDebitCRNInput=AppState.ObjCall.vAccNum
			</script>	
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vDebitCRNInput&quot; +'AppState.ObjCall.vDebitCRNInput'"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vAccNum&quot; +'AppState.ObjCall.vAccNum'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_38000" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M101';
			</script>	
			<goto next="#Repeat" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;'
			</script>	
			<goto next="#Copy_1_Prompt_noInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;'
			</script>	
			<goto next="#Prompt_invalid" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript8">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;'
			</script>	
			<goto next="#AssignTranResp" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Lastten'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the ECMAScript6 block in Disabled mode -->
	<form id="ECMAScript6">
    	<block>
    		<goto next="#Looping_Coumter1" />
    	</block>
	</form>

	<!-- This is the ECMAScript7 block in Disabled mode -->
	<form id="ECMAScript7">
    	<block>
    		<goto next="#Looping_Coumter1" />
    	</block>
	</form>

</vxml>
