<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.objDate = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v0 = '';
		AppState.vAccNumber = '';
		AppState.vAccRep = '';
		AppState.vActCode = '';
		AppState.vAuthFlag = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCustSeg = '';
		AppState.vDate = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFSID = '';
		AppState.vHr = '';
		AppState.vLangFlag = '';
		AppState.vLoanOpt = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vMenuOpt = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPrmt = '';
		AppState.vProcCode = '';
		AppState.vProduct = '';
		AppState.vProductInfo = '';
		AppState.vProductType = '';
		AppState.vRegion = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubcallFlag = '';
		AppState.vTransFlag = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vExitingCamp = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subNewProdLoanMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="CallStartDate" expr="''"/>
		<var name="CallStartTime" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vConfCall" expr="''"/>
		<var name="vLang" expr="''"/>
		<var name="vTrav1" expr="''"/>
		<var name="vTrav2" expr="''"/>
		<var name="vTrav3" expr="''"/>
		<var name="vTrav4" expr="''"/>
		<var name="vTrav5" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.CallStartDate" expr="CallStartDate"/>
			<assign name="AppState.CallStartTime" expr="CallStartTime"/>
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vConfCall" expr="vConfCall"/>
			<assign name="AppState.vLang" expr="vLang"/>
			<assign name="AppState.vTrav1" expr="vTrav1"/>
			<assign name="AppState.vTrav2" expr="vTrav2"/>
			<assign name="AppState.vTrav3" expr="vTrav3"/>
			<assign name="AppState.vTrav4" expr="vTrav4"/>
			<assign name="AppState.vTrav5" expr="vTrav5"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subNewProdLoanMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subNewProdLoanMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subNewProdLoanMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubMain" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubMain">
		<block name="Entry">
			<goto next="#Assign_Loan" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ConnectionDisc" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#SemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="ExitSubMain">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subNewProdLoanMenu|UNKNOWN</log>
			<var name="APP_LANGUAGE" expr="AppState.APP_LANGUAGE"/>
			<var name="IVR_Skill" expr="AppState.IVR_Skill"/>
			<var name="vAccNumber" expr="AppState.vAccNumber"/>
			<var name="vAuthFlag" expr="AppState.vAuthFlag"/>
			<var name="vCallEndReason" expr="AppState.vCallEndReason"/>
			<var name="vCustSeg" expr="AppState.vCustSeg"/>
			<var name="vReturnReason" expr="AppState.vReturnReason"/>
			<var name="vSubcallFlag" expr="AppState.vSubcallFlag"/>
			<var name="vTrav1" expr="AppState.vTrav1"/>
			<var name="vTrav2" expr="AppState.vTrav2"/>
			<var name="vTrav3" expr="AppState.vTrav3"/>
			<var name="vTrav4" expr="AppState.vTrav4"/>
			<var name="vTrav5" expr="AppState.vTrav5"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="APP_LANGUAGE IVR_Skill vAccNumber vAuthFlag vCallEndReason vCustSeg vReturnReason vSubcallFlag vTrav1 vTrav2 vTrav3 vTrav4 vTrav5 ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Loan">
		<block>
			
			<assign name="AppState.objDate" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.objDate.getDate()" />
			<assign name="AppState.vYear" expr="AppState.objDate.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.objDate.getHours()" />
			<assign name="AppState.vMin" expr="AppState.objDate.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.objDate.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.objDate.getMonth() + 1" />
			<assign name="AppState.vStTime" expr="AppState.objDate.getTime()" />
			<assign name="AppState.vTrav1" expr="AppState.ObjCall.vTrav1+'MNP02'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 +''+'Loans';" />				
			<goto next="#Branching_LoanMenu_BOT" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_NewProd_Loan">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_NewProd_LoanP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP1homeloanorloanagainstproperty.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP2personalloan.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP3businessloan.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP4vehicleloans.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP5educationloan.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP6loanagainstsecurity.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NP0returnpreviousmenu.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_NewProd_LoanOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="6" value="6" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Menu_NewProd_LoanOption">
		<assign name="AppState.vMenuOpt" expr="Menu_NewProd_LoanOption" />
			<if cond="Menu_NewProd_LoanOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'1;'
AppState.vProduct='Home_Loan';
AppState.IVR_ProductCode='Home_Loan';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="Menu_NewProd_LoanOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'2;'
AppState.vProduct='Personal_Loan';
AppState.IVR_ProductCode='Personal_Loan';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="Menu_NewProd_LoanOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'3;'
AppState.vProduct='RetailLoans_Business_Loan';
AppState.IVR_ProductCode='LON';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Product_BusinessLoan" />
			</if>
			<if cond="Menu_NewProd_LoanOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'4;'
AppState.vProduct='Vehicle_Loan';
AppState.IVR_ProductCode='Vehicle_Loan';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="Menu_NewProd_LoanOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'5;'
AppState.vProduct='Education_Loan';
AppState.IVR_ProductCode='Education_Loan';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="Menu_NewProd_LoanOption == '6'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'6;'
AppState.vProduct='LAS';
AppState.IVR_ProductCode='LAS';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="Menu_NewProd_LoanOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'0;'
				}
				catch(err){}
				
				</script>
			
				<goto next="#PrvMenu" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_NewProd_LoanP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_NewProd_LoanP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInput">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+'Y;'" />				
			<goto next="#Prompt_ExceededLtd" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoMatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+'X;'" />				
			<goto next="#Prompt_ExceededLtd" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceededLtd">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceededLtdP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Thankyou" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Disconnect">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+ ''+'NewProdMenu Tries Exceeded;'" />
			<assign name="AppState.vTrav3" expr="'NEW PROD LOANS'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_128'" />
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in CRNAuth Application'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConnectionDisc">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="PrvMenu">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1" />
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_Product_BusinessLoan" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vLang=AppState.vLang;
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.IVR_Skill=AppState.IVR_Skill;
					AppState.ObjCall.vCustSeg=AppState.vCustSeg;
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vAccNum=AppState.vAccNumber;
					AppState.ObjCall.vReturnReason=AppState.vReturnReason;
					AppState.ObjCall.vCallEndReason=AppState.vCallEndReason;
					AppState.ObjCall.vTrav2=AppState.vTrav2;
					AppState.ObjCall.vProductInfo=AppState.vProductInfo;
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
					AppState.ObjCall.vTrav1=AppState.vTrav1;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitSubMain" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subNewProdLoanMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Product">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.IVR_ProductCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI='+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vProduct"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vProduct=AppState.vProduct;
					AppState.ObjCall.IVR_ProductCode=AppState.IVR_ProductCode;
					AppState.vChannel='IVR';
					AppState.ObjCall.vChannel=AppState.vChannel;
					AppState.vExitingCamp='LOAN';
					AppState.ObjCall.vExitingCamp=AppState.vExitingCamp;
			</script>	
			<goto next="#Log_exitingcamp" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Product_BusinessLoan">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.IVR_ProductCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI='+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vProduct"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vProduct=AppState.vProduct;
					AppState.ObjCall.IVR_ProductCode=AppState.IVR_ProductCode;
					AppState.vChannel='IVR';
					AppState.ObjCall.vChannel=AppState.vChannel;
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_exitingcamp">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vExitingCamp='+AppState.ObjCall.vExitingCamp"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_LoanMenu_BOT">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_HOME_LOAN_1_en' ||  AppState.ObjCall.vBotNode=='IVR_HOME_LOAN_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'1;'
AppState.vProduct='Home_Loan';
AppState.IVR_ProductCode='Home_Loan';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PERSONAL_LOAN_1_en' ||  AppState.ObjCall.vBotNode=='IVR_PERSONAL_LOAN_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'2;'
AppState.vProduct='Personal_Loan';
AppState.IVR_ProductCode='Personal_Loan';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_BUSINESS_LOAN_1_en' ||  AppState.ObjCall.vBotNode=='IVR_BUSINESS_LOAN_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'3;'
AppState.vProduct='RetailLoans_Business_Loan';
AppState.IVR_ProductCode='LON';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Product_BusinessLoan" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_VEHICLE_LOAN_1_en' ||  AppState.ObjCall.vBotNode=='IVR_VEHICLE_LOAN_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'4;'
AppState.vProduct='Vehicle_Loan';
AppState.IVR_ProductCode='Vehicle_Loan';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_EDUCATION_LOAN_1_en' ||  AppState.ObjCall.vBotNode=='IVR_EDUCATION_LOAN_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'5;'
AppState.vProduct='Education_Loan';
AppState.IVR_ProductCode='Education_Loan';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Product" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_SECURITY_LOAN_1_en' ||  AppState.ObjCall.vBotNode=='IVR_SECURITY_LOAN_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1=AppState.vTrav1+'6;'
AppState.vProduct='LAS';
AppState.IVR_ProductCode='LAS';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Product" />
			</if>
			<goto next="#Menu_NewProd_Loan" />
		</block>
	</form>

	<!-- This is the Thankyou block in Disabled mode -->
	<form id="Thankyou">
    	<block>
    		<goto next="#Assign_Disconnect" />
    	</block>
	</form>

</vxml>
