<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNumList = '';
		AppState.vAccountNumber = '';
		AppState.vAcctMenu = '';
		AppState.vAcctNumber = '';
		AppState.vActCode = '';
		AppState.vATMPIN = '';
		AppState.vAuthFlag = 'N';
		AppState.vAuthNum = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCardFlag = '';
		AppState.vCardType = '';
		AppState.vConfCall = 'N';
		AppState.vConfFlag = '';
		AppState.vConfFlg = '';
		AppState.vCorpName = '';
		AppState.vCount = '';
		AppState.vCounter = 0;
		AppState.vCounterTrack = '';
		AppState.vCQueryFlg = '';
		AppState.vCrnDebitCounter = 0;
		AppState.vCRNNum = '';
		AppState.vCurrentDt = '';
		AppState.vCustID = '';
		AppState.vCustName = '';
		AppState.vCustomerName = '';
		AppState.vCustSeg = '';
		AppState.vDateFormat = '';
		AppState.vDBCard = '';
		AppState.vDebitAccInput = '';
		AppState.vDebitCard1 = '';
		AppState.vDebitCRNInput = '';
		AppState.vDematAcc = '';
		AppState.vDematMenu = '';
		AppState.vDOB = '';
		AppState.vDOBFlg = '';
		AppState.vFCRM = '';
		AppState.vFlag = '';
		AppState.vLang = '';
		AppState.vNumAccounts = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vParam = 'EXIST';
		AppState.vProductinfo = '';
		AppState.vProductType = 'DE';
		AppState.vRegion = 'Z';
		AppState.vRetryCounter = 0;
		AppState.vReturnReason = '';
		AppState.vSpeak4Flag = '';
		AppState.vSubCallFlag = '';
		AppState.vTemp = '';
		AppState.vTempCardNum = '';
		AppState.vTPIN = '';
		AppState.vTPINFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTravProduct = '';
		AppState.vUserDOB = '';
		AppState.Looping_1moretry_inprogress = false;
		AppState.Looping_1moretry_cursor = undefined;
		AppState.Looping_1moretry_record = undefined;
		AppState.Looping_InvalidAcc_inprogress = false;
		AppState.Looping_InvalidAcc_cursor = undefined;
		AppState.Looping_InvalidAcc_record = undefined;
		AppState.Copy_1_Looping_for_retries_inprogress = false;
		AppState.Copy_1_Looping_for_retries_cursor = undefined;
		AppState.Copy_1_Looping_for_retries_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="DTMF" />
   	
	<property name="bargein" value="true" />
   	
	<property name="fetchtimeout" value="80s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subTrading_Demat.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subTrading_Demat</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subTrading_Demat|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subTrading_Demat workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SunDematEntry" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subTrading_Demat|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SunDematEntry">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#CustDiscFlag" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Input block -->
	<form id="Inp_debitCard_Acc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Inp_debitCard_AccP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_11.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Inp_debitCard_AccField" type="digits?minlength=8;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Inp_debitCard_AccField">
    		<assign name="AppState.vDebitAccInput" expr="Inp_debitCard_AccField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_DebitCard" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ChkCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Counter_" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_DebitCard">
		<block>
			<if cond="(AppState.vDebitAccInput).length=='16'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TempCardNum" />
			</if>
			<if cond="(AppState.vDebitAccInput).length  == '8'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'SS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Acc" />
			</if>
			<if cond="AppState.vDebitAccInputt=='0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';E377';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_PreMenuFlag" />
			</if>
			<if cond="AppState.vDebitAccInput=='9'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';E378';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ATFlag" />
			</if>
			<goto next="#ChkCounterval" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ATMPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_12.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPINField">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Chk_CustSeg" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TempCardNum">
		<block>
			
			<assign name="AppState.vTempCardNum" expr="(AppState.vDebitAccInput).slice(0,6)" />
			<assign name="AppState.vCardFlag" expr="'D'" />				
			<goto next="#Backend1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ATFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PreMenuFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'PreMenu'" />
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />
			<assign name="AppState.vProductinfo" expr="'NORMAL'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CardFlag">
		<block>
			<if cond="AppState.vCardFlag=='D'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign6" />
			</if>
			<goto next="#Prompt_InvalidCard" />
		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_enIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ExceedFlag">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'Tries Exceeded'" />
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceededAttempt_TPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceededAttempt_TPINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ExceedFlag" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk">
		<block>
			<if cond="AppState.vSubCallFlag=='APIN'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<if cond="AppState.vSubCallFlag=='CARD'">
				
				<!-- This is the OutLink -->
				<goto next="#Inp_debitCard_Acc" />
			</if>
			<goto next="#Branching_Default" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCounterval">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoMatchh1" />
			</if>
			<goto next="#AssignDefault" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCount">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter + 1" />				
			<goto next="#ECMAScript_DebitAccTag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoMatchh1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoMatchh1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCount" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DatabaseDown">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Database Down'" />
			<assign name="AppState.vCardType" expr="'NORMAL'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkBin">
		<block>
			<if cond="AppState.vBINOpt=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CardFlag" />
			</if>
			<goto next="#Looping_1moretry" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_1moretry">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_1moretry_inprogress == undefined || AppState.Looping_1moretry_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_1moretry_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_1moretry_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_1moretry_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_1moretry_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidCard" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#AssignNext" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidCard">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_InvalidCard" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_vBinOpt">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vBINOpt  '+AppState.vBINOpt;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkBin" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ProductInfo">
		<block>
			
			<assign name="AppState.vProductinfo" expr="'Demat'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_51'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CustDiscFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in Application'" />
			<assign name="AppState.vProductinfo" expr="'NORMAL'" />
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDefault">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />
			<assign name="AppState.vProductinfo" expr="'NORMAL'" />
			<assign name="AppState.vCallEndReason" expr="'1'" />
			<assign name="AppState.vCounter" expr="'0'" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLengthAndAllow">
		<block>
			<if cond="(AppState.vDebitCRNInput).length == '16'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<goto next="#Assign_DatabaseDown" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varTempCardNum" expr="AppState.vTempCardNum" />	
		<block>
			<data name="Backend1Data" src="../src/ReadXMLCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varTempCardNum" />
        	<if cond="typeof Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend1Result" expr="Backend1Data" />
            	<if cond="typeof AppState.Backend1Result.RtnVal != 'undefined'">
            		<assign name="AppState.vBINOpt" expr="AppState.Backend1Result.RtnVal" />
            	</if>
				<goto next="#Log_vBinOpt" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend1Data.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branching_ChkLengthAndAllow" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Branching_ChkLengthAndAllow" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_DebitCard">
		<block>
			<log gvp:level="1">
				<value expr="(AppState.vDebitAccInput).length"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_DebitCard" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_AccNumber_">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDOBFlg  '+AppState.ObjCall.vDOBFlg;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='1' || AppState.vAccNum.slice(0,1) =='1'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID1" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='3' || AppState.vAccNum.slice(0,1) =='3'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID2" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='4' || AppState.vAccNum.slice(0,1) =='4'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID3" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='5' || AppState.vAccNum.slice(0,1) =='5'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID4" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='0' || AppState.vAccNum.slice(0,1) =='0'">
				
				<!-- This is the OutLink -->
				<goto next="#AssignCustID5" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='6' || AppState.vAccNum.slice(0,1) =='6'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID6" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='7' || AppState.vAccNum.slice(0,1) =='7'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID7" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='8' || AppState.vAccNum.slice(0,1) =='8'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID8" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='9' ||AppState.vAccNum.slice(0,1) =='9'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustId9" />
			</if>
			<if cond="AppState.vDebitAccInput.slice(0, 1)=='2' || AppState.vAccNum.slice(0,1) =='2'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustID10" />
			</if>
			<goto next="#Looping_1moretry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID1">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN300183'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID2">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN302679'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID3">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN302902'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID4">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Def">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DefP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_Chk_AccNumber_" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNext">
		<block>
			
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />				
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign6">
		<block>
			
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />				
			<goto next="#ECMAScript_PinTag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Acc">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitAccInput    '+AppState.vDebitAccInput;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />
			<assign name="AppState.vCounter" expr="'0'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_DOB_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Chk_CustSeg">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitAccInput  '+AppState.vDebitAccInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vATMPIN     '+AppState.vATMPIN;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />				
			<goto next="#ECMAScript_AccNum_Pin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustSeg">
		<block>
			
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />				
			<goto next="#Branching_Chk_AccNumber_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_SubRtn">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Auth" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Auth">
		<block>
			<if cond="AppState.vAuthFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Tag" />
			</if>
			<goto next="#Assign_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Tag">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+AppState.vTravProduct+''+ '9;'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_TPIN">
		<block>
			<if cond="(AppState.vTPIN).length=='4'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CustSeg" />
			</if>
			<if cond="(AppState.vTPIN).length=='8'">
				
				<!-- This is the OutLink -->
				<goto next="#AssignDOB_" />
			</if>
			<if cond="(AppState.vUserDOB).length=='8'">
				
				<!-- This is the OutLink -->
				<goto next="#AssignDOB_" />
			</if>
			<goto next="#Prompt_Def" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDOB_">
		<block>
			
			<assign name="AppState.vCustSeg" expr="'NORMAL'" />
			<assign name="AppState.vDOBFlg" expr="'A'" />
			<assign name="AppState.vDOB" expr="AppState.vUserDOB" />				
			<goto next="#ECMAScript_DOBFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DOB">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DOB'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_DOB" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='TPIN'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_TPin_tag" />
			</if>
			<goto next="#Branching_Default" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TPIN">
		<block>
			<log gvp:level="1">
				<value expr="(AppState.vTPIN).length"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTPIN  '+AppState.vTPIN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_TPIN" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_DOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_DOBP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TRD_EnterDOB.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_DOBField" type="digits?minlength=8;maxlength=8">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_DOBField">
    		<assign name="AppState.vUserDOB" expr="Input_DOBField" />
	        <script>resetLanguage()</script>
    		<goto next="#Assign_DateFormat_" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Counter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Nomatch_" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoInput1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoInput" />
			</if>
			<goto next="#Assign_Tagging" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCounter_">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter + 1" />				
			<goto next="#ECMAScript_DebitAccTag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoMatch1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Counter_">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoMatch" />
			</if>
			<goto next="#Assign_tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Tagging">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1 +''+ '311;'" />				
			<goto next="#ECMAScript_NoInputPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_tag">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1 +''+ '311;'" />				
			<goto next="#ECMAScript_NoMatch3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Nomatch_">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1 +''+ '317;'" />				
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Noinput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoinputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignNoInputNomatch" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNoInputNomatch">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter+ 1" />				
			<goto next="#ECMAScript_DOB_Tag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Counter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Noinput" />
			</if>
			<goto next="#ECMAScript_NoInputPIN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Nomatch_">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Nomatch" />
			</if>
			<goto next="#ECMAScript_InvalidPIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Nomatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NomatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignNoInputNomatch" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoInput">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Count" />
			</if>
			<goto next="#ECMAScript_NoInputPIN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoMatch">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#PromptCount" />
			</if>
			<goto next="#ECMAScript_InvalidPIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptCount">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptCountP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCounter" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCounter">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter + 1" />				
			<goto next="#Input_ATMPIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Count">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CountP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCounter" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Default">
		<block>
			<if cond="AppState.IVR_Skill=='' || AppState.IVR_Skill==' '">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ProductInfo" />
			</if>
			<goto next="#Assign_Demat" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Demat">
		<block>
			
			<assign name="AppState.vProductinfo" expr="'Demat'" />				
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCustID5">
		<block>
			
			<assign name="AppState.vCustID" expr="'16014301'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID6">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID7">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID8">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustId9">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustID10">
		<block>
			
			<assign name="AppState.vCustID" expr="'IN303028'+''+AppState.vDebitAccInput" />				
			<goto next="#ECMAScript_DebitInput" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Demat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DematP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1DSTMT.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2InstBook_TIFD.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3ClientList.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '4transferscript.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '9CSO.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DematOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_DematOption">
		<assign name="AppState.vDematMenu" expr="Menu_DematOption" />
			<if cond="Menu_DematOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_DebitAccTag" />
			</if>
			<if cond="Menu_DematOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_TIFD" />
			</if>
			<if cond="Menu_DematOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_ClientList" />
			</if>
			<if cond="Menu_DematOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Speak2Transfer" />
			</if>
			<if cond="Menu_DematOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_AT9" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DematP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DematP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript1" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_AccNum">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_AccNumP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'DematAccNum.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_AccNumField" type="digits?minlength=8;maxlength=8">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_AccNumField">
    		<assign name="AppState.vAccNum" expr="Input_AccNumField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_Accnum" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_AccNumP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_AccNumP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Copy_2_ECMAScript_obj_DematMenu" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_3_ECMAScript_obj_DematMenu" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAccNum">
		<block>
			<if cond="(AppState.vDematMenu == 4 &amp;&amp; AppState.vAccNum.length == '8')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Option4Flag" />
			</if>
			<if cond="AppState.vAccNum.length!='8'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidAcc" />
			</if>
			<goto next="#Assign_ValidAccNum" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidAcc">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidAcc_inprogress == undefined || AppState.Looping_InvalidAcc_inprogress == false) {
						AppState.vCount = 1;
						AppState.Looping_InvalidAcc_inprogress = true;
					} else {
						++AppState.vCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCount &lt;= 1)) {
							AppState.Looping_InvalidAcc_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidAcc_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidAcc_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidDematAcc" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_1_Prompt5" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt5">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt5P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_ECMAScript_obj_DematMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Option4Flag">
		<block>
			
			<assign name="AppState.vSpeak4Flag" expr="'Y'" />
			<assign name="AppState.vDebitAccInput" expr="AppState.vAccNum" />				
			<goto next="#ECMAScript_Speak4" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidDematAcc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidDematAccP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_obj_DematMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_InvalidCard">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Inp_debitCard_Acc" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_GetTPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_GetTPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_GetTPINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_GetTPINField">
    		<assign name="AppState.vTPIN" expr="Input_GetTPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_TPIN" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_GetTPINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_GetTPINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTpin" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTpin" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Date_Validation">
		<block>
			<if cond="AppState.vDateFormat == true &amp;&amp; AppState.vCurrentDt == true">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_TPIN" />
			</if>
			<goto next="#Prompt_InvalidDateFormat" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DateFormat_">
		<block>
			
			<assign name="AppState.vDateFormat" expr="DateFormat(AppState.vUserDOB)" />
			<assign name="AppState.vCurrentDt" expr="DatewithCurrent(AppState.vUserDOB)" />				
			<goto next="#Log_Date_Format" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Date_Format">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vUserDOB = '+AppState.vUserDOB"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Date_Validation" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidDateFormat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidDateFormatP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALID_DateFormat.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Looping_for_retries" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping_for_retries">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping_for_retries_inprogress == undefined || AppState.Copy_1_Looping_for_retries_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Copy_1_Looping_for_retries_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Copy_1_Looping_for_retries_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping_for_retries_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping_for_retries_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Copy_1_ECMAScript_InvalidPIN" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_NoMatch3" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Speak2Transfer">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log_DematMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TIFD">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log_DematMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ClientList">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log_DematMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT9">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#Log_DematMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ValidAccNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitAccInput     '+AppState.vDebitAccInput;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vDebitAccInput" expr="AppState.vAccNum" />				
			<goto next="#Copy_1_ECMAScript_Speak4" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_AuthDebit">

		<subdialog name="Subdialog_AuthDebitSubdialog" fetchhint="prefetch"  src="../src-gen/sub_AuthDebit.vxml">
    		<param name="varActionParentId" expr="'subTrading_Demat'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_AuthDebitSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_AuthDebitSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_Chk" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_AccAuth">

		<subdialog name="Subdialog_AccAuthSubdialog" fetchhint="prefetch"  src="../src-gen/subAcct_Auth.vxml">
    		<param name="varActionParentId" expr="'subTrading_Demat'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_AccAuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_AccAuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_DOB" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Accnum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum  '+AppState.vAccNum;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkAccNum" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DebitInput">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vDebitAccInput"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vCustID=AppState.vCustID;
					AppState.ObjCall.vAccNum=AppState.ObjCall.vCustID;
					AppState.ObjCall.vUserDOB=AppState.vUserDOB;
					AppState.ObjCall.vTPIN=AppState.vTPIN;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
			</script>	
			<goto next="#LogObjAccNum" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogObjAccNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum   '+AppState.ObjCall.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vUserDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_AccAuth" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_DematMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDematMenu    '+AppState.vDematMenu;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_obj_DematMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_obj_DematMenu">
		<block>
			<script>
				AppState.ObjCall.vDematMenu=AppState.vDematMenu;
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I315Q';
			</script>	
			<goto next="#Log_Obj_Out" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Obj_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDematMenu  '+AppState.ObjCall.vDematMenu;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Input_AccNum" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AccNum_Pin">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput=AppState.vDebitAccInput;
					AppState.ObjCall.vPIN=AppState.vATMPIN;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
			</script>	
			<goto next="#Log_Obj_Pin" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Obj_Pin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput'+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPIN    '+ AppState.ObjCall.vPIN;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_AuthDebit" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Speak4">
		<block>
			<script>
				AppState.ObjCall.vSpeak4Flag=AppState.vSpeak4Flag;
			</script>	
			<goto next="#Log_Speak4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Speak4">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSpeak4Flag    '+AppState.ObjCall.vSpeak4Flag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_TPin_tag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.ObjCall.IVR_ProductCode='DE';
					
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M341';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DOBFlag">
		<block>
			<script>
				AppState.ObjCall.vDOBFlg=AppState.vDOBFlg;
					AppState.ObjCall.IVR_AuthFlag='Y';
			</script>	
			<goto next="#Branching_Chk_AccNumber_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.IVR_Name=AppState.ObjCall.vCustName;
			</script>	
			<goto next="#Branching_Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DebitAccTag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I308Q'
			</script>	
			<goto next="#Inp_debitCard_Acc" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;'
			</script>	
			<goto next="#AssignCounter_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#AssignCounter_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch3">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;'
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PinTag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I309Q';
			</script>	
			<goto next="#Input_ATMPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInputPIN">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidPIN">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Assign_Nomatch_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DOB_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I311Q'
			</script>	
			<goto next="#Input_DOB" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Input_ATMPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_InvalidPIN">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Input_DOB" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TPin_tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I312Q';
			</script>	
			<goto next="#Input_GetTPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatchTpin">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;'
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInputTpin">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;'
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_obj_DematMenu">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_obj_DematMenu">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_ECMAScript_obj_DematMenu">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Speak4">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Assign_Acc" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subTrading_Demat'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_enIN block in Disabled mode -->
	<form id="Assign_enIN">
    	<block>
    		<goto next="#Menu_Demat" />
    	</block>
	</form>

</vxml>
