<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vSRType = '';
		AppState.vStTime = '';
		AppState.vEndDate = '';
		AppState.vStartDate = '';
		AppState.vSRNumber = '';
		AppState.vSRDueDate = '';
		AppState.vResult = '';
		AppState.vErrCode = '';
		AppState.vActCode = '';
		AppState.vErrMsg = '';
		AppState.vLoanNumOut = '';
		AppState.vLocalTxnDateTime = '';
		AppState.MYDATE = '';
		AppState.vDate = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vYear = '';
		AppState.vMonth = '';
		AppState.vHr = '';
		AppState.vCaptureDT = '';
		AppState.vProductinfo = '';
		AppState.vProcCode = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vWSTimeout = '';
		AppState.vTrav1 = '';
		AppState.vTemplateName = '';
		AppState.vSRDate = '';
		AppState.vMobile = '';
		AppState.vEmail = '';
		AppState.vDisbAmt = '';
		AppState.vPIN = '';
		AppState.vAddressMobString = '';
		AppState.vCustName = '';
		AppState.vPhone1 = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subWS_ProvisionalIT_F00002.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subWS_ProvisionalIT_F00002</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subWS_ProvisionalIT_F00002|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subWS_ProvisionalIT_F00002 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_F00002_ProvisionalIT" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_F00002_ProvisionalIT">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Sematic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Sematic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Sematic" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_F00002_ReqEmail">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subWS_ProvisionalIT_F00002|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_F00002_Provisional">
		<block>
			<log gvp:level="4">
				<value expr="AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDateTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime();" />
			<assign name="AppState.vProductinfo" expr="'NORMAL'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vActCode" expr="''" />
			<assign name="AppState.vTemplateName" expr="'Request_LN_PROVISIONALITEMAIL'" />
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_Provisional IT Email'" />
			<assign name="AppState.vProcCode" expr="'F00002'" />				
			<goto next="#WebService_ProvisionalIT_F00002" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ObjCall_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode      '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
			</script>	
			<goto next="#Log_ObjCall_Out" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_F00002Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLoanNumOut     '+AppState.vLoanNumOut;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg    '+AppState.vErrMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResult    '+AppState.vResult;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRDate    '+ AppState.vSRDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRNumber  '+AppState.vSRNumber;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
			</script>	
			<goto next="#Assign_F00002_Provisional" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Sematic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_ProvisionalIT_F00002">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID   '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDateTime     '+AppState.vLocalTxnDateTime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTemplateName    '+AppState.vTemplateName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLoanNumOut     '+AppState.vLoanNumOut;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRType   '+AppState.vSRType;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAddressMobString     '+AppState.vAddressMobString;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDisbAmt   '+AppState.vDisbAmt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMobile    '+AppState.vMobile;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPIN     '+AppState.vPIN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName    '+AppState.vCustName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPhone1     '+AppState.vPhone1;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
				<goto next="#Log_F00002Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_FCRM/GVPEAI_FCRM.asmx';
			requestObj['MethodName']='ProvisionalITPhysical_F00002';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/ProvisionalITPhysical_F00002';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"AadharCardUpdation_F00002_New":"http://tempuri.org/","string":"http://tempuri.org/","LoanAgreement_F00002":"http://tempuri.org/","AadharCardUpdation_F00002":"http://tempuri.org/","HR_999888":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","SOAPhysical_F00002":"http://tempuri.org/","CC_FAXStatementRequest_F00002":"http://tempuri.org/","PasswordReissue_F00002":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","Constitution2_F10001":"http://tempuri.org/","ProvisionalITPhysical_F00002":"http://tempuri.org/","wsdl":"http://schemas.xmlsoap.org/wsdl/","CC_CourierStatementRequest_F00002":"http://tempuri.org/","RepaymentPhysical_F00002":"http://tempuri.org/","TaxFCRM_F00002":"http://tempuri.org/","RequestByEmail_F00002":"http://tempuri.org/","StmSFCRM_F00002":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","CC_EmailStatementRequest_F00002":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","Authentication_ByLoan_E00010":"http://tempuri.org/","FinalITPhysical_F00002":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","InterestCertificatePhysical_F00002":"http://tempuri.org/","GrievancesSR_F00003":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDateTime},{name:'TemplateName', value: AppState.vTemplateName},{name:'AccountNumber_In', value: AppState.vLoanNumOut},{name:'SRType', value: AppState.vSRType},{name:'IncidentBO_notes', value: AppState.vAddressMobString},{name:'IncidentBO_userField4', value: AppState.vDisbAmt},{name:'IncidentBO_userField37', value: AppState.vMobile},{name:'IncidentBO_manUserField3', value: AppState.vPIN},{name:'IncidentBO_classification3', value: AppState.vCustName},{name:'IncidentBO_userField8', value: AppState.vCustName},{name:'IncidentBO_userField9', value: AppState.vPhone1},{name:'IncidentBO_mandUserField3', value: AppState.vPIN},{name:'IncidentBO_userField38', value: '-'}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_ProvisionalIT_F00002Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
	   		<if cond="typeof WebService_ProvisionalIT_F00002Response.errorMsg == 'undefined'">
				<goto next="#Log_F00002Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_ProvisionalIT_F00002Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_F00002_ReqEmail" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subWS_ProvisionalIT_F00002'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
