<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = true;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v = '';
		AppState.vAcctNumber = '';
		AppState.vActCode = '';
		AppState.vAddressline1 = '';
		AppState.vAddressline2 = '';
		AppState.vAddressline3 = '';
		AppState.vAddressMobString = '';
		AppState.vAuthNum = '';
		AppState.vAuthStatus = '';
		AppState.vAuthType = '';
		AppState.vCard = '';
		AppState.vCity = '';
		AppState.vCounter1 = '';
		AppState.vCounter2 = '';
		AppState.vCustDOB = '';
		AppState.vDOB = '';
		AppState.vEAIResult = '';
		AppState.vEmail = '';
		AppState.vF02Error = '';
		AppState.vF02Result = '';
		AppState.vFax = '';
		AppState.vFirstName = '';
		AppState.vFormatSRDate = '';
		AppState.vFSID = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastMenu = '';
		AppState.vLastName = '';
		AppState.vLoanNumber = '';
		AppState.vLoanNumOut = '';
		AppState.vLoanType = '';
		AppState.vMenuID = '';
		AppState.vMenuOpt = '';
		AppState.vMiddleName = '';
		AppState.vMobile = '-';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPhone1 = '';
		AppState.vPhone2 = '';
		AppState.vPIN = '';
		AppState.vProcCode = '';
		AppState.vProductType = '';
		AppState.vReturnReason = '';
		AppState.vServer = '';
		AppState.vSRDate = '';
		AppState.vSrm1 = '';
		AppState.vSrm2 = '';
		AppState.vSRNumber = '';
		AppState.vSRType = '';
		AppState.vState = '';
		AppState.vStdCode = '';
		AppState.vStmtParam = '';
		AppState.vSubCallFlag = '';
		AppState.vSysDOB = '';
		AppState.vTemplateName = '';
		AppState.vTrav1 = '';
		AppState.vTravProduct = '';
		AppState.vTxnEndTime = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/AgreementCopyPL.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AgreementCopyPL</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AgreementCopyPL|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running AgreementCopyPL workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubAgreement" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitAgreement">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">AgreementCopyPL|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubAgreement">
		<block name="Entry">
			<goto next="#SetLanguage_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage_Lang">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHk_ActCode003006">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1= AppState.ObjCall.vTrav1+'ES363;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Tag" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1= AppState.ObjCall.vTrav1+'EF364;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignWS_AT" />
			</if>
			<if cond="''">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1= AppState.ObjCall.vTrav1+'EF365;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AddmobString" />
			</if>
			<goto next="#ECMAScript_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Value">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_LN_CLLOANAGREEPHY'" />
			<assign name="AppState.vSRType" expr="'LN_IVR Deliverable_CL Loan Agree Physical'" />				
			<goto next="#ECMAScript_SRtype" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Confirm">
		<block>
			
			<assign name="AppState.vAddressMobString" expr="GetAddressDetails(AppState.ObjCall.vAddressline1,AppState.ObjCall.vAddressline2,AppState.ObjCall.vAddressline3,AppState.ObjCall.vMobile,AppState.vPhone1,AppState.vPhone2)" />				
			<goto next="#Branching_CHK_EmailMobile" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignWS_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript_unconfirm" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHk_ActCode">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '0')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES367;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign11" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF970;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmtimeout" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '108'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF108;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign3" />
			</if>
			<if cond="AppState.ObjCall.vActCode== '109'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF109;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign12" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '111'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF111;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign111phy" />
			</if>
			<goto next="#Prmtimeout" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmSRAccPhy">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmSRAccPhyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.07-01.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignPM" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmphy108">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmphy108P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.08.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vFormatSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TAT8Days.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign9" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPM">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign9">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt109C">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt109CP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.12.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vSRDate, 'date', f.SPEAK_MONTH|f.SPEAK_YEAR)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.13.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign10" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign111phy">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign10">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'PM'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmtimeout">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmtimeoutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignTimeOut" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTimeOut">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Mob">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vMobile         '+AppState.vMobile;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_ReqByEmail" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_EmailMobile">
		<block>
			<if cond="(AppState.varMobile == '' ) || (AppState.varMobile == null)">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_mobnull" />
			</if>
			<if cond="(AppState.varEmail == '' ) || (AppState.varEmail == null)">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Emailnull" />
			</if>
			<goto next="#Log_Mob" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_mobnull">
		<block>
			
			<assign name="AppState.vMobile" expr="'-'" />				
			<goto next="#ECMAScript_MobNull" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Emailnull">
		<block>
			
			<assign name="AppState.vEmail" expr="'-'" />				
			<goto next="#ECMAScript_EmailNull" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign11">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.ObjCall.vSRDate)" />				
			<goto next="#PrmSRAccPhy" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_ConfirmCancel">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ConfirmCancelP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.00.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vPIN, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SR00.03.NEW.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ConfirmCancelOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_ConfirmCancelOption">
		<assign name="AppState.v" expr="Menu_ConfirmCancelOption" />
			<if cond="Menu_ConfirmCancelOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Confirm" />
			</if>
			<if cond="Menu_ConfirmCancelOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_unconfirm" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch_Tag" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AddmobString">
		<block>
			
			<assign name="AppState.vAddressMobString" expr="GetAddressDetails(AppState.ObjCall.vAddressline1,AppState.ObjCall.vAddressline2,AppState.ObjCall.vAddressline3,AppState.ObjCall.vMobile,AppState.vPhone1,AppState.vPhone2)" />				
			<goto next="#Branching_CHK_EmailMobile" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.ObjCall.vSRDate)" />				
			<goto next="#Prmphy108" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign12">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.ObjCall.vSRDate)" />				
			<goto next="#Prompt109C" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#Assign_Value" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_003006_Statement">

		<subdialog name="Subdialog_003006_StatementSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Statement_003006.vxml">
    		<param name="varActionParentId" expr="'AgreementCopyPL'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_003006_StatementSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_003006_StatementSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHk_ActCode003006" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_ReqByEmail">

		<subdialog name="Subdialog_ReqByEmailSubdialog" fetchhint="prefetch"  src="../src-gen/subWS_RequestByEmail_F00002.vxml">
    		<param name="varActionParentId" expr="'AgreementCopyPL'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_ReqByEmailSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_ReqByEmailSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHk_ActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M338';
			</script>	
			<goto next="#Menu_ConfirmCancel" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_Tag">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					
					
					
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
					
					
					AppState.ObjCall.vServiceType='agreementnoinput';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_Tag">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					
					
					
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
					
					
					AppState.ObjCall.vServiceType='agreementnomatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_unconfirm">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					
					
					
					
					AppState.ObjCall.vServiceType='agreementdispatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_MobNull">
		<block>
			<script>
				AppState.ObjCall.vMobile=AppState.vMobile;
			</script>	
			<goto next="#Log_Mob" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_EmailNull">
		<block>
			<script>
				AppState.ObjCall.vEmail=AppState.vEmail;
			</script>	
			<goto next="#Log_Mob" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SRtype">
		<block>
			<script>
				AppState.ObjCall.vSRType=AppState.vSRType;
					AppState.ObjCall.vTemplateName=AppState.vTemplateName;
			</script>	
			<goto next="#Subdialog_003006_Statement" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Default">
		<block>
			<script>
				AppState.ObjCall.vTrav1= AppState.ObjCall.vTrav1+'EF366;';
			</script>	
			<goto next="#AssignWS_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_unconfirm">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					
					
					
					
					AppState.ObjCall.vServiceType='agreementdispatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitAgreement" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'AgreementCopyPL'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
