<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.510.12 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.ObjCall = ObjData();
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vANI = '';
		AppState.vBackendServer = '';
		AppState.vBase24 = '';
		AppState.vBusinessSegment = '';
		AppState.vCallStartDate = '';
		AppState.vCAR = '';
		AppState.vCDCI = '';
		AppState.vDate = '';
		AppState.vDCMS = '';
		AppState.vDNISCallType = '';
		AppState.vEmergencyCustomMessageAudio = '';
		AppState.vEmergencyCustomMessageAudio_Global = '';
		AppState.vEmergencyTreatment = '';
		AppState.vEmergencyTreatment_Global = '';
		AppState.vEnableEmergency = '';
		AppState.vEnableEmergency_Global = '';
		AppState.vEnableGreeting = '';
		AppState.vEnableGreeting_Global = '';
		AppState.vEnablePromo = '';
		AppState.vEnablePromo_Global = '';
		AppState.vEnableRegionalLanguage = '';
		AppState.vFCRM = '';
		AppState.vfundtransfer = '';
		AppState.vHr = '';
		AppState.vINFINITY = '';
		AppState.vivr_accnumber = '';
		AppState.vivr_authflag = '';
		AppState.vivr_rmncallerflag = '';
		AppState.varlang = '';
		AppState.vlang = '';
		AppState.vuserid = '';
		AppState.vLanguage = '';
		AppState.vLocalDB = '';
		AppState.vLocation = '';
		AppState.vLoggingCondition_Global = '';
		AppState.vMCP_HOST = _GetInfo('host_ip');
		AppState.vMenuInput = '';
		AppState.vMenuOpt = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vOPMData = '';
		AppState.vOPMINPUT = 'Interface_Status';
		AppState.vOPMINPUT_temp = 'Y';
		AppState.vOPMResult = '';
		AppState.vOPMValues = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vParamGroup = 'Interface_Status';
		AppState.vPrimeCTL = '';
		AppState.vPromoMessageAudio = '';
		AppState.vPromoMessageAudio_Global = '';
		AppState.vRegionalLanguage = '';
		AppState.vSec = '';
		AppState.vTemp = '';
		AppState.vTempDNIS = '';
		AppState.vtempforaccnum = '';
		AppState.vtempforaccnum1 = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vTxnStTime = '';
		AppState.vUBPS = '';
		AppState.vUNICA = '';
		AppState.vWelcomeMessageAudio = '';
		AppState.vYear = '';
		AppState.vcorpmm = '';
		AppState.vlangft = '';
		AppState.vnuanceverification = '';
		AppState.vdnisfti1 = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.510.12.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry2" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry2">
		<block name="Entry">
			<goto next="#Copy_1_Log_Inward" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_Main">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_PreferredLang">

		<subdialog name="Subdialog_PreferredLangSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Language.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_PreferredLangSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_PreferredLangSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript1" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_CLIvalidation">

		<subdialog name="Sub_CLIvalidationSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CLIvalidation.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="vANI" expr="AppState.ANI" />
			<filled>
				<if cond="Sub_CLIvalidationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_CLIvalidationSubdialog.ObjCall" /> 
  				</if>
				<if cond="Sub_CLIvalidationSubdialog.vANI != 'undefined'">
  					<assign name="AppState.ANI" expr="Sub_CLIvalidationSubdialog.vANI" /> 
  				</if>
				<goto next="#Branching1" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Main_menu">

		<subdialog name="Sub_Main_menuSubdialog" fetchhint="prefetch"  src="../src-gen/sub_MainMenu.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="CallStartDate" expr="AppState.CallStartDate" />
			<param name="CallStartTime" expr="AppState.CallStartTime" />
			<param name="vTrav2" expr="AppState.vTrav2" />
			<param name="vTrav3" expr="AppState.vTrav3" />
			<param name="vTrav4" expr="AppState.vTrav4" />
			<param name="vTrav5" expr="AppState.vTrav5" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="vANI" expr="AppState.vANI" />
			<param name="vTrav1" expr="AppState.vTrav1" />
			<filled>
				<if cond="Sub_Main_menuSubdialog.IVR_Skill != 'undefined'">
  					<assign name="AppState.IVR_Skill" expr="Sub_Main_menuSubdialog.IVR_Skill" /> 
  				</if>
				<if cond="Sub_Main_menuSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_Main_menuSubdialog.ObjCall" /> 
  				</if>
				<if cond="Sub_Main_menuSubdialog.vANI != 'undefined'">
  					<assign name="AppState.vANI" expr="Sub_Main_menuSubdialog.vANI" /> 
  				</if>
				<if cond="Sub_Main_menuSubdialog.vMenuInput != 'undefined'">
  					<assign name="AppState.vMenuOpt" expr="Sub_Main_menuSubdialog.vMenuInput" /> 
  				</if>
				<if cond="Sub_Main_menuSubdialog.vSingleFlag != 'undefined'">
  					<assign name="AppState.vTemp" expr="Sub_Main_menuSubdialog.vSingleFlag" /> 
  				</if>
				<if cond="Sub_Main_menuSubdialog.vTrav1 != 'undefined'">
  					<assign name="AppState.vTrav1" expr="Sub_Main_menuSubdialog.vTrav1" /> 
  				</if>
				<goto next="#Branching_ChkAgentTransfer" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_Announcements">

		<subdialog name="sub_AnnouncementsSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Promo.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="sub_AnnouncementsSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_AnnouncementsSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Sub_CLIvalidation" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				//AppState.ObjCall.IVR_RMNCallerFlag=AppState.IVR_RMNCallerFlag;
					
					//Temp hardcode traversal
					AppState.ObjCall.vTransTrav='retail_default_default_default_default_default';
			</script>	
			<goto next="#Sub_Main_menu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAgentTransfer">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_AgentTransfer" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_AgentTransfer">

		<subdialog name="Subdialog_AgentTransferSubdialog" fetchhint="prefetch"  src="../src-gen/sub_AgentTransfer.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_AgentTransferSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_AgentTransferSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Exit_Main" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="'Welcome To ICICI IVR Application'"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.APP_OPM"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.DNIS is '+AppState.DNIS;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOPMValues are :'+AppState.vOPMValues"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMCP_HOST is :  '+AppState.vMCP_HOST"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Initial" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_OPM_ValueFetch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vParamGroup Key for OPM Value'+AppState.vOPMINPUT"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vParamGroup VALUE for OPM Value'+AppState.vParamGroup"/>
			</log>
    	</block>

		<subdialog name="Subdialog_OPM_ValueFetchSubdialog" fetchhint="prefetch"  src="http://ivrvxml.icicibankltd.com:8088/IVR_JavaOPMFetch/src-gen/subcallflowFetchOPM.vxml">
			<param name="vParamGroup" expr="AppState.vParamGroup" />
			<filled>
				<if cond="Subdialog_OPM_ValueFetchSubdialog.vOPMValues != 'undefined'">
  					<assign name="AppState.vOPMValues" expr="Subdialog_OPM_ValueFetchSubdialog.vOPMValues" /> 
  				</if>
				<goto next="#ECMAScript_OPMtoLocal_Variable" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OPMtoLocal_Variable">
		<block>
			<script>
				try {
							AppState.ObjCall.vMCP_HOST=AppState.vMCP_HOST;
							AppState.ObjCall.vTxnStTime=AppState.vTxnStTime;
							AppState.ObjCall.vCallStartDate=AppState.vCallStartDate;
								__Log('****AppState.ObjCall.vMCP_HOST is :  ' +AppState.ObjCall.vMCP_HOST);
							if(AppState.vOPMINPUT!=''){
									//Code for inserting OPM Values into Local Object ObjCall
									AppState.ObjCall=JSON.parse(JSON.stringify(AppState.ObjCall).slice(0,-1)+','+JSON.stringify(AppState.vOPMValues).slice(1));	
								}
									AppState.vOPMResult=AppState.vOPMValues.Result;
									
							if(AppState.vOPMINPUT == 'Interface_Status' &amp;&amp; AppState.vOPMINPUT_temp == 'Y'){
									__Log('****Request  for fetching OPM Values of  ' + AppState.vOPMINPUT +  ' :  '+AppState.vParamGroup);
									__Log('****OPM Value of IVR BOT botflag is :  ' +AppState.ObjCall.botflag);				
									AppState.vParamGroup=AppState.DNIS;
									AppState.vOPMINPUT='DNIS';
									if(AppState.vOPMResult == 'SUCCESS'){
									AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'OPMS;';
									__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
									}else{
									AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'OPMF;';
									__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
									}
							}
							else if(AppState.vOPMINPUT == 'DNIS' &amp;&amp; AppState.vOPMResult == 'SUCCESS'){
									/*__Log('****Request  for fetching OPM Values of  ' + AppState.vOPMINPUT +  ' :  '+AppState.vParamGroup);
									AppState.vParamGroup=AppState.vOPMValues.o_BusinessSegment;
									AppState.vOPMINPUT='o_BusinessSegment';
									AppState.vOPMINPUT_temp='1';*/
									__Log('****Request  for fetching OPM Values of  ' + AppState.vOPMINPUT +  ' :  '+AppState.vParamGroup);
									AppState.vParamGroup='';
									AppState.vOPMINPUT='';
									AppState.vOPMINPUT_temp='N';
					        }
							/*else if(AppState.vOPMINPUT == 'o_BusinessSegment' &amp;&amp; AppState.vOPMINPUT_temp=='1'){
									__Log('****Request  for fetching OPM Values of  ' + AppState.vOPMINPUT +  ' :  '+AppState.vParamGroup);
									AppState.vParamGroup=AppState.vOPMValues.o_BusinessSegment+'_'+AppState.vOPMValues.o_Location;
									AppState.vOPMINPUT='o_BusinessSegment_o_Location';
									AppState.vOPMINPUT_temp='2';
							}	
							else if(AppState.vOPMINPUT == 'o_BusinessSegment_o_Location' &amp;&amp; AppState.vOPMINPUT_temp=='2'){
									__Log('****Request  for fetching OPM Values of  ' + AppState.vOPMINPUT +  ' :  '+AppState.vParamGroup);
									AppState.vParamGroup='';
									AppState.vOPMINPUT='';
									AppState.vOPMINPUT_temp='N';
						}		*/else{
									AppState.vParamGroup='';
									AppState.vOPMINPUT='';
									AppState.vOPMINPUT_temp='N';
						}
						
								//loggers
									__Log('****Result of OPM Values are :  '+JSON.stringify(AppState.vOPMValues));
									__Log('****Result of OPM Values post insertion into LOCAL OBJECT ObjCall are :  '+JSON.stringify(AppState.ObjCall));
									__Log(' ### FT Threshold  :  '+AppState.ObjCall.FTThreshold);
					
					}	catch (error) {
								// error While iterating the OPM Values to Local Object
									__Log('  ####  error While iterating the OPM Values to Local Object  ####  ');
					}
			</script>	
			<goto next="#Branching_OPM_ParamGroup" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_OPM_ParamGroup">
		<block>
			<if cond="AppState.vParamGroup != ''">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_OPM_ValueFetch" />
			</if>
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Exit_Main" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Exit_Main" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Exit_Main" />
    	</catch>
    	<catch event="error">
    <goto next="#Exit_Main" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 is  :  '+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y' &amp;&amp; (AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y' &amp;&amp; (AppState.ObjCall.vCustseg.search('WM')!=-1)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vwmflag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<if cond="AppState.ObjCall.vstatusflagirv=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgsmigc=='Y'">
							
							<!-- This is the OutLink -->
							<goto next="#ECMAScript1" />
			</if>
			<goto next="#Subdialog_PreferredLang" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MSML_DNIS">
		<block>
			<if cond="AppState.DNIS == 'MSML' || AppState.DNIS == 'msml'">
				
				<!-- Post Action -->
				<script>try{
				AppState.DNIS=session.connection.protocol.sip.headers['vardnis'];
				AppState.vdnisfti1=session.connection.protocol.sip.headers['vardnis1'];
				AppState.vdnisfti1=AppState.vdnisfti1.slice(0,4);
AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang=session.connection.protocol.sip.headers['varlang'];
AppState._vfundtransfer=session.connection.protocol.sip.headers['FUNDTRANSFER'];
AppState.vfundtransfer=session.connection.protocol.sip.headers['fundtransfer'];
__Log('AppState.DNIS is : '+AppState.DNIS);
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);
__Log('AppState.vfundtransfer is : '+AppState.vfundtransfer);
__Log('AppState.vdnisfti1 is : '+AppState.vdnisfti1);

//AppState.ObjCall.DNIS=AppState.DNIS;
//AppState.ObjCall.ANI=AppState.ANI;
//AppState.ObjCall.vANI=AppState.vANI;
AppState.ObjCall.vLang=AppState.vLang;
//__Log('AppState.ObjCall.DNIS is : '+AppState.ObjCall.DNIS);
//__Log('AppState.ObjCall.ANI is : '+AppState.ObjCall.ANI);
//__Log('AppState.ObjCall.vANI is : '+AppState.ObjCall.vANI);
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript5" />
			</if>
			<goto next="#sub_Announcements" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vCallStartDate" expr="GetDate()" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				try {
					AppState.ObjCall.o_BackendServer='ivrweb.icicibankltd.com';
					if(AppState.ObjCall.o_BackendServer == '' || AppState.ObjCall.o_BackendServer  == ' ' ||AppState.ObjCall.o_BackendServer == 'null' ||AppState.ObjCall.o_BackendServer == 'undefined' ||AppState.ObjCall.o_BackendServer == null)
					{
					AppState.ObjCall.o_BackendServer='ivrweb.icicibankltd.com';
					}
							AppState.ObjCall.o_LoggingCondition_Global=AppState.ObjCall.o_LoggingCondition_Global.toUpperCase();
							
					if(AppState.ObjCall.o_LoggingCondition_Global == '' || AppState.ObjCall.o_LoggingCondition_Global  == ' ' ||AppState.ObjCall.o_LoggingCondition_Global == 'null' ||AppState.ObjCall.o_LoggingCondition_Global == 'undefined' ||AppState.ObjCall.o_LoggingCondition_Global == null)
					{
					AppState.ObjCall.o_LoggingCondition_Global='TRUE';
					}
							AppState.ObjCall.o_DCMS=AppState.ObjCall.o_DCMS.toUpperCase();		
							AppState.ObjCall.o_PrimeCTL=AppState.ObjCall.o_PrimeCTL.toUpperCase();		
							AppState.ObjCall.o_CDCI=AppState.ObjCall.o_CDCI.toUpperCase();		
							AppState.ObjCall.o_LocalDB=AppState.ObjCall.o_LocalDB.toUpperCase();		
							AppState.ObjCall.o_CAR=AppState.ObjCall.o_CAR.toUpperCase();		
							AppState.ObjCall.o_UBPS=AppState.ObjCall.o_UBPS.toUpperCase();		
							AppState.ObjCall.o_UNICA=AppState.ObjCall.o_UNICA.toUpperCase();
							AppState.ObjCall.o_Base24=AppState.ObjCall.o_Base24.toUpperCase();
							AppState.ObjCall.o_FCRM=AppState.ObjCall.o_FCRM.toUpperCase();		
							AppState.ObjCall.o_INFINITY=AppState.ObjCall.o_INFINITY.toUpperCase();
							AppState.ObjCall.o_Nuance=AppState.ObjCall.o_Nuance.toUpperCase();				
					__Log('****AppState.ObjCall.o_LoggingCondition_Global is :  ' +AppState.ObjCall.o_LoggingCondition_Global);
					__Log('****Result of OPM Values post converting into UpperCase ObjCall are :  '+JSON.stringify(AppState.ObjCall));
							
					}	catch (error) {
								// error While iterating the OPM Values to Local Object
									__Log('  ####  error While iterating the o_LoggingCondition_Global  ####  ');
					}
			</script>	
			<goto next="#Branching_MSML_DNIS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#DB_Validation" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				try {
									AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'OPM;';
									__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
					}	catch (error) {
					}
			</script>	
			<goto next="#Branching_OPM_ParamGroup" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CreditCardMain">

		<subdialog name="Subdialog_CreditCardMainSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCardMain.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CreditCardMainSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CreditCardMainSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
					__Log('AppState.DNIS is : '+AppState.DNIS);
					AppState.vTempDNIS=AppState.DNIS
					AppState.ObjCall.DNIS=AppState.DNIS
					__Log('AppState.vTempDNIS is : '+AppState.vTempDNIS);
					__Log('AppState.ObjCall.DNIS is : '+AppState.ObjCall.DNIS);
					
					AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
					__Log('AppState.ANI is : '+AppState.ANI);
					AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
					__Log('AppState.vANI is : '+AppState.vANI);
					AppState.vLang=session.connection.protocol.sip.headers['varlang'];
					AppState.ObjCall.vLang=AppState.vLang;
					__Log('AppState.vLang is : '+AppState.vLang);
					__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
							
					}	catch (error) {
								// error While iterating the OPM Values to Local Object
									__Log('  ####  error While iterating the o_LoggingCondition_Global  ####  ');
					}
			</script>	
			<goto next="#Subdialog1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_Transaction_Debit">

		<subdialog name="sub_Transaction_DebitSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Transaction_Debit.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="vCustID" expr="''" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="sub_Transaction_DebitSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_Transaction_DebitSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Menu block -->
	<form id="Wealth_RP_Menu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Wealth_RP_MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1CCManageRP.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2DCManageRP.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Wealth_RP_MenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Wealth_RP_MenuOption">
		<assign name="AppState.vMenuInput" expr="Wealth_RP_MenuOption" />
			<if cond="Wealth_RP_MenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#Subdialog_CreditCardMain" />
			</if>
			<if cond="Wealth_RP_MenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<goto next="#sub_Transaction_Debit" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Wealth_RP_MenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Wealth_RP_MenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ExceededAttempt" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ExceededAttempt" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttemptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Thankyou" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Thankyou">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
	        <block>
		        <script>
		            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
		            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
		            AppState.APP_LANGUAGE = AppState.vLang;
		            AppState.APP_ASR_LANGUAGE = AppState.vLang;
		        </script>
        </block>
        
        
    	<block name="ThankyouP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CORTHANKU.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching4">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 is  :  '+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCallEndReason=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.vTempDNIS=='65425' ||AppState.ObjCall.DNIS=='65425'">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_Main_menu" />
			</if>
			<if cond="AppState.vTempDNIS=='65407' ||AppState.ObjCall.DNIS=='65407'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vANI=AppState.ANI
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CreditCardMain" />
			</if>
			<if cond="AppState.vfundtransfer=='Y'||AppState.vfundtransfer=='y'">
							
							<!-- This is the OutLink -->
							<goto next="#ECMAScript_FundTransfer" />
			</if>
			<if cond="AppState.vdnisfti1=='9911'">
							
							<!-- Post Action -->
							<script>try{
							AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FTI;';
							}
							catch(err){}
							
							</script>
							
							<!-- This is the OutLink -->
							<goto next="#Branching2" />
			</if>
			<if cond="AppState.vfundtransfer==''||AppState.vfundtransfer==' '||AppState.vfundtransfer=='NULL'||AppState.vfundtransfer=='Null'||AppState.vfundtransfer=='null'||AppState.vfundtransfer=='undefined'">
				
				<!-- Post Action -->
				<script>try{
				&lt;!--AppState.ObjCall.vSubCallFlag=='DISCONNECT'--&gt;
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT;';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_001;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_FTNull" />
			</if>
			<goto next="#Wealth_RP_Menu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1">

		<subdialog name="Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/sub_CLIvalidation.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="vANI" expr="AppState.ANI" />
			<filled>
				<if cond="Subdialog1Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog1Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog1Subdialog.vANI != 'undefined'">
  					<assign name="AppState.ANI" expr="Subdialog1Subdialog.vANI" /> 
  				</if>
				<goto next="#Branching4" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FundTransfer">
		<block>
			<script>
				try {
									AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT;';
									AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_002;';
									__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
					}	catch (error) {
					}
			</script>	
			<goto next="#Subdialog_FundTransfer" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FundTransfer">

		<subdialog name="Subdialog_FundTransferSubdialog" fetchhint="prefetch"  src="../src-gen/sub_FundTransfer.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FundTransferSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FundTransferSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkAgentTransfer" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FTNull">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-IN' + '/' + 'en-IN' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-IN';
	            AppState.APP_ASR_LANGUAGE = 'en-IN';
	        </script>
        </block>
        
        
    	<block name="Prompt_FTNullP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.UNABLE.TO.PROCESS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				try {
					AppState.vtempforaccnum=session.connection.protocol.sip.headers['ivr_accnumber'];
					AppState.vtempforaccnum1=session.connection.protocol.sip.headers['IVR_LastMenu'];
					AppState.vfundtransfer=session.connection.protocol.sip.headers['fundtransfer'];
					AppState.ObjCall.vfundtransfer=AppState.vfundtransfer;
					AppState.vivr_rmncallerflag=session.connection.protocol.sip.headers['ivr_rmncallerflag'];
					AppState.vivr_authflag=session.connection.protocol.sip.headers['ivr_authflag'];
					AppState.vnuanceverification=session.connection.protocol.sip.headers['svc_verify_result'];
					//AppState.vivr_authflag='Y';
					AppState.vivr_accnumber=session.connection.protocol.sip.headers['ivr_accnumberiws'];
					AppState.vivr_accnumber=AppState.vivr_accnumber.slice(0,12);
					//AppState.vivr_accnumber='149101500171';
					AppState.vLang=session.connection.protocol.sip.headers['varlang'];
					AppState.vuserid=session.connection.protocol.sip.headers['varuserid'];
					AppState.vlangft=AppState.vLang;
					AppState.ObjCall.vlangft=AppState.vlangft;
					AppState.ObjCall.vuserid=AppState.vuserid;
					AppState.ObjCall.vLang=AppState.vLang;
					AppState.ObjCall.vivr_accnumber=AppState.vivr_accnumber;
					AppState.ObjCall.vivr_rmncallerflag=AppState.vivr_rmncallerflag;
					AppState.ObjCall.vivr_authflag=AppState.vivr_authflag;
					__Log('AppState.vuserid is : '+AppState.vuserid);
					__Log('AppState.ObjCall.vuserid is : '+AppState.ObjCall.vuserid);
					__Log('AppState.vLang is : '+AppState.vLang);
					__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
					__Log('AppState.vivr_rmncallerflag is : '+AppState.vivr_rmncallerflag);
					__Log('AppState.vivr_authflag is : '+AppState.vivr_authflag);
					__Log('AppState.vivr_accnumber is : '+AppState.vivr_accnumber);
					__Log('AppState.ObjCall.vivr_rmncallerflag is : '+AppState.ObjCall.vivr_rmncallerflag);
					__Log('AppState.ObjCall.vivr_authflag is : '+AppState.ObjCall.vivr_authflag);
					__Log('AppState.ObjCall.vivr_accnumber is : '+AppState.ObjCall.vivr_accnumber);
					__Log('AppState.vtempforaccnum is : '+AppState.vtempforaccnum);
					__Log('AppState.vtempforaccnum1 is : '+AppState.vtempforaccnum1);
					__Log('AppState.vfundtransfer is : '+AppState.vfundtransfer);
					__Log('AppState.vnuanceverification is : '+AppState.vnuanceverification);
					}	catch (error) {
								// error handling code
					}
			</script>	
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FundTransferInternal">

		<subdialog name="Subdialog_FundTransferInternalSubdialog" fetchhint="prefetch"  src="../src-gen/sub_FundTransferInternal.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FundTransferInternalSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FundTransferInternalSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkAgentTransfer" />
			</filled>
		</subdialog>
		
    	<catch event="error.badfetch">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error.semantic">
    <goto next="#Assign_Semantic" />
    	</catch>
    	<catch event="error">
    <goto next="#Assign_Semantic" />
    	</catch>
	</form>

		<!-- This is the Branching block -->
		<form id="Branching2">
			<block>
				<log gvp:level="1">
					<value expr="'AppState.ObjCall.vTrav1 is  :  '+AppState.ObjCall.vTrav1"/>
				</log>
	    	</block>
			<block>
				<if cond="(AppState.vivr_authflag=='Y'&amp;&amp;AppState.vivr_rmncallerflag=='Y')||(AppState.vivr_authflag=='y'&amp;&amp;AppState.vivr_rmncallerflag=='y')||(AppState.vivr_authflag=='Y'&amp;&amp;AppState.vivr_rmncallerflag=='y')||(AppState.vivr_authflag=='y'&amp;&amp;AppState.vivr_rmncallerflag=='Y')">
					
					<!-- Post Action -->
					<script>try{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FTI_002;';
					}
					catch(err){}
					
					</script>
					
					<!-- This is the OutLink -->
					<goto next="#Subdialog_FundTransferInternal" />
				</if>
				<if cond="(AppState.vivr_rmncallerflag=='Y'&amp;&amp;AppState.vnuanceverification=='Verification Match')">
														
					<!-- Post Action -->
					<script>try{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FTI_002;';
					}
					catch(err){}
														
					</script>
														
					<!-- This is the OutLink -->
					<goto next="#Subdialog_FundTransferInternal" />
				</if>
			<goto next="#ECMAScript6" />
			</block>
		</form>
	
		<!-- This is the Assign block -->
		<form id="ECMAScript6">
			<block>
				<script>
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FTI_001;';
				</script>	
				<goto next="#Prompt_FTNull" />
			</block>
	</form>
</vxml>
