<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNum_out = '';
		AppState.vActCode = '';
		AppState.var0 = undefined;
		AppState.vATMPIN = '';
		AppState.vAuthN = '';
		AppState.vBalanceFlag = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardNo = '';
		AppState.vCardStatus = '';
		AppState.vCardstatus = '';
		AppState.vConfCall = '';
		AppState.vCorpID = '';
		AppState.vCorpName = '';
		AppState.vCorpPriority = '';
		AppState.vCorpUserID = '';
		AppState.vCounter = 0;
		AppState.vCQueryFlg = '';
		AppState.vCRNNum = '';
		AppState.vCustRelNo = '';
		AppState.vCustseg = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDebitCRNInput = '';
		AppState.vDisplayName = '';
		AppState.vFEDID = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vHr = '';
		AppState.vInterDigitTimeout = '6s';
		AppState.vInvalid_Flag = '';
		AppState.vIVR_RMNCallerFlag = '';
		AppState.vIVR_Skill = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = 'Debit';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTransId = '';
		AppState.vTransmTime = '';
		AppState.vTransType = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vRetailToCorp = '';
		AppState.Looping_1moretry_inprogress = false;
		AppState.Looping_1moretry_cursor = undefined;
		AppState.Looping_1moretry_record = undefined;
		AppState.Looping_InvalidIn_inprogress = false;
		AppState.Looping_InvalidIn_cursor = undefined;
		AppState.Looping_InvalidIn_record = undefined;
		AppState.Looping_PIN_inprogress = false;
		AppState.Looping_PIN_cursor = undefined;
		AppState.Looping_PIN_record = undefined;
		AppState.Looping_WrongPIN_inprogress = false;
		AppState.Looping_WrongPIN_cursor = undefined;
		AppState.Looping_WrongPIN_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_ExistingCustomer_New.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vTransDebit" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vTransDebit" expr="vTransDebit"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ExistingCustomer_New</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ExistingCustomer_New|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_ExistingCustomer_New workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inward" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_ExistingCustomer_New|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vBalanceFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlgSrc"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_ECMAScript_PMJY" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_RMN' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Initail_Functions" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Initail_Functions">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_Assign' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />				
			<goto next="#IVR_RMNCallerFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="IVR_RMNCallerFlag">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_Branc' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vIVR_RMNCallerFlag=='Y' || AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_MenuIDRMN" />
			</if>
			<goto next="#Assign_MenuIDNonRMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MenuIDRMN">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />				
			<goto next="#Assign2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MenuIDNonRMN">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />				
			<goto next="#CardType_Check" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CardType_Check">
		<block>
			<if cond="AppState.vMenuInput=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign2" />
			</if>
			<goto next="#Assign2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_Assign_2' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#CheckCallType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CheckCallType">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_L' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_DC_CRN_Conf" />
			</if>
			<goto next="#ECMAScript_InputCard_Tag" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_DC_CRN_Conf">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_DC_CRN_ConfP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ENTRDB.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_DC_CRN_ConfField" type="digits?minlength=16;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_DC_CRN_ConfField">
    		<assign name="AppState.vDebitCRNInput" expr="Input_DC_CRN_ConfField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Assigntoobj" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Check_Counter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Assigntoobj" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="CRN">
		<block>
			<log gvp:level="1">
				<value expr="(AppState.vDebitCRNInput).length"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vCRNNum=&quot;+AppState.vCRNNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCorpUserID'+AppState.ObjCall.vCorpUserID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Chk_Input_DebitCard_r_CRN" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Counter">
		<block>
			<if cond="AppState.vCounter !=1">
				
				<!-- This is the OutLink -->
				<goto next="#NoInputTryAgain" />
			</if>
			<goto next="#MaxTryExceed" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NoInputTryAgain">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="NoInputTryAgainP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Counter" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MaxTryExceed">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'MaxTryExceeded - DB/Acc Number'" />				
			<goto next="#NoInput" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoInput_Tag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Counter">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter +1" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Input_Dc_CRN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt_TPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttempt_TPINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ExceedFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ExceedFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vReturnReason" expr="'TPIN Tries Exceeded'" />
			<assign name="AppState.vCallEndReason" expr="'3'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_Input_DebitCard_r_CRN">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_Assign' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vDebitCRNInput).length=='16'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTempCardNum=(AppState.vDebitCRNInput).slice(0,6);
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TempCardNum" />
			</if>
			<if cond="(AppState.vDebitCRNInput).length=='12'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Tagging_ValidACCNum" />
			</if>
			<if cond="(AppState.vDebitCRNInput)=='*'">
				
				<!-- This is the OutLink -->
				<goto next="#PreMenuFlag" />
			</if>
			<if cond="(AppState.vDebitCRNInput).length=='9'">
				
				<!-- This is the OutLink -->
				<goto next="#ATFlag" />
			</if>
			<goto next="#ChkCounterval" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TempCardNum">
		<block>
			
			<assign name="AppState.vTempCardNum" expr="(AppState.vDebitCRNInput).slice(0,6)" />
			<assign name="AppState.vCardFlag" expr="'D'" />				
			<goto next="#CheckCard" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="CheckCard">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varTempCardNum" expr="AppState.vTempCardNum" />	
		<block>
			<data name="CheckCardData" src="../src/ReadXMLCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varTempCardNum" />
        	<if cond="typeof CheckCardData.errorMsg == 'undefined'">
        		<assign name="AppState.CheckCardResult" expr="CheckCardData" />
            	<if cond="typeof AppState.CheckCardResult.RtnVal != 'undefined'">
            		<assign name="AppState.vBINOpt" expr="AppState.CheckCardResult.RtnVal" />
            	</if>
				<goto next="#BINOpt" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="CheckCardData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#ChkLengthAndAllow" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ChkLengthAndAllow" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="BINOpt">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vBINOpt"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkBin" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkBin">
		<block>
			<if cond="AppState.vBINOpt=='D' &amp;&amp; AppState.vCardFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Tagging_1" />
			</if>
			<goto next="#Looping_1moretry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Tagging_1">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vFlagDA" expr="'Y'" />				
			<goto next="#Assign_Values_StopChq" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_1moretry">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_1moretry_inprogress == undefined || AppState.Looping_1moretry_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_1moretry_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_1moretry_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_1moretry_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_1moretry_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#InvalidCard" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_1_ECMAScript_InputCard_Tag" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InvalidCard">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="InvalidCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_InputCard_Tag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Tagging_ValidACCNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput'+AppState.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'Set_Lang_Assign' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vFlagAA" expr="'Y'" />
			<assign name="AppState.vFlagDA" expr="'N'" />				
			<goto next="#ECMAScript5" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_AccAuthDebit">

		<subdialog name="Subdialog_AccAuthDebitSubdialog" fetchhint="prefetch"  src="../src-gen/subAccAuthDebit.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="vDebitCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_AccAuthDebitSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_AccAuthDebitSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Assign_FEDID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="PreMenuFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'PreMenu'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ATFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vCallEndReason" expr="'1'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.v_Reasons" expr="'RDC_UnAuth'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCounterval">
		<block>
			<if cond="AppState.vCounter!=1">
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoMatchh1" />
			</if>
			<goto next="#tag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoMatchh1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoMatchh1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCount" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCount">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter +1" />				
			<goto next="#Input_Dc_CRN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="tag">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Assign_DISC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DISC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReason" expr="'1'" />				
			<goto next="#ECMAScript_NoMatch_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Values_StopChq">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStDate" expr="new Date();" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vLangFlag" expr="GetLangFlag(AppState.vLang)" />
			<assign name="AppState.vProcCode" expr="'Plugin104'" />
			<assign name="AppState.vMenuID" expr="'1101'" />
			<assign name="AppState.vProductInfo" expr="'APIN_GENE'" />
			<assign name="AppState.vCardNo" expr="AppState.vDebitCRNInput" />
			<assign name="AppState.vTrav3" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />				
			<goto next="#Assign_Values_StopCheque" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Values_StopCheque">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vSTAN" expr="AppState.vHr+''+AppState.vMin+''+AppState.vSec" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStDate" expr="new Date();" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vLangFlag" expr="GetLangFlag(AppState.vLang)" />
			<assign name="AppState.vProcCode" expr="'Plugin104'" />
			<assign name="AppState.vTrav3" expr="'APIN Generation'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Plugin104">

		<subdialog name="Sub_Plugin104Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin104.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="vDebitCardCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_Plugin104Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_Plugin104Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCardStatus">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='CLOSED')">
				
				<!-- Post Action -->
				<script>try{
				//AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Blocked" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='HOT CARD')">
				
				<!-- Post Action -->
				<script>try{
				//AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106A';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Temp" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='101'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign3" />
			</if>
			<goto next="#Assign3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Blocked">
		<block>
			
			<assign name="AppState.vProcCode" expr="'931500'" />
			<assign name="AppState.vTrav3" expr="'APIN Generation'" />
			<assign name="AppState.vMenuID" expr="''" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'CardBlocked-whileAuth;'" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.v_Reasons" expr="'RDC_CardBlocked'" />				
			<goto next="#ECMAScript_Routing" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="CAR_931500">

		<subdialog name="CAR_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="CAR_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="CAR_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Temp">
		<block>
			
			<assign name="AppState.vProcCode" expr="'931500'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'CardBlocked-whileAuth;'" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.v_Reasons" expr="'RDC_CardBlocked'" />				
			<goto next="#ECMAScript_Routing" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'CardOpen-whileAuth;'" />				
			<goto next="#ECMAScript_Tag_Asign" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_924001">

		<subdialog name="Subdialog_924001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_924001.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_924001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_924001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ChkCrnActcode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCrnActcode">
		<block>
			<if cond="AppState.vActCode=='000'||AppState.ObjCall.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES107;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CorpDis" />
			</if>
			<goto next="#ECMAScript_SavingTag_Asign" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CorpDis">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CorpDisP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Corp_RC.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Conf">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<goto next="#Copy_1_Log_transDebit" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN">
		<property name="inputmodes" value="dtmf voice" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ATMPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ATMPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPINField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPINField">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPINField" />
    		<goto next="#ChkATM_r_APINGene" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#Branching_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#Branching_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ATMPIN1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.01.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPIN1Field" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPIN1Field">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPIN1Field" />
	        <script>resetLanguage()</script>
    		<goto next="#ChkATM_r_APINGene" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkATM_r_APINGene">
		<block>
			<if cond="(AppState.vATMPIN).length=='4'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript3" />
			</if>
			<if cond="(AppState.vATMPIN=='1') &amp;&amp; (AppState.vATMPIN).length=='1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#APIN_Gen" />
			</if>
			<goto next="#Looping_PIN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoInput">
		<block>
			<if cond="AppState.vCounter !=1">
				
				<!-- This is the OutLink -->
				<goto next="#Pin_NoInput" />
			</if>
			<goto next="#AuthFailure" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Pin_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Pin_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_CounterValue" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CounterValue">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter +1" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AuthFailure">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Authentication Failure;'" />
			<assign name="AppState.vTrav4" expr="'104'" />
			<assign name="AppState.vCustseg" expr="''" />				
			<goto next="#NoInput" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoMatch">
		<block>
			<if cond="AppState.vCounter !=1">
				
				<!-- This is the OutLink -->
				<goto next="#InvalidEntry" />
			</if>
			<goto next="#Assign_AuthFailure" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InvalidEntry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="InvalidEntryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign4">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter +1" />				
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AuthFailure">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Authentication Failure;'" />				
			<goto next="#INVALIDINPUT" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="INVALIDINPUT">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="INVALIDINPUTP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoMatch_Tag" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_DbAuth">

		<subdialog name="Subdialog_DbAuthSubdialog" fetchhint="prefetch"  src="../src-gen/subAuthDebitCard.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_DbAuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_DbAuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
    	<block>
    		<goto next="#Branch_AuthStatus" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="APIN_Gen">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+ +'APinGENE-Option Selected'" />				
			<goto next="#Branching_RMN1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.vTempCardNum=='940126'||AppState.vTempCardNum=='940132'||AppState.vTempCardNum=='940140'||AppState.vTempCardNum=='504642'">
				
				<!-- This is the OutLink -->
				<goto next="#AT_Skill182" />
			</if>
			<goto next="#Branching_CheckNewBin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AT_Skill182">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+ +'ATM Card'" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vProductInfo" expr="'Debit'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_182'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CheckNewBin">
		<block>
			<if cond="(AppState.vDebitCRNInput).slice(0,6)=='608062' || (AppState.vDebitCRNInput).slice(0,6)=='652170' || (AppState.vDebitCRNInput).slice(0,6)=='652180'  || (AppState.vDebitCRNInput).slice(0,6)=='652245'  || (AppState.vDebitCRNInput).slice(0,6)=='608076'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkANILength" />
			</if>
			<goto next="#Branching_ChkANILength" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkANILength">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTxnANI"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vTxnANI).length&gt;10">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SliceLast10Dig" />
			</if>
			<goto next="#Branching_ChkCLI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SliceLast10Dig">
		<block>
			
			<assign name="AppState.vTxnANI" expr="(AppState.vObjCall.vTxnANI).slice(-10, AppState.vObjCall.vTxnANI).length" />				
			<goto next="#Log_TxnANI" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TxnANI">
    	<block>
    		<goto next="#Branching_ChkCLI" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vDebitCRNInput = AppState.vDebitCRNInput;
					AppState.vBalanceFlag=AppState.ObjCall.vBalanceFlag;
					AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#Sub_Plugin104" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkLengthAndAllow">
		<block>
			<if cond="(AppState.vDebitCRNInput).length =='16'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2_Pin_Tag" />
			</if>
			<goto next="#DatabaseDown" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="DatabaseDown">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Database Down'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />
			<assign name="AppState.v_Reasons" expr="'RDC_BackendFail'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.vAccNum =&quot;+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vCardStatus=&quot;+AppState.vCardStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vCardExpDate=&quot;+AppState.vCardExpDate"/>
			</log>
    	</block>
    	<block>
    		<goto next="#BranchingCardStatus" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.ObjCall.vActCode=='130' ||AppState.ObjCall.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Seg" />
			</if>
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Seg">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlgSrc"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vReturnReason='WS';
AppState.vAccNum=AppState.vAccNum_out;
AppState.ObjCall.vServiceType='CardBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vReturnReason='WS';
AppState.vAccNum=AppState.vAccNum_out;
AppState.ObjCall.vServiceType='CardBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
AppState.ObjCall.vwmflag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vstatusflagirv=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vReturnReason='WS';
AppState.vAccNum=AppState.vAccNum_out;
AppState.ObjCall.vServiceType='CardBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlg=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vAccNum=AppState.vAccNum_out;
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgSrc=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vAccNum=AppState.vAccNum_out;
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CardBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubCallFlag='AT';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CardBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubCallFlag='AT';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CardBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubCallFlag='AT';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106AT;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign5" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign5">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_FEDID">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vInvalid_Flag"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vFEDID" expr="AppState.vCRNNum" />				
			<goto next="#Branching4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching4">
		<block>
			<if cond="AppState.ObjCall.vInvalid_Flag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidIn" />
			</if>
			<if cond="AppState.vAccNum == null || AppState.vAccNum == ''">
				
				<!-- This is the OutLink -->
				<goto next="#Assign7" />
			</if>
			<goto next="#Assign8" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidIn">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidIn_inprogress == undefined || AppState.Looping_InvalidIn_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_InvalidIn_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_InvalidIn_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidIn_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidIn_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt2" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ExceededAttempt_TPIN" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#CheckCallType" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign7">
		<block>
			
			<assign name="AppState.vAccNum" expr="AppState.vDebitCRNInput" />				
			<goto next="#Assign8" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign8">
		<block>
			
			<assign name="AppState.vProductInfo" expr="'Debit'" />
			<assign name="AppState.vCRNNum" expr="AppState.vAccNum" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCLI">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+ AppState.ObjCall.vTxnANI"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vTxnANI.slice(0,1)=='9'||AppState.ObjCall.vTxnANI.slice(0,1)=='8'||AppState.ObjCall.vTxnANI.slice(0,1)=='7')&amp;&amp;AppState.ObjCall.vTxnANI=='10'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NonRMN" />
			</if>
			<goto next="#Branching_RMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NonRMN">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="''" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign9" />
			</if>
			<goto next="#Assign6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign9">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 + ''+'APinGen-RMNCaller;'" />				
			<goto next="#Sub_RMN_APIN_Genration" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_RMN_APIN_Genration">

		<subdialog name="Sub_RMN_APIN_GenrationSubdialog" fetchhint="prefetch"  src="../src-gen/sub_RMN_APIN_Generation.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_RMN_APIN_GenrationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_RMN_APIN_GenrationSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Assign_FEDID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign6">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 + ''+'APinGen-NonRMNCaller;'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#Prompt3" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt3">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NonRmn.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tag_Asign">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput=AppState.vDebitCRNInput
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI107;';
			</script>	
			<goto next="#Subdialog_924001" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vPIN=AppState.vATMPIN;
					AppState.ObjCall.vBalanceFlag=AppState.vBalanceFlag;
			</script>	
			<goto next="#Log4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag
			</script>	
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput'+AppState.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum_out'+AppState.ObjCall.vAccNum_out"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCRNInput'+AppState.ObjCall.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'Set_Lang_Assign' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_AccAuthDebit" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_Dc_CRN">
		<block>
			<log gvp:level="1">
				<value expr="'Input' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_Dc_CRNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1E.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_Dc_CRNField" type="digits?minlength=12;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input_Dc_CRNField">
    		<assign name="AppState.vDebitCRNInput" expr="Input_Dc_CRNField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Assigntoobj" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Check_Counter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Assigntoobj" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				AppState.ObjCall.vDebitCRNInput=AppState.vDebitCRNInput;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_Conf">
		<block>
			<if cond="AppState.vTransDebit=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript2_Pin_Tag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_transDebit">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vTransDebit"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_Branching_Conf" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log4">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_DbAuth" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_PIN">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_PIN_inprogress == undefined || AppState.Looping_PIN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_PIN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_PIN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_PIN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_PIN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_Invalid_InPut" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_Looping_Exit" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Invalid_InPut">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Invalid_InPutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CQRY" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Looping_Exit">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Looping_ExitP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_InvaliPin_Tag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceed">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignDISC" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDISC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CQRY">
		<block>
			<if cond="AppState.vCQueryFlg == 'C'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_CQuery_PIN" />
			</if>
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_CQuery_PIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_CQuery_PINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ATMPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_CQuery_PINField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_CQuery_PINField">
    		<assign name="AppState.vATMPIN" expr="Input_CQuery_PINField" />
	        <script>resetLanguage()</script>
    		<goto next="#ChkATM_r_APINGene" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_CQuery_PINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_CQuery_PINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#PromptExceed" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#PromptExceed" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_PMJY">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_AuthStatus">
		<block>
			<if cond="AppState.ObjCall.vSubcallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vSubcallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='APIN'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_WrongPIN" />
			</if>
			<goto next="#Log5" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_WrongPIN">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_WrongPIN_inprogress == undefined || AppState.Looping_WrongPIN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_WrongPIN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_WrongPIN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_WrongPIN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_WrongPIN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#ECMAScript2_Pin_Tag" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_InvaliPin_Tag" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Routing">
		<block>
			<script>
				AppState.ObjCall.vServiceType='CardBlocked';
					AppState.ObjCall.vsubServiceType='Success'
			</script>	
			<goto next="#CAR_931500" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InputCard_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I101';
			</script>	
			<goto next="#Input_Dc_CRN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SavingTag_Asign">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES108;';
			</script>	
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_Pin_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I120';
			</script>	
			<goto next="#Input_ATMPIN1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvaliPin_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#PromptExceed" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_InputCard_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I101';
			</script>	
			<goto next="#ECMAScript_NoMatch_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assigntoobj">
		<block>
			<script>
				AppState.ObjCall.vRBIinput=AppState.vDebitCRNInput;
			</script>	
			<goto next="#CRN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Retil_To_Mis">

		<subdialog name="Subdialog_Retil_To_MisSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Retail_To_Mis.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Retil_To_MisSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Retil_To_MisSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN1">
		<block>
			<log gvp:level="1">
				<value expr="'Set_Lang_Branc' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vIVR_RMNCallerFlag=='Y'|| AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_OtP" />
			</if>
			<goto next="#Assign6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OtP">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCardExpDate is '+AppState.ObjCall.vCardExpDate;"/>
			</log>
    	</block>
		<block>
			<script>
				__Log(&quot;AppState.ObjCall.vOtpFlag&quot;+AppState.ObjCall.vOtpFlag);
					AppState.vDebitCRNInput=AppState.ObjCall.vDebitCardCRNInput;
					AppState.ObjCall.vDebitCRNInput=AppState.ObjCall.vDebitCardCRNInput;
					__Log(&quot;AppState.ObjCall.vAccNum&quot;+AppState.ObjCall.vAccNum);
					__Log(&quot;AppState.vAccNum&quot;+AppState.vAccNum);
					__Log(&quot;AppState.ObjCall.vMobileNo&quot;+AppState.ObjCall.vMobileNo);
					if(AppState.ObjCall.vMobileNo == '' || AppState.ObjCall.vMobileNo  == ' ' ||AppState.ObjCall.vMobileNo == 'null' ||AppState.ObjCall.vMobileNo== 'undefined' ||AppState.ObjCall.vMobileNo == null)
					{
					AppState.ObjCall.vMobileNo=AppState.ANI.slice(-10, AppState.ANI.length);
					}
					AppState.ObjCall.vMobileNo=AppState.ObjCall.vMobileNo.split('|')[0]
					__Log(&quot;AppState.vMobileNo after spliting&quot;+AppState.ObjCall.vMobileNo);
					AppState.ObjCall.vDCPinGenFlag='Y';
					AppState.ObjCall.vDCPinGenDOBFlag='Y';
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'OTP For PinGeneration';
			</script>	
			<goto next="#OTP_Auth" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OTP_Auth">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCardCRNInput '+AppState.vDebitCardCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput'+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput'+AppState.vDebitCRNInput"/>
			</log>
    	</block>

		<subdialog name="OTP_AuthSubdialog" fetchhint="prefetch"  src="../src-gen/sub_OTP_Auth.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_New'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="OTP_AuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="OTP_AuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_DIS_AT" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DIS_AT">
		<block>
			<if cond="(AppState.ObjCall.vSubCallFlag=='AT')&amp;&amp;(AppState.ObjCall.vOtpFlag=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#Branching1" />
			</if>
			<if cond="(AppState.ObjCall.vSubCallFlag=='AT' || AppState.ObjCall.vSubCallFlag=='DISCONNECT' || AppState.ObjCall.vSubCallFlag=='CUSTDIS')&amp;&amp;(AppState.ObjCall.vOtpFlag==' '||AppState.ObjCall.vOtpFlag==' NULL' ||AppState.ObjCall.vOtpFlag==null ||AppState.ObjCall.vOtpFlag=='undefined ')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT' || AppState.ObjCall.vSubCallFlag=='DISCONNECT' || AppState.ObjCall.vSubCallFlag=='CUSTDIS'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="(AppState.ObjCall.vOtpFlag=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#Branching1" />
			</if>
			<goto next="#Branching1" />
		</block>
	</form>
	
	<!-- This is the Log block -->
	<form id="Log_RetailToCorpDC">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput='+AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActiveCardNum='+AppState.vActiveCardNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vRetailToCorp Flag is'=+AppState.ObjCall.vRetailToCorp"/>
			</log>
			
    	</block>
    	<block>
    		<goto next="#Subdialog_Retil_To_Mis" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RetailToCorpBOT">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBankLast5TransMenu is:'+AppState.ObjCall.vBankLast5TransMenu"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vBankLast5TransMenu=='BankLast5TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RetailBOT_Last5Trans" />
			</if>
			<if cond="AppState.ObjCall.DC3MonStmt=='DC3MonStmt'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RetailBOT_STMT" />
			</if>
			<if cond="AppState.ObjCall.vDCPinGenDOBFlag=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_PinGeneration" />
			</if>
			<if cond="AppState.ObjCall.DCSpecificPeriod=='DCSpecificPeriod'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RetailBOT_STMTSpecificPeriod" />
			</if>
			<if cond="AppState.ObjCall.DCLastYear=='DCLastYear'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RetailBOT_STMTLastYear" />
			</if>
			<if cond="AppState.ObjCall.vCorpUserID=='BOT_USERIDIVR'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_IBUserID" />
			</if>
			<if cond="AppState.ObjCall.vCorpCHQbook=='BOT_CHQBOOKIVR'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CHQBook" />
			</if>
			<if cond="AppState.ObjCall.vChequeBookRequest=='ChequeBookRequest'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CHQBookRequest" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AUTH' || AppState.ObjCall.vTransferFlag=='Enhanced'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ManageDebitLimit" />
			</if>
			<if cond="AppState.ObjCall.vServiceType=='Agenttransfer' || AppState.ObjCall.vsubServiceType=='Success' || AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RetailToCorpAgentTranf" />
			</if>
			<goto next="#Copy_1_ECMAScript6" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript6">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='CARDSTMTORLAST5';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RetailBOT_Last5Trans">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_LAST5TRANS';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RetailBOT_STMT">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_DCSTMT3MONTH';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.CorpFlag='Y'
					AppState.ObjCall.vRetailToCorp='CARDSTMTORLAST5';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Branching_RetailToCorpBOT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PinGeneration">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_PINGENIVR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RetailBOT_STMTSpecificPeriod">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_DCSTMTSPECIFIC';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RetailBOT_STMTLastYear">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_DCSTMTLASTYEAR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_IBUserID">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_USERIDIVR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CHQBook">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_CHQBOOKIVR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CHQBookRequest">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_CHQBOOKREQIVR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RetailToCorpAgentTranf">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_AGENTRANFIVR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ManageDebitLimit">
		<block>
			<script>
				//AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vRetailToCorp='BOT_MANAGEDEBITIVR';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Log_RetailToCorpDC" />
		</block>
	</form>

	<!-- This is the Input_DC_CRN block in Disabled mode -->
	<form id="Input_DC_CRN">
    	<block>
    		<goto next="#ECMAScript_Assigntoobj" />
    	</block>
	</form>

</vxml>
