<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vAccNum1 = '';
		AppState.vAccountStat = '';
		AppState.vAccSeg = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.var0 = '';
		AppState.varActCode = '';
		AppState.varCallEndReason = '';
		AppState.varCaptureDT = '';
		AppState.varConstitutionCode = '';
		AppState.varDate = '';
		AppState.varDD = '';
		AppState.varEmail = '';
		AppState.varEndDate = '';
		AppState.varEndTime = '';
		AppState.varErrCode = '';
		AppState.varErrmsg = '';
		AppState.varF10001_MobileNo = '';
		AppState.varF10001Account = '';
		AppState.varF10001RandomNo = '';
		AppState.varF10001Time = '';
		AppState.varHH = '';
		AppState.varHr = '';
		AppState.varLangFlag = '';
		AppState.varLocalTxnDatetime = '';
		AppState.varMilliSecMMM = '';
		AppState.varMin = '';
		AppState.varMM = '';
		AppState.varMN = '';
		AppState.varModeOfOperation = '';
		AppState.varMonth = '';
		AppState.varPanNo = '';
		AppState.varProcCode = '';
		AppState.varSec = '';
		AppState.varSS = '';
		AppState.varStartTime = '';
		AppState.varStatus = '';
		AppState.varStDate = '';
		AppState.varStTime = '';
		AppState.varSubcallFlag = '';
		AppState.varTemp = '';
		AppState.varTransFlag = '';
		AppState.varTrav2 = '';
		AppState.varTxnDuration = '';
		AppState.varTxnEndDate = '';
		AppState.varTxnEndTime = '';
		AppState.varTxnStDate = '';
		AppState.varTxnStTime = '';
		AppState.varYear = '';
		AppState.varYYYY = '';
		AppState.vcallID = '';
		AppState.vCustName = '';
		AppState.vCustName1 = '';
		AppState.vCustType1 = '';
		AppState.vCustType2 = '';
		AppState.vDate = '';
		AppState.vDNIS = '';
		AppState.vFEDID = '';
		AppState.vHr = '';
		AppState.vLang = '';
		AppState.vLocalTxnDateTime = '';
		AppState.vMin = '';
		AppState.vMYDATE = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vTemp = '';
		AppState.vTimeLogic = '';
		AppState.vTimingPromptFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTxnANI = '';
		AppState.vYear = '';
		AppState.vSubcallFlag = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Clivalidation_V1_CMS.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Clivalidation_V1_CMS</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Clivalidation_V1_CMS|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Clivalidation_V1_CMS workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_CLIvalidation" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_CLIvalidation">
		<block name="Entry">
			<goto next="#Assign_ReadInputObject" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assign_Value">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.varDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.varYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.varHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.varMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.varSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.varStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varMonth" expr="AppState.MYDATE.getMonth() + 1" />
			<assign name="AppState.varCaptureDT" expr="ParseCaptureDate(AppState.varYear,AppState.varMonth,AppState.varDate)" />
			<assign name="AppState.varLocalTxnDatetime" expr="LocalTrnxTime(AppState.varCaptureDT,AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varYYYY" expr="(AppState.varLocalTxnDatetime).slice(0, 4)" />
			<assign name="AppState.varMM" expr="(AppState.varLocalTxnDatetime).slice(4, 6)" />
			<assign name="AppState.varDD" expr="(AppState.varLocalTxnDatetime).slice(6, 8)" />
			<assign name="AppState.varHH" expr="(AppState.varLocalTxnDatetime).slice(8, 10)" />
			<assign name="AppState.varMN" expr="(AppState.varLocalTxnDatetime).slice(10, 12)" />
			<assign name="AppState.varSS" expr="(AppState.varLocalTxnDatetime).slice(12, 14)" />
			<assign name="AppState.varF10001Time" expr="AppState.varYYYY+'-'+AppState.varMM+'-'+AppState.varDD+'T'+AppState.varHH+':'+AppState.varMN+':'+AppState.varSS+'.000'" />
			<assign name="AppState.varProcCode" expr="'F10001'" />
			<assign name="AppState.varStDate" expr="new Date();" />
			<assign name="AppState.varStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varTxnStDate" expr="GetDate()" />
			<assign name="AppState.varTxnStTime" expr="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varLangFlag" expr="GetLangFlag(AppState.varLang)" />
			<assign name="AppState.varMilliSecMMM" expr="AppState.MYDATE.getMilliseconds()" />
			<assign name="AppState.varF10001RandomNo" expr="AppState.varDD+AppState.varMM+AppState.varYYYY+AppState.varHH+AppState.varMN+AppState.varSS+AppState.varMilliSecMMM" />				
			<goto next="#Log_ANILength" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ANILength">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varF10001Time is ' + AppState.varF10001Time"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.varF10001Account is ' + AppState.varF10001Account"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.varF10001RandomNo is ' + AppState.varF10001RandomNo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_Fi0001" />
    	</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_Fi0001">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vResultCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vResultMsg"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.varActCode" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ActCode"/>
							<log> Stubbing: assigned "AppState.varActCode"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ActCode" /> </log>
							<assign name="AppState.varConstitutionCode" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Constitution_Code"/>
							<log> Stubbing: assigned "AppState.varConstitutionCode"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Constitution_Code" /> </log>
							<assign name="AppState.varEmail" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Email"/>
							<log> Stubbing: assigned "AppState.varEmail"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Email" /> </log>
							<assign name="AppState.varErrCode" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ErrCode"/>
							<log> Stubbing: assigned "AppState.varErrCode"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ErrCode" /> </log>
							<assign name="AppState.varErrmsg" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ErrMsg"/>
							<log> Stubbing: assigned "AppState.varErrmsg"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ErrMsg" /> </log>
							<assign name="AppState.varModeOfOperation" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Mode_of_Operation"/>
							<log> Stubbing: assigned "AppState.varModeOfOperation"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Mode_of_Operation" /> </log>
							<assign name="AppState.varPanNo" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Pan"/>
							<log> Stubbing: assigned "AppState.varPanNo"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Pan" /> </log>
							<assign name="AppState.varF10001_MobileNo" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Phone_Number"/>
							<log> Stubbing: assigned "AppState.varF10001_MobileNo"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Phone_Number" /> </log>
							<assign name="AppState.varStatus" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Status"/>
							<log> Stubbing: assigned "AppState.varStatus"="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Status" /> </log>
			   		<else/>
			   				<assign name="AppState.varActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varActCode"="" /> </log>
			   				<assign name="AppState.varConstitutionCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varConstitutionCode"="" /> </log>
			   				<assign name="AppState.varEmail" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varEmail"="" /> </log>
			   				<assign name="AppState.varErrCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varErrCode"="" /> </log>
			   				<assign name="AppState.varErrmsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varErrmsg"="" /> </log>
			   				<assign name="AppState.varModeOfOperation" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varModeOfOperation"="" /> </log>
			   				<assign name="AppState.varPanNo" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varPanNo"="" /> </log>
			   				<assign name="AppState.varF10001_MobileNo" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varF10001_MobileNo"="" /> </log>
			   				<assign name="AppState.varStatus" expr="''"/>
			   				<log> Stubbing: assigned "AppState.varStatus"="" /> </log>
					</if>
				<goto next="#Log_Output" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVP_WebCall/Service.asmx';
			requestObj['MethodName']='Constitution2_F10001';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://moksatechnologies.com/GVP-EAI_Communicator/Constitution2_F10001';
			requestObj['targetNameSpaceUri']='http://moksatechnologies.com/GVP-EAI_Communicator';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"CheckDueAmt_751000":"http://moksatechnologies.com/GVP-EAI_Communicator","CallToPay_961100":"http://moksatechnologies.com/GVP-EAI_Communicator","PaymentDetailsCanada_603000":"http://moksatechnologies.com/GVP-EAI_Communicator","HR_999888":"http://moksatechnologies.com/GVP-EAI_Communicator","ActivateUserID_847001":"http://moksatechnologies.com/GVP-EAI_Communicator","Statement_003006":"http://moksatechnologies.com/GVP-EAI_Communicator","mime":"http://schemas.xmlsoap.org/wsdl/mime/","SOAPhysical_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_EPMSAPINGeneration_890000":"http://moksatechnologies.com/GVP-EAI_Communicator","PasswordReissue_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_926500":"http://moksatechnologies.com/GVP-EAI_Communicator","GetSessionKey_0800":"http://moksatechnologies.com/GVP-EAI_Communicator","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","Constitution2_F10001":"http://moksatechnologies.com/GVP-EAI_Communicator","EPMSAuthentication_599999":"http://moksatechnologies.com/GVP-EAI_Communicator","UBPSBillerDetails_960100":"http://moksatechnologies.com/GVP-EAI_Communicator","CorpIDRead_350000":"http://moksatechnologies.com/GVP-EAI_Communicator","ActivateUserID_Plugin104":"http://moksatechnologies.com/GVP-EAI_Communicator","Validate_931500":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_LastStatement_609000":"http://moksatechnologies.com/GVP-EAI_Communicator","RepaymentPhysical_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","TaxFCRM_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_LastStatementCanada_609000":"http://moksatechnologies.com/GVP-EAI_Communicator","CardInfo_502900_Test":"http://moksatechnologies.com/GVP-EAI_Communicator","ChangeTPIN_927500":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001Mobile":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_Last5Transaction_CAN_602000":"http://moksatechnologies.com/GVP-EAI_Communicator","ValidateDOB_931500":"http://moksatechnologies.com/GVP-EAI_Communicator","HoldingStatement_759000":"http://moksatechnologies.com/GVP-EAI_Communicator","tns":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_651000":"http://moksatechnologies.com/GVP-EAI_Communicator","StatementViaEmail_513200":"http://moksatechnologies.com/GVP-EAI_Communicator","AuthCanada_650000":"http://moksatechnologies.com/GVP-EAI_Communicator","APINGeneration_650000":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_500100":"http://moksatechnologies.com/GVP-EAI_Communicator","ValidateNuance_931500":"http://moksatechnologies.com/GVP-EAI_Communicator","APIN_880000":"http://moksatechnologies.com/GVP-EAI_Communicator","AadharCardUpdation_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_FAXStatementRequest_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","ValidateVBRMN_No_931500_New":"http://moksatechnologies.com/GVP-EAI_Communicator","getRMNNumber_931500":"http://moksatechnologies.com/GVP-EAI_Communicator","wsdl":"http://schemas.xmlsoap.org/wsdl/","CCBlocking_Plugin699999":"http://moksatechnologies.com/GVP-EAI_Communicator","BookletRequest_744000":"http://moksatechnologies.com/GVP-EAI_Communicator","AuthTest_650000":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_790000":"http://moksatechnologies.com/GVP-EAI_Communicator","RequestByEmail_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","BalanceReadOutAndCreditLimit_600000":"http://moksatechnologies.com/GVP-EAI_Communicator","s":"http://www.w3.org/2001/XMLSchema","MobileNoUpdate_970000":"http://moksatechnologies.com/GVP-EAI_Communicator","CustomerIdInquiry_222015":"http://moksatechnologies.com/GVP-EAI_Communicator","tm":"http://microsoft.com/wsdl/mime/textMatching/","GrievancesSR_F00003":"http://moksatechnologies.com/GVP-EAI_Communicator","CardInfo_502900":"http://moksatechnologies.com/GVP-EAI_Communicator","TaxPayment_970000":"http://moksatechnologies.com/GVP-EAI_Communicator","FundTransfer_320000":"http://moksatechnologies.com/GVP-EAI_Communicator","TxnHistory_380000":"http://moksatechnologies.com/GVP-EAI_Communicator","EMIDetails_003001":"http://moksatechnologies.com/GVP-EAI_Communicator","ValidateVBRMN_No_931500":"http://moksatechnologies.com/GVP-EAI_Communicator","OneTimePassword_652000":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_924001":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_UserIDReadOut_E00011":"http://moksatechnologies.com/GVP-EAI_Communicator","VoiceBiometrics_931503_New":"http://moksatechnologies.com/GVP-EAI_Communicator","CLIHNICheck_931503":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_500100_Test":"http://moksatechnologies.com/GVP-EAI_Communicator","Get_CC_PINBlock":"http://moksatechnologies.com/GVP-EAI_Communicator","GetFsId":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001Aadhar":"http://moksatechnologies.com/GVP-EAI_Communicator","UBPSBillPayment_961200":"http://moksatechnologies.com/GVP-EAI_Communicator","StopChq_950000":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001NRIRouting":"http://moksatechnologies.com/GVP-EAI_Communicator","PullPopup_931599":"http://moksatechnologies.com/GVP-EAI_Communicator","ChqBookRequest_970000":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_790000_UK":"http://moksatechnologies.com/GVP-EAI_Communicator","Loc_Plugin222003":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_ByLoan_E00010":"http://moksatechnologies.com/GVP-EAI_Communicator","FinalITPhysical_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_Activation_777036":"http://moksatechnologies.com/GVP-EAI_Communicator","http":"http://schemas.xmlsoap.org/wsdl/http/","APINGeneCanada_650000":"http://moksatechnologies.com/GVP-EAI_Communicator","soap":"http://schemas.xmlsoap.org/wsdl/soap/","AadharCardUpdation_F00002_New":"http://moksatechnologies.com/GVP-EAI_Communicator","ExpiryDtValidationAPIN_Plugin104":"http://moksatechnologies.com/GVP-EAI_Communicator","string":"http://moksatechnologies.com/GVP-EAI_Communicator","UserIDReadOut_E00011":"http://moksatechnologies.com/GVP-EAI_Communicator","LoanAgreement_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","CustomerIdInquiry_222015_1":"http://moksatechnologies.com/GVP-EAI_Communicator","Balance_310000":"http://moksatechnologies.com/GVP-EAI_Communicator","ExpiryDtValidation_Plugin104":"http://moksatechnologies.com/GVP-EAI_Communicator","UserIDActivation_E00011":"http://moksatechnologies.com/GVP-EAI_Communicator","APIN_870000":"http://moksatechnologies.com/GVP-EAI_Communicator","TxnHistory_758000":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_922001":"http://moksatechnologies.com/GVP-EAI_Communicator","ProvisionalITPhysical_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_730000":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_Activation_777001":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_CourierStatementRequest_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","ValidateVoiceBiometrics_931500":"http://moksatechnologies.com/GVP-EAI_Communicator","UBPSBillPayment_960800":"http://moksatechnologies.com/GVP-EAI_Communicator","SetSessionKey":"http://moksatechnologies.com/GVP-EAI_Communicator","AuthCanda_651000":"http://moksatechnologies.com/GVP-EAI_Communicator","ActivateIntTransaction_222014":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_E00010":"http://moksatechnologies.com/GVP-EAI_Communicator","BalanceReadOutAndCCLimitCanada_600000":"http://moksatechnologies.com/GVP-EAI_Communicator","Authentication_650000":"http://moksatechnologies.com/GVP-EAI_Communicator","Get_DC_PINBlockKeyHash":"http://moksatechnologies.com/GVP-EAI_Communicator","OutstandingBalance_003013":"http://moksatechnologies.com/GVP-EAI_Communicator","PaymentDetails_603000":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_Last5Transaction_602000":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001CC":"http://moksatechnologies.com/GVP-EAI_Communicator","ValidateDOB_931500_2":"http://moksatechnologies.com/GVP-EAI_Communicator","StmSFCRM_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","TaxAmt_961100":"http://moksatechnologies.com/GVP-EAI_Communicator","AccountCardDetails_Plugin_105":"http://moksatechnologies.com/GVP-EAI_Communicator","Card_DeBlock_222010":"http://moksatechnologies.com/GVP-EAI_Communicator","CC_EmailStatementRequest_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","VoiceBiometrics_931503":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001Stmt":"http://moksatechnologies.com/GVP-EAI_Communicator","ChqDetails_940000":"http://moksatechnologies.com/GVP-EAI_Communicator","InterestCertificatePhysical_F00002":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666000NV1":"http://moksatechnologies.com/GVP-EAI_Communicator","Unica_666001CCV1":"http://moksatechnologies.com/GVP-EAI_Communicator","Card_Activation_222004":"http://moksatechnologies.com/GVP-EAI_Communicator"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'MessageDateTime', value: AppState.varF10001Time},{name:'AccountNumber', value: AppState.varF10001Account},{name:'RandomNumber', value: AppState.varF10001RandomNo}];
    	
			requestObj['Timeout'] = '10';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Fi0001Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Fi0001Response)">
							<assign name="AppState.varActCode" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ActCode"/>
							<assign name="AppState.varConstitutionCode" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Constitution_Code"/>
							<assign name="AppState.varEmail" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Email"/>
							<assign name="AppState.varErrCode" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ErrCode"/>
							<assign name="AppState.varErrmsg" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.ErrMsg"/>
							<assign name="AppState.varModeOfOperation" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Mode_of_Operation"/>
							<assign name="AppState.varPanNo" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Pan"/>
							<assign name="AppState.varF10001_MobileNo" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Phone_Number"/>
							<assign name="AppState.varStatus" expr="WebService_Fi0001Response.Constitution2_F10001Response.Constitution2_F10001Result.Status"/>
	   				<else/>
		    				<assign name="AppState.varActCode" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varConstitutionCode" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varEmail" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varErrCode" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varErrmsg" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varModeOfOperation" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varPanNo" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varF10001_MobileNo" expr="WebService_Fi0001Response"/>
		    				<assign name="AppState.varStatus" expr="WebService_Fi0001Response"/>
    				</if>
	   		<if cond="typeof WebService_Fi0001Response.errorMsg == 'undefined'">
				<goto next="#Log_Output" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Fi0001Response.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#Assign_ErrorFlag_BadFetch" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#Assign_ErrorFlag_BadFetch" />
    		</catch>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="Assign_F10001_TxnValues">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.varDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.varYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.varHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.varMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.varSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.varStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varMonth" expr="AppState.MYDATE.getMonth() + 1" />
			<assign name="AppState.varEndDate" expr="new Date();" />
			<assign name="AppState.varEndTime" expr="AppState.varStartTime" />
			<assign name="AppState.varTxnEndDate" expr="GetDate()" />
			<assign name="AppState.varTxnEndTime" expr="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varTxnDuration" expr="(AppState.varEndTime-AppState.varStTime)/1000" />
			<assign name="AppState.varTransFlag" expr="GetTransFlag(AppState.varActCode)" />				
			<goto next="#ECMAScript_F10001_TxnValues" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Clivalidation_V1_CMS|UNKNOWN</log>
			<var name="vTrav1" expr="AppState.vTrav1"/>
			<var name="vTrav2" expr="AppState.vTrav2"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="varCallEndReason" expr="AppState.varCallEndReason"/>
			<var name="varConstitutionCode" expr="AppState.varConstitutionCode"/>
			<var name="IVR_RMNCallerFlag" expr="AppState.IVR_RMNCallerFlag"/>
			<var name="varSubcallFlag" expr="AppState.varSubcallFlag"/>
			<return namelist="vTrav1 vTrav2 ObjCall varCallEndReason varConstitutionCode IVR_RMNCallerFlag varSubcallFlag"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ANIs">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varF10001_MobileNo='+AppState.varF10001_MobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varActCode='+AppState.varActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varConstitutionCode='+AppState.varConstitutionCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varEmail='+AppState.varEmail"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varStatus=' + AppState.varStatus"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall">
		<block>
			<script>
				''; 
					AppState.ObjCall.F10001ActCode = AppState.varActCode;
					AppState.ObjCall.varEmail = AppState.varEmail;
					AppState.ObjCall.RMNMobileNo = AppState.varF10001_MobileNo;
			</script>	
			<goto next="#ECMAScript_Mobile_Trim" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Mobile_Trim">
		<block>
			<script>
				''; 
					AppState.ObjCall.F10001ActCode = AppState.varActCode;
					AppState.ObjCall.varEmail = AppState.varEmail;
					AppState.ObjCall.RMNMobileNo = AppState.varF10001_MobileNo;
			</script>	
			<goto next="#Branching_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN">
		<block>
			<if cond="AppState.varF10001_MobileNo.slice(-10)==AppState.ANI.slice(-10)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RMN" />
			</if>
			<goto next="#Assign_ConfANI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RMN">
		<block>
			<script>
				AppState.IVR_RMNCallerFlag = 'Y';
					'';
					AppState.ObjCall.varRNRMNTag = 'R';
					AppState.ObjCall.IVR_RMNCallerFlag = 'Y';
					AppState.varTrav1=AppState.varTrav1+'CORPRMN;';
			</script>	
			<goto next="#Assign_Output" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ConfANI">
		<block>
			
			<assign name="AppState.ANI" expr="AppState.varTxnANI" />				
			<goto next="#Branching_RMN2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN2">
		<block>
			<if cond="AppState.varF10001_MobileNo.slice(-10)==AppState.ANI.slice(-10)">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_RMN" />
			</if>
			<goto next="#ECMAScript_NonRMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NonRMN">
		<block>
			<script>
				IVR_RMNCallerFlag = 'N';
					'';
					AppState.ObjCall.varRNRMNTag = 'NR';
					AppState.ObjCall.IVR_RMNCallerFlag = 'Y';
			</script>	
			<goto next="#Assign_Output" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Output">
		<block>
			
			<assign name="AppState.varTemp" expr="''" />				
			<goto next="#Log_Output1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Output1">
		<block>
			<log gvp:level="1">
				<value expr="'**'"/>
			</log>
			<log gvp:level="1">
				<value expr="'IVR_ANI is ' + session.connection.protocol.sip.headers['IVR_ANI']"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ReadInputObject">
		<block>
			
			<assign name="AppState.varTemp" expr="''" />
			<assign name="AppState.varF10001Account" expr="AppState.ObjCall.AccountNum" />				
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input">
		<block>
			<log gvp:level="1">
				<value expr="'**'+AppState.varTrav1+'**'+AppState.varTrav2+'**'+AppState.varF10001Account+'**'+AppState.CallStartDate+'**'+AppState.CallStartTime+'**'"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.AccountNum is'+AppState.ObjCall.AccountNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ANI'+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum is'+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Value" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ErrorFlag_BadFetch">
		<block>
			
			<assign name="AppState.vMYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.vMYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.vMYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.vMYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.vMYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.vMYDATE.getSeconds()" />
			<assign name="AppState.vTimeLogic" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTimingPromptFlag" expr="getTimelogic(AppState.vTimeLogic)" />
			<assign name="AppState.vTxnANI" expr="'9773234258'" />
			<assign name="AppState.ObjCall" expr="ObjData()" />				
			<goto next="#Assign_Output" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_F10001_TxnValues">
		<block>
			<script>
				'';
					if(AppState.varF10001_MobileNo==null||AppState.varF10001_MobileNo=='null')
					{
					AppState.varF10001_MobileNo='';
					}
					if(AppState.varConstitutionCode==null||AppState.varConstitutionCode=='null')
					{
					AppState.varConstitutionCode='';
					}
			</script>	
			<goto next="#WebService_Insert_FI0001" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Output">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varActCode is ' + AppState.varActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varConstitutionCode is ' +AppState.varConstitutionCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varEmail is ' + AppState.varEmail"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varErrCode is ' + AppState.varErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.varErrmsg is ' + AppState.varErrmsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varModeOfOperation is ' + AppState.varModeOfOperation"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varPanNo is ' + AppState.varPanNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varF10001_MobileNo is ' + AppState.varF10001_MobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varStatus is ' + AppState.varStatus"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_F10001_TxnValues" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.varF10001Account.length &gt;12">
				
				<!-- This is the OutLink -->
				<goto next="#Assign1" />
			</if>
			<goto next="#Log_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.varF10001Account" expr="AppState.ObjCall.vAccNum" />				
			<goto next="#Log_Input" />
		</block>
	</form>

	<!-- This is the WebService_Insert_FI0001 block in Disabled mode -->
	<form id="WebService_Insert_FI0001">
    	<block>
    		<goto next="#Log_ANIs" />
    	</block>
	</form>

</vxml>
