<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.AlredyBlocked = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.Lastmenuid = '';
		AppState.MYDATE = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccCounter = '0';
		AppState.vAccDebitCard = '';
		AppState.vAccLength = '';
		AppState.vACCMob = '';
		AppState.vAccNum = '';
		AppState.vAccNum1 = '';
		AppState.vAccNum_out = '';
		AppState.vAccountNum = '';
		AppState.vActCode = '';
		AppState.vActiveAccNo = '';
		AppState.vBINOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockedAcc = '';
		AppState.vCallEndReason = '';
		AppState.vCAP_BILL_ADDR = '';
		AppState.vCAP_CARD_STAT = '';
		AppState.vCAP_DISP_NAME = '';
		AppState.vCAP_EXPRY_DATE = '';
		AppState.vCAP_ISSUE_DATE = 'Enter Value';
		AppState.vCAP_PAN_CODE = 'Enter Value';
		AppState.vCaptDT = '';
		AppState.vCaptureDT = '';
		AppState.vCardFlag = '';
		AppState.vCliAccNum = '';
		AppState.vCount = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCustID = '';
		AppState.vCustName = '';
		AppState.vCustRelNo = '';
		AppState.vCustseg = '';
		AppState.vCustType1 = '';
		AppState.vCustType2 = '';
		AppState.vCVV = '';
		AppState.vDate = '';
		AppState.vDBCard = '';
		AppState.vDCCounter = '0';
		AppState.vDCLength = '';
		AppState.vDebitACC = '';
		AppState.vDebitCard = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = 'Enter Value';
		AppState.vError = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetail = '';
		AppState.vFCRM = '';
		AppState.vFSId = '';
		AppState.vHr = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastDCDigit = '';
		AppState.vLOCAccNo = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMenuID = '';
		AppState.vMenuOpt = '';
		AppState.vMin = '';
		AppState.vModANI = '';
		AppState.vMonth = '';
		AppState.vNonBlocked = '';
		AppState.vOPTMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = '';
		AppState.vProductType = '';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSRCID = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStTime = '';
		AppState.vSubcallFlag = '';
		AppState.vTempAccNo = '';
		AppState.vTempActcode = '';
		AppState.vTempCardNum = '';
		AppState.vTimestamp = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDNIS = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vWS_ANI = '';
		AppState.vYear = '';
		AppState.vDummy = '';
		AppState.Looping_AccNo_inprogress = false;
		AppState.Looping_AccNo_cursor = undefined;
		AppState.Looping_AccNo_record = undefined;
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
		AppState.Looping_CC_inprogress = false;
		AppState.Looping_CC_cursor = undefined;
		AppState.Looping_CC_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_LossCreditDebitCard.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_LossCreditDebitCard</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_LossCreditDebitCard|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_LossCreditDebitCard workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_BlocKCreditDebit" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_BlocKCreditDebit">
		<block name="Entry">
			<goto next="#ECMAScript_vLang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_Hangup" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_Semantic" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_LOC" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_LossBoth">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_LossCreditDebitCard|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_SubCallFlag" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLOCAccNo"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccLength"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCard"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_PlugIn105" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_AccNo">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_AccNo_inprogress == undefined || AppState.Looping_AccNo_inprogress == false) {
						AppState.vAccCounter = 0;
						AppState.Looping_AccNo_inprogress = true;
					} else {
						++AppState.vAccCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vAccCounter &lt;= AppState.vAccLength)) {
							AppState.Looping_AccNo_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_AccNo_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_AccNo_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign3" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Log3" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			
			<assign name="AppState.vLOCAccNo" expr="GetLOCAccountNo(AppState.ObjCall.vCliaccNum)" />
			<assign name="AppState.vTempAccNo" expr="AppState.vLOCAccNo.split('|')" />
			<assign name="AppState.vAccLength" expr="AppState.vTempAccNo.length" />
			<assign name="AppState.vAccCounter" expr="'0'" />				
			<goto next="#Looping_AccNo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vDebitCard" expr="AppState.vTempAccNo[AppState.vAccCounter]" />				
			<goto next="#Branching12" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FetchError_Message">
        
    	<block name="FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign36" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vDCCounter = 0;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vDCCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vDCCounter &lt;= AppState.vDCLength)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#AssignDCCounter" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Looping_AccNo" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDCCounter">
		<block>
			
			<assign name="AppState.vDBCard" expr="AppState.vDebitACC[AppState.vDCCounter]" />				
			<goto next="#Branching_vDBCard" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Actcode222003">
		<block>
			<if cond="(AppState.vActCode == '' || AppState.vActCode == ' '|| AppState.vActCode == 'null' || AppState.vActCode == null || AppState.vActCode == 'undefined') &amp;&amp;  AppState.vErrorCode == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<if cond="(AppState.vActCode == '' || AppState.vActCode == ' '|| AppState.varActCode == 'null' || AppState.vActCode == null || AppState.vActCode == 'undefined') &amp;&amp;  AppState.vErrorCode == '98'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Blocked" />
			</if>
			<if cond="AppState.vActCode == '000' || AppState.vActCode == '00' || AppState.vActCode == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching2" />
			</if>
			<if cond="(AppState.vActCode &gt;= '950' &amp;&amp; AppState.vActCode &lt;= '970')">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<goto next="#Assign45" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign6">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+''+AppState.varDBCard+':Success;'" />				
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign8">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching4">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode  == '00' ||AppState.ObjCall.vActCode  == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#AssignSuccess" />
			</if>
			<if cond="AppState.ObjCall.vActCode  &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode  &lt;='970'">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '101'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_AccNo" />
			</if>
			<goto next="#Looping_AccNo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign26">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC73;'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'RMNBothPress1Confirm;'" />				
			<goto next="#Branching15" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching7">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign26" />
			</if>
			<goto next="#Assign25" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign25">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC96;'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+'NonRMNBothPress1Confirm;'" />				
			<goto next="#Branching15" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching8">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vStatusFlg=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.IVR_RMNCallerFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AT_Unconfirm" />
			</if>
			<goto next="#ECMAScript_AT_Unconfirm" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_ConfirmCancel">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ConfirmCancelP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ConfirmMobileNoLOC.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press2tocancel.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ConfirmCancelOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_ConfirmCancelOption">
		<assign name="AppState.vMenuOpt" expr="Menu_ConfirmCancelOption" />
			<if cond="Menu_ConfirmCancelOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching7" />
			</if>
			<if cond="Menu_ConfirmCancelOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching8" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_LOCInfo">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_LOCInfoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LOCINFOMsg.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_ConfirmCancel" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LOC_DebitCredit">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />				
			<goto next="#BranchingRMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LOC">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'LOSSOFCARDBOTH'" />
			<assign name="AppState.vProductInfo" expr="'LossOfCard'" />
			<assign name="AppState.vProductType" expr="'LOC'" />				
			<goto next="#Prompt_LOCInfo" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BlockedSucces.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Blocked">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Branching_RMN_AlreadyBolck" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_vDBCard">
		<block>
			<if cond="(AppState.vDBCard=='' || AppState.vDBCard== ' ' || AppState.vDBCard==null || AppState.vDBCard== 'null' || AppState.vDBCard=='undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_AccNo" />
			</if>
			<goto next="#Copy_1_Log3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign36">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />
			<assign name="AppState.vProductInfo" expr="'LossOfCard'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+'SystemDown;'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign40">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC76;'" />				
			<goto next="#Assign6" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.IVR_RMNCallerFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign40" />
			</if>
			<goto next="#Assign41" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign41">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC99;'" />				
			<goto next="#Assign6" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching12">
		<block>
			<if cond="(AppState.vDebitCard=='' || AppState.vDebitCard== ' ' || AppState.vDebitCard==null || AppState.vDebitCard== 'null' || AppState.vDebitCard=='undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Log3" />
			</if>
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching15">
		<block>
			<if cond="AppState.ObjCall.vCliaccNum =='' || AppState.ObjCall.vCliaccNum == ' ' || AppState.ObjCall.vCliaccNum == null || AppState.ObjCall.vCliAccNum == 'null' || AppState.ObjCall.vCliaccNum =='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign42" />
			</if>
			<goto next="#Assign2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign42">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+'NoAccountNosFound;'" />				
			<goto next="#ECMAScript_AT_Unconfirm" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_AlreadyBolck">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign8" />
			</if>
			<goto next="#Assign43" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign43">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign45">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+''+AppState.varDBCard+':Fail ;'" />				
			<goto next="#Branching_RMN_AlreadyBolck" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign2">
		<block>
			
			<assign name="AppState.vLOCAccNo" expr="GetCreditCard(AppState.ObjCall.vCliaccNum)" />
			<assign name="AppState.vTempAccNo" expr="AppState.vLOCAccNo.split('|')" />
			<assign name="AppState.vAccLength" expr="AppState.vTempAccNo.length" />
			<assign name="AppState.vAccCounter" expr="'0'" />
			<assign name="AppState.vAccLength" expr="AppState.vAccLength-1" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLOCAccNo"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccCounter"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccLength"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTempCardNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_2_Branching2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign3">
		<block>
			
			<assign name="AppState.vCreditCard" expr="AppState.vTempAccNo[AppState.vAccCounter]" />				
			<goto next="#Copy_1_Branching12" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching12">
		<block>
			<if cond="(AppState.vCreditCard=='' || AppState.vCreditCard== ' ' || AppState.vCreditCard==null || AppState.vCreditCard== 'null' || AppState.vCreditCard=='undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_LOC_DebitCredit" />
			</if>
			<goto next="#Copy_1_Log2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching1">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  AppState.ObjCall.vErrorCode == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<if cond="(AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.IVR_RMNCallerFlag.vActCode == 'undefined') &amp;&amp;  AppState.ObjCall.varErrorCode == '98'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign12" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '00' || AppState.ObjCall.vActCode == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Branching2" />
			</if>
			<if cond="(AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970')">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<goto next="#Copy_1_Assign45" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign6">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+''+AppState.varCreditCard+':Success;'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign8">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC79;'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign12">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+''+AppState.varDBCard+':AlreadyBlocked ;'" />				
			<goto next="#Copy_1_Branching16" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign40">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC78;'" />				
			<goto next="#Copy_1_Assign6" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching2">
		<block>
			<if cond="AppState.IVR_RMNCallerFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign40" />
			</if>
			<goto next="#Copy_1_Assign41" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign41">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC101;'" />				
			<goto next="#Copy_1_Assign6" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching16">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign8" />
			</if>
			<goto next="#Copy_1_Assign43" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign43">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC102;'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign45">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+''+AppState.varDBCard+':Fail ;'" />				
			<goto next="#Copy_1_Branching16" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_CC">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_CC_inprogress == undefined || AppState.Looping_CC_inprogress == false) {
						AppState.vAccCounter = 0;
						AppState.Looping_CC_inprogress = true;
					} else {
						++AppState.vAccCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vAccCounter &lt;= AppState.vAccLength)) {
							AppState.Looping_CC_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_CC_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_CC_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Copy_1_Assign3" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_LOC_DebitCredit" />
			</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingActCode_650000">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Assign8" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '118'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '114'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<goto next="#AssignAT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign8">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="CardBlockTreatment(AppState.ObjCall.vBlockCode)" />				
			<goto next="#Log4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignAT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Code">
		<block>
			<if cond="AppState.vBlockCode=='V'||AppState.vBlockCode=='v'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='blockcodev';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.vBlockCode=='X'||AppState.vBlockCode=='x'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='blockcodex';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 67'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill67';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 164'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill164';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Skill_164" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 279'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill279';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 161'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill161';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Skill_161" />
			</if>
			<goto next="#ECMAScript_279" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log4">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vBlockCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.IVR_Skill"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Code" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Skill_164">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />
			<assign name="AppState.vProductInfo" expr="'LossOfCard'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+AppState.varCreditCard+':NotToBeBlock;'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Skill_161">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />
			<assign name="AppState.vProductInfo" expr="'LossOfCard'" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+AppState.varCreditCard+':NotToBeBlock;'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign32">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC80;'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingRMN">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vStatusFlg=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
AppState.ObjCall.vAccNum=AppState.ObjCall.vAccNum1;
AppState.ObjCall.vCustName=AppState.ObjCall.vCustName1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt2" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign32" />
			</if>
			<goto next="#Assign33" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign33">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'LOC103;'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_2_Branching2">
		<block>
			<if cond="AppState.vTempCardNum == '800000' || AppState.vTempCardNum == '462999' || AppState.vTempCardNum == '940141' || AppState.vTempCardNum == '462952' || AppState.vTempCardNum== '462996' || AppState.vTempCardNum == '457392' ||AppState.vTempCardNum=='402565' || AppState.vTempCardNum == '434302' || AppState.vTempCardNum == '434303' ||  AppState.vTempCardNum == '433662' || AppState.vTempCardNum == '443402' ||AppState.vTempCardNum == '434303' || AppState.vTempCardNum == '433662' || AppState.vTempCardNum == '443302'||AppState.vTempCardNum == '486630' || AppState.vTempCardNum == '455452' || AppState.vTempCardNum == '700000'">
				
				<!-- This is the OutLink -->
				<goto next="#BINSkill114" />
			</if>
			<if cond="AppState.vTempCardNum == '940127' || AppState.vTempCardNum == '940111'">
				
				<!-- This is the OutLink -->
				<goto next="#BINSkill164" />
			</if>
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="BINSkill114">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="BINSkill164">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_279'" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_plugin105">

		<subdialog name="Subdialog_plugin105Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin105.vxml">
    		<param name="varActionParentId" expr="'Sub_LossCreditDebitCard'"/>
			<param name="vDebitCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_plugin105Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_plugin105Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_plugin105Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_plugin105Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_plugin105Subdialog.vDebitCardCRNInput != 'undefined'">
  					<assign name="AppState.vDebitCard" expr="Subdialog_plugin105Subdialog.vDebitCardCRNInput" /> 
  				</if>
				<goto next="#Branching4" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PlugIn105">
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vDebitCard;
					AppState.vDebitCRNInput=AppState.ObjCall.vAccNum
			</script>	
			<goto next="#Subdialog_plugin105" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSuccess">
		<block>
			
			<assign name="AppState.vDebitACC" expr="AppState.ObjCall.vCardPanCode.split('|')" />
			<assign name="AppState.vDCLength" expr="AppState.vDebitACC.length" />
			<assign name="AppState.vDCCounter" expr="'0'" />
			<assign name="AppState.vDCLength" expr="AppState.vDCLength-1" />				
			<goto next="#Log_vDebitAcc" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_vDebitAcc">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vDebitACC"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'+AppState.vDCLength"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Looping1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log3">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vDBCard"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_222003_RMN">

		<subdialog name="Subdialog_222003_RMNSubdialog" fetchhint="prefetch"  src="../src-gen/sub_222003.vxml">
    		<param name="varActionParentId" expr="'Sub_LossCreditDebitCard'"/>
			<param name="vMobCardNo" expr="AppState.vDBCard" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_222003_RMNSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_222003_RMNSubdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_222003_RMNSubdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_222003_RMNSubdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_222003_RMNSubdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog_222003_RMNSubdialog.vErrorCode" /> 
  				</if>
				<goto next="#Branching_Actcode222003" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_222003_RMN" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1">

		<subdialog name="Subdialog1Subdialog" fetchhint="prefetch"  src="../src-gen/sub_650000.vxml">
    		<param name="varActionParentId" expr="'Sub_LossCreditDebitCard'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog1Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog1Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog1Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog1Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog1Subdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog1Subdialog.vErrorCode" /> 
  				</if>
				<goto next="#BranchingActCode_650000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCreditCard"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vCreditCard=AppState.vCreditCard;
					AppState.ObjCall.vIdentifier='V';
					AppState.ObjCall.vDOB='';
					AppState.ObjCall.vCountryTag='';
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_vLang">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M025';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCliaccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCliAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_Assign2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONNECT';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT_Unconfirm">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					
					AppState.ObjCall.vServiceType='withoutblockcancel';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.vSubcallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='skill279';
					AppState.ObjCall.vsubServiceType='success';
					AppState.ObjCall.vAccNum=AppState.ObjCall.vAccNum1;
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName1
			</script>	
			<goto next="#Prompt2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777001">

		<subdialog name="Subdialog_777001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777001.vxml">
    		<param name="varActionParentId" expr="'Sub_LossCreditDebitCard'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777001Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_777001Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vTicketID != 'undefined'">
  					<assign name="AppState.vDummy" expr="Subdialog_777001Subdialog.vTicketID" /> 
  				</if>
				<goto next="#Subdialog_777004" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777004">

		<subdialog name="Subdialog_777004Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777004.vxml">
    		<param name="varActionParentId" expr="'Sub_LossCreditDebitCard'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777004Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777004Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Branching1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_279">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vServiceType='skill279';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Subdialog_777001" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Hangup">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Semantic">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_LossBoth" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'Sub_LossCreditDebitCard'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Noinput block in Disabled mode -->
	<form id="Noinput">
    	<block>
    		<goto next="#PromptExceeded" />
    	</block>
	</form>

	<!-- This is the Invalid_Input block in Disabled mode -->
	<form id="Invalid_Input">
    	<block>
    		<goto next="#PromptExceeded" />
    	</block>
	</form>

	<!-- This is the Assign16 block in Disabled mode -->
	<form id="Assign16">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the ECMAScript2 block in Disabled mode -->
	<form id="ECMAScript2">
    	<block>
    		<goto next="#Branching4" />
    	</block>
	</form>

</vxml>
