<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAtmPinResult = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vInterdigitTimeout = '10s';
		AppState.vLang = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vPINGEN = '';
		AppState.vPINGenPrompt = '';
		AppState.vSubCallFlag = 'DISCONNECT';
		AppState.vTransferFlag = '';
		AppState.vTransMenu = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vWSTimeout = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardTransMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardTransMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardTransMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardTransMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Branching_MSML" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardTransMenu|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_BOTCCStatementChk" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_Enhanced" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingRMN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType is '+AppState.ObjCall.vCustType;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.IVR_RMNCallerFlag=='Y' &amp;&amp; (AppState.ObjCall.vCustType).search('TS')!=-1);">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav'

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M206';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_CCPinGen_TS_RMN" />
			</if>
			<if cond="((AppState.ObjCall.IVR_RMNCallerFlag=='N') &amp;&amp; (AppState.ObjCall.vCustType).search('TS')!=-1);">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M207';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_Las5Trans" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M206';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_TransMenu" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='N';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M207';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_TransMenu" />
			</if>
			<goto next="#Branching_BOT_TransMenu" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTries">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					AppState.ObjCall.vCreditFlag='Y';
					if (AppState.ObjCall.IVR_RMNCallerFlag!='Y') 
						{
							AppState.ObjCall.IVR_RMNCallerFlag='N'
						}
			</script>	
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
					AppState.ObjCall.vTransferFlag=AppState.vTransferFlag;
					AppState.ObjCall.IVR_Skill=AppState.IVR_Skill;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMakePayment.wav'"></audio>
				<audio expr="getAudioURI(AppState.vPINGenPrompt)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCLastFiveTraxn.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCStatQuery.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCManage3.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPress9.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TransMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="Star" />
			<option dtmf="#" value="Hash" />
			<option dtmf="0" value="0" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_TransMenuOption">
		<assign name="AppState.vTransMenu" expr="Menu_TransMenuOption" />
			<if cond="Menu_TransMenuOption == 'Star'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_RepeatBal" />
			</if>
			<if cond="Menu_TransMenuOption == 'Hash'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_CreditCardPayment" />
			</if>
			<if cond="Menu_TransMenuOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vPINGEN='Y';

//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_PBlockChk_GB" />
			</if>
			<if cond="Menu_TransMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_CCLastFive" />
			</if>
			<if cond="Menu_TransMenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_CCAccountStatement" />
			</if>
			<if cond="Menu_TransMenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
AppState.ObjCall.vTEMPServiceType='ManageCC';
AppState.ObjCall.vCreditFlag='Y';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
			<if cond="Menu_TransMenuOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuth" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransMenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransMenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RepeatBal">
		<block>
			<script>
				AppState.ObjCall.vBalanceFlag='BAL';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CreditCardPayment">

		<subdialog name="Subdialog_CreditCardPaymentSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCardPayment.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardTransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CreditCardPaymentSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CreditCardPaymentSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_PayTransMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCPinGen">

		<subdialog name="Subdialog_CCPinGenSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CCApinGeneration.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardTransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCPinGenSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCPinGenSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_TransMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SubcallFlag">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT' || AppState.ObjCall.vSubcallFlag=='AT' || AppState.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='INVALIDCARD' || AppState.ObjCall.vSubcallFlag=='INVALIDCARD' ||AppState.vSubCallFlag=='INVALIDCARD'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT' || AppState.ObjCall.vSubcallFlag=='DISCONNECT' || AppState.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.vSubCallFlag=='DOWN';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.vSubCallFlag=='TRANSMENU';">
				
				<!-- This is the OutLink -->
				<goto next="#BranchingRMN" />
			</if>
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCLastFive">

		<subdialog name="Subdialog_CCLastFiveSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCardLastFiveTransaction.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardTransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCLastFiveSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCLastFiveSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_TransMenuLast5" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCAccountStatement">

		<subdialog name="Subdialog_CCAccountStatementSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCardAccountStatement.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardTransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCAccountStatementSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCAccountStatementSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_TransMenuStmt" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TransMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TransMenuLast5">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TransMenuStmt">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_RMNAuth" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNAuth">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.IVR_RMNCallerFlag=='N')  &amp;&amp; (AppState.vTransMenu=='9');">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AgentTransfer" />
			</if>
			<if cond="(AppState.ObjCall.IVR_RMNCallerFlag=='Y')  &amp;&amp;  (AppState.ObjCall.vSubCallFlag=='TRANSMENU') &amp;&amp;(AppState.vTransMenu=='9');">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AgentTransfer" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='TRANSMENU' || AppState.ObjCall.vSubcallFlag=='TRANSMENU' || AppState.vSubCallFlag=='TRANSMENU'">
				
				<!-- This is the OutLink -->
				<goto next="#BranchingRMN" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_NoMatch" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AuthFlow" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='TRANSMENU' || AppState.ObjCall.vSubcallFlag=='TRANSMENU' || AppState.vSubCallFlag=='TRANSMENU'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_SubcallFlag" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_SubcallFlag" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='N';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AgentTransfer" />
			</if>
			<goto next="#ECMAScript_AgentTransfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AuthFlow">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='AUTH';
					AppState.vTransferFlag='Y';
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PayTransMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransMenu_TS_RMN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransMenu_TS_RMNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMakePayment.wav'"></audio>
				<audio expr="getAudioURI(AppState.vPINGenPrompt)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCManage1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPress9.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TransMenu_TS_RMNOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="Star" />
			<option dtmf="#" value="Hash" />
			<option dtmf="0" value="0" />
			<option dtmf="1" value="1" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_TransMenu_TS_RMNOption">
		<assign name="AppState.vTransMenu" expr="Menu_TransMenu_TS_RMNOption" />
			<if cond="Menu_TransMenu_TS_RMNOption == 'Star'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_RepeatBal" />
			</if>
			<if cond="Menu_TransMenu_TS_RMNOption == 'Hash'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_CreditCardPayment" />
			</if>
			<if cond="Menu_TransMenu_TS_RMNOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vPINGEN='Y';

//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_PBlockChk_GB" />
			</if>
			<if cond="Menu_TransMenu_TS_RMNOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1M;';
AppState.ObjCall.vTEMPServiceType='ManageCC';
AppState.ObjCall.vCreditFlag='Y';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
			<if cond="Menu_TransMenu_TS_RMNOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//AppState.IVR_Skill='Skill_69';

//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuth" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransMenu_TS_RMNP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransMenu_TS_RMNP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransMenu_TS_NonRMN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransMenu_TS_NonRMNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMakePayment.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCManage1.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TransMenu_TS_NonRMNOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="Star" />
			<option dtmf="#" value="Hash" />
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="Menu_TransMenu_TS_NonRMNOption">
		<assign name="AppState.vTransMenu" expr="Menu_TransMenu_TS_NonRMNOption" />
			<if cond="Menu_TransMenu_TS_NonRMNOption == 'Star'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_RepeatBal" />
			</if>
			<if cond="Menu_TransMenu_TS_NonRMNOption == 'Hash'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_CreditCardPayment" />
			</if>
			<if cond="Menu_TransMenu_TS_NonRMNOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1M;';
AppState.ObjCall.vTEMPServiceType='ManageCC';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransMenu_TS_NonRMNP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransMenu_TS_NonRMNP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPrediction">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPrediction is '+AppState.ObjCall.vPrediction;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI is '+AppState.ObjCall.vANI;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vPrediction=='2';">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCAccountStatement" />
			</if>
			<goto next="#Branching_PinGenChk" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PBlockChk_GB">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI is '+AppState.ObjCall.vANI;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vPINGEN=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AUTH';
AppState.ObjCall.vPINGEN=AppState.vPINGEN;
AppState.vPINGEN='';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#Subdialog_CCPinGen" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PinGenChk">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPINGEN is '+AppState.ObjCall.vPINGEN;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vPINGEN=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCPinGen" />
			</if>
			<goto next="#BranchingRMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
										
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
										
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AgentTransfer">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInputTS">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
										
					AppState.ObjCall.vServiceType='noinput';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatchTS">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
										
					AppState.ObjCall.vServiceType='nomatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Enhanced">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPrediction is '+AppState.ObjCall.vPrediction;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI is '+AppState.ObjCall.vANI;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vTransferFlag=='Enhanced';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching1" />
			</if>
			<if cond="AppState.ObjCall.vstatement=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCAccountStatement" />
			</if>
			<goto next="#Branching_ChkPrediction" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Subcallflag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCEnhancedSecurity">

		<subdialog name="Subdialog_CCEnhancedSecuritySubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCardEnhancedSecurity.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardTransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCEnhancedSecuritySubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCEnhancedSecuritySubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_Subcallflag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNAuthManage">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y' &amp;&amp; AppState.ObjCall.IVR_AuthFlag!='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Enhanced" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='N';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCEnhancedSecurity" />
			</if>
			<goto next="#Subdialog_CCEnhancedSecurity" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Enhanced">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='AUTH';
					AppState.vTransferFlag='Enhanced';
			</script>	
			<goto next="#Branching_SubcallFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Las5Trans">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_CC_1' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_CC_1_en' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_CC_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AgentTransfer" />
			</if>
			<goto next="#Menu_TransMenu_TS_NonRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_CCPinGen_TS_RMN">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_CC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_CC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_CC_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGEN='Y';

//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_PBlockChk_GB" />
			</if>
			<goto next="#Menu_TransMenu_TS_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Last5Trans_PinGen">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_CC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_CC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_CC_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGEN='Y';

//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_PBlockChk_GB" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_CC_1' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_CC_1_en' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_CC_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCLastFive" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='TRANS_MENU';">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_TransMenu" />
			</if>
			<goto next="#Menu_TransMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_TransMenu">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_CREDIT_CARD_MENU_en' || AppState.ObjCall.vBotNode=='IVR_CREDIT_CARD_MENU_hi'">
							
				<!-- This is the OutLink -->
				<goto next="#Branching_RMNAuthManage" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='TRANS_MENU';">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_TransMenu" />
			</if>
			<goto next="#Branching_BOT_Last5Trans_PinGen" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MSML">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag'+AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<if cond="((session.connection.protocol.sip.headers['vardnis']=='66943') &amp;&amp; (AppState.ObjCall.vTransferFlag=='Enhanced') ) || ((session.connection.protocol.sip.headers['vardnis']=='66943') &amp;&amp; (AppState.ObjCall.vCCEnhacedFlag =='Y'))">
				
				<!-- Post Action -->
				<script>try{
				AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang='en-IN';
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);


AppState.ObjCall.vLang=AppState.vLang;
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AUTH" />
			</if>
			<if cond="session.connection.protocol.sip.headers['vardnis']=='66943' &amp;&amp; AppState.ObjCall.vCCEnhacedFlag!='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang='en-IN';
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);


AppState.ObjCall.vLang=AppState.vLang;
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Enhanced" />
			</if>
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AUTH">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_AuthFlag=='Y';">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCEnhancedSecurity" />
			</if>
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOTCCStatementChk">
		<block>
			<if cond="AppState.ObjCall.vBOTCCStatement=='BOTCCStatement' || AppState.ObjCall.vCCStmt =='CCStmt' || AppState.ObjCall.vBotNode=='IVR_NODE_2_2_en' || AppState.ObjCall.vBotNode== 'IVR_NODE_2_2_hi' || AppState.ObjCall.vBotNode=='IVR_NODE_2_2_DURATION_SPECIFIED_en' || AppState.ObjCall.vBotNode== 'IVR_NODE_2_2_DURATION_SPECIFIED_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CCAccountStatement" />
			</if>
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardTransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.ObjCall.IVR_AuthFlag=='N'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
AppState.ObjCall.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_SubcallFlag" />
			</if>
			<goto next="#Subdialog_CCEnhancedSecurity" />
		</block>
	</form>

</vxml>
