<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNum_out = '';
		AppState.vActCode = '';
		AppState.var0 = undefined;
		AppState.vATMPIN = '';
		AppState.vAuthN = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardNo = '';
		AppState.vCardStatus = '';
		AppState.vCardstatus = '';
		AppState.vConfCall = '';
		AppState.vCorpID = '';
		AppState.vCorpName = '';
		AppState.vCorpPriority = '';
		AppState.vCorpUserID = '';
		AppState.vCounter = 0;
		AppState.vCRNNum = '';
		AppState.vCustRelNo = '';
		AppState.vCustseg = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDebitCRNInput = '';
		AppState.vDisplayName = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vHr = '';
		AppState.vInterDigitTimeout = '6s';
		AppState.vIVR_RMNCallerFlag = '';
		AppState.vIVR_Skill = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = 'Debit';
		AppState.vResponse = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTransFlag = '';
		AppState.vTransId = '';
		AppState.vTransmTime = '';
		AppState.vTransType = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vUrl = '';
		AppState.vWebServer = '';
		AppState.vOutput = '';
		AppState.vTxnStatus = '';
		AppState.vIntStatus = '';
		AppState.vLoggingCondition = '';
		AppState.vCardNumber = '';
		AppState.vCustomerID = '';
		AppState.vProductType = '';
		AppState.vWSTimeout = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_924001.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_924001</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_924001|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_924001 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_924001" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_924001">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_924001|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_924001">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Fail_Assign_RequestStatus_924001" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Fail_Assign_RequestStatus_924001" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Fail_Assign_RequestStatus_924001" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="ECMA_obj">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vAccNum=&quot;+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vAuthN=&quot;+AppState.ObjCall.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vCorpName=&quot;+AppState.ObjCall.vCorpName"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vCorpID=&quot;+AppState.ObjCall.vCorpID"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vCorpPriority=&quot;+AppState.ObjCall.vCorpPriority"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vCorpUserID=&quot;+AppState.ObjCall.vCorpUserID"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vCustRelNo=&quot;+AppState.ObjCall.vCustRelNo"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vNumAcc=&quot;+AppState.ObjCall.vNumAcc"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vNumTrans=&quot;+AppState.ObjCall.vNumTrans"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vTransType=&quot;+AppState.ObjCall.vTransType"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vTransId=&quot;+AppState.ObjCall.vTransId"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vAccNum;
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vAuthN=AppState.vAuthN;
					AppState.ObjCall.vCorpName=AppState.vCorpName;
					AppState.ObjCall.vCorpPriority=AppState.vCorpPriority;
					AppState.ObjCall.vCorpUserID=AppState.vCorpUserID;
					AppState.ObjCall.vCorpID=AppState.vCorpID;
					AppState.ObjCall.vCustRelNo=AppState.vCustRelNo;
					AppState.ObjCall.vNumAcc=AppState.vNumAcc;
					AppState.ObjCall.vNumTrans=AppState.vNumTrans;
					AppState.ObjCall.vTransId=AppState.vTransId;
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Txn">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vEndDate" expr="AppState.vStartTime" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />				
			<goto next="#ECMAScript_ObjCall_924001_Sucess" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Exception">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vEndDate" expr="AppState.vStartTime" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav3" expr="''" />				
			<goto next="#Prompt_SysUnavail" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SysUnavail">
        
    	<block name="Prompt_SysUnavailP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall_924001_Fail" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Encryption-BadFetch'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />
			<assign name="AppState.IVR_Skill" expr="''" />
			<assign name="AppState.v_Reasons" expr="'RDC_BackendFail'" />				
			<goto next="#Subdialog_TransactionData" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input_Fail">
		<block>
			<log gvp:level="1">
				<value expr="AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vLocalTxnDatetime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Fail_Assign_RequestStatus_924001" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial_values">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vProcCode" expr="'924001'" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />				
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Output">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vResponse"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCorpName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCorpPriority"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCorpUserID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCorpID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustRelNo"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vNumAcc"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vNumTrans"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTransId"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTransType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Txn" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vAccNum=&quot;+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vAuthN=&quot;+AppState.ObjCall.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.ObjCall.vActCode=&quot;+AppState.ObjCall.vActCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_CAR;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'924001';
					<!--AppState.vUrl='http://'+AppState.vWebServer+':8089/GVPEAICarRESTService_Anthos/GVPEAICarRESTService.svc/GetAuthentication_924001?';-->
					AppState.vUrl='http://10.52.90.45:8089/GVPEAICarRESTService_Anthos/GVPEAICarRESTService.svc/GetAuthentication_924001?';
					
					try {
					if(AppState.ObjCall.vCustName.search('|')!=-1)
					{
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName.split('|')[0];
					}
					else if((AppState.ObjCall.vCustName.search('~')!=-1))
					{
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName.split('~')[0];
					}
					else{
						AppState.ObjCall.vCustName=AppState.ObjCall.vCustName;
					}
					}catch (error) 
					{
					__Log('****ERROR in ECMA While Preparing vCustName Trim  ');
					}
			</script>	
			<goto next="#Assign_Initial_values" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Input_Fail" />
			</if>
			<goto next="#Log_Success" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_924001'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustomerID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.ObjCall.vProductInfo" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_924001_Fail">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Assign_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_924001_Sucess">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#ECMA_obj" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_924001">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callId'] = AppState.CallUUID;
			parameters['DebitcaNum'] = AppState.ObjCall.vDebitCardCRNInput;
			parameters['AccountNo'] = AppState.ObjCall.vAccNum;
			parameters['CustName'] = AppState.ObjCall.vCustName;
			parameters['STAN'] = AppState.vSTAN;
			parameters['LocalTxnDtTime'] = AppState.vLocalTxnDatetime;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_924001Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_924001Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_924001Response" />	    
		    <goto next="#Sucess_Assign_RequestStatus_924001" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_924001Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Fail_Assign_RequestStatus_924001" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#Fail_Assign_RequestStatus_924001" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Log_Success">
		<block>
			<log gvp:level="1">
				<value expr="AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vLocalTxnDatetime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_924001" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus_924001">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode='+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg='+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vTxnStatus" expr="'S'" />
			<assign name="AppState.vAccNum" expr="AppState.vOutput.AccountNumber" />
			<assign name="AppState.vAuthN" expr="AppState.vOutput.AuthNum" />
			<assign name="AppState.vCorpName" expr="AppState.vOutput.CorpName" />
			<assign name="AppState.vCorpPriority" expr="AppState.vOutput.CorpPriority" />
			<assign name="AppState.vCorpUserID" expr="AppState.vOutput.CorpUserID" />
			<assign name="AppState.vCorpID" expr="AppState.vOutput.CorporateID" />
			<assign name="AppState.vCustRelNo" expr="AppState.vOutput.CustRelNo" />
			<assign name="AppState.vResponse" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vNumAcc" expr="AppState.vOutput.NumOfAccounts" />
			<assign name="AppState.vNumTrans" expr="AppState.vOutput.NumOfTrans" />
			<assign name="AppState.vTransId" expr="AppState.vOutput.TransID" />
			<assign name="AppState.vTransType" expr="AppState.vOutput.TransType" />				
			<goto next="#Log_Output" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Fail_Assign_RequestStatus_924001">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode='+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg='+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vTxnStatus" expr="'F'" />
			<assign name="AppState.vAccNum" expr="AppState.vOutput.AccountNumber" />
			<assign name="AppState.vAuthN" expr="AppState.vOutput.AuthNum" />
			<assign name="AppState.vCorpName" expr="AppState.vOutput.CorpName" />
			<assign name="AppState.vCorpPriority" expr="AppState.vOutput.CorpPriority" />
			<assign name="AppState.vCorpUserID" expr="AppState.vOutput.CorpUserID" />
			<assign name="AppState.vCorpID" expr="AppState.vOutput.CorporateID" />
			<assign name="AppState.vCustRelNo" expr="AppState.vOutput.CustRelNo" />
			<assign name="AppState.vResponse" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vNumAcc" expr="AppState.vOutput.NumOfAccounts" />
			<assign name="AppState.vNumTrans" expr="AppState.vOutput.NumOfTrans" />
			<assign name="AppState.vTransId" expr="AppState.vOutput.TransID" />
			<assign name="AppState.vTransType" expr="AppState.vOutput.TransType" />				
			<goto next="#Assign_Exception" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_924001" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_924001'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
