<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNum_out = '';
		AppState.vActCode = '';
		AppState.var0 = undefined;
		AppState.vATMPIN = '';
		AppState.vAuthN = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardNo = '';
		AppState.vCardStatus = '';
		AppState.vCardstatus = '';
		AppState.vConfCall = '';
		AppState.vCorpID = '';
		AppState.vCorpName = '';
		AppState.vCorpPriority = '';
		AppState.vCorpUserID = '';
		AppState.vCounter = 0;
		AppState.vCRNNum = '';
		AppState.vCustRelNo = '';
		AppState.vCustseg = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDisplayName = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vHr = '';
		AppState.vInterDigitTimeout = '6s';
		AppState.vIVR_RMNCallerFlag = '';
		AppState.vIVR_Skill = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = 'Debit';
		AppState.vResponse = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTransFlag = '';
		AppState.vTransId = '';
		AppState.vTransmTime = '';
		AppState.vTransType = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vAvailBal = '';
		AppState.vResult = '';
		AppState.vFloatBal = '';
		AppState.vSystemBal = '';
		AppState.vUserDefBal = '';
		AppState.vAccNumICI = 'ICI        ';
		AppState.vUrl = '';
		AppState.vWebServer = '';
		AppState.vOutput = '';
		AppState.vTxnStatus = '';
		AppState.vIntStatus = '';
		AppState.vLoggingCondition = '';
		AppState.vWSTimeout = '';
		AppState.vErrCode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Bal_CDCI_310000.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vDebitCRNInput" expr="''"/>
		<var name="vCustID" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vDebitCRNInput" expr="vDebitCRNInput"/>
			<assign name="AppState.vCustID" expr="vCustID"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Bal_CDCI_310000</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Bal_CDCI_310000|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Bal_CDCI_310000 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_CDCI_31000" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_CDCI_31000">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Bal_CDCI_310000|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vActCode" expr="AppState.vActCode"/>
			<var name="vAvailBal" expr="AppState.vAvailBal"/>
			<var name="vFloatBal" expr="AppState.vFloatBal"/>
			<var name="vSystemBal" expr="AppState.vSystemBal"/>
			<var name="vUserDefBal" expr="AppState.vUserDefBal"/>
			<return namelist="ObjCall vActCode vAvailBal vFloatBal vSystemBal vUserDefBal"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vCustID" expr="AppState.vCustID+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vAccNumICI" expr="AppState.vAccNumICI+''+(AppState.ObjCall.vAccNum).slice(0,4)+'    '+AppState.ObjCall.vAccNum" />				
			<goto next="#Assign_AuthN" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_CDCI_31000">
		<block name="Entry">
			<goto next="#ECMAScript2" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="Log_ECMAOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvailBal'+AppState.ObjCall.vAvailBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSystemBal'+AppState.ObjCall.vSystemBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFloatBal'+AppState.ObjCall.vFloatBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserDefBal'+AppState.ObjCall.vUserDefBal"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AuthN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN'+AppState.vAuthN"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vAuthN" expr="'00'" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vProcCode" expr="'310000'" />				
			<goto next="#ECMAScript_AccountSplit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vAuthN=AppState.vAuthN;
					AppState.ObjCall.vAvailBal=AppState.vAvailBal;
					AppState.ObjCall.vFloatBal=AppState.vFloatBal;
					AppState.ObjCall.vSystemBal=AppState.vSystemBal;
					AppState.ObjCall.vUserDefBal=AppState.vUserDefBal;
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#Log_ECMAOut" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput'+AppState.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.abc is '+AppState.ObjCall.abc;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_BichakaRasta" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try{
					__Log('****AppState.vDebitCRNInput Status  '+AppState.vDebitCRNInput);
					__Log('****AppState.ObjCall.vAccDC Status  '+AppState.ObjCall.vAccDC);
					if (AppState.vDebitCRNInput=='' || AppState.vDebitCRNInput=='undefined' || AppState.vDebitCRNInput==undefined)
					{
					  AppState.vDebitCRNInput=AppState.ObjCall.vAccDC;
					}
					__Log('****AppState.vDebitCRNInput Status  '+AppState.vDebitCRNInput);
					__Log('****AppState.ObjCall.vAccDC Status  '+AppState.ObjCall.vAccDC);
					}catch (error) 
					{
					__Log('****ERROR in ECMA While Preparing vDebitCRNInput Status  ');
					}AppState.ObjCall.abc=AppState.vDebitCRNInput;
					//Rest
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_CDCI;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'31000';
					AppState.vUrl='http://'+AppState.vWebServer+':8089/GVPEAICDCIRestService_Anthos/GVPEAICDCIRestService.svc/GetBalance_310000?';
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BichakaRasta">
		<block>
			<if cond="AppState.vDebitCRNInput.length=='12'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_initial" />
			</if>
			<goto next="#Assign_initial" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vCustID" expr="AppState.vCustID+''+AppState.vDebitCRNInput" />
			<assign name="AppState.vAccNumICI" expr="AppState.vAccNumICI+''+(AppState.vDebitCRNInput).slice(0,4)+'    '+AppState.vDebitCRNInput" />				
			<goto next="#Assign_AuthN" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_310000">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callID'] = AppState.CallUUID;
			parameters['CustID'] = AppState.vCustID;
			parameters['AuthNum'] = AppState.vAuthN;
			parameters['LocalTxnDtTime'] = AppState.vLocalTxnDatetime;
			parameters['CaptureDt'] = AppState.vCaptureDT;
			parameters['AccNum'] = AppState.vAccNumICI;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_310000Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_310000Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_310000Response" />	    
		    <goto next="#ECMAScript_ObjCall_310000_Sucess" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_310000Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_ObjCall_310000_Fail" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_ObjCall_310000_Fail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus_310000">
		<block>
			<log gvp:level="1">
				<value expr="'ErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'URL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'ActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vAvailBal" expr="AppState.vOutput.AvailBal" />
			<assign name="AppState.vResult" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vFloatBal" expr="AppState.vOutput.FloatBal" />
			<assign name="AppState.vSystemBal" expr="AppState.vOutput.FloatBal" />
			<assign name="AppState.vUserDefBal" expr="AppState.vOutput.UserDefBal" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">
		<block>
			<log gvp:level="1">
				<value expr="'AccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'ActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustName='+ AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustomerID='+AppState.vCustID"/>
			</log>
    	</block>

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_Bal_CDCI_310000'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.ObjCall.vProductInfo" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Success">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="&quot;AppState.vActCode=&quot;+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vAvailBal=&quot;+AppState.vAvailBal"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vResult=&quot;+AppState.vResult"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vFloatBal=&quot;+AppState.vFloatBal"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vSystemBal=&quot;+AppState.vSystemBal"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vUserDefBal=&quot;+AppState.vUserDefBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN='+AppState.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNumICI'+AppState.vAccNumICI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_310000" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Failure">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="&quot;AppState.vActCode=&quot;+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vAvailBal=&quot;+AppState.vAvailBal"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vResult=&quot;+AppState.vResult"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vFloatBal=&quot;+AppState.vFloatBal"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vSystemBal=&quot;+AppState.vSystemBal"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vUserDefBal=&quot;+AppState.vUserDefBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN='+AppState.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNumICI'+AppState.vAccNumICI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall_310000_Fail" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failure_Assign_RequestStatus_310000">
		<block>
			<log gvp:level="1">
				<value expr="'ErrorCode='+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ErrorMsg='+AppState.vErrorMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'URL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'ActCode='+AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vAvailBal" expr="AppState.vOutput.AvailBal" />
			<assign name="AppState.vResult" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vFloatBal" expr="AppState.vOutput.FloatBal" />
			<assign name="AppState.vSystemBal" expr="AppState.vOutput.FloatBal" />
			<assign name="AppState.vUserDefBal" expr="AppState.vOutput.UserDefBal" />
			<assign name="AppState.vTxnStatus" expr="'F'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Failure" />
			</if>
			<goto next="#Log_Success" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_310000_Fail">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Failure_Assign_RequestStatus_310000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_310000_Sucess">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Sucess_Assign_RequestStatus_310000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AccountSplit">
		<block>
			<script>
				try {
					
					__Log('Before Spliting AppState.vCustID  '+AppState.vCustID);
					__Log('Before Spliting AppState.vCustID  '+AppState.vAccNumICI);
					AppState.vCustID=AppState.vCustID.split('|')[0];
					AppState.vAccNumICI=AppState.vAccNumICI.split('|')[0];
					__Log('after Spliting AppState.vCustID  '+AppState.vCustID);
					__Log('after Spliting AppState.vCustID  '+AppState.vAccNumICI);
					} catch (error) {
					__Log('Error While Splitin**********  ');
					}
			</script>	
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_CDCI_31000" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Bal_CDCI_310000'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
