<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vCaptureDT = '';
		AppState.vDate = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetails = '';
		AppState.vHr = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vSTAN = '';
		AppState.vStTime = '';
		AppState.vTransmTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vSubCallFlag = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vWebServer = '';
		AppState.vOutput = '';
		AppState.vTxnStatus = '';
		AppState.vUrl = '';
		AppState.vBussiness_Flow = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustseg = '';
		AppState.vOraginationGvdn = '';
		AppState.vProductType = '';
		AppState.vqueryResponseTime = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndTime = '';
		AppState.vProcCode = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vCustID = '';
		AppState.vMCCConditionNode = '';
		AppState.vTransactionAmountConditionNode = '';
		AppState.vTransactionTypeConditionNode = '';
		AppState.vCountryConditionNode = '';
		AppState.vTransactionModeConditionNode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_777038_Amazon.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vTicketID" expr="''"/>
		<var name="vCreditCard" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vTicketID" expr="vTicketID"/>
			<assign name="AppState.vCreditCard" expr="vCreditCard"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_777038_Amazon</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_777038_Amazon|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_777038_Amazon workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_777038" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_777038">
		<block name="Entry">
			<goto next="#Assign_Initial" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_777038">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_777038_Amazon|UNKNOWN</log>
			<var name="vActCode" expr="AppState.vActCode"/>
			<var name="vErrCode" expr="AppState.vErrCode"/>
			<var name="vErrMsg" expr="AppState.vErrMsg"/>
			<var name="vErrorCode" expr="AppState.vErrorCode"/>
			<var name="vErrorDetails" expr="AppState.vErrorDetails"/>
			<var name="vMCCConditionNode" expr="AppState.vMCCConditionNode"/>
			<var name="vTransactionAmountConditionNode" expr="AppState.vTransactionAmountConditionNode"/>
			<var name="vTransactionTypeConditionNode" expr="AppState.vTransactionTypeConditionNode"/>
			<var name="vCountryConditionNode" expr="AppState.vCountryConditionNode"/>
			<var name="vTransactionModeConditionNode" expr="AppState.vTransactionModeConditionNode"/>
			<return namelist="vActCode vErrCode vErrMsg vErrorCode vErrorDetails vMCCConditionNode vTransactionAmountConditionNode vTransactionTypeConditionNode vCountryConditionNode vTransactionModeConditionNode"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LOG_777038_OUTPUT">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vMCCConditionNode is = '+AppState.vMCCConditionNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTransactionAmountConditionNode is = '+AppState.vTransactionAmountConditionNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTransactionTypeConditionNode is = '+AppState.vTransactionTypeConditionNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCountryConditionNode is = '+AppState.vCountryConditionNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTransactionModeConditionNode is = '+AppState.vTransactionModeConditionNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorDetails is = '+AppState.vErrorDetails"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode is = '+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode is = '+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg is = '+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode is = '+AppState.vErrCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.vUrl" expr="'http://ivrweb.icicibankltd.com:8089/GVPEAIPrimeCTLRESTService_RBI/GVPEAIPrimeCTLRESTService.svc/GetTransaction_777038?'" />				
			<goto next="#LOG_777038_INPUT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus">
		<block>
			
			<assign name="AppState.vErrorDetails" expr="AppState.vOutput.ErrorDetails" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrorCode" expr="AppState.vOutput.ErrorCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vMCCConditionNode" expr="AppState.vOutput.MCCConditionNode" />
			<assign name="AppState.vTransactionAmountConditionNode" expr="AppState.vOutput.TransactionAmountConditionNode" />
			<assign name="AppState.vTransactionTypeConditionNode" expr="AppState.vOutput.TransactionTypeConditionNode" />
			<assign name="AppState.vCountryConditionNode" expr="AppState.vOutput.CountryConditionNode" />
			<assign name="AppState.vTransactionModeConditionNode" expr="AppState.vOutput.TransactionModeConditionNode" />				
			<goto next="#LOG_777038_OUTPUT" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_777038">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callID'] = AppState.CallUUID;
			parameters['CardNumber'] = AppState.vCreditCard;
			parameters['TicketID'] = AppState.vTicketID;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_777038Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_777038Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_777038Response" />	    
		    <goto next="#Sucess_Assign_RequestStatus" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_777038Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Failure_Assign_RequestStatus" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Failure_Assign_RequestStatus" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Failure_Assign_RequestStatus">
		<block>
			
			<assign name="AppState.vErrorDetails" expr="AppState.vOutput.ErrorDetails" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrorCode" expr="AppState.vOutput.ErrorCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vMCCConditionNode" expr="AppState.vOutput.MCCConditionNode" />
			<assign name="AppState.vTransactionAmountConditionNode" expr="AppState.vOutput.TransactionAmountConditionNode" />
			<assign name="AppState.vTransactionTypeConditionNode" expr="AppState.vOutput.TransactionTypeConditionNode" />
			<assign name="AppState.vCountryConditionNode" expr="AppState.vOutput.CountryConditionNode" />
			<assign name="AppState.vTransactionModeConditionNode" expr="AppState.vOutput.TransactionModeConditionNode" />				
			<goto next="#LOG_777038_OUTPUT" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LOG_777038_INPUT">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTicketID is : '+AppState.vTicketID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCreditCard is : '+AppState.vCreditCard"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_777038" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_777038" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_777038_Amazon'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
