<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.ForEnrollyojna = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vAccTemp = '';
		AppState.vAcctNumber = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vATMPIN = '';
		AppState.vBankingAccFlag = '';
		AppState.vBINOpt = '';
		AppState.vBlockCode = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpiryDate = '';
		AppState.vCardFlag = '';
		AppState.vCardNo = '';
		AppState.vCardStatus = '';
		AppState.vCardType = '';
		AppState.vCliaccNum = '';
		AppState.vConfCall = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vCRNNum = '';
		AppState.vDate = '';
		AppState.vDebitCard1 = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vDebitCardpmt = '';
		AppState.vDebitCRNInput = '';
		AppState.vErrorCode = '';
		AppState.vFlagAA = '';
		AppState.vFlagDA = '';
		AppState.vHr = '';
		AppState.vInvalid_Flag = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vPMJJ = '';
		AppState.vProcCode = '';
		AppState.vProductInfo = '';
		AppState.vRetryCounter = '';
		AppState.vSec = '';
		AppState.vSMSResult = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempAcctNumber = '';
		AppState.vTempCardNo = '';
		AppState.vTempCardNum = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUserDOB = '';
		AppState.vYear = '';
		AppState.vLastMenu = '';
		AppState.Looping_PIN_inprogress = false;
		AppState.Looping_PIN_cursor = undefined;
		AppState.Looping_PIN_record = undefined;
		AppState.Looping_RetryCounter_inprogress = false;
		AppState.Looping_RetryCounter_cursor = undefined;
		AppState.Looping_RetryCounter_record = undefined;
		AppState.Copy_1_Looping1_inprogress = false;
		AppState.Copy_1_Looping1_cursor = undefined;
		AppState.Copy_1_Looping1_record = undefined;
		AppState.Looping_Invalid_inprogress = false;
		AppState.Looping_Invalid_cursor = undefined;
		AppState.Looping_Invalid_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_ExistingCustomer_PM_Yojna.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ExistingCustomer_PM_Yojna</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ExistingCustomer_PM_Yojna|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_ExistingCustomer_PM_Yojna workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_ExistingCustomer_PM_Yojna|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTrav1 : '+AppState.vTrav1"/>
			</log>
    	</block>
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Menu_yojna" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_yojna">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_yojnaP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ForPMJJYojna_Press1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ForPMSBYojna_Press2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_yojnaOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_yojnaOption">
		<assign name="AppState.vMenuInput" expr="Menu_yojnaOption" />
			<if cond="Menu_yojnaOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_PMJJ" />
			</if>
			<if cond="Menu_yojnaOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_PMSB" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_yojnaP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_yojnaP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PMJJ">
		<block>
			
			<assign name="AppState.ForEnrollyojna" expr="'ForPMJJYojna_Info'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'PMJ - Option 1 for Jeevan Jyoti Yojna ;'" />
			<assign name="AppState.vPMJJ" expr="'Y'" />
			<assign name="AppState.vDebitCardpmt" expr="'1E1'" />				
			<goto next="#ECMAScript_MenuEnrolled_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PMSB">
		<block>
			
			<assign name="AppState.ForEnrollyojna" expr="'ForPMSBYojna_Info'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'PMSBY - Option 2 for Suraksha Bima Yojna;'" />
			<assign name="AppState.vDebitCardpmt" expr="'PMSBDCEnter'" />				
			<goto next="#ECMAScript_MenuEnrolled_Tag" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Enroll_policy_opt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_Enroll_policy_optP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.ForEnrollyojna+'.wav')"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_Enroll_policy_optOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_Enroll_policy_optOption">
		<assign name="AppState.vMenuInput" expr="Menu_Enroll_policy_optOption" />
			<if cond="Menu_Enroll_policy_optOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_CHK_Conf" />
			</if>
			<if cond="Menu_Enroll_policy_optOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Disc" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Enroll_policy_optP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Enroll_policy_optP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Disc">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTrav1 '+AppState.vTrav1"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#Prompt_Thanku" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_Conf">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Inp_debitCard_CRN_Conf" />
			</if>
			<goto next="#ECMAScript_Input_Tagging" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Inp_debitCard_CRN_Conf">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Inp_debitCard_CRN_ConfP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ENTRDB.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Inp_debitCard_CRN_ConfField" type="digits?minlength=16;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Inp_debitCard_CRN_ConfField">
    		<assign name="AppState.vDebitCRNInput" expr="Inp_debitCard_CRN_ConfField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_DebitCRNInput" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Check_Counter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Log_DebitCRNInput" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Inp_debitCard_CRN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput is '+AppState.vDebitCRNInput"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Inp_debitCard_CRNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vDebitCardpmt+'.wav')"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Inp_debitCard_CRNField" type="digits?minlength=12;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Inp_debitCard_CRNField">
    		<assign name="AppState.vDebitCRNInput" expr="Inp_debitCard_CRNField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_DebitCRNInput" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Check_Counter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Log_DebitCRNInput" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_DebitCRNInput">
		<block>
			<log gvp:level="1">
				<value expr="(AppState.vDebitCRNInput).length"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vCRNNum=&quot;+AppState.vCRNNum"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vDebitCard1=&quot;+AppState.vDebitCard1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput  '+AppState.vDebitCRNInput;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_DebitCard_Acc" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Counter">
		<block>
			<if cond="AppState.vCounter !=1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#NoInputTryAgain" />
			</if>
			<goto next="#ECMAScript_NoInput2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NoInputTryAgain">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="NoInputTryAgainP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Counter" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Counter">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter +1" />				
			<goto next="#Branching_CHK_Conf" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt_TPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttempt_TPINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ExceedFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ExceedFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.ANI" expr="'TPIN Tries Exceeded'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_DebitCard_Acc">
		<block>
			<if cond="(AppState.vDebitCRNInput).length=='16'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTempCardNum=(AppState.vDebitCRNInput).slice(0,6);
AppState.vCardFlag='D'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_vTempCard" />
			</if>
			<if cond="(AppState.vDebitCRNInput).length=='12'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AccNum" />
			</if>
			<goto next="#ChkCounterval" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="BINOpt">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.vBINOpt=&quot;+AppState.vBINOpt"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkBin" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkBin">
		<block>
			<if cond="AppState.vBINOpt=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Tagging_1" />
			</if>
			<goto next="#Copy_1_Looping1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Tagging_1">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 + ''+'ValidDebitCard;'" />
			<assign name="AppState.vFlagDA" expr="'Y'" />				
			<goto next="#Sub_Plugin104" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Plugin104">

		<subdialog name="Sub_Plugin104Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin104.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="vDebitCardCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_Plugin104Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_Plugin104Subdialog.ObjCall" /> 
  				</if>
				<goto next="#BranchingCardStatus" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCardStatus">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='CLOSED')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI501';

AppState.vSubCallFlag='AT';
AppState.ObjCall.vServiceType='cardclosed';
AppState.ObjCall.vsubServiceType='success';
AppState.ObjCall.IVR_ProductCode='pmjdy';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CAR_931500" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='HOT CARD')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI502';

AppState.vSubCallFlag='AT';

AppState.ObjCall.vServiceType='tempblocked';
AppState.ObjCall.vsubServiceType='success';

AppState.ObjCall.IVR_ProductCode='pmjdy';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CAR_931500" />
			</if>
			<goto next="#ECMAScript_vdebitcardCRNInput" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="CAR_931500">

		<subdialog name="CAR_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="CAR_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="CAR_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_CarStatus" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_CarStatus">
		<block>
			<if cond="AppState.ObjCall.vActCode=='130' ||AppState.ObjCall.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_chk_seg" />
			</if>
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_chk_seg">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vReturnReason='WS';
AppState.vAccNum=AppState.vAccNum_out;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SUBCALL" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vReturnReason='WS';
AppState.vAccNum=AppState.vAccNum_out;
AppState.ObjCall.vwmflag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SUBCALL" />
			</if>
			<if cond="AppState.ObjCall.vstatusflagirv=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vReturnReason='WS';
AppState.vAccNum=AppState.vAccNum_out;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SUBCALL" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgsmigc=='Y'">
										
										<!-- Post Action -->
										<script>try{
										AppState.vReturnReason='WS';
						AppState.vAccNum=AppState.vAccNum_out;
										}
										catch(err){}
										
										</script>
										
										<!-- This is the OutLink -->
										<goto next="#ECMAScript_SUBCALL" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SUBCALL" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SUBCALL" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SUBCALL" />
			</if>
			<goto next="#ECMAScript_SUBCALL" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SUBCALL">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag    ='+AppState.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHKConfCall">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<goto next="#Input_ATMPIN1" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ATMPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ATMPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPINField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPINField">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_Chk_ATMPIN" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ChkATMNoInpCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Chk_ATMPIN" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ATMPIN1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'APINPM.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPIN1Field" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPIN1Field">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPIN1Field" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Input_PIN_Tag" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ChkATMNoInpCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_Chk_ATMPIN" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_ATMPIN">
		<block>
			<if cond="(AppState.vATMPIN).length=='4'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_OBJ_Pin" />
			</if>
			<goto next="#Looping_PIN" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_DBAuth">

		<subdialog name="Subdialog_DBAuthSubdialog" fetchhint="prefetch"  src="../src-gen/subAuthDebitCard_PMYojna.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_DBAuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_DBAuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_DbAuthOut" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_DbAuthOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_AcctNum" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OBJ_Pin">
		<block>
			<script>
				AppState.ObjCall.vPIN=AppState.vATMPIN;
			</script>	
			<goto next="#Log_Pin" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_PIN">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_PIN_inprogress == undefined || AppState.Looping_PIN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_PIN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_PIN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_PIN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_PIN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_corNoinputs" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_PINNoMatch2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_corNoinputs">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_corNoinputsP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_PINNoMatch1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CQuery">
		<block>
			<if cond="AppState.varCQueryFlg == 'C'">
				
				<!-- This is the OutLink -->
				<goto next="#CQuery_PIN" />
			</if>
			<goto next="#Branching_CHKConfCall" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="CQuery_PIN">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="CQuery_PINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ATMPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="CQuery_PINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="CQuery_PINField">
    		<assign name="AppState.vATMPIN" expr="CQuery_PINField" />
    		<goto next="#Branching_Chk_ATMPIN" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="CQuery_PINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="CQuery_PINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<goto next="#ExceededAttempt_TPIN" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<goto next="#ExceededAttempt_TPIN" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InValidIn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InValidInP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_PINCard">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='APIN'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_RetryCounter" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='CARD'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CHK_Conf" />
			</if>
			<goto next="#Assign_ProductInfo" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_RetryCounter">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_RetryCounter_inprogress == undefined || AppState.Looping_RetryCounter_inprogress == false) {
						AppState.vRetryCounter = 1;
						AppState.Looping_RetryCounter_inprogress = true;
					} else {
						++AppState.vRetryCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vRetryCounter &lt;= 1)) {
							AppState.Looping_RetryCounter_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_RetryCounter_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_RetryCounter_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Branching_CHKConfCall" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_Exceed" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceed">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AcctNum">
		<block>
			
			<assign name="AppState.vAcctNumber" expr="AppState.vTempAcctNumber" />
			<assign name="AppState.vCRNNum" expr="AppState.vAcctNumber" />				
			<goto next="#Branching_Chk_PINCard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONNECT';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ProductInfo">
		<block>
			
			<assign name="AppState.vProductInfo" expr="'Debit'" />
			<assign name="AppState.vCRNNum" expr="AppState.vAccNum" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkATMNoInpCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav=AppState.ObjCall.vTrav1+'Y;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ATMNoInp" />
			</if>
			<goto next="#ECMAScript_PinNoMatch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ATMNoInp">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ATMNoInpP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Counter1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NOInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NOInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Counter1">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter+1" />
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Branching_CHKConfCall" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InvalidCard">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="InvalidCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CHK_Conf" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping1_inprogress == undefined || AppState.Copy_1_Looping1_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Copy_1_Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Copy_1_Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#ECMAScript_invalidCard" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_invalidCard2" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="DatabaseDown">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkLengthAndAllow">
		<block>
			<if cond="(AppState.vDebitCRNInput).length == '16'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<goto next="#DatabaseDown" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AccNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput     ' +AppState.vDebitCRNInput;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.varTrav2 + ''+'ValidAcctNum;'" />
			<assign name="AppState.vFlagAA" expr="'Y'" />
			<assign name="AppState.vFlagDA" expr="'N'" />				
			<goto next="#SubAccAuth" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_Status">
		<block>
			<if cond="AppState.ObjCall.vInvalid_Flag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_Invalid" />
			</if>
			<if cond="AppState.vAccNum == null ||AppState.vAccNum == ''">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Default" />
			</if>
			<goto next="#Assign_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default">
		<block>
			
			<assign name="AppState.vAccNum" expr="AppState.vDebitCRNInput" />				
			<goto next="#Assign_ProductInfo" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Invalid">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Invalid_inprogress == undefined || AppState.Looping_Invalid_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_Invalid_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_Invalid_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Invalid_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Invalid_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidIN" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ExceededAttempt_TPIN" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CHK_Conf" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCounterval">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoMatchh1" />
			</if>
			<goto next="#Copy_1_ECMAScript3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCount">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter + 1" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'No Debit card or Account No. entered  1st and 2nd try;'" />				
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoMatchh1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoMatchh1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCount" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CardFlag">
		<block>
			<if cond="AppState.vCardFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_FlagDA" />
			</if>
			<goto next="#Prompt_InvalidCard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_FlagDA">
		<block>
			
			<assign name="AppState.vFlagDA" expr="'Y'" />				
			<goto next="#Sub_Plugin104" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubAccAuth">

		<subdialog name="SubAccAuthSubdialog" fetchhint="prefetch"  src="../src-gen/subAccAuthDebit_PMYojna.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="vDebitCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="SubAccAuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubAccAuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_Status" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_vTempCard">
		<block>
			
			<assign name="AppState.vTempCardNum" expr="(AppState.vDebitCRNInput).slice(0,6)" />
			<assign name="AppState.vCardFlag" expr="'D'" />				
			<goto next="#Log_Vtemp" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Vtemp">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTempCardNum   '+AppState.vTempCardNum;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_CheckCard" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_CheckCard">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varTempCardNum" expr="AppState.vTempCardNum" />	
		<block>
			<data name="Copy_1_CheckCardData" src="../src/ReadXMLCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varTempCardNum" />
        	<if cond="typeof Copy_1_CheckCardData.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_CheckCardResult" expr="Copy_1_CheckCardData" />
            	<if cond="typeof AppState.Copy_1_CheckCardResult.RtnVal != 'undefined'">
            		<assign name="AppState.vBINOpt" expr="AppState.Copy_1_CheckCardResult.RtnVal" />
            	</if>
				<goto next="#BINOpt" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_CheckCardData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#ChkLengthAndAllow" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ChkLengthAndAllow" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Pin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPIN  '+AppState.ObjCall.vPIN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput  '+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_DBAuth" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_vdebitcardCRNInput">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput=AppState.vDebitCRNInput
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI500';
			</script>	
			<goto next="#Log_debitcard" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_debitcard">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput  '+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#sub_924001" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.ObjCall.IVR_ProductCode='pmjdy';
					AppState.ObjCall.vsubServiceType='success';
					AppState.ObjCall.vServiceType ='agenttransfer';
					
					AppState.ObjCall.vProductInfo='PMJDY';
					//Traversal
					//AppState.vLastMenu=';M501';
					//AppState.vTrav1=AppState.vLastMenu;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M501';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Input_Tagging">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I500Q';
			</script>	
			<goto next="#Inp_debitCard_CRN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Input_PIN_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';I501Q';
			</script>	
			<goto next="#Branching_Chk_ATMPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Noinput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
			</script>	
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Nomatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Branching_CardFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_MenuEnrolled_Tag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTrav1 :'+AppState.vTrav1"/>
			</log>
    	</block>
		<block>
			<script>
				//Traversal
					
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M502';
			</script>	
			<goto next="#Menu_Enroll_policy_opt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTrav1 '+AppState.vTrav1"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#NoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PinNoMatch">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_NOInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PINNoMatch1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Branching_CQuery" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PINNoMatch2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_InValidIn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.vSubCallFlag='AT'
					
					AppState.ObjCall.vServiceType='tempblocked';
					AppState.ObjCall.vsubServiceType='success';
					
					AppState.ObjCall.IVR_ProductCode='pmjdy';
			</script>	
			<goto next="#ECMAScript_SUBCALL" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_invalidCard">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#InvalidCard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_invalidCard2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Branching_CHK_Conf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript3">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_924001">

		<subdialog name="sub_924001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_924001.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="sub_924001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_924001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ChkCrnActcode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCrnActcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P130;';
AppState.ObjCall.CorpFlag='Y';
__Log('BOT Condition True Manipulation SubCallflag :  '+AppState.ObjCall.vSubCallFlag )
if(AppState.ObjCall.botflag =='true' || AppState.ObjCall.botflag == 'TRUE'){
__Log('BOT Condition True Manipulation vSubCallFlag :  '+AppState.vSubCallFlag )
}else{
AppState.vSubCallFlag='AT';
AppState.vCallEndReason='6';
__Log('BOT Condition False Manipulation vSubCallFlag :  '+AppState.vSubCallFlag )
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CorpDis" />
			</if>
			<goto next="#Branching_CHKConfCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
					AppState.ObjCall.CorpFlag='Y';
			</script>	
			<goto next="#Subdialog_Retil_To_Mis" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CorpDis">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CorpDisP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Corp_RC.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Retil_To_Mis">

		<subdialog name="Subdialog_Retil_To_MisSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Retail_To_Mis.vxml">
    		<param name="varActionParentId" expr="'sub_ExistingCustomer_PM_Yojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Retil_To_MisSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Retil_To_MisSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Prompt_InvalidCard block in Disabled mode -->
	<form id="Prompt_InvalidCard">
    	<block>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Prompt_Thanku block in Disabled mode -->
	<form id="Prompt_Thanku">
    	<block>
    		<goto next="#ECMAScript_SubCallFlag" />
    	</block>
	</form>

</vxml>
