<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccountNo_Out = '';
		AppState.vActCode = '';
		AppState.vAPIN = '';
		AppState.var0 = undefined;
		AppState.vATMPIN = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardBillAddr = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardIssueDate = '';
		AppState.vCardNo = '';
		AppState.vCardPanCode = '';
		AppState.vCardStatus = '';
		AppState.vConfCall = '';
		AppState.vCounter = 0;
		AppState.vCRNNum = '';
		AppState.vCustSeg = '';
		AppState.vCustType = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDisplayName = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vHr = '';
		AppState.vInterDigitTimeout = '6s';
		AppState.vIVR_RMNCallerFlag = '';
		AppState.vIVR_Skill = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vMYDATE = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = 'Debit';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vWSTimeout = '';
		AppState.vWebServer = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vUrl = '';
		AppState.vOutput = '';
		AppState.vErrCode = '';
		AppState.vTxnStatus = '';
		AppState.vCustID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Plugin105.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vDebitCRNInput" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vDebitCRNInput" expr="vDebitCRNInput"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Plugin105</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Plugin105|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Plugin105 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Plugin105|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vActCode" expr="AppState.vActCode"/>
			<var name="vDebitCardCRNInput" expr="AppState.vDebitCardCRNInput"/>
			<return namelist="ObjCall vActCode vDebitCardCRNInput"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vProcCode" expr="'Plugin105'" />
			<assign name="AppState.vSTAN" expr="AppState.vHr+''+AppState.vMin+''+AppState.vSec" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxnDatetime).slice(2, 14)" />
			<assign name="AppState.vAPIN" expr="AppState.vAPIN.slice(0, 4)" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMenuID" expr="'1002'" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.vCaptureDT" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.ANI" expr="'Please enter a value or an Expression'" />				
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript2" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Exception" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Exception" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assign_Exception">
		<block>
			
			<assign name="AppState.MYDATE" expr="new date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vEndTime" expr="AppState.vStartTime" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />				
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.v_Reasons" expr="'RDC_BackendFail'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'AuthenticationFAIL (Backend)'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Success_Log_input">
		<block>
			<log gvp:level="1">
				<value expr="'vSTAN' +AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'vAccNum' +AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCardCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_plugin105" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogAccNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName'+AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCardPanCode'+AppState.ObjCall.vCardPanCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAOut_AND_Transection_Log" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCardCRNInput'+AppState.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustSeg'+AppState.vCustSeg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustType'+AppState.vCustType"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vCardStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vDisplayName"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vCardPanCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vAccNum=AppState.vDebitCardCRNInput;
					AppState.ObjCall.vCardStatus=AppState.vCardStatus;
					AppState.ObjCall.vCustName=AppState.vDisplayName;
					AppState.ObjCall.vCardPanCode=AppState.vCardPanCode;
					AppState.ObjCall.vCustName105=AppState.vDisplayName;
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#LogAccNum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_DCMC
					AppState.vUrl='http://'+AppState.vWebServer+':8089/GVPEAIDCMSRESTService_Anthos/GVPEAIDCMSRESTService.svc/GetAccountCardDetails_Plugin_105?'
					AppState.vTxnStTime=LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'plugin105';
			</script>	
			<goto next="#Assign_Initial" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Failure_Log_input" />
			</if>
			<goto next="#Success_Log_input" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Failure_Log_input">
		<block>
			<log gvp:level="1">
				<value expr="'vSTAN' +AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'vAccNum' +AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Failure_Assign_RequestStatus_plugin105" />
    	</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_plugin105">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callID'] = AppState.CallUUID;
			parameters['STAN'] = AppState.vSTAN;
			parameters['AccountNo_In'] = AppState.vDebitCRNInput;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_plugin105Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_plugin105Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_plugin105Response" />	    
		    <goto next="#Sucess_Assign_RequestStatus_plugin105" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_plugin105Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_ObjCall_plugin105_Fail" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_ObjCall_plugin105_Fail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_plugin105_Fail">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failure_Assign_RequestStatus_plugin105">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode='+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg='+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.vUrl='+ AppState.vUrl;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vDebitCardCRNInput" expr="AppState.vOutput.AccountNo_Out" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vCardBillAddr" expr="AppState.vOutput.CAP_BILL_ADDR" />
			<assign name="AppState.vCardStatus" expr="AppState.vOutput.CAP_CARD_STAT" />
			<assign name="AppState.vDisplayName" expr="AppState.vOutput.CAP_DISP_NAME" />
			<assign name="AppState.vCardExpDate" expr="AppState.vOutput.CAP_EXPRY_DATE" />
			<assign name="AppState.vCardIssueDate" expr="AppState.vOutput.CAP_ISSUE_DATE" />
			<assign name="AppState.vCardPanCode" expr="AppState.vOutput.CAP_PAN_CODE" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vTxnStatus" expr="'F'" />				
			<goto next="#ECMAScript_ObjCall_plugin105_Fail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Sucess_Assign_RequestStatus_plugin105">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode='+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg='+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.vUrl='+ AppState.vUrl;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vDebitCardCRNInput" expr="AppState.vOutput.AccountNo_Out" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vCardBillAddr" expr="AppState.vOutput.CAP_BILL_ADDR" />
			<assign name="AppState.vCardStatus" expr="AppState.vOutput.CAP_CARD_STAT" />
			<assign name="AppState.vDisplayName" expr="AppState.vOutput.CAP_DISP_NAME" />
			<assign name="AppState.vCardExpDate" expr="AppState.vOutput.CAP_EXPRY_DATE" />
			<assign name="AppState.vCardIssueDate" expr="AppState.vOutput.CAP_ISSUE_DATE" />
			<assign name="AppState.vCardPanCode" expr="AppState.vOutput.CAP_PAN_CODE" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#BranchingCardStatus" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_plugin105_Sucess">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_Plugin105'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.ObjCall.vProductInfo" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="ECMAOut_AND_Transection_Log">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'CALL_ID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'DebitCardInput is='+AppState.ObjCall.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'TXNSTARTTIME='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'TXNENDTIME='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'QUERYRESPONSETIME='+AppState.vqueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'CLI='+AppState.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'PROCCODE='+AppState.vProcCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ACTCODE='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'ACCOUNTNUMBER='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'TRANSACTIONSTATUS='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALLSTARTDATE='+AppState.vTxnStDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'CARDNUMBER1='+AppState.vCardNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'PRODUCTTYPE='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'ORIGINATINGVDN='+AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'CRN='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALLSTARTTIME='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'STAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'BUSINESS_FLOW='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'CUST_SEGMENT='+AppState.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Plugin105'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCardStatus">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='CLOSED')">
				
				<!-- Post Action -->
				<script>try{
				//AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CardStatus" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='HOT CARD')">
				
				<!-- Post Action -->
				<script>try{
				//AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI106A';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CardStatus" />
			</if>
			<goto next="#ECMAScript_ObjCall_plugin105_Sucess" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CardStatus">
		<block>
			<script>
				AppState.ObjCall.vEnrolledTag='N';
			</script>	
			<goto next="#ECMAScript_ObjCall_plugin105_Sucess" />
		</block>
	</form>

</vxml>
