<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vActCode = '';
		AppState.vProcCode = '';
		AppState.vIdentifier = '';
		AppState.vCreditCard = '';
		AppState.vSTAN = '';
		AppState.vANI = '';
		AppState.vLocalTxnDtTime = '';
		AppState.vDOB = '';
		AppState.vCountryTag = '';
		AppState.vCVV = '';
		AppState.vErrorCode = '';
		AppState.vErrMsg = '';
		AppState.vBlockCode = '';
		AppState.MYDATE = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vMonth = '';
		AppState.vYear = '';
		AppState.vDate = '';
		AppState.vStTime = '';
		AppState.vTxnStTime = '';
		AppState.vTxnStDate = '';
		AppState._650000Result = '';
		AppState.vCaptureDT = '';
		AppState.vUrl = '';
		AppState.vWebServer = '';
		AppState.vIntStatus = '';
		AppState.vLoggingCondition = '';
		AppState.vEndTime = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnDuration = '';
		AppState.vTxnStatus = '';
		AppState.vqueryResponseTime = '';
		AppState.vProductType = '';
		AppState.vOutput = '';
		AppState.vOraginationGvdn = '';
		AppState.vCustseg = '';
		AppState.vCustName = '';
		AppState.vCRNNum = '';
		AppState.vCardNumber = '';
		AppState.vCallStartTime = '';
		AppState.vCallStartDate = '';
		AppState.vBussiness_Flow = '';
		AppState.vCustID = '';
		AppState.vSubCallFlag = '';
		AppState.vcampaignid = '';
		AppState.vSMSOutput = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_SMSGateway.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_SMSGateway</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_SMSGateway|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_SMSGateway workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_650000" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_650000">
		<block name="Entry">
			<goto next="#ECMAScript_SMS" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_SMSGateway" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_SMSGateway" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_SMSGateway" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_SMSGateway" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_SMSGateway">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_SMSGateway|UNKNOWN</log>
			<var name="vActCode" expr="AppState.vActCode"/>
			<var name="vErrorCode" expr="AppState.vErrorCode"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="vActCode vErrorCode ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SMS">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vcampaignid is '+AppState.ObjCall.vcampaignid;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg is '+AppState.ObjCall.vErrMsg;"/>
			</log>
    	</block>
		<block>
			<script>
				/*REST */
					AppState.vcampaignid=AppState.ObjCall.vcampaignid;
					AppState.vErrMsg=AppState.ObjCall.vErrMsg;
			</script>	
			<goto next="#WebService_SMS_Send" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_SMS_Send">
		<block>
			<log gvp:level="1">
				<value expr="'CLI '+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vcampaignid '+AppState.vcampaignid +'  AppState.vErrMsg'+AppState.vErrMsg"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
				    	<var name="WebUrl" expr="'http://ivrweb.icicibankltd.com/SMSGatewayGlobal/InsertRequest.asmx'"/>
			   			<assign name="AppState.vSMSOutput" expr="''"/>
			   			<log> Stubbing: assigned "AppState.vSMSOutput"="" /> </log>
				<goto next="#Log_SMS_Output" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/SMSGatewayGlobal/InsertRequest.asmx';
			requestObj['MethodName']='SendSMS';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/SendSMS';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SendSMS":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","soap":"http://schemas.xmlsoap.org/wsdl/soap/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'tns:CLI', value: AppState.ObjCall.vANI},{name:'tns:campaignid', value: AppState.vcampaignid},{name:'tns:ErrMsg', value: AppState.vErrMsg}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_SMS_SendResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
	   					<assign name="AppState.vSMSOutput" expr="WebService_SMS_SendResponse"/>
	   		<if cond="typeof WebService_SMS_SendResponse.errorMsg == 'undefined'">
				<goto next="#Log_SMS_Output" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_SMS_SendResponse.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#Log_SMS_Output" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#Log_SMS_Output" />
    		</catch>
		
		
	</form>	

	<!-- This is the Log block -->
	<form id="Log_SMS_Output">
		<block>
			<log gvp:level="1">
				<value expr="'SMS Output is ===' + JSON.stringify(AppState.vSMSOutput)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_SMS_Output" />
    	</block>
	</form>

	<!-- This is the ECMAScript_SMS_Output block in Disabled mode -->
	<form id="ECMAScript_SMS_Output">
    	<block>
    		<goto next="#Exit_SMSGateway" />
    	</block>
	</form>

</vxml>
