<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.mydate = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vactcode = '';
		AppState.vactivedc = '';
		AppState.vcaputerdate = '';
		AppState.vcloseddc = '';
		AppState.vconfirmcancel = '';
		AppState.vcounter = '';
		AppState.vdate = '';
		AppState.vdccount = '';
		AppState.vdummybal = '';
		AppState.vdummydcinput = '';
		AppState.vftactcode = '';
		AppState.vftamount = '';
		AppState.vftamounta = '';
		AppState.vftamountnum = '';
		AppState.vftgridvalue1 = '';
		AppState.vftgridvalue2 = '';
		AppState.vftgridvalue3 = '';
		AppState.vftgridvalues = '';
		AppState.vftlast4digits = '';
		AppState.vftthresholdnum = '';
		AppState.vgridactcode = '';
		AppState.vgridchar1 = '';
		AppState.vgridchar2 = '';
		AppState.vgridchar3 = '';
		AppState.vgridresult = '';
		AppState.vhr = '';
		AppState.viviewaccidentification = '';
		AppState.viviewaccnum = '';
		AppState.viviewaddress = '';
		AppState.viviewcustname = '';
		AppState.viviewmobileno = '';
		AppState.viviewpayeelistid = '';
		AppState.viviewpayeename = '';
		AppState.viviewpaymentremarks = '';
		AppState.viviewschemecode = '';
		AppState.viviewucid = '';
		AppState.viviewuserid = '';
		AppState.vivraccbal = '';
		AppState.vivraccnum = '';
		AppState.vivravlbal = '';
		AppState.vivravlbal1 = '';
		AppState.vivravlbal2 = '';
		AppState.vlang = '';
		AppState.vlocaltxndatetime = '';
		AppState.vmin = '';
		AppState.vmonth = '';
		AppState.voutput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vsec = '';
		AppState.vstan = '';
		AppState.vucid = '';
		AppState.vurl = '';
		AppState.vuuid = '';
		AppState.vyear = '';
		AppState.Input_FTAmount$ = new Object();
		AppState.Input_FTGridValues1$ = new Object();
		AppState.Input_FTLast4digitsDC$ = new Object();
		AppState.Looping_Cancel_inprogress = false;
		AppState.Looping_Cancel_cursor = undefined;
		AppState.Looping_Cancel_record = undefined;
		AppState.LoopingGr2lacs_inprogress = false;
		AppState.LoopingGr2lacs_cursor = undefined;
		AppState.LoopingGr2lacs_record = undefined;
		AppState.LoopingGrAvailBal_inprogress = false;
		AppState.LoopingGrAvailBal_cursor = undefined;
		AppState.LoopingGrAvailBal_record = undefined;
		AppState.Input_FTGridValues2$ = new Object();
		AppState.Input_FTGridValues3$ = new Object();
		AppState.LoopingZero_inprogress = false;
		AppState.LoopingZero_cursor = undefined;
		AppState.LoopingZero_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_FundTransfer.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_FundTransfer</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_FundTransfer|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_FundTransfer workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_FT" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_FT">
		<block name="Entry">
			<goto next="#Temp_ECMAScript_IviewAccNum" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Subdialog_InsertMasterData" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Subdialog_InsertMasterData" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Subdialog_InsertMasterData" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_FT">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_FundTransfer|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_IviewAccNum">
		<block>
			<script>
				try {
						AppState.vlang=AppState.ObjCall.vLang;
						AppState.vuuid=session.connection.protocol.sip.headers['uuid'];
						AppState.viviewaccnum=session.connection.protocol.sip.headers['iview_accnumber'];
						AppState.viviewcustname=session.connection.protocol.sip.headers['iview_custname'];
						AppState.viviewuserid=session.connection.protocol.sip.headers['iview_userid'];
						AppState.viviewucid=session.connection.protocol.sip.headers['iview_ucid'];
						AppState.viviewaccidentification=session.connection.protocol.sip.headers['iview_accidentification'];
						AppState.viviewpayeelistid=session.connection.protocol.sip.headers['iview_payeelistid'];
						AppState.viviewpayeename=session.connection.protocol.sip.headers['iview_payeename'];
						AppState.viviewmobileno=session.connection.protocol.sip.headers['iview_mobileno'];
						AppState.viviewaddress=session.connection.protocol.sip.headers['iview_address'];
						AppState.viviewschemecode=session.connection.protocol.sip.headers['iview_schemecode'];
						AppState.viviewpaymentremarks=session.connection.protocol.sip.headers['iview_paymentremarks'];
						__Log('AppState.vlang ### '+AppState.vlang);
						__Log('AppState.vuuid ### '+AppState.vuuid);
						__Log('AppState.viviewaccnum ### '+AppState.viviewaccnum);
						__Log('AppState.viviewcustname ### '+AppState.viviewcustname);
						__Log('AppState.viviewuserid ### '+AppState.viviewuserid);
						__Log('AppState.viviewucid ### '+AppState.viviewucid);
						__Log('AppState.viviewaccidentification ### '+AppState.viviewaccidentification);
						__Log('AppState.viviewpayeelistid ### '+AppState.viviewpayeelistid);
						__Log('AppState.viviewpayeename ### '+AppState.viviewpayeename);
						__Log('AppState.viviewmobileno ### '+AppState.viviewmobileno);
						__Log('AppState.viviewaddress ### '+AppState.viviewaddress);
						__Log('AppState.viviewschemecode ### '+AppState.viviewschemecode);
						__Log('AppState.viviewpaymentremarks ### '+AppState.viviewpaymentremarks);
						__Log('AppState.ObjCall.vfundtransfer ### '+AppState.ObjCall.vfundtransfer);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Input_FTAmount" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_FTAmount">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_FTAmountP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT01_enteramount.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_FTAmountField" type="digits?minlength=1;maxlength=6">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_FTAmountField">
    		<assign name="AppState.vftamount" expr="Input_FTAmountField" />
    		<assign name="AppState.Input_FTAmount$" expr="Input_FTAmountField$" />
    		
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTInAmt" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTAmountP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTAmountP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_FTAmountCheck">
		<block>
			<if cond="AppState.vftamountnum=='0';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag=='DISCONNECT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LoopingZero" />
			</if>
			<if cond="AppState.vftamountnum&gt;=AppState.vftthresholdnum;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag=='DISCONNECT'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_009;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LoopingGr2lacs" />
			</if>
			<if cond="AppState.vftamountnum&gt;AppState.vivravlbalnum;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag=='DISCONNECT'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_010;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#LoopingGrAvailBal" />
			</if>
			<goto next="#ECMAScript_FTSufBalAvl" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Greaterthan2lacs">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Greaterthan2lacsP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT02_amountincorrect.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTSendSMS" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_GreaterthanAvlBal">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_GreaterthanAvlBalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT03_insufficientfunds.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTSendSMS" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_FTConfirmCancel">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_FTConfirmCancelP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CONFIRMrCANCEL.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_FTConfirmCancelOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_FTConfirmCancelOption">
		<assign name="AppState.vconfirmcancel" expr="Menu_FTConfirmCancelOption" />
			<if cond="Menu_FTConfirmCancelOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_009;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_GridChars" />
			</if>
			<if cond="Menu_FTConfirmCancelOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_010;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Cancel" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_FTConfirmCancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_FTConfirmCancelP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTNoInput">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_014;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_FTExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTNoMatch">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_014;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_FTExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTInAmt">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_008;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_Plugin105" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTSufBalAvl">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_011;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_FTAmountReadout" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FTExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FTExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTSendSMS" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTSendSMS">
		<block>
			<script>
				try {
						AppState.ObjCall.vcampaignid='BOC_FT_FAILURE'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_FTSendSMS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FTSendSMS">

		<subdialog name="Subdialog_FTSendSMSSubdialog" fetchhint="prefetch"  src="../src-gen/sub_SMSGateway.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FTSendSMSSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FTSendSMSSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_FTNoSufAmt" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTSudialogError">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_001;';
						AppState.ObjCall.vSubCallFlag=='DISCONNECT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_InsertMasterDataFT" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_FTGridValues1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_FTGridValues1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT07_entergridvalues.wav'"></audio>
				<audio expr="getAudioURI(GetFTGridPrompts(AppState.vgridchar1))"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_FTGridValues1Field" type="digits?minlength=2;maxlength=2">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_FTGridValues1Field">
    		<assign name="AppState.vftgridvalue1" expr="Input_FTGridValues1Field" />
    		<assign name="AppState.Input_FTGridValues1$" expr="Input_FTGridValues1Field$" />
    		
	        <script>resetLanguage()</script>
    		<goto next="#Input_FTGridValues2" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTGridValues1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTGridValues1P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_GridValues">
		<block>
			<if cond="AppState.vgridactcode=='000' &amp;&amp; AppState.vgridresult=='TRUE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_016;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_FT861200" />
			</if>
			<if cond="AppState.vgridactcode!='000' &amp;&amp; AppState.vgridresult=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_017;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_GridValuesNotMatched" />
			</if>
			<goto next="#Prompt_GridValuesNotMatched" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_GridValuesNotMatched">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_GridValuesNotMatchedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT04_incorrectgridvalues.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTGridValuesNoMatchSendSMS" />
    	</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_FT861200">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vurl;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.ANI;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['CALLID'] = AppState.vuuid;
			parameters['TXNAMT'] = AppState.vftamount;
			parameters['STAN'] = AppState.vstan;
			parameters['IDENTIFICATION1'] = AppState.viviewuserid;
			parameters['PAYEELISTID'] = AppState.viviewpayeelistid;
			parameters['REMITTERNAME'] = AppState.viviewcustname;
			parameters['BENENAME'] = AppState.viviewpayeename;
			parameters['FLAG1SMS'] = 'SMS';
			parameters['FLAG2MOBILE'] = AppState.viviewmobileno;
			parameters['ADDRESS'] = AppState.viviewaddress;
			parameters['SCHEMECODE'] = AppState.viviewschemecode;
			parameters['PAYMNTREMRKS'] = AppState.viviewpaymentremarks;
			parameters['ADDDATAPVT126'] = AppState.viviewpaymentremarks;
			parameters['ACCOUNTNUMBER'] = AppState.viviewaccnum;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_FT861200Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_FT861200Response.errorMsg == 'undefined'">			
		    <assign name="AppState.voutput" expr="WebRequest_FT861200Response" />	    
		    <goto next="#ECMAScript_FT861200Output" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_FT861200Response.errorMsg" />
        </if>
	   </block>
			
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SuccessnotSuccess">
		<block>
			<if cond="AppState.vftactcode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_018;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_FTSuccess" />
			</if>
			<if cond="AppState.vftactcode!='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag=='AT'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_019;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_FTnotSuccess" />
			</if>
			<goto next="#Prompt_FTnotSuccess" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FTSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FTSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT05_fundtransfersuccessful1.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vftamountnum, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FT05_fundtransfersuccessful2.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTSuccessSendSMS" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTSuccessSendSMS">
		<block>
			<script>
				try {
						AppState.ObjCall.vcampaignid='BOC_FT_SUCCESS'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_FTSuccessSendSMS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FTSuccessSendSMS">

		<subdialog name="Subdialog_FTSuccessSendSMSSubdialog" fetchhint="prefetch"  src="../src-gen/sub_SMSGateway.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FTSuccessSendSMSSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FTSuccessSendSMSSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Subdialog_InsertMasterDataFT" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTGridValuesNoMatchSendSMS">
		<block>
			<script>
				try {
						AppState.ObjCall.vcampaignid='BOC_FT_FAILURE'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_FTGridValuesNoMatchSendSMS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FTGridValuesNoMatchSendSMS">

		<subdialog name="Subdialog_FTGridValuesNoMatchSendSMSSubdialog" fetchhint="prefetch"  src="../src-gen/sub_SMSGateway.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FTGridValuesNoMatchSendSMSSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FTGridValuesNoMatchSendSMSSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_FTIncorrectGridValues" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Plugin105">

		<subdialog name="Subdialog_Plugin105Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin105.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="vDebitCRNInput" expr="AppState.viviewaccnum" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Plugin105Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Plugin105Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_Plugin105Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vactcode" expr="Subdialog_Plugin105Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_Plugin105Subdialog.vDebitCardCRNInput != 'undefined'">
  					<assign name="AppState.vdummydcinput" expr="Subdialog_Plugin105Subdialog.vDebitCardCRNInput" /> 
  				</if>
				<goto next="#Temp_ECMAScript_105" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Plugin105Output">
		<block>
			<if cond="AppState.vactcode=='000'||AppState.vactcode=='00'||AppState.vactcode=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_DCcounter" />
			</if>
			<if cond="AppState.vactcode=='101'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_NoDC" />
			</if>
			<if cond="AppState.vactcode &gt;='950' &amp;&amp; AppState.vactcode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_HostDown" />
			</if>
			<goto next="#ECMAScript_NoDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DCcounter">
		<block>
			<script>
				try {
						AppState.vdccount=GetOpenCardCounter(AppState.ObjCall.vCardStatus)
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_DCcount" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DCcount">
		<block>
			<log gvp:level="1">
				<value expr="' ### DC Count is : ' +AppState.vdccount"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vdccount==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_003;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ActiveDC" />
			</if>
			<if cond="AppState.vdccount&gt;1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_004;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ActiveDC" />
			</if>
			<goto next="#ECMAScript_ActiveDC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ActiveDC">
		<block>
			<script>
				try {
						AppState.vactivedc=GetCardNumber(AppState.ObjCall.vCardPanCode,AppState.ObjCall.vCardStatus);
						__Log(' ### Active DC is : ' +AppState.vactivedc);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_DCStatus" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DCStatus">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='CLOSED')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_005;';
AppState.ObjCall.vSubCallFlag=='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_FTClosedSMS" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='HOT CARD')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_005;';
AppState.ObjCall.vSubCallFlag=='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_FTClosedSMS" />
			</if>
			<goto next="#Branching_DCStatusMultiple" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DCStatusMultiple">
		<block>
			<if cond="AppState.vdccount=='1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_007;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_FTAvailBalance" />
			</if>
			<goto next="#Input_FTLast4digitsDC" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_FTLast4digitsDC">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_FTLast4digitsDCP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LAST4CARD.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_FTLast4digitsDCField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_FTLast4digitsDCField">
    		<assign name="AppState.vftlast4digits" expr="Input_FTLast4digitsDCField" />
    		<assign name="AppState.Input_FTLast4digitsDC$" expr="Input_FTLast4digitsDCField$" />
    		
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_DCActiveMultiple" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTLast4digitsDCP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTLast4digitsDCP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DCActiveMultiple">
		<block>
			<script>
				try {
						AppState.vactivedc=GetActiveAccount(AppState.vftlast4digits,AppState.ObjCall.vCardPanCode,AppState.ObjCall.vCardStatus)
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_006;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_FTAvailBalance" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_HostDown">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_HostDownP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoDC" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoDC">
		<block>
			<script>
				try {
						//Parked for now
						AppState.ObjCall.vSubCallFlag=='DISCONNECT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_InsertMasterDataFT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_GridChars">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_012;';
						AppState.vurl='http://ivrweb.icicibankltd.com/BankOnCall/Api/Proccode/PostRandomCharactersplugin5002'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#WebRequest_GridChars" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_GridChars">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vurl;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_GridCharsResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_GridCharsResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.voutput" expr="WebRequest_GridCharsResponse" />	    
		    <goto next="#ECMAScript_GridCharsAPI" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_GridCharsResponse.errorMsg" />
        </if>
	   </block>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_GridCharsAPI">
		<block>
			<script>
				try {
						AppState.vgridchar1=AppState.voutput.AUTHCHAR1;
						AppState.vgridchar2=AppState.voutput.AUTHCHAR2;
						AppState.vgridchar3=AppState.voutput.AUTHCHAR3;
						__Log('AppState.vgridchar1 ### '+AppState.vgridchar1);
						__Log('AppState.vgridchar2 ### '+AppState.vgridchar2);
						__Log('AppState.vgridchar3 ### '+AppState.vgridchar3);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_EnterGridChars" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_GridCharsValues">
		<block>
			<script>
				try {
						__Log('AppState.vftgridvalues ### '+AppState.vftgridvalues);
						AppState.vgridchar1=AppState.voutput.AUTHCHAR1;
						AppState.vgridchar2=AppState.voutput.AUTHCHAR2;
						AppState.vgridchar3=AppState.voutput.AUTHCHAR3;
						//AppState.vftgridvalue1=AppState.vftgridvalues.substr(0, 2);
						//AppState.vftgridvalue2=AppState.vftgridvalues.substr(2, 2);
						//AppState.vftgridvalue3=AppState.vftgridvalues.substr(4, 6);
						  AppState.vurl='http://ivrweb.icicibankltd.com/BankOnCall/Api/Proccode/PostGridGenerationplugin5002';
						__Log('AppState.vgridchar1 ### '+AppState.vgridchar1);
						__Log('AppState.vgridchar2 ### '+AppState.vgridchar2);
						__Log('AppState.vgridchar3 ### '+AppState.vgridchar3);
						__Log('AppState.vftgridvalue1 ### '+AppState.vftgridvalue1);
						__Log('AppState.vftgridvalue2 ### '+AppState.vftgridvalue2);
						__Log('AppState.vftgridvalue3 ### '+AppState.vftgridvalue3);
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_015;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#WebRequest_GridValuesChars" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_GridValuesChars">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vurl;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['CARDOFFSETINPUT1'] = AppState.vftgridvalue1;
			parameters['CARDOFFSETINPUT2'] = AppState.vftgridvalue2;
			parameters['CARDOFFSETINPUT3'] = AppState.vftgridvalue3;
			parameters['GRIDCHARINPUT1'] = AppState.vgridchar1;
			parameters['GRIDCHARINPUT2'] = AppState.vgridchar2;
			parameters['GRIDCHARINPUT3'] = AppState.vgridchar3;
			parameters['CARDNUMBER'] = AppState.vactivedc;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_GridValuesCharsResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_GridValuesCharsResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.voutput" expr="WebRequest_GridValuesCharsResponse" />	    
		    <goto next="#ECMAScript_GridAPIOutput" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_GridValuesCharsResponse.errorMsg" />
        </if>
	   </block>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_GridAPIOutput">
		<block>
			<script>
				try {
						AppState.vgridresult=AppState.voutput.RESULT;
						AppState.vgridactcode=AppState.voutput.ACTCODE;
						__Log('AppState.vgridresult ### '+AppState.vgridresult);
						__Log('AppState.vgridactcode ### '+AppState.vgridactcode);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_GridValues" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FT861200">
		<block>
			<script>
				try {
						AppState.vurl='http://ivrweb.icicibankltd.com/BankOnCall/Api/Proccode/PostNeftPay861200';
						AppState.mydate=new Date();
						AppState.vdate=AppState.mydate.getDate();
						AppState.vmonth=AppState.mydate.getMonth()+1;
						AppState.vyear=AppState.mydate.getFullYear();
						AppState.vhr=AppState.mydate.getHours();
						AppState.vmin=AppState.mydate.getMinutes();
						AppState.vsec=AppState.mydate.getSeconds();
						AppState.vcaputerdate=ParseCaptureDate(AppState.vyear,AppState.vmonth,AppState.vdate);
						AppState.vlocaltxndatetime=LocalTrnxTime(AppState.vcaputerdate,AppState.vhr,AppState.vmin,AppState.vsec)
						AppState.vstan=(AppState.vlocaltxndatetime).slice(2, 14);
						//__Log('AppState.vuuid ### '+AppState.vuuid);
						//__Log('AppState.vuuid ### '+AppState.vuuid);
						//__Log('AppState.vftamount ### '+AppState.vftamount);
						__Log('AppState.vlocaltxndatetime ### '+AppState.vlocaltxndatetime);
						__Log('AppState.vstan ### '+AppState.vstan);
						//__Log('AppState.viviewaccidentification ### '+AppState.viviewaccidentification);
						//__Log('AppState.viviewpayeelistid ### '+AppState.viviewpayeelistid);
						//__Log('AppState.viviewcustname ### '+AppState.viviewcustname);
						//__Log('AppState.viviewpayeename ### '+AppState.viviewpayeename);
						//__Log('AppState.viviewmobileno ### '+AppState.viviewmobileno);
						//__Log('AppState.viviewaddress ### '+AppState.viviewaddress);
						//__Log('AppState.viviewschemecode ### '+AppState.viviewschemecode);
						//__Log('AppState.viviewpaymentremarks ### '+AppState.viviewpaymentremarks);	
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FT861200Output">
		<block>
			<script>
				try {
						AppState.vftactcode=AppState.voutput.ACTCODE;
						__Log('AppState.vftactcode ### '+AppState.vftactcode);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_SuccessnotSuccess" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FTnotSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FTnotSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.UNABLE.TO.PROCESS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NotSuccessful" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FTAvailBalance">

		<subdialog name="Subdialog_FTAvailBalanceSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Bal_CDCI_310000.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="vCustID" expr="AppState.ObjCall.vCustID" />
			<param name="vDebitCRNInput" expr="AppState.viviewaccnum" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FTAvailBalanceSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FTAvailBalanceSubdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_FTAvailBalanceSubdialog.vActCode != 'undefined'">
  					<assign name="AppState.vactcode" expr="Subdialog_FTAvailBalanceSubdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_FTAvailBalanceSubdialog.vAvailBal != 'undefined'">
  					<assign name="AppState.vivraccbal" expr="Subdialog_FTAvailBalanceSubdialog.vAvailBal" /> 
  				</if>
				<if cond="Subdialog_FTAvailBalanceSubdialog.vFloatBal != 'undefined'">
  					<assign name="AppState.vdummybal" expr="Subdialog_FTAvailBalanceSubdialog.vFloatBal" /> 
  				</if>
				<if cond="Subdialog_FTAvailBalanceSubdialog.vSystemBal != 'undefined'">
  					<assign name="AppState.vdummybal" expr="Subdialog_FTAvailBalanceSubdialog.vSystemBal" /> 
  				</if>
				<if cond="Subdialog_FTAvailBalanceSubdialog.vUserDefBal != 'undefined'">
  					<assign name="AppState.vdummybal" expr="Subdialog_FTAvailBalanceSubdialog.vUserDefBal" /> 
  				</if>
				<goto next="#ECMAScript_FTAvailableBalance" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_AvailBalance">
		<block>
			<log gvp:level="1">
				<value expr="' Available Balance 310000 is ### '+AppState.vivraccbal"/>
			</log>
			<log gvp:level="1">
				<value expr="'FT Amount ### ' +AppState.vftamount"/>
			</log>
			<log gvp:level="1">
				<value expr="' Available Balance is ### '+AppState.vivravlbal"/>
			</log>
			<log gvp:level="1">
				<value expr="' FT Threshold is : ' +AppState.ObjCall.FTThreshold"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_CoverttoInteger" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Cancel">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_013;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Looping_Cancel" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Cancel">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Cancel_inprogress == undefined || AppState.Looping_Cancel_inprogress == false) {
						AppState.vcounter = 1;
						AppState.Looping_Cancel_inprogress = true;
					} else {
						++AppState.vcounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vcounter &lt;= 1)) {
							AppState.Looping_Cancel_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Cancel_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Cancel_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Input_FTAmount" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_Exceeded" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTSendSMS" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="LoopingGr2lacs">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.LoopingGr2lacs_inprogress == undefined || AppState.LoopingGr2lacs_inprogress == false) {
						AppState.vcounter = 1;
						AppState.LoopingGr2lacs_inprogress = true;
					} else {
						++AppState.vcounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vcounter &lt;= 1)) {
							AppState.LoopingGr2lacs_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.LoopingGr2lacs_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.LoopingGr2lacs_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_Gr2LacsRetry" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_Greaterthan2lacs" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Gr2LacsRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Gr2LacsRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_FTAmount" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="LoopingGrAvailBal">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.LoopingGrAvailBal_inprogress == undefined || AppState.LoopingGrAvailBal_inprogress == false) {
						AppState.vcounter = 1;
						AppState.LoopingGrAvailBal_inprogress = true;
					} else {
						++AppState.vcounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vcounter &lt;= 1)) {
							AppState.LoopingGrAvailBal_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.LoopingGrAvailBal_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.LoopingGrAvailBal_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_GrAvailBal" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_GreaterthanAvlBal" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_GrAvailBal">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_GrAvailBalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_FTAmount" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTAvailableBalance">
		<block>
			<script>
				try {
						AppState.vivravlbal=GetBalance(AppState.vivraccbal);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log_AvailBalance" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vuuid ### '+AppState.vuuid"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vftamount ### '+AppState.vftamount"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vstan ### '+AppState.vstan"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewaccidentification ### '+AppState.viviewaccidentification"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewpayeelistid ### '+AppState.viviewpayeelistid"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewcustname ### '+AppState.viviewcustname"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewpayeename ### '+AppState.viviewpayeename"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewmobileno ### '+AppState.viviewmobileno"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewaddress ### '+AppState.viviewaddress"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewschemecode ### '+AppState.viviewschemecode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.viviewpaymentremarks ### '+AppState.viviewpaymentremarks"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_FT861200" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTNoSufAmt">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_001;';
						AppState.ObjCall.vSubCallFlag=='DISCONNECT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_InsertMasterDataFT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTClosedSMS">
		<block>
			<script>
				try {
						AppState.ObjCall.vcampaignid='1234'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_FTClosedSMS" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_FTClosedSMS">

		<subdialog name="Subdialog_FTClosedSMSSubdialog" fetchhint="prefetch"  src="../src-gen/sub_SMSGateway.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_FTClosedSMSSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_FTClosedSMSSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_DCClosed" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
    	<catch event="error">
    <goto next="#ECMAScript_FTSudialogError" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DCClosed">
		<block>
			<script>
				try {
						//Parked for now
						AppState.ObjCall.vSubCallFlag=='DISCONNECT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Exit_FT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NotSuccessful">
		<block>
			<script>
				try {
						//Parked for now
						AppState.ObjCall.vSubCallFlag=='AT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_InsertMasterDataFT" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_FTGridValues2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_FTGridValues2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(GetFTGridPrompts(AppState.vgridchar2))"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_FTGridValues2Field" type="digits?minlength=2;maxlength=2">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_FTGridValues2Field">
    		<assign name="AppState.vftgridvalue2" expr="Input_FTGridValues2Field" />
    		<assign name="AppState.Input_FTGridValues2$" expr="Input_FTGridValues2Field$" />
    		
	        <script>resetLanguage()</script>
    		<goto next="#Input_FTGridValues3" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTGridValues2P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTGridValues2P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_FTGridValues3">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_FTGridValues3P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(GetFTGridPrompts(AppState.vgridchar3))"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_FTGridValues3Field" type="digits?minlength=2;maxlength=2">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_FTGridValues3Field">
    		<assign name="AppState.vftgridvalue3" expr="Input_FTGridValues3Field" />
    		<assign name="AppState.Input_FTGridValues3$" expr="Input_FTGridValues3Field$" />
    		
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_GridCharsValues" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTGridValues3P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_FTGridValues3P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_FTNoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FTIncorrectGridValues">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'FT_001;';
						AppState.ObjCall.vSubCallFlag=='DISCONNECT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_InsertMasterDataFT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CoverttoInteger">
		<block>
			<script>
				try {
						AppState.vftamountnum=parseInt(AppState.vftamount);
						AppState.vftthresholdnum=parseInt(AppState.ObjCall.FTThreshold);
						AppState.vivravlbalnum=parseInt(AppState.vivravlbal);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log_ConvertedIntegers" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ConvertedIntegers">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vftamountnum ===== ' +AppState.vftamountnum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vftthresholdnum ===== ' +AppState.vftthresholdnum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vivravlbalnum ===== ' +AppState.vivravlbalnum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_FTAmountCheck" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Exit_FT" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Exit_FT" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Exit_FT" />
    	</catch>
    	<catch event="error">
    <goto next="#Exit_FT" />
    	</catch>
	</form>
	<!-- This is the Looping block -->
	<form id="LoopingZero">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.LoopingZero_inprogress == undefined || AppState.LoopingZero_inprogress == false) {
						AppState.vcounter = 1;
						AppState.LoopingZero_inprogress = true;
					} else {
						++AppState.vcounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vcounter &lt;= 1)) {
							AppState.LoopingZero_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.LoopingZero_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.LoopingZero_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_Zero" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_ZeroDisconnect" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Zero">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ZeroP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_FTAmount" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ZeroDisconnect">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ZeroDisconnectP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid input.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CORTHANKU.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_FTSendSMS" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterDataFT">

		<subdialog name="Subdialog_InsertMasterDataFTSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_FundTransfer'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataFTSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataFTSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Exit_FT" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Exit_FT" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Exit_FT" />
    	</catch>
    	<catch event="error">
    <goto next="#Exit_FT" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FTAmountReadout">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vlang + '/' + AppState.vlang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vlang;
	            AppState.APP_ASR_LANGUAGE = AppState.vlang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FTAmountReadoutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPayAmtEntered.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vftamount, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_FTConfirmCancel" />
    	</block>
	</form>

	<!-- This is the Prompt_EnterGridChars block in Disabled mode -->
	<form id="Prompt_EnterGridChars">
    	<block>
    		<goto next="#Input_FTGridValues1" />
    	</block>
	</form>

	<!-- This is the Temp_ECMAScript_IviewAccNum block in Disabled mode -->
	<form id="Temp_ECMAScript_IviewAccNum">
    	<block>
    		<goto next="#ECMAScript_IviewAccNum" />
    	</block>
	</form>

	<!-- This is the Temp_ECMAScript_105 block in Disabled mode -->
	<form id="Temp_ECMAScript_105">
    	<block>
    		<goto next="#Branching_Plugin105Output" />
    	</block>
	</form>

</vxml>
