<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.DC3MonStmt = '';
		AppState.DCLastYear = '';
		AppState.DCSpecificPeriod = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNumber = '';
		AppState.vActivation = '';
		AppState.varCallEndReason = '';
		AppState.vATMPin = '';
		AppState.vATMPIN = '';
		AppState.vAuthFlag = '';
		AppState.vAuthSt = '';
		AppState.vBankAcBalance = '';
		AppState.vBankAppStatus = '';
		AppState.vBankLast5TransMenu = '';
		AppState.vBankPINGen = '';
		AppState.vBankStmnt = '';
		AppState.vBINOpt = '';
		AppState.vBOTCCStatement = '';
		AppState.vBotLogic = '';
		AppState.vBusinessUnit = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpiryDate = '';
		AppState.vCardFlag = '';
		AppState.vCCATADDChange = '';
		AppState.vCCLast5TransMenu = '';
		AppState.vCCOutStandingBalance = '';
		AppState.vCCPINGen = '';
		AppState.vCCStmt = '';
		AppState.vCEFlag = '';
		AppState.vChequeBookRequest = '';
		AppState.vChequeRelatedQuery = '';
		AppState.vChequeStopPayment = '';
		AppState.vCLSubType = '';
		AppState.vCorpTime = '';
		AppState.vCounter = '';
		AppState.vCreditAppStatus = '';
		AppState.vCreditCard = '';
		AppState.vCRNNum = '';
		AppState.vCustseg = '';
		AppState.vCVV = '';
		AppState.vDate = '';
		AppState.vDebitCRNInput = '';
		AppState.vDownTime = '';
		AppState.vDummytemp = '';
		AppState.VEAIResponse = '';
		AppState.VErrMsg = '';
		AppState.vExpiryDt = '';
		AppState.vFCRM = '';
		AppState.vFCRMEXP = '';
		AppState.vFEDID = '';
		AppState.vFlagAA = '';
		AppState.vFlagDA = '';
		AppState.vFraudCreditCard = '';
		AppState.vFraudCurrent = '';
		AppState.vFraudDebitCard = '';
		AppState.vFraudMenu = '';
		AppState.vFraudNRI = '';
		AppState.vFraudSavings = '';
		AppState.vHr = '';
		AppState.vIMobileCC = '';
		AppState.vInputCvv = '';
		AppState.vIVR_MM = '';
		AppState.vKeyHash = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLast4Digit = '';
		AppState.vLoanAppStatus = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLOCBoth = '';
		AppState.vLocCC = '';
		AppState.vLocDC = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vMultipleFlag = '';
		AppState.vNewPin = '';
		AppState.vNonRmnNonE1E10 = '';
		AppState.vOutPut = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPINBlock = '';
		AppState.vProcCode = '';
		AppState.vProductInfo = '';
		AppState.vProductType = '';
		AppState.vReEnterPin = '';
		AppState.vRemittanceOutput = '';
		AppState.vReturnReason = '';
		AppState.vReturnResult = '';
		AppState.vRMNNonEliteE1 = '';
		AppState.vSec = '';
		AppState.VSessionKey = '';
		AppState.vSingleFlag = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTemp_Monatorium = '';
		AppState.vTempAccNum = '';
		AppState.vTempCardNum = '';
		AppState.vTempTrav = '';
		AppState.vTimeLogic = '';
		AppState.vTransDebit = '';
		AppState.vTxnANI = '';
		AppState.vTxnST = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUnblockCard = '';
		AppState.vVehicleMenu = '';
		AppState.vYear = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CMS_Product2.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="CallStartDate" expr="''"/>
		<var name="CallStartTime" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vANI" expr="''"/>
		<var name="vSelectSrvTime" expr="''"/>
		<var name="vTrav1" expr="''"/>
		<var name="vTrav2" expr="''"/>
		<var name="vTrav3" expr="''"/>
		<var name="vTrav4" expr="''"/>
		<var name="vTrav5" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.CallStartDate" expr="CallStartDate"/>
			<assign name="AppState.CallStartTime" expr="CallStartTime"/>
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vANI" expr="vANI"/>
			<assign name="AppState.vSelectSrvTime" expr="vSelectSrvTime"/>
			<assign name="AppState.vTrav1" expr="vTrav1"/>
			<assign name="AppState.vTrav2" expr="vTrav2"/>
			<assign name="AppState.vTrav3" expr="vTrav3"/>
			<assign name="AppState.vTrav4" expr="vTrav4"/>
			<assign name="AppState.vTrav5" expr="vTrav5"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CMS_Product2</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CMS_Product2|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CMS_Product2 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_MainMenu" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_MainMenu">
		<block name="Entry">
			<goto next="#Log_DNIS" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_MainMenu" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_MainMenu" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_MainMenu" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit_MainMenu" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="Log_DNIS">
		<block>
			<log gvp:level="1">
				<value expr="'DNIS='+AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlgSrc"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_values" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_values">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTimeLogic='+ AppState.vSelectSrvTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'vAppState.vSelectSrvTime='+ AppState.vSelectSrvTime"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.DNIS" expr="getUserPart(session.connection.local.uri);" />
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vTimeLogic" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSelectSrvTime" expr="getTimelogic(AppState.vTimeLogic)" />
			<assign name="AppState.vCorpTime" expr="getTimelogicCorp(AppState.vTimeLogic)" />				
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.ObjCall.vBusinessSegment='retail';
					AppState.ObjCall.vSelectSrvTime=AppState.vSelectSrvTime;
					AppState.ObjCall.vCorpTime=AppState.vCorpTime;
					AppState.ObjCall.botflag = AppState.ObjCall.o_IVRBOT;
			</script>	
			<goto next="#ECMAScript_BotReplcement" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_BotReplcement">
		<block>
			<script>
				try {
						if((AppState.ObjCall.vCustseg.search('TS')!=-1)||(AppState.ObjCall.vCustseg.search('WS')!=-1) || (AppState.ObjCall.vCustseg.search('WM')!=-1) ||( AppState.ObjCall.vCustseg.search('GPC')!=-1))
					    {
					  AppState.ObjCall.botflag ='' ;
					  AppState.botflag ='' ;
					   }
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu_Option2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_MainMenu">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CMS_Product2|UNKNOWN</log>
			<var name="IVR_Skill" expr="AppState.IVR_Skill"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vANI" expr="AppState.vANI"/>
			<var name="vMenuInput" expr="AppState.vMenuInput"/>
			<var name="vSingleFlag" expr="AppState.vSingleFlag"/>
			<var name="vTrav1" expr="AppState.vTrav1"/>
			<return namelist="IVR_Skill ObjCall vANI vMenuInput vSingleFlag vTrav1"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Option2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_Option2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press1forCA.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_Option2Option">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_Option2Option">
		<assign name="AppState.vRemittanceOutput" expr="Menu_Option2Option" />
			<if cond="Menu_Option2Option == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0030;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_ExistingCustNew" />
			</if>
			<if cond="Menu_Option2Option == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0031;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript2" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Option2P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Option2P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Exit_MainMenu" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Exit_MainMenu" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_ExistingCustNew">

		<subdialog name="Subdialog_ExistingCustNewSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ExistingCustomer_CMS_Product.vxml">
    		<param name="varActionParentId" expr="'sub_CMS_Product2'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_ExistingCustNewSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_ExistingCustNewSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
						if(AppState.ObjCall.IVR_Skill=='Skill_205'){
						AppState.ObjCall.IVR_Skill='Skill_205';
						AppState.ObjCall.vSubCallFlag='AT';
						}
						else if(AppState.ObjCall.vCardStatus=='CLOSED'){
						AppState.ObjCall.IVR_Skill='Skill_38';
						AppState.ObjCall.vSubCallFlag='AT';
						}
						else if(AppState.ObjCall.vSubCallFlag=='AT'){
						AppState.ObjCall.IVR_Skill='Skill_578';
						
						}
						
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Exit_MainMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
						AppState.ObjCall.vSubCallFlag='AT';
					
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript1" />
		</block>
	</form>

</vxml>
