<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAtmPinResult = '';
		AppState.vAuthFlag = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vBlockSeg = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vIVRAccess = '';
		AppState.vLang = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vSubCallFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vCreditCard = '';
		AppState.vVBInputString = '';
		AppState.vEnrollFlag = '';
		AppState.VA_DETAILS = '';
		AppState.vCallEndReason = '';
		AppState.vErrorCode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardAuth.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardAuth</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardAuth|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardAuth workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Subdialog_CreditCardAuth" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Subdialog_CreditCardAuth">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardAuth|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_ChkRepBal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingRMN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCCAuthAction is '+AppState.ObjCall.vCCAuthAction;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCCAuthAction == 'ATMPIN'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssignObjCCPinBlock" />
			</if>
			<if cond="AppState.ObjCall.vCCAuthAction == 'DOB'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_650000" />
			</if>
			<if cond="AppState.ObjCall.vCCAuthAction == 'MOB'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500" />
			</if>
			<if cond="AppState.ObjCall.vCCAuthAction == 'APINSUCCESS'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_650000" />
			</if>
			<goto next="#Subdialog_650000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI is '+AppState.vANI"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vPIN=AppState.ObjCall.vPIN;
			</script>	
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAtmPinResult is '+AppState.vAtmPinResult;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vAtmPinResult=AppState.vAtmPinResult;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CCPinBlock">

		<subdialog name="Subdialog_CCPinBlockSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CCPINBlockWS.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CCPinBlockSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CCPinBlockSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignObj651000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_651000">

		<subdialog name="Subdialog_651000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_651000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_651000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_651000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCodeAPIN" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjCCPinBlock">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
			</script>	
			<goto next="#Subdialog_CCPinBlock" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj651000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Subdialog_651000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCodeAPIN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAuthFlag='Y';

//Interaction Data
AppState.ObjCall.IVR_AuthFlag='Y'

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES216;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='118'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAtmPinResult='INVALIDCARD';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='117'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAtmPinResult='INVALID_PIN';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='106'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='126'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='113'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkAMEX" />
			</if>
			<if cond="getBkndDwnValue(AppState.ObjCall.vActCode)=='DOWN'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vAuthFlag='N';
AppState.ObjCall.vSubCallFlag='AT';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vAuthFlag='N';
AppState.ObjCall.vSubCallFlag='AT';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES217;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAMEX">
		<block>
			<if cond="(AppState.ObjCall.vCreditCard).length==15">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCreditCard='0'+AppState.vCreditCard
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500" />
			</if>
			<goto next="#ECMAScript_931500" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500">

		<subdialog name="Subdialog_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_931500">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard is '+AppState.ObjCall.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum is '+AppState.ObjCall.vAccNum;"/>
			</log>
    	</block>
		<block>
			<script>
				//AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vAccNum=AppState.ObjCall.vCreditCard;
			</script>	
			<goto next="#Subdialog_931500" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode == '139' || AppState.ObjCall.vActCode == '130' || AppState.ObjCall.vActCode == '110'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_BlockCode" />
			</if>
			<goto next="#Prompt_SystemUnavailable931500" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_Block_Seg">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varBlockCode" expr="AppState.vBlockCode" />	
		<block>
			<data name="Backend_Block_SegData" src="../src/ReadXMLCCSeg.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varBlockCode" />
        	<if cond="typeof Backend_Block_SegData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_Block_SegResult" expr="Backend_Block_SegData" />
            	<if cond="typeof AppState.Backend_Block_SegResult.RtnBlockSeg != 'undefined'">
            		<assign name="AppState.vBlockSeg" expr="AppState.Backend_Block_SegResult.RtnBlockSeg" />
            	</if>
				<goto next="#Branching_ChkBlockSeg" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_Block_SegData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branching_ChkBlockSeg" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Branching_ChkBlockSeg" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavailable931500">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavailable931500P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkBlockSeg" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkBlockSeg">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vBlockSeg is '+AppState.vBlockSeg"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vBlockSeg == 'WS'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.vBlockSeg == 'COLTRF'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.vBlockSeg == 'COL'">
				
				<!-- This is the OutLink -->
				<goto next="#Backend_CCBlockCode" />
			</if>
			<goto next="#Branching_ChkCustType" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend_CCBlockCode">
		<block>
			<log gvp:level="1">
				<value expr="' Input is AppState.vBlockCode is '+AppState.vBlockCode"/>
			</log>
    	</block>

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varBlockCode" expr="AppState.vBlockCode" />	
		<block>
			<data name="Backend_CCBlockCodeData" src="../src/ReadXMLCreditCard.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varBlockCode" />
        	<if cond="typeof Backend_CCBlockCodeData.errorMsg == 'undefined'">
        		<assign name="AppState.Backend_CCBlockCodeResult" expr="Backend_CCBlockCodeData" />
            	<if cond="typeof AppState.Backend_CCBlockCodeResult.RtnIVRAccess != 'undefined'">
            		<assign name="AppState.vIVRAccess" expr="AppState.Backend_CCBlockCodeResult.RtnIVRAccess" />
            	</if>
				<goto next="#Branching_IVRAccess" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend_CCBlockCodeData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branching_IVRAccess" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Branching_IVRAccess" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_IVRAccess">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vIVRAccess is '+AppState.vIVRAccess"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vIVRAccess=='Yes')  &amp;&amp; (AppState.ObjCall.Rstmt=='Y');">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkLOC" />
			</if>
			<if cond="AppState.vIVRAccess=='Yes'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkLOC" />
			</if>
			<if cond="(AppState.vIVRAccess=='No')  &amp;&amp; (AppState.ObjCall.vCardBlock=='Y');">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.vIVRAccess=='No'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkLOC" />
			</if>
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCustType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType is '+AppState.ObjCall.vCustType;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vCustType).search('WS')!=-1 || (AppState.ObjCall.vCustType).search('WM')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CustNameReplace" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('GPC')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CustNameReplace" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('TS')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Backend_CCBlockCode" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('GS')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Backend_CCBlockCode" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('GB')!=-1 || (AppState.ObjCall.vCustType).search('PB')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Backend_CCBlockCode" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('COL')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Backend_CCBlockCode" />
			</if>
			<goto next="#Backend_CCBlockCode" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCustTypeBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType is '+AppState.ObjCall.vCustType;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vCustType).search('WS')!=-1;">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';

//transfer

AppState.ObjCall.vServiceType='agenttransfer';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_subcallflag" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('TS')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObjBalPlay" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('NS')!=-1 || (AppState.ObjCall.vCustType).search('GS')!=-1 || (AppState.ObjCall.vCustType).search('GB')!=-1 || (AppState.ObjCall.vCustType).search('PB')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObjBalPlay" />
			</if>
			<goto next="#ECMAScript_ReturnObjBalPlay" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObjBalPlay">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPINGEN is '+AppState.ObjCall.vPINGEN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceFlag is '+AppState.ObjCall.vBalanceFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
										
					if (AppState.ObjCall.vPINGEN=='Y')
					{
					 AppState.ObjCall.vBalanceFlag='';
					}
					else
					{
					AppState.ObjCall.vBalanceFlag='BAL';
					}
			</script>	
			<goto next="#Branching_subcallflag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_subcallflag">
		<block>
			<if cond="AppState.vSubCallFlag=='AT';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AUTH'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_650000">

		<subdialog name="Subdialog_650000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_650000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_650000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_650000Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_650000Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_650000Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_650000Subdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog_650000Subdialog.vErrorCode" /> 
  				</if>
				<goto next="#ECMAScript_Assign650000Obj" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign650000Obj">
		<block>
			<script>
				AppState.vActCode=AppState.ObjCall.vActCode;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_ActCodeAPIN650000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCodeAPIN650000">
		<block>
			<if cond="AppState.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAuthFlag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500DOB" />
			</if>
			<if cond="AppState.vActCode=='222' ||AppState.vActCode=='223'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500DOB" />
			</if>
			<if cond="AppState.vActCode=='114'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAtmPinResult= 'Act_114';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500DOB" />
			</if>
			<if cond="getBkndDwnValue(AppState.vActCode)=='DOWN'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500DOB" />
			</if>
			<if cond="AppState.vActCode&gt;='950' &amp;&amp; AppState.vActCode &lt;= '970';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931500DOB" />
			</if>
			<goto next="#ECMAScript_931500DOB" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500DOB">

		<subdialog name="Subdialog_931500DOBSubdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500DOBSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500DOBSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Branching_ChkActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_931500DOB">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag is '+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Subdialog_931500DOB" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_ChkActCode">
		<block>
			<if cond="AppState.vActCode == '139' || AppState.vActCode == '130' || AppState.vActCode == '110'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_931500DOB" />
			</if>
			<goto next="#Subdialog_931500DOB" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_BlockCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBlockCode is '+AppState.ObjCall.vBlockCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBlockCode is '+AppState.vBlockCode"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vBlockCode=AppState.ObjCall.vBlockCode;
			</script>	
			<goto next="#Backend_Block_Seg" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkRepBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceFlag is '+AppState.ObjCall.vBalanceFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vBalanceFlag=='BAL'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkCustTypeBal" />
			</if>
			<goto next="#BranchingRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLOC">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLOC is '+AppState.ObjCall.vLOC;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTransferFlag is '+AppState.ObjCall.vTransferFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vLOC=='3';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_subcallflag" />
			</if>
			<if cond="AppState.ObjCall.vstatement=='Y'  &amp;&amp; AppState.ObjCall.Rstmt=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='TRANS_MENU';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_subcallflag" />
			</if>
			<if cond="AppState.ObjCall.vTransferFlag=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';

//transfer

AppState.ObjCall.vServiceType='agenttransfer';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_subcallflag" />
			</if>
			<if cond="AppState.ObjCall.vTransferFlag=='Enhanced';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='TRANS_MENU'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_subcallflag" />
			</if>
			<goto next="#Branching_ChkCustTypeBal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CustomerID">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustomerID is '+AppState.ObjCall.vCustomerID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserID is '+AppState.ObjCall.vUserID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustID is '+AppState.ObjCall.vCustID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum is '+AppState.ObjCall.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName is '+AppState.ObjCall.vCustName;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCustomerID == 'null' ||AppState.ObjCall.vCustomerID ==''||AppState.ObjCall.vCustomerID==' '||AppState.ObjCall.vCustomerID==null||AppState.ObjCall.vCustomerID =='undefined';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vVBInputString=getInputCUSTId(AppState.ObjCall.vAccNum,'Single',AppState.ObjCall.vCustName);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssignObjVB" />
			</if>
			<goto next="#Assign_VBINputString" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VBINputString">
		<block>
			
			<assign name="AppState.vVBInputString" expr="getInput(AppState.ObjCall.vAccNum,'Single',AppState.ObjCall.vCustName,AppState.ObjCall.vCustomerID)" />				
			<goto next="#ECMAScript_AssignObjVB" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Nuance">

		<subdialog name="Subdialog_NuanceSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Call_Nuance.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_NuanceSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_NuanceSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_VBoutString">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vVBOutputString is '+AppState.ObjCall.vVBOutputString;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vVBOutputString==''||AppState.ObjCall.vVBOutputString==' '||AppState.ObjCall.vVBOutputString==null||AppState.ObjCall.vVBOutputString == 'null' ||AppState.ObjCall.vVBOutputString== 'undefined';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vCallEndReason='4';
AppState.VA_Reasons='RDC_BackendFail';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Backend_CCBlockCode" />
			</if>
			<goto next="#Assign_FEnrollStatus" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_FEnrollStatus">
		<block>
			
			<assign name="AppState.vEnrollFlag" expr="getEnrollStatus(AppState.ObjCall.vVBOutputString)" />				
			<goto next="#Branching_EnrollStatus" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjVB">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vVBInputString is '+AppState.vVBInputString;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vVBInput=AppState.vVBInputString
			</script>	
			<goto next="#Branching_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EnrollStatus">
		<block>
			<if cond="AppState.vEnrollFlag == 'TRUE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_EnrollStatus='Enrolled';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Va_details" />
			</if>
			<if cond="AppState.vEnrollFlag == 'FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_EnrollStatus='Not Enrolled';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Va_details_NotEnrolled" />
			</if>
			<goto next="#Assign_Va_details_NotEnrolled" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Va_details">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.VA_DETAILS is '+AppState.VA_DETAILS;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.VA_DETAILS" expr="getCLIVA_DeatilsString1(AppState.ObjCall.vVBOutputString,AppState.ObjCall.vCustName,'Single',AppState.ObjCall.vCustseg)" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssignObjVA" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Va_details_NotEnrolled">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.VA_DETAILS is '+AppState.VA_DETAILS;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.VA_DETAILS" expr="getCLIVA_DeatilsString1(AppState.ObjCall.vVBOutputString,AppState.ObjCall.vCustName,'Single',AppState.ObjCall.vCustseg)" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssignObjVA" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CustNameReplace">
		<block>
			<script>
				AppState.ObjCall.vCustNameNuance=replaceCharacter1(AppState.ObjCall.vCustName);
					AppState.ObjCall.vCustName=getJointName(AppState.ObjCall.vAccStatus,AppState.ObjCall.vCustNameNuance);
			</script>	
			<goto next="#Branching_CustomerID" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vVBOutputString"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_VBoutString" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjVA">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.VA_DETAILS is '+AppState.VA_DETAILS;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.VA_DETAILS=AppState.VA_DETAILS;
			</script>	
			<goto next="#Backend_CCBlockCode" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAuth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN">
		<block>
			<if cond="(AppState.ObjCall.IVR_RMNCallerFlag=='Y')&amp;&amp;(AppState.ObjCall.NuanceSuccess=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#Log1" />
			</if>
			<goto next="#Subdialog_Nuance" />
		</block>
	</form>

</vxml>
