<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vAccNum = 'ICI        ';
		AppState.vAccNumActive = '';
		AppState.vAccRep = '';
		AppState.vAcctNumber = '';
		AppState.vAcctNumberDebitAuth = '';
		AppState.vAcctNumMain = '';
		AppState.vActCode = '';
		AppState.varLangFlag = '';
		AppState.vAuthFlag = 'N';
		AppState.vAuthNum = '';
		AppState.vAuthResult = '0';
		AppState.vAuthStatus = '';
		AppState.vAuthType = '';
		AppState.vCallEndReason = '';
		AppState.vCallEndTime = '';
		AppState.vCaptureDT = '';
		AppState.vCliAccNum = '';
		AppState.vCLLoanType = '';
		AppState.vCLSubType = '';
		AppState.vConfCall = '';
		AppState.vCRNNum = '';
		AppState.vCrnTry = 0;
		AppState.vCustID = '0000000';
		AppState.vCustName = '';
		AppState.vCustNameDebitAuth = '';
		AppState.vCustSeg = '';
		AppState.vDebitAuthFlag = '';
		AppState.vDebitCard = '';
		AppState.vDeliquent = '';
		AppState.vDestVDN = '';
		AppState.vDisbStatus = '';
		AppState.vDisConnectFlag = '';
		AppState.vDuration = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFlag = '';
		AppState.vFSID = '';
		AppState.vITCertFlg = '';
		AppState.vLang = '';
		AppState.vLastMenuID = '';
		AppState.vLoanNumber = '';
		AppState.vLoanNumOut = '';
		AppState.vLoanOpt = '';
		AppState.vLocalTxnDatetime = 0;
		AppState.vMenuInput = '';
		AppState.vMenuOpt = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.vOutPin = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPrmt = '';
		AppState.vProcCode = '';
		AppState.vProductinfo = 'Loans';
		AppState.vProductType = '';
		AppState.vRegion = '';
		AppState.vReturnReason = '';
		AppState.vSTAN = '';
		AppState.vSubcallFlag = '';
		AppState.vTestCRN = '';
		AppState.vtestPin = '';
		AppState.vTpinTry = 0;
		AppState.vTransFlag = 'N';
		AppState.vTrav1 = '';
		AppState.vTrav4 = '';
		AppState.vTravProduct = '';
		AppState.vVehicleMenu = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_Name = '';
		AppState.IVR_AccNumber = '';
		AppState.IVR_AccNumberIWS = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_LoanMainMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_LoanMainMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_LoanMainMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_LoanMainMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubLoans" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitSubMainLoan">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_LoanMainMenu|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubLoans">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign4" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_EnIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign4">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in LoanMenu Application'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MainMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MainMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LOANMENU1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2PERSONAL.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3VEHICLE.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '4OTHRCONSUMER.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '5LAS.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '6HOMEFINANCE.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PRE0.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '18E.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MainMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="6" value="6" />
			<option dtmf="0" value="0" />
			<option dtmf="#" />
  		</field>
		<filled mode="all" namelist="MainMenuOption">
		<assign name="AppState.vMenuInput" expr="MainMenuOption" />
			<if cond="MainMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3021';
AppState.ObjCall.IVR_ProductCode='HL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignHomeLoan" />
			</if>
			<if cond="MainMenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3022';
AppState.ObjCall.IVR_ProductCode='CL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignPersonal" />
			</if>
			<if cond="MainMenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3023';
AppState.ObjCall.IVR_ProductCode='CL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_VehicalLoan" />
			</if>
			<if cond="MainMenuOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
AppState.ObjCall.IVR_ProductCode='CL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignOCL" />
			</if>
			<if cond="MainMenuOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3025';
AppState.ObjCall.IVR_ProductCode='CL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignLoanAgainSeq" />
			</if>
			<if cond="MainMenuOption == '6'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3026';
AppState.ObjCall.IVR_ProductCode='TR';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Queries" />
			</if>
			<if cond="MainMenuOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3027';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_PreMenu" />
			</if>
			<if cond="MainMenuOption == '#'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M302H';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Main" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Nomatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.varTrav1+'998;'" />
			<assign name="AppState.vProductType" expr="'CL'" />				
			<goto next="#ECMAScript_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignHomeLoan">
		<block>
			
			<assign name="AppState.vProductType" expr="'HL'" />
			<assign name="AppState.IVR_ProductCode" expr="'HL'" />				
			<goto next="#ECMAScript_ProductType" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_VehicleLoan">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_VehicleLoanP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1CAR.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2WHEELER.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PRVMENU.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_VehicleLoanOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Menu_VehicleLoanOption">
		<assign name="AppState.vVehicleMenu" expr="Menu_VehicleLoanOption" />
			<if cond="Menu_VehicleLoanOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignCAR" />
			</if>
			<if cond="Menu_VehicleLoanOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignTWOWheeler" />
			</if>
			<if cond="Menu_VehicleLoanOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignPrevMenu" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_VehicleLoanP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_VehicleLoanP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InvalidInput_Tag" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPrevMenu">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_WS_InsertRetailMS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTWOWheeler">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.vCLSubType" expr="'VLTW'" />
			<assign name="AppState.vTravProduct" expr="'TW'" />				
			<goto next="#Subdialog_vehicalLoan" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignPersonal">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />				
			<goto next="#Copy_1_ECMAScript_ProductType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkAuthResult">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='Loan_Menu'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_WS_InsertRetailMS" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AuthOff" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceeded1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCAR">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.vCLSubType" expr="'VLCAR'" />
			<assign name="AppState.vTravProduct" expr="'FW'" />				
			<goto next="#Subdialog_vehicalLoan" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignOCL">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />
			<assign name="AppState.vCLSubType" expr="'OCL'" />				
			<goto next="#Copy_3_ECMAScript_ProductType" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignLoanAgainSeq">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />				
			<goto next="#Copy_4_ECMAScript_ProductType" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PreMenu">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PM'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Main">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'Main_Menu'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ProductCode">
		<block>
			<log gvp:level="1">
				<value expr="'IVR Product Code=  '+AppState.IVR_ProductCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ChkAuthResult" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Disconnect">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_Subcallflag" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Loan_13.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Loan_14.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu1Option">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu1Option">
		<assign name="AppState.vVehicleMenu" expr="Menu1Option" />
			<if cond="Menu1Option == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='overdraftsucc';
AppState.ObjCall.vsubServiceType='success';

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign7" />
			</if>
			<if cond="Menu1Option == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='flexisucc';
AppState.ObjCall.vsubServiceType='success';

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign13" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput1" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_ECMAScript_Noinput1" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign7">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.vCLLoanType" expr="'OCL'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Subcallflag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign10">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.vCLLoanType" expr="'OCL'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_14'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />				
			<goto next="#PromptExceeded1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VehicalLoan">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />				
			<goto next="#ECMAScript_ProductType_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Queries">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_HomeFixed" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_loanMenu">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='LoanMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Lang" />
			</if>
			<if cond="AppState.ObjCall.vDeliquent=='YES'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Log_ProductCode" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign13">
		<block>
			
			<assign name="AppState.vProductType" expr="'CL'" />
			<assign name="AppState.vCLLoanType" expr="'OCL'" />
			<assign name="AppState.IVR_ProductCode" expr="'CL'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Subcallflag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AuthOff">
		<block>
			<if cond="AppState.vTrav4=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_obj_IWS" />
			</if>
			<goto next="#ECMAScript_obj_IWS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_DebitAuth">
		<block>
			<if cond="AppState.vDebitAuthFlag='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_DebitAuth" />
			</if>
			<goto next="#Branching_loanMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DebitAuth">
		<block>
			
			<assign name="AppState.vLoanNumOut" expr="AppState.varAcctNumberDebitAuth" />
			<assign name="AppState.vCustName" expr="AppState.varCustNameDebitAuth" />				
			<goto next="#Branching_loanMenu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_HomeLoan">

		<subdialog name="Subdialog_HomeLoanSubdialog" fetchhint="prefetch"  src="../src-gen/sub_HomeLoanNew.vxml">
    		<param name="varActionParentId" expr="'sub_LoanMainMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_HomeLoanSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_HomeLoanSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_DebitAuth" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubAuthentication">

		<subdialog name="SubAuthenticationSubdialog" fetchhint="prefetch"  src="../src-gen/subAuthentication.vxml">
    		<param name="varActionParentId" expr="'sub_LoanMainMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="SubAuthenticationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubAuthenticationSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_loanMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_PersonalLoanNew">

		<subdialog name="Subdialog_PersonalLoanNewSubdialog" fetchhint="prefetch"  src="../src-gen/subPersonalLoansNew.vxml">
    		<param name="varActionParentId" expr="'sub_LoanMainMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_PersonalLoanNewSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_PersonalLoanNewSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_LoanMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_vehicalLoan">

		<subdialog name="Subdialog_vehicalLoanSubdialog" fetchhint="prefetch"  src="../src-gen/subVehicleLoansNew.vxml">
    		<param name="varActionParentId" expr="'sub_LoanMainMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_vehicalLoanSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_vehicalLoanSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_loanMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ProductType">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
			</script>	
			<goto next="#Log_ProDuctType" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ProDuctType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType   '+AppState.ObjCall.vProductType;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_HomeLoan" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_ProductType">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
			</script>	
			<goto next="#Copy_1_Log_ProDuctType" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_ProDuctType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType   '+AppState.ObjCall.vProductType;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_PersonalLoanNew" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ProductType_Tag">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
					
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M320';
			</script>	
			<goto next="#Copy_2_Log_ProDuctType" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log_ProDuctType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType   '+AppState.ObjCall.vProductType;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Menu_VehicleLoan" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_ECMAScript_ProductType">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
					AppState.ObjCall.vCLSubType=AppState.vCLSubType;
			</script>	
			<goto next="#Copy_3_Log_ProDuctType" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_3_Log_ProDuctType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType   '+AppState.ObjCall.vProductType;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SubAuthentication" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_4_ECMAScript_ProductType">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M360';
			</script>	
			<goto next="#Menu1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_LoanMenu">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_loanMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M302';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Noinput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M302Y';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
					
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M302X';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_Tag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
					
					AppState.ObjCall.vServiceType='vehicleloanfail';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Assign10" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidInput_Tag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					
					
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
					
					AppState.ObjCall.vServiceType='vehicleloanfail';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Assign10" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Noinput1">
		<block>
			<script>
				AppState.ObjCall.vServiceType='lasmenufail';
					AppState.ObjCall.vsubServiceType='success';
					
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Subcallflag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_HomeFixed">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='homefixdeposit';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_obj_IWS">
		<block>
			<script>
				AppState.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.IVR_Name=AppState.ObjCall.vCustName;
					AppState.IVR_AccNumberIWS=AppState.ObjCall.vAcountNo;
					AppState.ObjCall.vProductType='CL';
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Noinput1">
		<block>
			<script>
				AppState.ObjCall.vServiceType='lasmenufail';
					AppState.ObjCall.vsubServiceType='success';
					
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitSubMainLoan" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_LoanMainMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_silentOPT block in Disabled mode -->
	<form id="Assign_silentOPT">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Subdialog_WS_InsertRetailMS block in Disabled mode -->
	<form id="Subdialog_WS_InsertRetailMS">
    	<block>
    		<goto next="#MainMenu" />
    	</block>
	</form>

	<!-- This is the Assign_EnIN block in Disabled mode -->
	<form id="Assign_EnIN">
    	<block>
    		<goto next="#MainMenu" />
    	</block>
	</form>

</vxml>
