<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vMonth = '';
		AppState.vYear = '';
		AppState.vDate = '';
		AppState.MYDATE = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vCaptureDT = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vTxnStTime = '';
		AppState.vStTime = '';
		AppState.vAccNum = '';
		AppState.vEndDate = '';
		AppState.vStartDate = '';
		AppState.vRMNMobileNo = '';
		AppState.vEmailID = 'dummy@icicibank.com';
		AppState.vSrNumber = '';
		AppState.vSRdueDate = '';
		AppState.vResult = '';
		AppState.vErrCode = '';
		AppState.vActCode = '';
		AppState.vErrMsg = '';
		AppState.vmobile = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_StmtFCRM_WSF00002.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_StmtFCRM_WSF00002</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_StmtFCRM_WSF00002|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_StmtFCRM_WSF00002 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Assign_F00002" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_StmtFCRM_WSF00002|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_F00002">
		<block>
			<log gvp:level="4">
				<value expr="AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStTime" expr="AppState.vStartTime" />				
			<goto next="#Log_F00002In" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_F00002In">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID'+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime'+AppState.vLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStartDate'+AppState.ObjCall.vStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vEndDate'+AppState.ObjCall.vEndDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vMobileNo'+AppState.ObjCall.vMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEmailID'+AppState.vEmailID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRMNMobileNo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_fcrm_F00002" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSrNumber'+AppState.ObjCall.vSrNumber"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSrNumber=AppState.vSrNumber
					AppState.ObjCall.vActCode=AppState.vActCode
			</script>	
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_F00002Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum'+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSrNumber'+AppState.vSrNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRdueDate'+AppState.vSRdueDate"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_fcrm_F00002">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vAccNum" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.AccountNumber_Out"/>
							<log> Stubbing: assigned "AppState.vAccNum"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.AccountNumber_Out" /> </log>
							<assign name="AppState.vActCode" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ActCode" /> </log>
							<assign name="AppState.CallUUID" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.CALLUUID"/>
							<log> Stubbing: assigned "AppState.CallUUID"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.CALLUUID" /> </log>
							<assign name="AppState.vErrCode" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrCode"/>
							<log> Stubbing: assigned "AppState.vErrCode"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrCode" /> </log>
							<assign name="AppState.vErrMsg" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrMsg" /> </log>
							<assign name="AppState.vSRdueDate" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRDueDate"/>
							<log> Stubbing: assigned "AppState.vSRdueDate"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRDueDate" /> </log>
							<assign name="AppState.vSrNumber" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRNumber"/>
							<log> Stubbing: assigned "AppState.vSrNumber"="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRNumber" /> </log>
			   		<else/>
			   				<assign name="AppState.vAccNum" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vAccNum"="" /> </log>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.CallUUID" expr="''"/>
			   				<log> Stubbing: assigned "AppState.CallUUID"="" /> </log>
			   				<assign name="AppState.vErrCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrCode"="" /> </log>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vSRdueDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSRdueDate"="" /> </log>
			   				<assign name="AppState.vSrNumber" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSrNumber"="" /> </log>
					</if>
				<goto next="#Log_F00002Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVP-FCRM_Communicator_Anthos/GVPEAICommunicator.asmx';
			requestObj['MethodName']='StmSFCRM_F00002';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/StmSFCRM_F00002';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"TaxPayment_970000":"http://tempuri.org/","AadharCardUpdation_F00002_New":"http://tempuri.org/","string":"http://tempuri.org/","LoanSRCheck_F00003":"http://tempuri.org/","AadharCardUpdation_F00002":"http://tempuri.org/","StmSFCRM_F00002":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","TaxAmt_961100":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","NRI_Statement_F00002":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","GrievancesSR_F00003":"http://tempuri.org/","TaxFCRM_F00002":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'CALLUUID', value: AppState.CallUUID},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDatetime},{name:'AccountNumber_In', value: AppState.ObjCall.vAccNum},{name:'IncidentBO_userField1', value: AppState.ObjCall.vEndDate},{name:'IncidentBO_userField3', value: AppState.ObjCall.vStartDate},{name:'IncidentBO_userField37', value: AppState.ObjCall.vMobileNo},{name:'IncidentBO_userField38', value: AppState.vEmailID}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_fcrm_F00002Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_fcrm_F00002Response)">
							<assign name="AppState.vAccNum" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.AccountNumber_Out"/>
							<assign name="AppState.vActCode" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ActCode"/>
							<assign name="AppState.CallUUID" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.CALLUUID"/>
							<assign name="AppState.vErrCode" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrCode"/>
							<assign name="AppState.vErrMsg" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrMsg"/>
							<assign name="AppState.vSRdueDate" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRDueDate"/>
							<assign name="AppState.vSrNumber" expr="WebService_fcrm_F00002Response.StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRNumber"/>
	   				<else/>
		    				<assign name="AppState.vAccNum" expr="WebService_fcrm_F00002Response"/>
		    				<assign name="AppState.vActCode" expr="WebService_fcrm_F00002Response"/>
		    				<assign name="AppState.CallUUID" expr="WebService_fcrm_F00002Response"/>
		    				<assign name="AppState.vErrCode" expr="WebService_fcrm_F00002Response"/>
		    				<assign name="AppState.vErrMsg" expr="WebService_fcrm_F00002Response"/>
		    				<assign name="AppState.vSRdueDate" expr="WebService_fcrm_F00002Response"/>
		    				<assign name="AppState.vSrNumber" expr="WebService_fcrm_F00002Response"/>
    				</if>
	   		<if cond="typeof WebService_fcrm_F00002Response.errorMsg == 'undefined'">
				<goto next="#Log_F00002Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_fcrm_F00002Response.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#Log2" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#Log2" />
    		</catch>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_StmtFCRM_WSF00002'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the WebService_F0000002 block in Disabled mode -->
	<form id="WebService_F0000002">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the WebService1 block in Disabled mode -->
	<form id="WebService1">
    	<block>
    		<goto next="#Log_F00002Out" />
    	</block>
	</form>

	<!-- This is the Copy_1_Assign_F00002 block in Disabled mode -->
	<form id="Copy_1_Assign_F00002">
    	<block>
    		
    	</block>
	</form>

</vxml>
