<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vSubCallFlag = '';
		AppState.vActCode = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vMonth = '';
		AppState.vDate = '';
		AppState.vYear = '';
		AppState.vTrav1 = '';
		AppState.var1 = '';
		AppState.var2 = '';
		AppState.var3 = '';
		AppState.MYDATE = '';
		AppState.vStTime = '';
		AppState.vProcCode = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vAuthFlag = '';
		AppState.vCaptureDT = '';
		AppState.vLoanNumOut = '';
		AppState.vFSID = '';
		AppState.vBalanceTenor = '';
		AppState.vDisbStatus = '';
		AppState.vDisbAmount = '';
		AppState.vEMIAmt = '';
		AppState.vEAIResult = '';
		AppState.vEMIDue = '';
		AppState.vEMIError = '';
		AppState.vFirstDisbDate = '';
		AppState.vFirstName = '';
		AppState.vITCertFlag = '';
		AppState.vLastCovDate = '';
		AppState.vLastDisbDate = '';
		AppState.vLastEMIRcptDate = '';
		AppState.vLastName = '';
		AppState.vLastPpmntDate = '';
		AppState.vMiddleName = '';
		AppState.vSanctionAmt = '';
		AppState.vSanctionDate = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_EMIDetail003001.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_EMIDetail003001</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_EMIDetail003001|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_EMIDetail003001 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_003001" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_003001">
		<block name="Entry">
			<goto next="#Assign_003001" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Sematic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Sematic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Sematic" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_EMIDetail003001|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_EMI_003001">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID    '+ AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime    '+ AppState.vLocalTxnDatetime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLoanNumOut1   '+ AppState.ObjCall.vLoanNumOut1;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFSID    '+ AppState.ObjCall.vFSID;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService_EMI_003001Response.EMIDetails_003001Response.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_EMI_003001Response.EMIDetails_003001Response.ActCode" /> </log>
							<assign name="AppState.vBalanceTenor" expr="WebService_EMI_003001Response.EMIDetails_003001Response.BalanceTenure"/>
							<log> Stubbing: assigned "AppState.vBalanceTenor"="WebService_EMI_003001Response.EMIDetails_003001Response.BalanceTenure" /> </log>
							<assign name="AppState.vDisbStatus" expr="WebService_EMI_003001Response.EMIDetails_003001Response.DisbStatus"/>
							<log> Stubbing: assigned "AppState.vDisbStatus"="WebService_EMI_003001Response.EMIDetails_003001Response.DisbStatus" /> </log>
							<assign name="AppState.vDisbAmount" expr="WebService_EMI_003001Response.EMIDetails_003001Response.DisbursedAmount"/>
							<log> Stubbing: assigned "AppState.vDisbAmount"="WebService_EMI_003001Response.EMIDetails_003001Response.DisbursedAmount" /> </log>
							<assign name="AppState.vEMIAmt" expr="WebService_EMI_003001Response.EMIDetails_003001Response.EMIAmount"/>
							<log> Stubbing: assigned "AppState.vEMIAmt"="WebService_EMI_003001Response.EMIDetails_003001Response.EMIAmount" /> </log>
							<assign name="AppState.vEAIResult" expr="WebService_EMI_003001Response.EMIDetails_003001Response.EMIDetails_003001Result"/>
							<log> Stubbing: assigned "AppState.vEAIResult"="WebService_EMI_003001Response.EMIDetails_003001Response.EMIDetails_003001Result" /> </log>
							<assign name="AppState.vEMIDue" expr="WebService_EMI_003001Response.EMIDetails_003001Response.EMIDue"/>
							<log> Stubbing: assigned "AppState.vEMIDue"="WebService_EMI_003001Response.EMIDetails_003001Response.EMIDue" /> </log>
							<assign name="AppState.vEMIError" expr="WebService_EMI_003001Response.EMIDetails_003001Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vEMIError"="WebService_EMI_003001Response.EMIDetails_003001Response.ErrMsg" /> </log>
							<assign name="AppState.vFirstDisbDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.FirstDisbDate"/>
							<log> Stubbing: assigned "AppState.vFirstDisbDate"="WebService_EMI_003001Response.EMIDetails_003001Response.FirstDisbDate" /> </log>
							<assign name="AppState.vFirstName" expr="WebService_EMI_003001Response.EMIDetails_003001Response.FirstName"/>
							<log> Stubbing: assigned "AppState.vFirstName"="WebService_EMI_003001Response.EMIDetails_003001Response.FirstName" /> </log>
							<assign name="AppState.vITCertFlag" expr="WebService_EMI_003001Response.EMIDetails_003001Response.ITCertFlag"/>
							<log> Stubbing: assigned "AppState.vITCertFlag"="WebService_EMI_003001Response.EMIDetails_003001Response.ITCertFlag" /> </log>
							<assign name="AppState.vLastCovDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastConvDate"/>
							<log> Stubbing: assigned "AppState.vLastCovDate"="WebService_EMI_003001Response.EMIDetails_003001Response.LastConvDate" /> </log>
							<assign name="AppState.vLastDisbDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastDisbDate"/>
							<log> Stubbing: assigned "AppState.vLastDisbDate"="WebService_EMI_003001Response.EMIDetails_003001Response.LastDisbDate" /> </log>
							<assign name="AppState.vLastEMIRcptDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastEMIRcptDate"/>
							<log> Stubbing: assigned "AppState.vLastEMIRcptDate"="WebService_EMI_003001Response.EMIDetails_003001Response.LastEMIRcptDate" /> </log>
							<assign name="AppState.vLastName" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastName"/>
							<log> Stubbing: assigned "AppState.vLastName"="WebService_EMI_003001Response.EMIDetails_003001Response.LastName" /> </log>
							<assign name="AppState.vLastPpmntDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastPaymentDate"/>
							<log> Stubbing: assigned "AppState.vLastPpmntDate"="WebService_EMI_003001Response.EMIDetails_003001Response.LastPaymentDate" /> </log>
							<assign name="AppState.vMiddleName" expr="WebService_EMI_003001Response.EMIDetails_003001Response.MiddleName"/>
							<log> Stubbing: assigned "AppState.vMiddleName"="WebService_EMI_003001Response.EMIDetails_003001Response.MiddleName" /> </log>
							<assign name="AppState.vSanctionAmt" expr="WebService_EMI_003001Response.EMIDetails_003001Response.SanctionAmount"/>
							<log> Stubbing: assigned "AppState.vSanctionAmt"="WebService_EMI_003001Response.EMIDetails_003001Response.SanctionAmount" /> </log>
							<assign name="AppState.vSanctionDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.SanctionDate"/>
							<log> Stubbing: assigned "AppState.vSanctionDate"="WebService_EMI_003001Response.EMIDetails_003001Response.SanctionDate" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vBalanceTenor" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vBalanceTenor"="" /> </log>
			   				<assign name="AppState.vDisbStatus" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vDisbStatus"="" /> </log>
			   				<assign name="AppState.vDisbAmount" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vDisbAmount"="" /> </log>
			   				<assign name="AppState.vEMIAmt" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEMIAmt"="" /> </log>
			   				<assign name="AppState.vEAIResult" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResult"="" /> </log>
			   				<assign name="AppState.vEMIDue" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEMIDue"="" /> </log>
			   				<assign name="AppState.vEMIError" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEMIError"="" /> </log>
			   				<assign name="AppState.vFirstDisbDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vFirstDisbDate"="" /> </log>
			   				<assign name="AppState.vFirstName" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vFirstName"="" /> </log>
			   				<assign name="AppState.vITCertFlag" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vITCertFlag"="" /> </log>
			   				<assign name="AppState.vLastCovDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vLastCovDate"="" /> </log>
			   				<assign name="AppState.vLastDisbDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vLastDisbDate"="" /> </log>
			   				<assign name="AppState.vLastEMIRcptDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vLastEMIRcptDate"="" /> </log>
			   				<assign name="AppState.vLastName" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vLastName"="" /> </log>
			   				<assign name="AppState.vLastPpmntDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vLastPpmntDate"="" /> </log>
			   				<assign name="AppState.vMiddleName" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vMiddleName"="" /> </log>
			   				<assign name="AppState.vSanctionAmt" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSanctionAmt"="" /> </log>
			   				<assign name="AppState.vSanctionDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSanctionDate"="" /> </log>
					</if>
				<goto next="#Log_Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/Finone/GVPEAI_Finone.asmx';
			requestObj['MethodName']='EMIDetails_003001';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/EMIDetails_003001';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"OutstandingBalance_003013":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","Statement_003006":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","tns":"http://tempuri.org/","EMIDetails_003001":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","soap":"http://schemas.xmlsoap.org/wsdl/soap/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDatetime},{name:'LoanNo', value: AppState.ObjCall.vLoanNumOut1},{name:'FSID', value: AppState.ObjCall.vFSID}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_EMI_003001Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_EMI_003001Response)">
							<assign name="AppState.vActCode" expr="WebService_EMI_003001Response.EMIDetails_003001Response.ActCode"/>
							<assign name="AppState.vBalanceTenor" expr="WebService_EMI_003001Response.EMIDetails_003001Response.BalanceTenure"/>
							<assign name="AppState.vDisbStatus" expr="WebService_EMI_003001Response.EMIDetails_003001Response.DisbStatus"/>
							<assign name="AppState.vDisbAmount" expr="WebService_EMI_003001Response.EMIDetails_003001Response.DisbursedAmount"/>
							<assign name="AppState.vEMIAmt" expr="WebService_EMI_003001Response.EMIDetails_003001Response.EMIAmount"/>
							<assign name="AppState.vEAIResult" expr="WebService_EMI_003001Response.EMIDetails_003001Response.EMIDetails_003001Result"/>
							<assign name="AppState.vEMIDue" expr="WebService_EMI_003001Response.EMIDetails_003001Response.EMIDue"/>
							<assign name="AppState.vEMIError" expr="WebService_EMI_003001Response.EMIDetails_003001Response.ErrMsg"/>
							<assign name="AppState.vFirstDisbDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.FirstDisbDate"/>
							<assign name="AppState.vFirstName" expr="WebService_EMI_003001Response.EMIDetails_003001Response.FirstName"/>
							<assign name="AppState.vITCertFlag" expr="WebService_EMI_003001Response.EMIDetails_003001Response.ITCertFlag"/>
							<assign name="AppState.vLastCovDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastConvDate"/>
							<assign name="AppState.vLastDisbDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastDisbDate"/>
							<assign name="AppState.vLastEMIRcptDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastEMIRcptDate"/>
							<assign name="AppState.vLastName" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastName"/>
							<assign name="AppState.vLastPpmntDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.LastPaymentDate"/>
							<assign name="AppState.vMiddleName" expr="WebService_EMI_003001Response.EMIDetails_003001Response.MiddleName"/>
							<assign name="AppState.vSanctionAmt" expr="WebService_EMI_003001Response.EMIDetails_003001Response.SanctionAmount"/>
							<assign name="AppState.vSanctionDate" expr="WebService_EMI_003001Response.EMIDetails_003001Response.SanctionDate"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vBalanceTenor" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vDisbStatus" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vDisbAmount" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vEMIAmt" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vEAIResult" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vEMIDue" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vEMIError" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vFirstDisbDate" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vFirstName" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vITCertFlag" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vLastCovDate" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vLastDisbDate" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vLastEMIRcptDate" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vLastName" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vLastPpmntDate" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vMiddleName" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vSanctionAmt" expr="WebService_EMI_003001Response"/>
		    				<assign name="AppState.vSanctionDate" expr="WebService_EMI_003001Response"/>
    				</if>
	   		<if cond="typeof WebService_EMI_003001Response.errorMsg == 'undefined'">
				<goto next="#Log_Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_EMI_003001Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vFirstName=AppState.vFirstName;
					AppState.ObjCall.vMiddleName=AppState.vMiddleName;
					AppState.ObjCall.vLastName=AppState.vLastName;
					AppState.ObjCall.vEMIDue=AppState.vEMIDue;
					AppState.ObjCall.vBalanceTenor=AppState.vBalanceTenor;
					AppState.ObjCall.vCustName = AppState.vFirstName + ' '+ AppState.vLastName;
			</script>	
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode  '+ AppState.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBalanceTenor  '+AppState.vBalanceTenor;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDisbStatus   '+ AppState.vDisbStatus;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDisbAmount   '+ AppState.vDisbAmount;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEMIAmt    '+ AppState.vEMIAmt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEAIResult    '+ AppState.vEAIResult;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEMIDue  '+ AppState.vEMIDue;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEMIError    ' + AppState.vEMIError;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vFirstDisbDate     '+AppState.vFirstDisbDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vFirstName     '+ AppState.vFirstName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vITCertFlag    '+ AppState.vITCertFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastCovDate    '+AppState.vLastCovDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastDisbDate    '+ AppState.vLastDisbDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastEMIRcptDate    '+ AppState.vLastEMIRcptDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastName    '+ AppState.vLastName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLastPpmntDate    '+ AppState.vLastPpmntDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMiddleName    '+AppState.vMiddleName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSanctionAmt    '+ AppState.vSanctionAmt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSanctionDate    '+ AppState.vSanctionDate;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode    '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLastName='+AppState.ObjCall.vLastName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFirstName='+AppState.ObjCall.vFirstName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vMiddleName='+AppState.ObjCall.vMiddleName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vEMIDue   '+AppState.ObjCall.vEMIDue;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceTenor   '+AppState.ObjCall.vBalanceTenor;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName '+AppState.ObjCall.vCustName;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Sematic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_003001">
		<block>
			<log gvp:level="4">
				<value expr="AppState.vActCode"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vProcCode" expr="'003001'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vAuthFlag" expr="'Y'" />				
			<goto next="#WebService_EMI_003001" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_EMIDetail003001'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
