<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_Enrollstatus = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Details = '';
		AppState.VA_Reasons = '';
		AppState.vAcc_NonLinkAuth = '';
		AppState.vAccNum_out = '';
		AppState.vAccNumCorp = '';
		AppState.vAccNumList = '';
		AppState.vAccountNo = '';
		AppState.vAccountNumber = '';
		AppState.vAccTEmp = '';
		AppState.vAcctMenu = '';
		AppState.vAcctNumber = '';
		AppState.vActCode = '';
		AppState.vAPINAction = '';
		AppState.vAPINFlagSuccess = '';
		AppState.vATMPIN = '';
		AppState.vAuthFlag = 'N';
		AppState.vAuthN = '';
		AppState.vAuthNum = '';
		AppState.vBalanceFlag = '';
		AppState.vBankingAccountFlag = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardNo = '';
		AppState.vCardNoOut = '';
		AppState.vCardStatus = '';
		AppState.vCardType = '';
		AppState.vCliAccNum = '';
		AppState.vConfCall = '';
		AppState.vConfFlag = '';
		AppState.vCorpID = '';
		AppState.vCorpName = '';
		AppState.vCorpPriority = '';
		AppState.vCorpUserID = '';
		AppState.vCounter = 0;
		AppState.vCQueryFlg = '';
		AppState.vCrnDebitCounter = 0;
		AppState.vCRNNum = '';
		AppState.vCRNNumber = '';
		AppState.vCustID = '';
		AppState.vCustName = '';
		AppState.vCustomerName = '';
		AppState.vCustRelNo = '';
		AppState.vCustSeg = '';
		AppState.vCustType = '';
		AppState.vDBCard = '';
		AppState.vDebitCard1 = '';
		AppState.vDebitCardOut = '';
		AppState.vDebitCRNInput = '';
		AppState.vDispName = '';
		AppState.vDOB = '';
		AppState.vEAIResponse = '';
		AppState.vEnrollStatus = '';
		AppState.vErrmsg = '';
		AppState.vFCRM = '';
		AppState.vFEDID = '';
		AppState.vFlag = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vInterdigitTimeout = '6s';
		AppState.vInvalid_Flag = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLinkedAuth_Flag = '';
		AppState.vMainMenu = undefined;
		AppState.vMenuID = '';
		AppState.vMenuOutput = '';
		AppState.vMultipleAcc = '';
		AppState.vNumAcc = '';
		AppState.vNumAccounts = '';
		AppState.vNumTrans = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vParam = 'EXIST';
		AppState.vProcCode = '';
		AppState.vProdInfo = '';
		AppState.vProductInfo = 'Debit';
		AppState.vProductType = '';
		AppState.vPvtResponse = '';
		AppState.vRegion = 'Z';
		AppState.vRelNum = '';
		AppState.vResult = '';
		AppState.vRetryCounter = 0;
		AppState.vReturnReason = '';
		AppState.vRMNMobileNo = '';
		AppState.vSubcallFlag = '';
		AppState.vTemp = '';
		AppState.vTempAcctNumber = '';
		AppState.vTempCardNum = '';
		AppState.vTPIN = '';
		AppState.vTransFlag = '';
		AppState.vTransId = '';
		AppState.vTransmTime = '';
		AppState.vTransType = '';
		AppState.vTrav1 = '';
		AppState.vTravProduct = '';
		AppState.vTSSegment = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vUserID = '';
		AppState.Looping_1moretry_inprogress = false;
		AppState.Looping_1moretry_cursor = undefined;
		AppState.Looping_1moretry_record = undefined;
		AppState.Looping_PIN_inprogress = false;
		AppState.Looping_PIN_cursor = undefined;
		AppState.Looping_PIN_record = undefined;
		AppState.Looping_InvalidIn_inprogress = false;
		AppState.Looping_InvalidIn_cursor = undefined;
		AppState.Looping_InvalidIn_record = undefined;
		AppState.Looping_WrongPIN_inprogress = false;
		AppState.Looping_WrongPIN_cursor = undefined;
		AppState.Looping_WrongPIN_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="DTMF" />
   	
	<property name="bargein" value="true" />
   	
	<property name="fetchtimeout" value="80s" />
   	
	<property name="interdigittimeout" gvp:expr="AppState.varInterdigitTimeout" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_ExitingCustomer_New_Corp.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ExitingCustomer_New_Corp</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_ExitingCustomer_New_Corp|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_ExitingCustomer_New_Corp workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Exiting_Corp_Entry" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_ExitingCustomer_New_Corp|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Exiting_Corp_Entry">
		<block name="Entry">
			<goto next="#Copy_1_ECMAScript1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#CustDiscFlag" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Input block -->
	<form id="Inp_debitCard_CRN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Inp_debitCard_CRNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1E.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Inp_debitCard_CRNField" type="digits?minlength=12;maxlength=16">
			<property name="interdigittimeout" gvp:expr="AppState.vInterdigitTimeout"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Inp_debitCard_CRNField">
    		<assign name="AppState.vDebitCRNInput" expr="Inp_debitCard_CRNField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_DebitCRNInput" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ChkCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Log_DebitCRNInput" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_Input_DebitCard_CRN">
		<block>
			<if cond="(AppState.vDebitCRNInput).length=='16'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_ProductCode='dc';
AppState.ObjCall.vProductInfo='LOC'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TempCardNum" />
			</if>
			<if cond="(AppState.vDebitCRNInput).length  == '12'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_ProductCode='dc';
AppState.ObjCall.vProductInfo='LOC'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS2;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AccNum" />
			</if>
			<if cond="AppState.vDebitCRNInput=='*'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_PreMenu" />
			</if>
			<if cond="AppState.vDebitCRNInput=='9'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_1" />
			</if>
			<goto next="#Branching_ChkCounter" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_ATMPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.01.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPINField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPINField">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript5" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ATMNoInpCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ChkNoMatchCounter" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_ValidPIN">
		<block>
			<if cond="(AppState.vATMPIN).length=='4'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<if cond="(AppState.vATMPIN=='1' ) &amp;&amp; (AppState.vATMPIN).length=='1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS2;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ApinGen" />
			</if>
			<goto next="#Looping_PIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TempCardNum">
		<block>
			
			<assign name="AppState.vTempCardNum" expr="(AppState.vDebitCRNInput).slice(0,6)" />
			<assign name="AppState.vCardFlag" expr="'D'" />				
			<goto next="#Backend1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Invalid_Card">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Invalid_CardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
	        <script>resetLanguage()</script>
				<goto next="#Branching_ChkConf" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ChkConf" />
		</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_CardFlag">
		<block>
			<if cond="AppState.vCardFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_FlagDA" />
			</if>
			<goto next="#Prompt_Invalid_Card" />
		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_ChkConf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ExceedFlag">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt_TPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttempt_TPINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ExceedFlag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCounter" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoInput" />
			</if>
			<goto next="#Prompt_NoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCounter">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter + 1" />				
			<goto next="#Branching_ChkConf" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCounter">
		<block>
			<if cond="AppState.vCounter!= 1">
				
				<!-- This is the OutLink -->
				<goto next="#PrmptNoMatchh1" />
			</if>
			<goto next="#Assign_Default_Dis" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCount">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter+ 1" />				
			<goto next="#Branching_ChkConf" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoMatchh1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoMatchh1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCount" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="DatabaseDown">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkBin">
		<block>
			<if cond="AppState.vBINOpt=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CHK_CardFlag" />
			</if>
			<goto next="#Looping_1moretry" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_1moretry">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_1moretry_inprogress == undefined || AppState.Looping_1moretry_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_1moretry_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_1moretry_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_1moretry_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_1moretry_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Invalid_1stTry" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign12" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InvalidCard">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="InvalidCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkConf" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_vBINOpt">
		<block>
			<log gvp:level="1">
				<value expr="'0AppState.vBINOpt   '+AppState.vBINOpt;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkBin" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="CQuery_PIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="CQuery_PINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ATMPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="CQuery_PINField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="CQuery_PINField">
    		<assign name="AppState.vATMPIN" expr="CQuery_PINField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branch_ValidPIN" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="CQuery_PINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="CQuery_PINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ExceededAttempt_TPIN" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ExceededAttempt_TPIN" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="CustDiscFlag">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_PIN">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_PIN_inprogress == undefined || AppState.Looping_PIN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_PIN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_PIN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_PIN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_PIN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#PromptCORInvalid" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#PromptInvalidIN" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptCORInvalid">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptCORInvalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignCorInvalid" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCQuery">
		<block>
			<if cond="AppState.vCQueryFlg == 'C'">
				
				<!-- This is the OutLink -->
				<goto next="#CQuery_PIN" />
			</if>
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default_Dis">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReason" expr="'1'" />				
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLengthAndAllow">
		<block>
			<if cond="(AppState.vDebitCRNInput).length == '16'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN" />
			</if>
			<goto next="#DatabaseDown" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="varTempCardNum" expr="AppState.vTempCardNum" />	
		<block>
			<data name="Backend1Data" src="../src/ReadXMLCardCorp.aspx" method="post"  enctype="multipart/form-data"
				namelist="AppStateString varTempCardNum" />
        	<if cond="typeof Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Backend1Result" expr="Backend1Data" />
            	<if cond="typeof AppState.Backend1Result.RtnVal != 'undefined'">
            		<assign name="AppState.vBINOpt" expr="AppState.Backend1Result.RtnVal" />
            	</if>
				<goto next="#Log_vBINOpt" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Backend1Data.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Branching_ChkLengthAndAllow" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Branching_ChkLengthAndAllow" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_DebitCRNInput">
		<block>
			<log gvp:level="1">
				<value expr="(AppState.vDebitCRNInput).length"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCRNNum  '+AppState.vCRNNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Chk_Input_DebitCard_CRN" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_FlagDA">
		<block>
			
			<assign name="AppState.vFlagDA" expr="'Y'" />				
			<goto next="#Subdialog_Plugin104" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AccNum">
		<block>
			
			<assign name="AppState.vFlagAA" expr="'Y'" />
			<assign name="AppState.vFlagDA" expr="'N'" />
			<assign name="AppState.vTemp" expr="AppState.vTemp" />				
			<goto next="#SubAccAuth" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Invalid_1stTry">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#InvalidCard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign12">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ExceededAttempt_TPIN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ATMNoInpCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#PromptATMNoInp" />
			</if>
			<goto next="#AssignTag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_counter">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter+1" />				
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptATMNoInp">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptATMNoInpP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_counter" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTag">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkNoMatchCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CorpInvalid" />
			</if>
			<goto next="#PromptInvalidIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CorpInvalid">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CorpInvalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Tag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Tag">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter +1" />				
			<goto next="#Branching_Conf" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCorInvalid">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#BranchingCQuery" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt5">
        
    	<block name="Prompt5P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptInvalidIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptInvalidINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ExceededAttempt_TPIN" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkConf">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Inp_debitCard_CRN_Conf" />
			</if>
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Inp_debitCard_CRN_Conf">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Inp_debitCard_CRN_ConfP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ENTRDB.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Inp_debitCard_CRN_ConfField" type="digits?minlength=16;maxlength=16">
			<property name="interdigittimeout" gvp:expr="AppState.InterdigitTimeout"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Inp_debitCard_CRN_ConfField">
    		<assign name="AppState.vDebitCRNInput" expr="Inp_debitCard_CRN_ConfField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_DebitCRNInput" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ChkCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Log_DebitCRNInput" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Conf">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_ATMPIN_1" />
			</if>
			<goto next="#Input_ATMPIN" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN_1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ATMPIN_1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ATMPIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPIN_1Field" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPIN_1Field">
    		<assign name="AppState.vATMPIN" expr="Input_ATMPIN_1Field" />
	        <script>resetLanguage()</script>
    		<goto next="#Branch_ValidPIN" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ATMNoInpCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_ChkNoMatchCounter" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCardStatus">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='CLOSED')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI059;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_931500" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='HOT CARD')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI060;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_931500" />
			</if>
			<goto next="#Assign_Temp" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FetchError_Message">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ErrorFlag_BadFetch" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCustType">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CorpBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubcallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_WS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CorpBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubcallFlag='AT';
AppState.ObjCall.vwmflag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_WS" />
			</if>
			<if cond="AppState.ObjCall.vstatusflagirv=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CorpBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubcallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_WS" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgsmigc=='Y'">
										
										<!-- Post Action -->
										<script>try{
										AppState.ObjCall.vServiceType='CorpBlocked';
						AppState.ObjCall.vsubServiceType='Success'
						AppState.vSubcallFlag='AT';
										}
										catch(err){}
										
										</script>
										
										<!-- This is the OutLink -->
										<goto next="#Assign_AT_WS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CorpBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubcallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CorpBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubcallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_GB" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='CorpBlocked';
AppState.ObjCall.vsubServiceType='Success'
AppState.vSubcallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_GS" />
			</if>
			<goto next="#Assign_NoFlg" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_WS">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_GB">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_GS">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoFlg">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ErrorFlag_BadFetch">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='130' || AppState.ObjCall.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkCustType" />
			</if>
			<goto next="#Prompt_FetchError_Message" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Temp">
		<block>
			
			<assign name="AppState.vTemp" expr="AppState.vTemp" />				
			<goto next="#Subdialog_924001" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCrnActcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Conf" />
			</if>
			<goto next="#Prompt_Saving" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Saving">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SavingP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SavinPrompt.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_main">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'Main_Menu'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_AuthStatus">
		<block>
			<if cond="AppState.vSubcallFlag=='AT'|| AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.vInvalid_Flag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_InvalidIn" />
			</if>
			<if cond="AppState.vMainMenu=='Main_Menu'||AppState.ObjCall.vSubCallFlag=='Main_Menu'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_MainMenu" />
			</if>
			<if cond="AppState.vAcctNumber== null || AppState.vAcctNumber == ''">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AcctNumber" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='APIN'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_WrongPIN" />
			</if>
			<goto next="#Assign_Disc_AuthFail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Disc_AuthFail">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Plugin104">

		<subdialog name="Subdialog_Plugin104Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin104.vxml">
    		<param name="varActionParentId" expr="'sub_ExitingCustomer_New_Corp'"/>
			<param name="vDebitCardCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Plugin104Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Plugin104Subdialog.ObjCall" /> 
  				</if>
				<goto next="#BranchingCardStatus" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500">

		<subdialog name="Subdialog_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_ExitingCustomer_New_Corp'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_924001">

		<subdialog name="Subdialog_924001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_924001.vxml">
    		<param name="varActionParentId" expr="'sub_ExitingCustomer_New_Corp'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_924001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_924001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkCrnActcode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="DBAuth">

		<subdialog name="DBAuthSubdialog" fetchhint="prefetch"  src="../src-gen/subAuthDebitCard_Corp.vxml">
    		<param name="varActionParentId" expr="'sub_ExitingCustomer_New_Corp'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="DBAuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="DBAuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_AuthStatus" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubAccAuth">

		<subdialog name="SubAccAuthSubdialog" fetchhint="prefetch"  src="../src-gen/subAccAuthDebit_Corp.vxml">
    		<param name="varActionParentId" expr="'sub_ExitingCustomer_New_Corp'"/>
			<param name="vDebitCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="SubAccAuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubAccAuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_AuthStatus" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PreMenu">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'PreMenu'" />				
			<goto next="#ECMAScript_Obj_Premenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Obj_Premenu">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log_PreMenu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_PreMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag  '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_1">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Obj_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Obj_AT">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Copy_1_Log_PreMenu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_PreMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag  '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript2" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_InvalidIn">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_InvalidIn_inprogress == undefined || AppState.Looping_InvalidIn_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_InvalidIn_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_InvalidIn_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_InvalidIn_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_InvalidIn_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidIn" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ExceededAttempt_TPIN" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidIn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidInP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkConf" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AcctNumber">
		<block>
			
			<assign name="AppState.vAcctNumber" expr="AppState.vDebitCRNInput" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MainMenu">
		<block>
			
			<assign name="AppState.vProductInfo" expr="'Debit'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ApinGen">
		<block>
			<if cond="AppState.vTempCardNum=='940126'||AppState.vTempCardNum=='940132'||AppState.vTempCardNum=='940140'||AppState.vTempCardNum=='504642'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_" />
			</if>
			<goto next="#Branching_CheckNewBin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CheckNewBin">
		<block>
			<if cond="(AppState.vDebitCRNInput).slice(0,6)=='608062' || (AppState.vDebitCRNInput).slice(0,6)=='652170' || (AppState.vDebitCRNInput).slice(0,6)=='652180'  || (AppState.vDebitCRNInput).slice(0,6)=='652245'  || (AppState.vDebitCRNInput).slice(0,6)=='608076'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ANILength" />
			</if>
			<goto next="#Branching_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ANILength">
		<block>
			<if cond="AppState.vTxnANI.length&gt;'10'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTxnANI='AppState.vTxnANI.slice(-10,AppState.vTxnANI.length)'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkCLI" />
			</if>
			<goto next="#Branching_ChkCLI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCLI">
		<block>
			<if cond="(AppState.vTxnANI.slice(0,1)=='9'||AppState.vTxnANI.slice(0,1)=='8'||AppState.vTxnANI.slice(0,1)=='7')&amp;&amp;AppState.vTxnANI.length=='10'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Branching_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branch_AuthStatus" />
			</if>
			<goto next="#Assign_Default_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag_routing2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vPIN=AppState.vATMPIN;
			</script>	
			<goto next="#DBAuth" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_WrongPIN">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_WrongPIN_inprogress == undefined || AppState.Looping_WrongPIN_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_WrongPIN_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_WrongPIN_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_WrongPIN_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_WrongPIN_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Input_ATMPIN" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ExceededAttempt_TPIN" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag_routing2">
		<block>
			<script>
				AppState.ObjCall.vServiceType='NonRmnCorppinpress1';
					AppState.ObjCall.vsubServiceType='Success'
			</script>	
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I052';
			</script>	
			<goto next="#Inp_debitCard_CRN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P057';
			</script>	
			<goto next="#Assign_main" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I054';
			</script>	
			<goto next="#Branch_ValidPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_ExitingCustomer_New_Corp'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
