<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.var0 = undefined;
		AppState.var2 = undefined;
		AppState.var3 = undefined;
		AppState.vBalanceFlag = '';
		AppState.vBalFlag = '';
		AppState.vCallEndReason = '';
		AppState.vChqBook = '';
		AppState.vCounter = '';
		AppState.vDCCount = '';
		AppState.vLang = '';
		AppState.vLastCardNum = '';
		AppState.vLastStDebitCard = '';
		AppState.vMultipleAcc = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vReturnReason = '';
		AppState.vSubCallFlag = '';
		AppState.vTempRMN = '';
		AppState.vTransDebit = '';
		AppState.vTransDebitPinGen = '';
		AppState.vTransMenuInput = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vRetailCorpUserID = '';
		AppState.vCorpCHQbook = '';
		AppState.vVBInputString = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Transaction_Debit.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vCustID" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vCustID" expr="vCustID"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Transaction_Debit</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Transaction_Debit|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Transaction_Debit workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Transaction_Debit|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in Transaction_Debit Application'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="'IVR_RMNCallerFlag'+AppState.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput'+ AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceFlag  ' +AppState.ObjCall.vBalanceFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDCCount"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScrip_Vlang" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_RMN_DC" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_DC">
		<block>
			<if cond="AppState.ObjCall.vTransferFlag=='Enhanced'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_DCEnhancement" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'&amp;&amp;  AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M111';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_RMN_IVR_TS" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag!='Y'&amp;&amp;AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M112';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_Last5Trans_NonRMN_TS" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M100';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_RMN_IVR" />
			</if>
			<goto next="#ECMAScript_NonRmnTrabsMenu_tag" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="TransactionMenu_RMN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="TransactionMenu_RMNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PinGen.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCLastFiveTraxn.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2STMT.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3INTBNK.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '4CHQRELATED.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '5ManageDC.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '9CSO.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="TransactionMenu_RMNOption">
			<property name="timeout" value="10s"/>
			<option dtmf="*" />
			<option dtmf="0" value="0" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="TransactionMenu_RMNOption">
		<assign name="AppState.vTransMenuInput" expr="TransactionMenu_RMNOption" />
			<if cond="TransactionMenu_RMNOption == '*'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#BOT_FLAGCHECK" />
			</if>
			<if cond="TransactionMenu_RMNOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_PinGen" />
			</if>
			<if cond="TransactionMenu_RMNOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Last5Txn" />
			</if>
			<if cond="TransactionMenu_RMNOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignEmail" />
			</if>
			<if cond="TransactionMenu_RMNOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
AppState.ObjCall.vTransMenuFlag='Y'
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_InterNtBanking" />
			</if>
			<if cond="TransactionMenu_RMNOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
AppState.ObjCall.vTransMenuFlag='Y'
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_CHQBook" />
			</if>
			<if cond="TransactionMenu_RMNOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M11;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
			<if cond="TransactionMenu_RMNOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='Agenttransfer';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
//For OTP
AppState.ObjCall.vOtpFlag='Y';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_Enrolled_status" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="TransactionMenu_RMNP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="TransactionMenu_RMNP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch_Tag" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransactionMenuNonRMN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransactionMenuNonRMNP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCLastFiveTraxn.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2STMT.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3INTBNK.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '4CHQRELATED.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '5ManageDC.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '9CSO.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TransactionMenuNonRMNOption">
			<property name="timeout" value="10s"/>
			<option dtmf="*" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_TransactionMenuNonRMNOption">
		<assign name="AppState.var0" expr="Menu_TransactionMenuNonRMNOption" />
			<if cond="Menu_TransactionMenuNonRMNOption == '*'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_StarToRepeat" />
			</if>
			<if cond="Menu_TransactionMenuNonRMNOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#AssignNonLast5Txn" />
			</if>
			<if cond="Menu_TransactionMenuNonRMNOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_EmailStatement" />
			</if>
			<if cond="Menu_TransactionMenuNonRMNOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_InterNetBanking_" />
			</if>
			<if cond="Menu_TransactionMenuNonRMNOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_CHQ" />
			</if>
			<if cond="Menu_TransactionMenuNonRMNOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M11;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
			<if cond="Menu_TransactionMenuNonRMNOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
//For OTP
AppState.ObjCall.OtpFlag='Y';
//For NRI Propremia
AppState.vDStatusCode=AppState.ObjCall.vDStatusCode
//AppState.vDStatusCode='NIPRO'
AppState.ObjCall.vCustseg=AppState.ObjCall.vCustseg.slice(0,3)
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_ProPremiaCheck" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransactionMenuNonRMNP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransactionMenuNonRMNP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignDisconnect" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Invalid">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignDisconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDisconnect">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_SubCallFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PinGen">
		<block>
			
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTransDebit" expr="'Y'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_RMNCustomer_PinGen">

		<subdialog name="Subdialog_RMNCustomer_PinGenSubdialog" fetchhint="prefetch"  src="../src-gen/sub_RMN_APIN_Generation.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_RMNCustomer_PinGenSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_RMNCustomer_PinGenSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_SubCallFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SubCallFlag">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_AT" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='DISCONNECT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_Disc" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='CUSTDISC'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BOT_CustDisc" />
			</if>
			<goto next="#Branching_BOT_PinGen" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Last5Txn">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log_DCCount" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_DCCount">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDCCount'+AppState.vDCCount"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkMultipleLst5" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkMultipleLst5">
		<block>
			<if cond="AppState.ObjCall.vDCCount==1">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Last5Trx" />
			</if>
			<goto next="#Subdialog_Last5Trx" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Last5Trx">

		<subdialog name="Subdialog_Last5TrxSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Lastten.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Last5TrxSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Last5TrxSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_SubCallFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkSubFlag">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag == 'Trans_Menu'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_RMN_DC" />
			</if>
			<if cond="AppState.vSubCallFlag == 'Chq_Menu'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CHQBook" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignEmail">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkMultipleLst5_" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkMultipleLst5_">
		<block>
			<if cond="AppState.vDCCount==1">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Debit_EStatement_" />
			</if>
			<goto next="#Subdialog_Debit_EStatement_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DIS">
		<block>
			
			<assign name="AppState.ANI" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_InterNtBanking">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_OBJ_UserID" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_BalanceFlag">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vBalanceFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vRetailCorpUserID'+AppState.ObjCall.vRetailCorpUserID"/>
			</log>				
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCorpCHQbook'+AppState.ObjCall.vCorpCHQbook"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Bank" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Bank">

		<subdialog name="Subdialog_BankSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ExistingCustomer_New.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="vTransDebit" expr="AppState.vTransDebit" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_BankSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_BankSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SubCallFlagATDis">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='DISCONNECT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_DIS" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="AppState.vTransMenuInput=='9'||AppState.ObjCall.vSubCallFlag=='AT'||AppState.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Log_RMNFlag" />
			</if>
			<goto next="#Assign_RetainRMNCaller" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_RetainRMNCaller">
		<block>
			
			<assign name="AppState.IVR_RMNCallerFlag" expr="AppState.vTempRMN" />				
			<goto next="#Log_RMNFlag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_RMNFlag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.IVR_RMNCallerFlag'+AppState.IVR_RMNCallerFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_MenuOptionSelect" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MenuOptionSelect">
		<block>
			<if cond="AppState.vTransMenuInput=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Last5Trx" />
			</if>
			<if cond="AppState.vTransMenuInput=='2'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Debit_EStatement_" />
			</if>
			<if cond="AppState.vTransMenuInput=='3'|| AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_en' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_InterBanking" />
			</if>
			<if cond="AppState.vTransMenuInput=='4'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_CHQBook" />
			</if>
			<goto next="#Assign_AT_1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Debit_EStatement_">

		<subdialog name="Subdialog_Debit_EStatement_Subdialog" fetchhint="prefetch"  src="../src-gen/sub_DebitCard_EStmt.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Debit_EStatement_Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Debit_EStatement_Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Branching_SubCallFlagAT" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_SubCallFlagAT">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_at" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='DISCONNECT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_dis" />
			</if>
			<goto next="#Branching_RMN_DC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_at">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_dis">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CHQBook">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_OBJ_CHQBook" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_officer">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_NoInput">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_NoInput_Tag1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_NoMatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Copy_1_ECMAScript_NoMatch_Tag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_AssignDisconnect" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_Invalid">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_InvalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_AssignDisconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_AssignDisconnect">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Routing_NoInput" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_ExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_ExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_SubCallFlag" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InterBanking">

		<subdialog name="Subdialog_InterBankingSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_InternetBanking.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InterBankingSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InterBankingSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkSubFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CHQBook">

		<subdialog name="Subdialog_CHQBookSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ChqBookReq.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CHQBookSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CHQBookSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkSubFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_1">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CHQ">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_CHQBook" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNonLast5Txn">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_Last5Trx" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_EmailStatement">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_Debit_EStatement_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_InterNetBanking_">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput'+ AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_InterBanking" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_SubCallFlag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag  '+AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkSubFlag" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Exiting_New">

		<subdialog name="Subdialog_Exiting_NewSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ExistingCustomer_New.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="vTransDebit" expr="AppState.vTransDebit" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Exiting_NewSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Exiting_NewSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_Input" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vTransDebit
					AppState.ObjCall.vDCPinGenDOBFlag='Y';
			</script>	
			<goto next="#Log_transDebit" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_transDebit">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTransDebit"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Exiting_New" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Dis" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_StarToRepeat">
		<block>
			
			<assign name="AppState.vBalanceFlag" expr="'StarRep'" />				
			<goto next="#ECMAScript_Star" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_StarToRepeatoption">
		<block>
			
			<assign name="AppState.vBalanceFlag" expr="'StarRep'" />				
			<goto next="#Copy_1_ECMAScript_Star" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Star">
		<block>
			<script>
				AppState.ObjCall.vBalanceFlag=AppState.vBalanceFlag
			</script>	
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Star">
		<block>
			<script>
				AppState.ObjCall.vBalanceFlag=AppState.vBalanceFlag;
			</script>	
			<goto next="#LogBalflag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogBalflag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceFlag  '+AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_SubCallFlagATDis" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Dis">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_SubCallFlag" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_OtP" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="TransactionMenu_RMN_TS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="TransactionMenu_RMN_TSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PinGen.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1ManageDC.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '9CSO.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="TransactionMenu_RMN_TSOption">
			<property name="timeout" value="10s"/>
			<option dtmf="*" />
			<option dtmf="0" value="0" />
			<option dtmf="1" value="1" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="TransactionMenu_RMN_TSOption">
		<assign name="AppState.vTransMenuInput" expr="TransactionMenu_RMN_TSOption" />
			<if cond="TransactionMenu_RMN_TSOption == '*'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMN_IVR_TS_Repeat" />
			</if>
			<if cond="TransactionMenu_RMN_TSOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_PinGen" />
			</if>
			<if cond="TransactionMenu_RMN_TSOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M11;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
			<if cond="TransactionMenu_RMN_TSOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
AppState.ObjCall.vServiceType='Agenttransfer';
AppState.ObjCall.vsubServiceType='Success'
//For OTP
AppState.ObjCall.vOtpFlag='Y';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_Enrolled_status" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="TransactionMenu_RMN_TSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="TransactionMenu_RMN_TSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch_Tag" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="TransactionMenu_NONRMN_TS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="TransactionMenu_NONRMN_TSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPressStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1ManageDC.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="TransactionMenu_NONRMN_TSOption">
			<property name="timeout" value="10s"/>
			<option dtmf="*" />
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="TransactionMenu_NONRMN_TSOption">
		<assign name="AppState.vTransMenuInput" expr="TransactionMenu_NONRMN_TSOption" />
			<if cond="TransactionMenu_NONRMN_TSOption == '*'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_StarToRepeatoption" />
			</if>
			<if cond="TransactionMenu_NONRMN_TSOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M11;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuthManage" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="TransactionMenu_NONRMN_TSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="TransactionMenu_NONRMN_TSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign1" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign3" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_NoInput_TsMenu_Tag1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch_TS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatch_TSP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript3" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_TS_Exceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_TS_ExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Routing" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_TS_Noinput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_TS_NoinputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_NoMatch_TsMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScrip_Vlang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag
					AppState.ObjCall.vServiceType='Agenttransfer';
					AppState.ObjCall.vsubServiceType='Success'
					AppState.ObjCall.vSubCallFlag='AT'
			</script>	
			<goto next="#Log_BalanceFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Routing">
		<block>
			<script>
				AppState.ObjCall.vServiceType='Agenttransfer';
					AppState.ObjCall.vsubServiceType='Success'
					AppState.ObjCall.vSubCallFlag='AT'
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Enrolled_status">
		<block>
			<if cond="AppState.ObjCall.IVR_EnrollStatus=='Enrolled'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag='AT'
AppState.ObjCall.vServiceType='Agenttransfer';
AppState.ObjCall.vsubServiceType='Success'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Assign_officer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vtsNopRept='Y'
			</script>	
			<goto next="#Prompt_TS_Exceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Routing_NoInput">
		<block>
			<script>
				AppState.ObjCall.vServiceType='TransMenuFail';
					AppState.ObjCall.vsubServiceType='Success'
			</script>	
			<goto next="#Copy_1_Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NonRmnTrabsMenu_tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M113';
			</script>	
			<goto next="#Branching_BOT_NonRMN_TransMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_NoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_Invalid" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_Tag1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Copy_1_Prompt_NoInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_NoMatch_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Copy_1_Prompt_Invalid" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_TsMenu">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_NoMatch_TS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_TsMenu_Tag1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_TS_Noinput" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_IVR_Repeat">
		<block>
			<if cond="AppState.vTransDebitPinGen =='IVR_TransMenu' || AppState.ObjCall.vTransDebitPinGen =='IVR_TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#TransactionMenu_RMN" />
			</if>
			<goto next="#Assign_StarToRepeatoption" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_IVR_TS_Repeat">
		<block>
			<if cond="AppState.vTransDebitPinGen =='IVR_TransMenu' || AppState.ObjCall.vTransDebitPinGen =='IVR_TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#TransactionMenu_RMN_TS" />
			</if>
			<goto next="#Assign_StarToRepeatoption" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BOT_FLAGCHECK">
		<block>
			<if cond="AppState.ObjCall.botflag =='true' ||AppState.ObjCall.botflag == 'TRUE'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_RMN_IVR_Repeat" />
			</if>
			<goto next="#Assign_StarToRepeatoption" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_IVR">
		<block>
			<if cond="AppState.vTransDebitPinGen =='IVR_TransMenu' || AppState.ObjCall.vTransDebitPinGen =='IVR_TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#TransactionMenu_RMN" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag =='Trans_Menu' || AppState.ObjCall.vSubcallFlag =='Trans_Menu'">
				
				<!-- This is the OutLink -->
				<goto next="#TransactionMenu_RMN" />
			</if>
			<goto next="#Branching_BOT_Last5Trans_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Last5Trans_RMN">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_PinGen" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_en' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Last5Txn" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_en' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_InterNtBanking" />
			</if>
			<if cond="AppState.ObjCall.vCustseg=='NRI'">
							
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1;
				}
				catch(err){}
							
				</script>
							
				<!-- This is the OutLink -->
				<goto next="#Menu_RMNNRI" />
			</if>
			<goto next="#TransactionMenu_RMN" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_RMNNRI">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_RMNNRIP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press1forStatementorpress2foranythingelse.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_RMNNRIOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_RMNNRIOption">
		<assign name="AppState.vTransMenuInput" expr="Menu_RMNNRIOption" />
			<if cond="Menu_RMNNRIOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#AssignEmail" />
			</if>
			<if cond="Menu_RMNNRIOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='Agenttransfer';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
//For OTP
AppState.ObjCall.vOtpFlag='Y';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_Enrolled_status" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RMNNRIP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RMNNRIP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch_Tag" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Last5Trans_RMN_TS">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_PinGen" />
			</if>
			<goto next="#TransactionMenu_RMN_TS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_IVR_TS">
		<block>
			<if cond="AppState.vTransDebitPinGen =='IVR_TransMenu' || AppState.ObjCall.vTransDebitPinGen =='IVR_TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#TransactionMenu_RMN_TS" />
			</if>
			<goto next="#Branching_BOT_Last5Trans_RMN_TS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Last5Trans_NonRMN_TS">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_en' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Routing" />
			</if>
			<goto next="#TransactionMenu_NONRMN_TS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Last5Trans_NonRMN">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_en' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignNonLast5Txn" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_en' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_hi'">
							
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_InterNetBanking_" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag =='Trans_Menu' || AppState.ObjCall.vSubcallFlag =='Trans_Menu'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_TransactionMenuNonRMN" />
			</if>
			<goto next="#Menu_TransactionMenuNonRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_NonRMN_TransMenu">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag =='Trans_Menu' || AppState.ObjCall.vSubcallFlag =='Trans_Menu'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_TransactionMenuNonRMN" />
			</if>
			<goto next="#Branching_BOT_Last5Trans_NonRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_PinGen">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag ='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_BOT_TransMenu" />
			</if>
			<goto next="#Branching_RMN_DC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_BOT_TransMenu">
		<block>
			<script>
				AppState.vTransDebitPinGen ='IVR_TransMenu';
					AppState.ObjCall.vTransDebitPinGen =AppState.vTransDebitPinGen;
			</script>	
			<goto next="#Branching_RMN_DC" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_AT">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AT" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Disc">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Disconnect" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_CustDisc">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CustDisc" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Disconnect">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='DISCONNECT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_PINGen_BANK" />
			</if>
			<goto next="#Branching_BOT_PinGen" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AT">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_PINGen_TransMenu" />
			</if>
			<goto next="#Branching_BOT_PinGen" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CustDisc">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='CUSTDISC'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_BANK_PINGEN" />
			</if>
			<goto next="#Branching_BOT_PinGen" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PINGen_TransMenu">
		<block>
			<if cond="AppState.ObjCall.vBankPINGen=='BankPINGen';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching__AT" />
			</if>
			<goto next="#Branching_Last5Trans_BOT" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PINGen_BANK">
		<block>
			<if cond="AppState.ObjCall.vBankPINGen=='BankPINGen';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Disc" />
			</if>
			<goto next="#Branching_Last5Trans" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BANK_PINGEN">
		<block>
			<if cond="AppState.ObjCall.vBankPINGen=='BankPINGen';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Cust_Disc" />
			</if>
			<goto next="#Branching_Last5Trans_TransMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching__AT">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_BOT_TransMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Disc">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='DISCONNECT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_BOT_TransMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Cust_Disc">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='CUSTDISC'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_BOT_TransMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Last5Trans_BOT">
		<block>
			<if cond="AppState.ObjCall.vBankLast5TransMenu=='BankLast5TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_BOT_TransMenu" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Last5Trans">
		<block>
			<if cond="AppState.ObjCall.vBankLast5TransMenu=='BankLast5TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_BOT_TransMenu" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Last5Trans_TransMenu">
		<block>
			<if cond="AppState.ObjCall.vBankLast5TransMenu=='BankLast5TransMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_BOT_TransMenu" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_DCEnhancement">

		<subdialog name="Subdialog_DCEnhancementSubdialog" fetchhint="prefetch"  src="../src-gen/sub_DebitCardEnhancedSecurity.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_DCEnhancementSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_DCEnhancementSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_ECMAScript_Subcallflag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Subcallflag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNAuthManage">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y' &amp;&amp; AppState.ObjCall.IVR_AuthFlag!='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Enhanced" />
			</if>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='N';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='blank.wav';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_DCEnhancement" />
			</if>
			<goto next="#Subdialog_DCEnhancement" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Enhanced">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AUTH';
					AppState.ObjCall.vTransferFlag='Enhanced';
			</script>	
			<goto next="#Subdialog_ExitingCustomerNew" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_ExitingCustomerNew">

		<subdialog name="Subdialog_ExitingCustomerNewSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ExistingCustomer_New.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_ExitingCustomerNewSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_ExitingCustomerNewSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Branching_MSML" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Branching block -->
	<form id="Branching_MSML">
		<block>
			<if cond="((session.connection.protocol.sip.headers['vardnis']=='66943') &amp;&amp; (AppState.ObjCall.vTransferFlag=='Enhanced') )">
				
				<!-- Post Action -->
				<script>try{
				AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang='en-IN';
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);


AppState.ObjCall.vLang=AppState.vLang;
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_DCEnhancement" />
			</if>
			<if cond="session.connection.protocol.sip.headers['vardnis']=='66943'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang='en-IN';
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);


AppState.ObjCall.vLang=AppState.vLang;
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Enhanced" />
			</if>
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OTP_Auth">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCardCRNInput '+AppState.vDebitCardCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput'+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput'+AppState.vDebitCRNInput"/>
			</log>
    	</block>

		<subdialog name="OTP_AuthSubdialog" fetchhint="prefetch"  src="../src-gen/sub_OTP_Auth.vxml">
    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="OTP_AuthSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="OTP_AuthSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_DIS_AT" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OtP">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCardExpDate is '+AppState.ObjCall.vCardExpDate;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vDebitCRNInput=AppState.ObjCall.vDebitCardCRNInput;
					AppState.ObjCall.vDebitCRNInput=AppState.ObjCall.vDebitCardCRNInput;
					__Log(&quot;AppState.ObjCall.vAccNum&quot;+AppState.ObjCall.vAccNum);
					__Log(&quot;AppState.vAccNum&quot;+AppState.vAccNum);
					__Log(&quot;AppState.ObjCall.vMobileNo&quot;+AppState.ObjCall.vMobileNo);
					if(AppState.ObjCall.vMobileNo == '' || AppState.ObjCall.vMobileNo  == ' ' ||AppState.ObjCall.vMobileNo == 'null' ||AppState.ObjCall.vMobileNo== 'undefined' ||AppState.ObjCall.vMobileNo == null)
					{
					AppState.ObjCall.vMobileNo=AppState.ANI.slice(-10, AppState.ANI.length);
					}
					AppState.ObjCall.vMobileNo=AppState.ObjCall.vMobileNo.split('|')[0]
					__Log(&quot;AppState.vMobileNo after spliting&quot;+AppState.ObjCall.vMobileNo);
					AppState.ObjCall.vDCPinGenFlag='Y';
					AppState.ObjCall.vDCPinGenDOBFlag='Y';
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'OTP For PinGeneration';
			</script>	
			<goto next="#OTP_Auth" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DIS_AT">
		<block>
			<if cond="(AppState.ObjCall.vSubCallFlag=='AT' || AppState.ObjCall.vSubCallFlag=='DISCONNECT' || AppState.ObjCall.vSubCallFlag=='CUSTDIS')&amp;&amp;(AppState.ObjCall.vOtpFlag=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_RMNCustomer_PinGen" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT' || AppState.ObjCall.vSubCallFlag=='DISCONNECT' || AppState.ObjCall.vSubCallFlag=='CUSTDIS'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Subdialog_RMNCustomer_PinGen" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OBJ_UserID">
		<block>
			<script>
				AppState.vRetailCorpUserID='BOT_USERIDRMN'
					AppState.ObjCall.vRetailCorpUserID=AppState.vRetailCorpUserID
			</script>	
			<goto next="#Log_BalanceFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OBJ_CHQBook">
		<block>
			<script>
				AppState.vCorpCHQbook='BOT_CHQBOOKRMN'
					AppState.ObjCall.vCorpCHQbook=AppState.vCorpCHQbook
			</script>	
			<goto next="#Log_BalanceFlag" />
		</block>
	</form>
	
	<!-- This is the Branching block -->
	<form id="Branching_ProPremiaCheck">
		<block>
			<log gvp:level="1">
				<value expr="' AppState.ObjCall.vCustseg ===== ' +AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.vDStatusCode =====' +AppState.vDStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="' AppState.vDStatusCode =====' +AppState.ObjCall.vDStatusCode"/>
			</log>
    		</block>
		<block>
		<if cond="AppState.ObjCall.vCustseg =='NRI' &amp;&amp;getNRIProPremiaValidate(AppState.vDStatusCode) == 'Y'">
			
			<!-- Post Action -->
			<script>try{
				AppState.ObjCall.vNRIpropremiaFlag='Y'
				}
			catch(err){}
								
			</script>
			
			<!-- This is the OutLink -->
		<goto next="#ECMAScript_VBInputString" />
		</if>
		<goto next="#ECMAScript_Routing" />
		</block>
	</form>
	
	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_Enrolled_status">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_EnrollStatus ==== ' +AppState.ObjCall.IVR_EnrollStatus"/>
			</log>
		</block>
		<block>
		<if cond="AppState.ObjCall.IVR_EnrollStatus=='Enrolled'">
					
			<!-- Post Action -->
			<script>try{
			AppState.ObjCall.vSubCallFlag='AT'
	AppState.ObjCall.vServiceType='Agenttransferpp';
	AppState.ObjCall.vsubServiceType='Success'
	AppState.ObjCall.vProductInfo='HCLI'
			}
			catch(err){}
					
			</script>
					
		<!-- This is the OutLink -->
		<goto next="#ECMAScript_AssigntoObject" />
		</if>
		<goto next="#Subdialog_ExitingCustomerNew_VB" />
		</block>
	</form>
	
	<!-- This is the Subdialog block -->
	<form id="Subdialog_ExitingCustomerNew_VB">
	
		<subdialog name="Subdialog_ExitingCustomerNew_VBSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ExistingCustomer_New_VB.vxml">
	    	<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
			<if cond="Subdialog_ExitingCustomerNew_VBSubdialog.ObjCall != 'undefined'">
	  		<assign name="AppState.ObjCall" expr="Subdialog_ExitingCustomerNew_VBSubdialog.ObjCall" /> 
	  		</if>
			<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
			
	</form>
	
	<!-- This is the Subdialog block -->
		<form id="Subdialog_Nuance">
	
			<subdialog name="Subdialog_NuanceSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Call_Nuance.vxml">
	    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
				<param name="ObjCall" expr="AppState.ObjCall" />
				<filled>
					<if cond="Subdialog_NuanceSubdialog.ObjCall != 'undefined'">
	  					<assign name="AppState.ObjCall" expr="Subdialog_NuanceSubdialog.ObjCall" /> 
	  				</if>
					<goto next="#Sub_Va_Details" />
				</filled>
			</subdialog>
			
		</form>
	
		<!-- This is the Subdialog block -->
		<form id="Sub_Va_Details">
	
			<subdialog name="Sub_Va_DetailsSubdialog" fetchhint="prefetch"  src="../src-gen/sub_VA_Details.vxml">
	    		<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
				<param name="ObjCall" expr="AppState.ObjCall" />
				<filled>
					<if cond="Sub_Va_DetailsSubdialog.ObjCall != 'undefined'">
	  					<assign name="AppState.ObjCall" expr="Sub_Va_DetailsSubdialog.ObjCall" /> 
	  				</if>
					<goto next="#Copy_1_Branching_Enrolled_status" />
				</filled>
			</subdialog>
			
	</form>
	
	<!-- This is the Assign block -->
		<form id="ECMAScript_VBInputString">
			<block>
				<script>
					AppState.vVBInputString=getInputDC(AppState.ObjCall.vAccNum,'Single',AppState.ObjCall.vCustName,AppState.ObjCall.vCustomerID)
					AppState.ObjCall.vVBInput=AppState.vVBInputString;
						AppState.ObjCall.IVR_ProductCode='dc';
				</script>	
				<goto next="#Log_VBInputString" />
			</block>
	</form>
	
	<!-- This is the Log block -->
		<form id="Log_VBInputString">
			<block>
				<log gvp:level="1">
					<value expr="'AppState.vVBInputString ===== '+AppState.vVBInputString"/>
				</log>
				<log gvp:level="1">
					<value expr="'AppState.ObjCall.vVBInput ===== '+AppState.ObjCall.vVBInput"/>
				</log>
		</block>
	    	<block>
	    		<goto next="#Subdialog_Nuance" />
	    	</block>
	</form>
	
</vxml>
