<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vARM = '';
		AppState.vARMurl = '';
		AppState.vbusinesshourstable = '';
		AppState.vemergencycustommessageaudio = '';
		AppState.vEmergencyCustomMessageAudio = '';
		AppState.vEmergencyCustomMessageAudio_Global = '';
		AppState.vemergencytransferoutdest = '';
		AppState.vemergencytreatment = '';
		AppState.vEmergencyTreatment = '';
		AppState.vEmergencyTreatment_Global = '';
		AppState.venableemergency = '';
		AppState.vEnableEmergency = '';
		AppState.vEnableEmergency_Global = '';
		AppState.venablegreeting = '';
		AppState.vEnableGreeting = '';
		AppState.vEnableGreeting_Global = '';
		AppState.venablepromo = '';
		AppState.vEnablePromo = '';
		AppState.vEnablePromo_Global = '';
		AppState.venablequalitymonitoringmessage = '';
		AppState.venablewelcome = '';
		AppState.vGreetingMessage = getGreet();
		AppState.vholidaycustommessageaudio = '';
		AppState.vholidaytable = '';
		AppState.vholidaytransferoutdest = '';
		AppState.vholidaytreatment = '';
		AppState.vObj1 = '';
		AppState.voohclosedmessageaudio = '';
		AppState.voohclosedtransferoutdest = '';
		AppState.voohclosedtreatment = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPID = '';
		AppState.vpromomessageaudio = '';
		AppState.vPromoMessageAudio = '';
		AppState.vPromoMessageAudio_Global = '';
		AppState.vqualitymonitoringaudio = '';
		AppState.vrmncarlookup = '';
		AppState.vTemp = '';
		AppState.vwelcomemessageaudio = '';
		AppState.vWelcomeMessageAudio = '';
		AppState.vWelcomeMessageAudio_Global = '';
		AppState.vwenablenuancevb = '';
		AppState.vDummytemp = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Promo.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Promo</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Promo|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Promo workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Assign_Object" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 is  :  '+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Promo|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Welcome">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="Prompt_WelcomeP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vGreetingMessage)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'HotFlash_VB.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ImmediatePromptPlaying" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Object">
		<block>
			
			<assign name="AppState.vARMurl" expr="'http://10.78.8.214:6080/arm/'" />
			<assign name="AppState.vPID" expr="'11'" />				
			<goto next="#ECMAScript_OPM_Assignment" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EnableEmergency">
		<block>
			<if cond="AppState.vEnableEmergency =='true'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_OPMdataEmergency" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Emergency">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="Prompt_EmergencyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vARMurl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.vPID)+AppState.vARM+AppState.vPID+'.wav')"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ImmediatePromptPlaying2" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_4_Logtemp">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vEmergencyCustomMessageAudio is : ' +AppState.vEmergencyCustomMessageAudio"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEmergencyCustomMessageAudio_Globalis is : ' +AppState.vEmergencyCustomMessageAudio_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEmergencyTreatment is : ' +AppState.vEmergencyTreatment"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEmergencyTreatment_Global is : ' +AppState.vEmergencyTreatment_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEnableEmergency is : ' +AppState.vEnableEmergency"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEnableEmergency_Global is : ' +AppState.vEnableEmergency_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEnableGreeting is : ' +AppState.vEnableGreeting"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEnableGreeting_Global is : ' +AppState.vEnableGreeting_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEnablePromo is : ' +AppState.vEnablePromo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEnablePromo_Global is : ' +AppState.vEnablePromo_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPromoMessageAudio is : ' +AppState.vPromoMessageAudio"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPromoMessageAudio_Global is : ' +AppState.vPromoMessageAudio_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vWelcomeMessageAudio is : ' +AppState.vWelcomeMessageAudio"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vWelcomeMessageAudio_Global is : ' +AppState.vWelcomeMessageAudio_Global"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall values are : ' +JSON.stringify(AppState.ObjCall)"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 is  :  '+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Prompt_Welcome" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_OPMdataEmergency">
		<block>
			
			<assign name="AppState.vARM" expr="'1002'" />				
			<goto next="#Prompt_Emergency" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Promo">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="Prompt_PromoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vARMurl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.vPID)+AppState.vARM+AppState.vPID+'.wav')"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ImmediatePromptPlaying1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ARM">
		<block>
			
			<assign name="AppState.vARM" expr="'1004'" />				
			<goto next="#Prompt_Promo" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EnablePromo">
		<block>
			<if cond="AppState.vEnablePromo =='true'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ARM" />
			</if>
			<goto next="#Branching_EnableEmergency" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_OPM_Assignment">
		<block>
			<script>
				try {
					AppState.vEmergencyCustomMessageAudio = AppState.ObjCall.o_EmergencyCustomMessageAudio;
					AppState.vEmergencyCustomMessageAudio_Global =AppState.ObjCall.o_EmergencyCustomMessageAudio_Global;
					AppState.vEmergencyTreatment = AppState.ObjCall.o_EmergencyTreatment;
					AppState.vEmergencyTreatment_Global = AppState.ObjCall.o_EmergencyTreatment_Global;
					AppState.vEnableEmergency = AppState.ObjCall.o_EnableEmergency;
					AppState.vEnableEmergency_Global = AppState.ObjCall.o_EnableEmergency_Global;
					AppState.vEnableGreeting = AppState.ObjCall.o_EnableGreeting;
					AppState.vEnableGreeting_Global = AppState.ObjCall.o_EnableGreeting_Global;
					AppState.vEnablePromo = AppState.ObjCall.o_EnablePromo;
					AppState.vEnablePromo_Global = AppState.ObjCall.o_EnablePromo_Global;
					AppState.vPromoMessageAudio = AppState.ObjCall.o_PromoMessageAudio;
					AppState.vPromoMessageAudio_Global = AppState.ObjCall.o_PromoMessageAudio_Global;
					AppState.vWelcomeMessageAudio = AppState.ObjCall.o_WelcomeMessageAudio;
					AppState.vWelcomeMessageAudio_Global = AppState.ObjCall.o_WelcomeMessageAudio_Global;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES001;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_4_Logtemp" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Promo'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ImmediatePromptPlaying2">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ImmediatePromptPlaying2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Input_ImmediatePromptPlaying2Field" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="0s"/>
			<property name="termchar" value="" /> 
			<property name="timeout" value="0s"/>
		</field>
    	<filled mode="all" namelist="Input_ImmediatePromptPlaying2Field">
    		<assign name="AppState.vDummytemp" expr="Input_ImmediatePromptPlaying2Field" />
    		<goto next="#ECMAScript_AssigntoObject" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ImmediatePromptPlaying1">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ImmediatePromptPlaying1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Input_ImmediatePromptPlaying1Field" type="digits?minlength=1;maxlength=5">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input_ImmediatePromptPlaying1Field">
    		<assign name="AppState.vDummytemp" expr="Input_ImmediatePromptPlaying1Field" />
    		<goto next="#Branching_EnableEmergency" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ImmediatePromptPlaying">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ImmediatePromptPlayingP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Input_ImmediatePromptPlayingField" type="digits?minlength=1;maxlength=5">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input_ImmediatePromptPlayingField">
    		<assign name="AppState.vDummytemp" expr="Input_ImmediatePromptPlayingField" />
    		<goto next="#Branching_EnablePromo" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
	</form>

</vxml>
