<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v0 = '';
		AppState.vAadharFlag = '';
		AppState.vAccCC = '';
		AppState.vAccNo = '0';
		AppState.vAccNum = 'ICI';
		AppState.vAccNum0 = '';
		AppState.vAccNumActive = '';
		AppState.vAccNumber = '0';
		AppState.vActCode = '0';
		AppState.vAPinFlag = 'N';
		AppState.var1 = undefined;
		AppState.vArrAccNum = '';
		AppState.vArray = '';
		AppState.vArray1 = '';
		AppState.vAuthFlag = '';
		AppState.vAuthNum = '';
		AppState.vAvailBal = '';
		AppState.vAvailBalance = '';
		AppState.vAvailBalPrompt = 'blank.wav';
		AppState.vAvailCrDb = '';
		AppState.vBalance = '';
		AppState.vBalanceFlag = '';
		AppState.vBalFlag = '';
		AppState.vBalSource = '';
		AppState.vCallEndReason = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCaptureDT = '0';
		AppState.vCardNum = '';
		AppState.vCliAccNum = '';
		AppState.vCounter = '';
		AppState.vCRN = '';
		AppState.vCRNMod = '';
		AppState.vCustID = '0000000';
		AppState.vCustType = '';
		AppState.vDate = '';
		AppState.vDCCount = '';
		AppState.vDebitCard = '';
		AppState.vDebitCRNInput = '';
		AppState.vDuration = '0';
		AppState.vEAIResponse = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFEDID = '';
		AppState.vFloatBal = '';
		AppState.vFloatCrDb = '';
		AppState.vHr = '';
		AppState.vIVR_EnrollStatus = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLast4 = '';
		AppState.vledgerCrDb = '';
		AppState.vLocalTxnDateTime = '0';
		AppState.vMenuID = '';
		AppState.vMin = '';
		AppState.vMonth = '0';
		AppState.vMultipleAcc = '';
		AppState.vMultipleCardSplit = '';
		AppState.vMYDATE = '';
		AppState.vNumAccounts = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPlayAvBal = '';
		AppState.vPlayFloatBal = '0';
		AppState.vPlaySysBal = '';
		AppState.vPlayUserDefBal = '0';
		AppState.vProcCode = '310000';
		AppState.vProductType = '';
		AppState.vResult = '';
		AppState.vReturnReason = '';
		AppState.vRMNMobileNo = '';
		AppState.vSec = '';
		AppState.vSpecFlg = '';
		AppState.vSTAN = '';
		AppState.vStar = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vSysBal = '';
		AppState.vSysCrDb = '';
		AppState.vSystemBal = '';
		AppState.vTemp = 'blank.wav';
		AppState.vTempCount = '1';
		AppState.vTempDebitCard = '';
		AppState.vTempUserID = '';
		AppState.vTrans_Id = '';
		AppState.vTrans_Type = '';
		AppState.vTransFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vTravProduct = '';
		AppState.vTxnANI = '';
		AppState.vTxndata = '';
		AppState.vTxnDNIS = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUserDefBal = '';
		AppState.vUserID = '';
		AppState.vVA_Details = '';
		AppState.vVA_Reasons = '';
		AppState.vYear = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_BalanceRetail.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_BalanceRetail</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_BalanceRetail|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_BalanceRetail workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Balance" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Balance">
		<block name="Entry">
			<goto next="#Branching_Bypass" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="' Balance Retail  AppState.ObjCall.vSubCallFlag'+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="' Balance Retail  AppState.vSubCallFlag'+AppState.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_BalanceRetail|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage_Balance">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_variable" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_variable">
		<block>
			
			<assign name="AppState.vAccNumber" expr="AppState.vAccNumber" />
			<assign name="AppState.vAccNumActive" expr="AppState.vAccNumActive" />
			<assign name="AppState.vStar" expr="'REPSTAR.wav'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vActCode" expr="'310000'" />
			<assign name="AppState.vLangFlag" expr="GetLangFlag(AppState.vLangFlag)" />
			<assign name="AppState.vCRN" expr="AppState.vCRN" />				
			<goto next="#Log_fedid" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="branching_chkActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#Log4" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ChkHostDown" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='911'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ChkHostDown" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#Log4" />
			</if>
			<goto next="#ECMAScript_Routing" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Succ">
		<block>
			<if cond="AppState.ObjCall.vSystemBal='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_GetCrDb" />
			</if>
			<if cond="AppState.ObjCall.vSysBal == null">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_GetCrDb" />
			</if>
			<goto next="#Assign_GetCrDb" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ChkHostDown">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ChkHostDownP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Routing" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAvailbal">
		<block>
			<if cond="(parseInt(AppState.vPlayAvBal.slice(0, -2)))&gt;40000">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkRMN" />
			</if>
			<goto next="#Branching_ChkRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkRMN">
		<block>
			<if cond="AppState.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkMultiple" />
			</if>
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkMultiple">
		<block>
			<if cond="AppState.vDCCount==1">
				
				<!-- This is the OutLink -->
				<goto next="#Log2" />
			</if>
			<goto next="#Prompt_last4digit" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDCCount"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Language" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Language">
		<block>
			<if cond="AppState.APP_LANGUAGE=='hi-IN'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching1" />
			</if>
			<goto next="#Log3" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvBal=='+AppState.vPlayAvBal;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="(AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='00'|| (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_HindiBalnce" />
			</if>
			<goto next="#Copy_1_Prompt_HindiBalnce" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="(AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='00'|| (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length))=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Prm_PlayAmt_withoutPaise" />
			</if>
			<goto next="#Prm_PlayAmt" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_HindiBalnce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_HindiBalnceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.01.01-NEW.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Rupee.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Tag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_HindiBalnce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_HindiBalnceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.01.01-NEW.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Tag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlow">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Trans_Menu'" />				
			<goto next="#Menu_repeat" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prm_PlayAmt_withoutPaise">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prm_PlayAmt_withoutPaiseP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.01.01-NEW.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Rupee.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.LG01.00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Tag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prm_PlayAmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prm_PlayAmtP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.01.01-NEW.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice(0,(AppState.vPlayAvBal).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayAvBal).slice((AppState.vPlayAvBal).length-2,((AppState.vPlayAvBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.LG01.00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Tag" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_repeat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_repeatP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		<field name="Menu_repeatOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" />
  		</field>
		<filled mode="all" namelist="Menu_repeatOption">
		<assign name="AppState.v0" expr="Menu_repeatOption" />
			<if cond="Menu_repeatOption == '*'">
	        <script>resetLanguage()</script>
            
				<goto next="#ECMAScript_Tag3" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInput" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Balance310000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput  '+AppState.vDebitCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCRNInput '+AppState.ObjCall.vDebitCRNInput;"/>
			</log>
    	</block>

		<subdialog name="Subdialog_Balance310000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Bal_CDCI_310000.vxml">
    		<param name="varActionParentId" expr="'sub_BalanceRetail'"/>
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="vDebitCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Balance310000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Balance310000Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_Balance310000Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_Balance310000Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_Balance310000Subdialog.vAvailBal != 'undefined'">
  					<assign name="AppState.vAvailBal" expr="Subdialog_Balance310000Subdialog.vAvailBal" /> 
  				</if>
				<if cond="Subdialog_Balance310000Subdialog.vFloatBal != 'undefined'">
  					<assign name="AppState.vFloatBal" expr="Subdialog_Balance310000Subdialog.vFloatBal" /> 
  				</if>
				<if cond="Subdialog_Balance310000Subdialog.vSystemBal != 'undefined'">
  					<assign name="AppState.vSystemBal" expr="Subdialog_Balance310000Subdialog.vSystemBal" /> 
  				</if>
				<if cond="Subdialog_Balance310000Subdialog.vUserDefBal != 'undefined'">
  					<assign name="AppState.vUserDefBal" expr="Subdialog_Balance310000Subdialog.vUserDefBal" /> 
  				</if>
				<goto next="#Assign2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vFEDID'+AppState.vFEDID"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.ANI" expr="AppState.vTxnANI" />				
			<goto next="#Sub_AadharFlow" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_last4digit">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_last4digitP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LAST4AccPlay.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vLast4, 'number')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Tag1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_GetCrDb">
		<block>
			
			<assign name="AppState.vAvailCrDb" expr="GetCrDb(AppState.ObjCall.vAvailBal)" />
			<assign name="AppState.vFloatCrDb" expr="GetCrDb(AppState.ObjCall.vFloatBal)" />
			<assign name="AppState.vledgerCrDb" expr="GetCrDb(AppState.ObjCall.vUserDefBal)" />
			<assign name="AppState.vSysCrDb" expr="GetCrDb(AppState.ObjCall.vSystemBal)" />				
			<goto next="#Assign_TXN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TXN">
		<block>
			
			<assign name="AppState.vPlayAvBal" expr="GetBalance(AppState.ObjCall.vAvailBal)" />
			<assign name="AppState.vPlayFloatBal" expr="GetBalance(AppState.ObjCall.vFloatBal)" />
			<assign name="AppState.vPlayUserDefBal" expr="GetBalance(AppState.ObjCall.vUserDefBal)" />
			<assign name="AppState.vPlaySysBal" expr="GetBalance(AppState.ObjCall.vSystemBal)" />				
			<goto next="#Branching_ChkAvailbal" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log4">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvailBal'+AppState.ObjCall.vAvailBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFloatBal'+AppState.ObjCall.vFloatBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSystemBal'+AppState.ObjCall.vSystemBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserDefBal'+AppState.ObjCall.vUserDefBal"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Succ" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingTemp">
		<block>
			<if cond="AppState.vTempCount &gt;= parseInt(AppState.vNumAccounts.slice(1,2))">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_aadharFlag" />
			</if>
			<goto next="#Branching_aadharFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_aadharFlag">
		<block>
			<if cond="AppState.vAadharFlag=='False'||AppState.vAadharFlag=='false'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_BalanceFlag" />
			</if>
			<goto next="#Assign_BalanceFlag" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Transcation_Debit">

		<subdialog name="Subdialog_Transcation_DebitSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Transaction_Debit.vxml">
    		<param name="varActionParentId" expr="'sub_BalanceRetail'"/>
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Transcation_DebitSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Transcation_DebitSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_BalanceFalg" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vActCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#branching_chkActCode" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'+AppState.vSysBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 3'+AppState.vFloatBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vUserDefBal"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vAccNum
			</script>	
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_GetCrDb">
		<block>
			
			<assign name="AppState.vAvailCrDb" expr="GetCrDb(AppState.vAvailBal)" />
			<assign name="AppState.vFloatCrDb" expr="GetCrDb(AppState.vFloatBal)" />
			<assign name="AppState.vledgerCrDb" expr="GetCrDb(AppState.vUserDefBal)" />
			<assign name="AppState.vSysCrDb" expr="GetCrDb(AppState.vSystemBal)" />				
			<goto next="#Copy_1_Assign_TXN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_TXN">
		<block>
			
			<assign name="AppState.vPlayAvBal" expr="GetBalance(AppState.vAvailBal)" />
			<assign name="AppState.vPlayFloatBal" expr="GetBalance(AppState.vFloatBal)" />
			<assign name="AppState.vPlayUserDefBal" expr="GetBalance(AppState.vUserDefBal)" />
			<assign name="AppState.vPlaySysBal" expr="GetBalance(AppState.vSystemBal)" />				
			<goto next="#Branching_ChkAvailbal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_BalanceFlag">
		<block>
			
			<assign name="AppState.vBalanceFlag" expr="'Y'" />				
			<goto next="#ECMAScript_BalanceFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_BalanceFlag">
		<block>
			<script>
				AppState.ObjCall.vBalanceFlag=AppState.vBalanceFlag
			</script>	
			<goto next="#Log6" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log6">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceFlag  ' +AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Transcation_Debit" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BalanceFalg">
		<block>
			<if cond="AppState.ObjCall.vBalanceFlag=='StarRep'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ObjTovar" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage_Balance" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Unica">

		<subdialog name="Subdialog_UnicaSubdialog" fetchhint="prefetch"  src="../src-gen/sub_UnicaOffers.vxml">
    		<param name="varActionParentId" expr="'sub_BalanceRetail'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_UnicaSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_UnicaSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_UNICA_NULL" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_ObjTovar" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_fedid">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFEDID is'+AppState.ObjCall.vFEDID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Unica" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI103;';
			</script>	
			<goto next="#Assign_SubcallFlow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tag1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI104;';
			</script>	
			<goto next="#Branching_Language" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tag3">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EI105;';
			</script>	
			<goto next="#Branching_ChkAvailbal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Routing">
		<block>
			<script>
				AppState.ObjCall.vServiceType='BalanceHostDown';
					AppState.ObjCall.vsubServiceType='Success'
					AppState.ObjCall.vSubCallFlag='AT'
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_PredictiveIVR">

		<subdialog name="Subdialog_PredictiveIVRSubdialog" fetchhint="prefetch"  src="../src-gen/sub_PredictiveIVR.vxml">
    		<param name="varActionParentId" expr="'sub_BalanceRetail'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_PredictiveIVRSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_PredictiveIVRSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignObjPredictiveIVR" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjPredictiveIVR">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPrediction is : '+AppState.ObjCall.vPrediction"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Branching_ChkPredictionMain" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPredictionMain">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPrediction is '+AppState.ObjCall.vPrediction;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI is '+AppState.ObjCall.vANI;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vPrediction =='1';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='TRANS_MENU'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Transcation_Debit" />
			</if>
			<goto next="#ECMAScript_ObjTovar" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_UNICA_NULL">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUNCCode is : '+AppState.ObjCall.vUNCCode"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vUNCCode == null || AppState.ObjCall.vUNCCode =='' || AppState.ObjCall.vUNCCode == ' ' || AppState.ObjCall.vUNCCode == 'undefined' || AppState.ObjCall.vUNCCode == 'Null'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_PredictiveIVR" />
			</if>
			<goto next="#Branching3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Bypass">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUNCCode is : '+AppState.ObjCall.vUNCCode"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vByPass == 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjTovar">
		<block>
			<script>
				AppState.vDebitCRNInput=AppState.ObjCall.vDebitCRNInput;
			</script>	
			<goto next="#Subdialog_Balance310000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_BalanceRetail'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Sub_AadharFlow block in Disabled mode -->
	<form id="Sub_AadharFlow">
    	<block>
    		<goto next="#BranchingTemp" />
    	</block>
	</form>

</vxml>
