<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAtmPinResult = '';
		AppState.vAudio = '';
		AppState.vAudio1 = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vDomesticMenu = '';
		AppState.vDomesticMenuAll = '';
		AppState.vFinalStatus = '';
		AppState.vInterdigitTimeout = '10s';
		AppState.vLang = '';
		AppState.vMenu1 = '';
		AppState.vMenu2 = '';
		AppState.vMenu3 = '';
		AppState.vMenu4 = '';
		AppState.vMenu5 = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vPINGEN = '';
		AppState.vPINGenPrompt = '';
		AppState.vSubCallFlag = 'DISCONNECT';
		AppState.vTransactionModeFlag = '';
		AppState.vTransferFlag = '';
		AppState.vTransMenu = '';
		AppState.vTransModeCondNodeLength = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vWSTimeout = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_DebitCardEnhancedSecurity.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_DebitCardEnhancedSecurity</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_DebitCardEnhancedSecurity|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_DebitCardEnhancedSecurity workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_EnhancedSecurity" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_EnhancedSecurity">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_EnhancedSecurity">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_DebitCardEnhancedSecurity|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetLanguage" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#ECMAScript_Manage_MIS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					
					if (AppState.ObjCall.IVR_RMNCallerFlag!='Y') 
						{
							AppState.ObjCall.IVR_RMNCallerFlag='N'
						}
			</script>	
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
					AppState.ObjCall.vTransferFlag=AppState.vTransferFlag;
					AppState.ObjCall.IVR_Skill=AppState.IVR_Skill;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_CCTransLimit">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_CCTransLimitP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDomestic.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInternational.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_CCTransLimitOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_CCTransLimitOption">
		<assign name="AppState.vTransMenu" expr="Menu_CCTransLimitOption" />
			<if cond="Menu_CCTransLimitOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'01;';

//AppState.ObjCall.vTEMPServiceType='ManageCC';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Domestic_MIS" />
			</if>
			<if cond="Menu_CCTransLimitOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'02;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Domestic_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_CCTransLimitP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_CCTransLimitP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTries">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatchTS">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInputTS">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DomesticMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DomesticMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vMenu1)"></audio>
				<audio expr="getAudioURI(AppState.vMenu2)"></audio>
				<audio expr="getAudioURI(AppState.vMenu3)"></audio>
				<audio expr="getAudioURI(AppState.vMenu4)"></audio>
				<audio expr="getAudioURI(AppState.vMenu5)"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DomesticMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
  		</field>
		<filled mode="all" namelist="Menu_DomesticMenuOption">
		<assign name="AppState.vDomesticMenu" expr="Menu_DomesticMenuOption" />
			<if cond="Menu_DomesticMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AllDomestic_MIS" />
			</if>
			<if cond="Menu_DomesticMenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222001" />
			</if>
			<if cond="Menu_DomesticMenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';

//AppState.ObjCall.vTEMPServiceType='ManageCC';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222001" />
			</if>
			<if cond="Menu_DomesticMenuOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222001" />
			</if>
			<if cond="Menu_DomesticMenuOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'5;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222001" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticMenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticMenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_AllDomestic">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_AllDomesticP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vMenu1)"></audio>
				<audio expr="getAudioURI(AppState.vMenu2)"></audio>
				<audio expr="getAudioURI(AppState.vMenu3)"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_AllDomesticOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
  		</field>
		<filled mode="all" namelist="Menu_AllDomesticOption">
		<assign name="AppState.vDomesticMenuAll" expr="Menu_AllDomesticOption" />
			<if cond="Menu_AllDomesticOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222001" />
			</if>
			<if cond="Menu_AllDomesticOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222001" />
			</if>
			<if cond="Menu_AllDomesticOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_AllDomesticP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_AllDomesticP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_222001">

		<subdialog name="Subdialog_222001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_222001.vxml">
    		<param name="varActionParentId" expr="'sub_DebitCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_222001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_222001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCode_777038" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_222007">

		<subdialog name="Subdialog_222007Subdialog" fetchhint="prefetch"  src="../src-gen/sub_222007.vxml">
    		<param name="varActionParentId" expr="'sub_DebitCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_222007Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_222007Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCode_777039" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActSuccessfully">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActSuccessfullyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCActivatedSuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_TransMenu" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vTransMenu == '1' &amp;&amp; AppState.vDomesticMenuAll == '1' &amp;&amp; AppState.ObjCall.vSecurityStatus == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P291';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActSuccessfully" />
			</if>
			<if cond="AppState.vTransMenu == '1' &amp;&amp; AppState.vDomesticMenuAll == '2' &amp;&amp; AppState.ObjCall.vSecurityStatus == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P292';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_DeactivationSuccessfully" />
			</if>
			<if cond="AppState.vTransMenu == '2' &amp;&amp; AppState.vDomesticMenuAll == '1' &amp;&amp; AppState.ObjCall.vSecurityStatusINT == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P291';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActSuccessfully" />
			</if>
			<if cond="AppState.vTransMenu == '2' &amp;&amp; AppState.vDomesticMenuAll == '2' &amp;&amp; AppState.ObjCall.vSecurityStatusINT == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P292';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_DeactivationSuccessfully" />
			</if>
			<if cond="AppState.vFinalStatus == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P293';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActSuccessfully" />
			</if>
			<if cond="AppState.vFinalStatus == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P294';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_DeactivationSuccessfully" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_DeactivationSuccessfully">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DeactivationSuccessfullyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDeactivatedSuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_TransMenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Error">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ErrorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AT" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DomesticSwipe">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DomesticSwipeP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vAudio)"></audio>
				<audio expr="getAudioURI(AppState.vAudio1)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPrevMenu2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DomesticSwipeOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_DomesticSwipeOption">
		<assign name="AppState.vTransMenu" expr="Menu_DomesticSwipeOption" />
			<if cond="Menu_DomesticSwipeOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

if(AppState.vFinalStatus=='Active'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1';
}else if(AppState.vFinalStatus=='Deactive'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3';
}

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="Menu_DomesticSwipeOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2';

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticSwipeP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticSwipeP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkMenuSelected">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDomesticMenuAll Selected  is : '+AppState.vDomesticMenuAll"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSecurityStatus is :  '+AppState.ObjCall.vSecurityStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDomesticMenu is : '+AppState.vDomesticMenu"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTransMenu is :  '+AppState.vTransMenu"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vDomesticMenu == '1';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AllDomestic" />
			</if>
			<if cond="AppState.vDomesticMenu == '2';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_DomesticSwipe" />
			</if>
			<if cond="AppState.vDomesticMenu == '3';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_DomesticECOM" />
			</if>
			<if cond="AppState.vDomesticMenu == '4';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_DomesticATM" />
			</if>
			<if cond="AppState.vDomesticMenu == '5';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_DomesticContactless" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DomesticECOM">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DomesticECOMP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vAudio)"></audio>
				<audio expr="getAudioURI(AppState.vAudio1)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPrevMenu2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DomesticECOMOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_DomesticECOMOption">
		<assign name="AppState.vTransMenu" expr="Menu_DomesticECOMOption" />
			<if cond="Menu_DomesticECOMOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

if(AppState.vFinalStatus=='Active'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';';
}else if(AppState.vFinalStatus=='Deactive'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3';
}

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="Menu_DomesticECOMOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2';

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#Menu_CCTransLimit" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticECOMP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticECOMP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DomesticATM">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DomesticATMP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vAudio)"></audio>
				<audio expr="getAudioURI(AppState.vAudio1)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPrevMenu2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DomesticATMOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_DomesticATMOption">
		<assign name="AppState.vTransMenu" expr="Menu_DomesticATMOption" />
			<if cond="Menu_DomesticATMOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

if(AppState.vFinalStatus=='Active'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1';
}else if(AppState.vFinalStatus=='Deactive'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3';
}

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="Menu_DomesticATMOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2';

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticATMP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticATMP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DomesticContactless">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DomesticContactlessP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vAudio)"></audio>
				<audio expr="getAudioURI(AppState.vAudio1)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPrevMenu2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DomesticContactlessOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_DomesticContactlessOption">
		<assign name="AppState.vTransMenu" expr="Menu_DomesticContactlessOption" />
			<if cond="Menu_DomesticContactlessOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

if(AppState.vFinalStatus=='Active'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1';
}else if(AppState.vFinalStatus=='Deactive'){
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3';
}

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="Menu_DomesticContactlessOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2';

if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticContactlessP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticContactlessP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DomesticECOM">
		<block>
			<script>
				try {
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M17';
					if(AppState.ObjCall.vECOMDomesticFlag == 'N' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vECOMDomesticFlag='Y';
					  AppState.vAudio= 'InactiveDomesticECOM.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vECOMDomesticFlag == 'Y' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vECOMDomesticFlag='N';
					  AppState.vAudio='ActiveDomesticECOM.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					else if(AppState.ObjCall.vECOMINTLFlag == 'N' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vECOMINTLFlag='Y';
					  AppState.vAudio= 'InactiveInternationalECOM.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vECOMINTLFlag == 'Y' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vECOMINTLFlag='N';
					  AppState.vAudio='ActiveInternationalECOM.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					__Log('AppState.vAudio is :'+AppState.vAudio);
					__Log('AppState.vAudio1 is :'+AppState.vAudio1);
					__Log('AppState.ObjCall.vECOMDomesticFlag is : '+AppState.ObjCall.vECOMDomesticFlag);
					__Log('AppState.ObjCall.vECOMINTLFlag is : '+AppState.ObjCall.vECOMINTLFlag);
					__Log('AppState.vFinalStatus Option given to customer is :'+AppState.vFinalStatus);
					} catch (error) {
					__Log('ERROR IN ECMA WHILE ASSIGNING AUDIO');
					}
			</script>	
			<goto next="#Menu_DomesticECOM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DomesticATM">
		<block>
			<script>
				try {
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M18';
					if(AppState.ObjCall.vATMDomesticFlag == 'N' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vATMDomesticFlag='Y';
					  AppState.vAudio= 'InactiveDomesticATM.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vATMDomesticFlag == 'Y' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vATMDomesticFlag='N';
					  AppState.vAudio='ActiveDomesticATM.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					else if(AppState.ObjCall.vATMINTLFlag == 'N' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vATMINTLFlag='Y';
					  AppState.vAudio= 'InactiveInternationalATM.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vATMINTLFlag == 'Y' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vATMINTLFlag='N';
					  AppState.vAudio='ActiveInternationalATM.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					__Log('AppState.vAudio is :'+AppState.vAudio);
					__Log('AppState.vAudio1 is :'+AppState.vAudio1);
					__Log('AppState.ObjCall.vATMDomesticFlag is : '+AppState.ObjCall.vATMDomesticFlag);
					__Log('AppState.ObjCall.vATMINTLFlag is : '+AppState.ObjCall.vATMINTLFlag);
					__Log('AppState.vFinalStatus Option given to customer is :'+AppState.vFinalStatus);
					} catch (error) {
					__Log('ERROR IN ECMA WHILE ASSIGNING AUDIO');
					}
			</script>	
			<goto next="#Menu_DomesticATM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DomesticContactless">
		<block>
			<script>
				try {
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M19';
					if(AppState.ObjCall.vNFCDomesticFlag == 'N' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vNFCDomesticFlag='Y';
					  AppState.vAudio= 'InactiveDomesticContactless.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vNFCDomesticFlag == 'Y' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vNFCDomesticFlag='N';
					  AppState.vAudio='ActiveDomesticContactless.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					else if(AppState.ObjCall.vNFCINTLFlag == 'N' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vNFCINTLFlag='Y';
					  AppState.vAudio= 'InactiveInternationalContactless.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vNFCINTLFlag == 'Y' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vNFCINTLFlag='N';
					  AppState.vAudio='ActiveInternationalContactless.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					__Log('AppState.vAudio is :'+AppState.vAudio);
					__Log('AppState.vAudio1 is :'+AppState.vAudio1);
					__Log('AppState.ObjCall.vNFCDomesticFlag is : '+AppState.ObjCall.vNFCDomesticFlag);
					__Log('AppState.ObjCall.vNFCINTLFlag is : '+AppState.ObjCall.vNFCINTLFlag);
					__Log('AppState.vFinalStatus Option given to customer is :'+AppState.vFinalStatus);
					} catch (error) {
					__Log('ERROR IN ECMA WHILE ASSIGNING AUDIO');
					}
			</script>	
			<goto next="#Menu_DomesticContactless" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DomesticSwipe">
		<block>
			<script>
				try {
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M16';
					if(AppState.ObjCall.vPOSDomesticFlag == 'N' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vPOSDomesticFlag='Y';
					  AppState.vAudio= 'InactiveDomesticSwipe.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vPOSDomesticFlag == 'Y' &amp;&amp; AppState.vTransMenu == '1')
					{
					  AppState.ObjCall.vPOSDomesticFlag='N';
					  AppState.vAudio='ActiveDomesticSwipe.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					else if(AppState.ObjCall.vPOSINTLFlag == 'N' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vPOSINTLFlag='Y';
					  AppState.vAudio= 'InactiveInternationalSwipe.wav';
					  AppState.vAudio1= 'CCActivate.wav';
					  AppState.vFinalStatus='Active';
					}
					else if(AppState.ObjCall.vPOSINTLFlag == 'Y' &amp;&amp; AppState.vTransMenu == '2')
					{
					  AppState.ObjCall.vPOSINTLFlag='N';
					  AppState.vAudio='ActiveInternationalSwipe.wav';
					  AppState.vAudio1='CCDeactivate.wav';
					  AppState.vFinalStatus='Deactive';
					}
					__Log('AppState.vAudio is :'+AppState.vAudio);
					__Log('AppState.vAudio1 is :'+AppState.vAudio1);
					__Log('AppState.ObjCall.vPOSDomesticFlag is : '+AppState.ObjCall.vPOSDomesticFlag);
					__Log('AppState.ObjCall.vPOSINTLFlag is : '+AppState.ObjCall.vPOSINTLFlag);
					__Log('AppState.vFinalStatus Option given to customer is :'+AppState.vFinalStatus);
					} catch (error) {
					__Log('ERROR IN ECMA WHILE ASSIGNING AUDIO');
					}
			</script>	
			<goto next="#Menu_DomesticSwipe" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCode_777038">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				try {
if(AppState.ObjCall.vPOSDomesticFlag =='N' || AppState.ObjCall.vECOMDomesticFlag=='N' || AppState.ObjCall.vATMDomesticFlag=='N' || AppState.ObjCall.vNFCDomesticFlag=='N')
{
    AppState.ObjCall.vSecurityStatus = 'Deactive';
}
else{
	AppState.ObjCall.vSecurityStatus = 'Active';
}

if(AppState.ObjCall.vPOSINTLFlag =='N' || AppState.ObjCall.vECOMINTLFlag=='N' || AppState.ObjCall.vATMINTLFlag=='N' || AppState.ObjCall.vNFCINTLFlag=='N')
{
    AppState.ObjCall.vSecurityStatusINT = 'Deactive';
}else{
	AppState.ObjCall.vSecurityStatusINT = 'Active';
}
__Log('AppState.ObjCall.vSecurityStatus Current Card All Status is ='+AppState.ObjCall.vSecurityStatus);
__Log('AppState.ObjCall.vSecurityStatusINT Current Card All Status is ='+AppState.ObjCall.vSecurityStatusINT);
} catch (error) {
	// error handling code
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkMenuSelected" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCode_777039">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDomesticMenuAll  is :  '+AppState.vDomesticMenuAll"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSecurityStatus is :  '+AppState.ObjCall.vSecurityStatus"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkActCode" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AllDomestic">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vTransMenu == '1' &amp;&amp; AppState.vDomesticMenuAll == '1' &amp;&amp; AppState.ObjCall.vSecurityStatus == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P281';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AlreadyActive" />
			</if>
			<if cond="AppState.vTransMenu == '1' &amp;&amp; AppState.vDomesticMenuAll == '1' &amp;&amp; AppState.ObjCall.vSecurityStatus == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				try {
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M22';
AppState.ObjCall.vPOSDomesticFlag='Y';
AppState.ObjCall.vECOMDomesticFlag='Y';
AppState.ObjCall.vATMDomesticFlag='Y';
AppState.ObjCall.vNFCDomesticFlag='Y';
__Log('AppState.ObjCall.vPOSDomesticFlag  is ='+AppState.ObjCall.vPOSDomesticFlag);
__Log('AppState.ObjCall.vECOMDomesticFlag  is ='+AppState.ObjCall.vECOMDomesticFlag);
__Log('AppState.ObjCall.vATMDomesticFlag  is ='+AppState.ObjCall.vATMDomesticFlag);
__Log('AppState.ObjCall.vNFCDomesticFlag  is ='+AppState.ObjCall.vNFCDomesticFlag);
} catch (error) {
	// error handling code
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="AppState.vTransMenu == '1' &amp;&amp; AppState.vDomesticMenuAll == '2' &amp;&amp; AppState.ObjCall.vSecurityStatus == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				try {
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M22';
AppState.ObjCall.vPOSDomesticFlag='N';
AppState.ObjCall.vECOMDomesticFlag='N';
AppState.ObjCall.vATMDomesticFlag='N';
AppState.ObjCall.vNFCDomesticFlag='N';
__Log('AppState.ObjCall.vPOSDomesticFlag  is ='+AppState.ObjCall.vPOSDomesticFlag);
__Log('AppState.ObjCall.vECOMDomesticFlag  is ='+AppState.ObjCall.vECOMDomesticFlag);
__Log('AppState.ObjCall.vATMDomesticFlag  is ='+AppState.ObjCall.vATMDomesticFlag);
__Log('AppState.ObjCall.vNFCDomesticFlag  is ='+AppState.ObjCall.vNFCDomesticFlag);
} catch (error) {
	// error handling code
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="AppState.vTransMenu == '1' &amp;&amp; AppState.vDomesticMenuAll == '2' &amp;&amp; AppState.ObjCall.vSecurityStatus == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P282';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AlreadyDeActive" />
			</if>
			<if cond="AppState.vTransMenu == '2' &amp;&amp; AppState.vDomesticMenuAll == '1' &amp;&amp; AppState.ObjCall.vSecurityStatusINT == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P281';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AlreadyActive" />
			</if>
			<if cond="AppState.vTransMenu == '2' &amp;&amp; AppState.vDomesticMenuAll == '1' &amp;&amp; AppState.ObjCall.vSecurityStatusINT == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				try {
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M22';
AppState.ObjCall.vPOSINTLFlag='Y';
AppState.ObjCall.vECOMINTLFlag='Y';
AppState.ObjCall.vATMINTLFlag='Y';
AppState.ObjCall.vNFCINTLFlag='Y';
__Log('AppState.ObjCall.vPOSINTLFlag  is ='+AppState.ObjCall.vPOSINTLFlag);
__Log('AppState.ObjCall.vECOMINTLFlag  is ='+AppState.ObjCall.vECOMINTLFlag);
__Log('AppState.ObjCall.vATMINTLFlag  is ='+AppState.ObjCall.vATMINTLFlag);
__Log('AppState.ObjCall.vNFCINTLFlag  is ='+AppState.ObjCall.vNFCINTLFlag);
} catch (error) {
	// error handling code
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="AppState.vTransMenu == '2' &amp;&amp; AppState.vDomesticMenuAll == '2' &amp;&amp; AppState.ObjCall.vSecurityStatusINT == 'Active'">
				
				<!-- Post Action -->
				<script>try{
				try {
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M22';
AppState.ObjCall.vPOSINTLFlag='N';
AppState.ObjCall.vECOMINTLFlag='N';
AppState.ObjCall.vATMINTLFlag='N';
AppState.ObjCall.vNFCINTLFlag='N';
__Log('AppState.ObjCall.vPOSINTLFlag  is ='+AppState.ObjCall.vPOSINTLFlag);
__Log('AppState.ObjCall.vECOMINTLFlag  is ='+AppState.ObjCall.vECOMINTLFlag);
__Log('AppState.ObjCall.vATMINTLFlag  is ='+AppState.ObjCall.vATMINTLFlag);
__Log('AppState.ObjCall.vNFCINTLFlag  is ='+AppState.ObjCall.vNFCINTLFlag);
} catch (error) {
	// error handling code
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_222007" />
			</if>
			<if cond="AppState.vTransMenu == '2' &amp;&amp; AppState.vDomesticMenuAll == '2' &amp;&amp; AppState.ObjCall.vSecurityStatusINT == 'Deactive'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P282';
if(AppState.vTransMenu == '1')
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'DOM;';
}
else
{
  AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'INT;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AlreadyDeActive" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AlreadyActive">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_AlreadyActiveP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AlreadyAllActivated.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_TransMenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AlreadyDeActive">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_AlreadyDeActiveP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AlreadyAllDeactivated.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_TransMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT">
		<block>
			<script>
				try {
						AppState.ObjCall.vAuthFlag='N';
					AppState.vSubCallFlag='AT';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P295;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Manage_MIS">
		<block>
			<script>
				try {
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M11';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu_CCTransLimit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Domestic_MIS">
		<block>
			<script>
				try {
					if(AppState.vTransMenu == '1'){
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M12';
					AppState.vMenu1='CCDomesticAll.wav';
					AppState.vMenu2='CCDomesticSwipe.wav';
					AppState.vMenu3='CCDomesticECOM.wav';
					AppState.vMenu4='CCDomesticATM.wav';
					AppState.vMenu5='CCDomesticContactless.wav';
					}else{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M133';
					AppState.vMenu1='CCInternationalAll.wav';
					AppState.vMenu2='CCInternationalSwipe.wav';
					AppState.vMenu3='CCInternationalECOM.wav';
					AppState.vMenu4='CCInternationalATM.wav';
					AppState.vMenu5='CCInternationalContactless.wav';
					}
					__Log('AppState.vMenu1 is :'+AppState.vMenu1);
					__Log('AppState.vMenu2 is :'+AppState.vMenu2);
					__Log('AppState.vMenu3 is :'+AppState.vMenu3);
					__Log('AppState.vMenu4 is :'+AppState.vMenu4);
					__Log('AppState.vMenu5 is :'+AppState.vMenu5);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu_DomesticMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AllDomestic_MIS">
		<block>
			<script>
				try {
					if(AppState.vTransMenu == '1'){
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M14';
					AppState.vMenu1='ActivateDomesticAll.wav';
					AppState.vMenu2='DeactivateDomesticAll.wav';
					AppState.vMenu3='CCPrevMenu3.wav';
					}else{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M510';
					AppState.vMenu1='ActivateInternationalAll.wav';
					AppState.vMenu2='DeactivateInternationalAll.wav';
					AppState.vMenu3='CCPrevMenu3.wav';
					}
					__Log('AppState.vMenu1 is :'+AppState.vMenu1);
					__Log('AppState.vMenu2 is :'+AppState.vMenu2);
					__Log('AppState.vMenu3 is :'+AppState.vMenu3);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu_AllDomestic" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TransMenu">
		<block>
			<script>
				try {
					AppState.vSubCallFlag = 'Trans_Menu'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_MSML" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MSML">
		<block>
			<if cond="session.connection.protocol.sip.headers['vardnis']=='66943'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vANI=session.connection.protocol.sip.headers['ivr_ani'];
AppState.vLang='en-IN';
__Log('AppState.ANI is : '+AppState.ANI);
__Log('AppState.vANI is : '+AppState.vANI);
__Log('AppState.vLang is : '+AppState.vLang);


AppState.ObjCall.vLang=AppState.vLang;
__Log('AppState.ObjCall.vLang is : '+AppState.ObjCall.vLang);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_EnhancedSecurity" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_DebitCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
