<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.ASR_Menu$ = new Object();
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vANI = '';
		AppState.vBotNode = '';
		AppState.vBotTrans = 'N';
		AppState.vBotWelcome = '';
		AppState.vCallUUID = '';
		AppState.vClientAccessToken = '';
		AppState.vContentType = '';
		AppState.vLang = '';
		AppState.vOutPut = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vResult = '';
		AppState.vResult4 = '';
		AppState.vroute = '';
		AppState.vSilence = 0;
		AppState.vstatuscode = '';
		AppState.vURL = '';
		AppState.vreservedQuota = '';
		AppState.vunreservedQuota = '';
		AppState.vWebserver = '';
		AppState.vWSTimeout = '3';
		AppState.vRMNStatusCode = '';
		AppState.vrmn = '';
		AppState.vlanguage = '';
		AppState.vTrav1 = '';
		AppState.vErrMsg = '';
		AppState.vcampaignid = '';
		AppState.vSMSOutput = '';
		AppState.vSMSCount = '';
		AppState.vDummytemp = '';
		AppState.vFlowAccessToken = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_BOT.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_BOT</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_BOT|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_BOT workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#EntryBot" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="BotExit">
		<block>
			<log gvp:level="1">
				<value expr="'vBotNode'+AppState.vBotNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'vBotTrans'+AppState.vBotTrans"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN Caller Flag is ' + AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN API Flag value is ==+==' +AppState.vrmn"/>
			</log>
			<log gvp:level="1">
				<value expr="'Customer Mobile No is ' + AppState.ObjCall.vANI"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_BOT|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignLang">
		<block>
			<log gvp:level="4">
				<value expr="'customer_Lang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_Mobile Number is vTxnANI '+AppState.ObjCall.vTxnANI"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_Mobile Number vANI is '+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_RMN_Caller_Flag  RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'RMN Caller flag is ' +AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.ObjCall.vLang" />
			<assign name="AppState.vANI" expr="AppState.ObjCall.vTxnANI" />				
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="ASR_Menu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.APP_ASR_LANGUAGE + '/' + AppState.APP_ASR_LANGUAGE + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	        </script>
        </block>
        
		<property name="inputmodes" value="voice" />
		<property name="bargein" value="false" />
		<block name="ASR_MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vBotWelcome)"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="ASR_MenuField" slot="ASR_Menu">
  			<grammar mode="voice" srcexpr="'' + getGrammarURI('citystate.grxml',false)" />
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="ASR_MenuField">
    		<assign name="AppState.vResult" expr="ASR_MenuField" />
    		<assign name="AppState.ASR_Menu$" expr="ASR_MenuField$" />
    		
	        <script>resetLanguage()</script>
    		<goto next="#Log_BOT_Result" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="error.noresource">
	        <script>resetLanguage()</script>
			<goto next="#ASR_failure" />
    	</catch>
		<catch event="maxspeechtimeout">
	        <script>resetLanguage()</script>
			<goto next="#ASR_failure" />
    	</catch>
		<catch event="error">
	        <script>resetLanguage()</script>
			<goto next="#ASR_failure" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_BOT_Result">
		<block>
			<log gvp:level="1">
				<value expr="'Result from ASR is '+AppState.vResult"/>
			</log>
			<log gvp:level="1">
				<value expr="'Language'+AppState.APP_LANGUAGE"/>
			</log>
			<log gvp:level="1">
				<value expr="'Language-ASR'+AppState.APP_ASR_LANGUAGE"/>
			</log>
			<log gvp:level="1">
				<value expr="'MRCP Channel ID value  is '+AppState.GVPSessionID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ASR_Result" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="ASRMenu_Reconnect">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.APP_ASR_LANGUAGE + '/' + AppState.APP_ASR_LANGUAGE + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	        </script>
        </block>
        
		<property name="inputmodes" value="voice" />
		<property name="bargein" value="false" />
		<block name="ASRMenu_ReconnectP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vResult+'.wav')"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="ASRMenu_ReconnectField" slot="ASRMenu_Reconnect">
  			<grammar mode="voice" srcexpr="'' + getGrammarURI('citystate.grxml',false)" />
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="ASRMenu_ReconnectField">
    		<assign name="AppState.vResult" expr="ASRMenu_ReconnectField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ASR_Result" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="error.noresource">
	        <script>resetLanguage()</script>
			<goto next="#ASR_failure" />
    	</catch>
		<catch event="maxspeechtimeout">
	        <script>resetLanguage()</script>
			<goto next="#ASR_failure" />
    	</catch>
		<catch event="error">
	        <script>resetLanguage()</script>
			<goto next="#ASR_failure" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ASR_Result">
		<block>
			<script>
				try {
						__Log(AppState.vResult);
						var regx = /RECORD/i;
						var regx1 = /IVR_NODE/i;
						var regx2 = /HANGUP/i;
						var regx3= /TRANSFER/i;
						var regx5 = /IVR_/i;
						if(regx.test(AppState.vResult)){
						var regx4 =/SILENCE | REPEAT |DENIAL/;
						regx4.test(AppState.vResult) ? AppState.vSilence += 1  : AppState.vResult4 ='RECORD';
						AppState.vResult4 ='RECORD';
						
						__Log('vSilence value is'+AppState.vSilence);
						} 
						else if(regx1.test(AppState.vResult)){
						AppState.vResult4 = 'IVR_NODE' ;
						AppState.ObjCall.vBotNode = AppState.vResult;
							}
						else if(regx2.test(AppState.vResult)){
						AppState.vResult4 = 'HANGUP' ;
						}
						else if(regx3.test(AppState.vResult)){
						AppState.vResult4 = 'TRANSFER' ;
						AppState.ObjCall.vBotNode = AppState.vResult;
						AppState.ObjCall.vBotTrans = 'Y';
					
						}
						else if(regx5.test(AppState.vResult)){
						AppState.vResult4 = 'IVR' ;
						AppState.ObjCall.vBotNode = AppState.vResult;
						
						}
						
						
						
					} catch (error) {
						__Log('error in ecma block');
					}
			</script>	
			<goto next="#BranchingResult" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingResult">
		<block>
			<if cond="AppState.vResult4 == 'RECORD' &amp;&amp; AppState.vSilence &lt; 2">
				
				<!-- This is the OutLink -->
				<goto next="#Log_Record" />
			</if>
			<if cond="AppState.vResult4 == 'IVR' || AppState.vResult4 == 'IVR_NODE'">
				
				<!-- This is the OutLink -->
				<goto next="#Log_IVR" />
			</if>
			<if cond="AppState.vResult4 == 'TRANSFER' || AppState.vResult4 == 'Transfer'">
				
				<!-- This is the OutLink -->
				<goto next="#Log_Transfer" />
			</if>
			<if cond="AppState.vResult4 == 'HANGUP'">
				
				<!-- This is the OutLink -->
				<goto next="#Disconnect" />
			</if>
			<goto next="#Log_Default" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ASR_IVR_Menu">
		<block>
			<log gvp:level="1">
				<value expr="'OutPut ASR_IVR_MENU is ==+='+AppState.vResult+'.wav'"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.APP_ASR_LANGUAGE + '/' + AppState.APP_ASR_LANGUAGE + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	        </script>
        </block>
        
        
    	<block name="ASR_IVR_MenuP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vResult+'.wav')"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ImmediatePromptPlaying2" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Disconnect">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.APP_ASR_LANGUAGE + '/' + AppState.APP_ASR_LANGUAGE + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	        </script>
        </block>
        
        
    	<block name="DisconnectP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vResult+'.wav')"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Disconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ASR_failure">
		<block>
			
			<assign name="AppState.vBotNode" expr="''" />				
			<goto next="#LOG_ASR_CLI_RMN_NODE" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="EntryBot">
		<block name="Entry">
			<goto next="#AssignLang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.APP_ASR_LANGUAGE" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.APP_ASR_LANGUAGE" />
		</block>
		<block>
			<goto next="#ECMAScript_AssignObj_RMN_API" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Welcome">
		<block>
			<script>
				try {
						AppState.vBotWelcome='RECORD_WELCOME_'+AppState.ObjCall.vLang.split('-')[0].toString();
						__Log('AppState.vBotWelcome after split is : '+AppState.vBotWelcome);
						AppState.vBotWelcome=AppState.vBotWelcome+'.wav';
						__Log('AppState.vBotWelcome after split is : '+AppState.vBotWelcome);
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ASR_Menu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LOG_ASR_CLI_RMN_NODE">
		<block>
			<log gvp:level="4">
				<value expr="'Customer_Lang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="4">
				<value expr="'Language is =+=' +AppState.vlanguage"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_Mobile Number  vTxnANI is  '+AppState.ObjCall.vTxnANI"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_Mobile Number vANI is '+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="4">
				<value expr="'DNIS is =+=' + AppState.DNIS"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_RMN__OBJ__ RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'Customer_RMN___ RMNCallerFlag is '+AppState.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'RMN API Flag value is ==+==' +AppState.vrmn"/>
			</log>
			<log gvp:level="4">
				<value expr="'ASR Result is '+AppState.vResult"/>
			</log>
			<log gvp:level="4">
				<value expr="'ASR BOT Node is '+AppState.vBotNode"/>
			</log>
			<log gvp:level="4">
				<value expr="'ASR BOT Node_OBJ is '+AppState.ObjCall.vBotNode"/>
			</log>
			<log gvp:level="4">
				<value expr="'ASR BOT_Trans is '+AppState.vBotTrans"/>
			</log>
			<log gvp:level="4">
				<value expr="'ASR BOT_Trans__OBJ is '+AppState.vBotTrans"/>
			</log>
			<log gvp:level="4">
				<value expr="'API Output Route is ===+=' + AppState.vroute"/>
			</log>
			<log gvp:level="4">
				<value expr="'RMN API Output Status Code is ===+=' + AppState.vRMNStatusCode"/>
			</log>
			<log gvp:level="4">
				<value expr="'SMS Output is ===' + JSON.stringify(AppState.vSMSOutput)"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_IVR">
		<block>
			<log gvp:level="1">
				<value expr="'Output IVR Result is ==+=' +AppState.vResult+'.wav'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ASR_IVR_Menu" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Transfer">
		<block>
			<log gvp:level="1">
				<value expr="'Output Transfer Result is ==+=' +AppState.vResult+'.wav'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ASR_IVR_Menu" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Default">
		<block>
			<log gvp:level="1">
				<value expr="'Output Default Result is ==+=' +AppState.vResult+'.wav'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ASRMenu_Reconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj_RMN_API">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime is :  '+AppState.vTxnStartTime"/>
			</log>
    	</block>
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebserver=AppState.ObjCall.o_BackendServer;
					
					
					__Log('AppState.ObjCall.o_BackendServer : '+AppState.ObjCall.o_BackendServer);
					__Log('AppState.vWebserver : '+AppState.vWebserver);
					
					
					AppState.vURL= 'http://'+AppState.vWebserver +'/VoiceBotStatusRest_New/VoiceBotStatusService.svc/VoiceBotStatusRMNAPI?';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'BOTAPI;';
					__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
			</script>	
			<goto next="#Branching_RMNFlag" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_RMN_API">
		<block>
			<log gvp:level="1">
				<value expr="'Webservice Response is ===' +AppState.vRMNStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'DNIS Obj is '+ AppState.ObjCall.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'DNIS  is '+ AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'Language is =+=' +AppState.vlanguage"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN Flag value is =+=' +AppState.vrmn"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['Strcall_uuid'] = AppState.CallUUID;
			parameters['Strcaller_number'] = AppState.ObjCall.vANI;
			parameters['Strvirtual_number'] = AppState.DNIS;
			parameters['Strlanguage_code'] = AppState.vlanguage;
			parameters['StrRMNFlag'] = AppState.vrmn;
			parameters['strFLOW_ACCESS_TOKEN'] = AppState.vFlowAccessToken;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = AppState.vWSTimeout;
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_RMN_APIResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_RMN_APIResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vstatuscode" expr="WebRequest_RMN_APIResponse" />	    
		    <goto next="#Log_RMN_API_ouput" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_RMN_APIResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#RMN_API_Failure" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#RMN_API_Failure" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="RMN_API_Failure">
		<block>
			
			<assign name="AppState.vRMNStatusCode" expr="''" />				
			<goto next="#ECMAScript_FailTrav" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FailTrav">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'BOTAPIF;';
						__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript_Welcome" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_RMN_API_ouput">
		<block>
			<log gvp:level="1">
				<value expr="'Mobile Number is ===' + AppState.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'DNIS is =+=' + AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN_API Output is ==='+ AppState.vstatuscode.StatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'Mobile No OBJ is ===' + AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'Langauge is =+=' +AppState.vlanguage"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN Flag Value is =+=' +AppState.vrmn"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_RMN_API" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_RMN_API">
		<block>
			<log gvp:level="1">
				<value expr="'API Output Status Code Value is ==+=' + AppState.vRMNStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'API Output OBj Status Code Value is ==+=' + AppState.ObjCall.vRMNStatusCode"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vRMNStatusCode=AppState.vstatuscode.StatusCode
					AppState.ObjCall.vRMNStatusCode=AppState.vRMNStatusCode
			</script>	
			<goto next="#Branching_RMN_API_Output" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_API_Output">
		<block>
			<log gvp:level="1">
				<value expr="'API Output Route is ===+=' + AppState.vroute"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vRMNStatusCode == 'OK' || AppState.vRMNStatusCode == 'ok'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_TravSuccess" />
			</if>
			<goto next="#ECMAScript_Trav_Fail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TravSuccess">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'BOTAPIS;';
						__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript_Welcome" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Trav_Fail">
		<block>
			<script>
				try {
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'BOTAPIF;';
						__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#LOG_ASR_CLI_RMN_NODE" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNFlag">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag =='Y' || AppState.IVR_RMNCallerFlag =='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_RMNFlag" />
			</if>
			<goto next="#Assign_NonRMNFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_RMNFlag">
		<block>
			<log gvp:level="1">
				<value expr="'RMN Flag value is =+=' +AppState.vrmn"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vrmn" expr="true" />				
			<goto next="#Branching_Language" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NonRMNFlag">
		<block>
			<log gvp:level="1">
				<value expr="'NonRMN Flag value is =+=' +AppState.vrmn"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vrmn" expr="false" />				
			<goto next="#Branching_Language" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Language">
		<block>
			<log gvp:level="1">
				<value expr="'Language is =+=' +AppState.ObjCall.vLang"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vLang =='en-IN'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Eng" />
			</if>
			<goto next="#Assign_Hin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Eng">
		<block>
			<log gvp:level="1">
				<value expr="'Language is =+=' + AppState.vlanguage"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vlanguage" expr="'en'" />				
			<goto next="#Log_Eng" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Hin">
		<block>
			<log gvp:level="1">
				<value expr="'Langauge is =+=' +AppState.vlanguage"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vlanguage" expr="'hi'" />				
			<goto next="#Log_Hin" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Hin">
		<block>
			<log gvp:level="1">
				<value expr="'Language is =+=' +AppState.vlanguage"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_FlowAccessToken" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Eng">
		<block>
			<log gvp:level="1">
				<value expr="'Language is =+=' +AppState.vlanguage"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_FlowAccessToken" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Disconnect">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONNECT';
			</script>	
			<goto next="#LOG_ASR_CLI_RMN_NODE" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ErrorHandling" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ErrorHandling">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#LOG_ASR_CLI_RMN_NODE" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Record">
		<block>
			<log gvp:level="1">
				<value expr="'Output Record Result is ==+=' +AppState.vResult+'.wav'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_SMSCountChk" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SMS_Address">
		<block>
			<log gvp:level="1">
				<value expr="'Output Result is +=+=='+ AppState.vResult"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vResult == 'RECORD_BANK_ACCOUNT_ADDRESS_CHANGE_CONFIRMATION_REPEAT_CONFIRMATION_en' || AppState.vResult == 'RECORD_BANK_ACCOUNT_ADDRESS_CHANGE_CONFIRMATION_REPEAT_CONFIRMATION_hi' || AppState.vResult == 'RECORD_CREDIT_CARD_ADDRESS_CHANGE_CONFIRMATION_REPEAT_CONFIRMATION_en'  || AppState.vResult == 'RECORD_CREDIT_CARD_ADDRESS_CHANGE_CONFIRMATION_REPEAT_CONFIRMATION_hi' ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='987';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS" />
			</if>
			<if cond="AppState.vResult == 'RECORD_DELIVERY_STATUS_DC_1_en'  ||  AppState.vResult == 'RECORD_DELIVERY_STATUS_DC_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1005';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_Delivery_INFO" />
			</if>
			<if cond="AppState.vResult == 'RECORD_DELIVERY_STATUS_CC_1_en'  ||   AppState.vResult == 'RECORD_DELIVERY_STATUS_CC_1_hi';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1005';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_Delivery_INFO" />
			</if>
			<if cond="AppState.vResult == 'RECORD_DELIVERY_STATUS_INFO_1_en'  ||     AppState.vResult == 'RECORD_DELIVERY_STATUS_INFO_1_hi'  ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1005';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_Delivery_INFO" />
			</if>
			<if cond="AppState.vResult == 'RECORD_DELIVERY_STATUS_CB_1_en'  ||     AppState.vResult == 'RECORD_DELIVERY_STATUS_CB_1_hi'  ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1005';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_Delivery_INFO" />
			</if>
			<if cond="AppState.vResult =='RECORD_PROMPT_0052_en' || AppState.vResult == 'RECORD_PROMPT_0052_hi' ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1006';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_Manage_DC" />
			</if>
			<if cond="AppState.vResult =='RECORD_PROMPT_0055_en' || AppState.vResult == 'RECORD_PROMPT_0055_hi' ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='992';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_Manage_CC" />
			</if>
			<if cond="AppState.vResult =='RECORD_3D_SECURE_ACTIVATION_DC_1_en' || AppState.vResult == 'RECORD_3D_SECURE_ACTIVATION_DC_1_hi' ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1004';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_3DSecure_DC" />
			</if>
			<if cond="AppState.vResult =='RECORD_3D_SECURE_ACTIVATION_CC_1_en' || AppState.vResult == 'RECORD_3D_SECURE_ACTIVATION_CC_1_hi' ;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vcampaignid='1003';
AppState.ObjCall.vErrMsg='00000';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SMS_3DSecure_CC" />
			</if>
			<goto next="#ASRMenu_Reconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'987'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#sub_SMSGateway" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMSCount">
		<block>
			<log gvp:level="1">
				<value expr="'SMS Output is ===' + JSON.stringify(AppState.vSMSOutput)"/>
			</log>
			<log gvp:level="1">
				<value expr="'SMS Count value is ===' +AppState.vSMSCount"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSMSCount" expr="'1'" />				
			<goto next="#ASRMenu_Reconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SMSCountChk">
		<block>
			<log gvp:level="1">
				<value expr="'SMS Count value is ==='+ AppState.vSMSCount"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vSMSCount =='1';">
				
				<!-- This is the OutLink -->
				<goto next="#ASRMenu_Reconnect" />
			</if>
			<goto next="#Branching_SMS_Address" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#BotExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_BOT'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect1" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect1" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect1" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ImmediatePromptPlaying2">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ImmediatePromptPlaying2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
    		</prompt>
		</block>
		
		
		<field name="Input_ImmediatePromptPlaying2Field" type="digits?minlength=1;maxlength=1">
			<property name="interdigittimeout" value="0s"/>
			<property name="termchar" value="" /> 
			<property name="timeout" value="0s"/>
		</field>
    	<filled mode="all" namelist="Input_ImmediatePromptPlaying2Field">
    		<assign name="AppState.vDummytemp" expr="Input_ImmediatePromptPlaying2Field" />
    		<goto next="#LOG_ASR_CLI_RMN_NODE" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS_3DSecure_DC">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'1004'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#sub_SMSGateway" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS_Manage_CC">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'992'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#sub_SMSGateway" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS_Manage_DC">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'1006'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#sub_SMSGateway" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS_3DSecure_CC">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'1003'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#sub_SMSGateway" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SMS_Delivery_INFO">
		<block>
			
			<assign name="AppState.vcampaignid" expr="'1005'" />
			<assign name="AppState.vErrMsg" expr="'00000'" />				
			<goto next="#sub_SMSGateway" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FlowAccessToken">
		<block>
			<script>
				AppState.vFlowAccessToken='5eea9206-92e1-46e8-9b0e-88295cc22c15'
			</script>	
			<goto next="#WebRequest_RMN_API" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_SMSGateway">

		<subdialog name="sub_SMSGatewaySubdialog" fetchhint="prefetch"  src="../src-gen/sub_SMSGateway.vxml">
    		<param name="varActionParentId" expr="'sub_BOT'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="sub_SMSGatewaySubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_SMSGatewaySubdialog.ObjCall" /> 
  				</if>
				<goto next="#Assign_SMSCount" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the WebService_SMS_Send block in Disabled mode -->
	<form id="WebService_SMS_Send">
    	<block>
    		<goto next="#Log_SMS_Output" />
    	</block>
	</form>

	<!-- This is the Log_SMS_Output block in Disabled mode -->
	<form id="Log_SMS_Output">
    	<block>
    		
    	</block>
	</form>

</vxml>
