<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v777049Method = '';
		AppState.VA_Reasons = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAnnouncementType = '';
		AppState.vAtmPinResult = '';
		AppState.vAudio = '';
		AppState.vAudio1 = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vFinalStatus = '';
		AppState.vInterdigitTimeout = '10s';
		AppState.vLang = '';
		AppState.vMainTransMenu = '';
		AppState.vMenuAll = '';
		AppState.vMenuCCOutput = '';
		AppState.vOpt1 = '';
		AppState.vOpt2 = '';
		AppState.vOpt3 = '';
		AppState.vOpt4 = '';
		AppState.vOpt5 = '';
		AppState.vOpt6 = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPIN = '';
		AppState.vPINGEN = '';
		AppState.vPINGenPrompt = '';
		AppState.vSubCallFlag = 'DISCONNECT';
		AppState.vSubMenu = '';
		AppState.vTempTrav1 = '';
		AppState.vTempTrav2 = '';
		AppState.vTicketID = '';
		AppState.vTransactionModeFlag = '';
		AppState.vTransferFlag = '';
		AppState.vTransMenu = '';
		AppState.vTransModeCondNodeLength = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTravActStatus = '';
		AppState.vWealthTrav1 = '';
		AppState.vWSTimeout = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardEnhancedSecurity.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardEnhancedSecurity</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardEnhancedSecurity|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardEnhancedSecurity workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_EnhancedSecurity" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_EnhancedSecurity">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetLanguage" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#ECMAScript_Manage_MIS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					
					if (AppState.ObjCall.IVR_RMNCallerFlag!='Y') 
						{
							AppState.ObjCall.IVR_RMNCallerFlag='N'
						}
					
					if(session.connection.protocol.sip.headers['vardnis']=='66943'){
					__Log('AppState.ObjCall.vTrav1 : '+AppState.ObjCall.vTrav1);
					AppState.vWealthTrav1=AppState.ObjCall.vTrav1;
					AppState.ObjCall.vTrav1='';
					__Log('AppState.ObjCall.vTrav1 : '+AppState.ObjCall.vTrav1);
					__Log('AppState.vWealthTrav1 : '+AppState.vWealthTrav1);
					}
			</script>	
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				if(session.connection.protocol.sip.headers['vardnis']=='66943'){
					__Log('AppState.ObjCall.vTrav1 : '+AppState.ObjCall.vTrav1);
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1.replace(new RegExp(';;','g'), ';');
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1.replace(new RegExp(';','g'), ';W_RP_');
					AppState.ObjCall.vTrav1=AppState.vWealthTrav1+';'+AppState.ObjCall.vTrav1;
					AppState.vWealthTrav1='';
					__Log('AppState.ObjCall.vTrav1 : '+AppState.ObjCall.vTrav1);
					__Log('AppState.vWealthTrav1 : '+AppState.vWealthTrav1);
					}
					
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
					AppState.ObjCall.vTransferFlag=AppState.vTransferFlag;
					AppState.ObjCall.IVR_Skill=AppState.IVR_Skill;
					AppState.ObjCall.vCCEnhacedFlag='Y';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_CCTransLimit">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_CCTransLimitP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDomestic.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInternational.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press3ForManageCreditLimit.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_CCTransLimitOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
  		</field>
		<filled mode="all" namelist="Menu_CCTransLimitOption">
		<assign name="AppState.vMainTransMenu" expr="Menu_CCTransLimitOption" />
			<if cond="Menu_CCTransLimitOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';

//AppState.ObjCall.vTEMPServiceType='ManageCC';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_MIS_and_Prompts" />
			</if>
			<if cond="Menu_CCTransLimitOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_MIS_and_Prompts" />
			</if>
			<if cond="Menu_CCTransLimitOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_CC_TransLimilt_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_CCTransLimitP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_CCTransLimitP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedTries">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedTriesP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatchTS">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInputTS">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DAI_DynamicMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DAI_DynamicMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vOpt1)"></audio>
				<audio expr="getAudioURI(AppState.vOpt2)"></audio>
				<audio expr="getAudioURI(AppState.vOpt3)"></audio>
				<audio expr="getAudioURI(AppState.vOpt4)"></audio>
				<audio expr="getAudioURI(AppState.vOpt5)"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DAI_DynamicMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
  		</field>
		<filled mode="all" namelist="Menu_DAI_DynamicMenuOption">
		<assign name="AppState.vSubMenu" expr="Menu_DAI_DynamicMenuOption" />
			<if cond="Menu_DAI_DynamicMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_All_MIS_and_Prompts" />
			</if>
			<if cond="Menu_DAI_DynamicMenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="Menu_DAI_DynamicMenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';

//AppState.ObjCall.vTEMPServiceType='ManageCC';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="Menu_DAI_DynamicMenuOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="Menu_DAI_DynamicMenuOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'5;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777001" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DAI_DynamicMenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DAI_DynamicMenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_All">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_AllP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vOpt1)"></audio>
				<audio expr="getAudioURI(AppState.vOpt2)"></audio>
				<audio expr="getAudioURI(AppState.vOpt3)"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_AllOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
  		</field>
		<filled mode="all" namelist="Menu_AllOption">
		<assign name="AppState.vMenuAll" expr="Menu_AllOption" />
			<if cond="Menu_AllOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="Menu_AllOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="Menu_AllOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_AllP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_AllP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInputTS" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatchTS" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777001">

		<subdialog name="Subdialog_777001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777001.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777001Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_777001Subdialog.vActCode" /> 
  				</if>
				<goto next="#Branching_TicketNull" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777048">

		<subdialog name="Subdialog_777048Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777048.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777048Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777048Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCode_777048" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777049">

		<subdialog name="Subdialog_777049Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777049.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777049Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777049Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCode_777049" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActSuccessfully">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActSuccessfullyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCActivatedSuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vTempTrav1=='P234' || AppState.vTempTrav1=='P334'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActSuccessfully" />
			</if>
			<if cond="AppState.vTempTrav1=='P235' || AppState.vTempTrav1=='P335'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_DeactivationSuccessfully" />
			</if>
			<if cond="AppState.vFinalStatus == 'Active'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActSuccessfully" />
			</if>
			<if cond="AppState.vFinalStatus == 'Deactive'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_DeactivationSuccessfully" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_DeactivationSuccessfully">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DeactivationSuccessfullyP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDeactivatedSuccess.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Error">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ErrorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AT" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DomesticSwipe">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DomesticSwipeP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vAudio)"></audio>
				<audio expr="getAudioURI(AppState.vAudio1)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPrevMenu2.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DomesticSwipeOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_DomesticSwipeOption">
		<assign name="AppState.vTransMenu" expr="Menu_DomesticSwipeOption" />
			<if cond="Menu_DomesticSwipeOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

if(AppState.vFinalStatus=='Active'){
AppState.vTempTrav1=AppState.vTempTrav1+'1;';
}else if(AppState.vFinalStatus=='Deactive'){
AppState.vTempTrav1=AppState.vTempTrav1+'3;';
}
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_777049Method" />
			</if>
			<if cond="Menu_DomesticSwipeOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal

AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Manage_MIS" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticSwipeP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DomesticSwipeP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoinputTemp" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InvalidTemp" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkMenuSelected">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vAnnouncementType=='SubMenu'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_DomesticSwipe" />
			</if>
			<if cond="AppState.vAnnouncementType=='AlreadyActive'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AlreadyActive" />
			</if>
			<if cond="AppState.vAnnouncementType=='AlreadyDeActive'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_AlreadyDeActive" />
			</if>
			<if cond="AppState.vAnnouncementType=='77049'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_777049Method" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCode_777048">
		<block>
			<if cond="AppState.ObjCall.Addflag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.v777049Method='ADD'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_MenuLogic" />
			</if>
			<if cond="AppState.ObjCall.vCode=='91'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.v777049Method='ADD'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_MenuLogic" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_MenuLogic" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCode_777049">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000') &amp;&amp; (AppState.ObjCall.vCode=='0')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.Addflag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkActCode" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000') &amp;&amp; (AppState.ObjCall.vCode=='91' || AppState.ObjCall.vCode=='0')">
				
				<!-- Post Action -->
				<script>try{
				__Log('AppState.vTempTrav1 is :'+AppState.vTempTrav1);
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';'+AppState.vTempTrav1+';';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkActCode" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AlreadyActive">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_AlreadyActiveP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AlreadyAllActivated.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AlreadyDeActive">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_AlreadyDeActiveP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AlreadyAllDeactivated.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_TicketNull">
		<block>
			<if cond="AppState.ObjCall.vTicketID !=''">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777048" />
			</if>
			<goto next="#Prompt_Error" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT">
		<block>
			<script>
				try {
						AppState.ObjCall.vAuthFlag='N';
					AppState.vSubCallFlag='AT';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';P295;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Manage_MIS">
		<block>
			<script>
				try {
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M21';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_BOT_ManageCCLimit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_MIS_and_Prompts">
		<block>
			<script>
				try {
					if(AppState.vMainTransMenu=='1')
					{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M22';
					AppState.vOpt1= &quot;CCDomesticAll.wav&quot;;
					AppState.vOpt2= &quot;CCDomesticSwipe.wav&quot;;
					AppState.vOpt3= &quot;CCDomesticECOM.wav&quot;;
					AppState.vOpt4= &quot;CCDomesticATM.wav&quot;;
					AppState.vOpt5= &quot;CCDomesticContactless.wav&quot;;
					}
					else if(AppState.vMainTransMenu=='2')
					{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M32';
					AppState.vOpt1= &quot;CCInternationalAll.wav&quot;;
					AppState.vOpt2= &quot;CCInternationalSwipe.wav&quot;;
					AppState.vOpt3= &quot;CCInternationalECOM.wav&quot;;
					AppState.vOpt4= &quot;CCInternationalATM.wav&quot;;
					AppState.vOpt5= &quot;CCInternationalContactless.wav&quot;;
					}
					__Log('AppState.vOpt1 : '+AppState.vOpt1+' ,AppState.vOpt2 : '+AppState.vOpt2+' ,AppState.vOpt3 : '+AppState.vOpt3+' ,AppState.vOpt4 : '+AppState.vOpt4+' ,AppState.vOpt5 : '+AppState.vOpt5)
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu_DAI_DynamicMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_All_MIS_and_Prompts">
		<block>
			<script>
				try {
					if(AppState.vMainTransMenu=='1')
					{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M23';
					AppState.vOpt1= &quot;ActivateDomesticAll.wav&quot;;
					AppState.vOpt2= &quot;DeactivateDomesticAll.wav&quot;;
					AppState.vOpt3= &quot;CCPrevMenu3.wav&quot;;
					}
					else if(AppState.vMainTransMenu=='2')
					{
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M33';
					AppState.vOpt1= &quot;ActivateInternationalAll.wav&quot;;
					AppState.vOpt2= &quot;DeactivateInternationalAll.wav&quot;;
					AppState.vOpt3= &quot;CCPrevMenu3.wav&quot;;
					}
					__Log('AppState.vOpt1 : '+AppState.vOpt1+' ,AppState.vOpt2 : '+AppState.vOpt2+' ,AppState.vOpt3 : '+AppState.vOpt3)
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu_All" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_MenuLogic">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.Addflag: '+AppState.ObjCall.Addflag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.v777049Method : '+AppState.ObjCall.v777049Method"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					__Log('AppState.vMainTransMenu is : '+AppState.vMainTransMenu);
					__Log('AppState.vSubMenu is : '+AppState.vSubMenu);
					__Log('AppState.vMenuAll is : '+AppState.vMenuAll);
					__Log('AppState.ObjCall.vC007Domesticmerchantblock DOM SWIPE is : '+AppState.ObjCall.vC007Domesticmerchantblock);
					__Log('AppState.ObjCall.vC005DomesticEcommercetransaction DOM ECOM is : '+AppState.ObjCall.vC005DomesticEcommercetransaction);
					__Log('AppState.ObjCall.vC001DomesticCashWithDrawal DOM ATM is : '+AppState.ObjCall.vC001DomesticCashWithDrawal);
					__Log('AppState.ObjCall.vC003DomesticContactlesstransaction DOM CONTACTLESS is : '+AppState.ObjCall.vC003DomesticContactlesstransaction);
					__Log('AppState.ObjCall.vC008Internationalmerchantblock INT SWIPE is : '+AppState.ObjCall.vC008Internationalmerchantblock);
					__Log('AppState.ObjCall.vC006InternationalEcommercetransaction INT ECOM is : '+AppState.ObjCall.vC006InternationalEcommercetransaction);
					__Log('AppState.ObjCall.vC002InternationalCashWithDrawal INT ATM is : '+AppState.ObjCall.vC002InternationalCashWithDrawal);
					__Log('AppState.ObjCall.vC004InternationalContactlesstransaction INT CONTACTLESS is : '+AppState.ObjCall.vC004InternationalContactlesstransaction);
					if(AppState.ObjCall.vC007Domesticmerchantblock==''){
					AppState.ObjCall.vC007Domesticmerchantblock='false';
					}if(AppState.ObjCall.vC005DomesticEcommercetransaction==''){
					AppState.ObjCall.vC005DomesticEcommercetransaction='false';
					}if(AppState.ObjCall.vC001DomesticCashWithDrawal==''){
					AppState.ObjCall.vC001DomesticCashWithDrawal='false';
					}if(AppState.ObjCall.vC003DomesticContactlesstransaction==''){
					AppState.ObjCall.vC003DomesticContactlesstransaction='false';
					}if(AppState.ObjCall.vC008Internationalmerchantblock==''){
					AppState.ObjCall.vC008Internationalmerchantblock='false';
					}if(AppState.ObjCall.vC006InternationalEcommercetransaction==''){
					AppState.ObjCall.vC006InternationalEcommercetransaction='false';
					}if(AppState.ObjCall.vC002InternationalCashWithDrawal==''){
					AppState.ObjCall.vC002InternationalCashWithDrawal='false';
					}if(AppState.ObjCall.vC004InternationalContactlesstransaction==''){
					AppState.ObjCall.vC004InternationalContactlesstransaction='false';
					}
					__Log('AppState.ObjCall.vC007Domesticmerchantblock DOM SWIPE is : '+AppState.ObjCall.vC007Domesticmerchantblock);
					__Log('AppState.ObjCall.vC005DomesticEcommercetransaction DOM ECOM is : '+AppState.ObjCall.vC005DomesticEcommercetransaction);
					__Log('AppState.ObjCall.vC001DomesticCashWithDrawal DOM ATM is : '+AppState.ObjCall.vC001DomesticCashWithDrawal);
					__Log('AppState.ObjCall.vC003DomesticContactlesstransaction DOM CONTACTLESS is : '+AppState.ObjCall.vC003DomesticContactlesstransaction);
					__Log('AppState.ObjCall.vC008Internationalmerchantblock INT SWIPE is : '+AppState.ObjCall.vC008Internationalmerchantblock);
					__Log('AppState.ObjCall.vC006InternationalEcommercetransaction INT ECOM is : '+AppState.ObjCall.vC006InternationalEcommercetransaction);
					__Log('AppState.ObjCall.vC002InternationalCashWithDrawal INT ATM is : '+AppState.ObjCall.vC002InternationalCashWithDrawal);
					__Log('AppState.ObjCall.vC004InternationalContactlesstransaction INT CONTACTLESS is : '+AppState.ObjCall.vC004InternationalContactlesstransaction);
						//***************************DOMESTIC*********************************
						if(AppState.vMainTransMenu=='1')	//Menu_CCTransLimit --&gt; DOM/INT
						{
							AppState.vAnnouncementType='SubMenu';
							AppState.ObjCall.vCondition='';
							if(AppState.ObjCall.vC008Internationalmerchantblock=='true')
							{
								AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595315&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
							if(AppState.ObjCall.vC006InternationalEcommercetransaction=='true')
							{
								AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595323&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
								if(AppState.ObjCall.vC002InternationalCashWithDrawal=='true')
							{
							AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595319&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
								if(AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
							{
							AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595327&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
							__Log('Inside DOM Menu_CCTransLimit Condition');
							if(AppState.vSubMenu=='1')		//Menu_DAI_DynamicMenu --&gt; DOM MENU OPTED FOR MANAGE ALL
							{
								__Log('Inside DOM Menu_DAI_DynamicMenu Condition');
								if(AppState.vMenuAll=='1')	//Menu_All --&gt; OPTED FOR DOM All ACTIVE
								{
								  __Log('Inside DOM Menu_All Condition');
									if(AppState.ObjCall.vC007Domesticmerchantblock=='false' &amp;&amp; AppState.ObjCall.vC005DomesticEcommercetransaction=='false'&amp;&amp; AppState.ObjCall.vC001DomesticCashWithDrawal=='false' &amp;&amp; AppState.ObjCall.vC003DomesticContactlesstransaction=='false')
									{
								      __Log('Inside DOM Already Active Condition');				
									  AppState.vAnnouncementType='AlreadyActive';
									  AppState.vTempTrav1='P241';
									}else if(AppState.ObjCall.vC007Domesticmerchantblock=='true' || AppState.ObjCall.vC005DomesticEcommercetransaction=='true'|| AppState.ObjCall.vC001DomesticCashWithDrawal=='true' || AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
									{
					   				  __Log('Inside DOM Active All Condition');
									  AppState.vAnnouncementType='77049';
									  AppState.vTempTrav1='P234';
									}else{
										__Log('OPTED FOR DOM All ACTIVE -- All The tags were UnknownRESP');
										AppState.vAnnouncementType='UnknownRESP';
									}
								}
								else if(AppState.vMenuAll=='2')	//Menu_All --&gt; OPTED FOR DOM All DEACTIVE
								{	
									if(AppState.ObjCall.vC007Domesticmerchantblock=='true' &amp;&amp; AppState.ObjCall.vC005DomesticEcommercetransaction=='true'&amp;&amp; AppState.ObjCall.vC001DomesticCashWithDrawal=='true' &amp;&amp; AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
									{
								      __Log('Inside DOM Already DeActive Condition');					
									  AppState.vAnnouncementType='AlreadyDeActive';
									  AppState.vTempTrav1='P242';
									}else if(AppState.ObjCall.vC007Domesticmerchantblock=='false' || AppState.ObjCall.vC005DomesticEcommercetransaction=='false'|| AppState.ObjCall.vC001DomesticCashWithDrawal=='false' || AppState.ObjCall.vC003DomesticContactlesstransaction=='false')
									{
					   				  __Log('Inside DOM DeActive All Condition');								
									  AppState.vAnnouncementType='77049';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595317&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595325&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595321&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595313&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav1='P235';	  
									}else
									{
										__Log('OPTED FOR DOM All DEACTIVE -- All The tags were UnknownRESP');
										AppState.vAnnouncementType='UnknownRESP';
									}		
								}
							}
							else if(AppState.vSubMenu=='2')		//Menu_DAI_DynamicMenu --&gt; DOM MENU OPTED FOR MANAGE SWIPE
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M24;';
								AppState.vTempTrav1='M24';
								__Log('Inside DOM Swipe Condition');
								if(AppState.ObjCall.vC007Domesticmerchantblock=='true')
								{
									  __Log('Inside DOM Swipe Inactive Condition');
									  AppState.vAudio= 'InactiveDomesticSwipe.wav';
									  AppState.vAudio1= 'CCActivate.wav';
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P244';
								}
								else if(AppState.ObjCall.vC007Domesticmerchantblock=='false')
								{
									  __Log('Inside DOM Swipe Active Condition');			
									  AppState.vAudio= 'ActiveDomesticSwipe.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';				  
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595313&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P245';
								}else
								{
									__Log('OPTED FOR DOM SWIPE -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC005DomesticEcommercetransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595321&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC001DomesticCashWithDrawal=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595317&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595325&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
							else if(AppState.vSubMenu=='3')		//Menu_DAI_DynamicMenu --&gt; DOM MENU OPTED FOR MANAGE ECOM
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M25;';
								AppState.vTempTrav1='M25';
								__Log('Inside DOM ECOM Condition');		
								if(AppState.ObjCall.vC005DomesticEcommercetransaction=='true')
								{
									  __Log('Inside DOM ECOM InActive Condition');		
									  AppState.vAudio= 'InactiveDomesticECOM.wav';
									  AppState.vAudio1= 'CCActivate.wav';
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P254';
								}
								else if(AppState.ObjCall.vC005DomesticEcommercetransaction=='false')
								{
									  __Log('Inside DOM ECOM Active Condition');		
									  AppState.vAudio= 'ActiveDomesticECOM.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595321&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P255';
								}
								else
								{
									__Log('OPTED FOR DOM ECOM -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC007Domesticmerchantblock=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595313&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC001DomesticCashWithDrawal=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595317&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595325&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
							else if(AppState.vSubMenu=='4')		//Menu_DAI_DynamicMenu --&gt; DOM MENU OPTED FOR MANAGE ATM
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M26;';
								AppState.vTempTrav1='M26';
					    		__Log('Inside DOM ATM Condition');		
								if(AppState.ObjCall.vC001DomesticCashWithDrawal=='true')
								{
						    		  __Log('Inside DOM ATM InActive Condition');		
									  AppState.vAudio= 'InactiveDomesticATM.wav';
									  AppState.vAudio1= 'CCActivate.wav';	
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P264';
								}
								else if(AppState.ObjCall.vC001DomesticCashWithDrawal=='false')
								{
						    		  __Log('Inside DOM ATM Active Condition');					
									  AppState.vAudio= 'ActiveDomesticATM.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595317&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P265';
								}
								else
								{
									__Log('OPTED FOR DOM ATM -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC007Domesticmerchantblock=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595313&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC005DomesticEcommercetransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595321&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595325&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
							else if(AppState.vSubMenu=='5')		//Menu_DAI_DynamicMenu --&gt; DOM MENU OPTED FOR MANAGE CONTACTLESS
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M27;';
								AppState.vTempTrav1='M27';
						   		__Log('Inside DOM CONTACTLESS Condition');					
								if(AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
								{
						   	    	  __Log('Inside DOM CONTACTLESS InActive Condition');
									  AppState.vAudio= 'InactiveDomesticContactless.wav';
									  AppState.vAudio1= 'CCActivate.wav';	
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P274';
								}
								else if(AppState.ObjCall.vC003DomesticContactlesstransaction=='false')
								{
						  	   		  __Log('Inside DOM CONTACTLESS Active Condition');					
									  AppState.vAudio= 'ActiveDomesticContactless.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595325&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P275';
										
								}
								else
								{
									__Log('OPTED FOR DOM CONTACTLESS -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC007Domesticmerchantblock=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595313&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC005DomesticEcommercetransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595321&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC001DomesticCashWithDrawal=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595317&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
						}
						//***************************INTERNATIONAL*********************************
						else if(AppState.vMainTransMenu=='2')	//Menu_CCTransLimit --&gt; DOM/INT
						{
							AppState.vAnnouncementType='SubMenu';
							AppState.ObjCall.vCondition='';
							if(AppState.ObjCall.vC007Domesticmerchantblock=='true')
							{
								AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595313&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
							if(AppState.ObjCall.vC005DomesticEcommercetransaction=='true')
							{
								AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595321&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
							if(AppState.ObjCall.vC001DomesticCashWithDrawal=='true')
							{
								AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595317&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
							if(AppState.ObjCall.vC003DomesticContactlesstransaction=='true')
							{
								AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595325&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
							}
							__Log('Inside INT Menu_CCTransLimit Condition');
							if(AppState.vSubMenu=='1')			//Menu_DAI_DynamicMenu --&gt; INT MENU OPTED FOR MANAGE ALL
							{
								__Log('Inside INT Menu_DAI_DynamicMenu Condition');		
								if(AppState.vMenuAll=='1')		//Menu_All --&gt; OPTED FOR INT All ACTIVE
								{
									__Log('Inside INT Menu_All Condition');					
									if(AppState.ObjCall.vC008Internationalmerchantblock=='false' &amp;&amp; AppState.ObjCall.vC006InternationalEcommercetransaction=='false' &amp;&amp; AppState.ObjCall.vC002InternationalCashWithDrawal=='false' &amp;&amp; AppState.ObjCall.vC004InternationalContactlesstransaction=='false')
									{
									__Log('Inside INT Already Active Condition');				
									  AppState.vAnnouncementType='AlreadyActive';
									  AppState.vTempTrav1='P341';		  
									}else if(AppState.ObjCall.vC008Internationalmerchantblock=='true' || AppState.ObjCall.vC006InternationalEcommercetransaction=='true' || AppState.ObjCall.vC002InternationalCashWithDrawal=='true' || AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
									{
					   				  __Log('Inside INT Active All Condition');				
									  AppState.vAnnouncementType='77049'
									  AppState.vTempTrav1='P334';			  
									}
									else{
										__Log('OPTED FOR INT All ACTIVE -- All The tags were UnknownRESP');
										AppState.vAnnouncementType='UnknownRESP';
									}
								}
								else if(AppState.vMenuAll=='2')
								{
									if(AppState.ObjCall.vC008Internationalmerchantblock=='true' &amp;&amp; AppState.ObjCall.vC006InternationalEcommercetransaction=='true' &amp;&amp; AppState.ObjCall.vC002InternationalCashWithDrawal=='true' &amp;&amp; AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
									{
								      __Log('Inside INT Already DeActive Condition');												
									  AppState.vAnnouncementType='AlreadyDeActive';
									  AppState.vTempTrav1='P342';
									}else if(AppState.ObjCall.vC008Internationalmerchantblock=='false' || AppState.ObjCall.vC006InternationalEcommercetransaction=='false' || AppState.ObjCall.vC002InternationalCashWithDrawal=='false' || AppState.ObjCall.vC004InternationalContactlesstransaction=='false')
									{
					   				  __Log('Inside INT DeActive All Condition');	
									  AppState.vAnnouncementType='77049'
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595319&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595327&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595323&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595315&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav1='P335';				  
									}
									else{
										__Log('OPTED FOR INT All DEACTIVE -- All The tags were UnknownRESP');
										AppState.vAnnouncementType='UnknownRESP';
									}
								}
							}
							else if(AppState.vSubMenu=='2')		//Menu_DAI_DynamicMenu --&gt; INT MENU OPTED FOR MANAGE SWIPE
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M34;';
								AppState.vTempTrav1='M34';
								__Log('Inside INT Swipe Condition');		
								if(AppState.ObjCall.vC008Internationalmerchantblock=='true')
								{
									  __Log('Inside INT Swipe Inactive Condition');
									  AppState.vAudio= 'InactiveInternationalSwipe.wav';
									  AppState.vAudio1= 'CCActivate.wav';	
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P344';	
								}
								else if(AppState.ObjCall.vC008Internationalmerchantblock=='false')
								{
									  __Log('Inside INT Swipe Active Condition');				
									  AppState.vAudio= 'ActiveInternationalSwipe.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595315&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P345';
								}
								else
								{
									__Log('OPTED FOR INT SWIPE -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC006InternationalEcommercetransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595323&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC002InternationalCashWithDrawal=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595319&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595327&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
							else if(AppState.vSubMenu=='3')		//Menu_DAI_DynamicMenu --&gt; INT MENU OPTED FOR MANAGE ECOM
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M35;';
								AppState.vTempTrav1='M35';
								__Log('Inside INT ECOM Condition');		
								if(AppState.ObjCall.vC006InternationalEcommercetransaction=='true')
								{
									  __Log('Inside INT ECOM InActive Condition');				
									  AppState.vAudio= 'InactiveInternationalECOM.wav';
									  AppState.vAudio1= 'CCActivate.wav';
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P354';
								}
								else if(AppState.ObjCall.vC006InternationalEcommercetransaction=='false')
								{
									  __Log('Inside INT ECOM Active Condition');				
									  AppState.vAudio= 'ActiveInternationalECOM.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595323&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P355';
								}
								else
								{
									__Log('OPTED FOR INT ECOM -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC008Internationalmerchantblock=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595315&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC002InternationalCashWithDrawal=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595319&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595327&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
							else if(AppState.vSubMenu=='4')		//Menu_DAI_DynamicMenu --&gt; INT MENU OPTED FOR MANAGE ATM
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M36;';
								AppState.vTempTrav1='M36';
					    		__Log('Inside INT ATM Condition');				
								if(AppState.ObjCall.vC002InternationalCashWithDrawal=='true')
								{
						    		  __Log('Inside INT ATM InActive Condition');				
									  AppState.vAudio= 'InactiveInternationalATM.wav';
									  AppState.vAudio1= 'CCActivate.wav';
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P364';
								}
								else if(AppState.ObjCall.vC002InternationalCashWithDrawal=='false')
								{
						    		  __Log('Inside INT ATM Active Condition');				
									  AppState.vAudio= 'ActiveInternationalATM.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595319&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P365';
								}
								else
								{
									__Log('OPTED FOR INT ATM -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC008Internationalmerchantblock=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595315&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC006InternationalEcommercetransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595323&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595327&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
							else if(AppState.vSubMenu=='5')		//Menu_DAI_DynamicMenu --&gt; INT MENU OPTED FOR MANAGE CONTACTLESS
							{
								AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M37;';
								AppState.vTempTrav1='M37';
						   		__Log('Inside INT CONTACTLESS Condition');			
								if(AppState.ObjCall.vC004InternationalContactlesstransaction=='true')
								{
						   	    	  __Log('Inside INT CONTACTLESS InActive Condition');
									  AppState.vAudio= 'InactiveInternationalContactless.wav';
									  AppState.vAudio1= 'CCActivate.wav';
									  AppState.vFinalStatus='Active';
									  AppState.vTempTrav2='P374';
								}
								else if(AppState.ObjCall.vC004InternationalContactlesstransaction=='false')
								{
						  	   		  __Log('Inside INT CONTACTLESS Active Condition');								
									  AppState.vAudio= 'ActiveInternationalContactless.wav';
									  AppState.vAudio1= 'CCDeactivate.wav';
									  AppState.vFinalStatus='Deactive';
									  AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595327&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									  AppState.vTempTrav2='P375';
								}
								else
								{
									__Log('OPTED FOR INT CONTACTLESS -- Tag is UnknownRESP');
									AppState.vAnnouncementType='UnknownRESP';
								}
									if(AppState.ObjCall.vC008Internationalmerchantblock=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595315&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC006InternationalEcommercetransaction=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595323&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
									if(AppState.ObjCall.vC002InternationalCashWithDrawal=='true')
									{
									AppState.ObjCall.vCondition+='&lt;CardUsageConfigurationACPConditionData&gt;&lt;ConditionSerno&gt;1595319&lt;/ConditionSerno&gt;&lt;/CardUsageConfigurationACPConditionData&gt;';
									}
							}
						}
					__Log('AppState.vAnnouncementType is : '+AppState.vAnnouncementType);
					__Log('AppState.vAudio is : '+AppState.vAudio);
					__Log('AppState.vAudio1 is : '+AppState.vAudio1);
					__Log('AppState.vFinalStatus is : '+AppState.vFinalStatus);
					__Log('AppState.CallUUID is : '+AppState.CallUUID);
					__Log('AppState.vTempTrav1 is : '+AppState.vTempTrav1);
					__Log('AppState.ObjCall.vCreditCard is : '+AppState.ObjCall.vCreditCard);
					__Log('AppState.ObjCall.vTicketID is : '+AppState.ObjCall.vTicketID);
					__Log('AppState.ObjCall.vCondition is : '+AppState.ObjCall.vCondition);
					__Log('AppState.ObjCall.vC007Domesticmerchantblock DOM SWIPE is : '+AppState.ObjCall.vC007Domesticmerchantblock);
					__Log('AppState.ObjCall.vC005DomesticEcommercetransaction DOM ECOM is : '+AppState.ObjCall.vC005DomesticEcommercetransaction);
					__Log('AppState.ObjCall.vC001DomesticCashWithDrawal DOM ATM is : '+AppState.ObjCall.vC001DomesticCashWithDrawal);
					__Log('AppState.ObjCall.vC003DomesticContactlesstransaction DOM CONTACTLESS is : '+AppState.ObjCall.vC003DomesticContactlesstransaction);
					__Log('AppState.ObjCall.vC008Internationalmerchantblock INT SWIPE is : '+AppState.ObjCall.vC008Internationalmerchantblock);
					__Log('AppState.ObjCall.vC006InternationalEcommercetransaction INT ECOM is : '+AppState.ObjCall.vC006InternationalEcommercetransaction);
					__Log('AppState.ObjCall.vC002InternationalCashWithDrawal INT ATM is : '+AppState.ObjCall.vC002InternationalCashWithDrawal);
					__Log('AppState.ObjCall.vC004InternationalContactlesstransaction INT CONTACTLESS is : '+AppState.ObjCall.vC004InternationalContactlesstransaction);
					} catch (error) {
						__Log('###########ERROR WHILE CREATING MENU OPTIONS###########');
					}
			</script>	
			<goto next="#Branching_ChkMenuSelected" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoinputTemp">
		<block>
			<script>
				__Log('AppState.vTempTrav1 is :'+AppState.vTempTrav1);
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';'+AppState.vTempTrav1;
			</script>	
			<goto next="#ECMAScript_NoInputTS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidTemp">
		<block>
			<script>
				__Log('AppState.vTempTrav1 is :'+AppState.vTempTrav1);
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';'+AppState.vTempTrav1;
			</script>	
			<goto next="#ECMAScript_NoMatchTS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_777049Method">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.v777049Method is : '+AppState.ObjCall.v777049Method"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCondition==''">
				
				<!-- Post Action -->
				<script>try{
				__Log('AppState.ObjCall.v777049Method is : '+AppState.ObjCall.v777049Method);
AppState.ObjCall.v777049Method='/GVPEAIPrimeCTLRESTService/GVPEAIPrimeCTLRESTService.svc/DelTransaction_777049?';
__Log('AppState.ObjCall.v777049Method URL is : '+AppState.ObjCall.v777049Method);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777049" />
			</if>
			<if cond="AppState.ObjCall.v777049Method=='ADD'">
				
				<!-- Post Action -->
				<script>try{
				__Log('AppState.ObjCall.v777049Method is : '+AppState.ObjCall.v777049Method);
AppState.ObjCall.v777049Method='/GVPEAIPrimeCTLRESTService/GVPEAIPrimeCTLRESTService.svc/AddTransaction_777049?';
__Log('AppState.ObjCall.v777049Method URL is : '+AppState.ObjCall.v777049Method);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777049" />
			</if>
			<goto next="#ECMAScript_EditMethod" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_EditMethod">
		<block>
			<script>
				__Log('AppState.ObjCall.v777049Method is : EDIT');
					AppState.ObjCall.v777049Method='/GVPEAIPrimeCTLRESTService/GVPEAIPrimeCTLRESTService.svc/SetTransaction_777049?';
					__Log('AppState.ObjCall.v777049Method URL is : '+AppState.ObjCall.v777049Method);
			</script>	
			<goto next="#Subdialog_777049" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_CreditCardMain">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardEnhancedSecurity|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#Copy_1_ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_DB_Validation" />
			</if>
			<goto next="#Exit_CreditCardMain" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_1_Subdialog_InsertMasterData">

		<subdialog name="Copy_1_Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Copy_1_Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Copy_1_Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Copy_1_Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Copy_1_Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Copy_1_Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Copy_1_Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Copy_1_Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CLI_RMN">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE331;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001_TicketID" />
			</if>
			<goto next="#ECMAScript_CC_MOBNotMatch_MIS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DIS">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Copy_1_ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_MOB_NotUpdate">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_MOB_NotUpdateP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNonRMNCaller.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_DIS" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777001_TicketID">

		<subdialog name="Subdialog_777001_TicketIDSubdialog" fetchhint="prefetch"  src="../src-gen/sub_777001.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777001_TicketIDSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777001_TicketIDSubdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_777001_TicketIDSubdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_777001_TicketIDSubdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_777001_TicketIDSubdialog.vTicketID != 'undefined'">
  					<assign name="AppState.vTicketID" expr="Subdialog_777001_TicketIDSubdialog.vTicketID" /> 
  				</if>
				<goto next="#Log_TicketID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777015_CreditLimit">

		<subdialog name="Subdialog_777015_CreditLimitSubdialog" fetchhint="prefetch"  src="../src-gen/sub_777015_CCEnhance.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777015_CreditLimitSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777015_CreditLimitSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_CreditLimit_Value" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777701">

		<subdialog name="Subdialog_777701Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777701.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardEnhancedSecurity'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777701Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777701Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_777701_OutPut" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CC_TransLimilt_MIS">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<script>
				//AppState.ObjCall.vTrav1
			</script>	
			<goto next="#Branching_CLI_RMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CC_MOBNotMatch_MIS">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE332;';
			</script>	
			<goto next="#Prompt_MOB_NotUpdate" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CreditLimit_Enhance">
		<block>
			<if cond="(AppState.ObjCall.vEnhanceLimit)&gt;(AppState.ObjCall.vCreditLimit)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE334;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CreditCardLast4Dig" />
			</if>
			<if cond="(AppState.ObjCall.vEnhanceLimit)&lt;=(AppState.ObjCall.vCreditLimit)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE333;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CreditLimitNotAvaible" />
			</if>
			<goto next="#Prompt_CreditLimitNotAvaible" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_CreditLimit_Value">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditLimit  =  ' + AppState.ObjCall.vCreditLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vEnhanceLimit =  '+AppState.ObjCall.vEnhanceLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_777015_Actcode" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_777015_Actcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CreditLimitLength_Enhance" />
			</if>
			<goto next="#Prompt_CreditLimitNotAvaible" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CreditLimitNotAvaible">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CreditLimitNotAvaibleP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CreditLimitNotAvailable .wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_DIS" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_777701_Actcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'&amp;&amp;AppState.ObjCall.vStatus=='SUCCESS';">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE337;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Succ_Limit_Increase" />
			</if>
			<goto next="#ECMAScript_BackendFail" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_IncreaseLimit">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_IncreaseLimitP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press1ForIncreaseCL.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PressHashforPreviousMenu.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_IncreaseLimitOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="#" />
  		</field>
		<filled mode="all" namelist="Menu_IncreaseLimitOption">
		<assign name="AppState.vMenuCCOutput" expr="Menu_IncreaseLimitOption" />
			<if cond="Menu_IncreaseLimitOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE335;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_777701" />
			</if>
			<if cond="Menu_IncreaseLimitOption == '#'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE336;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_TransMenu" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_IncreaseLimitP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_IncreaseLimitP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_CCNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_CCInvalidInput" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CCNoInput">
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CCInvalidInput">
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TransMenu">
		<block>
			<script>
				AppState.vSubCallFlag='TRANSMENU';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Log_TransMenu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSubCallFlag  ='+AppState.vSubCallFlag ;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_Branching_Customer_Disconnect" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Succ_Limit_Increase">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Succ_Limit_IncreaseP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SuccessfulllyIncreaseCL.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Success_IncreaseLimit_Tag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_BackendFail">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AT';
			</script>	
			<goto next="#Copy_1_Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Success_IncreaseLimit_Tag">
		<block>
			<script>
				AppState.vSubCallFlag='TRANSMENU';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Log_TransMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CreditCardLast4Dig">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard  =   '+AppState.ObjCall.vCreditCard;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vCreditCard=AppState.ObjCall.vCreditCard.slice(-4,AppState.ObjCall.vCreditCard.length);
			</script>	
			<goto next="#Log_CreditCrad4Dig" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Congratulation">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CongratulationP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CreditLimitEligible.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vCreditCard, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FromRupee.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vCreditLimit, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ToOnly.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vEnhanceLimit, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Rupees44.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_IncreaseLimit" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_CreditCrad4Dig">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCreditCard   ='+AppState.vCreditCard;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Prompt_Congratulation" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_TicketIDNull">
		<block>
			<if cond="AppState.ObjCall.vTicketID !=''">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777015_CreditLimit" />
			</if>
			<goto next="#ECMAScript_BackendFail" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TicketID">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTicketID= '+AppState.vTicketID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTicketID= '+AppState.ObjCall.vTicketID;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_TicketIDNull" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_777701_OutPut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponse  ='+AppState.ObjCall.vResponse;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode  ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStatus  ='+AppState.ObjCall.vStatus;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_777701_Actcode" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CreditLimitLength_Enhance">
		<block>
			<if cond="((AppState.ObjCall.vEnhanceLimit).length&gt;(AppState.ObjCall.vCreditLimit).length)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'CLE334;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CreditCardLast4Dig" />
			</if>
			<goto next="#Branching_CreditLimit_Enhance" />
		</block>
	</form>
	
	<!-- This is the Branching block -->
	<form id="Branching_BOT_ManageCCLimit">
		<block>
			<if cond="'Please enter a value or an Expression'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CC_TransLimilt_MIS" />
			</if>
			<goto next="#Menu_CCTransLimit" />
			</block>
	</form>

	<!-- This is the ECMAScript1 block in Disabled mode -->
	<form id="ECMAScript1">
    	<block>
    		
    	</block>
	</form>

</vxml>
