<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ANI = session.connection.protocol.sip.headers['ivr_ani'];
		AppState.IVR_CCAuthAction = session.connection.protocol.sip.headers['ivr_ccauthaction'];
		AppState.IVR_Language = session.connection.protocol.sip.headers['ivr_language'];
		AppState.IVR_ProductCode = session.connection.protocol.sip.headers['ivr_productcode'];
		AppState.IVR_RMNCallerFlag = session.connection.protocol.sip.headers['ivr_rmncallerflag'];
		AppState.IVR_Skill = session.connection.protocol.sip.headers['ivr_skill'];
		AppState.IWS_Action = session.connection.protocol.sip.headers['iws_action'];
		AppState.IWS_ProductCode = session.connection.protocol.sip.headers['iws_productcode'];
		AppState.IWS_UUID = session.connection.protocol.sip.headers['iws_uuid'];
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAcctNumber = session.connection.protocol.sip.headers['ivr_accnumber'];
		AppState.vAuthNum = session.connection.protocol.sip.headers['varauthnum'];
		AppState.vCCIVR_Skill = session.connection.protocol.sip.headers['ivr_skill'];
		AppState.vCustID = session.connection.protocol.sip.headers['varcustid'];
		AppState.vCustName = session.connection.protocol.sip.headers['ivr_name'];
		AppState.vCustSeg = session.connection.protocol.sip.headers['ivr_custsegment'];
		AppState.vDebitCard = session.connection.protocol.sip.headers['vardebitcard'];
		AppState.vFSID = session.connection.protocol.sip.headers['varfsid'];
		AppState.vLang = session.connection.protocol.sip.headers['varlang'];
		AppState.vLoanNumOut = session.connection.protocol.sip.headers['ivr_accnumber'];
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProductInfo = session.connection.protocol.sip.headers['ivr_productinfo'];
		AppState.vTPINFlg = session.connection.protocol.sip.headers['vartpinflag'];
		AppState.vTravProduct = session.connection.protocol.sip.headers['vartravproduct'];
		AppState.vUserID = session.connection.protocol.sip.headers['varuserid'];
		AppState.IVR_WealthFlag = session.connection.protocol.sip.headers['varwealthflag'];
		AppState.vTransFlag = session.connection.protocol.sip.headers['iws_transfer'];
		AppState.tempDNIS = session.connection.protocol.sip.headers['vardnis'];
		AppState.vConfFlag = '';
		AppState.vSpecTrans = '';
		AppState.vTrav4 = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vProductType = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Conference.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Conference</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Conference|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Conference workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_SIPHEADER_DATA" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Conference|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SIPHEADER_DATA">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.tempDNIS :  '+AppState.tempDNIS"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					AppState.ObjCall.vAuthNum=AppState.vAuthNum;
					AppState.ObjCall.vUserID=AppState.vUserID;
					AppState.ObjCall.vLang=AppState.vLang;
					AppState.ObjCall.vCCIVR_Skill=AppState.vCCIVR_Skill;
					AppState.ObjCall.ANI=AppState.IVR_ANI;
					AppState.ObjCall.DNIS=AppState.tempDNIS;
					AppState.ObjCall.IVR_CCAuthAction=AppState.IVR_CCAuthAction;
					AppState.ObjCall.IWS_UUID=AppState.IWS_UUID+'';
					AppState.ObjCall.vLoanNumOut=AppState.vLoanNumOut;
					AppState.ObjCall.vFSID=AppState.vFSID;
					AppState.ObjCall.vCustName=AppState.vCustName;
					AppState.ObjCall.vTravProduct=AppState.vTravProduct;
					AppState.ObjCall.IVR_Skill=AppState.IVR_Skill;
					AppState.ObjCall.vDebitCard=AppState.vDebitCard;
					AppState.ObjCall.vProductInfo=AppState.vProductInfo;
					AppState.ObjCall.vCustSeg=AppState.vCustSeg;
					AppState.ObjCall.IWS_ProductCode=AppState.IWS_ProductCode+'';
					AppState.ObjCall.IVR_RMNCallerFlag=AppState.IVR_RMNCallerFlag;
					AppState.ObjCall.vAcctNumber=AppState.vAcctNumber;
					AppState.ObjCall.vCustID=AppState.vCustID;
					AppState.ObjCall.vTPINFlg=AppState.vTPINFlg;
					AppState.ObjCall.IVR_Language=AppState.IVR_Language;
					AppState.ObjCall.IVR_ProductCode=AppState.IVR_ProductCode;
					AppState.ObjCall.IVR_WealthFlag=AppState.IVR_WealthFlag;
					AppState.ObjCall.vTransFlag=AppState.vTransFlag;
					AppState.ObjCall.vTrav4=AppState.ObjCall.IWS_UUID.slice(21, 24);
					AppState.ObjCall.vConfFlag=AppState.vConfFlag;
					AppState.ObjCall.IWS_Action=AppState.IWS_Action;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log_CONF_Values" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RoutePoints">
		<block>
			<if cond="AppState.ObjCall.DNIS=='66911'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_CCAuth_Data" />
			</if>
			<if cond="AppState.DNIS=='65425'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65301'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65302'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65409'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65401'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65408'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65402'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='7111'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65404'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65405'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65406'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65407'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65423'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65422'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.DNIS=='65901'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CCAuth_Data">
		<block>
			<script>
				try {
						AppState.ObjCall.IVR_ProductCode='CC';
						AppState.ObjCall.vTrav1=AppState.varTrav1+''+'CCC01;';
						AppState.ObjCall.vTrav2='WEL_CONF;';
						AppState.ObjCall.vProductType='CC';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_CreditCardMain" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CreditCardMain">

		<subdialog name="Subdialog_CreditCardMainSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CreditCardMain.vxml">
    		<param name="varActionParentId" expr="'sub_Conference'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CreditCardMainSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CreditCardMainSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_ProductType" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ProductType">
		<block>
			<script>
				try {
					if(AppState.ObjCall.IVR_WealthFlag=='HDC' || ((AppState.ObjCall.IVR_WealthFlag=='HCLI')&amp;&amp;(AppState.ObjCall.IVR_ProductCode=='DC'))){
					AppState.ObjCall.vProductType=HDC;
					}
					else if(AppState.ObjCall.IVR_WealthFlag=='HCC' || ((AppState.ObjCall.IVR_WealthFlag=='HCLI')&amp;&amp;(AppState.ObjCall.IVR_ProductCode=='CC'))){
					AppState.ObjCall.vProductType=HCC;
					}
					if(AppState.ObjCall.vAccNumActive=='undefined' || AppState.ObjCall.vAccNumActive=='FALSE' || AppState.ObjCall.vAccNumActive=='BH' || AppState.ObjCall.vAccNumActive=='ICI'|| AppState.ObjCall.vAccNumActive=='ICI'){
					AppState.ObjCall.vAccNumActive=='';
					}
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_CONF_Values">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAuthNum:  '+AppState.ObjCall.vAuthNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserID:  '+AppState.ObjCall.vUserID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang:  '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCCIVR_Skill:  '+AppState.ObjCall.vCCIVR_Skill"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.ANI:  '+AppState.ObjCall.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.DNIS:  '+AppState.ObjCall.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_CCAuthAction:  '+AppState.ObjCall.IVR_CCAuthAction"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IWS_UUID:  '+AppState.ObjCall.IWS_UUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLoanNumOut:  '+AppState.ObjCall.vLoanNumOut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFSID:  '+AppState.ObjCall.vFSID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName:  '+AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTravProduct:  '+AppState.ObjCall.vTravProduct"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_Skill:  '+AppState.ObjCall.IVR_Skill"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCard:  '+AppState.ObjCall.vDebitCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductInfo:  '+AppState.ObjCall.vProductInfo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustSeg:  '+AppState.ObjCall.vCustSeg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IWS_ProductCode:  '+AppState.ObjCall.IWS_ProductCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag:  '+AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAcctNumber:  '+AppState.ObjCall.vAcctNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustID:  '+AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTPINFlg:  '+AppState.ObjCall.vTPINFlg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_Language:  '+AppState.ObjCall.IVR_Language"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_ProductCode:  '+AppState.ObjCall.IVR_ProductCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_WealthFlag:  '+AppState.ObjCall.IVR_WealthFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTransFlag:  '+AppState.ObjCall.vTransFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav4:  '+AppState.ObjCall.vTrav4"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vConfFlag:  '+AppState.ObjCall.vConfFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IWS_Action:  '+AppState.ObjCall.IWS_Action"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_RoutePoints" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Conference'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
