<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.IVR_ANI = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vIVRFraudRes = '';
		AppState.vBussiness_Flow = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustseg = '';
		AppState.vOraginationGvdn = '';
		AppState.vOutput = '';
		AppState.vProductType = '';
		AppState.vqueryResponseTime = '';
		AppState.vTxnStatus = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndTime = '';
		AppState.vProcCode = '';
		AppState.vEndTime = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vWebServer = '';
		AppState.vTxnANI = '';
		AppState.vUrl = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_Repeat_Count_Fraud.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Repeat_Count_Fraud</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_Repeat_Count_Fraud|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_Repeat_Count_Fraud workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Repeat_Count_Fraud" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Repeat_Count_Fraud">
		<block name="Entry">
			<goto next="#ECMAScript_Assign_RepetCaller" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_Repeat_Count_Fraud">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_Repeat_Count_Fraud|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_GetRepeatCount">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.vTxnANI :'+AppState.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vIVRFraudRes :' +AppState.vIVRFraudRes"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOutput.strAllowIVR :' +AppState.vOutput.strAllowIVR"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_WSSucc">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vIVRFraudRes :'+AppState.vIVRFraudRes"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+'FRADCWS;'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'IVRFraudWSExec;'" />
			<assign name="AppState.vIVRFraudRes" expr="AppState.vOutput.strAllowIVR" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#Log_GetRepeatCount" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_WSFail">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vIVRFraudRes :'+AppState.vIVRFraudRes"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+'FRADCWF;'" />
			<assign name="AppState.vIVRFraudRes" expr="'9'" />
			<assign name="AppState.vTxnStatus" expr="'F'" />				
			<goto next="#Log_GetRepeatCount" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vIVRFraudResc=AppState.vIVRFraudRes;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+AppState.vTrav1;
			</script>	
			<goto next="#Log_TransactionData" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl='+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode ='+AppState.vProcCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vIVRFraudResc='+AppState.ObjCall.vIVRFraudResc"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_Get_IVRFrad">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI '+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl=' +AppState.vUrl"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['ANI'] = AppState.ObjCall.vANI;
			parameters['CALL_ID'] = AppState.CallUUID;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '5';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_Get_IVRFradResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_Get_IVRFradResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_Get_IVRFradResponse" />	    
		    <goto next="#Assign_WSSucc" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_Get_IVRFradResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_WSFail" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_WSFail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign_RepetCaller">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_LocalDB;
					AppState.vUrl='http://'+AppState.vWebServer+'/WS_GetRepeatCount/WS_GetRepeatCount.svc/IVRFraudulentBlock?'
			</script>	
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_WSFail" />
			</if>
			<goto next="#WebRequest_Get_IVRFrad" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_Repeat_Count_Fraud" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_Repeat_Count_Fraud'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog_TransactionData block in Disabled mode -->
	<form id="Subdialog_TransactionData">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

</vxml>
