<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vActCode = '';
		AppState.var0 = '';
		AppState.var1 = undefined;
		AppState.vCallEndReason = '';
		AppState.vCAP_CARD_STAT = '';
		AppState.vCAP_EXPIRY_DATE = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCounter = '';
		AppState.vDate = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vHr = '';
		AppState.vInpExpDate = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDateTime = '';
		AppState.vMenuId = '';
		AppState.vMin = '';
		AppState.vMobileNo = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSpecFlg = '';
		AppState.vSrNum = '';
		AppState.vStatus = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTravProduct = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUserID = '';
		AppState.vUserIdMenu = '';
		AppState.vUserIDOut = '';
		AppState.vYear = '';
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_InternetBanking.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_InternetBanking</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_InternetBanking|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_InternetBanking workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Copy_1_ECMAScript1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#CustDiscFlag" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_InternetBanking|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.vSpecFlg=='DC4'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkUserID" />
			</if>
			<if cond="AppState.vSpecFlg=='DC5'">
				
				<!-- This is the OutLink -->
				<goto next="#Web_F00002" />
			</if>
			<goto next="#Assign2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav3" expr="'Internet Banking'" />
			<assign name="AppState.vLangFlag" expr="GetLangFlag(AppState.vLang)" />				
			<goto next="#Log_UserID" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkUserID">
		<block>
			<if cond="AppState.ObjCall.vUserID==''||AppState.ObjCall.vUserID=='null'||AppState.ObjCall.vUserID=='undefined'||AppState.ObjCall.vUserID==null">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog1_931500" />
			</if>
			<goto next="#Branching_RMN_Flag" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Web_E00011">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vUserID  '+AppState.vUserID"/>
			</log>
    	</block>

		<subdialog name="Web_E00011Subdialog" fetchhint="prefetch"  src="../src-gen/sub_WS_E00011.vxml">
    		<param name="varActionParentId" expr="'Sub_InternetBanking'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Web_E00011Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Web_E00011Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_userIDOut" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ChkAct_Code">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#ChkUserID_Status" />
			</if>
			<goto next="#ECMAScript2_Rep_Web_E00011Fail_Tag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.ObjCall.vUserID==''||AppState.ObjCall.vUserID=='null'|AppState.ObjCall.vUserID=='undefined'||AppState.ObjCall.vUserID==null">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_NullUserID" />
			</if>
			<goto next="#Assign3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vProcCode" expr="'E00011'" />				
			<goto next="#Web_E00011" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NullUserID">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NullUserIDP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'InetBnk00.03.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign4">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'UserID not mapped;'" />				
			<goto next="#Branching3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<if cond="AppState.vSpecFlg!=''">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Branching_ChkUserID" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="System_Down">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="System_DownP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign6" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign6">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vCallEndReason" expr="''" />
			<assign name="AppState.v_Reasons" expr="'RDC_BackendFail'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkUserID_Status">
		<block>
			<if cond="AppState.ObjCall.vStatus=='AB'||AppState.ObjCall.vStatus=='A'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2" />
			</if>
			<goto next="#Prompt_default" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkLang">
		<block>
			<if cond="AppState.vLang=='en-IN'||AppState.vLang=='ta-IN'">
				
				<!-- This is the OutLink -->
				<goto next="#Play_UserID" />
			</if>
			<goto next="#Play_UserID_Hin_Mar" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_default">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_defaultP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid7.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vAccNum, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid10.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vUserIDOut, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid12.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_UserId_Inactive" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_UserId_Inactive">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput'+ AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserIDOut  '+AppState.ObjCall.vUserIDOut"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav3" expr="AppState.varTrav2 + ''+'UserId Inactive;'" />				
			<goto next="#ECMAScript2_ActiveID_Tag" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuActivateUserID">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuActivateUserIDP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'UserIDAct.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuActivateUserIDOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="MenuActivateUserIDOption">
		<assign name="AppState.vUserIdMenu" expr="MenuActivateUserIDOption" />
			<if cond="MenuActivateUserIDOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#Copy_1_Log_userIDOut" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuActivateUserIDP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuActivateUserIDP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2_NoInput_ActiveID_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_2_Prompt3" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Plugin104">

		<subdialog name="Subdialog_Plugin104Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin104.vxml">
    		<param name="varActionParentId" expr="'Sub_InternetBanking'"/>
			<param name="vDebitCardCRNInput" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Plugin104Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Plugin104Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_2_Log_userIDOut" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_ActionCode">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000') &amp;&amp; (AppState.ObjCall.vCardStatus=='OPEN')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2_Expirydate_Tag" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000') &amp;&amp; (AppState.ObjCall.vCardStatus != 'OPEN')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ErrorFlag" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='950') || (AppState.ObjCall.vActCode=='952') || (AppState.ObjCall.vActCode=='954')">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_System_Down" />
			</if>
			<goto next="#Assign_ErrorFlag" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputExpiryDate">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputExpiryDateP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.02.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="InputExpiryDateField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="InputExpiryDateField">
    		<assign name="AppState.vInpExpDate" expr="InputExpiryDateField" />
	        <script>resetLanguage()</script>
    		<goto next="#Chk_ExpiryDate" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="InputExpiryDateP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="InputExpiryDateP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_Prompt3" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_2_Prompt3" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ErrorFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'InternetBanking- SystemError'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav4" expr="'000'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_System_Down">
        
    	<block name="Prompt_System_DownP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#AssignTransMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTransMenu">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Trans_Menu'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_ExpiryDate">
		<block>
			<if cond="((AppState.vInpExpDate).slice(0,2)&gt;'00' &amp;&amp; (AppState.vInpExpDate).slice(0,2)&lt;='12') &amp;&amp;( (AppState.vInpExpDate)==AppState.ObjCall.vCardExpDate.slice(3, 5)+''+AppState.ObjCall.vCardExpDate.slice(8, 10))">
				
				<!-- This is the OutLink -->
				<goto next="#Log_userid" />
			</if>
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Web_847001">

		<subdialog name="Web_847001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_847001.vxml">
    		<param name="varActionParentId" expr="'Sub_InternetBanking'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Web_847001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Web_847001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ChkResult" />
			</filled>
		</subdialog>
		
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidEntry" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Exceeded_prompt" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidEntry">
        
    	<block name="Prompt_InvalidEntryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#InputExpiryDate" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Exceeded_prompt">
        
    	<block name="Exceeded_promptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign8" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign8">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Internetbanking- Max Tries Exceeded - Exp date'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav4" expr="'122'" />
			<assign name="AppState.vCallEndReason" expr="'3'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkResult">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Success" />
			</if>
			<goto next="#Assign10" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Success">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid9.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign9" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign9">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav3" expr="'InternetBanking- UserID Activated'" />				
			<goto next="#Branching3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign10">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'InternetBanking- SystemError'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav4" expr="'122'" />
			<assign name="AppState.v_Reasons" expr="'RDC_BackendFail'" />				
			<goto next="#ECMAScript2_847001Fail_Tag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Play_UserID">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum '+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserID'+AppState.ObjCall.vUserID"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Play_UserIDP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid7.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vAccNum, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid10.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vUserID, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid11.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript2_UserIdRead_Tag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Play_UserID_Hin_Mar">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Play_UserID_Hin_MarP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid7.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vAccNum, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid10.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vUserID, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Userid11.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript2_UserIdRead_Tag" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Repeat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="RepeatP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'REPSTAR.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="RepeatOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="Star" />
  		</field>
		<filled mode="all" namelist="RepeatOption">
		<assign name="AppState.var0" expr="RepeatOption" />
			<if cond="RepeatOption == 'Star'">
	        <script>resetLanguage()</script>
            
				<goto next="#ECMAScript2_Rep_UserIdRead_Tag" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="RepeatP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="RepeatP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2_NoInput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2_NoMatch_Tag" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_ActCode">
		<block>
			<if cond="AppState.varActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign13" />
			</if>
			<goto next="#Assign14" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign13">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav3" expr="'Internet Banking UserID Reissue Courier'" />				
			<goto next="#Prompt_Succ" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign14">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTrav3" expr="'Internet Banking UserID Reissue Courier fail'" />				
			<goto next="#Prompt_Fail" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Succ">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SuccP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '21E.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Prompt1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Fail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FailP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '37E.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignTransMenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCSRNumber.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vSrNum, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_Repeat" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Repeat">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_RepeatP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'REPSTAR.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_RepeatOption">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="Star" />
  		</field>
		<filled mode="all" namelist="Menu_RepeatOption">
		<assign name="AppState.var0" expr="Menu_RepeatOption" />
			<if cond="Menu_RepeatOption == 'Star'">
	        <script>resetLanguage()</script>
            
				<goto next="#Prompt1" />
			</if>
		</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Prompt3" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#AssignTransMenu" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt3">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignTransMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CustDiscFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in chqStatus Application'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />
			<assign name="AppState.v_Reasons" expr="'RDC_SemanticError'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt3">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Exceeded_prompt" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt3">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript2_NoMatch_ActiveID_Tag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Exceeded_prompt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Exceeded_promptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_DIS" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DIS">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_UserID">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vUserID '+AppState.vUserID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum '+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkUserID" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1_931500">

		<subdialog name="Subdialog1_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'Sub_InternetBanking'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog1_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog1_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_UserID_1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_UserID_1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserID '+AppState.ObjCall.vUserID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching2" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_userid">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserIDOut  '+AppState.ObjCall.vUserIDOut"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Web_847001" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_userIDOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserIDOut  '+AppState.ObjCall.vUserIDOut"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ChkAct_Code" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_userIDOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserIDOut  '+AppState.ObjCall.vUserIDOut;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Plugin104" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log_userIDOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserIDOut  '+AppState.ObjCall.vUserIDOut;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Chk_ActionCode" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang
			</script>	
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_UserIdRead_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P103;';
			</script>	
			<goto next="#Repeat" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_Rep_UserIdRead_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M103;';
			</script>	
			<goto next="#ChkLang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_NoMatch_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M103U;';
			</script>	
			<goto next="#AssignTransMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_NoInput_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M103V;';
			</script>	
			<goto next="#Prompt3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_Rep_Web_E00011Fail_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF103;';
			</script>	
			<goto next="#System_Down" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_847001Fail_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'EF102;';
					AppState.ObjCall.vServiceType='Backend Down';
					AppState.ObjCall.vsubServiceType='Success'
					AppState.ObjCall.vSubCallFlag='AT'
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_ActiveID_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M105';
			</script>	
			<goto next="#MenuActivateUserID" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_NoMatch_ActiveID_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Copy_1_Exceeded_prompt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_NoInput_ActiveID_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Copy_1_Prompt3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_Expirydate_Tag">
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#InputExpiryDate" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.ObjCall.vAcountNo
			</script>	
			<goto next="#ChkLang" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_Flag">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Web_E00011" />
			</if>
			<goto next="#ECMAScript_Accno" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Accno">
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.ObjCall.vAcountNo
			</script>	
			<goto next="#Web_E00011" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'Sub_InternetBanking'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Web_F00002 block in Disabled mode -->
	<form id="Web_F00002">
    	<block>
    		<goto next="#Chk_ActCode" />
    	</block>
	</form>

	<!-- This is the Web_E00011_insert block in Disabled mode -->
	<form id="Web_E00011_insert">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the WSInsertTxn_Excptn block in Disabled mode -->
	<form id="WSInsertTxn_Excptn">
    	<block>
    		
    	</block>
	</form>

</vxml>
