<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccCounter = '';
		AppState.vAccLength = '';
		AppState.vActCode = '';
		AppState.vBlockCode = '';
		AppState.vCliAccNum = '';
		AppState.vCreditCard = '';
		AppState.vErrorCode = '';
		AppState.vLang = '';
		AppState.vMenuOpt = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTransDetination = '';
		AppState.vTransResult = '';
		AppState.vCliaccNum = '';
		AppState.vLOCAccNo = '';
		AppState.vProcCode = '';
		AppState.vSubcallFlag = '';
		AppState.vTempAccNo = '';
		AppState.vTicketID = '';
		AppState.Looping_CC_inprogress = false;
		AppState.Looping_CC_cursor = undefined;
		AppState.Looping_CC_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCard_Block.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="vCardFlag" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.vCardFlag" expr="vCardFlag"/>
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCard_Block</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCard_Block|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCard_Block workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCard_Block|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_CardFlag">
		<block>
			<if cond="AppState.vCardFlag == 'C' ||AppState.vCardFlag == 'P'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching1" />
			</if>
			<goto next="#Branching_Default" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.vTempCardNum == '800000' || AppState.vTempCardNum == '462999' || AppState.vTempCardNum == '940141' || AppState.vTempCardNum == '462952' || AppState.vTempCardNum== '462996' ||AppState.vTempCardNum == '457392' ||AppState.vTempCardNum=='402565' || AppState.vTempCardNum == '434302' || AppState.vTempCardNum == '434303' ||  AppState.varTempCardNum == '433662' || AppState.vTempCardNum == '443302' ||AppState.vTempCardNum == '443402' || AppState.vTempCardNum == '433662'||AppState.vTempCardNum == '486630' || AppState.vTempCardNum == '455452' || AppState.vTempCardNum == '700000'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="AppState.vTempCardNum == '940127' || AppState.vTempCardNum == '940111'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_AT" />
			</if>
			<if cond="AppState.vCardFlag =='P'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<goto next="#Copy_1_ECMAScript_AssignObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Subcallflag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#Prompt_BlockCard" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_BlockCard">
        
    	<block name="Prompt_BlockCardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.02.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_650000">

		<subdialog name="Subdialog_650000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_650000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCard_Block'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_650000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_650000Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_650000Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_650000Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_650000Subdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog_650000Subdialog.vErrorCode" /> 
  				</if>
				<goto next="#Branching_ActCode650000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCode650000">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Skill" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '118'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Skill" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUn" />
			</if>
			<goto next="#Assign_Skill" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Skill">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="CardBlockTreatment(AppState.ObjCall.varBlockCode)" />				
			<goto next="#Log_BlockCode" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignAT" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignAT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Subcallflag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingActCode_699999">
		<block>
			<if cond="(AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '||AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  AppState.ObjCall.vErrorCode == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUn" />
			</if>
			<if cond="(AppState.ObjCall.vStatusFlg=='Y') &amp;&amp; (AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  (AppState.ObjCall.vErrorCode == '98')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D_0001';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Block" />
			</if>
			<if cond="(AppState.ObjCall.vStatusFlgsmigc=='Y') &amp;&amp; (AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  (AppState.ObjCall.vErrorCode == '98')">
													
							<!-- Post Action -->
							<script>try{
							AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'SM_0001';
							}
							catch(err){}
													
							</script>
													
							<!-- This is the OutLink -->
							<goto next="#Assign_Block" />
			</if>
			<if cond="(AppState.ObjCall.vStatusFlgSrc=='Y') &amp;&amp; (AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  (AppState.ObjCall.vErrorCode == '98')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S_0001';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Block" />
			</if>
			<if cond="(AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  AppState.ObjCall.vErrorCode == '98'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Block" />
			</if>
			<if cond="AppState.ObjCall.vActCode== '000' ||AppState.ObjCall.vActCode == '00' ||AppState.ObjCall.vActCode == '0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;

 AppState.ObjCall.vServiceType='creditcardclosed';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Succ" />
			</if>
			<if cond="(AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970')">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUn" />
			</if>
			<goto next="#ECMAScript_AccNullAT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Block">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Succ">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vTransDetination" expr="'65006'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Default">
		<block>
			<if cond="AppState.IVR_RMNCallerFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M024';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_RMN" />
			</if>
			<goto next="#ECMAScript_ConfirmCancel" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_LOC_CC">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_LOC_CCP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LOCINFOMsgCC.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_ConfirmCancel" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_ConfirmCancel">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_ConfirmCancelP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ConfirmMobileNoLOC.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press2tocancel.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_ConfirmCancelOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_ConfirmCancelOption">
		<assign name="AppState.vMenuOpt" expr="Menu_ConfirmCancelOption" />
			<if cond="Menu_ConfirmCancelOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#BranchingRMN" />
			</if>
			<if cond="Menu_ConfirmCancelOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_EndCall_NonRMN" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_ConfirmCancelP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Subcallflag" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EndCall_NonRMN">
		<block>
			<if cond="AppState.ObjCall.vStatusFlg=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D_0001';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ATRMN" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgsmigc=='Y'">
													
							<!-- Post Action -->
							<script>try{
							AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'SM_0001';
							}
							catch(err){}
													
							</script>
													
							<!-- This is the OutLink -->
							<goto next="#ECMAScript_ATRMN" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgSrc=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S_0001';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ATRMN" />
			</if>
			<if cond="AppState.IVR_RMNCallerFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ATRMN" />
			</if>
			<goto next="#ECMAScript_ATRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingRMN">
		<block>
			<if cond="AppState.ObjCall.vStatusFlg=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D_0001';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AccNull" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgsmigc=='Y'">
													
							<!-- Post Action -->
							<script>try{
							AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'SM_0001';
							}
							catch(err){}
													
							</script>
													
							<!-- This is the OutLink -->
							<goto next="#Branching_AccNull" />
			</if>
			<if cond="AppState.ObjCall.vStatusFlgSrc=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S_0001';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AccNull" />
			</if>
			<if cond="AppState.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_AccNull" />
			</if>
			<goto next="#Branching_AccNull" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_CC">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_CC_inprogress == undefined || AppState.Looping_CC_inprogress == false) {
						AppState.vAccCounter = 0;
						AppState.Looping_CC_inprogress = true;
					} else {
						++AppState.vAccCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vAccCounter &lt;= AppState.vAccLength)) {
							AppState.Looping_CC_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_CC_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_CC_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_MenuIDD" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_CreditCradblock" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_BlockSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_BlockSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BloCkedSucces.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MenuIDD">
		<block>
			
			<assign name="AppState.vCreditCard" expr="AppState.vTempAccNo[AppState.vAccCounter]" />				
			<goto next="#Branching3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<if cond="(AppState.vCreditCard=='' ||AppState.vCreditCard== ' ' || AppState.vCreditCard==null || AppState.vCreditCard== 'null' || AppState.vCreditCard=='undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_BlockSuccess" />
			</if>
			<goto next="#Assign1MenuID" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1MenuID">
		<block>
			
			<assign name="AppState.vTempCardNum" expr="(AppState.vCreditCard).slice(0,6)" />				
			<goto next="#Branching_BinRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BinRMN">
		<block>
			<if cond="AppState.vTempCardNum == '800000' || AppState.vTempCardNum == '462999' || AppState.vTempCardNum == '940141' || AppState.vTempCardNum == '462952' || AppState.vTempCardNum== '462996' || AppState.vTempCardNum == '457392' ||AppState.vTempCardNum=='402565' || AppState.vTempCardNum == '434302' || AppState.vTempCardNum == '434303' ||  AppState.vTempCardNum == '433662' || AppState.vTempCardNum == '443302' ||AppState.vTempCardNum == '443302' || AppState.vTempCardNum == '433662'||AppState.vTempCardNum == '486630' || AppState.vTempCardNum == '455452' || AppState.varTempCardNum == '700000'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<if cond="AppState.vTempCardNum == '940127' || AppState.vTempCardNum == '940111'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_650000_CC">

		<subdialog name="Subdialog_650000_CCSubdialog" fetchhint="prefetch"  src="../src-gen/sub_650000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCard_Block'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_650000_CCSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_650000_CCSubdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_650000_CCSubdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_650000_CCSubdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_650000_CCSubdialog.vErrorCode != 'undefined'">
  					<assign name="AppState.vErrorCode" expr="Subdialog_650000_CCSubdialog.vErrorCode" /> 
  				</if>
				<goto next="#BranchingActCode_650000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingActCode_650000">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_BlockCodeSkill" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '118'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_BlockCodeSkill" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_BlockCodeSkill" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '114'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BlockCodeSkill">
		<block>
			<if cond="AppState.ObjCall.vBlockCode=='V'||AppState.ObjCall.vBlockCode=='v'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='blockcodev';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.ObjCall.vBlockCode=='X'||AppState.ObjCall.vBlockCode=='x'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='blockcodex';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 67'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill67';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 164'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill164';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 279'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill279';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_777001" />
			</if>
			<if cond="AppState.IVR_Skill=='Skill_ 161'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
 AppState.ObjCall.vServiceType='skill161';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<goto next="#ECMAScript_279" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_BlockCodeSkill">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="CardBlockTreatment(AppState.ObjCall.vBlockCode)" />				
			<goto next="#Log_BlockCode" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_BlockCode">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vBlockCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.IVR_Skill"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_BlockCodeSkill" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingActCode_699999CC">
		<block>
			<if cond="(AppState.vActCode == '' || AppState.vActCode == ' '||AppState.vActCode == 'null' || AppState.vActCode == null || AppState.vActCode == 'undefined') &amp;&amp;  AppState.vErrorCode == '3'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavaiable" />
			</if>
			<if cond="(AppState.ObjCall.vActCode == '' || AppState.ObjCall.vActCode == ' '|| AppState.ObjCall.vActCode == 'null' || AppState.ObjCall.vActCode == null || AppState.ObjCall.vActCode == 'undefined') &amp;&amp;  AppState.ObjCall.vErrorCode == '98'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavaiable" />
			</if>
			<if cond="AppState.ObjCall.vActCode== '000' ||AppState.ObjCall.vActCode == '00' ||AppState.ObjCall.vActCode == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_CC" />
			</if>
			<if cond="(AppState.vActCode &gt;= '950' &amp;&amp; AppState.vActCode &lt;= '970')">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_SystemUnavaiable" />
			</if>
			<goto next="#Prompt_SystemUnavaiable" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavaiable">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavaiableP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ATSystemUn" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ATSystemUn">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCreditCard"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_CardFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_AssignObj">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.ObjCall.vIdentifier='V';
					AppState.ObjCall.vDOB='';
					AppState.ObjCall.vCountryTag='';
			</script>	
			<goto next="#Subdialog_650000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Subcallflag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ATRMN">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vServiceType='creditcardcancel';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AccNull">
		<block>
			<if cond="AppState.ObjCall.vCliaccNum =='' || AppState.ObjCall.vCliaccNum == ' ' || AppState.ObjCall.vCliaccNum == null ||AppState.ObjCall.vCliaccNum == 'null' ||AppState.ObjCall.vCliaccNum =='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag=='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AccNullAT" />
			</if>
			<goto next="#Assign_Doubt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AccNullAT">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag= AppState.vSubCallFlag;
					AppState.ObjCall.vServiceType='creditcardnull';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Doubt">
		<block>
			
			<assign name="AppState.vLOCAccNo" expr="GetCreditCard(AppState.ObjCall.vCliaccNum)" />
			<assign name="AppState.vTempAccNo" expr="AppState.vLOCAccNo.split('|')" />
			<assign name="AppState.vAccLength" expr="AppState.vTempAccNo.length" />
			<assign name="AppState.vAccCounter" expr="'0'" />
			<assign name="AppState.vAccLength" expr="AppState.vAccLength-1" />				
			<goto next="#Looping_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_CreditCradblock">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vServiceType='creditcardclosed';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Prompt_BlockSuccess" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vCreditCard=AppState.vCreditCard;
					AppState.ObjCall.vIdentifier='V';
					AppState.ObjCall.vDOB='';
					AppState.ObjCall.vCountryTag='';
			</script>	
			<goto next="#Subdialog_650000_CC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777001">

		<subdialog name="Subdialog_777001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777001.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCard_Block'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777001Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_777001Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vTicketID != 'undefined'">
  					<assign name="AppState.vTicketID" expr="Subdialog_777001Subdialog.vTicketID" /> 
  				</if>
				<goto next="#Subdialog_777004" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_279">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vServiceType='skill279';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Subdialog_777001" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.vCardFlag == 'C' ||AppState.vCardFlag == 'P'">
				
				<!-- This is the OutLink -->
				<goto next="#BranchingActCode_699999" />
			</if>
			<goto next="#BranchingActCode_699999CC" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777004">

		<subdialog name="Subdialog_777004Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777004.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCard_Block'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777004Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777004Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ConfirmCancel">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M024';
			</script>	
			<goto next="#Prompt_LOC_CC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCard_Block'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog_699999 block in Disabled mode -->
	<form id="Subdialog_699999">
    	<block>
    		<goto next="#BranchingActCode_699999" />
    	</block>
	</form>

	<!-- This is the Assign_RMN block in Disabled mode -->
	<form id="Assign_RMN">
    	<block>
    		<goto next="#ECMAScript_ConfirmCancel" />
    	</block>
	</form>

	<!-- This is the Subdialog_699999_CC block in Disabled mode -->
	<form id="Subdialog_699999_CC">
    	<block>
    		<goto next="#BranchingActCode_699999CC" />
    	</block>
	</form>

</vxml>
