<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vActCode = '0';
		AppState.vDate = '';
		AppState.vAuthNum = '';
		AppState.vEAIResponse = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vSubCallFlag = '';
		AppState.vTransFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTxnStDate = '';
		AppState.vYear = '';
		AppState.vTxnStTime = '';
		AppState.vMenuID = '';
		AppState.vLocalTxnDateTime = '';
		AppState.vCustID = '';
		AppState.vStTime = '';
		AppState.vOutPin = '';
		AppState.vAcctNumber = '';
		AppState.vAuthResult = '';
		AppState.vCustName = '';
		AppState.vCustType = '';
		AppState.vDOB = '';
		AppState.vReturnReason = '';
		AppState.vRelNum = '';
		AppState.vSTAN = '';
		AppState.vCaptureDT = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CAR_926500.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CAR_926500</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CAR_926500|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CAR_926500 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_926500" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CAR_926500|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_926500">
		<block name="Entry">
			<goto next="#Assign_Initial_926500" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="Log_Input">
		<block>
			<log gvp:level="1">
				<value expr="&quot;AppState.vCustID =&quot;+AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vSTAN =&quot;+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="&quot;AppState.vLocalTxnDateTime =&quot;+AppState.vLocalTxnDateTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOutPin  '+AppState.ObjCall.vOutPin"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTPIN"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_926500_1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
			</script>	
			<goto next="#Log_Out_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial_926500">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vProcCode" expr="'926500'" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDateTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="AppState.MYDATE.getTime();" />				
			<goto next="#Log_Input" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vReturnReason"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vRelNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vResponse"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 3'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out_">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_926500_1">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vAccNum" expr="WebService_926500_1Response.Authentication_926500Response.AccNum"/>
							<log> Stubbing: assigned "AppState.vAccNum"="WebService_926500_1Response.Authentication_926500Response.AccNum" /> </log>
							<assign name="AppState.vActCode" expr="WebService_926500_1Response.Authentication_926500Response.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_926500_1Response.Authentication_926500Response.ActCode" /> </log>
							<assign name="AppState.vAuthNum" expr="WebService_926500_1Response.Authentication_926500Response.AuthNum"/>
							<log> Stubbing: assigned "AppState.vAuthNum"="WebService_926500_1Response.Authentication_926500Response.AuthNum" /> </log>
							<assign name="AppState.vAuthResult" expr="WebService_926500_1Response.Authentication_926500Response.Authentication_926500Result"/>
							<log> Stubbing: assigned "AppState.vAuthResult"="WebService_926500_1Response.Authentication_926500Response.Authentication_926500Result" /> </log>
							<assign name="AppState.vCustName" expr="WebService_926500_1Response.Authentication_926500Response.CustName"/>
							<log> Stubbing: assigned "AppState.vCustName"="WebService_926500_1Response.Authentication_926500Response.CustName" /> </log>
							<assign name="AppState.vCustType" expr="WebService_926500_1Response.Authentication_926500Response.CustType"/>
							<log> Stubbing: assigned "AppState.vCustType"="WebService_926500_1Response.Authentication_926500Response.CustType" /> </log>
							<assign name="AppState.vAccNum" expr="WebService_926500_1Response.Authentication_926500Response.CustomerID"/>
							<log> Stubbing: assigned "AppState.vAccNum"="WebService_926500_1Response.Authentication_926500Response.CustomerID" /> </log>
							<assign name="AppState.vCustID" expr="WebService_926500_1Response.Authentication_926500Response.DOB"/>
							<log> Stubbing: assigned "AppState.vCustID"="WebService_926500_1Response.Authentication_926500Response.DOB" /> </log>
							<assign name="AppState.vReturnReason" expr="WebService_926500_1Response.Authentication_926500Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vReturnReason"="WebService_926500_1Response.Authentication_926500Response.ErrMsg" /> </log>
							<assign name="AppState.vRelNum" expr="WebService_926500_1Response.Authentication_926500Response.RelNum"/>
							<log> Stubbing: assigned "AppState.vRelNum"="WebService_926500_1Response.Authentication_926500Response.RelNum" /> </log>
			   		<else/>
			   				<assign name="AppState.vAccNum" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vAccNum"="" /> </log>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vAuthNum" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vAuthNum"="" /> </log>
			   				<assign name="AppState.vAuthResult" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vAuthResult"="" /> </log>
			   				<assign name="AppState.vCustName" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vCustName"="" /> </log>
			   				<assign name="AppState.vCustType" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vCustType"="" /> </log>
			   				<assign name="AppState.vAccNum" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vAccNum"="" /> </log>
			   				<assign name="AppState.vCustID" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vCustID"="" /> </log>
			   				<assign name="AppState.vReturnReason" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vReturnReason"="" /> </log>
			   				<assign name="AppState.vRelNum" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vRelNum"="" /> </log>
					</if>
				<goto next="#Log_Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com:8089/GVPEAI_CAR_Anthos/GVPEAI_CAR.asmx';
			requestObj['MethodName']='Authentication_926500';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/Authentication_926500';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"ChangeTPIN_927500":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","Authentication_924001":"http://tempuri.org/","Authentication_926500":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","Authentication_922001":"http://tempuri.org/","VoiceBiometrics_931503":"http://tempuri.org/","CLIHNICheck_931503":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","Validate_931500":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","Authentication_E00010":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callId', value: AppState.CallUUID},{name:'CustId', value: AppState.ObjCall.vCustID},{name:'STAN', value: AppState.vSTAN},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDateTime},{name:'TPIN', value: AppState.ObjCall.vOutPin}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_926500_1Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_926500_1Response)">
							<assign name="AppState.vAccNum" expr="WebService_926500_1Response.Authentication_926500Response.AccNum"/>
							<assign name="AppState.vActCode" expr="WebService_926500_1Response.Authentication_926500Response.ActCode"/>
							<assign name="AppState.vAuthNum" expr="WebService_926500_1Response.Authentication_926500Response.AuthNum"/>
							<assign name="AppState.vAuthResult" expr="WebService_926500_1Response.Authentication_926500Response.Authentication_926500Result"/>
							<assign name="AppState.vCustName" expr="WebService_926500_1Response.Authentication_926500Response.CustName"/>
							<assign name="AppState.vCustType" expr="WebService_926500_1Response.Authentication_926500Response.CustType"/>
							<assign name="AppState.vAccNum" expr="WebService_926500_1Response.Authentication_926500Response.CustomerID"/>
							<assign name="AppState.vCustID" expr="WebService_926500_1Response.Authentication_926500Response.DOB"/>
							<assign name="AppState.vReturnReason" expr="WebService_926500_1Response.Authentication_926500Response.ErrMsg"/>
							<assign name="AppState.vRelNum" expr="WebService_926500_1Response.Authentication_926500Response.RelNum"/>
	   				<else/>
		    				<assign name="AppState.vAccNum" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vActCode" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vAuthNum" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vAuthResult" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vCustName" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vCustType" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vAccNum" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vCustID" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vReturnReason" expr="WebService_926500_1Response"/>
		    				<assign name="AppState.vRelNum" expr="WebService_926500_1Response"/>
    				</if>
	   		<if cond="typeof WebService_926500_1Response.errorMsg == 'undefined'">
				<goto next="#Log_Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_926500_1Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CAR_926500'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
