<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '0';
		AppState.vAction = '';
		AppState.vAmount = '';
		AppState.vApplicationName = '106';
		AppState.vChannel = '';
		AppState.vCounter = 0;
		AppState.vCustName = '';
		AppState.vDebitCRNInput = '';
		AppState.vDeliveryAddress = '';
		AppState.vDeliveryMode = '';
		AppState.vErrMsg = '';
		AppState.vFIELD1 = '';
		AppState.vFIELD2 = '';
		AppState.vFIELD3 = '';
		AppState.vFIELD4 = '';
		AppState.vLang = '';
		AppState.vOTP = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vMobileNo = '';
		AppState.vTemp = '';
		AppState.vTransactionCode = '170';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vANI = '';
		AppState.vValidity = '';
		AppState.vDebitCRNInput1 = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="bargein" value="true" />
   	
	<property name="inputmodes" value="dtmf" />
   	
	<property name="termchar" value="#" />
   	
	<property name="fetchtimeout" value="40s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_OTP_Creation.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_OTP_Creation</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_OTP_Creation|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_OTP_Creation workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry">
		<block name="Entry">
			<goto next="#OTP_ECMAScript_Transec_id" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="LogInput">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vChannel"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vApplicationName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTransactionCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vValidity"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDeliveryMode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAction"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAmount"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCRNInput='+AppState.ObjCall.vDebitCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput1='+AppState.vDebitCRNInput1;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_OTP_Cration" />
    	</block>
	</form>

	<!-- This is the Exit block -->
	<form id="OTP_Creation_Exit">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_OTP_Creation|UNKNOWN</log>
			<var name="vOTP" expr="AppState.vOTP"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="vOTP ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Output">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vOTP=' + AppState.vOTP"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode=' +AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCallApp.vValidity='  +AppState.vValidity"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput1='+AppState.vDebitCRNInput1;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCRNInput='+AppState.ObjCall.vDebitCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Values_OTPValidation">
		<block>
			
			<assign name="AppState.vChannel" expr="'2'" />
			<assign name="AppState.vApplicationName" expr="AppState.vApplicationName" />
			<assign name="AppState.vAmount" expr="'0.0'" />
			<assign name="AppState.vAction" expr="'C'" />
			<assign name="AppState.vValidity" expr="'0'" />
			<assign name="AppState.vTransactionCode" expr="AppState.vTransactionCode" />
			<assign name="AppState.vDeliveryMode" expr="'SMS'" />
			<assign name="AppState.vFIELD1" expr="AppState.ObjCall.vDebitCRNInput" />
			<assign name="AppState.vFIELD2" expr="AppState.vCustName" />
			<assign name="AppState.vFIELD3" expr="AppState.ObjCall.vDebitCRNInput" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_OTP_Cration">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.ACTCODE"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.ACTCODE" /> </log>
							<assign name="AppState.vOTP" expr="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.OTP"/>
							<log> Stubbing: assigned "AppState.vOTP"="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.OTP" /> </log>
							<assign name="AppState.vValidity" expr="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.VALIDITY_GIVEN"/>
							<log> Stubbing: assigned "AppState.vValidity"="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.VALIDITY_GIVEN" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vOTP" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vOTP"="" /> </log>
			   				<assign name="AppState.vValidity" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vValidity"="" /> </log>
					</if>
				<goto next="#Log_Output" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/IVROTPAuthentication/IVROTPAuthentication.asmx';
			requestObj['MethodName']='IVROTPCreation';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/IVROTPCreation';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"IVROTPCreation":"http://tempuri.org/","IVROTPVerification":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","string":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","soap":"http://schemas.xmlsoap.org/wsdl/soap/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'CHANNEL', value: AppState.vChannel},{name:'APPLICATION_NAME', value: AppState.vApplicationName},{name:'FIELD1', value: AppState.vDebitCRNInput1},{name:'FIELD2', value: AppState.ObjCall.vCustName},{name:'FIELD3', value: AppState.vDebitCRNInput1},{name:'AMOUNT', value: AppState.vAmount},{name:'TRANSACTION_CODE', value: AppState.vTransactionCode},{name:'VALIDITY', value: AppState.vValidity},{name:'DELIVERY_MODE', value: AppState.vDeliveryMode},{name:'DELIVERY_ADDRESS', value: AppState.ObjCall.vMobileNo},{name:'ACTION', value: AppState.vAction}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_OTP_CrationResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_OTP_CrationResponse)">
							<assign name="AppState.vActCode" expr="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.ACTCODE"/>
							<assign name="AppState.vOTP" expr="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.OTP"/>
							<assign name="AppState.vValidity" expr="WebService_OTP_CrationResponse.IVROTPCreationResponse.IVROTPCreationResult.VALIDITY_GIVEN"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService_OTP_CrationResponse"/>
		    				<assign name="AppState.vOTP" expr="WebService_OTP_CrationResponse"/>
		    				<assign name="AppState.vValidity" expr="WebService_OTP_CrationResponse"/>
    				</if>
	   		<if cond="typeof WebService_OTP_CrationResponse.errorMsg == 'undefined'">
				<goto next="#Log_Output" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_OTP_CrationResponse.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#Log_Output" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#Log_Output" />
    		</catch>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
					__Log('********  AppState.ObjCall.vMobileNo : '+AppState.ObjCall.vMobileNo);
					__Log('******** AppState.ObjCall.vDebitCRNInput in object and in variable  : '+AppState.ObjCall.vDebitCRNInput+' AppState.vDebitCRNInput : '+AppState.vDebitCRNInput);
					__Log('******** AppState.ObjCall.vDebitCRNInput in object and in variable length  : '+AppState.ObjCall.vDebitCRNInput.length+' AppState.vDebitCRNInput : '+AppState.vDebitCRNInput.length);
					if( AppState.ObjCall.vDebitCRNInput.length=='16'||AppState.vDebitCRNInput.length=='16'|| AppState.ObjCall.vDebitCRNInput.length=='15'|| AppState.vDebitCRNInput.length=='15')
					{
					AppState.vTemp=AppState.ObjCall.vDebitCRNInput.slice(12, 16)
					__Log('******** AppState.vTemp  : '+AppState.vTemp);
					//AppState.ObjCall.vDebitCRNInput='*********'.concat(AppState.vTemp)
					AppState.vDebitCRNInput1='********'.concat(AppState.vTemp)
					__Log('******** After Concatination value is   : '+AppState.vDebitCRNInput1);
					
					AppState.vDeliveryAddress=AppState.ObjCall.vMobileNo
					AppState.ObjCall.vMobileNo=AppState.ObjCall.vMobileNo.split('|')[0]
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName.split('~')[0]
					__Log('******** OTP Creation Value in try If   : '+AppState.vDeliveryAddress +','+AppState.ObjCall.vMobileNo+','+AppState.ObjCall.vCustName);
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName.split('|')[0]
					__Log('******** OTP Creation Value in try If Spliting value by ********* name [|] ******  : '+AppState.vDeliveryAddress +','+AppState.ObjCall.vMobileNo+','+AppState.ObjCall.vCustName);
					}
					else if( AppState.ObjCall.vDebitCRNInput.length=='12'||AppState.vDebitCRNInput.length=='12')
					{
					AppState.vTemp=AppState.ObjCall.vDebitCRNInput.slice(9, 12)
					__Log('******** AppState.vTemp  : '+AppState.vTemp);
					//AppState.ObjCall.vDebitCRNInput='*********'.concat(AppState.vTemp)
					AppState.vDebitCRNInput1='*********'.concat(AppState.vTemp)
					__Log('******** After Concatination value is   : '+AppState.vDebitCRNInput1);
					
					AppState.vDeliveryAddress=AppState.ObjCall.vMobileNo
					AppState.ObjCall.vMobileNo=AppState.ObjCall.vMobileNo.split('|')[0]
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName.split('~')[0]
					__Log('******** OTP Creation Value in try  else If   : '+AppState.vDeliveryAddress +','+AppState.ObjCall.vMobileNo+','+AppState.ObjCall.vCustName);
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName.split('|')[0]
					__Log('******** OTP Creation Value in try else Spliting value by ********* name [|] ******  : '+AppState.vDeliveryAddress +','+AppState.ObjCall.vMobileNo+','+AppState.ObjCall.vCustName);
					}
					//AppState.vTemp=AppState.ObjCall.vDebitCRNInput.slice(9, 12)
					  //AppState.ObjCall.vDebitCRNInput='*********'.concat(AppState.vTemp)
					//AppState.vDebitCRNInput1='*********'.concat(AppState.vTemp)
					
					
					} catch (error) {
					__Log('********* Error while get sending OTP ');
					}
			</script>	
			<goto next="#LogInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#OTP_Creation_Exit" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_OTP_Creation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OTP_ECMAScript_Transec_id">
		<block>
			<script>
				__Log('******** Transection Flags are  AppState.ObjCall.vCardActFlag : '+AppState.ObjCall.vCardActFlag+' ,AppState.ObjCall.vDCPinGenFlag : '+AppState.ObjCall.vDCPinGenFlag +' ,AppState.ObjCall.vCCPinGenFlag : '+AppState.ObjCall.vCCPinGenFlag );
					try {
					if( AppState.ObjCall.vCardActFlag=='Y')
					{
					//AppState.vTransactionCode='396';
					//AppState.vApplicationName='128'; //UAT
					AppState.vTransactionCode='312';
					AppState.vApplicationName='106';
					}
					else if(AppState.ObjCall.vDCPinGenFlag=='Y')
					{
					AppState.vTransactionCode='313';
					AppState.vApplicationName='106';
					//AppState.vTransactionCode='398';
					//AppState.vApplicationName='128'; ---UAT
					}
					else if(AppState.ObjCall.vCCPinGenFlag=='Y')
					{
					AppState.vTransactionCode='314';
					AppState.vApplicationName='106';
					//AppState.vTransactionCode='397';--UAT
					//AppState.vApplicationName='128';
					}
					
					} catch (error) {
					__Log('********* Error while getting TransectionID ');
					}
			</script>	
			<goto next="#Assign_Values_OTPValidation" />
		</block>
	</form>

</vxml>
