<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.Con_Chk_Acc_no = '';
		AppState.Con_Chk_Mob = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccNumber = '';
		AppState.IVR_AccNumberIWS = '';
		AppState.IVR_AccStatus = '';
		AppState.IVR_ActCode = '';
		AppState.IVR_ANI = '';
		AppState.IVR_AuthFlag = '';
		AppState.IVR_CallerStatus = '';
		AppState.IVR_CallStartTime = '';
		AppState.IVR_CCAuthAction = '';
		AppState.IVR_Custsegment = '';
		AppState.IVR_EnrollStatus = '';
		AppState.IVR_Escalation = '';
		AppState.IVR_Language = '';
		AppState.IVR_LastMenu = '';
		AppState.IVR_MenuTraversal = '';
		AppState.IVR_Name = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_Productinfo = '';
		AppState.IVR_Region = '';
		AppState.IVR_ReturnResult = '';
		AppState.IVR_RMN_Number = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_RoutingProductType = '';
		AppState.IVR_Skill = '';
		AppState.IVR_UnicaCode = '';
		AppState.IVR_UUID = '';
		AppState.IVR_VBEnrollStatus = '';
		AppState.IWS_Enrolled = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_DETAILS = '';
		AppState.vAccNumber = '';
		AppState.vANI = '';
		AppState.varAccEscFlag = '';
		AppState.varAccFraudFlag = '';
		AppState.varAuthNum = '';
		AppState.varCLIAccNum = '';
		AppState.varCLIEscFlag = '';
		AppState.varCLIFraudFlag = '';
		AppState.varDebitCard = '';
		AppState.varFSID = '';
		AppState.varLang = '';
		AppState.varTaxAuthFlag = '';
		AppState.varTravProduct = '';
		AppState.varUNSFlag = '';
		AppState.varUserID = '';
		AppState.varWealthFlag = '';
		AppState.vAuthFlag = '';
		AppState.vBusinessSegment = '';
		AppState.vBusinessUnit = '';
		AppState.vCallEndReason = '';
		AppState.vCallerType = '';
		AppState.vCallType = '';
		AppState.vCustseg = '';
		AppState.vLang = '';
		AppState.vLanguage = '';
		AppState.vMenuInput = '';
		AppState.vMultipleFlag = '';
		AppState.vOPMValues = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProductInfo = '';
		AppState.vProductType = '';
		AppState.vReturnReason = '';
		AppState.vSingleFlag = '';
		AppState.vSubCallFlag = '';
		AppState.vTransDestination = '';
		AppState.vTransDestinationOut = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vEnrollmentFlag = '';
		AppState.vIVRstring = '';
		AppState.vLangFlag = '';
		AppState.ContactPhoneNumber = '';
		AppState.ContactAccountNumber = '';
		AppState.vTravString = '';
		AppState.vTrav_IWS = '';
		AppState.vTimeLogic = '';
		AppState.varDNIS = '';
		AppState.vDebitCardCRNInput = '';
		AppState.IVR_CorpDCCard = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Sub_Retail_To_Mis.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Retail_To_Mis</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Sub_Retail_To_Mis|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Sub_Retail_To_Mis workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_AgentTransfer" />
		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer_RoutePoint">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTransDestination is '+AppState.vTransDestination;"/>
			</log>
    	</block>
		<property name="inputmodes" value="dtmf" />
	    <transfer name="Transfer_RoutePointCall" type="blind" destexpr="AppState.vTransDestination" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'Sub_Retail_To_Mis'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Transfer_RoutePoint" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Transfer_RoutePoint" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Transfer_RoutePoint" />
    	</catch>
    	<catch event="error">
    <goto next="#Transfer_RoutePoint" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoCallEndReason">
		<block>
			<script>
				AppState.ObjCall.vCallEndReason='9';
					__Log('AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
					AppState.ObjCall.vCallEndReason=getcallendreason(AppState.ObjCall.vCallEndReason);
					__Log('AppState.ObjCall.vCallEndReason After JS function :  '+AppState.ObjCall.vCallEndReason);
					AppState.ObjCall.vCallEndDetails='TRANSFERRED TO OFFICER';
					__Log('AppState.vTransDestinationOut :  '+AppState.vTransDestinationOut);
			</script>	
			<goto next="#Subdialog_InsertMasterData" />
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData_to_sip_NONUANCE">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var ANI = AppState.ANI;
					var APP_LANGUAGE = AppState.APP_LANGUAGE;
					var CallStartDate = AppState.CallStartDate;
					var CallStartTime = AppState.CallStartTime;
					var CallUUID = AppState.CallUUID;
					var DNIS = AppState.DNIS;
					var IVR_AccNumber = AppState.IVR_AccNumber;
					var IVR_ANI = AppState.IVR_ANI;
					var IVR_CallStartTime = AppState.IVR_CallStartTime;
					var IVR_Custsegment = AppState.IVR_Custsegment;
					var IVR_Language = AppState.IVR_Language;
					var IVR_RMN_Number = AppState.IVR_RMN_Number;
					var varDebitCard = AppState.varDebitCard;
					var vTransDestination = AppState.vTransDestination;
					var varDNIS = AppState.varDNIS;
					var IVR_CorpDCCard = AppState.IVR_CorpDCCard;
				</script>
		    	<gvp:send namelist="ANI APP_LANGUAGE CallStartDate CallStartTime CallUUID DNIS IVR_AccNumber IVR_ANI IVR_CallStartTime IVR_Custsegment IVR_Language IVR_RMN_Number varDebitCard vTransDestination varDNIS IVR_CorpDCCard" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var ANI = AppState.ANI;
					var APP_LANGUAGE = AppState.APP_LANGUAGE;
					var CallStartDate = AppState.CallStartDate;
					var CallStartTime = AppState.CallStartTime;
					var CallUUID = AppState.CallUUID;
					var DNIS = AppState.DNIS;
					var IVR_AccNumber = AppState.IVR_AccNumber;
					var IVR_ANI = AppState.IVR_ANI;
					var IVR_CallStartTime = AppState.IVR_CallStartTime;
					var IVR_Custsegment = AppState.IVR_Custsegment;
					var IVR_Language = AppState.IVR_Language;
					var IVR_RMN_Number = AppState.IVR_RMN_Number;
					var varDebitCard = AppState.varDebitCard;
					var vTransDestination = AppState.vTransDestination;
					var varDNIS = AppState.varDNIS;
					var IVR_CorpDCCard = AppState.IVR_CorpDCCard;
				</script>
				<gvp:send namelist="Action sub_action ANI APP_LANGUAGE CallStartDate CallStartTime CallUUID DNIS IVR_AccNumber IVR_ANI IVR_CallStartTime IVR_Custsegment IVR_Language IVR_RMN_Number varDebitCard vTransDestination varDNIS IVR_CorpDCCard" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="InteractionData_to_sip_NONUANCEMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData_to_sip_NONUANCEMessage)"/>
				<var name="InteractionData_to_sip_NONUANCEResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData_to_sip_NONUANCEResult != 'SUCCESS'">
					<var name="InteractionData_to_sip_NONUANCEResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData_to_sip_NONUANCEResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData_to_sip_NONUANCEResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData_to_sip_NONUANCEResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#ECMAScript_AssigntoCallEndReason" />
  		</block>
    	<catch event="error.com.genesyslab.composer.unsupported">
    		<goto next="#ECMAScript_AssigntoCallEndReason" />
        </catch>
    	<catch event="error.com.genesyslab.composer.receiveerror">
    		<goto next="#ECMAScript_AssigntoCallEndReason" />
        </catch>
    	<catch event="error.com.genesyslab.composer.operationtimeout">
    		<goto next="#ECMAScript_AssigntoCallEndReason" />
        </catch>
    	<catch event="error.com.genesyslab.composer.invalidkey">
    		<goto next="#ECMAScript_AssigntoCallEndReason" />
        </catch>
    	<catch event="error.badfetch.sip">
    		<goto next="#ECMAScript_AssigntoCallEndReason" />
        </catch>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_Retail_To_Mis">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Sub_Retail_To_Mis|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAtmPinResult is '+AppState.vAtmPinResult;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vAtmPinResult=AppState.vAtmPinResult;
			</script>	
			<goto next="#Copy_1_ECMAScript_AssigntoCallEndReason" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_1_Subdialog_InsertMasterData">

		<subdialog name="Copy_1_Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'Sub_Retail_To_Mis'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Copy_1_Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Copy_1_Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Exit1_Retail_To_Mis" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Exit1_Retail_To_Mis" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Exit1_Retail_To_Mis" />
    	</catch>
    	<catch event="error">
    <goto next="#Exit1_Retail_To_Mis" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_AssigntoCallEndReason">
		<block>
			<script>
				AppState.ObjCall.vCallEndReason='9';
					__Log('AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
					AppState.ObjCall.vCallEndReason=getcallendreason(AppState.ObjCall.vCallEndReason);
					__Log('AppState.ObjCall.vCallEndReason After JS function :  '+AppState.ObjCall.vCallEndReason);
					AppState.ObjCall.vCallEndDetails='TRANSFERRED TO OFFICER';
			</script>	
			<goto next="#Copy_1_Subdialog_InsertMasterData" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_AgentTransfer">
		<block name="Entry">
			<goto next="#ECMAScriptTransdestinationOut" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="ECMAScriptTransdestinationOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.DNIS is '+AppState.DNIS;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ANI is '+AppState.ANI;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum is '+AppState.ObjCall.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLanguage is '+AppState.vLanguage;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType is '+AppState.ObjCall.vCustType;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName is '+AppState.ObjCall.vCustName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_AccStatus is '+AppState.ObjCall.IVR_AccStatus;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_Skill is '+AppState.ObjCall.IVR_Skill;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vMobileNo is '+AppState.ObjCall.vMobileNo;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_EnrollStatus is '+AppState.ObjCall.IVR_EnrollStatus;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput is '+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserID is '+AppState.ObjCall.vUserID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFSID is '+AppState.ObjCall.vFSID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCliaccNum is '+AppState.ObjCall.vCliaccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductInfo is '+AppState.ObjCall.vProductInfo;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_ProductCode is '+AppState.ObjCall.IVR_ProductCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.IVR_AuthFlag is:'+AppState.ObjCall.IVR_AuthFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.VA_DETAILS is '+AppState.ObjCall.VA_DETAILS;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccStatus is '+ AppState.ObjCall.vAccStatus;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav4 is '+ AppState.ObjCall.vTrav4;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.varAccEscFlag='+AppState.ObjCall.varAccEscFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.varCLIEscFlag='+AppState.ObjCall.varCLIEscFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				//Traversal string for service
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI900';
					//AppState.vTransDestinationOut='65505';
					if(AppState.ObjCall.CorpFlag=='Y')
					{
					//AppState.vTransDestination='65988';
					AppState.vTransDestination='65505';
					AppState.varDNIS=AppState.vTransDestination;
					AppState.IVR_Language=AppState.ObjCall.vLang;
					AppState.varDebitCard=AppState.ObjCall.vAccNum;
					AppState.ObjCall.o_TransferDestination=AppState.vTransDestination;
					AppState.IVR_CorpDCCard=AppState.ObjCall.vDebitCardCRNInput;
					}
			</script>	
			<goto next="#InteractionData_to_sip_NONUANCE" />
		</block>
	</form>

</vxml>
