<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAvalCreditLimit = '';
		AppState.vBlockCode = '';
		AppState.vCaptureDT = '';
		AppState.vCCPaymentAmount = '';
		AppState.vCCPaymentPaise = '';
		AppState.vCountryTag = '';
		AppState.vCreditCard = '';
		AppState.vCreditLimit = '';
		AppState.vCVV = '';
		AppState.vDate = '';
		AppState.vDOB = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetails = '';
		AppState.vHr = '';
		AppState.vIdentifier = '';
		AppState.vLastPaymentAmt = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnDtTime = '';
		AppState.vLocalTxnTime = '';
		AppState.vMADDUE = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vNextStmntDueDate = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPaymentDueDate = '';
		AppState.vPaymentEffectiveDate = '';
		AppState.vPreviousBalance = '';
		AppState.vPrimeCardName = '';
		AppState.vProcCode = '';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vSRNumber = '';
		AppState.vSTAN = '';
		AppState.vStmntData = '';
		AppState.vStmntFromDate = '';
		AppState.vStmntToDate = '';
		AppState.vStTime = '';
		AppState.vTAD = '';
		AppState.vTemp = '';
		AppState.vTicketID = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrxnAmount = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vWSTimeout = '';
		AppState.vYear = '';
		AppState.vAccNumICI = 'ICI        ';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_961100.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_961100</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_961100|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_961100 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_961100" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_961100">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_961100">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_961100|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_961100">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ActCode" /> </log>
							<assign name="AppState.vErrCode" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ErrCode"/>
							<log> Stubbing: assigned "AppState.vErrCode"="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ErrCode" /> </log>
							<assign name="AppState.vErrMsg" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ErrMsg" /> </log>
							<assign name="AppState.vSRNumber" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ScheduleId"/>
							<log> Stubbing: assigned "AppState.vSRNumber"="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ScheduleId" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vErrCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrCode"="" /> </log>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vSRNumber" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSRNumber"="" /> </log>
					</if>
				<goto next="#Log_Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com:8089/GVPEAI_UBPS_Anthos/GVPEAI_UBPS.asmx';
			requestObj['MethodName']='TaxAmt_961100';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/TaxAmt_961100';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"string":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","TaxAmt_961100":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","UBPSBillPayment_961200":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","UBPSBillerDetails_960100":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","UBPSBillPayment_960800":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'CustID', value: AppState.vAccNum},{name:'TxnAmt', value: AppState.vCCPaymentAmount},{name:'TxnPaise', value: AppState.vCCPaymentPaise},{name:'STAN', value: AppState.vSTAN},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDtTime},{name:'CustDetails', value: AppState.vTemp},{name:'CaptureDt', value: AppState.vCaptureDT},{name:'AcctIdentificationOne', value: AppState.vAccNumICI},{name:'ConsumerNumber', value: AppState.vCreditCard},{name:'PayeeNick', value: AppState.vCreditCard},{name:'ConsumerCode', value: AppState.vCreditCard}];
    	
			requestObj['Timeout'] = AppState.vWSTimeout;
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_961100Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_961100Response)">
							<assign name="AppState.vActCode" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ActCode"/>
							<assign name="AppState.vErrCode" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ErrCode"/>
							<assign name="AppState.vErrMsg" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ErrMsg"/>
							<assign name="AppState.vSRNumber" expr="WebService_961100Response.TaxAmt_961100Response.TaxAmt_961100Result.ScheduleId"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService_961100Response"/>
		    				<assign name="AppState.vErrCode" expr="WebService_961100Response"/>
		    				<assign name="AppState.vErrMsg" expr="WebService_961100Response"/>
		    				<assign name="AppState.vSRNumber" expr="WebService_961100Response"/>
    				</if>
	   		<if cond="typeof WebService_961100Response.errorMsg == 'undefined'">
				<goto next="#Log_Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_961100Response.errorMsg" />
        	</if>	
			</block>
			
			<catch event="error.badfetch">
				<goto next="#ECMAScript_ReturnObj" />
    		</catch>
			<catch event="error.com.genesyslab.composer.webservice.badFetch">
				<goto next="#ECMAScript_ReturnObj" />
    		</catch>
		
		
	</form>	

	<!-- This is the Log block -->
	<form id="Log_In">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum is '+AppState.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCCPaymentAmount is '+AppState.vCCPaymentAmount;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCCPaymentPaise is '+AppState.vCCPaymentPaise;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN is '+AppState.vSTAN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDtTime is '+AppState.vLocalTxnDtTime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'Cust Details AppState.vTemp is '+AppState.vTemp;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT is '+AppState.vCaptureDT;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AccIdentificationOne AppState.vAccNumICI is '+AppState.vAccNumICI;"/>
			</log>
			<log gvp:level="1">
				<value expr="'Consumer Number AppState.vCreditCard is '+AppState.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'PayeeNick AppState.vCreditCard is '+AppState.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'ConsumerCode AppState.vCreditCard is '+AppState.vCreditCard;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_961100" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_961100">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vProcCode" expr="'961100'" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDtTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxnDtTime).slice(2, 12)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDtTime).slice(2, 14)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDtTime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDtTime).slice(4, 8)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxnDtTime).slice(2, 14)" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vAccNumICI" expr="AppState.vAccNumICI+''+(AppState.ObjCall.vAccNum).slice(0,4)+'    '+AppState.ObjCall.vAccNum" />				
			<goto next="#Log_In" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode is '+AppState.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode is '+AppState.vErrorCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg is '+AppState.vErrMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSRNumber is '+AppState.vSRNumber;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vErrorCode=AppState.vErrorCode;
					AppState.ObjCall.vErrMsg=AppState.vErrMsg;
					AppState.ObjCall.vSRNumber=AppState.vSRNumber;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard is '+AppState.ObjCall.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum is '+AppState.ObjCall.vAccNum;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					
					AppState.vAccNum=AppState.ObjCall.vAccNum;
					AppState.vCCPaymentAmount=AppState.ObjCall.vCCPaymentAmount;
					AppState.vCCPaymentPaise=AppState.ObjCall.vCCPaymentPaise;
					AppState.vCreditCard=AppState.ObjCall.vCreditCard;
			</script>	
			<goto next="#Assign_961100" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_961100" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_961100'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
