<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNum_out = '';
		AppState.vActCode = '';
		AppState.var0 = undefined;
		AppState.vATMPIN = '';
		AppState.vAuthN = '';
		AppState.vBINOpt = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCardFlag = '';
		AppState.vCardNo = '';
		AppState.vCardStatus = '';
		AppState.vCardstatus = '';
		AppState.vConfCall = '';
		AppState.vCorpID = '';
		AppState.vCorpName = '';
		AppState.vCorpPriority = '';
		AppState.vCorpUserID = '';
		AppState.vCounter = 0;
		AppState.vCRNNum = '';
		AppState.vCustRelNo = '';
		AppState.vCustseg = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDebitCRNInput = '';
		AppState.vDisplayName = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFlagAA = 'N';
		AppState.vFlagDA = 'N';
		AppState.vHr = '';
		AppState.vInterDigitTimeout = '6s';
		AppState.vIVR_RMNCallerFlag = '';
		AppState.vIVR_Skill = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuID = '';
		AppState.vMenuInput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = 'Debit';
		AppState.vResponse = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTransFlag = '';
		AppState.vTransId = '';
		AppState.vTransmTime = '';
		AppState.vTransType = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vCustID = '';
		AppState.vAvailBal = '';
		AppState.vResult = '';
		AppState.vFloatBal = '';
		AppState.vSystemBal = '';
		AppState.vUserDefBal = '';
		AppState.vAccNumICI = 'ICI        ';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_310000.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_310000</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_310000|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_310000 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_310000|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="Ws_310000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID'+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID'+AppState.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN'+AppState.vAuthN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime'+AppState.vLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT'+AppState.vCaptureDT"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="Ws_310000Response.Balance_310000Response.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="Ws_310000Response.Balance_310000Response.ActCode" /> </log>
							<assign name="AppState.vAvailBal" expr="Ws_310000Response.Balance_310000Response.AvailBal"/>
							<log> Stubbing: assigned "AppState.vAvailBal"="Ws_310000Response.Balance_310000Response.AvailBal" /> </log>
							<assign name="AppState.vResult" expr="Ws_310000Response.Balance_310000Response.Balance_310000Result"/>
							<log> Stubbing: assigned "AppState.vResult"="Ws_310000Response.Balance_310000Response.Balance_310000Result" /> </log>
							<assign name="AppState.vErrMsg" expr="Ws_310000Response.Balance_310000Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="Ws_310000Response.Balance_310000Response.ErrMsg" /> </log>
							<assign name="AppState.vFloatBal" expr="Ws_310000Response.Balance_310000Response.FloatBal"/>
							<log> Stubbing: assigned "AppState.vFloatBal"="Ws_310000Response.Balance_310000Response.FloatBal" /> </log>
							<assign name="AppState.vSystemBal" expr="Ws_310000Response.Balance_310000Response.SystemBal"/>
							<log> Stubbing: assigned "AppState.vSystemBal"="Ws_310000Response.Balance_310000Response.SystemBal" /> </log>
							<assign name="AppState.vUserDefBal" expr="Ws_310000Response.Balance_310000Response.UserDefBal"/>
							<log> Stubbing: assigned "AppState.vUserDefBal"="Ws_310000Response.Balance_310000Response.UserDefBal" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vAvailBal" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vAvailBal"="" /> </log>
			   				<assign name="AppState.vResult" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vResult"="" /> </log>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vFloatBal" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vFloatBal"="" /> </log>
			   				<assign name="AppState.vSystemBal" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSystemBal"="" /> </log>
			   				<assign name="AppState.vUserDefBal" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vUserDefBal"="" /> </log>
					</if>
				<goto next="#ECMAScript_ObjOut" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com:8089/GVPEAI_CDCI_Anthos/GVPEAI_CDCI.asmx';
			requestObj['MethodName']='Balance_310000';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/Balance_310000';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"mime":"http://schemas.xmlsoap.org/wsdl/mime/","Balance_310000":"http://tempuri.org/","TxnHistory_380000":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","StopChq_950000":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","ChqBookRequest_970000":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","ChqDetails_940000":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'CustID', value: AppState.vCustID},{name:'AuthNum', value: AppState.vAuthN},{name:'LocalTxnDtTime', value: AppState.vLocalTxnDatetime},{name:'CaptureDt', value: AppState.vCaptureDT},{name:'AccNum', value: AppState.vAccNumICI}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="Ws_310000Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(Ws_310000Response)">
							<assign name="AppState.vActCode" expr="Ws_310000Response.Balance_310000Response.ActCode"/>
							<assign name="AppState.vAvailBal" expr="Ws_310000Response.Balance_310000Response.AvailBal"/>
							<assign name="AppState.vResult" expr="Ws_310000Response.Balance_310000Response.Balance_310000Result"/>
							<assign name="AppState.vErrMsg" expr="Ws_310000Response.Balance_310000Response.ErrMsg"/>
							<assign name="AppState.vFloatBal" expr="Ws_310000Response.Balance_310000Response.FloatBal"/>
							<assign name="AppState.vSystemBal" expr="Ws_310000Response.Balance_310000Response.SystemBal"/>
							<assign name="AppState.vUserDefBal" expr="Ws_310000Response.Balance_310000Response.UserDefBal"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="Ws_310000Response"/>
		    				<assign name="AppState.vAvailBal" expr="Ws_310000Response"/>
		    				<assign name="AppState.vResult" expr="Ws_310000Response"/>
		    				<assign name="AppState.vErrMsg" expr="Ws_310000Response"/>
		    				<assign name="AppState.vFloatBal" expr="Ws_310000Response"/>
		    				<assign name="AppState.vSystemBal" expr="Ws_310000Response"/>
		    				<assign name="AppState.vUserDefBal" expr="Ws_310000Response"/>
    				</if>
	   		<if cond="typeof Ws_310000Response.errorMsg == 'undefined'">
				<goto next="#ECMAScript_ObjOut" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="Ws_310000Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="Assign_CardNumber">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vCustID" expr="AppState.vCustID+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vAccNumICI" expr="AppState.vAccNumICI+''+(AppState.ObjCall.vAccNum).slice(0,4)+'    '+AppState.ObjCall.vAccNum" />				
			<goto next="#Assign_AuthN" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_ObjIn" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Log block -->
	<form id="Log_ECMAOut">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvailBal'+AppState.ObjCall.vAvailBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSystemBal'+AppState.ObjCall.vSystemBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vFloatBal'+AppState.ObjCall.vFloatBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vUserDefBal'+AppState.ObjCall.vUserDefBal"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AuthN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN'+AppState.vAuthN"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vAuthN" expr="'00'" />				
			<goto next="#Log_In" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjOut">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vAuthN=AppState.vAuthN;
					AppState.ObjCall.vAvailBal=AppState.vAvailBal;
					AppState.ObjCall.vFloatBal=AppState.vFloatBal;
					AppState.ObjCall.vSystemBal=AppState.vSystemBal;
					AppState.ObjCall.vUserDefBal=AppState.vUserDefBal;
			</script>	
			<goto next="#Log_ECMAOut" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjIn">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDebitCRNInput'+AppState.vDebitCRNInput"/>
			</log>
    	</block>
		<block>	
			<goto next="#Branching_BichakaRasta" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BichakaRasta">
		<block>
			<if cond="AppState.vDebitCRNInput.length=='12'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AccountNumber" />
			</if>
			<goto next="#Assign_CardNumber" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AccountNumber">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vCustID" expr="AppState.vCustID+''+AppState.vDebitCRNInput" />
			<assign name="AppState.vAccNumICI" expr="AppState.vAccNumICI+''+(AppState.vDebitCRNInput).slice(0,4)+'    '+AppState.vDebitCRNInput" />				
			<goto next="#Assign_AuthN" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_In">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustID is '+AppState.vCustID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAuthN is '+AppState.vAuthN;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime is '+AppState.vLocalTxnDatetime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCaptureDT is '+AppState.vCaptureDT;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNumICI is '+AppState.vAccNumICI;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Ws_310000" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_310000'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
