<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum = '';
		AppState.vAccNumber = '';
		AppState.vANI = '';
		AppState.vAuthFlag = '';
		AppState.vCallEndReason = '';
		AppState.vCustseg = '';
		AppState.vMenuInput = '';
		AppState.vMultipleCC = '';
		AppState.vMultipleDC = '';
		AppState.vMultipleFlag = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProductInfo = '';
		AppState.vProductType = '';
		AppState.vReturnReason = '';
		AppState.vSingleFlag = '';
		AppState.vSubCallFlag = '';
		AppState.vTSSegment = '';
		AppState.vWealthFlag = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_TransMenu.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="IVR_ProductCode" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vLang" expr="''"/>
		<var name="vSubCallFlow" expr="''"/>
		<var name="vTrav1" expr="''"/>
		<var name="vTrav2" expr="''"/>
		<var name="vTrav3" expr="''"/>
		<var name="vTrav4" expr="''"/>
		<var name="vTrav5" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.IVR_ProductCode" expr="IVR_ProductCode"/>
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vLang" expr="vLang"/>
			<assign name="AppState.vSubCallFlow" expr="vSubCallFlow"/>
			<assign name="AppState.vTrav1" expr="vTrav1"/>
			<assign name="AppState.vTrav2" expr="vTrav2"/>
			<assign name="AppState.vTrav3" expr="vTrav3"/>
			<assign name="AppState.vTrav4" expr="vTrav4"/>
			<assign name="AppState.vTrav5" expr="vTrav5"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_TransMenu</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_TransMenu|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_TransMenu workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_MainMenu" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_MainMenu">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assign_LOC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'LOC'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EnrollFlag">
		<block>
			<if cond="AppState.vEnrollFlag == 'TRUE'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TS_DC" />
			</if>
			<goto next="#Assign_TS_DC1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS_DC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'LANGOPT'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vProductType" expr="'DC'" />
			<assign name="AppState.vProductInfo" expr="'Debit'" />
			<assign name="AppState.IVR_ProductCode" expr="'DC'" />
			<assign name="AppState.vTSSegment" expr="'Y'" />
			<assign name="AppState.vAccNum" expr="AppState.vMultipleDC" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS_DC1">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Banking'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vProductType" expr="'DC'" />
			<assign name="AppState.vProductInfo" expr="'Debit'" />
			<assign name="AppState.IVR_ProductCode" expr="'DC'" />
			<assign name="AppState.vTSSegment" expr="'Y'" />
			<assign name="AppState.vAccNum" expr="AppState.vMultipleDC" />
			<assign name="AppState.vTrav4" expr="'108'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CreditCard">
		<block>
			<if cond="AppState.vEnrollFlag == 'TRUE'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TS_CC" />
			</if>
			<goto next="#Assign_TS_CC1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS_CC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vProductType" expr="'CC'" />
			<assign name="AppState.vProductInfo" expr="'CreditCard'" />
			<assign name="AppState.IVR_ProductCode" expr="'CC'" />
			<assign name="AppState.vTSSegment" expr="'Y'" />
			<assign name="AppState.vAccNum" expr="AppState.vMultipleCC" />
			<assign name="AppState.IVR_Skill" expr="'Skill_69'" />
			<assign name="AppState.vTrav4" expr="'108'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS_CC1">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Credit_Card'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vProductType" expr="'CC'" />
			<assign name="AppState.vProductInfo" expr="'CreditCard'" />
			<assign name="AppState.IVR_ProductCode" expr="'CC'" />
			<assign name="AppState.vTSSegment" expr="'Y'" />
			<assign name="AppState.vAccNum" expr="AppState.vMultipleCC" />
			<assign name="AppState.IVR_Skill" expr="'Skill_69'" />
			<assign name="AppState.vTrav4" expr="'108'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LOANS">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'LOANS'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vProductInfo" expr="'Loans'" />
			<assign name="AppState.vTSSegment" expr="'Y'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_TransMenu|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInput">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_NoInput" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ExceededAttempt" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttemptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_DISC" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoMatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_NoMatch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_DISC" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DISC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TS" gvp:cleardtmf="true">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '0BlockUnblockFraudUnauthorized.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NPnewproductorapplicationstatus.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Titanium_Product_Menu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Whatsapp4.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CBDC5_English.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TSOption">
			<property name="timeout" value="10s"/>
			<option dtmf="0" value="0" />
			<option dtmf="*" value="Star" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
  		</field>
		<filled mode="all" namelist="Menu_TSOption">
		<assign name="AppState.vMenuInput" expr="Menu_TSOption" />
			<if cond="Menu_TSOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_ProductCode='loc';
AppState.ObjCall.IVR_AuthFlag='N'
AppState.ObjCall.vProductInfo='LOC'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LOC" />
			</if>
			<if cond="Menu_TSOption == 'Star'">
	        <script>resetLanguage()</script>
            <!-- Post Action -->
		  	<script>try{
		  		AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M0014;';
		  				}
		  	catch(err){}
		  				
				</script>
				<goto next="#SubAppStatus" />
			</if>
			<if cond="Menu_TSOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_ProductCode='dc';
AppState.ObjCall.IVR_AuthFlag='N'
AppState.ObjCall.vProductInfo='Debit'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_EnrollFlag" />
			</if>
			<if cond="Menu_TSOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_IVR_CC" />
			</if>
			<if cond="Menu_TSOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LOANS" />
			</if>
			<if cond="Menu_TSOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='4TS';
AppState.ObjCall.IVR_ProductCode='cc';
AppState.ObjCall.IVR_AuthFlag='N';
AppState.ObjCall.vProductInfo='';
AppState.ObjCall.vWhatsapp='WAPP';

//traversal
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + '8;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Whatsapp" />
			</if>
			<if cond="Menu_TSOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.ObjCall.IVR_AuthFlag='N';
AppState.ObjCall.vProductInfo='';
AppState.ObjCall.vCBDCFlag='Y';
//traversal
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + '5H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript1" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_SelectService" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI is '+AppState.vANI"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M001';
			</script>	
			<goto next="#SetLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Copy_1_Menu_TS" gvp:cleardtmf="true">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Copy_1_Menu_TSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NPnewproductorapplicationstatus.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Titanium_Product_Menu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Whatsapp4.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CBDC5_English.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Copy_1_Menu_TSOption">
			<property name="timeout" value="10s"/>
			<option dtmf="*" value="star" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
  		</field>
		<filled mode="all" namelist="Copy_1_Menu_TSOption">
		<assign name="AppState.vMenuInput" expr="Copy_1_Menu_TSOption" />
			<if cond="Copy_1_Menu_TSOption == 'star'">
	        <script>resetLanguage()</script>
            
				<goto next="#SubAppStatus" />
			</if>
			<if cond="Copy_1_Menu_TSOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_ProductCode='dc';
AppState.ObjCall.IVR_AuthFlag='N'
AppState.ObjCall.vProductInfo='Debit'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_EnrollFlag" />
			</if>
			<if cond="Copy_1_Menu_TSOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_IVR_CC" />
			</if>
			<if cond="Copy_1_Menu_TSOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LOANS" />
			</if>
			<if cond="Copy_1_Menu_TSOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='4TS';
AppState.ObjCall.IVR_ProductCode='cc';
AppState.ObjCall.IVR_AuthFlag='N';
AppState.ObjCall.vProductInfo='';
AppState.ObjCall.vWhatsapp='WAPP';

//traversal
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + '8;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Whatsapp" />
			</if>
			<if cond="Copy_1_Menu_TSOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.IVR_AuthFlag='N'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'5H;';
AppState.vSubCallFlag='AT';
AppState.ObjCall.vProductInfo='';
AppState.ObjCall.vCBDCFlag='Y';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript1" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Copy_1_Menu_TSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Copy_1_Menu_TSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SelectService">
		<block>
			<if cond="(AppState.ObjCall.vSelectSrvTime=='true' &amp;&amp;AppState.ObjCall.vSubCallFlag=='LOC')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_LOC" />
			</if>
			<if cond="AppState.ObjCall.vSelectSrvTime=='true'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Menu_TS" />
			</if>
			<goto next="#Menu_TS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_IVR_CC">
		<block>
			<script>
				if(AppState.ObjCall.botflag =='true' || AppState.ObjCall.botflag == 'TRUE'){
					AppState.vIVR_MM ='IVR_MM'
					AppState.ObjCall.vIVR_MM =AppState.vIVR_MM
					__Log('BOT Condition True Manipulation vIVR_MM :  '+AppState.ObjCall.vIVR_MM )
					}
			</script>	
			<goto next="#Branching_CreditCard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Whatsapp">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'WAPP'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vProductInfo" expr="'WAPP'" />
			<assign name="AppState.vTSSegment" expr="'Y'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_TransMenu'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubAppStatus">

		<subdialog name="SubAppStatusSubdialog" fetchhint="prefetch"  src="../src-gen/SubAppStatus.vxml">
    		<param name="varActionParentId" expr="'sub_TransMenu'"/>
			<param name="CallStartDate" expr="AppState.CallStartDate" />
			<param name="CallStartTime" expr="AppState.CallStartTime" />
			<param name="vLang" expr="AppState.vLang" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="vTrav1" expr="AppState.vTrav1" />
			<param name="vTrav2" expr="AppState.vTrav2" />
			<param name="vTrav3" expr="AppState.vTrav3" />
			<param name="vTrav4" expr="AppState.vTrav4" />
			<param name="vTrav5" expr="AppState.vTrav5" />
			<filled>
				<if cond="SubAppStatusSubdialog.APP_LANGUAGE != 'undefined'">
  					<assign name="AppState.APP_LANGUAGE" expr="SubAppStatusSubdialog.APP_LANGUAGE" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.IVR_ProductCode != 'undefined'">
  					<assign name="AppState.IVR_ProductCode" expr="SubAppStatusSubdialog.IVR_ProductCode" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.IVR_Skill != 'undefined'">
  					<assign name="AppState.IVR_Skill" expr="SubAppStatusSubdialog.IVR_Skill" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubAppStatusSubdialog.ObjCall" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vAccNumber != 'undefined'">
  					<assign name="AppState.vAccNumber" expr="SubAppStatusSubdialog.vAccNumber" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vAuthFlag != 'undefined'">
  					<assign name="AppState.vAuthFlag" expr="SubAppStatusSubdialog.vAuthFlag" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vCallEndReason != 'undefined'">
  					<assign name="AppState.vCallEndReason" expr="SubAppStatusSubdialog.vCallEndReason" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vCustSeg != 'undefined'">
  					<assign name="AppState.vCustseg" expr="SubAppStatusSubdialog.vCustSeg" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vProductInfo != 'undefined'">
  					<assign name="AppState.vProductInfo" expr="SubAppStatusSubdialog.vProductInfo" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vReturnReason != 'undefined'">
  					<assign name="AppState.vReturnReason" expr="SubAppStatusSubdialog.vReturnReason" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vSubCallFlow != 'undefined'">
  					<assign name="AppState.vSubCallFlow" expr="SubAppStatusSubdialog.vSubCallFlow" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vTrav1 != 'undefined'">
  					<assign name="AppState.vTrav1" expr="SubAppStatusSubdialog.vTrav1" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vTrav2 != 'undefined'">
  					<assign name="AppState.vTrav2" expr="SubAppStatusSubdialog.vTrav2" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vTrav3 != 'undefined'">
  					<assign name="AppState.vTrav3" expr="SubAppStatusSubdialog.vTrav3" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vTrav4 != 'undefined'">
  					<assign name="AppState.vTrav4" expr="SubAppStatusSubdialog.vTrav4" /> 
  				</if>
				<if cond="SubAppStatusSubdialog.vTrav5 != 'undefined'">
  					<assign name="AppState.vTrav5" expr="SubAppStatusSubdialog.vTrav5" /> 
  				</if>
				<goto next="#ECMAScript_NP_Star" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NP_Star">
		<block>
			<script>
				AppState.vMenuInput='STAR'; 
					      AppState.ObjCall.vMenuInput=AppState.vMenuInput;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

</vxml>
