<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccNum_Out = '';
		AppState.vAccStatus = '';
		AppState.vAcctNumber = '';
		AppState.vActCode = '0';
		AppState.vAddnData = '';
		AppState.var0 = '';
		AppState.vATMAccountIndi = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardExpDate = '';
		AppState.vCardNoOut = '';
		AppState.vCardstatus = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustomerID = '';
		AppState.vCustSeg = '';
		AppState.vCustType = '';
		AppState.vDate = '';
		AppState.vDebitCard = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vDebitCardOut = '';
		AppState.vDisplayName = '';
		AppState.vDOB = '';
		AppState.vEAIResponse = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vIntStatus = '';
		AppState.vKeyHash = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vLoggingCondition = '';
		AppState.vMenuID = '';
		AppState.vMin = '';
		AppState.vMobileNo = '';
		AppState.vMonth = '';
		AppState.vOutput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPinBlock = '';
		AppState.vProcCode = '';
		AppState.vRelNum = '';
		AppState.vResponse = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vRmnCC = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempAcctNumber = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStatus = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUrl = '';
		AppState.vUserID = '';
		AppState.vWebServer = '';
		AppState.vWSTimeout = '';
		AppState.vYear = '';
		AppState.vDStatusCode = '';
		AppState.vFEDID = '';
		AppState.voutput = '';
		AppState.vuncode = '';
		AppState.virvcode = '';
		AppState.verrcode = '';
		AppState.verrmsg = '';
		AppState.vunactcode = '';
		AppState.vInput = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_931500.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_931500</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_931500|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_931500 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_931500" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_931500">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_931500|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_931500">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCall_931500_Fail" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCall_931500_Fail" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_ObjCall_931500_Fail" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vAccNum;
					 __Log('AppState.ObjCall.vAccNum :  '+AppState.ObjCall.vAccNum);
					AppState.ObjCall.vAccNum931500=AppState.ObjCall.vAccNum;
					__Log('AppState.ObjCall.vAccNum931500 :  '+AppState.ObjCall.vAccNum931500);
					AppState.ObjCall.vAccStatus=AppState.vAccStatus;
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vCustName=AppState.vCustName;
					if(AppState.ObjCall.vCustName == '' || AppState.ObjCall.vCustName  == ' ' ||AppState.ObjCall.vCustName == 'null' ||AppState.ObjCall.vCustName == 'undefined' ||AppState.ObjCall.vCustName == null)
					{
					AppState.ObjCall.vCustName=AppState.ObjCall.vCustName1;
					}
					AppState.ObjCall.vCustseg=AppState.vCustType;
					AppState.ObjCall.vCustType=AppState.vCustType;
					AppState.ObjCall.vCustomerID=AppState.vCustomerID;
					AppState.ObjCall.vDOB=AppState.vDOB;
					AppState.ObjCall.vErrMsg=AppState.vErrMsg;
					AppState.ObjCall.vMobileNo=AppState.vMobileNo;
					AppState.ObjCall.vRelNum=AppState.vRelNum;
					AppState.ObjCall.vFEDID=AppState.vRelNum;
					AppState.ObjCall.vRmnCC=AppState.vRmnCC;
					AppState.ObjCall.vUserID=AppState.vUserID;
					AppState.ObjCall.vResponse=AppState.vResponse;
					AppState.ObjCall.vDStatusCode=AppState.vDStatusCode
					AppState.vTxnEndTime= LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
			</script>	
			<goto next="#Log_TransactionData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vProcCode" expr="'Plugin104'" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);" />				
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.vAccNum is '+AppState.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccStatus is '+AppState.vAccStatus;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode is '+AppState.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName is '+AppState.vCustName;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustType is '+AppState.vCustType;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustomerID is '+AppState.vCustomerID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDOB is '+AppState.vDOB;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg is '+AppState.vErrMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMobileNo is '+AppState.vMobileNo;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRelNum is '+AppState.vRelNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRmnCC is '+AppState.vRmnCC;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUserID is '+AppState.vUserID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponse is '+AppState.vResponse;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDStatusCode is '+AppState.vDStatusCode;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_FEDID" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum
			</script>	
			<goto next="#Branching_Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_CAR;
					AppState.vUrl='http://'+AppState.vWebServer+':8089/GVPEAICarRESTService_Anthos/GVPEAICarRESTService.svc/GetValidate_931500?';
					AppState.vTxnStTime=LocalTime(AppState.vHr,AppState.vMin,AppState.vSec);
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'931500';
			</script>	
			<goto next="#Assign_Initial" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input_Success">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum ='+AppState.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN ='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime ='+AppState.vLocalTxnDatetime;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_931500" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Input_Failure">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'AppState.CallUUID is '+AppState.CallUUID;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum ='+AppState.vAccNum;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN ='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vLocalTxnDatetime ='+AppState.vLocalTxnDatetime;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall_931500_Fail" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Input_Failure" />
			</if>
			<goto next="#Log_Input_Success" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_931500">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callId'] = AppState.CallUUID;
			parameters['CustId'] = AppState.ObjCall.vAccNum;
			parameters['STAN'] = AppState.vSTAN;
			parameters['LocalTxnDtTime'] = AppState.vLocalTxnDatetime;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_931500Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_931500Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_931500Response" />	    
		    <goto next="#Assign_Success" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_931500Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_ObjCall_931500_Fail" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#ECMAScript_ObjCall_931500_Fail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Success">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vAccNum" expr="AppState.vOutput.AccNum" />
			<assign name="AppState.vAccStatus" expr="AppState.vOutput.AccStatus" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vCustName" expr="AppState.vOutput.CustName" />
			<assign name="AppState.vCustType" expr="AppState.vOutput.CustType" />
			<assign name="AppState.vCustomerID" expr="AppState.vOutput.CustomerID" />
			<assign name="AppState.vDOB" expr="AppState.vOutput.DOB" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vLocalTxnDatetime" expr="AppState.vOutput.LocalTxnDtTime" />
			<assign name="AppState.vMobileNo" expr="AppState.vOutput.MobileNo" />
			<assign name="AppState.vRelNum" expr="AppState.vOutput.RelNum" />
			<assign name="AppState.vRmnCC" expr="AppState.vOutput.Rmncc" />
			<assign name="AppState.vUserID" expr="AppState.vOutput.UserID" />
			<assign name="AppState.vResponse" expr="AppState.vResponse" />
			<assign name="AppState.vTxnStatus" expr="'S'" />
			<assign name="AppState.vResponse" expr="'0'" />
			<assign name="AppState.vDStatusCode" expr="AppState.vOutput.AcctStatusCode" />
			<assign name="AppState.vFEDID" expr="AppState.vOutput.Fsid" />				
			<goto next="#ECMAScript_ObjCall_931500_Sucess" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_failure">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTxnEndDate" expr="GetDate()" />
			<assign name="AppState.vTxnEndTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTxnDuration" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vTransFlag" expr="GetTransFlag(AppState.vActCode)" />
			<assign name="AppState.vAccNum" expr="AppState.vOutput.AccNum" />
			<assign name="AppState.vAccStatus" expr="AppState.vOutput.AccStatus" />
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vCustName" expr="AppState.vOutput.CustName" />
			<assign name="AppState.vCustType" expr="AppState.vOutput.CustType" />
			<assign name="AppState.vCustomerID" expr="AppState.vOutput.CustomerID" />
			<assign name="AppState.vDOB" expr="AppState.vOutput.DOB" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vLocalTxnDatetime" expr="AppState.vOutput.LocalTxnDtTime" />
			<assign name="AppState.vMobileNo" expr="AppState.vOutput.MobileNo" />
			<assign name="AppState.vRelNum" expr="AppState.vOutput.RelNum" />
			<assign name="AppState.vRmnCC" expr="AppState.vOutput.Rmncc" />
			<assign name="AppState.vUserID" expr="AppState.vOutput.UserID" />
			<assign name="AppState.vResponse" expr="AppState.vResponse" />
			<assign name="AppState.vTxnStatus" expr="'F'" />
			<assign name="AppState.vResponse" expr="'1'" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_931500_Fail">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F;';
			</script>	
			<goto next="#Assign_failure" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall_931500_Sucess">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
			</script>	
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_931500'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustomerID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.ObjCall.vProductInfo" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE';">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode ='+AppState.vProcCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusFlgSrc"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_931500" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_931500'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_StatusCode">
		<block>
			<if cond="getIRVUnica(AppState.virvcode)=='Y'">
							
							<!-- Post Action -->
							<script>try{
							AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'IRV_0001;';
			AppState.ObjCall.vstatusflagirv='Y'
							}
							catch(err){}
							
							</script>
							
							<!-- This is the OutLink -->
							<goto next="#Copy_1_Branching_StatusCode" />
			</if>
			<if cond="(AppState.vDStatusCode == '' || AppState.vDStatusCode  == ' ' ||AppState.vDStatusCode == 'null' ||AppState.vDStatusCode == 'undefined' ||AppState.vDStatusCode == null)">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Branching_StatusCode" />
			</if>
			<if cond="AppState.vDStatusCode.search('PDFXA')!=-1||AppState.vDStatusCode.search('PDFXB')!=-1||AppState.vDStatusCode.search('PDFXC')!=-1||AppState.vDStatusCode.search('HNIDF')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D_0001;';
AppState.ObjCall.vStatusFlg='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Branching_StatusCode" />
			</if>
			<if cond="AppState.vDStatusCode.search('SMIGC')!=-1">
													
							<!-- Post Action -->
							<script>try{
							AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'SM_0001;';
							AppState.ObjCall.vStatusFlgsmigc='Y'
							}
							catch(err){}
													
							</script>
													
							<!-- This is the OutLink -->
							<goto next="#Copy_1_Branching_StatusCode" />
			</if>
			<if cond="getSeniorCitizenValidate(AppState.vDStatusCode)=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S_0001;';
AppState.ObjCall.vStatusFlgSrc='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Branching_StatusCode" />
			</if>
			<goto next="#Copy_1_Branching_StatusCode" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_StatusCode">
		<block>
			<if cond="AppState.ObjCall.IVR_ProductCode=='cc'||AppState.ObjCall.vcorpFlag=='Y'||AppState.ObjCall.vNRIFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				//AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'IVRBLOCK;';
AppState.ObjCall.vStatusFlg='N'
AppState.ObjCall.vStatusFlgSrc='N'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FEDID">
		<block>
			<script>
			AppState.vFEDID=AppState.vRelNum.slice(0,10)
			__Log('FEDID ####'+AppState.vFEDID);
			AppState.vUrl='http://ivrweb.icicibankltd.com:8089/UnicaWebApi/api/Unica/GetUnicaDetails'
			try {
				var content =new Object();
				content['audienceIDvalue']=AppState.vFEDID;
				content['callIDvalue']=AppState.CallUUID;
				AppState.vInput=content;
				} catch (error) {
				// error handling code
				}
			</script>	
			<goto next="#Log_vFEDID" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_vFEDID">
		<block>
			<log gvp:level="1">
				<value expr="'FEDID ### ' +AppState.vInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_UNICA_666001" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_IRVCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.virvcode === '+AppState.virvcode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_StatusCode" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_IRVCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.virvcode === '+AppState.ObjCall.virvcode;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.virvactcode=AppState.voutput.ActCode;
				//AppState.vuncode=AppState.voutput.UnicaCode;
				AppState.virvcode=AppState.voutput.Attr1;
				//AppState.verrcode=AppState.voutput.ErrCode;
				//AppState.verrmsg=AppState.voutput.ErrMsg;
				__Log(''+AppState.virvactcode);
				//__Log(''+AppState.vuncode);
				__Log('Unica Account Number ###'+AppState.virvcode);
				//__Log(''+AppState.verrcode);
				//__Log(''+AppState.verrmsg);
			</script>	
			<goto next="#Log_IRVCode" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_UNICA_666001">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.vInput;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_UNICA_666001Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_UNICA_666001Response.errorMsg == 'undefined'">			
		    <assign name="AppState.voutput" expr="WebRequest_UNICA_666001Response" />	    
		    <goto next="#ECMAScript_IRVCode" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_UNICA_666001Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_AssigntoObject" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_AssigntoObject" />
		</catch>
			
	</form>

</vxml>
