<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_EnrollStatus = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.IWS_EnrollStatus = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v10DigitResultFlag = '';
		AppState.VA_DETAILS = '';
		AppState.VA_Reasons = '';
		AppState.vAadhaarAccNum = '';
		AppState.vAadhaarAccNum10 = undefined;
		AppState.vAadhaarFlag10 = undefined;
		AppState.vAadhaarNo = '';
		AppState.vAadhaarNo10 = '';
		AppState.vAccNotNull = '';
		AppState.vAccNum = '';
		AppState.vAccNum1 = undefined;
		AppState.vAccountStat = undefined;
		AppState.vAccSeg = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vcallid = '';
		AppState.vCaptureDT = '';
		AppState.vCliaccNum = '';
		AppState.vCounter = '';
		AppState.vCustID = '';
		AppState.vCustID1 = undefined;
		AppState.vCustName = '';
		AppState.vCustName1 = undefined;
		AppState.vCustomerID = '';
		AppState.vCustseg = undefined;
		AppState.vCustType1 = undefined;
		AppState.vCustType2 = undefined;
		AppState.vDate = '';
		AppState.vDematAcc = '';
		AppState.vEndTime = '';
		AppState.vEnrollFlag = '';
		AppState.vErrMsg = '';
		AppState.vFEDID = '';
		AppState.vFsid = '';
		AppState.vHr = '';
		AppState.vLoanAcc = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnDtTime = '';
		AppState.vLocalTxnTime = '';
		AppState.vMin = '';
		AppState.vMobileNo = '';
		AppState.vMonth = '';
		AppState.vMultipleCC = '';
		AppState.vMultipleDC = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSavingAcc = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempFEDID = undefined;
		AppState.vTimingPromptFlag = '';
		AppState.vTradeAcc = '';
		AppState.vTransFlag = undefined;
		AppState.vTransmTime = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = undefined;
		AppState.vTxnEndDate = undefined;
		AppState.vTxnEndTime = undefined;
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vVBInput = '';
		AppState.vVBOutput = '';
		AppState.vVbString = '';
		AppState.vVoiceBiometric_931503Result = '';
		AppState.vWealthFlag = '';
		AppState.vWS_ANI = undefined;
		AppState.vYear = '';
		AppState.weburl = 'http://10.52.90.45/WS_GetRepeatCountNew/GetCallCounts.asmx/GetRepeatCounts';
		AppState.vDummytemp = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CustomerValidation.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vAadhaarFlag" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vAadhaarFlag" expr="vAadhaarFlag"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CustomerValidation</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CustomerValidation|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CustomerValidation workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CustomerValidation|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="vAccNum" expr="AppState.vAccNum"/>
			<var name="vAccNum1" expr="AppState.vAccNum1"/>
			<var name="vCliaccNum" expr="AppState.vCliaccNum"/>
			<var name="vCustName" expr="AppState.vCustName"/>
			<var name="vCustseg" expr="AppState.vCustseg"/>
			<var name="vFEDID" expr="AppState.vFEDID"/>
			<var name="vMultipleCC" expr="AppState.vMultipleCC"/>
			<var name="vMultipleDC" expr="AppState.vMultipleDC"/>
			<return namelist="ObjCall vAccNum vAccNum1 vCliaccNum vCustName vCustseg vFEDID vMultipleCC vMultipleDC"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ConcatVaue">
		<block>
			
			<assign name="AppState.vAadhaarFlag" expr="AppState.vAadhaarFlag+''+'|'+''+AppState.vAadhaarFlag10" />
			<assign name="AppState.vAadhaarAccNum" expr="AppState.vAadhaarAccNum+&quot;+'|' +&quot;+AppState.vAadhaarAccNum10" />
			<assign name="AppState.vAadhaarNo" expr="AppState.vAadhaarNo+&quot;+'|'+&quot;+AppState.vAadhaarNo10" />				
			<goto next="#Branching_Chk_CustType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_10digit_chk">
		<block>
			<if cond="(AppState.ObjCall.vActCode='000'|AppState.ObjCall.vActCode=='130'||AppState.ObjCall.vActCode=='139')||(AppState.v10DigitResultFlag=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ConcatVaue" />
			</if>
			<goto next="#Assign_AAdhassign" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AAdhassign">
		<block>
			
			<assign name="AppState.vAadhaarFlag" expr="AppState.vAadhaarFlag10" />
			<assign name="AppState.vAadhaarAccNum" expr="AppState.vAadhaarAccNum10" />
			<assign name="AppState.vAadhaarNo" expr="AppState.vAadhaarNo10" />				
			<goto next="#Branching_Chk_CustType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_CustType">
		<block>
			<if cond="(AppState.ObjCall.vCustType2=='' || AppState.ObjCall.vCustType2== ' ' ||AppState.ObjCall.vCustType2==null || AppState.ObjCall.vCustType2== 'null' || AppState.ObjCall.vCustType2=='undefined')&amp;&amp;(AppState.ObjCall.vCustType2=='' ||AppState.ObjCall.vCustType1== ' ' || AppState.ObjCall.vCustType1==null || AppState.ObjCall.vCustType1== 'null' || AppState.ObjCall.vCustType1=='undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Lang_opt" />
			</if>
			<if cond="AppState.ObjCall.vCustType2=='' || AppState.ObjCall.vCustType2== ' ' ||  AppState.ObjCall.vCustType2==null ||  AppState.ObjCall.vCustType2== 'null' ||  AppState.ObjCall.vCustType2=='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Chk_custID" />
			</if>
			<if cond="AppState.ObjCall.vCustType1=='' ||  AppState.ObjCall.vCustType1== ' ' ||  AppState.ObjCall.vCustType1==null ||  AppState.ObjCall.vCustType1== 'null' ||  AppState.ObjCall.vCustType1=='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Branching_Chk_custID" />
			</if>
			<goto next="#Branching2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="(AppState.ObjCall.vCustID == '' || AppState.ObjCall.vCustID == ' ' || AppState.ObjCall.vCustID == 'null' || AppState.ObjCall.vCustID == null || AppState.ObjCall.vCustID == 'undefined')&amp;&amp;(AppState.ObjCall.vCustID1 == '' || AppState.ObjCall.vCustID == ' ' || AppState.ObjCall.vCustID == 'null' || AppState.ObjCall.vCustID == null || AppState.ObjCall.vCustID == 'undefined')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign2" />
			</if>
			<if cond="AppState.ObjCall.vCustID== '' || AppState.ObjCall.vCustID == ' ' || AppState.ObjCall.vCustID == 'null' || AppState.ObjCall.vCustID == null || AppState.ObjCall.vCustID == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign2" />
			</if>
			<if cond="AppState.ObjCall.vCustID1 == '' || AppState.ObjCall.vCustID1 == ' ' || AppState.ObjCall.vCustID1 == 'null' || AppState.ObjCall.vCustID1 == null || AppState.ObjCall.vCustID1 == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_3_Assign2" />
			</if>
			<goto next="#Copy_2_Assign2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Lang_opt">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'LANOPT'" />
			<assign name="AppState.IVR_ProductCode" expr="''" />
			<assign name="AppState.vProductInfo" expr="''" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_custID">
		<block>
			<if cond="AppState.ObjCall.vCustID == '' || AppState.ObjCall.vCustID == ' ' || AppState.ObjCall.vCustID == 'null' || AppState.ObjCall.vCustID == null || AppState.ObjCall.vCustID == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign1" />
			</if>
			<goto next="#Copy_1_Assign1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType1" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Copy_1_Log1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign1">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType1" />
			<assign name="AppState.vMultipleCC" expr="multiplCCSingle(AppState.ObjCall.vAccNum,AppState.ObjCall.vCustID)" />				
			<goto next="#Branching_Check_seg1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType2+''+'|'+''+AppState.ObjCall.vCustType1" />
			<assign name="AppState.vCustID" expr="AppState.ObjCall.vCustID1" />
			<assign name="AppState.vFEDID" expr="AppState.ObjCall.vTempFEDID+''+'|'+''+AppState.ObjCall.vFEDID" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign2">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType2+''+'|'+''+AppState.ObjCall.vCustType1" />
			<assign name="AppState.vCustID" expr="AppState.ObjCall.vCustID1" />
			<assign name="AppState.vFEDID" expr="AppState.ObjCall.vTempFEDID+''+'|'+''+AppState.ObjCall.vFEDID" />
			<assign name="AppState.vMultipleCC" expr="multiplCCSingle(AppState.ObjCall.vAccNum1,AppState.ObjCall.vCustID)" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign2">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType2+''+'|'+''+AppState.ObjCall.vCustType1" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustID" expr="AppState.ObjCall.vCustID+''+'|'+''+AppState.ObjCall.vCustID1" />
			<assign name="AppState.vMultipleCC" expr="multipleCC1(AppState.ObjCall.vAccNum1,AppState.ObjCall.vCustID1,AppState.ObjCall.vAccNum,AppState.ObjCall.vCustID)" />
			<assign name="AppState.vFEDID" expr="AppState.ObjCall.vTempFEDID+''+'|'+''+AppState.ObjCall.vFEDID" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCliaccNum:' +AppState.vCliaccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccNum+ +AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vFEDID + +AppState.vFEDID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustseg + +AppState.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Check_seg1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustID1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustType2"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccountStat"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vFEDID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTempFEDID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_10digit_chk" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_Chk_custID">
		<block>
			<if cond="AppState.ObjCall.vCustID1 == '' || AppState.ObjCall.vCustID1 == ' ' || AppState.ObjCall.vCustID1 == 'null' || AppState.ObjCall.vCustID1 == null || AppState.ObjCall.vCustID1 == 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign3" />
			</if>
			<goto next="#Copy_1_Assign3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum1" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum1" />
			<assign name="AppState.vCustName" expr="AppState.ObjCall.vCustName" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType2" />
			<assign name="AppState.vCustID" expr="AppState.ObjCall.vCustID1" />
			<assign name="AppState.IVR_AccStatus" expr="AppState.ObjCall.vAccountStat" />
			<assign name="AppState.vFEDID" expr="AppState.ObjCall.vTempFEDID" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign3">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum1" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum1" />
			<assign name="AppState.vCustName" expr="AppState.ObjCall.vCustName1" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType2" />
			<assign name="AppState.vCustID" expr="AppState.ObjCall.vCustID1" />
			<assign name="AppState.IVR_AccStatus" expr="AppState.ObjCall.vAccountStat" />
			<assign name="AppState.vFEDID" expr="AppState.ObjCall.vTempFEDID" />
			<assign name="AppState.vMultipleCC" expr="multiplCCSingle(AppState.ObjCall.vAccNum,AppState.ObjCall.vCustID)" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_Assign2">
		<block>
			
			<assign name="AppState.vCliaccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustType2+''+'|'+''+AppState.ObjCall.vCustType1" />
			<assign name="AppState.vCustID" expr="AppState.ObjCall.vCustID" />
			<assign name="AppState.IVR_AccStatus" expr="AppState.ObjCall.vAccountStat+ '|' + AppState.IVR_AccStatus" />
			<assign name="AppState.vMultipleCC" expr="multipleCC1(AppState.ObjCall.vAccNum1,AppState.ObjCall.vCustID1,AppState.ObjCall.vAccNum,AppState.ObjCall.vCustID)" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum1+''+'|'+''+AppState.ObjCall.vAccNum" />
			<assign name="AppState.vFEDID" expr="AppState.ObjCall.vTempFEDID+''+'|'+''+AppState.ObjCall.vFEDID" />				
			<goto next="#Copy_1_ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_seg1">
		<block>
			<if cond="AppState.vCustseg.search('WS')!=-1||AppState.vCustseg.search('GPC')!=-1||AppState.vCustseg.search('WM')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CHKWs" />
			</if>
			<if cond="AppState.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCustseg='TS'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CHKWs" />
			</if>
			<if cond="AppState.vCustseg.search('GB')!=-1||AppState.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCustseg='GB'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Chk_Accnum" />
			</if>
			<if cond="AppState.vCustseg.search('GS')!=-1||AppState.vCustseg.search('NS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCustseg='GS'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Chk_Accnum" />
			</if>
			<if cond="AppState.vCustseg.search('NRI')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCustseg='NRI'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Chk_Accnum" />
			</if>
			<goto next="#Assign4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign4">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'LANOPT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHKWs">
		<block>
			<if cond="AppState.vCustseg.search('WS')!=-1||AppState.vCustseg.search('GPC')!=-1||AppState.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCliaccNum=AppState.ObjCall.vAccNum
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log1_vAccNum" />
			</if>
			<goto next="#Assign_Accnum_Name" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1_vAccNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCliaccNum:' +AppState.vCliaccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccNum+ +AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vFEDID + +AppState.vFEDID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustseg + +AppState.vCustseg"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Chk_Accnum" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_Accnum">
		<block>
			<if cond="AppState.ObjCall.vAccNum == 'null' || AppState.ObjCall.vAccNum == null || AppState.ObjCall.vAccNum == '' || AppState.ObjCall.vAccNum == ' ' ||AppState.ObjCall.vAccNum== 'undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.IVR_Skill='Skill_67';
AppState.vReturnReason='WS';
AppState.vTrav4='108'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Log3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Accnum_Name">
		<block>
			
			<assign name="AppState.vCustName" expr="replaceCharacter1(AppState.ObjCall.vCustName)" />
			<assign name="AppState.vSavingAcc" expr="isSavingAccount(AppState.ObjCall.vAccNum)" />
			<assign name="AppState.vLoanAcc" expr="isLoanAcc(AppState.ObjCall.vAccNum)" />
			<assign name="AppState.vDematAcc" expr="isDematAcc(AppState.ObjCall.vAccNum)" />
			<assign name="AppState.vTradeAcc" expr="isTradeAcc(AppState.ObjCall.vAccNum)" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CheckNullValue">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustID"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vCustID==null ||AppState.ObjCall.vCustID=='null' || AppState.ObjCall.vCustID ==''|| AppState.ObjCall.vCustID == ' ' ||AppState.ObjCall.vCustID == 'undefined' ) &amp;&amp; AppState.vSavingAcc == 'FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.vReturnReason='WS'
AppState.IVR_Skill='Skill_67Reg'
AppState.vTrav4='108'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Log2" />
			</if>
			<if cond="(AppState.ObjCall.vCustID==null ||AppState.ObjCall.vCustID=='null' || AppState.ObjCall.vCustID ==''|| AppState.vCustID == ' ' || AppState.ObjCall.vCustID == 'undefined'  )">
				
				<!-- Post Action -->
				<script>try{
				AppState.vVBInput = getInputCUSTId(AppState.ObjCall.vAccNum,'Single',AppState.ObjCall.vCustName);
AppState.vMultipleDC=savingAccount(AppState.ObjCall.vAccNum)
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Log2" />
			</if>
			<if cond="(AppState.ObjCall.vCustID!=null ||AppState.ObjCall.vCustID!='null' || AppState.ObjCall.vCustID !=''|| AppState.ObjCall.vCustID != ' ' || AppState.ObjCall.vCustID != 'undefined' ) &amp;&amp; AppState.vSavingAcc == 'FALSE'">
				
				<!-- Post Action -->
				<script>try{
				getInputWithCustId(AppState.ObjCall.vCustName,AppState.ObjCall.vCustID)
AppState.ObjCall.vAccNum=AppState.vMultipleCC
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log2" />
			</if>
			<goto next="#Assign_VbString" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Check_seg">
		<block>
			<if cond="AppState.vCustseg.search('WS')!=-1||AppState.vCustseg.search('GPC')!=-1||AppState.vCustseg.search('WM')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_WS_Down" />
			</if>
			<if cond="AppState.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vCustseg='TS'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TS_NuanceDown" />
			</if>
			<goto next="#Assign_Lang_opt" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vVBInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_VbString" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_VbString">
		<block>
			<if cond="AppState.vVBInput !='null' || AppState.vVBInput !='' || AppState.vVBInput != ' ' || AppState.vVBInput != 'undefined' || AppState.vVBInput != null">
				
				<!-- This is the OutLink -->
				<goto next="#NuanceEligible_Check" />
			</if>
			<if cond="(AppState.vVBInput.length!=1 || AppState.vVBInput.length!='1')">
				
				<!-- This is the OutLink -->
				<goto next="#NuanceEligible_Check" />
			</if>
			<if cond="AppState.vVBInput =='null' || AppState.vVBInput =='' || AppState.vVBInput == ' ' || AppState.vVBInput == 'undefined' || AppState.vVBInput == null">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Check_seg" />
			</if>
			<if cond="AppState.vVBInput.search('EMPTY')!=-1 || AppState.vVBInput.search('Undefined')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Check_seg" />
			</if>
			<goto next="#NuanceEligible_Check" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_WS_Down">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'WS'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_67'" />
			<assign name="AppState.vTrav4" expr="'108'" />
			<assign name="AppState.vCustseg" expr="'WS'" />
			<assign name="AppState.vWealthFlag" expr="'HCLI'" />
			<assign name="AppState.VA_Reasons" expr="'R_BackendFail'" />
			<assign name="AppState.vAccNum" expr="''" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS_NuanceDown">
		<block>
			
			<assign name="AppState.vCustseg" expr="'TS'" />				
			<goto next="#Sub_TSMain_Menu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="NuanceEligible_Check">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Check_seg" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1||AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching6" />
			</if>
			<goto next="#ECMAScript2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching6">
		<block>
			<if cond="AppState.vVBOutput==''||AppState.vVBOutput==' '||AppState.vVBOutput==null||AppState.vVBOutput == 'null' ||AppState.vVBOutput== 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Check_seg" />
			</if>
			<goto next="#Branching_Check_seg" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VbString">
		<block>
			
			<assign name="AppState.vVBInput" expr="getInput(AppState.ObjCall.vAccNum,AppState.ObjCall.IVR_AccStatus,AppState.ObjCall.vCustName ,AppState.ObjCall.vCustID)" />
			<assign name="AppState.vMultipleDC" expr="savingAccount(AppState.ObjCall.vAccNum)" />				
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vCustName=AppState.vCustName;
					AppState.ObjCall.vCliaccNum =AppState.vCliaccNum;
					AppState.ObjCall.vCustseg = AppState.vCustseg;
			</script>	
			<goto next="#Copy_1_Log3" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Accnum_Name" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Nuance">

		<subdialog name="Subdialog_NuanceSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Call_Nuance.vxml">
    		<param name="varActionParentId" expr="'sub_CustomerValidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_NuanceSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_NuanceSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Sub_Va_Details" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vVBInput=AppState.vVBInput
			</script>	
			<goto next="#Subdialog_Nuance" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CheckNullValue" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_Seg">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_TimeLogic" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1||AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_TSMain_Menu" />
			</if>
			<goto next="#Assign4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_TimeLogic">
		<block>
			<if cond="AppState.vTimingPromptFlag=='true'">
				
				<!-- This is the OutLink -->
				<goto next="#propmt_TimeLogic" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="propmt_TimeLogic">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="propmt_TimeLogicP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CustID1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CustID1">
		<block>
			<if cond="(AppState.vCustID==null ||AppState.vCustID=='null' || AppState.vCustID ==''|| AppState.vCustID == ' ' || AppState.vCustID == 'undefined' ) &amp;&amp; AppState.vAccNotNull == 'FALSE'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="(AppState.vCustID==null ||AppState.vCustID=='null' || AppState.vCustID ==''|| AppState.vCustID == ' ' || AppState.vCustID == 'undefined'  ) &amp;&amp; AppState.vAccNotNull == 'TRUE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAccNum=savingAccount(AppState.vAccNum);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="(AppState.vCustID!=null ||AppState.vCustID!='null' || AppState.vCustID !=''|| AppState.vCustID != ' ' || AppState.vCustID != 'undefined' ) &amp;&amp; AppState.vAccNotNull == 'FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAccNum=AppState.vMultipleCC
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<goto next="#Copy_1_Assign_varEnrollFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_varEnrollFlag">
		<block>
			
			<assign name="AppState.vVBInput" expr="getInput(AppState.vAccNum,AppState.IVR_AccStatus,AppState.vCustName ,AppState.vCustID)" />
			<assign name="AppState.vAccNum" expr="savingAccount(AppState.vAccNum)" />				
			<goto next="#Assign_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'WS'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_67'" />
			<assign name="AppState.vTrav4" expr="'108'" />
			<assign name="AppState.vWealthFlag" expr="'HCLI'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vCustseg=AppState.vCustseg
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Va_Details">

		<subdialog name="Sub_Va_DetailsSubdialog" fetchhint="prefetch"  src="../src-gen/sub_VA_Details.vxml">
    		<param name="varActionParentId" expr="'sub_CustomerValidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_Va_DetailsSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_Va_DetailsSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_Seg" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vVBInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_VbString" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vVBInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_VbString" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CustomerValidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Sub_TSMain_Menu block in Disabled mode -->
	<form id="Sub_TSMain_Menu">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

</vxml>
