<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '0';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v0 = '';
		AppState.VA_Reasons = '';
		AppState.vAccNum = 'ICI        ';
		AppState.vAccNumActive = '';
		AppState.vAccNumber = '';
		AppState.vAccRep = '';
		AppState.vActCode = '';
		AppState.vAuthFlag = 'N';
		AppState.vAuthNum = '';
		AppState.vBondFlg = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCliAccNum = '';
		AppState.vConfCall = '';
		AppState.vCount = '';
		AppState.vCounter = '';
		AppState.vCRNNum = '';
		AppState.vCurrentDt = '';
		AppState.vCustID = '0000000';
		AppState.vCustName = '';
		AppState.vCustSeg = '';
		AppState.vDateFormat = '';
		AppState.vDebitCard = '';
		AppState.vDematAcc = '';
		AppState.vDestVDN = '';
		AppState.vDisbStatus = '';
		AppState.vDisConnectFlag = '';
		AppState.vDuration = '';
		AppState.vEaiResult = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vErrMsg = '';
		AppState.vFlag = '';
		AppState.vFSID = '';
		AppState.vIDirectMenu = '';
		AppState.vInputPhoneNum = '';
		AppState.vITCertFlg = '';
		AppState.vLang = '';
		AppState.vLastMenuID = '';
		AppState.vLoanAcc = '';
		AppState.vLoanOpt = '';
		AppState.vLocalTxnDatetime = 0;
		AppState.vMenuOpt = '';
		AppState.vName = '';
		AppState.vNewAccMenu = '';
		AppState.vNumAcc = '';
		AppState.vOpt = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPrmt = '';
		AppState.vProcCode = '';
		AppState.vProductinfo = '';
		AppState.vProductType = '';
		AppState.vRegion = '';
		AppState.vReqDate = '';
		AppState.vReqTime = '';
		AppState.vResult = '';
		AppState.vResultCode = '';
		AppState.vResultMsg = '';
		AppState.vReturnReason = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStDate = '';
		AppState.vStTime = '';
		AppState.vTPINFlg = '';
		AppState.vTradeAcc = '';
		AppState.vTradFlg = '';
		AppState.vTransFlag = 'N';
		AppState.vTrav1 = '';
		AppState.vTravProduct = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vUserDOB = '';
		AppState.Looping_invalidAccLength_inprogress = false;
		AppState.Looping_invalidAccLength_cursor = undefined;
		AppState.Looping_invalidAccLength_record = undefined;
		AppState.Looping_Invalid_inprogress = false;
		AppState.Looping_Invalid_cursor = undefined;
		AppState.Looping_Invalid_record = undefined;
		AppState.Looping_Cancel_inprogress = false;
		AppState.Looping_Cancel_cursor = undefined;
		AppState.Looping_Cancel_record = undefined;
		AppState.Looping_4Invalid_inprogress = false;
		AppState.Looping_4Invalid_cursor = undefined;
		AppState.Looping_4Invalid_record = undefined;
		AppState.Looping_4Cancel_inprogress = false;
		AppState.Looping_4Cancel_cursor = undefined;
		AppState.Looping_4Cancel_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubMain.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMain</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMain|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubMain workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubMain" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitSubMain">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubMain|UNKNOWN</log>
			<var name="IVR_Skill" expr="AppState.IVR_Skill"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="IVR_Skill ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubMain">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMA_Assign_Disconnect" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMA_AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_Chk_iDirect" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MainMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MainMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LOANSPRESS1.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TRADING3-S.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'DEMAT2-S.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BONDSPRESS4.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'blank.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '18E.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MainMenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="#" value="Main_Menu" />
  		</field>
		<filled mode="all" namelist="MainMenuOption">
		<assign name="AppState.vMenuOpt" expr="MainMenuOption" />
			<if cond="MainMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3011';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Loans_Traversal" />
			</if>
			<if cond="MainMenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3012';
AppState.ObjCall.IVR_ProductCode='TR';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMA_Trading_Traversal" />
			</if>
			<if cond="MainMenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3013';
AppState.ObjCall.vProductInfo='Demat';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Demat_Traversal" />
			</if>
			<if cond="MainMenuOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M3014';
				}
				catch(err){}
				
				</script>
			
				<goto next="#EMA_Bonds_Traversal" />
			</if>
			<if cond="MainMenuOption == 'Main_Menu'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M301H';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_mainMenu" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Pm_AT">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='PM'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_WS_InsertRetailMS" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript__Pm_AT" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Loans_Traversal">
		<block>
			
			<assign name="AppState.vProductType" expr="'HL'" />				
			<goto next="#SubdialogMain_Loan" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Trading_Menu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Trading_MenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_4.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_5.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_6.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press4Currency_Commodity.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PRE0.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Trading_MenuOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Trading_MenuOption">
		<assign name="AppState.v0" expr="Trading_MenuOption" />
			<if cond="Trading_MenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Equity" />
			</if>
			<if cond="Trading_MenuOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_future" />
			</if>
			<if cond="Trading_MenuOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_ipo" />
			</if>
			<if cond="Trading_MenuOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Currency" />
			</if>
			<if cond="Trading_MenuOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching2" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Trading_MenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Trading_MenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Demat_Traversal">
		<block>
			
			<assign name="AppState.vProductType" expr="'DE'" />
			<assign name="AppState.vProductinfo" expr="'Demat'" />				
			<goto next="#ECMAScript_ProductType_TR" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Trading">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TradingP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_3.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Demat_9.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PRE0.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TradingOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Menu_TradingOption">
		<assign name="AppState.v0" expr="Menu_TradingOption" />
			<if cond="Menu_TradingOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vProductInfo='Demat';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMA_Assign_PlaceOrder" />
			</if>
			<if cond="Menu_TradingOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vProductInfo='Demat';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Anythingelase" />
			</if>
			<if cond="Menu_TradingOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Assign_PRVMENU" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TradingP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TradingP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.IVR_ProductCode='+AppState.IVR_ProductCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag ='+AppState.ObjCall.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAcountNo='+AppState.ObjCall.vAcountNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName ='+AppState.ObjCall.vCustName"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_var_Obj" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_iDirect">
		<block>
			<if cond="AppState.vOpt=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Assign_PlaceOrder" />
			</if>
			<if cond="AppState.vOpt=='2'">
				
				<!-- This is the OutLink -->
				<goto next="#Input_AccNum" />
			</if>
			<if cond="AppState.vOpt == 'IDirectOrder'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Assign_PlaceOrder" />
			</if>
			<goto next="#Branching3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.vOpt=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_PRV_MENU" />
			</if>
			<goto next="#Assign5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<if cond="AppState.varBondFlg=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#EMA_Bonds_Traversal" />
			</if>
			<goto next="#Branching4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching4">
		<block>
			<if cond="AppState.varTradFlg=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Trading_Traversal" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LOAN_MENU_1_en' || AppState.ObjCall.vBotNode=='IVR_LOAN_MENU_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#SubdialogMain_Loan" />
			</if>
			<goto next="#MainMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching5">
		<block>
			<if cond="AppState.vAccNum == '' || AppState.vAccNum == ' ' || AppState.vAccNum == 'null' || AppState.vAccNum == 'undefined' || AppState.vAccNumr == null">
				
				<!-- This is the OutLink -->
				<goto next="#Assign18" />
			</if>
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign18">
		<block>
			
			<assign name="AppState.vAccNum" expr="AppState.vLoanAcc" />				
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_AccNull">
		<block>
			<if cond="AppState.vAccNum == '' || AppState.vAccNum == ' ' || AppState.vAccNum== 'null' || AppState.vAccNum== 'undefined' || AppState.vAccNum == null">
				
				<!-- Post Action -->
				<script>try{
				AppState.vDematAcc
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Pm_AT" />
			</if>
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_AccNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum'+AppState.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkAccNum" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkAccNum">
		<block>
			<if cond="AppState.vAccNum.length!='10'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_invalidAccLength" />
			</if>
			<if cond="((AppState.vAccNum.slice(0,2)=='55'||AppState.vAccNum.slice(0,2)=='65'||AppState.vAccNum.slice(0,2)=='75'||AppState.vAccNum.slice(0,2)=='85')) &amp;&amp; AppState.vAccNum.length=='10'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ValidAccNum" />
			</if>
			<goto next="#Looping_invalidAccLength" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_invalidAccLength">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_invalidAccLength_inprogress == undefined || AppState.Looping_invalidAccLength_inprogress == false) {
						AppState.vCount = 1;
						AppState.Looping_invalidAccLength_inprogress = true;
					} else {
						++AppState.vCount;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCount &lt;= 1)) {
							AppState.Looping_invalidAccLength_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_invalidAccLength_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_invalidAccLength_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_RetryAccNum" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_InvalidInput" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript2Invalid" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_OptionSelected">
		<block>
			<if cond="AppState.vOpt == 'IDirectOrder'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='ipobond';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_ECMA_PlacingOrder" />
			</if>
			<if cond="AppState.vBondFlg=='IPO'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='correctaccnum';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_BondFlag_IPO" />
			</if>
			<if cond="AppState.v0== 1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScriptPlacingOrders" />
			</if>
			<if cond="AppState.vIDirectMenu == 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='correctaccnum';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_StatementMenu" />
			</if>
			<if cond="AppState.vIDirectMenu == 3">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='correctaccnum';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Officer" />
			</if>
			<if cond="AppState.vIDirectMenu == 9">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='correctaccnum';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_Officer" />
			</if>
			<if cond="AppState.v0 == 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='correctaccnum';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_IDirect" />
			</if>
			<goto next="#MainMenu" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_RetryAccNum">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_RetryAccNumP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_InvalidAcc" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ValidAccNum">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Copy_1_ECMA_IDirect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubdialogMain_Loan">

		<subdialog name="SubdialogMain_LoanSubdialog" fetchhint="prefetch"  src="../src-gen/sub_LoanMainMenu.vxml">
    		<param name="varActionParentId" expr="'SubMain'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="SubdialogMain_LoanSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubdialogMain_LoanSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Log1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TradinDemat">

		<subdialog name="Subdialog_TradinDematSubdialog" fetchhint="prefetch"  src="../src-gen/subTrading_Demat.vxml">
    		<param name="varActionParentId" expr="'SubMain'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TradinDematSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TradinDematSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_AccNull" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Input block -->
	<form id="Input_AccNum">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_AccNumP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TradingAccNum.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_AccNumField" type="digits?minlength=10;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Input_AccNumField">
    		<assign name="AppState.vAccNum" expr="Input_AccNumField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_AccNum" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_AccNumP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_AccNumP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_ECMAScript_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M301'
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Noinput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Nomatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Equity">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.vServiceType='equity';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_future">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.vServiceType='futureandoption';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ipo">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.vServiceType='ipobond';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Currency">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.vServiceType='currencyderivatives';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ProductType_DE">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M339';
			</script>	
			<goto next="#Menu_Trading" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ProductType_TR">
		<block>
			<script>
				AppState.ObjCall.vProductType=AppState.vProductType;
			</script>	
			<goto next="#Subdialog_TradinDemat" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript__Pm_AT">
		<block>
			<script>
				//AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					//AppState.ObjCall.vAccNum=AppState.vAccNum;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT_Obj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Branching_Pm_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_var_Obj">
		<block>
			<script>
				AppState.vSubcallFlag=AppState.ObjCall.vSubCallFlag;
					AppState.vAccNum=AppState.ObjCall.vAccNum;
			</script>	
			<goto next="#Branching5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Trading_Traversal">
		<block>
			<script>
				AppState.ObjCall.vProductType='TR';
					AppState.vProductType='TR';
					AppState.ObjCall.vProductinfo='Demat';
					AppState.ObjCall.vSubCallFlag='AT';
					AppState.vAccNum =AppState.vTradeAcc;
			</script>	
			<goto next="#ECMAScript_ProductType_DE" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PRV_MENU">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='PREMENU';
			</script>	
			<goto next="#Assign17" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_AT">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AT';
			</script>	
			<goto next="#Menu_Trading" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Assign_PlaceOrder">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I307Q';
			</script>	
			<goto next="#Assign_PlaceOrder" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_AssignSemanticError">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AT';
			</script>	
			<goto next="#AssignSemanticError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign_Disconnect">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONNECT';
					AppState.vSubCallFlag='DISCONNECT';
			</script>	
			<goto next="#Assign_Disconnect_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Assign_PRVMENU">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='PM';
			</script>	
			<goto next="#Assign_PRVMENU" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EMA_Bonds_Traversal">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AT';
					AppState.ObjCall.vProductType='TR';
					AppState.ObjCall.vServiceType ='agenttransfer';
					AppState.ObjCall.vsubServiceType = 'sucess'; 
					AppState.ObjCall.IVR_ProductCode='TR';
			</script>	
			<goto next="#Bonds_Traversal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Assign_Disconnect">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONECT';
			</script>	
			<goto next="#Assign_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_BondFlag_IPO">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_ProductCode ='TR';
					AppState.IVR_Skill='Skill_56';
					AppState.ObjCall.vServiceType='futureandoption';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_Assigne_AT_Obj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_StatementMenu">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_ProductCode ='TR';
					AppState.IVR_Skill='Skill_56';
					AppState.ObjCall.vServiceType='ipobond';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_Assigne_AT_Obj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_Officer">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_ProductCode ='TR';
					AppState.IVR_Skill='Skill_56';
					AppState.ObjCall.vServiceType='currencyderivatives';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_Assigne_AT_Obj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_IDirect">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_ProductCode ='TR';
					AppState.IVR_Skill='Skill_56';
					AppState.ObjCall.vServiceType='correctmobnum';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_Assigne_AT_Obj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidAcc">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;'
			</script>	
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2Invalid">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;'
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScriptPlacingOrders">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M340';
			</script>	
			<goto next="#Trading_Menu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I307Q';
			</script>	
			<goto next="#Input_AccNum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M370';
			</script>	
			<goto next="#Input_AccNum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Nomatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Anythingelase">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AnythingElse';
			</script>	
			<goto next="#Copy_3_Branching_Anythingelse" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_mainMenu">
		<block>
			<script>
				AppState.vSubcallFlag='Main_Menu';
			</script>	
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitSubMain" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'SubMain'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMA_IDirect">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.ObjCall.IVR_ProductCode ='TR';
					<!--AppState.IVR_Skill='Skill_51';-->
					AppState.ObjCall.vServiceType='correctmobnum';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Branching_OptionSelected" />
		</block>
	</form>

	<!-- This is the AssignSemanticError block in Disabled mode -->
	<form id="AssignSemanticError">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Bonds_Traversal block in Disabled mode -->
	<form id="Bonds_Traversal">
    	<block>
    		<goto next="#Branching_Pm_AT" />
    	</block>
	</form>

	<!-- This is the Assign5 block in Disabled mode -->
	<form id="Assign5">
    	<block>
    		<goto next="#ECMA_AT" />
    	</block>
	</form>

	<!-- This is the Assign_PRVMENU block in Disabled mode -->
	<form id="Assign_PRVMENU">
    	<block>
    		<goto next="#Branching_Pm_AT" />
    	</block>
	</form>

	<!-- This is the Assign_Disconnect_ block in Disabled mode -->
	<form id="Assign_Disconnect_">
    	<block>
    		<goto next="#ECMAScript_SubCallFlag" />
    	</block>
	</form>

	<!-- This is the Assign_MainMenu block in Disabled mode -->
	<form id="Assign_MainMenu">
    	<block>
    		<goto next="#ECMAScript_Assign_MainMenu" />
    	</block>
	</form>

	<!-- This is the Assign17 block in Disabled mode -->
	<form id="Assign17">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign_PlaceOrder block in Disabled mode -->
	<form id="Assign_PlaceOrder">
    	<block>
    		<goto next="#Input_AccNum" />
    	</block>
	</form>

	<!-- This is the Menu_ICICIdirectcom block in Disabled mode -->
	<form id="Menu_ICICIdirectcom">
    	<block>
    		<goto next="#InpPhnNum" />
    	</block>
	</form>

	<!-- This is the InpPhnNum block in Disabled mode -->
	<form id="InpPhnNum">
    	<block>
    		<goto next="#Log_InputPhoneNum_" />
    	</block>
	</form>

	<!-- This is the Log_InputPhoneNum_ block in Disabled mode -->
	<form id="Log_InputPhoneNum_">
    	<block>
    		<goto next="#CheckValidationMobileNo" />
    	</block>
	</form>

	<!-- This is the CheckValidationMobileNo block in Disabled mode -->
	<form id="CheckValidationMobileNo">
    	<block>	
    		<goto next="#Assign_InvalidMobEntered" />
    	</block>
	</form>

	<!-- This is the Menu_ConfirmMenu block in Disabled mode -->
	<form id="Menu_ConfirmMenu">
    	<block>
    		<goto next="#Branching_AssignProductCode" />
    	</block>
	</form>

	<!-- This is the Looping_Invalid block in Disabled mode -->
	<form id="Looping_Invalid">
    	<block>
    		<goto next="#Prompt_Invalid_IN" />
    	</block>
	</form>


	<!-- This is the Looping_Cancel block in Disabled mode -->
	<form id="Looping_Cancel">
    	<block>
    		<goto next="#PromptExceeded" />
    	</block>
	</form>


	<!-- This is the Prompt_Invalid_IN block in Disabled mode -->
	<form id="Prompt_Invalid_IN">
    	<block>
    		<goto next="#ECMAScript2Invalid" />
    	</block>
	</form>

	<!-- This is the Prompt_CCInvlidIn block in Disabled mode -->
	<form id="Prompt_CCInvlidIn">
    	<block>
    		<goto next="#Copy_1_ECMAScript_MonNum_Howtrade" />
    	</block>
	</form>

	<!-- This is the Branching_CHK_ResultCode block in Disabled mode -->
	<form id="Branching_CHK_ResultCode">
    	<block>	
    		<goto next="#ECMA_Assign_Disc" />
    	</block>
	</form>

	<!-- This is the Prompt_ReqResistered block in Disabled mode -->
	<form id="Prompt_ReqResistered">
    	<block>
    		<goto next="#Copy_1_Branching_OptionSelected" />
    	</block>
	</form>

	<!-- This is the AssignDisc block in Disabled mode -->
	<form id="AssignDisc">
    	<block>
    		<goto next="#ReqFail" />
    	</block>
	</form>

	<!-- This is the Log_OutboundWS_Input block in Disabled mode -->
	<form id="Log_OutboundWS_Input">
    	<block>
    		<goto next="#ECMAScript_ProductType" />
    	</block>
	</form>

	<!-- This is the Assign_DISC block in Disabled mode -->
	<form id="Assign_DISC">
    	<block>
    		<goto next="#ECMAScript_Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the ReqFail block in Disabled mode -->
	<form id="ReqFail">
    	<block>
    		<goto next="#InpPhnNum" />
    	</block>
	</form>

	<!-- This is the Prompt_PasswordQueries block in Disabled mode -->
	<form id="Prompt_PasswordQueries">
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the InpPhnNum_AccOpening block in Disabled mode -->
	<form id="InpPhnNum_AccOpening">
    	<block>
    		<goto next="#Log_InputPhone_Num" />
    	</block>
	</form>

	<!-- This is the Log_InputPhone_Num block in Disabled mode -->
	<form id="Log_InputPhone_Num">
    	<block>
    		<goto next="#Copy_1_CheckValidationMobileNo" />
    	</block>
	</form>

	<!-- This is the Copy_1_CheckValidationMobileNo block in Disabled mode -->
	<form id="Copy_1_CheckValidationMobileNo">
    	<block>	
    		<goto next="#Looping_4Invalid" />
    	</block>
	</form>

	<!-- This is the Menu_4ConfirmMenu block in Disabled mode -->
	<form id="Menu_4ConfirmMenu">
    	<block>
    		<goto next="#Log_Confirm" />
    	</block>
	</form>

	<!-- This is the Looping_4Invalid block in Disabled mode -->
	<form id="Looping_4Invalid">
    	<block>
    		<goto next="#Prompt_ccInvalid" />
    	</block>
	</form>


	<!-- This is the Looping_4Cancel block in Disabled mode -->
	<form id="Looping_4Cancel">
    	<block>
    		<goto next="#PromptExceeded" />
    	</block>
	</form>


	<!-- This is the Prompt_ccInvalid block in Disabled mode -->
	<form id="Prompt_ccInvalid">
    	<block>
    		<goto next="#ECMAScript2Invalid" />
    	</block>
	</form>

	<!-- This is the Copy_1_Prompt1 block in Disabled mode -->
	<form id="Copy_1_Prompt1">
    	<block>
    		<goto next="#Copy_2_ECMAScript_MonNum" />
    	</block>
	</form>

	<!-- This is the Log_Confirm block in Disabled mode -->
	<form id="Log_Confirm">
    	<block>
    		<goto next="#ECMAScript_Correctmob" />
    	</block>
	</form>

	<!-- This is the Menu_ApplyNewAcc block in Disabled mode -->
	<form id="Menu_ApplyNewAcc">
    	<block>
    		<goto next="#Assign_MainMenu" />
    	</block>
	</form>

	<!-- This is the Assign_ExistingAcc block in Disabled mode -->
	<form id="Assign_ExistingAcc">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the Copy_1_Branching_OptionSelected block in Disabled mode -->
	<form id="Copy_1_Branching_OptionSelected">
    	<block>	
    		<goto next="#Menu_ICICIdirectcom" />
    	</block>
	</form>

	<!-- This is the Assign_InvalidMobEntered block in Disabled mode -->
	<form id="Assign_InvalidMobEntered">
    	<block>
    		<goto next="#Looping_Invalid" />
    	</block>
	</form>

	<!-- This is the Assign_MobileReEnter block in Disabled mode -->
	<form id="Assign_MobileReEnter">
    	<block>
    		<goto next="#InpPhnNum" />
    	</block>
	</form>

	<!-- This is the Assign_Statement block in Disabled mode -->
	<form id="Assign_Statement">
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign_PasswordQueries block in Disabled mode -->
	<form id="Assign_PasswordQueries">
    	<block>
    		<goto next="#Prompt_PasswordQueries" />
    	</block>
	</form>

	<!-- This is the Assign_4MobileReEnter block in Disabled mode -->
	<form id="Assign_4MobileReEnter">
    	<block>
    		<goto next="#InpPhnNum_AccOpening" />
    	</block>
	</form>

	<!-- This is the Assign_Tagging block in Disabled mode -->
	<form id="Assign_Tagging">
    	<block>
    		<goto next="#InpPhnNum" />
    	</block>
	</form>

	<!-- This is the Assign_Officer block in Disabled mode -->
	<form id="Assign_Officer">
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Branching_AssignProductCode block in Disabled mode -->
	<form id="Branching_AssignProductCode">
    	<block>	
    		<goto next="#Assign_ProductCode_NewAcc" />
    	</block>
	</form>

	<!-- This is the Assign_ProductCode_Order block in Disabled mode -->
	<form id="Assign_ProductCode_Order">
    	<block>
    		<goto next="#Log_OutboundWS_Input" />
    	</block>
	</form>

	<!-- This is the Assign_ProductCode_NewAcc block in Disabled mode -->
	<form id="Assign_ProductCode_NewAcc">
    	<block>
    		<goto next="#Log_OutboundWS_Input" />
    	</block>
	</form>

	<!-- This is the Subdialog_WS_SetCustInfo block in Disabled mode -->
	<form id="Subdialog_WS_SetCustInfo">
    	<block>
    		<goto next="#Branching_CHK_ResultCode" />
    	</block>
	</form>

	<!-- This is the Subdialog_WS_InsertRetailMS block in Disabled mode -->
	<form id="Subdialog_WS_InsertRetailMS">
    	<block>
    		<goto next="#MainMenu" />
    	</block>
	</form>

	<!-- This is the Assign_Disconnect block in Disabled mode -->
	<form id="Assign_Disconnect">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the ECMAScript_Assign_MainMenu block in Disabled mode -->
	<form id="ECMAScript_Assign_MainMenu">
    	<block>
    		<goto next="#Log4" />
    	</block>
	</form>

	<!-- This is the Log4 block in Disabled mode -->
	<form id="Log4">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the ECMAScript_ProductType block in Disabled mode -->
	<form id="ECMAScript_ProductType">
    	<block>
    		<goto next="#Log2" />
    	</block>
	</form>

	<!-- This is the Log2 block in Disabled mode -->
	<form id="Log2">
    	<block>
    		<goto next="#Subdialog_WS_SetCustInfo" />
    	</block>
	</form>

	<!-- This is the ECMAScript_Correctmob block in Disabled mode -->
	<form id="ECMAScript_Correctmob">
    	<block>
    		<goto next="#ECMAScript_AT_Obj" />
    	</block>
	</form>

	<!-- This is the ECMA_Assign_Disc block in Disabled mode -->
	<form id="ECMA_Assign_Disc">
    	<block>
    		<goto next="#AssignDisc" />
    	</block>
	</form>

	<!-- This is the ECMAScript1_Disc block in Disabled mode -->
	<form id="ECMAScript1_Disc">
    	<block>
    		<goto next="#Assign_DISC" />
    	</block>
	</form>

	<!-- This is the ECMAScript_Assigne_AT_Obj block in Disabled mode -->
	<form id="ECMAScript_Assigne_AT_Obj">
    	<block>
    		<goto next="#ECMAScript_AT_Obj" />
    	</block>
	</form>

	<!-- This is the ECMA_ECMA_PlacingOrder block in Disabled mode -->
	<form id="ECMA_ECMA_PlacingOrder">
    	<block>
    		<goto next="#ECMAScript_Assigne_AT_Obj" />
    	</block>
	</form>

	<!-- This is the ECMAScript_MonNum block in Disabled mode -->
	<form id="ECMAScript_MonNum">
    	<block>
    		<goto next="#InpPhnNum_AccOpening" />
    	</block>
	</form>

	<!-- This is the Copy_1_ECMAScript_MonNum block in Disabled mode -->
	<form id="Copy_1_ECMAScript_MonNum">
    	<block>
    		<goto next="#Menu_4ConfirmMenu" />
    	</block>
	</form>

	<!-- This is the Copy_2_ECMAScript_MonNum block in Disabled mode -->
	<form id="Copy_2_ECMAScript_MonNum">
    	<block>
    		<goto next="#ECMAScript_MonNum" />
    	</block>
	</form>

	<!-- This is the ECMAScript_MonNum_Howtrade block in Disabled mode -->
	<form id="ECMAScript_MonNum_Howtrade">
    	<block>
    		<goto next="#InpPhnNum" />
    	</block>
	</form>

	<!-- This is the Copy_1_ECMAScript_MonNum_Howtrade block in Disabled mode -->
	<form id="Copy_1_ECMAScript_MonNum_Howtrade">
    	<block>
    		<goto next="#ECMAScript_MonNum_Howtrade" />
    	</block>
	</form>

	<!-- This is the Copy_2_ECMAScript_MonNum_Howtrade block in Disabled mode -->
	<form id="Copy_2_ECMAScript_MonNum_Howtrade">
    	<block>
    		<goto next="#Menu_ConfirmMenu" />
    	</block>
	</form>

	<!-- This is the ECMAScript_ApplyNewLoan block in Disabled mode -->
	<form id="ECMAScript_ApplyNewLoan">
    	<block>
    		<goto next="#Copy_4_Branching_Anythingelse" />
    	</block>
	</form>

	<!-- This is the ECMAScript2 block in Disabled mode -->
	<form id="ECMAScript2">
    	<block>
    		<goto next="#Prompt_L3_B" />
    	</block>
	</form>

	<!-- This is the Copy_3_Branching_Anythingelse block in Disabled mode -->
	<form id="Copy_3_Branching_Anythingelse">
    	<block>	
    		<goto next="#Copy_1_ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Copy_4_Branching_Anythingelse block in Disabled mode -->
	<form id="Copy_4_Branching_Anythingelse">
    	<block>	
    		<goto next="#Menu_ApplyNewAcc" />
    	</block>
	</form>

	<!-- This is the Prompt_L3_B block in Disabled mode -->
	<form id="Prompt_L3_B">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

</vxml>
