<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_EnrollStatus = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Details = '';
		AppState.VA_Reasons = '';
		AppState.vAcc_NonLinkAuth = '';
		AppState.vAcctNumberDebitAuth = '';
		AppState.vActCode = '';
		AppState.vAddressLine1 = '';
		AppState.vAddressLine2 = '';
		AppState.vAddressLine3 = '';
		AppState.varCard = '';
		AppState.vAuthFlag = 'Y';
		AppState.vAuthPurpose = '';
		AppState.vAuthResult = '0';
		AppState.vBalanceTenor = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCliAccNum = '';
		AppState.vConfCall = '';
		AppState.vCount = '';
		AppState.vCustName = '';
		AppState.vCustNameDebitAuth = '';
		AppState.vCustSeg = '';
		AppState.vDebitAuthFlag = '';
		AppState.vDeliquent = '';
		AppState.vDisbAmount = '';
		AppState.vDisbStatus = '';
		AppState.vEaiResult = '';
		AppState.vEmail = '';
		AppState.vEMIAmt = '';
		AppState.vEMIDue = '';
		AppState.vEndDate = '';
		AppState.vEndTime = '';
		AppState.vEnrollStatus = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vF02Result = '';
		AppState.vFAX = '';
		AppState.vFirstDisbDate = '';
		AppState.vFirstName = '';
		AppState.vFlagAA = '';
		AppState.vFlagDA = '';
		AppState.vFormatSRDate = '';
		AppState.vFSID = '';
		AppState.vIncidentBOuserField2 = '';
		AppState.vIncidentBOuserField3 = '';
		AppState.vInputPhoneNum = '';
		AppState.vITCertFlag = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastCovDate = '';
		AppState.vLastDisbDate = '';
		AppState.vLastEMIRcptDate = '';
		AppState.vLastName = '';
		AppState.vLastPpmntDate = '';
		AppState.vLinkedAuth_Flag = '';
		AppState.vLoanNumber = '';
		AppState.vLoanNumOut = '';
		AppState.vLoanType = '';
		AppState.vLocalTxnDatetime = 0;
		AppState.vMenuID = '';
		AppState.vMenuOpt = '';
		AppState.vMenuOpt2 = '';
		AppState.vMenuOption3 = '';
		AppState.vMiddleName = '';
		AppState.vMobile = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPhone1 = '';
		AppState.vPIN = '';
		AppState.vPrmt = '';
		AppState.vProcCode = '';
		AppState.vProductinfo = '';
		AppState.vProductType = '';
		AppState.vRegionFlag = '';
		AppState.vReqDate = '';
		AppState.vReqTime = '';
		AppState.vResult = '';
		AppState.vResultCode = '';
		AppState.vResultMsg = '';
		AppState.vReturnReason = '';
		AppState.vReturnResult = '';
		AppState.vSanctionAmt = '';
		AppState.vSanctionDate = '';
		AppState.vSec = '';
		AppState.vSecondName = '';
		AppState.vServer = '';
		AppState.vSRClosureDate = '';
		AppState.vSRCreationDate = '';
		AppState.vSRDate = '';
		AppState.vSRDueDate = '';
		AppState.vSRNumber = '';
		AppState.vSRStatus = '';
		AppState.vSRType = '';
		AppState.vStDate = '';
		AppState.vStmtResult = '';
		AppState.vStTime = '';
		AppState.vSubcallFlag = '';
		AppState.vTemplateName = '';
		AppState.vTransFlag = 'N';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vTravProduct = '';
		AppState.vTxnANI = '';
		AppState.vTxnDNIS = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subPersonalLoansNew.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subPersonalLoansNew</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subPersonalLoansNew|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subPersonalLoansNew workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubPersonalLoans" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitHomeLoans">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subPersonalLoansNew|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubPersonalLoans">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_hangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Menu_PersonalLoan" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_hangUp">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in Application'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_PersonalLoan">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_PersonalLoanP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1StmtRelQueries.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2RequestDocs-Deliver.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3PreClosureLoan.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '4AddressChange.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '9SpeakToOfficer.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LoanMenuAsh.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_PersonalLoanOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="9" value="9" />
			<option dtmf="#" value="11" />
  		</field>
		<filled mode="all" namelist="Menu_PersonalLoanOption">
		<assign name="AppState.vMenuOpt" expr="Menu_PersonalLoanOption" />
			<if cond="Menu_PersonalLoanOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
AppState.ObjCall.IVR_ProductCode='CL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_StmtMenu_Tag" />
			</if>
			<if cond="Menu_PersonalLoanOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_AT_Documents" />
			</if>
			<if cond="Menu_PersonalLoanOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Preclosure_MenuTag" />
			</if>
			<if cond="Menu_PersonalLoanOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AddressChange_MenuTag" />
			</if>
			<if cond="Menu_PersonalLoanOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Officer" />
			</if>
			<if cond="Menu_PersonalLoanOption == '11'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LoanMenu" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_PersonalLoanP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_PersonalLoanP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noiput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InvalidIn_Tag" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Officer">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_Officer" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LoanMenu">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'LoanMenu'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Statements">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_StatementsP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1StmtAC-EmailCopy.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2AmortizationSchd-Email.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3PreClosureEmailCopy.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '4InterestCertEmailCopy.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '5LoanAgrmt-NOC.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '9SpeakToOfficer.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'RepeatStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '0TxnMenu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LoanMenuAsh.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_StatementsOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="9" value="9" />
			<option dtmf="*" />
			<option dtmf="0" value="0" />
			<option dtmf="#" />
  		</field>
		<filled mode="all" namelist="Menu_StatementsOption">
		<assign name="AppState.vMenuOpt" expr="Menu_StatementsOption" />
			<if cond="Menu_StatementsOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
AppState.ObjCall.IVR_ProductCode='CL';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_StmtAccount" />
			</if>
			<if cond="Menu_StatementsOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Amortization_" />
			</if>
			<if cond="Menu_StatementsOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_PreClosure" />
			</if>
			<if cond="Menu_StatementsOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_InterestCert" />
			</if>
			<if cond="Menu_StatementsOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'5;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Officer_NOC" />
			</if>
			<if cond="Menu_StatementsOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'9;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Officer" />
			</if>
			<if cond="Menu_StatementsOption == '*'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Rep" />
			</if>
			<if cond="Menu_StatementsOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_Lang" />
			</if>
			<if cond="Menu_StatementsOption == '#'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LoanMenuStmt" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_StatementsP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_StatementsP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noiput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_InvalidIn_Tag" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_Documents">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_48'" />				
			<goto next="#Copy_2_ECMAScript_Officer" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FetchError_Message">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Exception">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_3_ECMAScript_Officer" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_F00002">
		<block>
			<if cond="(AppState.vActCode== '000' || AppState.vActCode== '0')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_SRDate_Format" />
			</if>
			<if cond="AppState.vActCode == '108'">
				
				<!-- This is the OutLink -->
				<goto next="#AssignAT" />
			</if>
			<if cond="AppState.vActCode&gt;= '950' &amp;&amp;AppState.vActCode&lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Exception" />
			</if>
			<goto next="#Assign_Exception" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SRDate_Format">
		<block>
			
			<assign name="AppState.vFormatSRDate" expr="FormatSRDate(AppState.vSRDate)" />				
			<goto next="#Prompt_StmtSuccess" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_StmtSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_StmtSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SRNUMGen.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Subdialog_WebService_F00002_QK" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_RepeatTxnLoan5">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_RepeatTxnLoan5P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'RepeatStar.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '0TxnMenu.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LoanMenuAsh.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_RepeatTxnLoan5Option">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="1" />
			<option dtmf="0" value="0" />
			<option dtmf="#" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_RepeatTxnLoan5Option">
		<assign name="AppState.vMenuOption3" expr="Menu_RepeatTxnLoan5Option" />
			<if cond="Menu_RepeatTxnLoan5Option == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'S;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Prompt_EmailNotUpdated_" />
			</if>
			<if cond="Menu_RepeatTxnLoan5Option == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_Txn5" />
			</if>
			<if cond="Menu_RepeatTxnLoan5Option == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LoanMenu6" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepeatTxnLoan5P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_RepeatTxnLoan5P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noiput_Tag" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_Noiput_Tag" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LoanMenu6">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'LoanMenu'" />				
			<goto next="#ECMAScript_LoanMenu1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Txn5">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_CHK_ActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'||AppState.ObjCall.vActCode=='0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'E319;';


AppState.vSubcallFlag='AT'
AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='emailupdate';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_EmailPresent" />
			</if>
			<if cond="AppState.ObjCall.vActCode!='000'&amp;&amp;AppState.ObjCall.vActCode!='0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'E320;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_EmailNotUpdate_Tag" />
			</if>
			<if cond="AppState.ObjCall.vActCode&gt;='950'&amp;&amp;AppState.ObjCall.vActCode&lt;='970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'E321;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Exception" />
			</if>
			<goto next="#Assign_Default" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SubcallFlag">
		<block>
			<if cond="AppState.vSubcallFlag=='DISCONNECT';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SubcallFlag25">
		<block>
			<if cond="AppState.vSubcallFlag=='DISCONNECT'||AppState.vSubcallFlag=='CUSTDISC'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_SubcallFlag3">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag    ='+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType     ='+AppState.ObjCall.vProductType;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'||AppState.ObjCall.vSubCallFlag=='CUSTDISC'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'E319;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'E320;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Subdialog_WS_003006" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_F00002">

		<subdialog name="Subdialog_F00002Subdialog" fetchhint="prefetch"  src="../src-gen/subWS_RequestByEmail_F00002.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_F00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_F00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_F00002" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_StmtAccount">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_CallTag_LiabilitiesQKTAG'" />
			<assign name="AppState.vSRType" expr="'LOANS_QK_CSPB'" />
			<assign name="AppState.vIncidentBOuserField2" expr="'Instant Statements'" />
			<assign name="AppState.vIncidentBOuserField3" expr="'SOA'" />
			<assign name="AppState.vAuthPurpose" expr="'SUBSTMT'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdiaog_Authentication_stmt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Amortization_">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_CallTag_LiabilitiesQKTAG'" />
			<assign name="AppState.vSRType" expr="'LOANS_QK_CSPB'" />
			<assign name="AppState.vIncidentBOuserField2" expr="'Instant Statements'" />
			<assign name="AppState.vIncidentBOuserField3" expr="'Repayment Schedule'" />
			<assign name="AppState.vAuthPurpose" expr="'SUBSTMT2'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdiaog_Authentication_stmt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PreClosure">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_CallTag_LiabilitiesQKTAG'" />
			<assign name="AppState.vSRType" expr="'LOANS_QK_CSPB'" />
			<assign name="AppState.vIncidentBOuserField2" expr="'Instant Statements'" />
			<assign name="AppState.vIncidentBOuserField3" expr="'Foreclosure Statement_CL'" />
			<assign name="AppState.vAuthPurpose" expr="'SUBSTMT3'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdiaog_Authentication_stmt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_InterestCert">
		<block>
			
			<assign name="AppState.vTemplateName" expr="'Request_CallTag_LiabilitiesQKTAG'" />
			<assign name="AppState.vSRType" expr="'LOANS_QK_CSPB'" />
			<assign name="AppState.vIncidentBOuserField2" expr="'Instant Statements'" />
			<assign name="AppState.vIncidentBOuserField3" expr="'Interest Certificate_CL'" />
			<assign name="AppState.vAuthPurpose" expr="'SUBSTMT4'" />
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdiaog_Authentication_stmt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Officer_NOC">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript_Officer" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdiaog_Authentication_stmt">

		<subdialog name="Subdiaog_Authentication_stmtSubdialog" fetchhint="prefetch"  src="../src-gen/subAuthentication.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdiaog_Authentication_stmtSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdiaog_Authentication_stmtSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_SubcallFlag3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_WS_003006">

		<subdialog name="Subdialog_WS_003006Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Statement_003006.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_WS_003006Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_WS_003006Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_CHK_ActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EmailPresent">
		<block>
			<if cond="AppState.ObjCall.vEmail != ''&amp;&amp;AppState.ObjCall.vEmail != null &amp;&amp; AppState.ObjCall.vEmail != 'undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ANI" />
			</if>
			<goto next="#Assign_EmailDefault" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_EmailDefault">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_EmailNotUpdated_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ANI">
		<block>
			<if cond="AppState.ANI==AppState.ANI">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Subdialog_F00002" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignAT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_4_ECMAScript_Officer" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_EmailNotUpdated_">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_EmailNotUpdated_P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'EmailIDNotUpdatedCL.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_EmailNotUpdate_Menu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Default">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_EmailNotUpdated_" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubdialogAuthantication4">

		<subdialog name="SubdialogAuthantication4Subdialog" fetchhint="prefetch"  src="../src-gen/subAuthentication.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="SubdialogAuthantication4Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubdialogAuthantication4Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.vSubcallFlag=='DISCONNECT'||AppState.vSubcallFlag=='CUSTDISC'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Rep">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_StmtMenu_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LoanMenuStmt">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'Loan_Menu'" />				
			<goto next="#ECMAScript_LoanMenu" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Authentication5">

		<subdialog name="Subdialog_Authentication5Subdialog" fetchhint="prefetch"  src="../src-gen/subAuthentication.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Authentication5Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Authentication5Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_SubcallFlag25" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubAuthentication">

		<subdialog name="SubAuthenticationSubdialog" fetchhint="prefetch"  src="../src-gen/subAuthentication.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="SubAuthenticationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="SubAuthenticationSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branch_SubcallFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_LoanMenu">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log_LoanMenu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_LoanMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag   '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M313';
					AppState.ObjCall.IVR_ProductCode='CL';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_LoanMenu1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log_LoanMenu1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_LoanMenu1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Noiput_Tag">
		<block>
			<script>
				AppState.vSubcallFlag='DISCONNECT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidIn_Tag">
		<block>
			<script>
				AppState.vSubcallFlag='DISCONNECT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_StmtMenu_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M314';
			</script>	
			<goto next="#Menu_Statements" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_EmailNotUpdate_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P306;';
			</script>	
			<goto next="#Prompt_EmailNotUpdated_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_EmailNotUpdate_Menu">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M315';
			</script>	
			<goto next="#Menu_RepeatTxnLoan5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Preclosure_MenuTag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P311';
			</script>	
			<goto next="#Assign_Officer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AddressChange_MenuTag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P312';
			</script>	
			<goto next="#Assign_Officer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Officer">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='starrepeat';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#SubAuthentication" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Officer">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#SubdialogAuthantication4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_Officer">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#Subdialog_Authentication5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_ECMAScript_Officer">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#FetchError_Message" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_4_ECMAScript_Officer">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					
					AppState.ObjCall.vServiceType='agenttransfer';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitHomeLoans" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subPersonalLoansNew'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Prompt_PreClouse block in Disabled mode -->
	<form id="Prompt_PreClouse">
    	<block>
    		<goto next="#Menu_RepeatTxnLoan2" />
    	</block>
	</form>

	<!-- This is the Menu_RepeatTxnLoan2 block in Disabled mode -->
	<form id="Menu_RepeatTxnLoan2">
    	<block>
    		<goto next="#Prompt_PreClouse" />
    	</block>
	</form>

	<!-- This is the Assign_LoanMenu3 block in Disabled mode -->
	<form id="Assign_LoanMenu3">
    	<block>
    		<goto next="#Assign_LoanMenu" />
    	</block>
	</form>

	<!-- This is the Prompt_AddressChange block in Disabled mode -->
	<form id="Prompt_AddressChange">
    	<block>
    		<goto next="#Menu_RepeatTxnLoan3" />
    	</block>
	</form>

	<!-- This is the Menu_RepeatTxnLoan3 block in Disabled mode -->
	<form id="Menu_RepeatTxnLoan3">
    	<block>
    		<goto next="#Prompt_AddressChange" />
    	</block>
	</form>

	<!-- This is the Assign_LoanMenu4 block in Disabled mode -->
	<form id="Assign_LoanMenu4">
    	<block>
    		<goto next="#Assign_LoanMenu" />
    	</block>
	</form>

	<!-- This is the Subdialog_WebService_F00002_QK block in Disabled mode -->
	<form id="Subdialog_WebService_F00002_QK">
    	<block>
    		<goto next="#Menu_PersonalLoan" />
    	</block>
	</form>

</vxml>
