<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MultipleCardSplit = undefined;
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vAccDc = '';
		AppState.vAccNum = '';
		AppState.vAccNum1 = undefined;
		AppState.vAccountStat = undefined;
		AppState.vAccSeg = '';
		AppState.vAccStatus = '';
		AppState.vAcctNumber = undefined;
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vCaptureDT = '';
		AppState.vCliaccNum = '';
		AppState.vCounter = '';
		AppState.vCustID = '';
		AppState.vCustID1 = undefined;
		AppState.vCustName = '';
		AppState.vCustName1 = undefined;
		AppState.vCustomerID = '';
		AppState.vCustseg = undefined;
		AppState.vDate = '';
		AppState.vDCCount = '';
		AppState.vEndTime = '';
		AppState.vFsid = '';
		AppState.vHr = '';
		AppState.vLoanAcc = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnDtTime = '';
		AppState.vLocalTxnTime = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vMultipleCC = '';
		AppState.vMultipleDC = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vProductInfo = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = '';
		AppState.vSavingAcc = '';
		AppState.vSec = '';
		AppState.vSingleFlag = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTradeAcc = '';
		AppState.vTransFlag = undefined;
		AppState.vTransmTime = '';
		AppState.vTrav4 = '';
		AppState.vTxnANI = '';
		AppState.vTxnDuration = undefined;
		AppState.vTxnEndDate = undefined;
		AppState.vTxnEndTime = undefined;
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vVBInput = '';
		AppState.vVBOutput = '';
		AppState.vVoiceBiometric_931503Result = '';
		AppState.vWealthFlag = '';
		AppState.vWS_ANI = undefined;
		AppState.vYear = '';
		AppState.weburl = 'http://ivrweb.icicibankltd.com/WS_GetRepeatCountNew/GetCallCounts.asmx/GetRepeatCounts';
		AppState.vMultipleFlag = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subRMN_Banking.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subRMN_Banking</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subRMN_Banking|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subRMN_Banking workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="' RMN_Banking  AppState.ObjCall.vSubCallFlag'+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="' RMN_Banking  AppState.vSubCallFlag'+AppState.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subRMN_Banking|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chek_seg">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1|| AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='Skill_182'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_cliacc" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='Skill_181'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_cliacc" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='Skill_69'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_cliacc" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('NS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='Skill_181'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_cliacc" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('')!=-1 || AppState.ObjCall.vCustseg.search(' ')!=-1 || AppState.ObjCall.vCustseg.search('null')!=-1 || AppState.ObjCall.vCustseg.search(null)!=-1 || AppState.ObjCall.vCustseg.search('undefined')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_cliacc" />
			</if>
			<goto next="#Branching_cliacc" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Objvalues" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Branching block -->
	<form id="Branching_cliacc">
		<block>
			<if cond="AppState.ObjCall.vCliaccNum==null||AppState.ObjCall.vCliaccNum==''">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Assign_DCcount" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DCcount">
		<block>
			
			<assign name="AppState.vDCCount" expr="get_AccCount(AppState.ObjCall.vCliaccNum)" />				
			<goto next="#Log_Dccount" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Account">
		<block>
			<if cond="AppState.vDCCount==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSingleFlag='Y';
AppState.MultipleCardSplit=AppState.ObjCall.vAccDC.split('|');
AppState.vAcctNumber=AppState.MultipleCardSplit[0]
AppState.vAccNum=AppState.vAcctNumber;
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'E101;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Log_Dccount" />
			</if>
			<if cond="AppState.vDCCount&gt;1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vMultipleFlag='Y';
AppState.MultipleCardSplit=AppState.ObjCall.vAccDC.split('|');
AppState.vAcctNumber=AppState.MultipleCardSplit[0]
AppState.vAccNum=AppState.vAcctNumber
//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'E102;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Log_Dccount" />
			</if>
			<goto next="#Copy_2_Log_Dccount" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1_BalanceRetail">

		<subdialog name="Subdialog1_BalanceRetailSubdialog" fetchhint="prefetch"  src="../src-gen/sub_BalanceRetail.vxml">
    		<param name="varActionParentId" expr="'subRMN_Banking'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog1_BalanceRetailSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog1_BalanceRetailSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_Dccount">
		<block>
			<log gvp:level="1">
				<value expr="'vDCCount'+   AppState.vDCCount"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Account" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Objvalues">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCliaccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'ObjCall.vAccCC'  +AppState.ObjCall.vAccCC"/>
			</log>
			<log gvp:level="1">
				<value expr="'ObjCall.vAccDc'  +AppState.ObjCall.vAccDC"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Chek_seg" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_Dccount">
		<block>
			<log gvp:level="1">
				<value expr="'vDCCount'+   AppState.vDCCount"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vAccNum;
					AppState.ObjCall.vDCCount=AppState.vDCCount;
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log_Dccount">
		<block>
			<log gvp:level="1">
				<value expr="'vDCCount'+   AppState.vDCCount"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDCCount"/>
			</log>
    	</block>
    	<block>
    		<goto next="#BOTCheck" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="IVR_BOT">
		<block>
			<if cond="AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_THREE_MONTH_STATEMENT_en' || AppState.ObjCall.vBotNode== 'IVR_BANK_ACCOUNT_THREE_MONTH_STATEMENT_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_LAST_YEAR_STATEMENT_en' || AppState.ObjCall.vBotNode== 'IVR_BANK_ACCOUNT_LAST_YEAR_STATEMENT_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_CUSTOM_DURATION_STATEMENT_en' || AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_CUSTOM_DURATION_STATEMENT_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_STATEMENT_en' || AppState.ObjCall.vBotNode== 'IVR_BANK_ACCOUNT_STATEMENT_hi' ||  AppState.ObjCall.vBotNode=='IVR_TRANSFER_BANK_ACCOUNT_REQUEST_STATEMENT_DURATION_DENIAL_en' || AppState.ObjCall.vBotNode== 'IVR_TRANSFER_BANK_ACCOUNT_REQUEST_STATEMENT_DURATION_DENIAL_hi' || AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_STATEMENT_OOS_en' || AppState.ObjCall.vBotNode=='IVR_BANK_ACCOUNT_STATEMENT_OOS_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_en' || AppState.ObjCall.vBotNode=='IVR_LAST_5_TRANSACTIONS_BA_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_en' || AppState.ObjCall.vBotNode=='IVR_NET_BANKING_USER_ID_BA_MENU_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Subdialog1_BalanceRetail" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BOTCheck">
		<block>
			<if cond="AppState.ObjCall.botflag =='true' ||AppState.ObjCall.botflag == 'TRUE'">
				
				<!-- This is the OutLink -->
				<goto next="#IVR_BOT" />
			</if>
			<goto next="#ECMAScript_ProPremiaStatuCode" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subRMN_Banking'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>
	
	<!-- This is the Branching block -->
		<form id="Branching_ProPremiaCheck">
			<block>
				<log gvp:level="1">
					<value expr="' AppState.ObjCall.vCustseg ===== ' +AppState.ObjCall.vCustseg"/>
				</log>
				<log gvp:level="1">
					<value expr="' AppState.vDStatusCode =====' +AppState.vDStatusCode"/>
				</log>
				<log gvp:level="1">
					<value expr="' AppState.vDStatusCode =====' +AppState.ObjCall.vDStatusCode"/>
				</log>
	    		</block>
			<block>
			<if cond="AppState.ObjCall.vCustseg =='NRI' &amp;&amp;getNRIProPremiaValidate(AppState.vDStatusCode) == 'Y'">
				
				<!-- Post Action -->
				<script>try{
					AppState.ObjCall.vNRIpropremiaFlag='Y'
								}
				catch(err){}
												
				</script>
				
				<!-- This is the OutLink -->
			<goto next="#Copy_1_Branching_Enrolled_status" />
			</if>
			<goto next="#Subdialog1_BalanceRetail" />
			</block>
		</form>
		
		<!-- This is the Branching block -->
		<form id="Copy_1_Branching_Enrolled_status">
			<block>
				<log gvp:level="1">
					<value expr="'AppState.ObjCall.IVR_EnrollStatus ==== ' +AppState.ObjCall.IVR_EnrollStatus"/>
				</log>
			</block>
			<block>
			<if cond="AppState.ObjCall.IVR_EnrollStatus=='Enrolled'">
						
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag='AT'
		AppState.ObjCall.vServiceType='Agenttransfer';
		AppState.ObjCall.vsubServiceType='Success'
		AppState.ObjCall.vProductInfo='HCLI'
				}
				catch(err){}
						
				</script>
						
			<!-- This is the OutLink -->
			<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Subdialog_ExitingCustomerNew_VB" />
			</block>
		</form>
		
		<!-- This is the Subdialog block -->
		<form id="Subdialog_ExitingCustomerNew_VB">
		
			<subdialog name="Subdialog_ExitingCustomerNew_VBSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ExistingCustomer_New_VB.vxml">
		    	<param name="varActionParentId" expr="'sub_Transaction_Debit'"/>
				<param name="ObjCall" expr="AppState.ObjCall" />
				<filled>
				<if cond="Subdialog_ExitingCustomerNew_VBSubdialog.ObjCall != 'undefined'">
		  		<assign name="AppState.ObjCall" expr="Subdialog_ExitingCustomerNew_VBSubdialog.ObjCall" /> 
		  		</if>
				<goto next="#Branching_Propremia" />
				</filled>
			</subdialog>
				
	</form>
	
	<!-- This is the Assign block -->
	<form id="ECMAScript_ProPremiaStatuCode">
		<block>
		<script>
			__Log('### AppState.ObjCall.vDStatusCode'+AppState.ObjCall.vDStatusCode);
			AppState.vDStatusCode=AppState.ObjCall.vDStatusCode
			AppState.ObjCall.vCustseg=AppState.ObjCall.vCustseg.slice(0,3)
			//AppState.ObjCall.vCustseg='NRI'
			__Log('### AppState.vDStatusCode'+AppState.vDStatusCode);
			__Log('### AppState.ObjCall.vCustseg'+AppState.ObjCall.vCustseg);
		</script>	
		<goto next="#Branching_ProPremiaCheck" />
		</block>
	</form>
	
	<!-- This is the Branching block -->
			<form id="Branching_Propremia">
				<block>
					<log gvp:level="1">
						<value expr="' ### AppState.ObjCall.vNRIpropremiaFlag is:'+AppState.ObjCall.vNRIpropremiaFlag"/>
					</log>
	    			</block>
				<block>
					<if cond="AppState.ObjCall.vNRIpropremiaFlag =='Y'">
									
						<!-- Post Action -->
						<script>try{
						AppState.ObjCall.vSubCallFlag='AT';
						}
						catch(err){}
									
						</script>
									
						<!-- This is the OutLink -->
						<goto next="#ECMAScript_AssigntoObject" />
					</if>
					<goto next="#ECMAScript_AssigntoObject" />
				</block>
	</form>

</vxml>
