<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vCaptureDT = '';
		AppState.vDate = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetails = '';
		AppState.vHr = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vSTNA = '';
		AppState.vStTime = '';
		AppState.vTicketID = '';
		AppState.vTransmTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vSubCallFlag = '';
		AppState.vCreditCard = '';
		AppState.vWSTimeout = '';
		AppState.vSRDueDate = '';
		AppState.vSRNumber = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Copy of sub_513200.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Copy of sub_513200</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Copy of sub_513200|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Copy of sub_513200 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Copy of sub_513200|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrorCode'+AppState.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vLocalTxtTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vTicketID=AppState.vTicketID;
					AppState.ObjCall.vActCode=AppState.vActCode;
					AppState.ObjCall.vEAIResponse=AppState.vErrCode;
					AppState.ObjCall.vErrorMsg=AppState.vErrMsg;
					AppState.ObjCall.vSRDueDate=AppState.vSRDueDate;
					AppState.ObjCall.vSRNumber=AppState.vSRNumber;
			</script>	
			<goto next="#Log_ECMA_Out" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ECMA_Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTicketID is '+AppState.ObjCall.vTicketID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vSRDueDate"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vSRNumber"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.ANI" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxtTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxtTime).slice(2, 12)" />
			<assign name="AppState.vSTNA" expr="(AppState.vLocalTxtTime).slice(8, 14)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxtTime).slice(2, 14)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />				
			<goto next="#WebService2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard is '+AppState.ObjCall.vCreditCard;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTicketID is '+AppState.ObjCall.vTicketID;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vEmailId"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatementP"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					
					AppState.vCreditCard=AppState.ObjCall.vCreditCard;
					AppState.vTicketID=AppState.ObjCall.vTicketID;
			</script>	
			<goto next="#Assign_Initial" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService2">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vActCode" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.ActCode"/>
							<log> Stubbing: assigned "AppState.vActCode"="WebService2Response.CC_EmailStatementRequest_F00002Response.ActCode" /> </log>
							<assign name="AppState.vErrCode" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.CC_EmailStatementRequest_F00002Result"/>
							<log> Stubbing: assigned "AppState.vErrCode"="WebService2Response.CC_EmailStatementRequest_F00002Response.CC_EmailStatementRequest_F00002Result" /> </log>
							<assign name="AppState.vErrMsg" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService2Response.CC_EmailStatementRequest_F00002Response.ErrMsg" /> </log>
							<assign name="AppState.vSRDueDate" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.SRDueDate"/>
							<log> Stubbing: assigned "AppState.vSRDueDate"="WebService2Response.CC_EmailStatementRequest_F00002Response.SRDueDate" /> </log>
							<assign name="AppState.vSRNumber" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.SRNumber"/>
							<log> Stubbing: assigned "AppState.vSRNumber"="WebService2Response.CC_EmailStatementRequest_F00002Response.SRNumber" /> </log>
			   		<else/>
			   				<assign name="AppState.vActCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vActCode"="" /> </log>
			   				<assign name="AppState.vErrCode" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrCode"="" /> </log>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vSRDueDate" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSRDueDate"="" /> </log>
			   				<assign name="AppState.vSRNumber" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSRNumber"="" /> </log>
					</if>
				<goto next="#Log_Out" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_FCRM/GVPEAI_FCRM.asmx';
			requestObj['MethodName']='CC_EmailStatementRequest_F00002';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/CC_EmailStatementRequest_F00002';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"AadharCardUpdation_F00002_New":"http://tempuri.org/","string":"http://tempuri.org/","LoanAgreement_F00002":"http://tempuri.org/","AadharCardUpdation_F00002":"http://tempuri.org/","HR_999888":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","SOAPhysical_F00002":"http://tempuri.org/","CC_FAXStatementRequest_F00002":"http://tempuri.org/","PasswordReissue_F00002":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","Constitution2_F10001":"http://tempuri.org/","ProvisionalITPhysical_F00002":"http://tempuri.org/","wsdl":"http://schemas.xmlsoap.org/wsdl/","CC_CourierStatementRequest_F00002":"http://tempuri.org/","RepaymentPhysical_F00002":"http://tempuri.org/","TaxFCRM_F00002":"http://tempuri.org/","RequestByEmail_F00002":"http://tempuri.org/","StmSFCRM_F00002":"http://tempuri.org/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","CC_EmailStatementRequest_F00002":"http://tempuri.org/","s":"http://www.w3.org/2001/XMLSchema","Authentication_ByLoan_E00010":"http://tempuri.org/","FinalITPhysical_F00002":"http://tempuri.org/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","InterestCertificatePhysical_F00002":"http://tempuri.org/","GrievancesSR_F00003":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'callID', value: AppState.CallUUID},{name:'LocalTxnDtTime', value: AppState.vLocalTxtTime},{name:'AccountNumber', value: AppState.ObjCall.vCreditCard},{name:'EmailId', value: AppState.ObjCall.vEmailId},{name:'MMYY', value: ''},{name:'StatementPeriod', value: AppState.ObjCall.vstatementp}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService2Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService2Response)">
							<assign name="AppState.vActCode" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.ActCode"/>
							<assign name="AppState.vErrCode" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.CC_EmailStatementRequest_F00002Result"/>
							<assign name="AppState.vErrMsg" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.ErrMsg"/>
							<assign name="AppState.vSRDueDate" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.SRDueDate"/>
							<assign name="AppState.vSRNumber" expr="WebService2Response.CC_EmailStatementRequest_F00002Response.SRNumber"/>
	   				<else/>
		    				<assign name="AppState.vActCode" expr="WebService2Response"/>
		    				<assign name="AppState.vErrCode" expr="WebService2Response"/>
		    				<assign name="AppState.vErrMsg" expr="WebService2Response"/>
		    				<assign name="AppState.vSRDueDate" expr="WebService2Response"/>
		    				<assign name="AppState.vSRNumber" expr="WebService2Response"/>
    				</if>
	   		<if cond="typeof WebService2Response.errorMsg == 'undefined'">
				<goto next="#Log_Out" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService2Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the WebService_777004 block in Disabled mode -->
	<form id="WebService_777004">
    	<block>
    		<goto next="#Log_Out" />
    	</block>
	</form>

	<!-- This is the WebService1 block in Disabled mode -->
	<form id="WebService1">
    	<block>
    		<goto next="#Log_Out" />
    	</block>
	</form>

</vxml>
