<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActcode = '';
		AppState.varAccountnumber = '';
		AppState.varContactInfo = '';
		AppState.varCountrycode = '';
		AppState.varDUMMY1 = '';
		AppState.varFailure = '';
		AppState.varInput = '';
		AppState.varInputstore = '';
		AppState.varIVRPrompt1 = '';
		AppState.VarIVRPrompt2 = '';
		AppState.varmobilenumber = '';
		AppState.varmobileoutput = '';
		AppState.VarOCS = '';
		AppState.varOCSOUTPUT = '';
		AppState.varOTP = '';
		AppState.varOutPut = '';
		AppState.varPincode = '';
		AppState.VarPrompt1 = '';
		AppState.VarPrompt2 = '';
		AppState.VarPrompt3 = '';
		AppState.VarPrompt4 = '';
		AppState.VarPrompt5 = '';
		AppState.VarPrompt6 = '';
		AppState.VarPrompt7 = '';
		AppState.varresponaceoutput = '';
		AppState.varRPDestination = '70013';
		AppState.varStatusoutput = '';
		AppState.vOriginalOTP = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vResultMessage = '';
		AppState.vURL = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main_Somnath.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main_Somnath workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Assignment" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#OCSOUTPUT" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Failure" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Failure" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assignment">
		<block>
			<log gvp:level="1">
				<value expr="'Customer Phone number: '+AppState.contact_info"/>
			</log>
			<log gvp:level="1">
				<value expr="'OTP: '+AppState.varOTP"/>
			</log>
			<log gvp:level="1">
				<value expr="'OCS URI: '+AppState.OCS_URI"/>
			</log>
			<log gvp:level="1">
				<value expr="'Countrycode: '+AppState.Countrycode"/>
			</log>
			<log gvp:level="1">
				<value expr="'mobilenumer: '+AppState.varmobilenumber"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.varmobilenumber" expr="session.connection.protocol.sip.headers['gsw_mobilenumber']" />
			<assign name="AppState.VarPrompt1" expr="'announcement/GVP/NRITabbanking/English/authenticationEMP.wav'" />
			<assign name="AppState.varOTP" expr="session.connection.protocol.sip.headers['gsw_otp']" />
			<assign name="AppState.VarPrompt2" expr="'announcement/GVP/NRITabbanking/English/validEmp.wav'" />
			<assign name="AppState.VarPrompt3" expr="'announcement/GVP/NRITabbanking/English/ThankyouCustomer.wav'" />
			<assign name="AppState.VarPrompt4" expr="'announcement/GVP/NRITabbanking/English/validCustomer.wav'" />
			<assign name="AppState.varCountrycode" expr="'91'" />
			<assign name="AppState.vURL" expr="'http://172.16.61.57:8081/icapturetab/otpOnCall/soservice?'" />				
			<goto next="#Logs" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching">
		<block>
			<if cond="AppState.vOriginalOTP=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#Assignment" />
			</if>
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.varOTP"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OCSOUTPUT">
		<block>
			
			<assign name="AppState.varOCSOUTPUT" expr="'Successful'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failure">
		<block>
			
			<assign name="AppState.varFailure" expr="'Failure'" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<var name="varOTP" expr="AppState.varOTP"/>
			<exit namelist="varOTP"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ThankyouCustomer.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.varStatusoutput, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'validEmp.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu1Option">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="Menu1Option">
		<assign name="AppState.vOriginalOTP" expr="Menu1Option" />
			<if cond="Menu1Option == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#Branching" />
			</if>
		</filled>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Output">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varmobilenumber is '+AppState.varmobilenumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varOutPut is '+AppState.varOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varOTP is '+AppState.varOTP"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript2" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Logs">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varCountrycode is '+AppState.varCountrycode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varmobilenumber is '+AppState.varmobilenumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varOTP is '+AppState.varOTP"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.vURL='https://jprgenccuatapp3.icicibankltd.com/ICRM_Otp_API/api/ICRM_Otp/getICRMOTP';
					try {
					AppState.varInput= getOTP(AppState.varmobilenumber,AppState.varOTP)
					
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#WebRequest2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varOutPut.otp is '+AppState.varOutPut.OTPValue;"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					AppState.varStatusoutput=AppState.varOutPut.OTPValue;
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Menu1" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.varInput"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.varInput;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest2Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest2Response.errorMsg == 'undefined'">			
		    <assign name="AppState.varOutPut" expr="WebRequest2Response" />	    
		    <goto next="#Log_Output" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest2Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Menu1" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Menu1" />
		</catch>
			
	</form>

	<!-- This is the Webservice_NRITABOTP_EMP block in Disabled mode -->
	<form id="Webservice_NRITABOTP_EMP">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the WebRequest1 block in Disabled mode -->
	<form id="WebRequest1">
    	<block>
    		<goto next="#Log_Output" />
    	</block>
	</form>

</vxml>
