<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = '0';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.objDate = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccNum_out = '';
		AppState.vActCode = '';
		AppState.vAPIN = '';
		AppState.varRelNum = '';
		AppState.varStartTime = '';
		AppState.vAtmPinGenAction = '';
		AppState.vAtmPinResult = '';
		AppState.vAuthFlag = 'N';
		AppState.vBINOpt = '';
		AppState.vBlockCode = '';
		AppState.vCallEndReason = '';
		AppState.vCaptureDT = '';
		AppState.vCardFlag = '';
		AppState.vCardType = '';
		AppState.vCCAuthAction = '';
		AppState.vCDIndicator = '';
		AppState.vConfCall = '';
		AppState.vCounter = 0;
		AppState.vCreditCardCRNInput = '';
		AppState.vCRN = '';
		AppState.vCustName = '';
		AppState.vCustomerId = '';
		AppState.vCustSeg = '';
		AppState.vDate = '';
		AppState.vDOB = '';
		AppState.vEAIResponse = '';
		AppState.vEndTime = '';
		AppState.vErrorMsg = '';
		AppState.vFlag = '';
		AppState.vHr = '';
		AppState.vIdentifier = '';
		AppState.vInput = '';
		AppState.vInputDate = '';
		AppState.vIVRAccess = '';
		AppState.vKeyHash = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastMenuId = '';
		AppState.vLastTrnxAmt = '';
		AppState.vLastTrnxDate = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vLoopCount = 1;
		AppState.vMenuId = '';
		AppState.vMenuInput = '';
		AppState.vMenuOutput = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vParam = 'EXIST';
		AppState.vPinBlock = '';
		AppState.vPlayCDIndicator = '';
		AppState.vPlayLastTrnxAmt = '';
		AppState.vPlayLastTrnxDate = '';
		AppState.vPlayLTAmt = '';
		AppState.vProcCode = '';
		AppState.vProductType = 'CC';
		AppState.vRegion = 'Z';
		AppState.vResult = '';
		AppState.vRetRefNo = '';
		AppState.vRetryCounter = 0;
		AppState.vReturnReason = '';
		AppState.vSec = '';
		AppState.vServer = '';
		AppState.vSRNumber = '';
		AppState.vStarRepeat = '';
		AppState.vStatementMenu = '';
		AppState.vSTNA = '';
		AppState.vStTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNum = '';
		AppState.vTempCCNumber = '';
		AppState.vTempDCNumber = '';
		AppState.vTotalNoOfTransactions = 0;
		AppState.vTPIN = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.vTravProduct = '';
		AppState.vTxnANI = '';
		AppState.vTxnDNIS = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndDate = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vWSAction = '';
		AppState.vYear = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="DTMF" />
   	
	<property name="bargein" value="true" />
   	
	<property name="fetchtimeout" value="80s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardAccountStatement.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardAccountStatement</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardAccountStatement|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardAccountStatement workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Statement" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Email">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_EmailP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCConfirmCancelChange123.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_EmailOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
  		</field>
		<filled mode="all" namelist="Menu_EmailOption">
		<assign name="AppState.vStatementMenu" expr="Menu_EmailOption" />
			<if cond="Menu_EmailOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_RMNAuth" />
			</if>
			<if cond="Menu_EmailOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#EmailSelfBankingMenu" />
			</if>
			<if cond="Menu_EmailOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_ChangeEmailID" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_EmailP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAuthInvalidEntry.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_EmailP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="ReadOutInput_By_Cust">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ReadOutInput_By_CustP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCReqStatMMYY.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vInputDate, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssignObjDate" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="SRNoReadOut">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="SRNoReadOutP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCSuccessStatement.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCSRNumber.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vSRNumber, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_MoreEStatement" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_MoreEStatement">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_MoreEStatementP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMoreStatement.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCTransMenuPress0.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_MoreEStatementOption">
			<property name="timeout" value="10s"/>
			<option dtmf="0" value="0" />
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="Menu_MoreEStatementOption">
		<assign name="AppState.vMenuInput" expr="Menu_MoreEStatementOption" />
			<if cond="Menu_MoreEStatementOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#EmailSelfBankingMenu" />
			</if>
			<if cond="Menu_MoreEStatementOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_Menu_Statement" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_MoreEStatementP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_MoreEStatementP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Input_Month_Year">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_Month_YearP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCStatementMMYYYY.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_Month_YearField" type="digits?minlength=6;maxlength=6">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_Month_YearField">
    		<assign name="AppState.vInputDate" expr="Input_Month_YearField" />
	        <script>resetLanguage()</script>
    		<goto next="#ReadOutInput_By_Cust" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_Month_YearP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_Month_YearP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_DateConfirm1" gvp:cleardtmf="true">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_DateConfirm1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCConfirmCancel.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_DateConfirm1Option">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_DateConfirm1Option">
		<assign name="AppState.vStatementMenu" expr="Menu_DateConfirm1Option" />
			<if cond="Menu_DateConfirm1Option == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Sub_WSEmailId_F00002" />
			</if>
			<if cond="Menu_DateConfirm1Option == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_EmailNull" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DateConfirm1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_DateConfirm1P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SRNumber1" />
			</if>
			<goto next="#EmailSelfBankingMenu" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FetchError_Message">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AgentTransfer" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_EmailNull">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- This is the OutLink -->
				<goto next="#BranchingActCode" />
			</if>
			<if cond="AppState.ObjCall.vEmailId == '' || AppState.ObjCall.vEmailId == null">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt2" />
			</if>
			<if cond="AppState.ObjCall.vEmailId != '' || AppState.ObjCall.vEmailId != null">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I218';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Input_Month_Year" />
			</if>
			<goto next="#Input_Month_Year" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="subCCAccountStatExit">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardAccountStatement|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EmailSelfBankingMenu">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'TRANSMENU'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCEmailFail.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AgentTransfer" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNo_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#EmailSelfBankingMenu" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#EmailSelfBankingMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDisconnectError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#FetchError_Message" />
			</if>
			<goto next="#Copy_1_Menu_Statement" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Statement">
		<block name="Entry">
			<goto next="#Copy_1_SetLanguage" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignDisconnectError" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Subdialog block -->
	<form id="Subdialog_513200">

		<subdialog name="Subdialog_513200Subdialog" fetchhint="prefetch"  src="../src-gen/sub_513200.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAccountStatement'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_513200Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_513200Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_WSEmailId_F00002">

		<subdialog name="Sub_WSEmailId_F00002Subdialog" fetchhint="prefetch"  src="../src-gen/sub_F00002_Email.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAccountStatement'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_WSEmailId_F00002Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_WSEmailId_F00002Subdialog.ObjCall" /> 
  				</if>
				<goto next="#BranchingActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the SetLanguage block -->
	<form id="Copy_1_SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M211';
			</script>	
			<goto next="#BOTCheck" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SubcallFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'TRANSMENU'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObjDate">
		<block>
			<script>
				AppState.ObjCall.vInputDate=AppState.vInputDate;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
					
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M213';
			</script>	
			<goto next="#Menu_DateConfirm1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SRNumber1">
		<block>
			<script>
				AppState.vSRNumber=AppState.ObjCall.vSRNumber;
					
					
					//Traversal
			</script>	
			<goto next="#Copy_1_BranchingActCode" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AgentTransfer">
		<block>
			<script>
				AppState.ObjCall.IVR_AuthFlag='Y';
					
					AppState.vSubCallFlag='AT';
					
					//transfer
					
					AppState.ObjCall.vServiceType='statementfail';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ChangeEmailID">
		<block>
			<script>
				//AppState.ObjCall.IVR_AuthFlag='Y';
					
					AppState.vSubCallFlag='AT';
					
					//transfer
					
					AppState.ObjCall.vServiceType='changeemailid';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Prompt_NoInput" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BOTCheck">
		<block>
			<if cond="AppState.ObjCall.vstatement=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_513200" />
			</if>
			<if cond="AppState.ObjCall.botflag =='true' ||AppState.ObjCall.botflag == 'TRUE'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_Statement" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AUTH'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Menu_Statement" />
			</if>
			<if cond="AppState.ObjCall.vstatement=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_513200" />
			</if>
			<goto next="#Menu_Statement" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Statement" gvp:cleardtmf="true">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_StatementP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCEmail.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPRess0.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_StatementOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Menu_StatementOption">
		<assign name="AppState.vStatementMenu" expr="Menu_StatementOption" />
			<if cond="Menu_StatementOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vIdentifier='E';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';

//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M212';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Menu_Email" />
			</if>
			<if cond="Menu_StatementOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'0;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_SubcallFlag" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_StatementP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPleaseTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_StatementP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vstatement='Y';
					AppState.ObjCall.vSubCallFlag='AUTH';
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNAuth">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag is '+AppState.ObjCall.IVR_RMNCallerFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y';">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPINGenPrompt='0PinGen.wav'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1" />
			</if>
			<if cond="AppState.ObjCall.botflag =='true' ||AppState.ObjCall.botflag == 'TRUE'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_513200" />
			</if>
			<goto next="#Subdialog_513200" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Copy_1_Menu_Statement">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Copy_1_Menu_StatementP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'press11.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'press22.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'press33.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'press44.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Copy_1_Menu_StatementOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
  		</field>
		<filled mode="all" namelist="Copy_1_Menu_StatementOption">
		<assign name="AppState.vMenuOutput" expr="Copy_1_Menu_StatementOption" />
			<if cond="Copy_1_Menu_StatementOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'MS212';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
AppState.ObjCall.vstatementp='Last Statement';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_ECMAScript1" />
			</if>
			<if cond="Copy_1_Menu_StatementOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'MS212';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
AppState.ObjCall.vstatementp='Last 3 Months';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_ECMAScript1" />
			</if>
			<if cond="Copy_1_Menu_StatementOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'MS212';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'3;'
AppState.ObjCall.vstatementp='Last 6 Months';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_ECMAScript1" />
			</if>
			<if cond="Copy_1_Menu_StatementOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'MS212';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'4;'
AppState.ObjCall.vstatementp='Last 1 Year';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_ECMAScript1" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Copy_1_Menu_StatementP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Copy_1_Menu_StatementP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_ECMAScript_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_ECMAScript_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_1_Subdialog_513200">

		<subdialog name="Copy_1_Subdialog_513200Subdialog" fetchhint="prefetch"  src="../src-gen/sub_513200_CCAcc.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAccountStatement'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Copy_1_Subdialog_513200Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Copy_1_Subdialog_513200Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Branching_ChkActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vstatementp"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
		<block>	
			<goto next="#Copy_1_Subdialog_513200" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_ChkActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_513200" />
			</if>
			<goto next="#Branching_EmailNull" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_NoInput">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
			</script>	
			<goto next="#Copy_1_Prompt_NoInput" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNo_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignDisconnectError" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_NoMatch">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Copy_1_Prompt_NoMatch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignDisconnectError" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_BranchingActCode">
		<block>
			<if cond="AppState.vMenuOutput=='1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M214';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SRNoReadOut" />
			</if>
			<if cond="AppState.vMenuOutput=='2'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M21S5';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SRNoReadOut" />
			</if>
			<if cond="AppState.vMenuOutput=='3'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M21S6';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SRNoReadOut" />
			</if>
			<if cond="AppState.vMenuOutput=='4'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M21S7';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SRNoReadOut" />
			</if>
			<goto next="#SRNoReadOut" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#subCCAccountStatExit" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardAccountStatement'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Menu_Statement_BOT block in Disabled mode -->
	<form id="Menu_Statement_BOT">
    	<block>
    		<goto next="#Menu_Email" />
    	</block>
	</form>

	<!-- This is the Prompt1 block in Disabled mode -->
	<form id="Prompt1">
    	<block>
    		<goto next="#CourierSelfBankingMenu" />
    	</block>
	</form>

	<!-- This is the CourierSelfBankingMenu block in Disabled mode -->
	<form id="CourierSelfBankingMenu">
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign7 block in Disabled mode -->
	<form id="Assign7">
    	<block>
    		<goto next="#Prompt4" />
    	</block>
	</form>

	<!-- This is the Assign15 block in Disabled mode -->
	<form id="Assign15">
    	<block>
    		<goto next="#Prompt1" />
    	</block>
	</form>

	<!-- This is the Prompt4 block in Disabled mode -->
	<form id="Prompt4">
    	<block>
    		<goto next="#EmailSelfBankingMenu" />
    	</block>
	</form>

	<!-- This is the Assign_Lang block in Disabled mode -->
	<form id="Assign_Lang">
    	<block>
    		<goto next="#ECMAScript_AssignObj" />
    	</block>
	</form>

	<!-- This is the ECMAScript_NoMatchEmail block in Disabled mode -->
	<form id="ECMAScript_NoMatchEmail">
    	<block>
    		<goto next="#ECMAScript_AgentTransfer" />
    	</block>
	</form>

	<!-- This is the ECMAScript_NoInputEmail block in Disabled mode -->
	<form id="ECMAScript_NoInputEmail">
    	<block>
    		<goto next="#ECMAScript_AgentTransfer" />
    	</block>
	</form>

</vxml>
