<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.510.12 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vAccCC = '';
		AppState.vAccDc = '';
		AppState.vAccNum = '';
		AppState.vAccNum1 = '';
		AppState.vAccountStat = '';
		AppState.vAccSeg = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vcallID = '';
		AppState.vCliaccNum = '';
		AppState.vCustID = '';
		AppState.vCustID1 = '';
		AppState.vCustName = '';
		AppState.vCustName1 = '';
		AppState.vCustType1 = '';
		AppState.vCustType2 = '';
		AppState.vDate = '';
		AppState.vDNIS = '';
		AppState.vFEDID = '';
		AppState.vHr = '';
		AppState.vIVRFraudRes = '';
		AppState.vLang = 'en-IN';
		AppState.vLocalTxnDateTime = '';
		AppState.vMin = '';
		AppState.vMYDATE = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vrmncarlookup = 'true';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vSubCallFlag = '';
		AppState.vTemp = '';
		AppState.vTimeLogic = '';
		AppState.vTimingPromptFlag = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTxnANI = '';
		AppState.vYear = '';
		AppState.vIVRFraudResc = '';
		AppState.vDummytemp = '';
		AppState.vDStatusCode = '';
		AppState.virvcode = '';
		AppState.vstatusflagirv = '';
		AppState.verrmsg = '';
		AppState.verrcode = '';
		AppState.vuncode = '';
		AppState.voutput = '';
		AppState.virvyorn = '';
		AppState.vESCFlag = '';
		AppState.vFraudFlag = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CLIvalidation.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vANI" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vANI" expr="vANI"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CLIvalidation</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CLIvalidation|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CLIvalidation workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.510.12.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_CLIvalidation" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_CLIvalidation">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 is  :  '+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
		<block name="Entry">
			<goto next="#Log_Inward" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log gvp:level="1">
				<value expr="'#### stringify AppState.ObjCall Values are :  '+JSON.stringify(AppState.ObjCall);"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 value is :  '+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CLIvalidation|UNKNOWN</log>
			<var name="vANI" expr="AppState.vANI"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="vANI ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDNIS"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetLanguage_CLI" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage_CLI">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_Value" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Value">
		<block>
			
			<assign name="AppState.vMYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.vMYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.vMYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.vMYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.vMYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.vMYDATE.getSeconds()" />
			<assign name="AppState.vTimeLogic" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTimingPromptFlag" expr="getTimelogic(AppState.vTimeLogic)" />
			<assign name="AppState.vLang" expr="'en-IN'" />
			<assign name="AppState.vrmncarlookup" expr="session.connection.protocol.sip.headers['vrmncarlookup']" />
			<assign name="AppState.vTxnANI" expr="AppState.vANI" />				
			<goto next="#Log_ANILength" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ANILength">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vTxnANI.slice(0,1)"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ANILength" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ANILength">
		<block>
			<if cond="AppState.vTxnANI.length&gt;'10'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign1" />
			</if>
			<goto next="#Branching_ChkCLI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vTxnANI" expr="AppState.vTxnANI.slice(-10,AppState.vTxnANI.length)" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="'ANI='+AppState.vTxnANI"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_ChkCLI" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCLI">
		<block>
			<if cond="AppState.vrmncarlookup=='false'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NonRmn" />
			</if>
			<if cond="(AppState.vTxnANI.slice(0,1)=='9'||AppState.vTxnANI.slice(0,1)=='8'||AppState.vTxnANI.slice(0,1)=='7'||AppState.vTxnANI.slice(0,1)=='6')&amp;&amp;AppState.vTxnANI.length=='10'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Valid" />
			</if>
			<goto next="#Assign_NonRmn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Valid">
		<block>
			
			<assign name="AppState.vMYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.vMYDATE.getDate()" />				
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vTxnANI"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vLocalTxnDateTime"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vFEDID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CAR">

		<subdialog name="Subdialog_CARSubdialog" fetchhint="prefetch"  src="../src-gen/sub_931503.vxml">
    		<param name="varActionParentId" expr="'sub_CLIvalidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="vTxnANI" expr="AppState.vTxnANI" />
			<filled>
				<if cond="Subdialog_CARSubdialog.IVR_RMNCallerFlag != 'undefined'">
  					<assign name="AppState.IVR_RMNCallerFlag" expr="Subdialog_CARSubdialog.IVR_RMNCallerFlag" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAadhaarAccNum != 'undefined'">
  					<assign name="AppState.vTemp" expr="Subdialog_CARSubdialog.vAadhaarAccNum" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAadhaarAccNum10 != 'undefined'">
  					<assign name="AppState.vTemp" expr="Subdialog_CARSubdialog.vAadhaarAccNum10" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAadhaarFlag != 'undefined'">
  					<assign name="AppState.vTemp" expr="Subdialog_CARSubdialog.vAadhaarFlag" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAadhaarFlag10 != 'undefined'">
  					<assign name="AppState.vTemp" expr="Subdialog_CARSubdialog.vAadhaarFlag10" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAadhaarNo != 'undefined'">
  					<assign name="AppState.vTemp" expr="Subdialog_CARSubdialog.vAadhaarNo" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAadhaarNo10 != 'undefined'">
  					<assign name="AppState.vSTAN" expr="Subdialog_CARSubdialog.vAadhaarNo10" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAccNum != 'undefined'">
  					<assign name="AppState.vAccNum" expr="Subdialog_CARSubdialog.vAccNum" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAccNum1 != 'undefined'">
  					<assign name="AppState.vAccNum1" expr="Subdialog_CARSubdialog.vAccNum1" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAccSeg != 'undefined'">
  					<assign name="AppState.vAccSeg" expr="Subdialog_CARSubdialog.vAccSeg" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAccStatus != 'undefined'">
  					<assign name="AppState.vAccStatus" expr="Subdialog_CARSubdialog.vAccStatus" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vAccountStat != 'undefined'">
  					<assign name="AppState.vAccountStat" expr="Subdialog_CARSubdialog.vAccountStat" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_CARSubdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustID != 'undefined'">
  					<assign name="AppState.vCustID" expr="Subdialog_CARSubdialog.vCustID" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustID1 != 'undefined'">
  					<assign name="AppState.vCustID1" expr="Subdialog_CARSubdialog.vCustID1" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustName != 'undefined'">
  					<assign name="AppState.vCustName" expr="Subdialog_CARSubdialog.vCustName" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustName1 != 'undefined'">
  					<assign name="AppState.vCustName1" expr="Subdialog_CARSubdialog.vCustName1" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustType1 != 'undefined'">
  					<assign name="AppState.vCustType1" expr="Subdialog_CARSubdialog.vCustType1" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustType2 != 'undefined'">
  					<assign name="AppState.vCustType2" expr="Subdialog_CARSubdialog.vCustType2" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vCustomerID != 'undefined'">
  					<assign name="AppState.vCustID" expr="Subdialog_CARSubdialog.vCustomerID" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vDStatusCode != 'undefined'">
  					<assign name="AppState.vDStatusCode" expr="Subdialog_CARSubdialog.vDStatusCode" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vErrMsg != 'undefined'">
  					<assign name="AppState.vTemp" expr="Subdialog_CARSubdialog.vErrMsg" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vFEDID != 'undefined'">
  					<assign name="AppState.vFEDID" expr="Subdialog_CARSubdialog.vFEDID" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vSubCallFlag != 'undefined'">
  					<assign name="AppState.vcallID" expr="Subdialog_CARSubdialog.vSubCallFlag" /> 
  				</if>
				<if cond="Subdialog_CARSubdialog.vTxnANI != 'undefined'">
  					<assign name="AppState.vTxnANI" expr="Subdialog_CARSubdialog.vTxnANI" /> 
  				</if>
				<goto next="#ECMAScript_FEDID" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_CustomerValidation">

		<subdialog name="Subdialog_CustomerValidationSubdialog" fetchhint="prefetch"  src="../src-gen/sub_CustomerValidation.vxml">
    		<param name="varActionParentId" expr="'sub_CLIvalidation'"/>
			<param name="vAadhaarFlag" expr="''" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_CustomerValidationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_CustomerValidationSubdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vAccNum != 'undefined'">
  					<assign name="AppState.vAccNum" expr="Subdialog_CustomerValidationSubdialog.vAccNum" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vAccNum1 != 'undefined'">
  					<assign name="AppState.vAccNum1" expr="Subdialog_CustomerValidationSubdialog.vAccNum1" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vCliaccNum != 'undefined'">
  					<assign name="AppState.vCliaccNum" expr="Subdialog_CustomerValidationSubdialog.vCliaccNum" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vCustName != 'undefined'">
  					<assign name="AppState.vCustName" expr="Subdialog_CustomerValidationSubdialog.vCustName" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vCustseg != 'undefined'">
  					<assign name="AppState.vAccSeg" expr="Subdialog_CustomerValidationSubdialog.vCustseg" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vFEDID != 'undefined'">
  					<assign name="AppState.vFEDID" expr="Subdialog_CustomerValidationSubdialog.vFEDID" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vMultipleCC != 'undefined'">
  					<assign name="AppState.vAccCC" expr="Subdialog_CustomerValidationSubdialog.vMultipleCC" /> 
  				</if>
				<if cond="Subdialog_CustomerValidationSubdialog.vMultipleDC != 'undefined'">
  					<assign name="AppState.vAccDc" expr="Subdialog_CustomerValidationSubdialog.vMultipleDC" /> 
  				</if>
				<goto next="#ECMAScript2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vTemp" expr="AppState.ObjCall.vActCode   =AppState.vActCode" />				
			<goto next="#Log3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vActCode  =AppState.vActCode;
					AppState.ObjCall.vAccNum =AppState.vAccNum;
					AppState.ObjCall.vCustName   =AppState.vCustName;
					AppState.ObjCall.vCustName1   =AppState.vCustName1;
					AppState.ObjCall.vAccNum1 =AppState.vAccNum1;
					AppState.ObjCall.vCustType1=AppState.vCustType1;
					AppState.ObjCall.vCustType2=AppState.vCustType2;
					AppState.ObjCall.vFEDID =AppState.vFEDID;
					AppState.ObjCall.vAccStatus=AppState.vAccStatus;
					AppState.ObjCall.vLang=AppState.vLang;
					AppState.ObjCall.IVR_RMNCallerFlag=AppState.IVR_RMNCallerFlag;
					AppState.ObjCall.vCustID=AppState.vCustID;
					AppState.ObjCall.vCustID1=AppState.vCustID1;
					AppState.ObjCall.vStatusCode=AppState.vStatusCode
					AppState.ObjCall.vStatusCodeSrc=AppState.vStatusCodeSrc
					AppState.ObjCall.virvcode=AppState.virvcode
			</script>	
			<goto next="#Copy_1_Log3" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.virvcode ==== '+AppState.ObjCall.virvcode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vstatusflagirv ==== '+AppState.ObjCall.vstatusflagirv"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign3" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustType1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vIVRFraudRes :'+AppState.vIVRFraudRes"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vCliaccNum =AppState.vCliaccNum;
					AppState.ObjCall.vTxnANI=AppState.vTxnANI;
					AppState.ObjCall.vAccDC=AppState.vAccDc;
					AppState.ObjCall.vAccCC=AppState.vAccCC;
			</script>	
			<goto next="#Log4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log4">
		<block>
			<log gvp:level="1">
				<value expr="'#### stringify AppState.ObjCall Values are :  '+JSON.stringify(AppState.ObjCall);"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1 value is :  '+AppState.ObjCall.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCliaccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'ObjCall.vAccCC'  +AppState.ObjCall.vAccCC"/>
			</log>
			<log gvp:level="1">
				<value expr="'ObjCall.vAccDc'  +AppState.ObjCall.vAccDc"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustID'+AppState.ObjCall.vCustID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTempCustID' +AppState.vTempCustID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.vTxnANI=AppState.ObjCall.vTxnANI;
			</script>	
			<goto next="#Subdialog_CustomerValidation" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vANI=AppState.vTxnANI;
			</script>	
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vANI"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_CAR" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5_ANI">
		<block>
			<script>
				AppState.ObjCall.vANI=AppState.vTxnANI;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNChkFlag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_RMNCallerFlag : '+AppState.ObjCall.IVR_RMNCallerFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.IVR_RMNCallerFlag is : '+AppState.IVR_RMNCallerFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.IVR_RMNCallerFlag !='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#MobileNumber" />
			</if>
			<if cond="AppState.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_StatusCode" />
			</if>
			<goto next="#Copy_2_Log3" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_GetRepeatCount_Fraud">

		<subdialog name="Subdialog_GetRepeatCount_FraudSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Repeat_Count_Fraud.vxml">
    		<param name="varActionParentId" expr="'sub_CLIvalidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_GetRepeatCount_FraudSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_GetRepeatCount_FraudSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkrepeatCount" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkrepeatCount">
		<block>
			<if cond="AppState.ObjCall.vFraudFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'IVRBLOCK;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching1" />
			</if>
			<goto next="#Copy_2_Log3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_RepeatCaller">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vIVRFraudRes='+AppState.vIVRFraudRes"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#RepeatCountPrompt" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="RepeatCountPrompt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="RepeatCountPromptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'RepCallMobileIVRBlocked.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="MobileNumber">
		<block>
			<if cond="AppState.vTxnANI.slice(0, 1)=='6' ||  AppState.vTxnANI.slice(0, 1)=='7' ||  AppState.vTxnANI.slice(0, 1)=='8' ||  AppState.vTxnANI.slice(0, 1)=='9'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_GetRepeatCount_Fraud" />
			</if>
			<goto next="#Copy_2_Log3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
					__Log('**********AppState.vSubCallFlag************* :  '+AppState.vSubCallFlag);
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					__Log('**********AppState.ObjCall.vSubCallFlag************* :  '+AppState.ObjCall.vSubCallFlag);
										
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../Callflows_Updated/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CLIvalidation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_StatusCode">
		<block>
			<if cond="(AppState.vDStatusCode == '' || AppState.vDStatusCode  == ' ' ||AppState.vDStatusCode == 'null' ||AppState.vDStatusCode == 'undefined' ||AppState.vDStatusCode == null)">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Log3" />
			</if>
			<if cond="AppState.vDStatusCode.search('PDFXA')!=-1||AppState.vDStatusCode.search('PDFXB')!=-1||AppState.vDStatusCode.search('PDFXC')!=-1||AppState.vDStatusCode.search('HNIDF')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D_0001;';
AppState.ObjCall.vStatusFlg='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Log3" />
			</if>
			<if cond="getSeniorCitizenValidate(AppState.vDStatusCode)=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'S_0001;';
AppState.ObjCall.vStatusFlgSrc='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Log3" />
			</if>
			<if cond="AppState.virvcode.search('A+')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'IRV_0001;';
AppState.ObjCall.vstatusflagirv='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Log3" />
			</if>
			<goto next="#Copy_2_Log3" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FEDID">
		<block>
			<script>
				AppState.vFEDID=AppState.vFEDID.slice(0,10)
					AppState.vUrl='http://'+AppState.vWebServer+'/GVPEAIUNICARESTService/GVPEAIUNICARESTService.svc/GetUnica_666001?'
			</script>	
			<goto next="#Log_vFEDID" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_vFEDID">
		<block>
			<log gvp:level="1">
				<value expr="'FEDID after Slice ' +AppState.vFEDID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_UNICA_666001" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_IRVCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.virvcode === '+AppState.virvcode"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_RMNChkFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_IRVCode">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.virvcode === '+AppState.ObjCall.virvcode;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vActCode=AppState.voutput.ActCode;
					AppState.vuncode=AppState.voutput.UnicaCode;
					AppState.virvcode=AppState.voutput.AccountNo;
					AppState.verrcode=AppState.voutput.ErrCode;
					AppState.verrmsg=AppState.voutput.ErrMsg;
					__Log(''+AppState.vActCode);
					__Log(''+AppState.vuncode);
					__Log('Unica Account Number ###'+AppState.virvcode);
					__Log(''+AppState.verrcode);
					__Log(''+AppState.verrmsg);
			</script>	
			<goto next="#Log_IRVCode" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_UNICA_666001">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callid'] = AppState.CallUUID;
			parameters['SessionID'] = AppState.CallUUID;
			parameters['FEDID'] = AppState.vFEDID;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_UNICA_666001Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_UNICA_666001Response.errorMsg == 'undefined'">			
		    <assign name="AppState.voutput" expr="WebRequest_UNICA_666001Response" />	    
		    <goto next="#ECMAScript_IRVCode" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_UNICA_666001Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_AssigntoObject" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_AssigntoObject" />
		</catch>
			
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.ObjCall.vESCFlag=='N'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'IVRBLOCKESC;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_RepeatCaller" />
			</if>
			<goto next="#Copy_2_Log3" />
		</block>
	</form>

	<!-- This is the Assign_NonRmn block in Disabled mode -->
	<form id="Assign_NonRmn">
    	<block>
    		<goto next="#ECMAScript5_ANI" />
    	</block>
	</form>

</vxml>
