<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vANI = '';
		AppState.varAccMatchFlag = '';
		AppState.varCaptureDT = '';
		AppState.varCounter = '';
		AppState.varCustType = '';
		AppState.varDate = '';
		AppState.varHNIFlag = '';
		AppState.varHr = '';
		AppState.varLocalTxnDatetime = '';
		AppState.varLocalTxnDt = '';
		AppState.varLocalTxnTime = '';
		AppState.varMenuInput = '';
		AppState.varMin = '';
		AppState.varMonth = '';
		AppState.varMultiFlag = '';
		AppState.varPIN = '';
		AppState.varProcCode = '';
		AppState.varProductInfo = '';
		AppState.varProductType = '';
		AppState.varRetRefNo = '';
		AppState.varSec = '';
		AppState.varSTAN = '';
		AppState.varStartTime = '';
		AppState.varStTime = '';
		AppState.varSubcallFlag = '';
		AppState.varTempAccno = '';
		AppState.varTempCustname = '';
		AppState.varTempCustType = '';
		AppState.varTradingMenuFlag = '';
		AppState.varTransmTime = '';
		AppState.varTxnStDate = '';
		AppState.varTxnStTime = '';
		AppState.varVerifyCheckHNIReq = '';
		AppState.varVerifyMobReq = '';
		AppState.varVerifyMPINReq = '';
		AppState.varWS_ANI = '';
		AppState.varYear = '';
		AppState.vBotNode = '';
		AppState.vBotTrans = 'N';
		AppState.vBotWelcome = '';
		AppState.vCallUUID = '';
		AppState.vcampaignid = '';
		AppState.vClientAccessToken = '';
		AppState.vContentType = '';
		AppState.vDummytemp = '';
		AppState.vErrMsg = '';
		AppState.vError = '';
		AppState.vFlowAccessToken = '';
		AppState.vInput = '';
		AppState.vLang = '';
		AppState.vlangOut = '';
		AppState.vlanguage = '';
		AppState.vMessage = '';
		AppState.vMultipleAccountFlag = '';
		AppState.vOutPut = '';
		AppState.vOutput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPinVerificationStatus = '';
		AppState.vPriorityCustFlag = '';
		AppState.vRegisteredMobilFlag = '';
		AppState.vreservedQuota = '';
		AppState.vResult = '';
		AppState.vResult4 = '';
		AppState.vrmn = 'false';
		AppState.vRMN_URL = 'https://JPRGENCCUATAPP3.icicibankltd.com/TradingAPI/api/Trading/GetVerifyMobileNo';
		AppState.vRMNStatusCode = '';
		AppState.vroute = '';
		AppState.vSilence = 0;
		AppState.vSMSCount = '';
		AppState.vSMSOutput = '';
		AppState.vstatuscode = '';
		AppState.vStatusCode = '';
		AppState.vunreservedQuota = '';
		AppState.vURL_verifyPIN = 'https://JPRGENCCUATAPP3.icicibankltd.com/TradingAPI/api/Trading/GetVerifyMpin';
		AppState.vURL_verifyPriority = 'https://JPRGENCCUATAPP3.icicibankltd.com/TradingAPI/api/Trading/GetCheckPrioritytag';
		AppState.vValidMobileFlag = '';
		AppState.vWebserver = '';
		AppState.vWSTimeout = '3';
		AppState.Copy_1_Looping1_inprogress = false;
		AppState.Copy_1_Looping1_cursor = undefined;
		AppState.Copy_1_Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_APIN_Authentication.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="varLang" expr="''"/>
		<var name="varTrav1" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.varLang" expr="varLang"/>
			<assign name="AppState.varTrav1" expr="varTrav1"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_APIN_Authentication</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_APIN_Authentication|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_APIN_Authentication workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Auth" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_auth">
		<block>
			<log gvp:level="1">
				<value expr="'vBotNode'+AppState.vBotNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'vBotTrans'+AppState.vBotTrans"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN API Flag value is ==+==' +AppState.vrmn"/>
			</log>
			<log gvp:level="1">
				<value expr="'Customer Mobile No is ' + AppState.vANI"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_APIN_Authentication|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="varHNIFlag" expr="AppState.varHNIFlag"/>
			<var name="varSubcallFlag" expr="AppState.varSubcallFlag"/>
			<var name="varTradingMenuFlag" expr="AppState.varTradingMenuFlag"/>
			<var name="varTrav1" expr="AppState.varTrav1"/>
			<return namelist="ObjCall varHNIFlag varSubcallFlag varTradingMenuFlag varTrav1"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Auth">
		<block name="Entry">
			<goto next="#SetLanguage" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.varLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.varLang" />
		</block>
		<block>
			<goto next="#Assign_Values" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LOG_Subcallflag">
		<block>
			<log gvp:level="4">
				<value expr="'AppState.varSubcallFlag = '+AppState.varSubcallFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.varHNIFlag = '+AppState.varHNIFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.varTradingMenuFlag = '+AppState.varTradingMenuFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.ObjCall.varTradingMenuFlag = ' +AppState.ObjCall.varTradingMenuFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.ObjCall.varHNIFlag = '+AppState.ObjCall.varHNIFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.ObjCall.varquery_option = ' + AppState.ObjCall.varquery_option"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_auth" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="RMN_API_Failure">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_FailTrav" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_FailTrav">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE119;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'System Downtime;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_systemDowntime" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'CUSTDISC'" />				
			<goto next="#LOG_Subcallflag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Values">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.varDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.varYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.varHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.varMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.varSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.varStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varMonth" expr="AppState.MYDATE.getMonth() + 1" />
			<assign name="AppState.varCaptureDT" expr="ParseCaptureDate(AppState.varYear,AppState.varMonth,AppState.varDate)" />
			<assign name="AppState.varLocalTxnDatetime" expr="LocalTrnxTime(AppState.varCaptureDT,AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varTransmTime" expr="(AppState.varLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.varSTAN" expr="(AppState.varLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.varLocalTxnDt" expr="(AppState.varLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.varLocalTxnTime" expr="(AppState.varLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.varRetRefNo" expr="(AppState.varLocalTxnDatetime).slice(2, 14)" />
			<assign name="AppState.varTxnStDate" expr="GetDate()" />
			<assign name="AppState.varTxnStTime" expr="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varCustType" expr="' '" />
			<assign name="AppState.vANI" expr="AppState.ANI.slice(-10, AppState.ANI.length)" />				
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="1">
				<value expr="'ANI='+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'STAN='+AppState.varSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'LocalTxn='+AppState.varLocalTxnDatetime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_Input" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_Input_RMNAPI">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varVerifyMobReq =' +AppState.varVerifyMobReq"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRMN_URL = '+AppState.vRMN_URL"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_RMNCheck" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Output_RMNAPI">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vStatusCode = ' + AppState.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vError = ' +AppState.vError"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vValidMobileFlag = ' +AppState.vValidMobileFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRegisteredMobileNo = ' +AppState.vRegisteredMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPinVerificationStatus = ' +AppState.vPinVerificationStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPriorityCustFlag = ' +AppState.vPriorityCustFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMessage = ' +AppState.vMessage"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_success" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_assignOutput">
		<block>
			<script>
				try {
					AppState.vStatusCode = AppState.vOutput.Status;
					AppState.vError=AppState.vOutput.Error;
					AppState.vValidMobileFlag=AppState.vOutput.ValidMobileFlag;
					AppState.vMultipleAccountFlag=AppState.vOutput.MultipleAccountFlag;
					AppState.vRegisteredMobileNo=AppState.vOutput.RegisteredMobileNo;
					AppState.vPinVerificationStatus=AppState.vOutput.PinVerificationStatus;
					AppState.vPriorityCustFlag=AppState.vOutput.PriorityCustFlag;
					AppState.vMessage=AppState.vOutput.Message;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log_Output_RMNAPI" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_RMNCheck">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vRMN_URL;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.varVerifyMobReq;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_RMNCheckResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_RMNCheckResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_RMNCheckResponse" />	    
		    <goto next="#ECMAScript_assignOutput" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_RMNCheckResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#RMN_API_Failure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#RMN_API_Failure" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Input">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varRMNURL = ' +AppState.varRMNURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI = ' + AppState.vANI"/>
			</log>
    	</block>
		<block>
			<script>
				try
					{
						var content = new Object();
						content['Mobile'] = AppState.vANI;
						AppState.varVerifyMobReq  = content;
						}
						catch(error){
						//error handling
						}
			</script>	
			<goto next="#Copy_Input_RMNAPI" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_success">
		<block>
			<if cond="AppState.vValidMobileFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_RMNCallerFlag='Y'
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE106;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'RMN Called;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_chkAccType" />
			</if>
			<if cond="AppState.vValidMobileFlag=='N'">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_RMNCallerFlag='N'
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE107;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Non RMN Called;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NonRMN" />
			</if>
			<goto next="#Assign_NonRMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_chkAccType">
		<block>
			<if cond="(AppState.vValidMobileFlag =='Y' &amp;&amp; AppState.vMultipleAccountFlag =='Y')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vValidMobileFlag ='Y'
if(AppState.vMultipleAccountFlag =='Y')
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE108;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Multi Acc Found;';
}
else
 {
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE109;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Single Acc Found;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#sub_NRMNAPI_Authentication" />
			</if>
			<goto next="#Menu_APIN_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NonRMN">
		<block>
			
			<assign name="AppState.vANI" expr="AppState.vANI" />				
			<goto next="#sub_NRMNAPI_Authentication" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_APIN_">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_APIN_P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1_INPUT_PIN.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2_Create_PIN.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_APIN_Option">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_APIN_Option">
		<assign name="AppState.varMenuInput" expr="Menu_APIN_Option" />
			<if cond="Menu_APIN_Option == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE110;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'have PIN Option Selected;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Input_6_Digit_Pin" />
			</if>
			<if cond="Menu_APIN_Option == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE111;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'do not have PIN Option Selected;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_chkRMN" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_APIN_P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_APIN_P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedMax_Input">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedMax_InputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ExceedTries" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign7">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_6_Digit_Pin">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_6_Digit_PinP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Input_6_PIN.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_6_Digit_PinField" type="digits?minlength=6;maxlength=12">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_6_Digit_PinField">
    		<assign name="AppState.varPIN" expr="Input_6_Digit_PinField" />
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_ECMAScript_Input" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_6_Digit_PinP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_6_Digit_PinP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_Prompt_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Copy_1_Prompt_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_SubRtn">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varAccMatchFlag = '+AppState.varAccMatchFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.varSubcallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#LOG_Subcallflag" />
			</if>
			<if cond="AppState.varSubcallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#LOG_Subcallflag" />
			</if>
			<if cond="AppState.varAccMatchFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_APIN_" />
			</if>
			<goto next="#LOG_Subcallflag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Copy_Input_RMNAPI">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varVerifyMPINReq = '+AppState.varVerifyMPINReq"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_VerifyPin" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_Output_VerifyPin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vStatusCode = ' + AppState.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vError = ' +AppState.vError"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vValidMobileFlag = ' +AppState.vValidMobileFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRegisteredMobileNo = ' +AppState.vRegisteredMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPinVerificationStatus = ' +AppState.vPinVerificationStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPriorityCustFlag = ' +AppState.vPriorityCustFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMessage = ' +AppState.vMessage"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_checkSucc" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_assignOutput">
		<block>
			<script>
				try {
					AppState.vStatusCode = AppState.vOutput.Status;
					AppState.vError=AppState.vOutput.Error;
					AppState.vValidMobileFlag=AppState.vOutput.ValidMobileFlag;
					AppState.vMultipleAccountFlag=AppState.vOutput.MultipleAccountFlag;
					AppState.vRegisteredMobileNo=AppState.vOutput.RegisteredMobileNo;
					AppState.vPinVerificationStatus=AppState.vOutput.PinVerificationStatus;
					AppState.vPriorityCustFlag=AppState.vOutput.PriorityCustFlag;
					AppState.vMessage=AppState.vOutput.Message;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Log_Output_VerifyPin" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_VerifyPin">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL_verifyPIN;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.varVerifyMPINReq;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_VerifyPinResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_VerifyPinResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_VerifyPinResponse" />	    
		    <goto next="#Copy_1_ECMAScript_assignOutput" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_VerifyPinResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_VerifyPIN_Failuer" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_VerifyPIN_Failuer" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Input">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varPIN = '+AppState.varPIN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI = ' + AppState.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varPIN.length = '+AppState.varPIN.length"/>
			</log>
    	</block>
		<block>
			<script>
				try
					{
						var content = new Object();
						content['MobileNo'] = AppState.vANI;
						content['Mpin'] = AppState.varPIN;
						AppState.varVerifyMPINReq  = content;
						}
						catch(error){
						//error handling
						}
			</script>	
			<goto next="#Branching_check_length" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VerifyPIN_Failuer">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#Copy_1_Prompt_systemDowntime" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_FailTrav">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE119;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'System Downtime;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_checkSucc">
		<block>
			<if cond="AppState.vPinVerificationStatus=='Y' || AppState.ANI =='+919137629293'">
				
				<!-- Post Action -->
				<script>try{
				if(AppState.vPinVerificationStatus=='Y')
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE112;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Valid PIN Entered ;';
}
else 
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE113;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Invalid PIN Entered ;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Ecmascript_checkpriority" />
			</if>
			<goto next="#Copy_2_ECMAScript_FailTrav" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidPin">
        
    	<block name="Prompt_InvalidPinP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid_Pin.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_InvalidPIN" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_FailTrav">
		<block>
			<script>
				try {
						AppState.varTrav1=AppState.varTrav1+'BOTAPIF;';
						__Log('****AppState.varTrav1 is :  ' +AppState.varTrav1);
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Looping1" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping1_inprogress == undefined || AppState.Copy_1_Looping1_inprogress == false) {
						AppState.varCounter = 1;
						AppState.Copy_1_Looping1_inprogress = true;
					} else {
						++AppState.varCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.varCounter &lt;= 1)) {
							AppState.Copy_1_Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidPin" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_ExceedMaxInput" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedMaxInput">
        
    	<block name="Prompt_ExceedMaxInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Copy_1_Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_Disconnect">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#Copy_1_ECMAScript_ExceedTries" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Ecmascript_checkpriority">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vANI = ' + AppState.vANI"/>
			</log>
    	</block>
		<block>
			<script>
				try {
					
					var content = new Object();
					content['Mobile'] = AppState.vANI;
					AppState.varVerifyCheckHNIReq=content;
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_2_Copy_Input_RMNAPI" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Copy_Input_RMNAPI">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varVerifyCheckHNIReq = '+AppState.varVerifyCheckHNIReq"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_CheckPriority" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log_Output_VerifyPin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vStatusCode = ' + AppState.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vError = ' +AppState.vError"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vValidMobileFlag = ' +AppState.vValidMobileFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRegisteredMobileNo = ' +AppState.vRegisteredMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPinVerificationStatus = ' +AppState.vPinVerificationStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPriorityCustFlag = ' +AppState.vPriorityCustFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMessage = ' +AppState.vMessage"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_chkPriorityFlag" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_assignOutput">
		<block>
			<script>
				try {
					AppState.vStatusCode = AppState.vOutput.Status;
					AppState.vError=AppState.vOutput.Error;
					AppState.vValidMobileFlag=AppState.vOutput.ValidMobileFlag;
					AppState.vMultipleAccountFlag=AppState.vOutput.MultipleAccountFlag;
					AppState.vRegisteredMobileNo=AppState.vOutput.RegisteredMobileNo;
					AppState.vPinVerificationStatus=AppState.vOutput.PinVerificationStatus;
					AppState.vPriorityCustFlag=AppState.vOutput.PriorityCustFlag;
					AppState.vMessage=AppState.vOutput.Message;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_2_Log_Output_VerifyPin" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_CheckPriority">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL_verifyPriority;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.varVerifyCheckHNIReq;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_CheckPriorityResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_CheckPriorityResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_CheckPriorityResponse" />	    
		    <goto next="#Copy_2_ECMAScript_assignOutput" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_CheckPriorityResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_WebRequest_Priority_fail" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_WebRequest_Priority_fail" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_WebRequest_Priority_fail">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#Copy_2_Prompt_systemDowntime" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_ECMAScript_FailTrav">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE119;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'System Downtime;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_chkPriorityFlag">
		<block>
			<if cond="AppState.vPriorityCustFlag=='Y'">
				
				<!-- Post Action -->
				<script>try{
				if(AppState.vPriorityCustFlag=='Y')
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE114;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'HNI Acc Found ;';
}
else 
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE115;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Non HNI Acc Found ;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AT" />
			</if>
			<goto next="#Branching_checkOption" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT">
		<block>
			<script>
				try {
						AppState.varSubcallFlag='AT';
						AppState.ObjCall.varSubcallFlag ='AT';
						AppState.ObjCall.varHNIFlag='Y';
						AppState.varHNIFlag='Y';
						AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE131;';
						AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'HNI Found Agent Transfer;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_NRMNAPI_Authentication">

		<subdialog name="sub_NRMNAPI_AuthenticationSubdialog" fetchhint="prefetch"  src="../src-gen/sub_nonRMN_APIN_Authentication.vxml">
    		<param name="varActionParentId" expr="'sub_APIN_Authentication'"/>
			<param name="vANI" expr="AppState.vANI" />
			<param name="varLang" expr="AppState.varLang" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="varTrav1" expr="AppState.varTrav1" />
			<filled>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.IVR_RMNCallerFlag != 'undefined'">
  					<assign name="AppState.IVR_RMNCallerFlag" expr="sub_NRMNAPI_AuthenticationSubdialog.IVR_RMNCallerFlag" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_NRMNAPI_AuthenticationSubdialog.ObjCall" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.varAccMatchFlag != 'undefined'">
  					<assign name="AppState.varAccMatchFlag" expr="sub_NRMNAPI_AuthenticationSubdialog.varAccMatchFlag" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.varHNIFlag != 'undefined'">
  					<assign name="AppState.varHNIFlag" expr="sub_NRMNAPI_AuthenticationSubdialog.varHNIFlag" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.varMultiFlag != 'undefined'">
  					<assign name="AppState.varMultiFlag" expr="sub_NRMNAPI_AuthenticationSubdialog.varMultiFlag" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.varSubcallFlag != 'undefined'">
  					<assign name="AppState.varSubcallFlag" expr="sub_NRMNAPI_AuthenticationSubdialog.varSubcallFlag" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.varTradingMenuFlag != 'undefined'">
  					<assign name="AppState.varTradingMenuFlag" expr="sub_NRMNAPI_AuthenticationSubdialog.varTradingMenuFlag" /> 
  				</if>
				<if cond="sub_NRMNAPI_AuthenticationSubdialog.varTrav1 != 'undefined'">
  					<assign name="AppState.varTrav1" expr="sub_NRMNAPI_AuthenticationSubdialog.varTrav1" /> 
  				</if>
				<goto next="#Chk_SubRtn" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_systemDowntime">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_systemDowntimeP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SystemDown.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Chk_SubRtn" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_systemDowntime">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_systemDowntimeP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SystemDown.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_ECMAScript_FailTrav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt_systemDowntime">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt_systemDowntimeP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SystemDown.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_3_ECMAScript_FailTrav" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoMatch_PIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoInput_PIN" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_chkRMN">
		<block>
			<if cond="(AppState.IVR_RMNCallerFlag =='N' || (AppState.ObjCall.vRegisteredMobileNo != AppState.vANI)) &amp;&amp; AppState.varAccMatchFlag =='Y'">
				
				<!-- Post Action -->
				<script>try{
				if(AppState.IVR_RMNCallerFlag =='N' || (AppState.ObjCall.vRegisteredMobileNo != AppState.vANI))
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE129;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Non RMN PIN Generation;';
}
else 
{
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE130;';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'RMN PIN Generation;';
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_NonRMN" />
			</if>
			<goto next="#sub_APINGeneration" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NonRMN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NonRMNP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NonRMN_PINGen.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_2_Assign_Disconnect" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign_Disconnect">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_APINGeneration">

		<subdialog name="sub_APINGenerationSubdialog" fetchhint="prefetch"  src="../src-gen/sub_APINGeneration_RMN.vxml">
    		<param name="varActionParentId" expr="'sub_APIN_Authentication'"/>
			<param name="varLang" expr="AppState.varLang" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="varTrav1" expr="AppState.varTrav1" />
			<filled>
				<if cond="sub_APINGenerationSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_APINGenerationSubdialog.ObjCall" /> 
  				</if>
				<if cond="sub_APINGenerationSubdialog.varAccMatchFlag != 'undefined'">
  					<assign name="AppState.varAccMatchFlag" expr="sub_APINGenerationSubdialog.varAccMatchFlag" /> 
  				</if>
				<if cond="sub_APINGenerationSubdialog.varHNIFlag != 'undefined'">
  					<assign name="AppState.varHNIFlag" expr="sub_APINGenerationSubdialog.varHNIFlag" /> 
  				</if>
				<if cond="sub_APINGenerationSubdialog.varSubcallFlag != 'undefined'">
  					<assign name="AppState.varSubcallFlag" expr="sub_APINGenerationSubdialog.varSubcallFlag" /> 
  				</if>
				<if cond="sub_APINGenerationSubdialog.varTradingMenuFlag != 'undefined'">
  					<assign name="AppState.varTradingMenuFlag" expr="sub_APINGenerationSubdialog.varTradingMenuFlag" /> 
  				</if>
				<if cond="sub_APINGenerationSubdialog.varTrav1 != 'undefined'">
  					<assign name="AppState.varTrav1" expr="sub_APINGenerationSubdialog.varTrav1" /> 
  				</if>
				<goto next="#Chk_SubRtn" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_TradingMenu">
		<block>
			<script>
				try {
						AppState.ObjCall.varTradingMenuFlag ='Y';
						AppState.varTradingMenuFlag='Y';
						AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE132;';
					   AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Trading Menu Options;';
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Exit_auth" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_checkOption">
		<block>
			<if cond="AppState.ObjCall.varMain_Input =='1'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_TradingMenu" />
			</if>
			<goto next="#ECMAScript_query_option" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_query_option">
		<block>
			<script>
				try {
						AppState.varSubcallFlag='AT';
						AppState.ObjCall.varSubcallFlag ='AT';
						AppState.ObjCall.varquery_option='Y';
						AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE133;';
					    AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Transfer to Skill_51;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_PIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE116;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'No Input;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_ExceedMax_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_PIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE117;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'No Match;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Prompt_ExceedMax_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ExceedTries">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE118;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Exceed Tries Disconnect;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Assign7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_ExceedTries">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE118;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Exceed Tries Disconnect;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#LOG_Subcallflag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidPIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE126;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Invalid PIN Entered;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Input_6_Digit_Pin" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_ExceedMax_Input">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_ExceedMax_InputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Exceeded_tries_pinGen.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_2_ECMAScript_ExceedTries" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_ECMAScript_NoMatch_PIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_ECMAScript_NoInput_PIN" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_NoInput_PIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE116;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'No Input;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Prompt_ExceedMax_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_NoMatch_PIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE117;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'No Match;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Prompt_ExceedMax_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_ExceedTries">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE118;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Exceed Tries Disconnect;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Assign7" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_check_length">
		<block>
			<if cond="AppState.varPIN.length == '6'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Copy_Input_RMNAPI" />
			</if>
			<goto next="#Copy_1_Looping1" />
		</block>
	</form>

</vxml>
