<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vWebserver = 'ivrweb.icicibankltd.com';
		AppState.vCallId = '';
		AppState.vUCID = '';
		AppState.vCallStartDate = '';
		AppState.vCallEndDate = '';
		AppState.vCallStartTime = '';
		AppState.vCallEndTime = '';
		AppState.vCustseg = '';
		AppState.vOroginationGvdn = '';
		AppState.vCli = '';
		AppState.vCrn = '';
		AppState.vAccNum = '';
		AppState.vLanguage = '';
		AppState.vAuthFlag = '';
		AppState.vCallEndReason = '';
		AppState.vDestinationVdn = '';
		AppState.vTraversePath = '';
		AppState.vNaunce_Traversal = '';
		AppState.vCardNumber = '';
		AppState.vLastMenuId = '';
		AppState.vProductType = '';
		AppState.vBussiness_Flow = '';
		AppState.vSTAN = '';
		AppState.vCustId = '';
		AppState.vCountry = '';
		AppState.vRmn_status = '';
		AppState.vLast_Service_Used = '';
		AppState.vCall_Type = '';
		AppState.vCustom_1 = '';
		AppState.vCustom_2 = '';
		AppState.vCustom_3 = '';
		AppState.vCustom_4 = '';
		AppState.vCustom_5 = '';
		AppState.vCustom_6 = '';
		AppState.vCustom_7 = '';
		AppState.vOutPut = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vURL = '';
		AppState.MYDATE = '';
		AppState.vDate = '';
		AppState.vYear = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vMonth = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vTxnEndTime = '';
		AppState.vTxnStartTime = '';
		AppState.vActCode = '';
		AppState.vProcCode = '';
		AppState.vTxnStTime = '';
		AppState.vAuthFailReason = '';
		AppState.vDBFlag = '';
		AppState.vProductInfo = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_RBIData.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_RBIData</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_RBIData|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_RBIData workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_RBIData" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_RBIData">
		<block name="Entry">
			<goto next="#Assign_Initial" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the WebRequest block -->
	<form id="Web_Request_InsertMasterData">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'strACC_NO=' +AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'strACC_TYPE='+AppState.vProductInfo"/>
			</log>
			<log gvp:level="1">
				<value expr="'strCLI='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'strDOB='+''"/>
			</log>
			<log gvp:level="1">
				<value expr="'strVALIDATION='+''"/>
			</log>
			<log gvp:level="1">
				<value expr="'strCALLID=' +AppState.CallUUID"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['strACC_NO'] = AppState.vAccNum;
			parameters['strACC_TYPE'] = AppState.vProductInfo;
			parameters['strCLI'] = AppState.vCli;
			parameters['strDOB'] = '';
			parameters['strVALIDATION'] = '';
			parameters['strCALLID'] = AppState.CallUUID;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="Web_Request_InsertMasterDataResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof Web_Request_InsertMasterDataResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutPut" expr="Web_Request_InsertMasterDataResponse" />	    
		    <goto next="#Success_Log_InsertMasterData" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="Web_Request_InsertMasterDataResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Failure_Success_Log_InsertMasterData" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#Failure_Success_Log_InsertMasterData" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Success_Log_InsertMasterData">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vOutPut=' +AppState.vOutPut"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Failure_Success_Log_InsertMasterData">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vURL=' +AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOutPut=' +AppState.vOutPut"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial_InsertMasterData">
		<block>
			
			<assign name="AppState.vURL" expr="'http://'+AppState.vWebserver +'/RBILoanRESTService/RBILoanRESTService.svc/CallInsertRBILoanServiceValues?'" />
			<assign name="AppState.vCallId" expr="AppState.CallUUID" />
			<assign name="AppState.vUCID" expr="AppState.CallUUID" />
			<assign name="AppState.vCli" expr="AppState.ObjCall.vANI" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vRBIinput" />
			<assign name="AppState.vActCode" expr="AppState.ObjCall.vActCode;" />
			<assign name="AppState.vProductInfo" expr="AppState.ObjCall.vProductInfo" />				
			<goto next="#ECMAScript_DBFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.o_LocalDB : '+AppState.ObjCall.o_LocalDB"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vANI : '+AppState.ObjCall.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vRBIinput :  '+AppState.ObjCall.vRBIinput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode : '+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductInfo : '+AppState.ObjCall.vProductInfo"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vProcCode" expr="AppState.vProcCode" />
			<assign name="AppState.vSTAN" expr="AppState.vHr+''+AppState.vMin+''+AppState.vSec" />
			<assign name="AppState.vDBFlag" expr="AppState.ObjCall.o_LocalDB;" />
			<assign name="AppState.vWebserver" expr="'10.51.18.110'" />				
			<goto next="#Assign_Initial_InsertMasterData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DBFlag">
		<block>
			<script>
				try {
					if(AppState.vDBFlag == '' || AppState.vDBFlag  == ' ' ||AppState.vDBFlag == 'null' ||AppState.vDBFlag == 'undefined' ||AppState.vDBFlag == null)
					{
					AppState.vDBFlag='TRUE';
					}
					}catch (error) 
					{
					__Log('****ERROR in ECMA While Preparing Local DB Status  ');
					}
			</script>	
			<goto next="#Branching_FlagStatus" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_FlagStatus">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDBFlag :  '+AppState.vDBFlag"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vDBFlag=='FALSE'">
				
				<!-- This is the OutLink -->
				<goto next="#Failure_Success_Log_InsertMasterData" />
			</if>
			<goto next="#Web_Request_InsertMasterData" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_310000">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_RBIData|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_310000" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_RBIData'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
