<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vActCode = '';
		AppState.vANI = '';
		AppState.vAtmPinResult = '';
		AppState.vBinOpt = '';
		AppState.vBlockCode = '';
		AppState.vBlockCodeSkill = '';
		AppState.vCardBin = '';
		AppState.vCCAccess = '';
		AppState.vCCAuthAction = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vDueFlag = '';
		AppState.vInterdigitTimeout = '10s';
		AppState.vLang = '';
		AppState.vOutStBal = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPaymentDueDate = '';
		AppState.vPaymentEffectiveDate = '';
		AppState.vPIN = '';
		AppState.vPlayAvailCashLimit = '';
		AppState.vPlayAvailCreditLimit = '';
		AppState.vPlayLastPaymentAmt = '';
		AppState.vPlayMADDUE = '';
		AppState.vPlayOutStBal = '';
		AppState.vPlayTAD = '';
		AppState.vStateFlag = '';
		AppState.vStmntDate = '';
		AppState.vSubCallFlag = 'DISCONNECT';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vWSTimeout = '';
		AppState.vTicketID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_CreditCardBalance.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardBalance</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_CreditCardBalance|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_CreditCardBalance workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_CreditCardBalance">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_CreditCardBalance|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Lang" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Branching_ChkRepBal" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLang is '+AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vANI is '+AppState.vANI"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Log_Inward" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vPIN=AppState.vPIN;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCustType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType is '+AppState.ObjCall.vCustType;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.ObjCall.vCustType).search('WS')!=-1;">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('TS')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_609000" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('GS')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_609000" />
			</if>
			<if cond="(AppState.ObjCall.vCustType).search('GB')!=-1 || (AppState.ObjCall.vCustType).search('PB')!=-1;">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_609000" />
			</if>
			<goto next="#Subdialog_609000" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_609000">

		<subdialog name="Subdialog_609000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_609000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardBalance'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_609000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_609000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignObj609000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj609000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTAD is '+AppState.ObjCall.vTAD"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vMADDUE is '+AppState.ObjCall.vMADDUE;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayTAD is '+AppState.vPlayTAD;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayMADDUE is '+AppState.vPlayMADDUE;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
					AppState.vPlayTAD=ConvertDecimal(AppState.ObjCall.vTAD);
					AppState.vPlayMADDUE=ConvertDecimal(AppState.ObjCall.vMADDUE);
			</script>	
			<goto next="#Branching_ChkActCode609000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode609000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayTAD is '+AppState.vPlayTAD;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayMADDUE is '+AppState.vPlayMADDUE;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '102';">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_603000" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '333';">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_600000" />
			</if>
			<goto next="#Prompt_SystemUnavailable" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_603000">

		<subdialog name="Subdialog_603000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_603000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardBalance'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_603000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_603000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkActCode603000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode603000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode == '000';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj600000" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '998';">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssignObj777001" />
			</if>
			<goto next="#ECMAScript_AssignObj777001" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj777001">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Subdialog_777001" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777001">

		<subdialog name="Subdialog_777001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777001.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardBalance'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777001Subdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Subdialog_777001Subdialog.vActCode" /> 
  				</if>
				<if cond="Subdialog_777001Subdialog.vTicketID != 'undefined'">
  					<assign name="AppState.vTicketID" expr="Subdialog_777001Subdialog.vTicketID" /> 
  				</if>
				<goto next="#ECMAScript_AssignObj777010" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_777010">

		<subdialog name="Subdialog_777010Subdialog" fetchhint="prefetch"  src="../src-gen/sub_777010.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardBalance'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_777010Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_777010Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ChkPayDueFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj777010">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag=AppState.ObjCall.vSubCallFlag;
			</script>	
			<goto next="#Subdialog_777010" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SystemUnavailable">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SystemUnavailableP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_600000">

		<subdialog name="Subdialog_600000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_600000.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardBalance'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_600000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_600000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssignObj600000" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkActCode600000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvailCreditLimit is '+AppState.vPlayAvailCreditLimit;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayAvailCashLimit is '+AppState.vPlayAvailCashLimit;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayOutStBal is '+AppState.vPlayOutStBal;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode == '000' || AppState.ObjCall.vActCode == '102';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkLang600000" />
			</if>
			<goto next="#Prompt_SystemUnavailable" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLang600000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vLang == 'hi-IN' || AppState.ObjCall.vLang == 'mr-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaOutBal" />
			</if>
			<if cond="AppState.ObjCall.vLang == 'ta-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaOutBal" />
			</if>
			<if cond="AppState.ObjCall.vLang == 'en-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaOutBal" />
			</if>
			<goto next="#Branching_ChkPaisaOutBal" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_RuppeeOutBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vOutStBal is '+AppState.ObjCall.vOutStBal;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOutStBal is '+AppState.vOutStBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayOutStBal is '+AppState.vPlayOutStBal"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_RuppeeOutBalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(GetCCPromptPlay(AppState.ObjCall.vOutStBal))"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, CurrentDate(), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCIs.wav'"></audio>
				<audio expr="getAudioURI(GetCreditCrDb(AppState.ObjCall.vOutStBal))"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (((AppState.vPlayOutStBal).slice(0,(AppState.vPlayOutStBal).length -2))).replace('-', '').replace('+', ''), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAnd.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayOutStBal).slice((AppState.vPlayOutStBal).length-2,((AppState.vPlayOutStBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkDueAmt" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkDueAmt">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStmntDate is '+AppState.ObjCall.vStmntDate;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vStmntDate == 'null' || AppState.ObjCall.vStmntDate == null;">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkCreditLimit" />
			</if>
			<if cond="AppState.ObjCall.vStmntDate &gt;=AppState.ObjCall.vPaymentEffectiveDate;">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaDueDate" />
			</if>
			<goto next="#Branching_ChkCreditLimit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkLang_600000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vLang == 'hi-IN' || AppState.ObjCall.vLang == 'mr-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaAvailBal" />
			</if>
			<if cond="AppState.ObjCall.vLang == 'ta-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaAvailBal" />
			</if>
			<if cond="AppState.ObjCall.vLang == 'en-IN';">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaAvailBal" />
			</if>
			<goto next="#Branching_ChkPaisaAvailBal" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_SubcallFlag">
		<block>
			<if cond="AppState.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_ReturnObj" />
			</if>
			<goto next="#ECMAScript_SubCallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj600000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag is '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvalCreditLimit is '+AppState.ObjCall.vAvalCreditLimit;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvailCashLimit is '+AppState.ObjCall.vAvailCashLimit;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vOutStBal is '+AppState.ObjCall.vOutStBal;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vPlayOutStBal=GetAmount(AppState.ObjCall.vOutStBal);
					AppState.vPlayAvailCreditLimit=GetAmount(AppState.ObjCall.vAvalCreditLimit);
					AppState.vPlayAvailCashLimit=GetAmount(AppState.ObjCall.vAvailCashLimit);
					
					AppState.vPlayOutStBal=ConvertDecimal(AppState.ObjCall.vOutStBal);
					AppState.vPlayAvailCreditLimit=ConvertDecimal(AppState.ObjCall.vAvalCreditLimit);
					AppState.vPlayAvailCashLimit=ConvertDecimal(AppState.ObjCall.vAvailCashLimit);
					
					AppState.ObjCall.vPlayOutStBal=AppState.vPlayOutStBal;
					AppState.ObjCall.vPlayAvailCreditLimit=AppState.vPlayAvailCreditLimit;
					AppState.ObjCall.vPlayAvailCashLimit=AppState.vPlayAvailCashLimit;
			</script>	
			<goto next="#Branching_ChkActCode600000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisaOutBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayTAD is '+AppState.vPlayTAD;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vPlayOutStBal).slice((AppState.vPlayOutStBal).length-2,((AppState.vPlayOutStBal).length)) &lt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_PaisaOutBal" />
			</if>
			<goto next="#Prompt_RuppeeOutBal" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_PaisaOutBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vOutStBal is '+AppState.ObjCall.vOutStBal;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOutStBal is '+AppState.vOutStBal"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayOutStBal is '+AppState.vPlayOutStBal"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PaisaOutBalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(GetCCPromptPlay(AppState.ObjCall.vOutStBal))"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, CurrentDate(), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCIs.wav'"></audio>
				<audio expr="getAudioURI(GetCreditCrDb(AppState.ObjCall.vOutStBal))"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (((AppState.vPlayOutStBal).slice(0,(AppState.vPlayOutStBal).length -2))).replace('-', '').replace('+', ''), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkDueAmt" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisaAvailBal">
		<block>
			<if cond="(AppState.ObjCall.vCreditLimit).slice((AppState.ObjCall.vCreditLimit).length-2,((AppState.ObjCall.vCreditLimit).length)) &gt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_PaisaAvailBal" />
			</if>
			<goto next="#Prompt_RuppeeAvailBal" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_PaisaAvailBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPlayAvailCreditLimit is '+AppState.ObjCall.vPlayAvailCreditLimit;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PaisaAvailBalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAvalBal.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.ObjCall.vPlayAvailCreditLimit).slice(0,(AppState.ObjCall.vPlayAvailCreditLimit).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAnd.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.ObjCall.vPlayAvailCreditLimit).slice((AppState.ObjCall.vPlayAvailCreditLimit).length-2,((AppState.ObjCall.vPlayAvailCreditLimit).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_SubcallFlag" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_RuppeeAvailBal">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAvalCreditLimit is '+AppState.ObjCall.vAvalCreditLimit;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_RuppeeAvailBalP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAvalBal.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.ObjCall.vAvalCreditLimit).slice(0,(AppState.ObjCall.vAvalCreditLimit).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_SubcallFlag" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisaLastPay">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is '+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayLastPaymentAmt is '+AppState.vPlayLastPaymentAmt;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vPlayLastPaymentAmt).slice((AppState.vPlayLastPaymentAmt).length-2,((AppState.vPlayLastPaymentAmt).length)) &lt;= 0">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_3_Prompt_PaisaBalStmt" />
			</if>
			<goto next="#Copy_2_Prompt_PaisaBalStmt" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPayEffectiveDate">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStmntDate is '+AppState.ObjCall.vStmntDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentEffectiveDate is '+AppState.ObjCall.vPaymentEffectiveDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDueFlag is '+AppState.vDueFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vStateFlag is '+AppState.vStateFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vStmntDate &lt;AppState.ObjCall.vPaymentEffectiveDate;">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssignObj777001" />
			</if>
			<goto next="#Subdialog_600000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPayDueFlag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vDueFlag is '+AppState.vDueFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vStateFlag is '+AppState.vStateFlag;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vDueFlag==true &amp;&amp; AppState.vStateFlag==false;">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Branching_ChkPayEffectiveDate" />
			</if>
			<if cond="AppState.vDueFlag==false;">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Branching_ChkPayEffectiveDate" />
			</if>
			<goto next="#Subdialog_600000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCallFlag">
		<block>
			<script>
				AppState.vSubCallFlag='TRANS_MENU';
					AppState.ObjCall.vBalanceFlag='';
					
					//Traversal Path
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'ES205;';
			</script>	
			<goto next="#ECMAScript_ReturnObj" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt_PaisaBalStmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt_PaisaBalStmtP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRecivedPayment.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayLastPaymentAmt).slice(0,(AppState.vPlayLastPaymentAmt).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRup.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAnd.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayLastPaymentAmt).slice((AppState.vPlayLastPaymentAmt).length -2,((AppState.vPlayLastPaymentAmt).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCOn.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, FormatSRDate(AppState.ObjCall.vPaymentEffectiveDate), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Subdialog_600000" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj600000">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentDueDate is '+AppState.ObjCall.vPaymentDueDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStmntDate is '+AppState.ObjCall.vStmntDate;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vDueFlag=CompareDatewithDue(AppState.ObjCall.vPaymentDueDate)
					AppState.vStateFlag=CompareDatewithDue(AppState.ObjCall.vStmntDate)
			</script>	
			<goto next="#Branching_ChkPayEffectiveDate" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_3_Prompt_PaisaBalStmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_3_Prompt_PaisaBalStmtP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRecivedPayment.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayLastPaymentAmt).slice(0,(AppState.vPlayLastPaymentAmt).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRup.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCOn.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, FormatSRDate(AppState.ObjCall.vPaymentEffectiveDate), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Subdialog_600000" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkPaisaDueDate">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayMADDUE is '+AppState.vPlayMADDUE;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentDueDate is '+AppState.ObjCall.vPaymentDueDate;"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.vPlayMADDUE).slice((AppState.vPlayMADDUE).length-2,((AppState.vPlayMADDUE).length)) == 0">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Prompt_PaisaDueDate" />
			</if>
			<goto next="#Copy_2_Prompt_PaisaDueDate" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_PaisaDueDate">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentDueDate is '+AppState.ObjCall.vPaymentDueDate;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_PaisaDueDateP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMinimumAmtDue.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayMADDUE).slice(0,(AppState.vPlayMADDUE).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDueDate.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, CCFormatDate(AppState.ObjCall.vPaymentDueDate), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkCreditLimit" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt_PaisaDueDate">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentDueDate is '+AppState.ObjCall.vPaymentDueDate;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt_PaisaDueDateP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCMinimumAmtDue.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayMADDUE).slice(0,(AppState.vPlayMADDUE).length -2), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCRupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCAnd.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vPlayMADDUE).slice((AppState.vPlayMADDUE).length-2,((AppState.vPlayMADDUE).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCPaise.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCDueDate.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, CCFormatDate(AppState.ObjCall.vPaymentDueDate), 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkCreditLimit" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_ChkPayEffectiveDate">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStmntDate is '+AppState.ObjCall.vStmntDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentEffectiveDate is '+AppState.ObjCall.vPaymentEffectiveDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDueFlag is '+AppState.vDueFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vStateFlag is '+AppState.vStateFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayLastPaymentAmt is '+AppState.vPlayLastPaymentAmt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrxnAmount is '+AppState.ObjCall.vTrxnAmount;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vStmntDate &lt;AppState.ObjCall.vPaymentEffectiveDate;">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPlayLastPaymentAmt=ConvertDecimal(AppState.ObjCall.vLastPaymentAmt);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkDecimalValue" />
			</if>
			<goto next="#Subdialog_600000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_2_Branching_ChkPayEffectiveDate">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStmntDate is '+AppState.ObjCall.vStmntDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPaymentEffectiveDate is '+AppState.ObjCall.vPaymentEffectiveDate;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vDueFlag is '+AppState.vDueFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vStateFlag is '+AppState.vStateFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPlayLastPaymentAmt is '+AppState.vPlayLastPaymentAmt;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrxnAmount is '+AppState.ObjCall.vTrxnAmount;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vStmntDate &lt;AppState.ObjCall.vPaymentEffectiveDate;">
				
				<!-- Post Action -->
				<script>try{
				AppState.vPlayLastPaymentAmt=ConvertDecimal(AppState.ObjCall.vLastPaymentAmt);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkDecimalValue" />
			</if>
			<goto next="#Subdialog_600000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkDecimalValue">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vPlayLastPaymentAmt is '+AppState.vPlayLastPaymentAmt;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vTrxnAmount.indexOf('.')==-1">
				
				<!-- Post Action -->
				<script>try{
				//AppState.ObjCall.vTrxnAmount=AppState.ObjCall.vTrxnAmount+'00';
//AppState.vPlayLastPaymentAmt=AppState.ObjCall.vTrxnAmount;
//AppState.vPlayLastPaymentAmt=ConvertDecimal(AppState.vPlayLastPaymentAmt);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkPaisaLastPay" />
			</if>
			<goto next="#Branching_ChkPaisaLastPay" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCreditLimit">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditLimit is '+AppState.ObjCall.vCreditLimit;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCreditLimit == 'null' || AppState.ObjCall.vCreditLimit == null;">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_SubcallFlag" />
			</if>
			<goto next="#Branching_ChkLang_600000" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_CreditCardBalance" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_CreditCardBalance'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_Lang block in Disabled mode -->
	<form id="Assign_Lang">
    	<block>
    		<goto next="#SetLanguage" />
    	</block>
	</form>

	<!-- This is the Branching_ChkRepBal block in Disabled mode -->
	<form id="Branching_ChkRepBal">
    	<block>	
    		<goto next="#Branching_ChkCustType" />
    	</block>
	</form>

</vxml>
