<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vCaptureDT = '';
		AppState.vDate = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vErrorDetails = '';
		AppState.vHr = '';
		AppState.vLangFlag = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxtTime = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vRetRefNo = '';
		AppState.vSec = '';
		AppState.vStartTime = '';
		AppState.vSTAN = '';
		AppState.vStTime = '';
		AppState.vTicketID = '';
		AppState.vTransmTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnStTime = '';
		AppState.vYear = '';
		AppState.vSubCallFlag = '';
		AppState.vLoggingCondition = '';
		AppState.vIntStatus = '';
		AppState.vWebServer = '';
		AppState.vOutput = '';
		AppState.vTxnStatus = '';
		AppState.vUrl = '';
		AppState.vBussiness_Flow = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCardNumber = '';
		AppState.vCRNNum = '';
		AppState.vCustName = '';
		AppState.vCustseg = '';
		AppState.vOraginationGvdn = '';
		AppState.vProductType = '';
		AppState.vqueryResponseTime = '';
		AppState.vTxnDuration = '';
		AppState.vTxnEndTime = '';
		AppState.vProcCode = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vCustID = '';
		AppState.vPAN = '';
		AppState.vDisplayName = '';
		AppState.vStatus = '';
		AppState.vExpiryDate = '';
		AppState.vIssueDate = '';
		AppState.vAddressOne = '';
		AppState.vAddressTwo = '';
		AppState.vAddressThree = '';
		AppState.vCity = '';
		AppState.vPostCode = '';
		AppState.vState = '';
		AppState.vCountry = '';
		AppState.vMobileNo = '';
		AppState.vEmail = '';
		AppState.vDOB = '';
		AppState.vATMLimit = '';
		AppState.vPOSLimit = '';
		AppState.vECOMLimit = '';
		AppState.vATMIntLimit = '';
		AppState.vPOSIntLimit = '';
		AppState.vCardType = '';
		AppState.vResponseQueryKey1 = '';
		AppState.vResponseQueryKey2 = '';
		AppState.vResponseQueryKey3 = '';
		AppState.vResponseQueryKey4 = '';
		AppState.vResponseQueryKey5 = '';
		AppState.vResponseQueryKey6 = '';
		AppState.vResponseQueryKey7 = '';
		AppState.vResponseQueryKey8 = '';
		AppState.vResponseQueryKey9 = '';
		AppState.vResponseQueryKey10 = '';
		AppState.vECOMDomesticLimit = '';
		AppState.vECOMINTLLimit = '';
		AppState.vNFCDomesticLimit = '';
		AppState.vNFCINTLLimit = '';
		AppState.vATMDomesticFlag = '';
		AppState.vATMINTLFlag = '';
		AppState.vPOSDomesticFlag = '';
		AppState.vPOSINTLFlag = '';
		AppState.vECOMDomesticFlag = '';
		AppState.vECOMINTLFlag = '';
		AppState.vNFCDomesticFlag = '';
		AppState.vNFCINTLFlag = '';
		AppState.vResponseCode = '';
		AppState.vResponseDescription = '';
		AppState.vDomECOMLimit = '';
		AppState.vDomNFCLimit = '';
		AppState.vIntECOMLimit = '';
		AppState.vIntNFCLimit = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_222007.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_222007</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_222007|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_222007 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_222001" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_222001">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanicError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_222007">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_222007|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Out">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vActCode is = '+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrMsg is = '+AppState.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vErrCode is = '+AppState.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseCode is = '+AppState.vResponseCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vResponseDescription is = '+AppState.vResponseDescription"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ReturnObj" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ReturnObj">
		<block>
			<script>
				AppState.ObjCall.vActCode=AppState.vActCode
					AppState.ObjCall.vErrMsg=AppState.vErrMsg
					AppState.ObjCall.vErrCode=AppState.vErrCode
					AppState.ObjCall.vResponseCode=AppState.vResponseCode
					AppState.ObjCall.vResponseDescription=AppState.vResponseDescription
			</script>	
			<goto next="#Log_ECMA_Out" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ECMA_Out">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vUrl is :  '+AppState.vUrl"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is = '+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg is = '+AppState.ObjCall.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrCode is = '+AppState.ObjCall.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseCode is = '+AppState.ObjCall.vResponseCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseDescription is = '+AppState.ObjCall.vResponseDescription"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Log_TransactionData" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanicError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.ANI" expr="(AppState.vEndTime-AppState.vStTime)/1000" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxtTime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxtTime).slice(2, 12)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxtTime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxtTime).slice(2, 14)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vProcCode" expr="'222007'" />
			<assign name="AppState.vUrl" expr="'http://'+AppState.vWebServer+'/GVPEAIDCMSRESTService/GVPEAIDCMSRESTService.svc/PostCard_Limit_Update_222007?'" />
			<assign name="AppState.vProductType" expr="AppState.vProductType" />				
			<goto next="#Check_Int_Status" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode ='+AppState.vProcCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_TransactionData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'ActCode='+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustName='+ AppState.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="'CustomerID='+AppState.vCustID"/>
			</log>
    	</block>

		<subdialog name="Subdialog_TransactionDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_TransactionData.vxml">
    		<param name="varActionParentId" expr="'sub_222007'"/>
			<param name="vActCode" expr="AppState.vActCode" />
			<param name="vCardNumber" expr="AppState.vCardNumber" />
			<param name="vCrn" expr="AppState.vCRNNum" />
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="vProcCode" expr="AppState.vProcCode" />
			<param name="vProductType" expr="AppState.vProductType" />
			<param name="vSTAN" expr="AppState.vSTAN" />
			<param name="vTxnEndTime" expr="AppState.vTxnEndTime" />
			<param name="vTxnStartTime" expr="AppState.vTxnStTime" />
			<param name="vTxnStatus" expr="AppState.vTxnStatus" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_TransactionDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_TransactionDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_222007">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['callId'] = AppState.CallUUID;
			parameters['PAN'] = AppState.ObjCall.vDebitCardCRNInput;
			parameters['ATMOfflineLimit'] = AppState.ObjCall.vATMLimit;
			parameters['ATMOnlineLimit'] = AppState.ObjCall.vATMLimit;
			parameters['POSOfflineLimit'] = AppState.ObjCall.vPOSLimit;
			parameters['POSOnlineLimit'] = AppState.ObjCall.vPOSLimit;
			parameters['ECOMOfflineLimit'] = AppState.ObjCall.vECOMLimit;
			parameters['ECOMOnlineLimit'] = AppState.ObjCall.vECOMLimit;
			parameters['ECOMDomesticLimit'] = AppState.vDomECOMLimit;
			parameters['NFCDomesticLimit'] = AppState.vDomNFCLimit;
			parameters['InternationalATMLimit'] = AppState.ObjCall.vATMIntLimit;
			parameters['InternationalPOSLimit'] = AppState.ObjCall.vPOSIntLimit;
			parameters['InternationalECOMLimit'] = AppState.vIntECOMLimit;
			parameters['InternationalNFCLimit'] = AppState.vIntNFCLimit;
			parameters['ATMDomesticFlag'] = AppState.ObjCall.vATMDomesticFlag;
			parameters['ATMInternationalFlag'] = AppState.ObjCall.vATMINTLFlag;
			parameters['POSDomesticFlag'] = AppState.ObjCall.vPOSDomesticFlag;
			parameters['POSInternationalFlag'] = AppState.ObjCall.vPOSINTLFlag;
			parameters['ECOMDomesticFlag'] = AppState.ObjCall.vECOMDomesticFlag;
			parameters['ECOMInternationalFlag'] = AppState.ObjCall.vECOMINTLFlag;
			parameters['NFCDomesticFlag'] = AppState.ObjCall.vNFCDomesticFlag;
			parameters['NFCInternationalFlag'] = AppState.ObjCall.vNFCINTLFlag;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_222007Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_222007Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest_222007Response" />	    
		    <goto next="#Assign_Success" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_222007Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_Failure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_Failure" />
		</catch>
			
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Int_Status">
		<block>
			<if cond="AppState.vIntStatus=='False' || AppState.vIntStatus=='FALSE'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Failure" />
			</if>
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<script>
				/*REST */
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_PrimeCTL;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'222007';
			</script>	
			<goto next="#Assign_Initial" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Success">
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vResponseCode" expr="AppState.vOutput.ResponseCode" />
			<assign name="AppState.vResponseDescription" expr="AppState.vOutput.ResponseDescription" />
			<assign name="AppState.vTxnStatus" expr="'S'" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_222007_Input">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode is = '+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg is = '+AppState.ObjCall.vErrMsg"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrorCode is = '+AppState.ObjCall.vErrorCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrCode is = '+AppState.ObjCall.vErrCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPAN is = '+AppState.ObjCall.vPAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDisplayName is = '+AppState.ObjCall.vDisplayName"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vStatus is = '+AppState.ObjCall.vStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vExpiryDate is = '+AppState.ObjCall.vExpiryDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vIssueDate is = '+AppState.ObjCall.vIssueDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAddressOne is = '+AppState.ObjCall.vAddressOne"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAddressTwo is = '+AppState.ObjCall.vAddressTwo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAddressThree is = '+AppState.ObjCall.vAddressThree"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCity is = '+AppState.ObjCall.vCity"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPostCode is = '+AppState.ObjCall.vPostCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vState is = '+AppState.ObjCall.vState"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCountry is = '+AppState.ObjCall.vCountry"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vMobileNo is = '+AppState.ObjCall.vMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vEmail is = '+AppState.ObjCall.vEmail"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDOB is = '+AppState.ObjCall.vDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vATMLimit is = '+AppState.ObjCall.vATMLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPOSLimit is = '+AppState.ObjCall.vPOSLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vECOMLimit is = '+AppState.ObjCall.vECOMLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vATMIntLimit is = '+AppState.ObjCall.vATMIntLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPOSIntLimit is = '+AppState.ObjCall.vPOSIntLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCardType is = '+AppState.ObjCall.vCardType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey1 is = '+AppState.ObjCall.vResponseQueryKey1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey2 is = '+AppState.ObjCall.vResponseQueryKey2"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey3 is = '+AppState.ObjCall.vResponseQueryKey3"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey4 is = '+AppState.ObjCall.vResponseQueryKey4"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey5 is = '+AppState.ObjCall.vResponseQueryKey5"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey6 is = '+AppState.ObjCall.vResponseQueryKey6"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey7 is = '+AppState.ObjCall.vResponseQueryKey7"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey8 is = '+AppState.ObjCall.vResponseQueryKey8"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey9 is = '+AppState.ObjCall.vResponseQueryKey9"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vResponseQueryKey10 is = '+AppState.ObjCall.vResponseQueryKey10"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vECOMDomesticLimit is = '+AppState.ObjCall.vECOMDomesticLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vECOMINTLLimit is = '+AppState.ObjCall.vECOMINTLLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vNFCDomesticLimit is = '+AppState.ObjCall.vNFCDomesticLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vNFCINTLLimit is = '+AppState.ObjCall.vNFCINTLLimit"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vATMDomesticFlag is = '+AppState.ObjCall.vATMDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vATMINTLFlag is = '+AppState.ObjCall.vATMINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPOSDomesticFlag is = '+AppState.ObjCall.vPOSDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPOSINTLFlag is = '+AppState.ObjCall.vPOSINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vECOMDomesticFlag is = '+AppState.ObjCall.vECOMDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vECOMINTLFlag is = '+AppState.ObjCall.vECOMINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vNFCDomesticFlag is = '+AppState.ObjCall.vNFCDomesticFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vNFCINTLFlag is = '+AppState.ObjCall.vNFCINTLFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput is = '+AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_Input" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Failure">
		<block>
			
			<assign name="AppState.vActCode" expr="AppState.vOutput.ActCode" />
			<assign name="AppState.vErrMsg" expr="AppState.vOutput.ErrMsg" />
			<assign name="AppState.vErrCode" expr="AppState.vOutput.ErrCode" />
			<assign name="AppState.vResponseCode" expr="AppState.vOutput.ResponseCode" />
			<assign name="AppState.vResponseDescription" expr="AppState.vOutput.ResponseDescription" />
			<assign name="AppState.vTxnStatus" expr="'F'" />				
			<goto next="#Log_Out" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				/*REST */
					AppState.vWebServer=AppState.ObjCall.o_BackendServer;
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vIntStatus=AppState.ObjCall.o_PrimeCTL;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'222007';
			</script>	
			<goto next="#Log_222007_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Input">
		<block>
			<script>
				try {
					AppState.vDomECOMLimit=AppState.ObjCall.vResponseQueryKey8.split('|')[0];
					AppState.vIntECOMLimit=AppState.ObjCall.vResponseQueryKey8.split('|')[1];
					AppState.vDomNFCLimit=AppState.ObjCall.vResponseQueryKey8.split('|')[2];
					AppState.vIntNFCLimit=AppState.ObjCall.vResponseQueryKey8.split('|')[3];
					
					__Log('AppState.vDomECOMLimit  is ='+AppState.vDomECOMLimit);
					__Log('AppState.vDomNFCLimit  is ='+AppState.vDomNFCLimit);
					__Log('AppState.vIntECOMLimit  is ='+AppState.vIntECOMLimit);
					__Log('AppState.vIntNFCLimit  is ='+AppState.vIntNFCLimit);
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#WebRequest_222007" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_222007" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_222007'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
