<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductInfo = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccTemp = '';
		AppState.vActCode = '';
		AppState.vApinAction = '';
		AppState.vApinFlag = '';
		AppState.vAuthFlag = '';
		AppState.vBankingAccFlag = '';
		AppState.vBlockCode = '';
		AppState.vCallEndReasons = '';
		AppState.vCardExpiryDate = '';
		AppState.vCardNo = '';
		AppState.vCardStatus = '';
		AppState.vCardType = '';
		AppState.vCliaccNum = '';
		AppState.vCounter = '';
		AppState.vCreditCard = '';
		AppState.vCreditCardCRNInput = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vDownTime = '';
		AppState.vEAIResponse = '';
		AppState.vErrMsg = '';
		AppState.vErrorCode = '';
		AppState.vFCRMEXP = '';
		AppState.vInputCvv = '';
		AppState.vLang = '';
		AppState.vLastMenuId = '';
		AppState.vMainMenu = '';
		AppState.vNewPin = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vReEnterPin = '';
		AppState.vSessionKey = '';
		AppState.vSMSResult = '';
		AppState.vStatus = '';
		AppState.vSubCallFlag = '';
		AppState.vTempCardNo = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav4 = '';
		AppState.vTsSegment = '';
		AppState.vUserDOB = '';
		AppState.vDOB = '';
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
		AppState.Looping1_DOB_inprogress = false;
		AppState.Looping1_DOB_cursor = undefined;
		AppState.Looping1_DOB_record = undefined;
		AppState.Copy_1_Looping1_DOB_inprogress = false;
		AppState.Copy_1_Looping1_DOB_cursor = undefined;
		AppState.Copy_1_Looping1_DOB_record = undefined;
		AppState.Copy_2_Looping1_DOB_inprogress = false;
		AppState.Copy_2_Looping1_DOB_cursor = undefined;
		AppState.Copy_2_Looping1_DOB_record = undefined;
		AppState.Looping1_CVV_inprogress = false;
		AppState.Looping1_CVV_cursor = undefined;
		AppState.Looping1_CVV_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_RMN_APIN_Generation.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_RMN_APIN_Generation</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_RMN_APIN_Generation|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_RMN_APIN_Generation workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Copy_1_Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_RMN_APIN_Generation|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput   '+ AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.vDebitCardCRNInput= AppState.ObjCall.vDebitCardCRNInput;
			</script>	
			<goto next="#Sub_Plugin104" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Plugin104">

		<subdialog name="Sub_Plugin104Subdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin104.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="vDebitCardCRNInput" expr="AppState.vDebitCardCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_Plugin104Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_Plugin104Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode == '000'  || AppState.ObjCall.vActCode == '0' || AppState.ObjCall.vActCode == '00'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CliAccNum" />
			</if>
			<goto next="#Branching_Card_Status" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Copy_1_Entry1">
		<block name="Entry">
			<goto next="#ECMAScript1" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript4" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript4" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Branching block -->
	<form id="BranchingCardStatus">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000')&amp;&amp; (AppState.ObjCall.vCardStatus=='CLOSED')">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Card_Status" />
			</if>
			<goto next="#Branching_Card_Status" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Card_Status">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='000') &amp;&amp;(AppState.ObjCall.vAccNum!='FALSE')&amp;&amp; (AppState.ObjCall.vCardStatus=='OPEN')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_931503" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000') &amp;&amp;(AppState.ObjCall.vAccNum!='FALSE')&amp;&amp; (AppState.ObjCall.vCardStatus!='OPEN')">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CardBlock" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='000')  &amp;&amp;(AppState.ObjCall.vAccNum=='FALSE')">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_ChkTS" />
			</if>
			<if cond="(AppState.ObjCall.vActCode=='950') || (AppState.ObjCall.vActCode=='952') || (AppState.ObjCall.vActCode=='954')">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_334" />
			</if>
			<goto next="#Prompt_System_Avail" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500">

		<subdialog name="Subdialog_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_Success" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_931503">
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_931500" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Success">
		<block>
			<if cond="(AppState.ObjCall.vDOB == 'null' || AppState.vDOB  == '' || AppState.ObjCall.vDOB == ' ' || AppState.ObjCall.varDOB ==null || AppState.ObjCall.vDOB =='undefined') &amp;&amp;(AppState.ObjCall.vActCode=='130' || AppState.ObjCall.vActCode=='139')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='130' || AppState.ObjCall.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2_custName" />
			</if>
			<goto next="#Branching_Backend_Down" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vCustName=replaceCharacter1(AppState.ObjCall.vCustName)
					AppState.ObjCall.vCustName=getJointName(AppState.ObjCall.vAccStatus,AppState.ObjCall.vCustName)
			</script>	
			<goto next="#ChkCustType" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCustType">
		<block>
			<if cond="AppState.ObjCall.vCustseg==null ||AppState.vCustseg == 'null' ||AppState.ObjCall.vCustseg ==''||AppState.ObjCall.vCustseg == ' ' ||AppState.ObjCall.vCustseg=='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='Skill_181';
AppState.vDownTime=getBackendDowntime()
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Backend_Down" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1||AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='181'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#InputExpiryDate" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='181'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#InputExpiryDate" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='181'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#InputExpiryDate" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_Skill='181'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#InputExpiryDate" />
			</if>
			<goto next="#InputExpiryDate" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Backend_Down">
		<block>
			<if cond="AppState.vDownTime=='true'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';
AppState.IVR_ProductInfo='APIN_GENE'
AppState.VA_Reasons='RDC_BackendFail'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<goto next="#Assign_AT" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputExpiryDate">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputExpiryDateP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.02.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="InputExpiryDateField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="InputExpiryDateField">
    		<assign name="AppState.vCardExpiryDate" expr="InputExpiryDateField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6_Expiry_Tag" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="InputExpiryDateP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="InputExpiryDateP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ValidExpiry">
		<block>
			<if cond="((AppState.vCardExpiryDate).slice(0,2)&gt;'00' &amp;&amp; (AppState.vCardExpiryDate).slice(0,2)&lt;='12') &amp;&amp;( (AppState.vCardExpiryDate)==AppState.ObjCall.vCardExpDate.slice(3, 5)+''+AppState.ObjCall.vCardExpDate.slice(8, 10))">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ExpiryMenuID" />
			</if>
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Expiry">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCardExpDate"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCardExpiryDate"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_ValidExpiry" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ExpiryMenuID">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#InputDOB" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputDOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputDOBP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'EnterDOB.wav'"></audio>
    		</prompt>
		</block>
		
		
		<field name="InputDOBField" type="digits?minlength=8;maxlength=8">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="InputDOBField">
    		<assign name="AppState.vUserDOB" expr="InputDOBField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_DOBTag" />
    	</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="InputDOBP0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="InputDOBP0"/>
  		</catch>
		<catch event="noinput" count="2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInput_DOB" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noMatch_Dob" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingCHK_validDOB">
		<block>
			<if cond="AppState.vUserDOB==AppState.ObjCall.vDOB.slice(6,8)+ AppState.ObjCall.vDOB.slice(4,6)+ AppState.ObjCall.vDOB.slice(0,4)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignDOBmenuID" />
			</if>
			<goto next="#Looping1_DOB" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDOBmenuID">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#InputCVV" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log7">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vUserDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDOB"/>
			</log>
    	</block>
    	<block>
    		<goto next="#BranchingCHK_validDOB" />
    	</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputCVV">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vInputCvv"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="InputCVVP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNormalCVV.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="InputCVVField" type="digits?minlength=3;maxlength=3">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="InputCVVField">
    		<assign name="AppState.vInputCvv" expr="InputCVVField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6_CVV" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="InputCVVP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="InputCVVP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInputCVV" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_nomatch_cvv" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign8">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'Customer entered CVV';" />				
			<goto next="#Branching_CVVLength" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CVVLength">
		<block>
			<if cond="(AppState.vInputCvv).length=='3'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign1" />
			</if>
			<goto next="#Looping1_CVV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />				
			<goto next="#Assign31" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign31">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'RMN Customer Selected pin gen;'" />				
			<goto next="#InputNewPin" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputNewPin">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="InputNewPinP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNewPin.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="InputNewPinField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="InputNewPinField">
    		<assign name="AppState.vNewPin" expr="InputNewPinField" />
	        <script>resetLanguage()</script>
    		<goto next="#Assign35" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="InputNewPinP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="InputNewPinP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInput_apin" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_nomatch_apin" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign35">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'Valid  newApin entered;'" />
			<assign name="AppState.vLastMenuId" expr="'206'" />				
			<goto next="#ECMAScript6_PIN" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="InputReEnterNewPin">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="InputReEnterNewPinP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCReenterPin.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="InputReEnterNewPinField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="InputReEnterNewPinField">
    		<assign name="AppState.vReEnterPin" expr="InputReEnterNewPinField" />
	        <script>resetLanguage()</script>
    		<goto next="#Assign39" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
  		</prompt>
  		<clear namelist="InputReEnterNewPinP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCInvalid_Input.wav'"></audio>
  		</prompt>
  		<clear namelist="InputReEnterNewPinP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_noInput_reapin" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_nomatch_reapin" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign39">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 +''+ 'Valid length APIN entered;'" />				
			<goto next="#ECMAScript6_ReEnter_PIN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="PinMatch">
		<block>
			<if cond="AppState.vNewPin == AppState.vReEnterPin">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'QS;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign42" />
			</if>
			<goto next="#Copy_1_Looping1_DOB" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign42">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 + '' + ' APIN matched;'" />				
			<goto next="#ECMAScript_PinMatch" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_APINEncryption">

		<property name="com.genesyslab.private" value="true" />
		<subdialog name="Subdialog_APINEncryptionSubdialog" fetchhint="prefetch"  src="../src-gen/sub_DC_Pin_Encryption.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_APINEncryptionSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_APINEncryptionSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript3" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.ObjCall.vCVV=AppState.vInputCvv;
					AppState.ObjCall.vCardExpDate=AppState.vCardExpiryDate;
			</script>	
			<goto next="#Sub_APIN_Change" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_APIN_Change">

		<subdialog name="Sub_APIN_ChangeSubdialog" fetchhint="prefetch"  src="../src-gen/sub_880000.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_APIN_ChangeSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_APIN_ChangeSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode_ApinChange" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode_ApinChange">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vActCode=='00'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign2" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='967'">
				
				<!-- This is the OutLink -->
				<goto next="#WebService_getSessionKEY" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='54'">
				
				<!-- This is the OutLink -->
				<goto next="#prompt_cardExpired" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='66'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Looping1_DOB" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#prompt_CorpUn" />
			</if>
			<goto next="#Assign_DIS" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign2">
		<block>
			
			<assign name="AppState.vStatus" expr="'SUCCESS'" />
			<assign name="AppState.vApinFlag" expr="'Y'" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.vApinAction" expr="''" />
			<assign name="AppState.vAuthFlag" expr="'Y'" />				
			<goto next="#Prompt_SuccAPIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_SuccAPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_SuccAPINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SUCCESSAPIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript5_SuccPin" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_TS">
		<block>
			<if cond="AppState.ObjCall.vTransferFlag=='Enhanced'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag = 'Trans_Menu'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Transcation_Debit" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1||AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='Agenttransfer';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="(AppState.ObjCall.vWhatsapp=='WAPP') &amp;&amp; (AppState.ObjCall.IVR_AuthFlag=='Y') &amp;&amp; (AppState.ObjCall.vCustseg).search('WS')!=1 || (AppState.ObjCall.vCustseg).search('GPC')!=1 || (AppState.ObjCall.vCustseg).search('WM')!=1">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT1" />
			</if>
			<if cond="AppState.vTsSegment=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vCustType.search('TS')!=-1 &amp;&amp; AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<if cond="(AppState.ObjCall.vCustType.search('GB')!=-1  ||  AppState.ObjCall.vCustType.search('GS')!=-1)&amp;&amp; AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<goto next="#Branching_BOT_Cheque" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_Transcation_Menu">

		<subdialog name="Sub_Transcation_MenuSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Transaction_Debit.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="vCustID" expr="''" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_Transcation_MenuSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_Transcation_MenuSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_Chk_SubFlagAT" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_SubFlagAT">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT' ||AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_NonWealthVA" />
			</if>
			<if cond="AppState.vSubCallFlag=='AT' || AppState.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#Sub_NonWealthVA" />
			</if>
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CardBlock">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CardBlockP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CardBlock.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignFCRM_AT" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignFCRM_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.IVR_ProductInfo" expr="'APIN_GENE'" />
			<assign name="AppState.vReEnterPin" expr="ChkExpDate(AppState.varCardExpDate)" />
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vFCRMEXP" expr="getApinCrmRMNString(AppState.ObjCall.vCliaccNum,AppState.vTrav4,AppState.varLanguage,'',AppState.vFCRMEXP,AppState.ObjCall.vCustName,AppState.ObjCall.vDebitCardCRNInput,AppState.CallUUID,AppState.ObjCall.IVR_RMNCallerFlag)" />
			<assign name="AppState.VA_Reasons" expr="'RDC_CardBlocked'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkTS">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT'
AppState.IVR_Skill='Skill_69'
AppState.vCallEndReasons='1'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_NonRmn" />
			</if>
			<goto next="#Copy_1_Assign_AT_334" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NonRmn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NonRmnP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NonRmn.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_System_Avail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_System_AvailP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_334">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.IVR_ProductInfo" expr="'APIN_GENE'" />
			<assign name="AppState.vFCRMEXP" expr="ChkExpDate(AppState.varCardExpDate)" />
			<assign name="AppState.IVR_Skill" expr="'Skill_334'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vFCRMEXP" expr="getApinCrmRMNString(AppState.ObjCall.vCliaccNum,AppState.vTrav4,AppState.varLanguage,'',AppState.vFCRMEXP,AppState.ObjCall.vCustName,AppState.ObjCall.vDebitCardCRNInput,AppState.CallUUID,AppState.ObjCall.IVR_RMNCallerFlag)" />
			<assign name="AppState.VA_Reasons" expr="'RDC_CardBlocked'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#Prompt_System_Avail" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noInput">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_Noinput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Nomatch">
		<block>
			
			<assign name="AppState.IVR_ProductInfo" expr="'APIN_GENE'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_NoMatch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'en_debit_exceedtries.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Dis" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noInput_DOB">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_Noinput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noMatch_Dob">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noInputCVV">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_Noinput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_nomatch_cvv">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noInput_apin">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vFCRMEXP" expr="getApinCrmRMNString(AppState.ObjCall.vCliaccNum,AppState.vTrav4,AppState.vLang,'',AppState.vFCRMEXP,AppState.ObjCall.vCustName,AppState.ObjCall.vDebitCardCRNInput,AppState.CallUUID,AppState.ObjCall.IVR_RMNCallerFlag)" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_Noinput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_nomatch_apin">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.vReEnterPin" expr="ChkExpDate(AppState.vCardExpiryDate)" />
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vFCRMEXP" expr="getApinCrmRMNString(AppState.ObjCall.vCliaccNum,AppState.vTrav4,AppState.vLang,'',AppState.vFCRMEXP,AppState.ObjCall.vCustName,AppState.ObjCall.vDebitCardCRNInput,AppState.CallUUID,AppState.ObjCall.IVR_RMNCallerFlag)" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_noInput_reapin">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.vReEnterPin" expr="ChkExpDate(AppState.vCardExpiryDate)" />
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vFCRMEXP" expr="getApinCrmRMNString(AppState.ObjCall.vCliaccNum,AppState.vTrav4,AppState.vLang,'',AppState.vFCRMEXP,AppState.ObjCall.vCustName,AppState.ObjCall.vDebitCardCRNInput,AppState.CallUUID,AppState.ObjCall.IVR_RMNCallerFlag)" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_Noinput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_nomatch_reapin">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.vReEnterPin" expr="ChkExpDate(AppState.vCardExpiryDate)" />
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTrav4" expr="'123'" />
			<assign name="AppState.vFCRMEXP" expr="getApinCrmRMNString(AppState.ObjCall.vCliaccNum,AppState.vTrav4,AppState.vLang,'',AppState.vFCRMEXP,AppState.ObjCall.vCustName,AppState.ObjCall.vDebitCardCRNInput,AppState.CallUUID,AppState.ObjCall.IVR_RMNCallerFlag)" />
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vCallEndReasons" expr="'3'" />				
			<goto next="#ECMAScript6_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2_custName">
		<block>
			<script>
				AppState.ObjCall.vCustName=replaceCharacter1(AppState.ObjCall.vCustName)
					AppState.ObjCall.vCustName=getJointName(ObjCall.vAccStatus,AppState.ObjCall.vCustName)
			</script>	
			<goto next="#ChkCustType" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidEntry" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_INVALID" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidEntry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidEntryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'WRONGEXPIRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#InputExpiryDate" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_INVALID">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_INVALIDP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6_NoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_DOBNoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DOBNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC00.DOB.NOTMATCH.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#InputDOB" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignNoMatchDOB">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Prompt_DOBNoMatch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InValidIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InValidINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6_NoMatch" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1_DOB">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_DOB_inprogress == undefined || AppState.Looping1_DOB_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_DOB_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping1_DOB_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_DOB_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_DOB_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#AssignNoMatchDOB" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_InValidIN" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Copy_1_WebService_Set_Session_key" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_4_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Subdialog_APINEncryption" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="Copy_1_WebService_Set_Session_key">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="Copy_1_WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="Copy_1_WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="Copy_1_WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="Copy_1_WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
					</if>
				<goto next="#Copy_4_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='SetSessionKey';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/SetSessionKey';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'SessionKey', value: AppState.vSessionKey}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="Copy_1_WebService_Set_Session_keyResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(Copy_1_WebService_Set_Session_keyResponse)">
							<assign name="AppState.vErrMsg" expr="Copy_1_WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="Copy_1_WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="Copy_1_WebService_Set_Session_keyResponse"/>
		    				<assign name="AppState.vEAIResponse" expr="Copy_1_WebService_Set_Session_keyResponse"/>
    				</if>
	   		<if cond="typeof Copy_1_WebService_Set_Session_keyResponse.errorMsg == 'undefined'">
				<goto next="#Copy_4_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="Copy_1_WebService_Set_Session_keyResponse.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the WebService block -->
	<form id="WebService_getSessionKEY">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_getSessionKEYResponse.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_getSessionKEYResponse.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_getSessionKEYResponse.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_getSessionKEYResponse.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="WebService_getSessionKEYResponse.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="WebService_getSessionKEYResponse.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#Copy_3_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_getSessionKEYResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_getSessionKEYResponse)">
							<assign name="AppState.vErrMsg" expr="WebService_getSessionKEYResponse.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_getSessionKEYResponse.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="WebService_getSessionKEYResponse.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_getSessionKEYResponse"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_getSessionKEYResponse"/>
		    				<assign name="AppState.vSessionKey" expr="WebService_getSessionKEYResponse"/>
    				</if>
	   		<if cond="typeof WebService_getSessionKEYResponse.errorMsg == 'undefined'">
				<goto next="#Copy_3_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_getSessionKEYResponse.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Prompt block -->
	<form id="prompt_cardExpired">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="prompt_cardExpiredP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SUCCESSAPIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_5_Assign1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_5_Assign1">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping1_DOB">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping1_DOB_inprogress == undefined || AppState.Copy_1_Looping1_DOB_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Copy_1_Looping1_DOB_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Copy_1_Looping1_DOB_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping1_DOB_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping1_DOB_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Copy_1_Prompt_DOBNoMatch" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_1_Prompt_InValidIN" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_DOBNoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_DOBNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.11.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#InputNewPin" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_InValidIN">
        
    	<block name="Copy_1_Prompt_InValidINP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript6_NoMatch" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_2_Looping1_DOB">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_2_Looping1_DOB_inprogress == undefined || AppState.Copy_2_Looping1_DOB_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Copy_2_Looping1_DOB_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Copy_2_Looping1_DOB_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_2_Looping1_DOB_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_2_Looping1_DOB_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Cprompt_CVVWrong" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_1_Cprompt_CVVWrong" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Cprompt_CVVWrong">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Cprompt_CVVWrongP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CVVWRONG.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#InputCVV" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="prompt_CorpUn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="prompt_CorpUnP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_AT" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DIS">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISC'" />				
			<goto next="#prompt_DIS" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="prompt_DIS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="prompt_DISP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BA00.NEW.DA.09.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Dis">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Log_Dis" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Dis">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag  '+AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_PinMatch">
		<block>
			<script>
				AppState.ObjCall.vPIN=AppState.vReEnterPin
			</script>	
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vPIN"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vReEnterPin"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_APINEncryption" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1_CVV">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_CVV_inprogress == undefined || AppState.Looping1_CVV_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_CVV_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping1_CVV_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_CVV_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_CVV_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Copy_1_AssignNoMatchDOB" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_2_AssignNoMatchDOB" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_AssignNoMatchDOB">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Copy_2_Prompt_DOBNoMatch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt_DOBNoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt_DOBNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CVVWRONG.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#InputCVV" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_AssignNoMatchDOB">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript6_NoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6_Expiry_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I102';
			</script>	
			<goto next="#Log_Expiry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6_Noinput">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
					AppState.ObjCall.vTrav4=AppState.vTrav4;
			</script>	
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6_NoMatch">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.vTrav1+'U;';
					AppState.ObjCall.vTrav4=AppState.vTrav4;
			</script>	
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_DOBTag">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I103';
			</script>	
			<goto next="#Log7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6_CVV">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I104';
			</script>	
			<goto next="#Assign8" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6_PIN">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I105';
			</script>	
			<goto next="#InputReEnterNewPin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6_ReEnter_PIN">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';I106';
			</script>	
			<goto next="#PinMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5_SuccPin">
		<block>
			<script>
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P101;';
					AppState.ObjCall.IVR_AuthFlag='Y';
			</script>	
			<goto next="#Branching_TS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_BOT_Cheque">
		<block>
			<if cond="AppState.ObjCall.vChequeBookRequest =='ChequeBookRequest'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vChequeStopPayment =='ChequeStopPayment'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vChequeRelatedQuery=='ChequeRelatedQuery'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag ='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<if cond="AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_en' || AppState.ObjCall.vBotNode=='IVR_PIN_GENERATION_DC_1_hi'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<goto next="#Sub_Transcation_Menu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CliAccNum">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vCliaccNum == 'null' || AppState.ObjCall.vCliaccNum  == '' || AppState.ObjCall.vCliaccNum == ' ' || AppState.ObjCall.vCliaccNum ==null || AppState.ObjCall.vCliaccNum =='undefined'">
				
				<!-- This is the OutLink -->
				<goto next="#BranchingCardStatus" />
			</if>
			<goto next="#Branching_CheckEXPNull" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CheckEXPNull">
		<block>
			<if cond="(AppState.ObjCall.vCardExpDate == 'null' || AppState.ObjCall.vCardExpDate  == '' || AppState.ObjCall.vCardExpDate == ' ' || AppState.ObjCall.vCardExpDate ==null || AppState.ObjCall.vCardExpDate =='undefined') &amp;&amp; (AppState.ObjCall.vAccNum == 'null' || AppState.ObjCall.vAccNum  == '' || AppState.ObjCall.vAccNum == ' ' || AppState.ObjCall.vAccNum ==null || AppState.ObjCall.vAccNum =='undefined') &amp;&amp; (AppState.ObjCall.vCardStatus == 'null' || AppState.ObjCall.varCardStatus  == '' || AppState.ObjCall.vCardStatus == ' ' || AppState.ObjCall.vCardStatus ==null || AppState.ObjCall.vCardStatus =='undefined')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vAccNum='000000000000';
AppState.ObjCall.vCardExpDate='0000';
AppState.ObjCall.vCardStatus='Empty'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript5" />
			</if>
			<if cond="(AppState.ObjCall.vCardExpDate == 'null' || AppState.ObjCall.vCardExpDate  == '' || AppState.ObjCall.vCardExpDate == ' ' || AppState.ObjCall.vCardExpDate ==null || AppState.ObjCall.vCardExpDate =='undefined')&amp;&amp; (AppState.ObjCall.vAccNum == 'null' || AppState.ObjCall.vAccNum  == '' || AppState.ObjCall.vAccNum == ' ' || AppState.ObjCall.vAccNum ==null || AppState.ObjCall.vAccNum =='undefined')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vAccNum='000000000000';
AppState.ObjCall.vCardExpDate='0000'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript5" />
			</if>
			<if cond="(AppState.ObjCall.vCardExpDate == 'null' || AppState.ObjCall.vCardExpDate  == '' || AppState.ObjCall.vCardExpDate == ' ' || AppState.ObjCall.vCardExpDate ==null || AppState.ObjCall.vCardExpDate =='undefined')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vCardExpDate='0000';
AppState.ObjCall.vCardStatus='Empty'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript5" />
			</if>
			<if cond="(AppState.ObjCall.vAccNum == 'null' || AppState.ObjCall.vAccNum  == '' || AppState.ObjCall.vAccNum == ' ' || AppState.ObjCall.vAccNum ==null || AppState.ObjCall.vAccNum =='undefined') 
&amp;&amp; (AppState.ObjCall.vCardStatus == 'null' || AppState.ObjCall.vCardStatus  == '' || AppState.ObjCall.vCardStatus == ' ' || AppState.ObjCall.vCardStatus ==null || AppState.ObjCall.vCardStatus =='undefined')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vAccNum='000000000000'
AppState.ObjCall.vCardStatus='Empty'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript5" />
			</if>
			<goto next="#ECMAScript5" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				AppState.vAccTemp=Get104AccountNo(AppState.ObjCall.vAccNum,AppState.ObjCall.vCliaccNum,AppState.ObjCall.vCardStatus);
					AppState.ObjCall.vCardStatus=Get104AccountStat(AppState.ObjCall.vAccNum,AppState.ObjCall.vCliaccNum,AppState.ObjCall.vCardStatus);
					AppState.vCardExpiryDate=Get104AccountNoExp(AppState.ObjCall.vAccNum,AppState.ObjCall.vCliaccNum,AppState.ObjCall.vCardStatus,AppState.ObjCall.vCardExpDate);
					AppState.ObjCall.vAccNum=AppState.vAccTemp;
			</script>	
			<goto next="#Branching_Card_Status" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT1">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'WAPP'" />				
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_AT_334">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'DISCONNECT'" />				
			<goto next="#Prompt_NonRmn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Transcation_Debit">

		<subdialog name="Subdialog_Transcation_DebitSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Transaction_Debit.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="vCustID" expr="AppState.vCustID" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Transcation_DebitSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Transcation_DebitSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_RMN_APIN_Generation'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Sub_NonWealthVA block in Disabled mode -->
	<form id="Sub_NonWealthVA">
    	<block>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Prompt_ExceedRetry1 block in Disabled mode -->
	<form id="Prompt_ExceedRetry1">
    	<block>
    		<goto next="#_Assign_Disc" />
    	</block>
	</form>

	<!-- This is the _Assign_Disc block in Disabled mode -->
	<form id="_Assign_Disc">
    	<block>
    		<goto next="#ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Copy_1_Cprompt_CVVWrong block in Disabled mode -->
	<form id="Copy_1_Cprompt_CVVWrong">
    	<block>
    		<goto next="#ECMAScript6_NoMatch" />
    	</block>
	</form>

</vxml>
