<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.varCaptureDT = '';
		AppState.varCounter = '';
		AppState.varCustType = '';
		AppState.varDate = '';
		AppState.varHNIFlag = '';
		AppState.varHr = '';
		AppState.varLocalTxnDatetime = '';
		AppState.varLocalTxnDt = '';
		AppState.varLocalTxnTime = '';
		AppState.varMenuInput = '';
		AppState.varMin = '';
		AppState.varMonth = '';
		AppState.varPIN = '';
		AppState.varProcCode = '';
		AppState.varProductInfo = '';
		AppState.varProductType = '';
		AppState.varRetRefNo = '';
		AppState.varSec = '';
		AppState.varSTAN = '';
		AppState.varStartTime = '';
		AppState.varStTime = '';
		AppState.varSubcallFlag = '';
		AppState.varTempAccno = '';
		AppState.varTempCustname = '';
		AppState.varTempCustType = '';
		AppState.varTradingMenuFlag = '';
		AppState.varTransmTime = '';
		AppState.varTxnStDate = '';
		AppState.varTxnStTime = '';
		AppState.varWS_ANI = '';
		AppState.varYear = '';
		AppState.vBotNode = '';
		AppState.vBotTrans = 'N';
		AppState.vBotWelcome = '';
		AppState.vCallUUID = '';
		AppState.vcampaignid = '';
		AppState.vClientAccessToken = '';
		AppState.vContentType = '';
		AppState.vDummytemp = '';
		AppState.vErrMsg = '';
		AppState.vError = '';
		AppState.vFlowAccessToken = '';
		AppState.vInput = '';
		AppState.vLang = '';
		AppState.vlangOut = '';
		AppState.vlanguage = '';
		AppState.vMessage = '';
		AppState.vMultipleAccountFlag = '';
		AppState.vOutPut = '';
		AppState.vOutput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPinVerificationStatus = '';
		AppState.vPriorityCustFlag = '';
		AppState.vRegisteredMobilFlag = '';
		AppState.vreservedQuota = '';
		AppState.vResult = '';
		AppState.vResult4 = '';
		AppState.vrmn = 'false';
		AppState.vRMNStatusCode = '';
		AppState.vroute = '';
		AppState.vSilence = 0;
		AppState.vSMSCount = '';
		AppState.vSMSOutput = '';
		AppState.vstatuscode = '';
		AppState.vStatusCode = '';
		AppState.vunreservedQuota = '';
		AppState.vURL_accMatch = 'https://JPRGENCCUATAPP3.icicibankltd.com/TradingAPI/api/Trading/GetVerifyMatchaccount';
		AppState.vValidMobileFlag = '';
		AppState.vWebserver = '';
		AppState.vWSTimeout = '3';
		AppState.varInput_Acc = '';
		AppState.varVerifyAccReq = '';
		AppState.varAccMatchFlag = '';
		AppState.vRegisteredMobileNo = '';
		AppState.varMultiFlag = '';
		AppState.Copy_1_Looping1_inprogress = false;
		AppState.Copy_1_Looping1_cursor = undefined;
		AppState.Copy_1_Looping1_record = undefined;
		AppState.Copy_3_Looping1_inprogress = false;
		AppState.Copy_3_Looping1_cursor = undefined;
		AppState.Copy_3_Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_nonRMN_APIN_Authentication.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vANI" expr="''"/>
		<var name="varLang" expr="''"/>
		<var name="varTrav1" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vANI" expr="vANI"/>
			<assign name="AppState.varLang" expr="varLang"/>
			<assign name="AppState.varTrav1" expr="varTrav1"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_nonRMN_APIN_Authentication</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_nonRMN_APIN_Authentication|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_nonRMN_APIN_Authentication workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_NonRMN_Auth" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_NonRMN_Auth">
		<block>
			<log gvp:level="1">
				<value expr="'vBotNode'+AppState.vBotNode"/>
			</log>
			<log gvp:level="1">
				<value expr="'vBotTrans'+AppState.vBotTrans"/>
			</log>
			<log gvp:level="1">
				<value expr="'RMN API Flag value is ==+==' +AppState.vrmn"/>
			</log>
			<log gvp:level="1">
				<value expr="'Customer Mobile No is ' + AppState.vANI"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_nonRMN_APIN_Authentication|UNKNOWN</log>
			<var name="IVR_RMNCallerFlag" expr="AppState.IVR_RMNCallerFlag"/>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<var name="varHNIFlag" expr="AppState.varHNIFlag"/>
			<var name="varSubcallFlag" expr="AppState.varSubcallFlag"/>
			<var name="varTradingMenuFlag" expr="AppState.varTradingMenuFlag"/>
			<var name="varTrav1" expr="AppState.varTrav1"/>
			<var name="varAccMatchFlag" expr="AppState.varAccMatchFlag"/>
			<var name="varMultiFlag" expr="AppState.varMultiFlag"/>
			<return namelist="IVR_RMNCallerFlag ObjCall varHNIFlag varSubcallFlag varTradingMenuFlag varTrav1 varAccMatchFlag varMultiFlag"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_NonRMN_Auth">
		<block name="Entry">
			<goto next="#SetLanguage" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.varLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.varLang" />
		</block>
		<block>
			<goto next="#Assign_Values" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="LOG_Subcallflag">
		<block>
			<log gvp:level="4">
				<value expr="'AppState.varSubcallFlag = '+AppState.varSubcallFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.varHNIFlag = '+AppState.varHNIFlag"/>
			</log>
			<log gvp:level="4">
				<value expr="'AppState.varTradingMenuFlag = '+AppState.varTradingMenuFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_NonRMN_Auth" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'CUSTDISC'" />				
			<goto next="#LOG_Subcallflag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Values">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.varDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.varYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.varHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.varMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.varSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.varStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varMonth" expr="AppState.MYDATE.getMonth() + 1" />
			<assign name="AppState.varCaptureDT" expr="ParseCaptureDate(AppState.varYear,AppState.varMonth,AppState.varDate)" />
			<assign name="AppState.varLocalTxnDatetime" expr="LocalTrnxTime(AppState.varCaptureDT,AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varTransmTime" expr="(AppState.varLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.varSTAN" expr="(AppState.varLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.varLocalTxnDt" expr="(AppState.varLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.varLocalTxnTime" expr="(AppState.varLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.varRetRefNo" expr="(AppState.varLocalTxnDatetime).slice(2, 14)" />
			<assign name="AppState.varTxnStDate" expr="GetDate()" />
			<assign name="AppState.varTxnStTime" expr="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)" />
			<assign name="AppState.varStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.varCustType" expr="' '" />
			<assign name="AppState.vANI" expr="AppState.vANI" />				
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vANI= '+AppState.vANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'STAN='+AppState.varSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'LocalTxn='+AppState.varLocalTxnDatetime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vValidMobileFlag = ' +AppState.ObjCall.vValidMobileFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Input_AccNum" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_SubRtn">
		<block>
			<if cond="AppState.varSubcallFlag=='AUTH'">
				
				<!-- This is the OutLink -->
				<goto next="#LOG_Subcallflag" />
			</if>
			<if cond="AppState.varSubcallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#LOG_Subcallflag" />
			</if>
			<if cond="AppState.varSubcallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#LOG_Subcallflag" />
			</if>
			<goto next="#LOG_Subcallflag" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_AccNum">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_AccNumP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Input_TradingAccNum.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_AccNumField" type="digits?minlength=10;maxlength=12">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_AccNumField">
    		<assign name="AppState.varInput_Acc" expr="Input_AccNumField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_chklength" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_AccNumP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_AccNumP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_ExceedMax">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_ExceedMaxP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_ExceedTries" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Disconnect">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Copy_Input_RMNAPI">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varVerifyAccReq = '+AppState.varVerifyAccReq;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_WebRequest_VerifyPin" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_Output_VerifyPin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vStatusCode = ' + AppState.vStatusCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vError = ' +AppState.vError"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vValidMobileFlag = ' +AppState.vValidMobileFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vRegisteredMobileNo = ' +AppState.vRegisteredMobileNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPinVerificationStatus = ' +AppState.vPinVerificationStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vPriorityCustFlag = ' +AppState.vPriorityCustFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMessage = ' +AppState.vMessage"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_checkSucc" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_assignOutput">
		<block>
			<script>
				try {
					AppState.vStatusCode = AppState.vOutput.Status;
					AppState.vError=AppState.vOutput.Error;
					AppState.vValidMobileFlag=AppState.vOutput.ValidMobileFlag;
					AppState.vMultipleAccountFlag=AppState.vOutput.MultipleAccountFlag;
					AppState.vRegisteredMobileNo=AppState.vOutput.RegisteredMobileNo;
					AppState.vPinVerificationStatus=AppState.vOutput.PinVerificationStatus;
					AppState.vPriorityCustFlag=AppState.vOutput.PriorityCustFlag;
					AppState.vMessage=AppState.vOutput.Message;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Log_Output_VerifyPin" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="Copy_1_WebRequest_VerifyPin">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL_accMatch;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.varVerifyAccReq;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="Copy_1_WebRequest_VerifyPinResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof Copy_1_WebRequest_VerifyPinResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="Copy_1_WebRequest_VerifyPinResponse" />	    
		    <goto next="#Copy_1_ECMAScript_assignOutput" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_WebRequest_VerifyPinResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_2_RMN_API_Failure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_2_RMN_API_Failure" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Input">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varInput_Acc = '+AppState.varInput_Acc"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE120;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Valid Acc Number Entered;';
					try
					{
						var content = new Object();
						content['Account'] = AppState.varInput_Acc;
					    AppState.varVerifyAccReq  = content;
						}
						catch(error){
						//error handling
						}
			</script>	
			<goto next="#Copy_1_Copy_Input_RMNAPI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_RMN_API_Failure">
		<block>
			
			<assign name="AppState.varSubcallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript_FailTrav" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_FailTrav">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE119;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'System Downtime;';
					AppState.ObjCall.varSubcallFlag ='AT';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_checkSucc">
		<block>
			<if cond="(AppState.vRegisteredMobileNo !='null' || AppState.vRegisteredMobileNo !='')">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE121';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Acc details found;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_checkANI" />
			</if>
			<goto next="#Copy_2_ECMAScript_FailTrav" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_assign_AuthFlag">
		<block>
			<script>
				try {
					AppState.varAccMatchFlag ='Y'
					} catch (error) {
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidAcc">
        
    	<block name="Prompt_InvalidAccP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid_Pin.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript_InvalidAcc" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_FailTrav">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE122';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Acc details not found;';
					
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Looping1" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_1_Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_1_Looping1_inprogress == undefined || AppState.Copy_1_Looping1_inprogress == false) {
						AppState.varCounter = 1;
						AppState.Copy_1_Looping1_inprogress = true;
					} else {
						++AppState.varCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.varCounter &lt;= 1)) {
							AppState.Copy_1_Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_1_Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_1_Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidAcc" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_ExceedMaxInput" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedMaxInput">
        
    	<block name="Prompt_ExceedMaxInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ECMAScript2" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE123';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Exceed Tries Acc not found ;';
					AppState.ObjCall.varSubcallflag ='DISCONNECT';
					AppState.varSubcallFlag='DISCONNECT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoMatch_PIN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.varLang + '/' + AppState.varLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.varLang;
	            AppState.APP_ASR_LANGUAGE = AppState.varLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_NoInput_PIN" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_PIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE124;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'No Input Acc;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Prompt_ExceedMax" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_PIN">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE125;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'No Match Acc;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Prompt_ExceedMax" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ExceedTries">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE118;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Exceed Tries Disconnect;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Assign_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidAcc">
		<block>
			<script>
				try {
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE127;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Invalid Acc Number Entered;';
						} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_checkANI">
		<block>
			<if cond="(AppState.vRegisteredMobileNo == AppState.vANI)">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vRegisteredMobileNo = AppState.vRegisteredMobileNo
AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE128';
AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'CLI Matched with Registered CLI;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_assign_AuthFlag" />
			</if>
			<goto next="#ECMAScript_assingNonRMN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_assingNonRMN">
		<block>
			<script>
				try {
					AppState.varAccMatchFlag ='Y'
					AppState.IVR_RMNCallerFlag ='N'
					} catch (error) {
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidPin">
        
    	<block name="Prompt_InvalidPinP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Invalid_Pin.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Copy_2_ECMAScript_Input" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Copy_3_Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Copy_3_Looping1_inprogress == undefined || AppState.Copy_3_Looping1_inprogress == false) {
						AppState.varCounter = 1;
						AppState.Copy_3_Looping1_inprogress = true;
					} else {
						++AppState.varCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.varCounter &lt;= 1)) {
							AppState.Copy_3_Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Copy_3_Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Copy_3_Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidPin" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_2_Prompt_ExceedMaxInput" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt_ExceedMaxInput">
        
    	<block name="Copy_2_Prompt_ExceedMaxInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Copy_1_ECMAScript_disconnect" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_chklength">
		<block>
			<if cond="AppState.varInput_Acc.length == '10'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript_Input" />
			</if>
			<goto next="#Copy_3_Looping1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_disconnect">
		<block>
			<script>
				try {
					AppState.ObjCall.varSubcallflag ='DISCONNECT';
					AppState.varSubcallFlag='DISCONNECT';
					AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE145;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Exceeded tries for Account Number;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Chk_SubRtn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_Input">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.varInput_Acc = '+AppState.varInput_Acc"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.varTrav1 = AppState.ObjCall.varTrav1 +'DE144;';
					AppState.ObjCall.varTrav2 = AppState.ObjCall.varTrav2 +'Invalid Acc Number Entered;';
			</script>	
			<goto next="#Input_AccNum" />
		</block>
	</form>

</vxml>
