<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vByPass = 'N';
		AppState.vHr = '';
		AppState.vInputConfirmCancel = '';
		AppState.vLang = '';
		AppState.vMin = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vResult = '';
		AppState.vSec = '';
		AppState.vSelectSrvTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTimeLogic = '';
		AppState.vWhatsappBank = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTrav5 = '';
		AppState.IVR_ProductCode = '';
		AppState.IVR_Skill = '';
		AppState.vAccNumber = '';
		AppState.vAuthFlag = '';
		AppState.vCallEndReason = '';
		AppState.vCustseg = '';
		AppState.vReturnReason = '';
		AppState.vProductinfo = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_SelectService.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_SelectService</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_SelectService|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_SelectService workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#StartApp" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit_SelectService">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_SelectService|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="StartApp">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Menu block -->
	<form id="SubMenu_SelectService">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="SubMenu_SelectServiceP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NPnewproductorapplicationstatus.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1BANK.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '2CREDIT.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '3-LANDB-S.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ForYojnaPress5.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Whatsapp6.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ChangeLangHash.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="SubMenu_SelectServiceOption">
			<property name="timeout" value="10s"/>
			<option dtmf="*" value="star" />
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="#" value="Hash" />
  		</field>
		<filled mode="all" namelist="SubMenu_SelectServiceOption">
		<assign name="AppState.vResult" expr="SubMenu_SelectServiceOption" />
			<if cond="SubMenu_SelectServiceOption == 'star'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='4';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0014;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Subdialog_Product_AppStatus" />
			</if>
			<if cond="SubMenu_SelectServiceOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='1';
AppState.ObjCall.IVR_ProductCode='dc';
AppState.ObjCall.IVR_AuthFlag='N'
AppState.ObjCall.vProductInfo='Debit'

AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0011;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="SubMenu_SelectServiceOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='2';
AppState.ObjCall.IVR_ProductCode='cc';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0012;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="SubMenu_SelectServiceOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='3';
AppState.ObjCall.vProductInfo='Loans';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0013;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="SubMenu_SelectServiceOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='5';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0015;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="SubMenu_SelectServiceOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='6';
AppState.ObjCall.vWhatsapp='WAPP';
AppState.ObjCall.IVR_ProductCode='cc';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0017;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_whatsapp" />
			</if>
			<if cond="SubMenu_SelectServiceOption == 'Hash'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='#';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M001H;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="SubMenu_SelectServiceP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="SubMenu_SelectServiceP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_SelectService">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_SelectServiceP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '0BlockUnblockFraudUnauthorized.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Anything_else_P1.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_SelectServiceOption">
			<property name="timeout" value="10s"/>
			<option dtmf="0" value="0" />
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="Menu_SelectServiceOption">
		<assign name="AppState.vResult" expr="Menu_SelectServiceOption" />
			<if cond="Menu_SelectServiceOption == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSelectService='0';
AppState.ObjCall.IVR_ProductCode='loc';
AppState.ObjCall.IVR_AuthFlag='N';
AppState.ObjCall.vProductInfo='LOC';
AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'M0010;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_LOC" />
			</if>
			<if cond="Menu_SelectServiceOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag='AnythingElse';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M0016;';
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P004;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#SelectService_Time_1" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_SelectServiceP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_SelectServiceP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_Nomatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					AppState.ObjCall.vSelectService='-1';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M003;';
					AppState.ObjCall.vSelectSrvTime='true';
			</script>	
			<goto next="#Assign_values" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="TimeLogic_Prmt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="TimeLogic_PrmtP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'TimeLogic.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#CHK_Seg" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt_CardNumber">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttempt_CardNumberP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCExceededMaxTime.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Log1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Select_ECMAScript_Max_Inv" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Select_ECMAScript_MAX" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Select_ECMAScript_Max_Inv">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M003V;';
			</script>	
			<goto next="#ExceededAttempt_CardNumber" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CHK_Seg">
		<block>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1 || AppState.ObjCall.vCustseg.search('WM')!=-1 || AppState.ObjCall.vCustseg.search('GPC')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTransferFlag='Y';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#SubMenu_SelectService" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#SubMenu_SelectService" />
			</if>
			<goto next="#SubMenu_SelectService" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_LOC">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'LOC'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Select_ECMAScript_MAX">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'M003U;';
			</script>	
			<goto next="#ExceededAttempt_CardNumber" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="SelectService_Time_1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vSelectSrvTime is ' +AppState.vSelectSrvTime;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTimeLogic is ' +AppState.vTimeLogic"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vSelectSrvTime=='true'">
				
				<!-- This is the OutLink -->
				<goto next="#TimeLogic_Prmt" />
			</if>
			<goto next="#CHK_Seg" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_values">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTimeLogic='+ AppState.vSelectSrvTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'vAppState.vSelectSrvTime='+ AppState.vSelectSrvTime"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vTimeLogic" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vSelectSrvTime" expr="getTimelogicEmergency(AppState.vTimeLogic)" />				
			<goto next="#Menu_SelectService" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit_SelectService" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_SelectService'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_whatsapp">
		<block>
			
			<assign name="AppState.vWhatsappBank" expr="'true'" />				
			<goto next="#ECMAScript_whatsapp" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_whatsapp">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vWhatsapp"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vWhatsappBank=AppState.vWhatsappBank;
			</script>	
			<goto next="#Log_whatsapp" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_whatsapp">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vWhatsapp"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vWhatsappBank"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_SelectService" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Product_AppStatus">

		<subdialog name="Subdialog_Product_AppStatusSubdialog" fetchhint="prefetch"  src="../src-gen/SubAppStatus.vxml">
    		<param name="varActionParentId" expr="'sub_SelectService'"/>
			<param name="CallStartDate" expr="AppState.CallStartDate" />
			<param name="CallStartTime" expr="AppState.CallStartTime" />
			<param name="vLang" expr="AppState.vLang" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<param name="vTrav1" expr="AppState.vTrav1" />
			<param name="vTrav2" expr="AppState.vTrav2" />
			<param name="vTrav3" expr="AppState.vTrav3" />
			<param name="vTrav4" expr="AppState.vTrav4" />
			<param name="vTrav5" expr="AppState.vTrav5" />
			<filled>
				<if cond="Subdialog_Product_AppStatusSubdialog.APP_LANGUAGE != 'undefined'">
  					<assign name="AppState.APP_LANGUAGE" expr="Subdialog_Product_AppStatusSubdialog.APP_LANGUAGE" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.IVR_ProductCode != 'undefined'">
  					<assign name="AppState.IVR_ProductCode" expr="Subdialog_Product_AppStatusSubdialog.IVR_ProductCode" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.IVR_Skill != 'undefined'">
  					<assign name="AppState.IVR_Skill" expr="Subdialog_Product_AppStatusSubdialog.IVR_Skill" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Product_AppStatusSubdialog.ObjCall" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vAccNumber != 'undefined'">
  					<assign name="AppState.vAccNumber" expr="Subdialog_Product_AppStatusSubdialog.vAccNumber" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vAuthFlag != 'undefined'">
  					<assign name="AppState.vAuthFlag" expr="Subdialog_Product_AppStatusSubdialog.vAuthFlag" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vCallEndReason != 'undefined'">
  					<assign name="AppState.vCallEndReason" expr="Subdialog_Product_AppStatusSubdialog.vCallEndReason" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vCustSeg != 'undefined'">
  					<assign name="AppState.vCustseg" expr="Subdialog_Product_AppStatusSubdialog.vCustSeg" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vProductInfo != 'undefined'">
  					<assign name="AppState.vProductinfo" expr="Subdialog_Product_AppStatusSubdialog.vProductInfo" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vReturnReason != 'undefined'">
  					<assign name="AppState.vReturnReason" expr="Subdialog_Product_AppStatusSubdialog.vReturnReason" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vSubCallFlow != 'undefined'">
  					<assign name="AppState.vSubCallFlag" expr="Subdialog_Product_AppStatusSubdialog.vSubCallFlow" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vTrav1 != 'undefined'">
  					<assign name="AppState.vTrav1" expr="Subdialog_Product_AppStatusSubdialog.vTrav1" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vTrav2 != 'undefined'">
  					<assign name="AppState.vTrav2" expr="Subdialog_Product_AppStatusSubdialog.vTrav2" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vTrav3 != 'undefined'">
  					<assign name="AppState.vTrav3" expr="Subdialog_Product_AppStatusSubdialog.vTrav3" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vTrav4 != 'undefined'">
  					<assign name="AppState.vTrav4" expr="Subdialog_Product_AppStatusSubdialog.vTrav4" /> 
  				</if>
				<if cond="Subdialog_Product_AppStatusSubdialog.vTrav5 != 'undefined'">
  					<assign name="AppState.vTrav5" expr="Subdialog_Product_AppStatusSubdialog.vTrav5" /> 
  				</if>
				<goto next="#ECMAScript_Selectservice_star" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Selectservice_star">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.vResult='STAR';
					AppState.ObjCall.vResult=AppState.vResult;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign_NoInput block in Disabled mode -->
	<form id="Assign_NoInput">
    	<block>
    		<goto next="#Prompt_NoInput" />
    	</block>
	</form>

	<!-- This is the Assign_Nomatch block in Disabled mode -->
	<form id="Assign_Nomatch">
    	<block>
    		<goto next="#Prompt_NoMatch" />
    	</block>
	</form>

</vxml>
