<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vWebserver = '';
		AppState.vCallId = '';
		AppState.vUCID = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vQueryResponseTime = '';
		AppState.vCli = '';
		AppState.vOroginationGvdn = '';
		AppState.vAccNum = '';
		AppState.vBussiness_Flow = '';
		AppState.vCustseg = '';
		AppState.vOutPut = '';
		AppState.vErrCode = '';
		AppState.vErrMsg = '';
		AppState.vURL = '';
		AppState.vTxnStTime = '';
		AppState.vTxnStDate = '';
		AppState.vTxnDuration = '';
		AppState.vCustName = '';
		AppState.vAccountNo_Out = '';
		AppState.vCardBillAddr = '';
		AppState.vCardStatus = '';
		AppState.vDisplayName = '';
		AppState.vCardExpDate = '';
		AppState.vCardIssueDate = '';
		AppState.vCardPanCode = '';
		AppState.vStTime = '';
		AppState.vEndTime = '';
		AppState.MYDATE = '';
		AppState.vDate = '';
		AppState.vYear = '';
		AppState.vHr = '';
		AppState.vMin = '';
		AppState.vSec = '';
		AppState.vMonth = '';
		AppState.vCaptureDT = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vTransmTime = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vCreditCard = '';
		AppState.vANI = '';
		AppState.vLoggingCondition = '';
		AppState.vLocalDB = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/sub_TransactionData.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="vTxnStartTime" expr="''"/>
		<var name="vTxnEndTime" expr="''"/>
		<var name="vCrn" expr="''"/>
		<var name="vTxnStatus" expr="''"/>
		<var name="vProcCode" expr="''"/>
		<var name="vActCode" expr="''"/>
		<var name="vCardNumber" expr="''"/>
		<var name="vProductType" expr="''"/>
		<var name="vSTAN" expr="''"/>
		<var name="vCustID" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.vTxnStartTime" expr="vTxnStartTime"/>
			<assign name="AppState.vTxnEndTime" expr="vTxnEndTime"/>
			<assign name="AppState.vCrn" expr="vCrn"/>
			<assign name="AppState.vTxnStatus" expr="vTxnStatus"/>
			<assign name="AppState.vProcCode" expr="vProcCode"/>
			<assign name="AppState.vActCode" expr="vActCode"/>
			<assign name="AppState.vCardNumber" expr="vCardNumber"/>
			<assign name="AppState.vProductType" expr="vProductType"/>
			<assign name="AppState.vSTAN" expr="vSTAN"/>
			<assign name="AppState.vCustID" expr="vCustID"/>
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_TransactionData</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">sub_TransactionData|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running sub_TransactionData workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Start_TransactionData" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1_TransactionData">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">sub_TransactionData|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Start_TransactionData">
		<block name="Entry">
			<goto next="#ECMAScript_AssignObj" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assign_Initial_TransactionData">
		<block>
			<log gvp:level="1">
				<value expr="'callId='+AppState.vCallId"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCRNInput  ='+AppState.ObjCall.vDebitCRNInput;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrCode= '+AppState.ObjCall.vErrCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg= '+AppState.ObjCall.vErrMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vEndTime='+AppState.vEndTime"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vCallId" expr="AppState.CallUUID" />
			<assign name="AppState.vUCID" expr="AppState.CallUUID" />
			<assign name="AppState.vQueryResponseTime" expr="(AppState.vEndTime-AppState.vStTime)/1000;" />
			<assign name="AppState.vCli" expr="AppState.vCli" />
			<assign name="AppState.vOroginationGvdn" expr="AppState.DNIS" />
			<assign name="AppState.vCrn" expr="AppState.vCrn" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccNum" />
			<assign name="AppState.vProcCode" expr="AppState.vProcCode" />
			<assign name="AppState.vActCode" expr="AppState.ObjCall.vActCode;" />
			<assign name="AppState.vCardNumber" expr="AppState.ObjCall.vDebitCardCRNInput" />
			<assign name="AppState.vProductType" expr="AppState.vProductType" />
			<assign name="AppState.vSTAN" expr="AppState.vSTAN" />
			<assign name="AppState.vBussiness_Flow" expr="'Retail'" />
			<assign name="AppState.vCustseg" expr="AppState.ObjCall.vCustseg" />
			<assign name="AppState.vLoggingCondition" expr="AppState.ObjCall.o_LoggingCondition_Global" />				
			<goto next="#Web_Request_TransactionData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			<log gvp:level="1">
				<value expr="'****Input ObjCall values are :  '+JSON.stringify(AppState.ObjCall)"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vProcCode" expr="AppState.vProcCode" />
			<assign name="AppState.vSTAN" expr="AppState.vHr+''+AppState.vMin+''+AppState.vSec" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vTxnStDate" expr="GetDate()" />
			<assign name="AppState.vStTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.vEndTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vAccNum" expr="AppState.ObjCall.vAccountNo_Out" />
			<assign name="AppState.vCli" expr="AppState.ANI" />				
			<goto next="#Assign_Initial_TransactionData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Success_Transection">
		<block cond="AppState.vLoggingCondition=='True'">
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrCode='+AppState.ObjCall.vErrCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg='+AppState.ObjCall.vErrMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vOutPut" expr="AppState.vOutPut" />				
			<goto next="#Success_Log_TransactionData" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Failure_Transection">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrCode='+AppState.ObjCall.vErrCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vErrMsg='+AppState.ObjCall.vErrMsg;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vOutPut" expr="AppState.vOutPut" />				
			<goto next="#Failure_Log_TransactionData" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="Web_Request_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'AppState.vURL='+ AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vTxnStDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime'+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCli='+AppState.vCli"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOroginationGvdn='+AppState.vOroginationGvdn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='  + AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode='+AppState.vProcCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode='+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustseg='+AppState.vCustseg"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vURL;
			requestObj['Protocol'] = 'get';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['CALL_ID'] = AppState.CallUUID;
			parameters['UCID'] = AppState.CallUUID;
			parameters['CALLSTARTDATE'] = AppState.vTxnStDate;
			parameters['CALLSTARTTIME'] = AppState.vTxnStartTime;
			parameters['TXNSTARTTIME'] = AppState.vTxnStartTime;
			parameters['TXNENDTIME'] = AppState.vTxnEndTime;
			parameters['QUERYRESPONSETIME'] = AppState.vQueryResponseTime;
			parameters['CLI'] = AppState.vCli;
			parameters['ORIGINATINGVDN'] = AppState.vOroginationGvdn;
			parameters['CRN'] = AppState.vCrn;
			parameters['ACCOUNTNUMBER'] = AppState.ObjCall.vAccNum;
			parameters['TRANSACTIONSTATUS'] = AppState.vTxnStatus;
			parameters['PROCCODE'] = AppState.vProcCode;
			parameters['ACTCODE'] = AppState.ObjCall.vActCode;
			parameters['CARDNUMBER'] = AppState.ObjCall.vDebitCardCRNInput;
			parameters['PRODUCTTYPE'] = AppState.vProductType;
			parameters['STAN'] = AppState.vSTAN;
			parameters['BUSINESS_FLOW'] = AppState.vBussiness_Flow;
			parameters['CUST_SEGMENT'] = AppState.vCustseg;
			parameters['DBInsertionFlag'] = AppState.vLocalDB;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="Web_Request_TransactionDataResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof Web_Request_TransactionDataResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutPut" expr="Web_Request_TransactionDataResponse" />	    
		    <goto next="#Success_Transection" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="Web_Request_TransactionDataResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Failure_Transection" />
		</catch>
		<catch event="error.badfetch">
			<goto next="#Failure_Transection" />
		</catch>
			
	</form>

	<!-- This is the Log block -->
	<form id="Success_Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'CLI/AppState.ANI='+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'ORIGINATINGVDN/AppState.DNIS='+AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode='+AppState.vProcCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCardNumber='+AppState.vCardNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Failure_Log_TransactionData">
		<block cond="AppState.vLoggingCondition=='TRUE'">
			<log gvp:level="1">
				<value expr="'Response/AppState.vOutPut='+AppState.vOutPut"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vURL='+AppState.vURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'CALL_ID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'UCID/AppState.CallUUID='+AppState.CallUUID"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCallStartDate='+AppState.vCallStartDate"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStTime='+AppState.vTxnStTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime='+AppState.vTxnStartTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnEndTime='+AppState.vTxnEndTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vQueryResponseTime='+AppState.vQueryResponseTime"/>
			</log>
			<log gvp:level="1">
				<value expr="'CLI/AppState.ANI='+AppState.ANI"/>
			</log>
			<log gvp:level="1">
				<value expr="'ORIGINATINGVDN/AppState.DNIS='+AppState.DNIS"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCrn='+AppState.vCrn"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum='+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStatus='+AppState.vTxnStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProcCode='+AppState.vProcCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCardNumber='+AppState.vCardNumber"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vProductType='+AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vSTAN='+AppState.vSTAN"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vBussiness_Flow='+AppState.vBussiness_Flow"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignObj">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vTxnStartTime is :  '+AppState.vTxnStartTime"/>
			</log>
    	</block>
		<block>
			<script>
				/*REST */
					AppState.vWSTimeout=AppState.ObjCall.vWSTimeout;
					AppState.vWebserver=AppState.ObjCall.o_BackendServer;
					__Log('AppState.ObjCall.o_BackendServer : '+AppState.ObjCall.o_BackendServer);
					__Log('AppState.vWebserver : '+AppState.vWebserver);
					AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;
					AppState.vURL= 'http://'+AppState.vWebserver +'/DataBaseWebService/DBInsertWebService.svc/InsertTransactionData?';					
					AppState.vLocalDB=AppState.ObjCall.o_LocalDB;
					
						__Log('****Result of OPM Values post insertion into LOCAL OBJECT ObjCall are :  '+JSON.stringify(AppState.ObjCall));
			</script>	
			<goto next="#Assign_Initial" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1_TransactionData" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'sub_TransactionData'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

</vxml>
