<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_EnrollStatus = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VA_DETAILS = '';
		AppState.VA_Reasons = '';
		AppState.vAccNum = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vActiveAccNo = '';
		AppState.vAddnData = '';
		AppState.vAPIN = '';
		AppState.vAuthFlag = '';
		AppState.vBalanceFlag = '';
		AppState.vCallEndReason = undefined;
		AppState.vCaptureDT = '';
		AppState.vCardBlocked = '';
		AppState.vCLIAccNo1 = '';
		AppState.vCorpName = '';
		AppState.vCount = '';
		AppState.vCounter = '';
		AppState.vCreditFlag = '';
		AppState.vCustID = '';
		AppState.vCustName = '';
		AppState.vCustRelNo = '';
		AppState.vCustSeg = '';
		AppState.vCustType1 = '';
		AppState.vCustType2 = '';
		AppState.vCYARA_ANI = '';
		AppState.vDate = '';
		AppState.vDebitCardOut = '';
		AppState.vEnrollFlag = '';
		AppState.vEnrollStatus = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vLang = '';
		AppState.vLocalTxnDatetime = '';
		AppState.vLocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMainMenu = '';
		AppState.vMenuOpt = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vMultipleAcc = '';
		AppState.vNRIFlag = '';
		AppState.vOTPMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vRetRefNo = '';
		AppState.vReturnReason = undefined;
		AppState.vRMNMobileNo = '';
		AppState.vSavingFlag = '';
		AppState.vSec = '';
		AppState.vSTAN = '';
		AppState.vStartTime = '';
		AppState.vSubCallFlag = '';
		AppState.vTempSkill = '';
		AppState.vTempTrav = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTravProduct = '';
		AppState.vTsSegment = '';
		AppState.vVBInputString = '';
		AppState.vVBOutputString = '';
		AppState.vYear = '';
		AppState.vEAIResponse = '';
		AppState.vSessionKey = '';
		AppState.vAcctNum = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subAuthDebitCard_NRI.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAuthDebitCard_NRI</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAuthDebitCard_NRI|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subAuthDebitCard_NRI workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLang"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_Lang" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_Initial" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Inward" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_CustDiscFlag" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_SemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vStartTime" expr="AppState.MYDATE.getTime()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()+1" />
			<assign name="AppState.vCaptureDT" expr="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)" />
			<assign name="AppState.vLocalTxnDatetime" expr="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vTransmTime" expr="(AppState.vLocalTxnDatetime).slice(2, 12)" />
			<assign name="AppState.vSTAN" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnDt" expr="(AppState.vLocalTxnDatetime).slice(8, 14)" />
			<assign name="AppState.vLocalTxnTime" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vCaptureDT" expr="(AppState.vLocalTxnDatetime).slice(4, 8)" />
			<assign name="AppState.vRetRefNo" expr="(AppState.vLocalTxnDatetime).slice(2, 14)" />
			<assign name="AppState.vAPIN" expr="AppState.vAPIN.slice(0, 4)" />				
			<goto next="#Subdialog_APINEncryption" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_APINEncryption">

		<property name="com.genesyslab.private" value="true" />
		<subdialog name="Subdialog_APINEncryptionSubdialog" fetchhint="prefetch"  src="../src-gen/sub_DC_Pin_Encryption.vxml">
    		<param name="varActionParentId" expr="'subAuthDebitCard_NRI'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_APINEncryptionSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_APINEncryptionSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_790000">

		<subdialog name="Subdialog_790000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_790000_Base24.vxml">
    		<param name="varActionParentId" expr="'subAuthDebitCard_NRI'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_790000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_790000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Assign_ACCno" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ACCno">
		<block>
			
			<assign name="AppState.vActiveAccNo" expr="AppState.vAccNum" />				
			<goto next="#Log1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log1">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vActiveAccNo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#AssignTxnValues_790_1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
						// your code
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Subdialog_790000" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Actcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='00'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vAuthFlag='Y';
AppState.vCorpName=AppState.vAddnData ;
AppState.vTrav4='000';
AppState.vTravProduct='DA';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Forex" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='967'">
				
				<!-- This is the OutLink -->
				<goto next="#WebService_Get_sessionKey_0800" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='55'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vSubCallFlag='APIN'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P181;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActCode55" />
			</if>
			<if cond="AppState.varActCode=='14'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AuthFail" />
			</if>
			<if cond="AppState.varActCode=='75'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CardBlocked" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='62' || AppState.ObjCall.vActCode=='36'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog1_104Plugin" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='Base24Down';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vSubCallFlag='AT'
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P182;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_HostDown" />
			</if>
			<goto next="#FetchError_Message" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Forex">
		<block>
			<if cond="AppState.vTrav3=='FOREX'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vTrav4='000';
AppState.vCorpName=AppState.vAddnData;
AppState.vActiveAccNo=AppState.vAccNum
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript4" />
			</if>
			<goto next="#ECMAScript3" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_AuthSuccess">
        
    	<block name="Prompt_AuthSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AUTHSUCCS.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Subdialog1_931500" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1_931500">

		<subdialog name="Subdialog1_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'subAuthDebitCard_NRI'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog1_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog1_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_ActCode_931500" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ActCode_931500">
		<block>
			<if cond="(AppState.ObjCall.vActCode=='130' || AppState.ObjCall.vActCode=='139')&amp;&amp;(AppState.vCardBlocked=='Y')">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='130' || AppState.ObjCall.vActCode=='139'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript2" />
			</if>
			<goto next="#FetchError_Message" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_CliAcc">
		<block>
			<if cond="AppState.vCLIAccNo1==''|AppState.vCLIAccNo1==' '||AppState.vCLIAccNo1== 'null' ||AppState.vCLIAccNo1==null || AppState.vCLIAccNo1=='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.IVR_RMNCallerFlag='N';
AppState.vTrav1='';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Chk_Acc" />
			</if>
			<goto next="#Assign_getlinked" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_getlinked">
		<block>
			
			<assign name="AppState.vMultipleAcc" expr="getLinkedAccount(AppState.ObjCall.vAccNum,AppState.vAcctNum)" />				
			<goto next="#Chk_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_Acc">
		<block>
			<if cond="AppState.vMultipleAcc == '' || AppState.vMultipleAcc == ' ' || AppState.vMultipleAcc == null || AppState.vMultipleAcc == 'null' ||AppState.vMultipleAcc == 'undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.VA_Reasons='RDC_AccMismatch'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Chk_RMN" />
			</if>
			<goto next="#Chk_RMN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Chk_RMN">
		<block>
			<if cond="AppState.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_RMN_Seg" />
			</if>
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_getRMN">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vRMNMobileNo"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vRMNMobileNo" expr="getRMN(AppState.ObjCall.vMobileNo)" />				
			<goto next="#Log3" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCustType">
		<block>
			<if cond="AppState.ObjCall.fraud_flag =='Y' &amp;&amp; (AppState.ObjCall.vServiceType=='' ||AppState.ObjCall.vServiceType==' ' )">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='fraudat';
AppState.ObjCall.vsubServiceType='Success'
AppState.ObjCall.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P184;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Prompt_NRI" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P184;';
AppState.ObjCall.vwmflag='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Prompt_NRI" />
			</if>
			<if cond="AppState.ObjCall.vstatusflagirv=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P184;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Prompt_NRI" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P185;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_TS" />
			</if>
			<if cond="(AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1 )&amp;&amp; AppState.varSubcallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_NonWealthVA" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1 &amp;&amp; AppState.varSubcallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_NonWealthVA" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P186;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_GB" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P187;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_GS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('NRI')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='Agenttransfer';
AppState.ObjCall.vsubServiceType='Success';
AppState.ObjCall.vSubCallFlag='AT';
AppState.vSubCallFlag='AT'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NRI" />
			</if>
			<if cond="AppState.ObjCall.vCustseg==null ||AppState.ObjCall.vCustseg == 'null' ||AppState.ObjCall.vCustseg ==''||AppState.ObjCall.vCustseg == ' ' ||AppState.ObjCall.vCustseg=='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P188;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NoFlg" />
			</if>
			<goto next="#Assign_NoFlg" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CustID">
		<block>
			<if cond="AppState.ObjCall.vCustomerID == 'null' ||AppState.ObjCall.vCustomerID  ==''||AppState.ObjCall.vCustomerID ==' '||AppState.ObjCall.vCustomerID ==null||AppState.ObjCall.vCustomerID  =='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vVBInputString=getInputCUSTIdDC(AppState.ObjCall.vAccNum,'Single',AppState.ObjCall.vCustName);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Skill" />
			</if>
			<goto next="#Assign_VBINputString" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VBINputString">
		<block>
			
			<assign name="AppState.vVBInputString" expr="getInputDC(AppState.ObjCall.vAccNum,'Single',AppState.ObjCall.vCustName,AppState.ObjCall.vCustomerID)" />				
			<goto next="#Assign_Skill" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Skill">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.IVR_Skill" expr="'Skill_67'" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vSubCallFlag" expr="'Main_Menu'" />				
			<goto next="#Log5" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subAuthDebitCard_NRI|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_subcallFlag">
		<block>
			<if cond="AppState.vSubCallFlag=='DISCONNECT' || AppState.vSubCallFlag=='CUSTDISC'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript4" />
			</if>
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Main_Menu'" />				
			<goto next="#Prompt_NRI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_GB">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_182'" />
			<assign name="AppState.vTempTrav" expr="''" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vSubCallFlag" expr="'Main_Menu'" />				
			<goto next="#Prompt_NRI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_GS">
		<block>
			
			<assign name="AppState.vTempTrav" expr="''" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vSubCallFlag" expr="'Main_Menu'" />				
			<goto next="#Prompt_NRI" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NRI">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_90'" />
			<assign name="AppState.vTempTrav" expr="''" />
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Branching_CardBlocked" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoFlg">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vTempTrav" expr="''" />
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Prompt_NRI" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode55">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode55P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Skill_182_AuthFail" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AuthFail">
		<block>
			
			<assign name="AppState.VA_Reasons" expr="'RDC_AuthFail'" />
			<assign name="AppState.vSubCallFlag" expr="'CARD'" />
			<assign name="AppState.vAccNum" expr="''" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CardBlocked">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'Card Blocked'" />
			<assign name="AppState.VA_Reasons" expr="'RDC_CardBlocked'" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.vCardBlocked" expr="'Y'" />				
			<goto next="#Subdialog1_104Plugin" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog1_104Plugin">

		<subdialog name="Subdialog1_104PluginSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin104.vxml">
    		<param name="varActionParentId" expr="'subAuthDebitCard_NRI'"/>
			<param name="vDebitCardCRNInput" expr="AppState.vDebitCardOut" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog1_104PluginSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog1_104PluginSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_104Plugin_actcode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HostDown">
		<block>
			
			<assign name="AppState.vCallEndReason" expr="'4'" />
			<assign name="AppState.vReturnReason" expr="'AuthDebit Base24 Host down'" />
			<assign name="AppState.vTrav2" expr="'AuthenticationFAIL (Backend)'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_334'" />
			<assign name="AppState.VA_Reasons" expr="'RDC_BackendFail'" />				
			<goto next="#Prompt_System_Avail" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_System_Avail">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_System_AvailP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_ECMAScript4" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_BalanceFlagReturn">
		<block>
			<log gvp:level="1">
				<value expr="'Balance Flag = '+AppState.vBalanceFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.IVR_Skill = '+AppState.IVR_Skill"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.varCustRelNo = '+AppState.varCustRelNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vBalanceFlag  '+AppState.ObjCall.vBalanceFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#BranchingChkBalanceFlag" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BranchingChkBalanceFlag">
		<block>
			<if cond="AppState.ObjCall.vBalanceFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_CHKSeg" />
			</if>
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHKSeg">
		<block>
			<if cond="(AppState.vCustSeg.search('TS')!=-1)&amp;&amp;(AppState.IVR_Skill == 'Skill_349' || AppState.IVR_Skill == 'Skill_207' || AppState.IVR_Skill == 'Skill_208' || AppState.IVR_Skill == 'Skill_209' || AppState.IVR_Skill == 'Skill_210')">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_chk_SubFlag" />
			</if>
			<if cond="AppState.vCustSeg.search('TS')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_NonWealthVA" />
			</if>
			<goto next="#SubTransaction_TS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_chk_SubFlag">
		<block>
			<if cond="AppState.vSubCallFlag =='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_NonWealthVA" />
			</if>
			<goto next="#Assign_callEndReason" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_callEndReason">
		<block>
			
			<assign name="AppState.vCallEndReason" expr="'4'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Copy_2_WebService2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_104Plugin_actcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P183;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_blockcard" />
			</if>
			<goto next="#Subdialog1_931500" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_blockcard">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_blockcardP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'cardinactive.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Subdialog1_931500" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMN_Seg">
		<block>
			<if cond="AppState.vTsSegment=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_TSCustID" />
			</if>
			<if cond="AppState.vCustSeg.search('GB')!=-1||AppState.vCustSeg.search('Z')!=-1||AppState.vCustSeg=='Y'||AppState.vCustSeg.search('GB')!=-1">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_RMNGBGSCustID" />
			</if>
			<goto next="#Log2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_TSCustID">
		<block>
			<if cond="AppState.vCustID == 'null' ||AppState.vCustID ==''||AppState.vCustID==' '||AppState.vCustID==null||AppState.vCustID =='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vVBInputString=getInputCUSTIdDC(AppState.vAccNumt,'Single',AppState.vAddnData);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Ts_Va_details_NotEnrolled" />
			</if>
			<goto next="#Assign_TS_Va_details" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TS_Va_details">
		<block>
			<log gvp:level="1">
				<value expr="AppState.VA_DETAILS"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.VA_DETAILS" expr="getCLIVA_DeatilsString1(AppState.vVBOutputString,AppState.vCustName,'Single',AppState.vCustSeg)" />
			<assign name="AppState.vEnrollStatus" expr="getIWSCLIEnrollmentStatus(AppState.vVBOutputString)" />
			<assign name="AppState.IVR_AccStatus" expr="getAccountStatus(AppState.vAccStatus)" />
			<assign name="AppState.IVR_EnrollStatus" expr="'Enrolled'" />
			<assign name="AppState.vMultipleAcc" expr="getMultipleAccNo1(AppState.vAccNum)" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'WS'" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.IVR_Skill" expr="'Skill_69'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Ts_Va_details_NotEnrolled">
		<block>
			<log gvp:level="1">
				<value expr="AppState.VA_DETAILS"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.VA_DETAILS" expr="getCLIVA_DeatilsString1(AppState.vVBOutputString,AppState.vCustName,'Single',AppState.vCustSeg)" />
			<assign name="AppState.vEnrollStatus" expr="getIWSCLIEnrollmentStatus(AppState.vVBOutputString)" />
			<assign name="AppState.IVR_AccStatus" expr="getAccountStatus(AppState.vAccStatus)" />
			<assign name="AppState.IVR_EnrollStatus" expr="'Not Enrolled'" />
			<assign name="AppState.vMultipleAcc" expr="getMultipleAccNo1(AppState.vAccNum)" />
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'TS'" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.IVR_Skill" expr="'Skill_69'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="FetchError_Message">
        
    	<block name="FetchError_MessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Assign_ErrorFlag_BadFetch" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ErrorFlag_BadFetch">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Encryption-BadFetch'" />
			<assign name="AppState.vCallEndReason" expr="'AT'" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.IVR_Skill" expr="'Skill_334'" />
			<assign name="AppState.VA_Reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Skill_182_AuthFail">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />
			<assign name="AppState.vTrav2" expr="''" />
			<assign name="AppState.vAccNum" expr="''" />
			<assign name="AppState.VA_Reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustDiscFlag">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_SemanticError">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Semantic Error in DebitAuth Application'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />
			<assign name="AppState.VA_Reasons" expr="'RDC_SemanticError'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CardBlocked">
		<block>
			<if cond="AppState.vCardBlocked=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_BlockingAT" />
			</if>
			<goto next="#Log_BalanceFlagReturn" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_BlockingAT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ConfCall">
		<block>
			<if cond="AppState.varConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript4" />
			</if>
			<goto next="#Chk_CliAcc" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_RMNGBGSCustID">
		<block>
			<if cond="AppState.vCustID == 'null' ||AppState.vCustID ==''||AppState.vCustID==' '||AppState.vCustID==null||AppState.vCustID =='undefined'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vVBInputString=getInputCUSTIdDC(AppState.vAccNumt,'Single',AppState.vAddnData);
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_status" />
			</if>
			<goto next="#Assign_status" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_status">
		<block>
			
			<assign name="AppState.IVR_AccStatus" expr="'Single'" />				
			<goto next="#ChkCustType" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_Get_sessionKey_0800">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#Copy_1_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://10.52.90.45/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Get_sessionKey_0800Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Get_sessionKey_0800Response)">
							<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response"/>
		    				<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response"/>
    				</if>
	   		<if cond="typeof WebService_Get_sessionKey_0800Response.errorMsg == 'undefined'">
				<goto next="#Copy_1_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Get_sessionKey_0800Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#WebService_Set_Session_key" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_Set_Session_key">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
					</if>
				<goto next="#Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://10.52.90.45/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='SetSessionKey';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/SetSessionKey';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'SessionKey', value: AppState.vSessionKey}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Set_Session_keyResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Set_Session_keyResponse)">
							<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse"/>
    				</if>
	   		<if cond="typeof WebService_Set_Session_keyResponse.errorMsg == 'undefined'">
				<goto next="#Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Set_Session_keyResponse.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the WebService block -->
	<form id="Copy_2_WebService2">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#Subdialog_APINEncryption" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://10.52.90.45/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="Copy_2_WebService2Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(Copy_2_WebService2Response)">
							<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response"/>
		    				<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response"/>
		    				<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response"/>
    				</if>
	   		<if cond="typeof Copy_2_WebService2Response.errorMsg == 'undefined'">
				<goto next="#Subdialog_APINEncryption" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="Copy_2_WebService2Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="ECMAScript2">
		<block>
			<script>
				AppState.ObjCall.vCustName=replaceCharacter1(AppState.ObjCall.vCustName)
			</script>	
			<goto next="#Branching_ConfCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3">
		<block>
			<script>
				AppState.vAcctNum=AppState.ObjCall.vAccNum
					AppState.ObjCall.IVR_AuthFlag='Y';
					AppState.ObjCall.vTrav4='000';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P180;';
			</script>	
			<goto next="#Prompt_AuthSuccess" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<if cond="AppState.ObjCall.IVR_RMNCallerFlag=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript4" />
			</if>
			<goto next="#ECMAScript4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vAcctNum"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vAcctNum
			</script>	
			<goto next="#Copy_1_ECMAScript4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vMobileNo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_getRMN" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log3">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vRMNMobileNo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript5" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript5">
		<block>
			<script>
				AppState.ObjCall.vMobileNo=AppState.vRMNMobileNo;
			</script>	
			<goto next="#Log4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log4">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vMobileNo"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ChkCustType" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NRI">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NRIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NonNRI.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_NRI">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_NRIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NonNRI.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_CustID" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript4">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log5">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript6" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6">
		<block>
			<script>
				AppState.ObjCall.vVBInput=AppState.vVBInputString
			</script>	
			<goto next="#Branch_subcallFlag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subAuthDebitCard_NRI'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the AssignTxnValues_790_1 block in Disabled mode -->
	<form id="AssignTxnValues_790_1">
    	<block>
    		<goto next="#Branching_Actcode" />
    	</block>
	</form>

	<!-- This is the WebService1 block in Disabled mode -->
	<form id="WebService1">
    	<block>
    		
    	</block>
	</form>

	<!-- This is the Branching_CustnameNull block in Disabled mode -->
	<form id="Branching_CustnameNull">
    	<block>	
    		<goto next="#ECMAScript2" />
    	</block>
	</form>

	<!-- This is the Subdialog_NonWealthVA block in Disabled mode -->
	<form id="Subdialog_NonWealthVA">
    	<block>
    		<goto next="#Copy_1_ECMAScript4" />
    	</block>
	</form>

	<!-- This is the SubTransaction_TS block in Disabled mode -->
	<form id="SubTransaction_TS">
    	<block>
    		<goto next="#Branching_chk_SubFlag" />
    	</block>
	</form>

	<!-- This is the Sub_Va_Details block in Disabled mode -->
	<form id="Sub_Va_Details">
    	<block>
    		<goto next="#Branch_subcallFlag" />
    	</block>
	</form>

	<!-- This is the Subdialog_Nuance block in Disabled mode -->
	<form id="Subdialog_Nuance">
    	<block>
    		<goto next="#Sub_Va_Details" />
    	</block>
	</form>

</vxml>
