<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v0 = '';
		AppState.vAccNum = 'ICI        ';
		AppState.vAcctNumber = '';
		AppState.vActCode = '';
		AppState.var0 = undefined;
		AppState.vAuthFlag = 'N';
		AppState.vAuthNum = '';
		AppState.vAuthResult = '0';
		AppState.vAuthStatus = '';
		AppState.vAuthType = '';
		AppState.vBalanceTenor = '';
		AppState.vCallEndReason = '';
		AppState.vCard = '';
		AppState.vCLSubType = '';
		AppState.vConfCall = '';
		AppState.vCounter = 0;
		AppState.vCounter1 = 1;
		AppState.vCounter2 = 1;
		AppState.vCrnTry = 0;
		AppState.vCustDOB = '';
		AppState.vCustID = '0000000';
		AppState.vCustName = '';
		AppState.vCustSeg = '';
		AppState.vDBResult = '';
		AppState.vDeliquent = 'NO';
		AppState.vDisbAmount = '';
		AppState.vDisbStatus = '';
		AppState.vDOB = '';
		AppState.vDOBFlag = '';
		AppState.vDOBOut = '';
		AppState.vEAIError = '';
		AppState.vEAIResult = '';
		AppState.vEMIAmt = '';
		AppState.vEMIDue = '';
		AppState.vEMIError = '';
		AppState.vEMIResult = '';
		AppState.vErrMsg = '';
		AppState.vFirstDisbDate = '';
		AppState.vFirstName = '';
		AppState.vFSID = '';
		AppState.vITCertFlag = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vLastCovDate = '';
		AppState.vLastDisbDate = '';
		AppState.vLastEMIRcptDate = '';
		AppState.vlastMenu = '';
		AppState.vLastName = '';
		AppState.vLastPpmntDate = '';
		AppState.vLoanNumber = '';
		AppState.vLoanNumOut = '';
		AppState.vLoanType = '';
		AppState.vMenuID = '';
		AppState.vMenuOpt = '';
		AppState.vMiddleName = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPrmt = '';
		AppState.vProcCode = '';
		AppState.vProductinfo = '';
		AppState.vProductType = '';
		AppState.vRegionFlag = '';
		AppState.vReturnReason = '';
		AppState.vSanctionAmt = '';
		AppState.vSanctionDate = '';
		AppState.vServer = '';
		AppState.vStmtParam = '';
		AppState.vSysDOB = '';
		AppState.vTpinTry = 0;
		AppState.vTransFlag = 'N';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav4 = '';
		AppState.vTravProduct = '';
		AppState.vTxnANI = '';
		AppState.vTxnDNIS = '';
		AppState.vCounter3 = '';
		AppState.vByPass = '';
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
		AppState.Looping_Default_inprogress = false;
		AppState.Looping_Default_cursor = undefined;
		AppState.Looping_Default_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="inputmodes" value="dtmf" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subAuthentication.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAuthentication</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAuthentication|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subAuthentication workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#SubAuthLoans" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitAuthLoans">
		<block>
			<log gvp:level="1">
				<value expr="' Exit SubAuth AppState.ObjCall.vSubCallFlag='+AppState.ObjCall.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="' Exit SubAuth AppState.vSubCallFlag='+AppState.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subAuthentication|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="SubAuthLoans">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Copy_2_ECMAScript_Obj_At" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Copy_3_ECMAScript_Obj_At" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Inp_LAN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHKAct_Obj">
		<block>
			<if cond="AppState.ObjCall.vActCode== '137'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping1" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '101'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';E305';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript101_tag" />
			</if>
			<if cond="AppState.ObjCall.vActCode == '130'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';E306';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignTravParam1" />
			</if>
			<if cond="AppState.ObjCall.vActCode&lt;= '950' &amp;&amp; AppState.ObjCall.vActCode&lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';E307';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallReason4" />
			</if>
			<goto next="#ECMAScript_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#Copy_1_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'Semantic Error in LoanAuth Application'" />
			<assign name="AppState.vCallEndReason" expr="'7'" />				
			<goto next="#Copy_1_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Inp_LAN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Inp_LANP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA03.00.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Inp_LANField" type="digits?minlength=11;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Inp_LANField">
    		<assign name="AppState.vLoanNumOut" expr="Inp_LANField" />
	        <script>resetLanguage()</script>
    		<goto next="#Log_LoanNum" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ChkNoInpCounter" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ChkNoMatchCounter" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignTravParam1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDOBOut  '+AppState.ObjCall.vDOBOut;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+AppState.vTravProduct+''+'115;'" />
			<assign name="AppState.vReturnReason" expr="''" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'LANAuthSucc;'" />				
			<goto next="#Copy_1_Subdialog_EMIDetails_003001" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallReason4">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'LAN Auth fail' + 'actcode '+AppState.vActCode" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'LAN AuthFail;'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />				
			<goto next="#Copy_4_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallReason7">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'LAN Auth Fail' + 'actcode '+AppState.vActCode" />
			<assign name="AppState.vTrav2" expr="AppState.varTrav2+''+'LANAuthFail;'" />				
			<goto next="#Copy_1_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_Prompt_DOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<property name="com.genesyslab.private" value="true" />
		<block name="Input_Prompt_DOBP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA07.00.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_Prompt_DOBField" type="digits?minlength=8;maxlength=8">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_Prompt_DOBField">
    		<assign name="AppState.vCustDOB" expr="Input_Prompt_DOBField" />
	        <script>resetLanguage()</script>
    		<goto next="#Assign_DOB" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Branching_NoInpDOB" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Branching_NoMatchDOB" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_MatchDOB">
		<block>
			<if cond="AppState.vActCode == '101'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_Authantication_E00010" />
			</if>
			<if cond="AppState.vCustDOB== AppState.ObjCall.vDOBOut">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_PlayLAN" />
			</if>
			<goto next="#Looping_Default" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_PlayLAN">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLoanFlag"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PlayLANP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA01.READ.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.ObjCall.vLoanNumOut1, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_LoanFlag" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Confirm_LAN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_AuthFlag='+AppState.ObjCall.IVR_AuthFlag;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_Confirm_LANP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA01.01.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LA01.02.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_Confirm_LANOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_Confirm_LANOption">
		<assign name="AppState.v0" expr="Menu_Confirm_LANOption" />
			<if cond="Menu_Confirm_LANOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'1;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Copy_1_ECMAScript_ObjCall" />
			</if>
			<if cond="Menu_Confirm_LANOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'2;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Assign_tagg" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Confirm_LANP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_Confirm_LANP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoInput_conf" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript_NoMatch_Reenter" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInput_Both">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.IVR_AuthFlag  '+AppState.ObjCall.IVR_AuthFlag;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'LoanDOBFail;'" />				
			<goto next="#PromptExceeded" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1) || (AppState.vReturnReason = 'Max tries exceeded')) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#ECMAScript_NoMatch1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_NoMatch_2" />
			</if>
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Default">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Default_inprogress == undefined || AppState.Looping_Default_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_Default_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1) || (AppState.vReturnReason = 'Max tries exceeded')) {
							AppState.Looping_Default_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Default_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Default_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#PromptDOB" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Copy_1_ECMAScriptNoMatch2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PrmptNoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PrmptNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Lang" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode == '000' ||AppState.ObjCall.vActCode == '0'">
				
				<!-- This is the OutLink -->
				<goto next="#Branch_OtherConsumerLoan" />
			</if>
			<if cond="AppState.ObjCall.vActCode &lt;= '950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='backenddown';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignCallEnd4" />
			</if>
			<goto next="#AssignCallEnd7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignCallEnd7">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'003001' + 'actcode '+AppState.vActCode" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'003001Faill;'" />				
			<goto next="#Copy_4_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_DOB">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustDOB   '+AppState.vCustDOB;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vReturnReason" expr="''" />				
			<goto next="#Branching_MatchDOB" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_DOBFlag">
		<block>
			<if cond="AppState.vDOBFlag == 'Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'P302;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_PlayLAN" />
			</if>
			<goto next="#ECMAScript101_tag" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptDOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptDOBP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC00.DOB.NOTMATCH.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_Prompt_DOB" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_EMIDue">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType '+AppState.ObjCall.vProductType;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vProductType"/>
			</log>
    	</block>
		<block>
			<if cond="parseInt(AppState.ObjCall.vEMIDue)&gt;0">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vDeliquent='YES'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript1_Deliquent" />
			</if>
			<goto next="#Assign_CustName" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkNoMatchCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmt_NoMatch" />
			</if>
			<goto next="#ECMAScript_NoMatch2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_2_Assign_NoInput2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ChkNoInpCounter">
		<block>
			<if cond="AppState.vCounter != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Y;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmt_NoInput" />
			</if>
			<goto next="#ECMAScript_Noinput2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Assign_NoInput2" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoInpDOB">
		<block>
			<if cond="AppState.vCounter3 != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'Y;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmt_NoInput_DOB" />
			</if>
			<goto next="#ECMAScriptNoinput2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_NoMatchDOB">
		<block>
			<if cond="AppState.vCounter3 != 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'X;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prmt_NoMatch_DOB" />
			</if>
			<goto next="#ECMAScriptNoMatch2" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_NoMatch_DOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_NoMatch_DOBP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_NomatchDOB1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prmt_NoInput_DOB">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prmt_NoInput_DOBP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_NoInputDOB1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInputDOB1">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+AppState.vTravProduct+''+'3027;'" />
			<assign name="AppState.vCounter3" expr="AppState.vCounter3+1" />				
			<goto next="#ECMAScript101_tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NomatchDOB1">
		<block>
			
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+AppState.vTravProduct+''+'3029;'" />
			<assign name="AppState.vCounter3" expr="AppState.vCounter3+1" />				
			<goto next="#ECMAScript101_tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_tagg">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Byloan_E00010">

		<subdialog name="Subdialog_Byloan_E00010Subdialog" fetchhint="prefetch"  src="../src-gen/sub_ByLoan_E00010.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Byloan_E00010Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Byloan_E00010Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Authantication_E00010">

		<subdialog name="Subdialog_Authantication_E00010Subdialog" fetchhint="prefetch"  src="../src-gen/sub_AuthE00010_WS.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Authantication_E00010Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Authantication_E00010Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHKAct_Obj" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_EMIDetails_003001">

		<subdialog name="Subdialog_EMIDetails_003001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_EMIDetail003001.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_EMIDetails_003001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_EMIDetails_003001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_2_Log_ObjCall" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_ConsumerLoan">

		<subdialog name="Subdialog_ConsumerLoanSubdialog" fetchhint="prefetch"  src="../src-gen/subPersonalLoan.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_ConsumerLoanSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_ConsumerLoanSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_ECMAScript_Obj_At" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_LoanNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vLoanNumOut   '+AppState.vLoanNumOut;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_ObjCall" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ObjCall">
		<block>
			<script>
				AppState.ObjCall.vLoanNumOut=AppState.vLoanNumOut;
					AppState.ObjCall.vAccNum=AppState.ObjCall.vLoanNumOut;
					AppState.ObjCall.vRBIinput=AppState.vLoanNumOut;
			</script>	
			<goto next="#Copy_1_Log_LoanNum" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_ObjCall">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLoanNumOut"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vFSID;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_EMIDetails_003001" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustName">
		<block>
			
			<assign name="AppState.vAuthFlag" expr="'Y'" />				
			<goto next="#Log_CustName" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_CustName">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCLSubType"/>
			</log>
			<log gvp:level="1">
				<value expr=""/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_ActCode" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branch_OtherConsumerLoan">
		<block>
			<if cond="AppState.ObjCall.vCLSubType=='OCL'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'E309;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_ConsumerLoan" />
			</if>
			<if cond="AppState.ObjCall.vCLSubType!='OCL'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1+'E310;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_OsBalance" />
			</if>
			<goto next="#Subdialog_OsBalance" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_OsBalance">

		<subdialog name="Subdialog_OsBalanceSubdialog" fetchhint="prefetch"  src="../src-gen/subBalance.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_OsBalanceSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_OsBalanceSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_At_Dis" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_At_Dis">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag   '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType  ='+AppState.ObjCall.vProductType;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='CUSTDISC' || AppState.ObjCall.vSubCallFlag=='DISCONNECT'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript_Obj_At" />
			</if>
			<if cond="AppState.ObjCall.vSubCallFlag=='AT'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript_Obj_At" />
			</if>
			<if cond="AppState.ObjCall.vProductType == 'HL'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_ECMAScript_Obj_At" />
			</if>
			<if cond="AppState.ObjCall.vProductType == 'CL'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_CL" />
			</if>
			<goto next="#AssignCallEnd4" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_LoanNum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vLoanNumOut   '+AppState.ObjCall.vLoanNumOut;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType   '+AppState.ObjCall.vProductType;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_Byloan_E00010" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_NoInput2">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter+1" />				
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign_NoInput2">
		<block>
			
			<assign name="AppState.vCounter" expr="AppState.vCounter+1" />				
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_2_Log_ObjCall">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLoanNumOut1"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vFSID;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_EMIDue" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vProductType   '+AppState.ObjCall.vProductType;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vProductType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLoanNumOut1"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_ECMAScript_ObjCall_loanNumOut" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CL">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Copy_1_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'I301Q';
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Noinput2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
					
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
					
					AppState.vAuthFlag='N'
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vLoanNumOut;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.IVR_Name=AppState.ObjCall.vCustName;
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
					
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
					
					AppState.vAuthFlag='N'
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vLoanNumOut;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.IVR_Name=AppState.ObjCall.vCustName;
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vLoanNumOut;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.IVR_Name=AppState.ObjCall.vCustName;
			</script>	
			<goto next="#PrmptNoMatch" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Default">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'E308;';
			</script>	
			<goto next="#AssignCallReason7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript101_tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';I302Q';
			</script>	
			<goto next="#Input_Prompt_DOB" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScriptNoinput2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
					AppState.ObjCall.IVR_ProductCode='cl';
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
					
					
					AppState.vAuthFlag='N'
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScriptNoMatch2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
					AppState.ObjCall.IVR_ProductCode='cl';
					
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
					
					
					AppState.vAuthFlag='N'
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
			</script>	
			<goto next="#Assign_NoInput_Both" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Auth_Confirm_Tag">
		<block>
			<script>
				AppState.vAuthFlag='Y'
					
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';M307';
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
			</script>	
			<goto next="#Menu_Confirm_LAN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoInput_conf">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'V;';
					
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_Reenter">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScriptNoMatch2">
		<block>
			<script>
				AppState.vSubcallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
					
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
					
					AppState.vAuthFlag='N'
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
			</script>	
			<goto next="#PromptExceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_ObjCall_loanNumOut">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vLoanNumOut1"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.ObjCall.vLoanNumOut1
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vLoanNumOut1
					AppState.ObjCall.vCliaccNum=AppState.ObjCall.vLoanNumOut1
			</script>	
			<goto next="#Branching_CHKAct_Obj" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Obj_At">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vServiceType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vsubServiceType"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vAcountNo=AppState.ObjCall.vLoanNumOut1;
					AppState.ObjCall.vAccNum=AppState.ObjCall.vLoanNumOut1;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_ECMAScript_Obj_At">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='CUSTDISC';
			</script>	
			<goto next="#Assign_HangUp" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_3_ECMAScript_Obj_At">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='CUSTDISC';
			</script>	
			<goto next="#AssignSemanticError" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_4_ECMAScript_Obj_At">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AT';
			</script>	
			<goto next="#Copy_1_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Copy_1_Subdialog_EMIDetails_003001">

		<subdialog name="Copy_1_Subdialog_EMIDetails_003001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_EMIDetail003001.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Copy_1_Subdialog_EMIDetails_003001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Copy_1_Subdialog_EMIDetails_003001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_Chk_DOBFlag" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_2">
		<block>
			<script>
				AppState.vSubcallFlag='AT'
					AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;'
										
					AppState.ObjCall.vServiceType='noinputnomatch';
					AppState.ObjCall.vsubServiceType='success';
										
					AppState.vAuthFlag='N'
					AppState.ObjCall.IVR_AuthFlag=AppState.vAuthFlag;
					AppState.ObjCall.IVR_AccNumber=AppState.ObjCall.vAccNum;
					AppState.ObjCall.vAcountNo=AppState.ObjCall.vLoanNumOut;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
					AppState.IVR_Name=AppState.ObjCall.vCustName;
			</script>	
			<goto next="#Branching_At_Dis" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1_Deliquent">
		<block>
			<script>
				AppState.ObjCall.vServiceType='backenddown';
					AppState.ObjCall.vsubServiceType='success';
					AppState.ObjCall.vSubCallFlag ='AT';
			</script>	
			<goto next="#Copy_1_ECMAScript_Obj_At" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_LoanFlag">
		<block>
			<if cond="AppState.ObjCall.vByPass=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_Auth_Confirm_Tag" />
			</if>
			<goto next="#ECMAScript_Auth_Confirm_Tag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#ExitAuthLoans" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subAuthentication'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ByPassDIS" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ByPassDIS">
		<block>
			<if cond="AppState.ObjCall.vByPass=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_5_ECMAScript_Obj_At" />
			</if>
			<goto next="#Assign_AT" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_5_ECMAScript_Obj_At">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='DISCONNECT';
			</script>	
			<goto next="#Log_Obj_At" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Obj_At">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag='AT';
			</script>	
			<goto next="#Log_Obj_At" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Obj_At">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag   '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Copy_1_ECMAScript_Obj_At" />
    	</block>
	</form>

	<!-- This is the AssignCallEnd4 block in Disabled mode -->
	<form id="AssignCallEnd4">
    	<block>
    		<goto next="#Copy_4_ECMAScript_Obj_At" />
    	</block>
	</form>

	<!-- This is the Copy_1_ECMAScript_ObjCall block in Disabled mode -->
	<form id="Copy_1_ECMAScript_ObjCall">
    	<block>
    		<goto next="#Copy_1_Log_ObjCall" />
    	</block>
	</form>

	<!-- This is the Assign_AT block in Disabled mode -->
	<form id="Assign_AT">
    	<block>
    		<goto next="#ECMAScript_Obj_At" />
    	</block>
	</form>

</vxml>
