<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-IN"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-IN');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-IN');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_ProductCode = 'DM1';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.v0 = 0;
		AppState.V_reasons = '';
		AppState.vAccNum = 'ICI        ';
		AppState.vAccNum0 = '';
		AppState.vAcNum = '';
		AppState.vActCode = '0';
		AppState.vActiveAccNo = '';
		AppState.vAddn48_Out = '';
		AppState.vAddnData = '';
		AppState.vAPIN = '';
		AppState.var0 = undefined;
		AppState.vAuthN = '';
		AppState.vAuthNum = '0';
		AppState.vAuthStat = 'N';
		AppState.vCallEndReason = '';
		AppState.vConfCall = '';
		AppState.vConfFlg = '';
		AppState.vCorpID = '';
		AppState.vCorpName = '';
		AppState.vCorpPriority = '';
		AppState.vCorpUserID = '';
		AppState.vCounter = '';
		AppState.vCounterTrack = '';
		AppState.vCQueryFlag = '';
		AppState.vCustID = '0000000';
		AppState.vCustRelNo = '';
		AppState.vCustseg = '';
		AppState.vDebitCard = '';
		AppState.vDebitCardOut = '';
		AppState.vDematMenu = '';
		AppState.vDOB = '';
		AppState.vDOBFlg = '';
		AppState.vEAIResponse = '';
		AppState.vErrMsg = '';
		AppState.vLang = '';
		AppState.vLangFlag = '';
		AppState.vMenuID = '';
		AppState.vNumAcc = '';
		AppState.vNumTrans = '';
		AppState.vOutPin = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vParam = 'DEBIT';
		AppState.vProductInfo = '';
		AppState.vProductType = 'DE';
		AppState.vReturnReason = '';
		AppState.vSessionKey = '';
		AppState.vSpeak4Flag = 'N';
		AppState.vSubcallFlag = '';
		AppState.vTPIN = '';
		AppState.vTPINFlag = '';
		AppState.vTransFlag = '';
		AppState.vTransmTime = '';
		AppState.vTransType = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTravProduct = '';
		AppState.Looping103_inprogress = false;
		AppState.Looping103_cursor = undefined;
		AppState.Looping103_record = undefined;
		AppState.Looping_DOB_inprogress = false;
		AppState.Looping_DOB_cursor = undefined;
		AppState.Looping_DOB_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />
	<property name="bargein" value="true" />
   	
	<property name="inputmodes" value="dtmf" />
   	
	<property name="termchar" value="#" />
   	
	<property name="fetchtimeout" value="40s" />
   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subAcct_Auth.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAcct_Auth</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAcct_Auth|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subAcct_Auth workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Acct_Auth" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subAcct_Auth|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Acct_Auth">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_CustDiscFlag" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#AssignSemanticError" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDOBFlg  '+AppState.ObjCall.vDOBFlg;"/>
			</log>
    	</block>
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_Values" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_CustDiscFlag">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CUSTDISC'" />
			<assign name="AppState.vCallEndReason" expr="'0'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignSemanticError">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_vDOBFlag">
		<block>
			<if cond="AppState.ObjCall.vDOBFlg=='A'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_931500" />
			</if>
			<goto next="#WebService_GetTPIN" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500">

		<subdialog name="Subdialog_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'subAcct_Auth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_Obj_Out" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='130'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_130" />
			</if>
			<goto next="#Assign_130" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_130">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vUserDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDOB"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vDOB" expr="AppState.ObjCall.vDOB.slice(6,8)+AppState.ObjCall.vDOB.slice(4,6)+AppState.ObjCall.vDOB.slice(0,4)" />				
			<goto next="#ECMAScript_VDOB" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DOB">
		<block>
			<if cond="AppState.ObjCall.vDOB==AppState.ObjCall.vUserDOB">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Trav" />
			</if>
			<goto next="#Branching_2Try" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Trav">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustID  '+AppState.ObjCall.vCustID;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_751000" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_751000">

		<subdialog name="Subdialog_751000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_751000.vxml">
    		<param name="varActionParentId" expr="'subAcct_Auth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_751000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_751000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Assign_TransMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TransMenu">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDematMenu    '+AppState.ObjCall.vDematMenu;"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'Trans_Menu'" />				
			<goto next="#Branching_ConfFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ConfFlag">
		<block>
			<if cond="AppState.vConfFlg=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Branching_Speak4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Speak4">
		<block>
			<if cond="AppState.ObjCall.vSpeak4Flag=='Y'||AppState.ObjCall.vSpeak4Flag=='y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT';
AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
AppState.ObjCall.vServiceType='agenttransfer';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vDematMenu == 2">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='validdob';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vDematMenu == 3">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'

AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='validdob';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<if cond="AppState.ObjCall.vDematMenu == 9">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;

AppState.ObjCall.vServiceType='agenttransfer';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_AssigntoObject" />
			</if>
			<goto next="#Branching_DOBAuth" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_DOBAuth">
		<block>
			<if cond="AppState.vDOBFlg=='A'">
				
				<!-- This is the OutLink -->
				<goto next="#Subdialog_DematStatementDOB" />
			</if>
			<goto next="#Subdialog_DematStatementDOB" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_DematStatementDOB">

		<subdialog name="Subdialog_DematStatementDOBSubdialog" fetchhint="prefetch"  src="../src-gen/subDematStatement.vxml">
    		<param name="varActionParentId" expr="'subAcct_Auth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_DematStatementDOBSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_DematStatementDOBSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_AssigntoObject" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_926500">

		<subdialog name="Subdialog_926500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_CAR_926500.vxml">
    		<param name="varActionParentId" expr="'subAcct_Auth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_926500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_926500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode_" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_OutPin">
		<block>
			<if cond="AppState.vOutPin == &quot;False&quot;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vServiceType='validtpin';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT" />
			</if>
			<goto next="#Subdialog_926500" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubcalFlag" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode_">
		<block>
			<if cond="AppState.vActCode=='100'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_100" />
			</if>
			<if cond="AppState.vActCode &gt;='950' &amp;&amp; AppState.vActCode&lt;= '970'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Exceed" />
			</if>
			<if cond="AppState.vActCode=='102'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_Counter" />
			</if>
			<if cond="AppState.vActCode=='103'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping103" />
			</if>
			<if cond="AppState.vActCode=='104'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_104" />
			</if>
			<goto next="#Assign_AT_Counter" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_100">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_751000" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceed">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_AT" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_Counter">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vCounter" expr="'1'" />				
			<goto next="#ECMAScript_AT_102" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping103">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping103_inprogress == undefined || AppState.Looping103_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping103_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping103_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping103_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping103_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_InvalidIn" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_103_AT" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_InvalidIn">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InvalidInP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TPIN" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_103_AT">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TPIN">
		<block>
			
			<assign name="AppState.vCustseg" expr="'NORMAL'" />
			<assign name="AppState.vSubcallFlag" expr="'TPIN'" />
			<assign name="AppState.ANI" expr="'Please enter a value or an Expression'" />				
			<goto next="#ECMAScript_Tpin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_104">
		<block>
			
			<assign name="AppState.vTPINFlag" expr="'Y'" />				
			<goto next="#Branching_Speak4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_2Try">
		<block>
			<if cond="AppState.ObjCall.vCounterTrack=='A'">
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CounterTrack" />
			</if>
			<goto next="#Looping_DOB" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CounterTrack">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CounterTrackP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC00.DOB.NOTMATCH.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Dis" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceed_">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag    '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_Exceed_P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Dis">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMA_DIS" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_DOB">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_DOB_inprogress == undefined || AppState.Looping_DOB_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_DOB_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_DOB_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_DOB_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_DOB_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Prompt_DOBNomatch" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_Dis" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_DOBNomatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_DOBNomatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CC00.DOB.NOTMATCH.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_Dob" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Dob">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DOB'" />
			<assign name="AppState.vCounterTrack" expr="'A'" />				
			<goto next="#ECMAScrit_DOB" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_GetTPIN">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTPIN"/>
			</log>
    	</block>
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vOutPin" expr="WebService_GetTPINResponse.GetEncryptTPINResponse.GetEncryptTPINResult"/>
							<log> Stubbing: assigned "AppState.vOutPin"="WebService_GetTPINResponse.GetEncryptTPINResponse.GetEncryptTPINResult" /> </log>
			   		<else/>
			   				<assign name="AppState.vOutPin" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vOutPin"="" /> </log>
					</if>
				<goto next="#Log_vOutPin" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/DBWebSvc/ICICI.asmx';
			requestObj['MethodName']='GetEncryptTPIN';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://www.ICICI.com/GetEncryptTPIN';
			requestObj['targetNameSpaceUri']='http://www.ICICI.com/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"OpenDB":"http://www.ICICI.com/","setInsertCustLang":"http://www.ICICI.com/","InsertTxnTblData":"http://www.ICICI.com/","InsertMasterTblData":"http://www.ICICI.com/","ChkEscFraudulentACCNUM":"http://www.ICICI.com/","VBMasterTblData":"http://www.ICICI.com/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","TAXPayMaster_TBL":"http://www.ICICI.com/","InsertNRITxnTblData":"http://www.ICICI.com/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","InsertOtherCallflowsData":"http://www.ICICI.com/","NRIMasterTblData":"http://www.ICICI.com/","wsdl":"http://schemas.xmlsoap.org/wsdl/","GetRepeatCount":"http://www.ICICI.com/","App_Report_Log":"http://www.ICICI.com/","InsertRetailTxnTblData":"http://www.ICICI.com/","RetailMasterTblData":"http://www.ICICI.com/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetEncryptTPIN":"http://www.ICICI.com/","GetCardSeries":"http://www.ICICI.com/","ChkEscFraudulentCLI":"http://www.ICICI.com/","InsertEmailData":"http://www.ICICI.com/","setUpdateCustLang":"http://www.ICICI.com/","GetEscAccNumber":"http://www.ICICI.com/","getCustPreferredLang":"http://www.ICICI.com/","s":"http://www.w3.org/2001/XMLSchema","setCustPreferredLang":"http://www.ICICI.com/","tns":"http://www.ICICI.com/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'TPIN', value: AppState.ObjCall.vTPIN}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_GetTPINResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_GetTPINResponse)">
							<assign name="AppState.vOutPin" expr="WebService_GetTPINResponse.GetEncryptTPINResponse.GetEncryptTPINResult"/>
	   				<else/>
		    				<assign name="AppState.vOutPin" expr="WebService_GetTPINResponse"/>
    				</if>
	   		<if cond="typeof WebService_GetTPINResponse.errorMsg == 'undefined'">
				<goto next="#Log_vOutPin" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_GetTPINResponse.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Log block -->
	<form id="Log_vOutPin">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vOutPin   '+AppState.vOutPin;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Obj_Out">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDOB"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vUserDOB"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_ActCode" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tpin">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log_Tpin" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Tpin">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScrit_DOB">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.vCounterTrack=AppState.vCounterTrack;
			</script>	
			<goto next="#Log_DOB" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_DOB">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vSubCallFlag"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vCounterTrack"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vOutPin=AppState.vOutPin
			</script>	
			<goto next="#Branching_OutPin" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT_102">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Log_AT_102" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_AT_102">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vSubCallFlag    '+AppState.ObjCall.vSubCallFlag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_DIS">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#Prompt_Exceed_" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_VDOB">
		<block>
			<script>
				AppState.ObjCall.vDOB=AppState.vDOB;
			</script>	
			<goto next="#Log_VDOB" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_VDOB">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDOB   '+AppState.ObjCall.vDOB;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_DOB" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubcalFlag">
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
					AppState.ObjCall.IVR_AccNumberIWS=AppState.ObjCall.vAccNum;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subAcct_Auth'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_Values block in Disabled mode -->
	<form id="Assign_Values">
    	<block>
    		<goto next="#Branching_vDOBFlag" />
    	</block>
	</form>

</vxml>
