<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_AccStatus = '';
		AppState.IVR_EnrollStatus = '';
		AppState.IVR_RMNCallerFlag = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.V_reasons = '';
		AppState.VA_DETAILS = '';
		AppState.vAccNum = '';
		AppState.vAccNum_out = '';
		AppState.vAccNumt = '';
		AppState.vAccStatus = '';
		AppState.vActCode = '';
		AppState.vActiveAccNo = '';
		AppState.vActiveCardNum = '';
		AppState.vAddnData = '';
		AppState.vAPIN = '';
		AppState.var0 = undefined;
		AppState.var1 = undefined;
		AppState.vAuthStat = '';
		AppState.vBalanceFlag = '';
		AppState.vCallEndReason = '';
		AppState.vCAP_CARD_STAT = '';
		AppState.vCAP_DISP_NAME = '';
		AppState.vCAP_PAN_CODE = '';
		AppState.vCaptureDT = '';
		AppState.vCardNumCounter = '';
		AppState.vCLIAccNo1 = '';
		AppState.vClosedCardNum = '';
		AppState.vConfCall = '';
		AppState.vCorpName = '';
		AppState.vCounter = '';
		AppState.vCustID = '';
		AppState.vCustName = '';
		AppState.vCustseg = '';
		AppState.vCustType = '';
		AppState.vDate = '';
		AppState.vDebitCard = '';
		AppState.vDebitCardCRNInput = '';
		AppState.vDebitCardOut = '';
		AppState.vEAIResponse = '';
		AppState.vEnrollFlag = '';
		AppState.vEnrollStatus = '';
		AppState.vErrMsg = '';
		AppState.vHr = '';
		AppState.vInvalid_Flag = '';
		AppState.vKiddyAccFlag = '';
		AppState.vLang = '';
		AppState.vLastCardNum = '';
		AppState.vLocalTxnDateTime = '';
		AppState.vlocalTxnDt = '';
		AppState.vLocalTxnTime = '';
		AppState.vMenuId = '';
		AppState.vMin = '';
		AppState.vmonth = '';
		AppState.vMultipleAcc = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vProcCode = '';
		AppState.vRetRefNo = '';
		AppState.vRetryCounter = '';
		AppState.vReturnReason = '';
		AppState.vRMNMobileNo = '';
		AppState.vSec = '';
		AppState.vSessionKey = '';
		AppState.vSRNum = '';
		AppState.vStan = '';
		AppState.vStartTime = '';
		AppState.vStTime = '';
		AppState.vSubcallFlag = '';
		AppState.vTempSkill = '';
		AppState.vTempTrav1 = '';
		AppState.vTransmTime = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav3 = '';
		AppState.vTrav4 = '';
		AppState.vTSSegment = '';
		AppState.vTxnStDate = '';
		AppState.vTxnstTime = '';
		AppState.vVBInputString = '';
		AppState.vVBOutputString = '';
		AppState.vYear = '';
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
		AppState.Looping_Invalid_inprogress = false;
		AppState.Looping_Invalid_cursor = undefined;
		AppState.Looping_Invalid_record = undefined;
		AppState.Looping_RDCFail_inprogress = false;
		AppState.Looping_RDCFail_cursor = undefined;
		AppState.Looping_RDCFail_record = undefined;
		AppState.Looping_14_inprogress = false;
		AppState.Looping_14_cursor = undefined;
		AppState.Looping_14_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subAccAuthDebit_PMYojna.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<var name="vDebitCRNInput" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
			<assign name="AppState.vDebitCRNInput" expr="vDebitCRNInput"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAccAuthDebit_PMYojna</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subAccAuthDebit_PMYojna|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subAccAuthDebit_PMYojna workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subAccAuthDebit_PMYojna|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_InWard">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vAPIN.slice(0, 4)"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vTrav1 : '+AppState.vTrav1"/>
			</log>
    	</block>
    	<block>
    		<goto next="#SetLanguage1" />
    	</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage1">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_enIN" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_105Plugin">

		<subdialog name="Sub_105PluginSubdialog" fetchhint="prefetch"  src="../src-gen/sub_Plugin105.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="vDebitCRNInput" expr="AppState.vDebitCRNInput" />
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_105PluginSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_105PluginSubdialog.ObjCall" /> 
  				</if>
				<if cond="Sub_105PluginSubdialog.vActCode != 'undefined'">
  					<assign name="AppState.vActCode" expr="Sub_105PluginSubdialog.vActCode" /> 
  				</if>
				<if cond="Sub_105PluginSubdialog.vDebitCardCRNInput != 'undefined'">
  					<assign name="AppState.vDebitCardCRNInput" expr="Sub_105PluginSubdialog.vDebitCardCRNInput" /> 
  				</if>
				<goto next="#Log_105Out" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_105Output">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'||AppState.ObjCall.vActCode=='00'||AppState.ObjCall.vActCode=='0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI511';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ActCode000" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='101'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI512';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NoDebitCard" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI513';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_Fetch_Error" />
			</if>
			<goto next="#ECMAScript_Default" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoDebitCard">
		<block>
			
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+';Debit Card Not Mapped'" />
			<assign name="AppState.vAccNum" expr="AppState.vDebitCard" />
			<assign name="AppState.vKiddyAccFlag" expr="'Y'" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.V_reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Branching_Conf_NoDebit" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Fetch_Error">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-IN' + '/' + 'en-IN' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-IN';
	            AppState.APP_ASR_LANGUAGE = 'en-IN';
	        </script>
        </block>
        
        
    	<block name="Prompt_Fetch_ErrorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_HostDown" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HostDown">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Encryption-BadFetch'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />
			<assign name="AppState.vDebitCardOut" expr="AppState.vDebitCard" />
			<assign name="AppState.vTrav2" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_'" />
			<assign name="AppState.V_reasons" expr="'RDC_BackendFail'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkCardStatus">
		<block>
			<if cond="AppState.vCardNumCounter==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI515';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignActivateCard" />
			</if>
			<if cond="AppState.vCardNumCounter&gt;1">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI516';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Input_LAST4CARD" />
			</if>
			<goto next="#Copy_1_ECMA_CardClosed" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignActivateCard">
		<block>
			
			<assign name="AppState.vActiveCardNum" expr="GetCardNumber(AppState.ObjCall.vCardPanCode,AppState.ObjCall.vCardStatus)" />
			<assign name="AppState.vDebitCard" expr="AppState.vActiveCardNum" />				
			<goto next="#Log_ActiveCardNum1_" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ActiveCardNum1_">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vActiveCardNum = '+AppState.vActiveCardNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustName = '+AppState.vCustName"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Chk_Card" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_Card">
		<block>
			<if cond="AppState.vActiveCardNum=='0'">
				
				<!-- This is the OutLink -->
				<goto next="#Looping_Invalid" />
			</if>
			<if cond="AppState.vActiveCardNum=='110'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubCallFlag='AT';

AppState.ObjCall.vServiceType='cardclosed';
AppState.ObjCall.vsubServiceType='success';

AppState.ObjCall.IVR_ProductCode='pmjdy';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMA_CardClosed" />
			</if>
			<goto next="#ECMA_PIN" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_LAST4CARD">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_LAST4CARDP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'LAST4CARD.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_LAST4CARDField" type="digits?minlength=4;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_LAST4CARDField">
    		<assign name="AppState.vLastCardNum" expr="Input_LAST4CARDField" />
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_Input4DigCard" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_LAST4CARDP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_LAST4CARDP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_Exceeded" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_Exceeded" />
    	</catch>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ActivecardNum">
		<block>
			<log gvp:level="1">
				<value expr="AppState.vActiveCardNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vCustName"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_Chk_Card" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Sub_931500">

		<subdialog name="Sub_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Sub_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Sub_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching2" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<if cond="AppState.ObjCall.vActCode=='130' ||AppState.ObjCall.vActCode =='139'">
				
				<!-- This is the OutLink -->
				<goto next="#Branching_Kiddy" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='110'">
				
				<!-- This is the OutLink -->
				<goto next="#Invalid_Flag" />
			</if>
			<goto next="#Branching_Kiddy" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Kiddy">
		<block>
			<if cond="AppState.vKiddyAccFlag == 'Y'  ||AppState.vKiddyAccFlag =='y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign21" />
			</if>
			<goto next="#Copy_3_ChkCustType" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Invalid_Flag">
		<block>
			
			<assign name="AppState.vInvalid_Flag" expr="'Y'" />				
			<goto next="#ECMAScript_InvalidFlag" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_ATMPIN">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_ATMPINP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'APINPM.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_ATMPINField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_ATMPINField">
    		<assign name="AppState.vAPIN" expr="Input_ATMPINField" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ATMPIN" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_ATMPINP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Input_ATMPINP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_Exceeded" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_Exceeded" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ATMPIN">
		<block>
			<if cond="(AppState.vAPIN).length=='4'">
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_APIN" />
			</if>
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="WebService_APINEncryption">

		<subdialog name="WebService_APINEncryptionSubdialog" fetchhint="prefetch"  src="../src-gen/sub_DC_Pin_Encryption.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="WebService_APINEncryptionSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="WebService_APINEncryptionSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_Activecardnum" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Webservice_790000">

		<subdialog name="Webservice_790000Subdialog" fetchhint="prefetch"  src="../src-gen/sub_790000_Base24.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Webservice_790000Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Webservice_790000Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_CHK_ActCode" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_CHK_ActCode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='00'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.vTrav1=AppState.vTrav1+';EI518';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AuthStat" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='967'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.vTrav1=AppState.vTrav1+';EI519';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#WebService_Get_sessionKey_0800" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='55'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.vTrav1=AppState.vTrav1+';EI520';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_ActCode55" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='14'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.vTrav1=AppState.vTrav1+';EI521';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Actcode14" />
			</if>
			<if cond="AppState.ObjCall.vActCode=='75'||AppState.ObjCall.vActCode=='62'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.vTrav1=AppState.vTrav1+';EI522';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_ActCode75" />
			</if>
			<if cond="AppState.ObjCall.vActCode &gt;='950' &amp;&amp; AppState.ObjCall.vActCode &lt;= '970'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.vTrav1=AppState.vTrav1+';EI523';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AssignHostDown" />
			</if>
			<goto next="#ECMAScript_Deafult_Tag" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#ECMA_PIN_Invalid1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMA_PIN_Invalid2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_invalid">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_invalidP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_ATMPIN" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_Invalid">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_Invalid_inprogress == undefined || AppState.Looping_Invalid_inprogress == false) {
						AppState.vCounter = 1;
						AppState.Looping_Invalid_inprogress = true;
					} else {
						++AppState.vCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vCounter &lt;= 1)) {
							AppState.Looping_Invalid_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_Invalid_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_Invalid_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#ECMAScript_NoMatch_Tagging1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#ECMAScript_NoMatch_Tagging2" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_invalid1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_invalid1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input_LAST4CARD" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Exceeded">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceededP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Trav_ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign7">
		<block>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vClosedCardNum" expr="GetClosedAccount(AppState.vLastCardNum,AppState.vCAP_PAN_CODE,AppState.vCAP_CARD_STAT)" />				
			<goto next="#Prompt_Inactive" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Inactive">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_InactiveP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'cardinactive.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Branching_ChkConf1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ChkConf1">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Trav_ECMAScript1" />
			</if>
			<goto next="#Subdialog_931500" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500">

		<subdialog name="Subdialog_931500Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_931500Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_931500Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Log_custType" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AuthStat">
		<block>
			
			<assign name="AppState.vAuthStat" expr="'Y'" />				
			<goto next="#Log_Authstat" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Authstat">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.vAuthStat"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Auth_Success" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Conf_1">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Trav_ECMAScript1" />
			</if>
			<goto next="#Input_SRNum" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_931500_">

		<subdialog name="Subdialog_931500_Subdialog" fetchhint="prefetch"  src="../src-gen/sub_931500.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<filled>
				<goto next="#ChkCustType" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCustType">
		<block>
			<if cond="AppState.ObjCall.vCustType.search('WS')!=-1||AppState.ObjCall.vCustType.search('GPC')!=-1||AppState.ObjCall.vCustType.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
AppState.ObjCall.vServiceType='tempblocked';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SubCall" />
			</if>
			<if cond="AppState.ObjCall.vCustType.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
AppState.ObjCall.vServiceType='tempblocked';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SubCall" />
			</if>
			<if cond="AppState.ObjCall.vCustType.search('GB')!=-1||AppState.ObjCall.vCustType.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
AppState.ObjCall.vServiceType='tempblocked';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SubCall" />
			</if>
			<if cond="AppState.ObjCall.vCustType.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				AppState.vSubcallFlag='AT'
AppState.ObjCall.vServiceType='tempblocked';
AppState.ObjCall.vsubServiceType='success';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_SubCall" />
			</if>
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode55">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode55P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.APIN.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_RDCAuthFail" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_RDCAuthFail">
		<block>
			
			<assign name="AppState.V_reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Looping_RDCFail" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_RDCFail">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_RDCFail_inprogress == undefined || AppState.Looping_RDCFail_inprogress == false) {
						AppState.vRetryCounter = 1;
						AppState.Looping_RDCFail_inprogress = true;
					} else {
						++AppState.vRetryCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vRetryCounter &lt;= 1)) {
							AppState.Looping_RDCFail_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_RDCFail_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_RDCFail_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_APIN" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Prompt_COR_Exceed" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_APIN">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'APIN'" />				
			<goto next="#Input_ATMPIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_COR_Exceed">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_COR_ExceedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign13" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Actcode14">
		<block>
			
			<assign name="AppState.V_reasons" expr="'RDC_AuthFail'" />				
			<goto next="#Prompt_ActCode14" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode14">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode14P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.DB.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Looping_14" />
    	</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping_14">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping_14_inprogress == undefined || AppState.Looping_14_inprogress == false) {
						AppState.vRetryCounter = 1;
						AppState.Looping_14_inprogress = true;
					} else {
						++AppState.vRetryCounter;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vRetryCounter &lt;= 1)) {
							AppState.Looping_14_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping_14_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping_14_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#Assign_Next" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign_Exit" />
			</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Next">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'CARD'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Exit">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vReturnReason" expr="'DB+APIN Authentication - Maximum Retries Exceeded'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ActCode75">
		<block>
			
			<assign name="AppState.V_reasons" expr="'RDC_CardBlocked'" />				
			<goto next="#Prompt_ActCode75" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ActCode75">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ActCode75P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'BLOCKEDCARD.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_ActCode75_" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ActCode75_">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Card Blocked'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 +''+ 'Card Blocked;'" />				
			<goto next="#Copy_1_Branching_ChkConf1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignHostDown">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'AuthDebit Base24 Host down'" />
			<assign name="AppState.V_reasons" expr="'RDC_BackendFail'" />				
			<goto next="#PromptExceedRetry" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.SYSTEM.UNAVAILABLE.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignHostDown_" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignHostDown_">
		<block>
			
			<assign name="AppState.vStTime" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'Encryption-BadFetch'" />
			<assign name="AppState.vCallEndReason" expr="'4'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_2_ChkCustType">
		<block>
			<if cond="AppState.ObjCall.vCustseg==null ||AppState.ObjCall.vCustseg == 'null' ||AppState.ObjCall.vCustseg ==''||AppState.ObjCall.vCustseg == ' ' ||AppState.ObjCall.vCustseg=='undefined'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_Null" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1||AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_WS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_TS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_GB" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_AssignGS" />
			</if>
			<goto next="#Copy_1_Assign_Null" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_Null">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />				
			<goto next="#Copy_1_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_WS">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_67'" />				
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_TS">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_69'" />				
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_AssignGS">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_GB">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_182'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Auth_Success">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Auth_SuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'AUTHSUCCS.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'ThankYou_Yojna.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Assign3" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign3">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />
			<assign name="AppState.vAuthStat" expr="'Y'" />				
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign13">
		<block>
			
			<assign name="AppState.V_reasons" expr="'AC+APIN Authentication - Maximum Retries Exceeded'" />				
			<goto next="#Branching_Conf_1" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input_SRNum">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input_SRNumP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SRNoRequest.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Input_SRNumField" type="digits?minlength=8;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="5s"/>
		</field>
    	<filled mode="all" namelist="Input_SRNumField">
    		<assign name="AppState.vSRNum" expr="Input_SRNumField" />
	        <script>resetLanguage()</script>
    		<goto next="#Assign_At" />
    	</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="Input_SRNumP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
  		</prompt>
  		<clear namelist="Input_SRNumP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#PromptNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Prompt_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_At">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vTrav1" expr="'SR updated:'+''+AppState.vSRNum" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+''+'SR updated:'+''+AppState.vSRNum" />
			<assign name="AppState.vAccNum" expr="AppState.var_CAM_ACCT_NO" />				
			<goto next="#Subdialog_931500_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_ChkConf1">
		<block>
			<if cond="AppState.varConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Trav_ECMAScript1" />
			</if>
			<goto next="#Subdialog_931500_" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_3_ChkCustType">
		<block>
			<if cond="AppState.ObjCall.vCustseg==null ||AppState.ObjCall.vCustseg == 'null' ||AppState.ObjCall.vCustseg ==''||AppState.ObjCall.vCustseg == ' ' ||AppState.ObjCall.vCustseg=='undefined'">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_NoFlg" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('WS')!=-1||AppState.ObjCall.vCustseg.search('GPC')!=-1||AppState.ObjCall.vCustseg.search('WM')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_AT_WS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('TS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Assign_TS" />
			</if>
			<if cond="AppState.ObjCall.vCustseg.search('GB')!=-1||AppState.ObjCall.vCustseg.search('Z')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_2_Assign_GB" />
			</if>
			<if cond="AppState.ObjCall.vCustseg('GS')!=-1">
				
				<!-- Post Action -->
				<script>try{
				//Traversal
AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Assign_GS" />
			</if>
			<goto next="#Assign_NoFlg" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign_GB">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_182'" />
			<assign name="AppState.vCustseg" expr="AppState.vCustType" />
			<assign name="AppState.vTempTrav1" expr="'';
if (AppState.IVR_RMNCallerFlag=='Y'){
AppState.varTrav1=AppState.varTrav1+'NURL13;';}
else{AppState.varTrav1=AppState.varTrav1+'NURL16;';}" />
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+AppState.vTempTrav1" />				
			<goto next="#Assign_Flag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign_GS">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />
			<assign name="AppState.vCustseg" expr="AppState.vCustType" />
			<assign name="AppState.vTempTrav1" expr="'';
if (AppState.IVR_RMNCallerFlag=='Y'){
AppState.varTrav1=AppState.varTrav1+'NURL14;';}
else{AppState.varTrav1=AppState.varTrav1+'NURL17;';}" />
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+AppState.vTempTrav1" />				
			<goto next="#Assign_Flag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoFlg">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_181'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign_TS">
		<block>
			
			<assign name="AppState.IVR_Skill" expr="'Skill_69'" />
			<assign name="AppState.vCustseg" expr="AppState.vCustType" />
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+'NURL18;'" />				
			<goto next="#Assign_Flag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT_WS">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'AT'" />
			<assign name="AppState.vReturnReason" expr="'WS'" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2 +''+ 'WealthSeg;'" />
			<assign name="AppState.IVR_Skill" expr="'Skill_67'" />
			<assign name="AppState.vCustseg" expr="AppState.vCustType" />
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+''+'NURL19;'" />				
			<goto next="#Trav_ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Flag">
		<block>
			
			<assign name="AppState.vCustseg" expr="AppState.vCustType" />
			<assign name="AppState.vSubcallFlag" expr="'AT'" />				
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign21">
		<block>
			
			<assign name="AppState.vTempTrav1" expr="'';
if (AppState.varPMJJ=='Y'){
AppState.varTrav1=AppState.varTrav1+'P10;';}
else{AppState.varTrav1=AppState.varTrav1+'P28;';}" />
			<assign name="AppState.vTrav1" expr="AppState.vTrav1+AppState.vTempTrav1" />
			<assign name="AppState.vTrav2" expr="AppState.vTrav2+'PMY-Kiddy account identified;'" />				
			<goto next="#Copy_2_ChkCustType" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#Copy_2_WebService2" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="WebService_Get_sessionKey_0800">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#Copy_2_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Get_sessionKey_0800Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Get_sessionKey_0800Response)">
							<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_Get_sessionKey_0800Response"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_Get_sessionKey_0800Response"/>
		    				<assign name="AppState.vSessionKey" expr="WebService_Get_sessionKey_0800Response"/>
    				</if>
	   		<if cond="typeof WebService_Get_sessionKey_0800Response.errorMsg == 'undefined'">
				<goto next="#Copy_2_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Get_sessionKey_0800Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the WebService block -->
	<form id="WebService_Set_Session_key">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
					</if>
				<goto next="#Copy_1_Assign1" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='SetSessionKey';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/SetSessionKey';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [{name:'SessionKey', value: AppState.vSessionKey}];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="WebService_Set_Session_keyResponse" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(WebService_Set_Session_keyResponse)">
							<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse.SetSessionKeyResponse.SetSessionKeyResult"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="WebService_Set_Session_keyResponse"/>
		    				<assign name="AppState.vEAIResponse" expr="WebService_Set_Session_keyResponse"/>
    				</if>
	   		<if cond="typeof WebService_Set_Session_keyResponse.errorMsg == 'undefined'">
				<goto next="#Copy_1_Assign1" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="WebService_Set_Session_keyResponse.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Assign block -->
	<form id="Copy_2_Assign1">
		<block>
			
			<assign name="AppState.vTrav1" expr="''" />				
			<goto next="#WebService_Set_Session_key" />
		</block>
	</form>

	<!-- This is the WebService block -->
	<form id="Copy_2_WebService2">
		<block>
			<if cond="(AppState.COMPOSER_WSSTUBBING == '1') || (AppState.COMPOSER_WSSTUBBING == 1)" >
				<!-- Web Service is stubbed !! -->
				
				
					<if cond="checkIsObject('')">
							<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg"/>
							<log> Stubbing: assigned "AppState.vErrMsg"="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg" /> </log>
							<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<log> Stubbing: assigned "AppState.vEAIResponse"="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result" /> </log>
							<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey"/>
							<log> Stubbing: assigned "AppState.vSessionKey"="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey" /> </log>
			   		<else/>
			   				<assign name="AppState.vErrMsg" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vErrMsg"="" /> </log>
			   				<assign name="AppState.vEAIResponse" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vEAIResponse"="" /> </log>
			   				<assign name="AppState.vSessionKey" expr="''"/>
			   				<log> Stubbing: assigned "AppState.vSessionKey"="" /> </log>
					</if>
				<goto next="#WebService_APINEncryption" />
			</if>
		
				
		<!-- Stubbing is Off - normal processing continues -->
		
		
		<script>
			var requestObj = new Object();
			requestObj['WebUrl'] 	='http://ivrweb.icicibankltd.com/GVPEAI_LocalService/GVPEAI_LocalService.asmx';
			requestObj['MethodName']='GetSessionKey_0800';
			requestObj['Protocol']	='SOAP';
			requestObj['AuthenAccess']='Anonymous';
			requestObj['UserName']	='';
			requestObj['Password']	='';
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
			requestObj['SOAPActionURI']		='http://tempuri.org/GetSessionKey_0800';
			requestObj['targetNameSpaceUri']='http://tempuri.org/';
			requestObj['KeyStorePass']='';
			requestObj['KeyStoreFilePath']	='';
			requestObj['PrivateKeyPass']	='';
			requestObj['PrivateKeyAlias']	='';
			requestObj['CertStoreName']		='';
			requestObj['CertAlias']			='';
			requestObj['SigAlgorithm']		='DSA';
			requestObj['NameSpaceMap']		='{"Get_DC_PINBlockKeyHash":"http://tempuri.org/","mime":"http://schemas.xmlsoap.org/wsdl/mime/","soap12":"http://schemas.xmlsoap.org/wsdl/soap12/","GetSessionKey_0800":"http://tempuri.org/","soapenc":"http://schemas.xmlsoap.org/soap/encoding/","s":"http://www.w3.org/2001/XMLSchema","wsdl":"http://schemas.xmlsoap.org/wsdl/","tns":"http://tempuri.org/","http":"http://schemas.xmlsoap.org/wsdl/http/","tm":"http://microsoft.com/wsdl/mime/textMatching/","SetSessionKey":"http://tempuri.org/","Get_CC_PINBlock":"http://tempuri.org/","soap":"http://schemas.xmlsoap.org/wsdl/soap/"}';
	        requestObj['EnableNSPrefix'] = false;
	        requestObj['PrefixForChildTags'] = false;
	        requestObj['CustomPrefix'] = '';
	        requestObj['AppStateString'] = JSON.stringify(AppState);
	        requestObj['VariableScope'] = 'AppState.';
	        requestObj['CustomSOAPEnvFileName']='';	
			var parameters = [];
    	
			requestObj['Timeout'] = '90';
			requestObj['Parameters'] = parameters;
		</script>
		<data name="Copy_2_WebService2Response" enctype="application/json" gvp:contentexpr="requestObj" method="post" src="../include/getWebServiceData.aspx" />
		
			
				
					<if cond="checkIsObject(Copy_2_WebService2Response)">
							<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.ErrMsg"/>
							<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.GetSessionKey_0800Result"/>
							<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response.GetSessionKey_0800Response.SessionKey"/>
	   				<else/>
		    				<assign name="AppState.vErrMsg" expr="Copy_2_WebService2Response"/>
		    				<assign name="AppState.vEAIResponse" expr="Copy_2_WebService2Response"/>
		    				<assign name="AppState.vSessionKey" expr="Copy_2_WebService2Response"/>
    				</if>
	   		<if cond="typeof Copy_2_WebService2Response.errorMsg == 'undefined'">
				<goto next="#WebService_APINEncryption" />
			<else/>
        		<throw event="error.com.genesyslab.composer.webservice.badFetch" messageexpr="Copy_2_WebService2Response.errorMsg" />
        	</if>	
			</block>
		
		
	</form>	

	<!-- This is the Prompt block -->
	<form id="PromptNoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'NOINPUT.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Prompt_ExceedRetry" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'INVALIDIN.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Prompt_ExceedRetry" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AssignDisc" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDisc">
		<block>
			
			<assign name="AppState.vSubcallFlag" expr="'DISCONNECT'" />				
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Conf_NoDebit">
		<block>
			<if cond="AppState.vConfCall=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Y" />
			</if>
			<goto next="#ECMAScript_Activecardnum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Y">
		<block>
			
			<assign name="AppState.ANI" expr="'Please enter a value or an Expression'" />				
			<goto next="#AssignDisc" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ActCode000">
		<block>
			
			<assign name="AppState.vCardNumCounter" expr="GetOpenCardCounter(AppState.ObjCall.vCardStatus)" />				
			<goto next="#sub_924001" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_APIN">
		<block>
			<script>
				AppState.ObjCall.vPIN=AppState.vAPIN
			</script>	
			<goto next="#Log_APIN" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_APIN">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vPIN    '+AppState.ObjCall.vPIN;;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebService_APINEncryption" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AssignActiveCardNum1">
		<block>
			
			<assign name="AppState.vActiveCardNum" expr="GetActiveAccount(AppState.vLastCardNum,AppState.ObjCall.vCardPanCode,AppState.ObjCall.vCardStatus)" />
			<assign name="AppState.vCustName" expr="GetActiveName(AppState.vActiveCardNum,AppState.ObjCall.vCardPanCode,AppState.ObjCall.vCustName)" />
			<assign name="AppState.vCAP_DISP_NAME" expr="AppState.vCustName" />				
			<goto next="#Log_ActivecardNum" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Activecardnum">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
			</script>	
			<goto next="#Log_ActiveCardNum_1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ActiveCardNum_1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vDebitCardCRNInput  '+AppState.ObjCall.vDebitCardCRNInput;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Webservice_790000" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_custType">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustType   '+AppState.ObjCall.vCustType;"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ChkCustType" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#Log_InWard" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_InvalidFlag">
		<block>
			<script>
				AppState.ObjCall.vInvalid_Flag=AppState.vInvalid_Flag;
			</script>	
			<goto next="#Log_InvalidFag" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_InvalidFag">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vInvalid_Flag   '+AppState.ObjCall.vInvalid_Flag;"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Trav_ECMAScript1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_Tagging2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_Exceeded" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Input4DigCard">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';I502Q';
			</script>	
			<goto next="#AssignActiveCardNum1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_NoMatch_Tagging1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Prompt_invalid1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_CardClosed">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCardCRNInput"/>
			</log>
    	</block>
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
					AppState.ObjCall.vAccNum=AppState.vDebitCRNInput;
			</script>	
			<goto next="#Assign7" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PIN">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';I503Q';
			</script>	
			<goto next="#Input_ATMPIN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PIN_Invalid1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'X;';
			</script>	
			<goto next="#Prompt_invalid" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMA_PIN_Invalid2">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'U;';
			</script>	
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Deafult_Tag">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';E524';
			</script>	
			<goto next="#PromptExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Default">
		<block>
			<script>
				//Traverasl
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI514';
			</script>	
			<goto next="#Sub_931500" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_SubCall">
		<block>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vTrav1;"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vSubCallFlag=AppState.vSubcallFlag;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
			</script>	
			<goto next="#Assign_Flag" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript1">
		<block>
			<script>
				//Traversal
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+';EI517';
			</script>	
			<goto next="#ECMAScript_SubCall" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="sub_924001">

		<subdialog name="sub_924001Subdialog" fetchhint="prefetch"  src="../src-gen/sub_924001.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="sub_924001Subdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="sub_924001Subdialog.ObjCall" /> 
  				</if>
				<goto next="#Copy_1_Log_105Out" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="ChkCrnActcode">
		<block>
			<if cond="AppState.ObjCall.vActCode=='000'">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'P130;';
AppState.ObjCall.CorpFlag='Y';
__Log('BOT Condition True Manipulation SubCallflag :  '+AppState.ObjCall.vSubCallFlag )
if(AppState.ObjCall.botflag =='true' || AppState.ObjCall.botflag == 'TRUE'){
__Log('BOT Condition True Manipulation vSubCallFlag :  '+AppState.vSubCallFlag )
}else{
AppState.vSubCallFlag='AT';
AppState.vCallEndReason='6';
__Log('BOT Condition False Manipulation vSubCallFlag :  '+AppState.vSubCallFlag )
}
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt_CorpDis" />
			</if>
			<goto next="#Branching_ChkCardStatus" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript6">
		<block>
			<script>
				AppState.ObjCall.vDebitCardCRNInput=AppState.vActiveCardNum;
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'Corp_P1;';
			</script>	
			<goto next="#Subdialog_Retil_To_Mis" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_CorpDis">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_CorpDisP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Corp_RC.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript6" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_Retil_To_Mis">

		<subdialog name="Subdialog_Retil_To_MisSubdialog" fetchhint="prefetch"  src="../src-gen/Sub_Retail_To_Mis.vxml">
    		<param name="varActionParentId" expr="'subAccAuthDebit_PMYojna'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_Retil_To_MisSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_Retil_To_MisSubdialog.ObjCall" /> 
  				</if>
				<goto next="#ECMAScript_SubCall" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Log block -->
	<form id="Log_105Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum '+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vCardStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCardPanCode'+AppState.ObjCall.vCardPanCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName'+AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Branching_CHK_105Output" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Copy_1_Log_105Out">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vAccNum '+AppState.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vActCode'+AppState.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 2'+AppState.ObjCall.vActCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'+AppState.ObjCall.vCardStatus"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCardPanCode'+AppState.ObjCall.vCardPanCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vCustName'+AppState.ObjCall.vCustName"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCardCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCRNInput"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.ObjCall.vDebitCardCRNInput"/>
			</log>
    	</block>
    	<block>
    		<goto next="#ChkCrnActcode" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMA_CardClosed">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.vDebitCardCRNInput"/>
			</log>
    	</block>
		<block>
			<script>
				AppState.ObjCall.vAccNum=AppState.vDebitCRNInput;
			</script>	
			<goto next="#Log_931500_accnum" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_931500_accnum">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Sub_931500" />
    	</block>
	</form>

	<!-- This is the Assign_enIN block in Disabled mode -->
	<form id="Assign_enIN">
    	<block>
    		<goto next="#Sub_105Plugin" />
    	</block>
	</form>

	<!-- This is the Trav_ECMAScript1 block in Disabled mode -->
	<form id="Trav_ECMAScript1">
    	<block>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

</vxml>
