<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.vORSURL = 'http://10.78.53.96:8088/scxml/session/start?src=script:';
		AppState.vORSURLPre = 'http://10.78.53.96:8088/scxml/session/';
		AppState.vORSSessionID = 'NA';
		AppState.vORSURLRequest = '/request/request.process';
		AppState.vOPMValues = '';
		AppState.vORSApplication = 'TRIVR_JavaOPMFetch.default.defaultWorkflow&amp;tenant=Domestic&amp;CallUUID='+AppState.CallUUID;
		AppState.vORSURLForFetch = '';
		AppState.vORSInstance = 2;
		AppState.vEnableLogging = 1;
		AppState.vORS2URL = 'http://10.78.53.96:8088/scxml/session/start?src=script:';
		AppState.vORS2URLPre = 'http://10.78.53.96:8088/scxml/session/';
		AppState.vResultType = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subcallflowFetchOPM_UAT.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="vParamGroup" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.vParamGroup" expr="vParamGroup"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subcallflowFetchOPM_UAT</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subcallflowFetchOPM_UAT|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subcallflowFetchOPM_UAT workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_FetchOPM" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_FetchOPM">
		<block name="Entry">
			<goto next="#Assign_ApplicationToORSURL" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssignORSFailure" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssignORSFailure" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssignORSFailure" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit_FetchOPM">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subcallflowFetchOPM_UAT|UNKNOWN</log>
			<var name="vOPMValues" expr="AppState.vOPMValues"/>
			<return namelist="vOPMValues"/>
  		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_ORSCreateSession_Primary">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vORSURL is : '+AppState.vORSURL"/>
			</log>
    	</block>
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vORSURL;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '20';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_ORSCreateSession_PrimaryResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_ORSCreateSession_PrimaryResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vORSSessionID" expr="WebRequest_ORSCreateSession_PrimaryResponse" />	    
		    <goto next="#ECMAScript_ValidateORSResult" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_ORSCreateSession_PrimaryResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#WebRequest_ORSCreateSession_Secondary" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#WebRequest_ORSCreateSession_Secondary" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_ApplicationToORSURL">
		<block>
			<log gvp:level="1">
				<value expr="'####vParamGroup value: '+AppState.vParamGroup"/>
			</log>
    	</block>
		<block>
			
			<assign name="AppState.vORSURL" expr="AppState.vORSURL+AppState.vORSApplication" />
			<assign name="AppState.vORS2URL" expr="AppState.vORS2URL+AppState.vORSApplication" />
			<assign name="AppState.vParamGroup" expr="AppState.vParamGroup" />				
			<goto next="#WebRequest_ORSCreateSession_Primary" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_fetchORSSessionID">
		<block>
			<script>
				try {
						// your code
						AppState.vORSSessionID=AppState.vORSSessionID.result.substr(0,32);
						if (AppState.vORSInstance ==1)
						{
							AppState.vORSURLForFetch=AppState.vORSURLPre+AppState.vORSSessionID+AppState.vORSURLRequest;
							}
						else 
						{
						AppState.vORSURLForFetch=AppState.vORS2URLPre+AppState.vORSSessionID+AppState.vORSURLRequest;
						}
					} catch (error) {
						// error handling code
						__Log('####Error while trying to fetch SessionID and Construct URL for Data Request####');
					}
			</script>	
			<goto next="#Log_ProcessRequest" />
		</block>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_ProcessRequest">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vORSURLForFetch;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
			var parameters = new Object();
			parameters['vParamGroup'] = AppState.vParamGroup;
			requestObj['Parameters'] = parameters;
            requestObj['Timeout'] = '20';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_ProcessRequestResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_ProcessRequestResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vOPMValues" expr="WebRequest_ProcessRequestResponse" />	    
		    <goto next="#ECMAScript_AssignORSSuccess" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_ProcessRequestResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_AssignORSFailure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_AssignORSFailure" />
		</catch>
			
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest_ORSCreateSession_Secondary">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vORS2URL;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/x-www-form-urlencoded';
			requestObj['VerifyJSON'] = true;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '20';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest_ORSCreateSession_SecondaryResponse" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest_ORSCreateSession_SecondaryResponse.errorMsg == 'undefined'">			
		    <assign name="AppState.vORSSessionID" expr="WebRequest_ORSCreateSession_SecondaryResponse" />	    
		    <goto next="#ECMAScript_fetchORSSessionID" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest_ORSCreateSession_SecondaryResponse.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#ECMAScript_AssignORSFailure" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ECMAScript_AssignORSFailure" />
		</catch>
			
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_ResultType">
		<block>
			<if cond="AppState.vResultType =='SUCCESS'">
				
				<!-- Post Action -->
				<script>try{
				AppState.vORSInstance =1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript_fetchORSSessionID" />
			</if>
			<goto next="#WebRequest_ORSCreateSession_Secondary" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_ValidateORSResult">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vORSSessionID is : '+AppState.vORSSessionID.result.substr(0,32)"/>
			</log>
    	</block>
		<block>
			<script>
				try {
						// your code
						if (AppState.vORSSessionID.errorMsg)
						{
						AppState.vResultType = &quot;ERROR&quot;;
						}
						else
						{
						AppState.vResultType = &quot;SUCCESS&quot;;
						}
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching_ResultType" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignORSFailure">
		<block>
			<script>
				try {
						// your code
						AppState.vOPMValues.Result = &quot;FAILURE&quot;;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log_OPMValues" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssignORSSuccess">
		<block>
			<script>
				try {
						// your code
						if (AppState.vOPMValues.vOPMValues !=&quot;NA&quot;)
						{
							AppState.vOPMValues =AppState.vOPMValues.vOPMValues;
							AppState.vOPMValues.Result = &quot;SUCCESS&quot;;
						}
						else
						{
							AppState.vOPMValues.Result=&quot;FAILURE&quot;;
						}
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Log_OPMValues" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_OPMValues">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vOPMValues is '+AppState.vOPMValues;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOPMValues.Result is '+AppState.vOPMValues.Result;"/>
			</log>
			<log gvp:level="1">
				<value expr="'#### IVR_JavaOPMFetchCurrent OPM Values of AppState.vParamGroup :  '+JSON.stringify(AppState.vOPMValues);"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exit_FetchOPM" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_ProcessRequest">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vORSURLForFetch : '+AppState.vORSURLForFetch"/>
			</log>
    	</block>
    	<block>
    		<goto next="#WebRequest_ProcessRequest" />
    	</block>
	</form>

</vxml>
