<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.CallStartDate = '';
		AppState.CallStartTime = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.IVR_MenuTraversal = '';
		AppState.IVR_Skill = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.MYDATE = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var0 = '';
		AppState.varMaxCounter = 1;
		AppState.varMaxCounterV = 1;
		AppState.varNoInputNoMatch = '';
		AppState.vBalance = '';
		AppState.vCallStartDate = '';
		AppState.vCallStartTime = '';
		AppState.vCustBal = '';
		AppState.vCustId = '';
		AppState.vDate = '';
		AppState.vHr = '';
		AppState.vInput = '';
		AppState.vLang = 'en-IN';
		AppState.vMCP_HOST = _GetInfo('host_ip');
		AppState.vMenuOutPut = '';
		AppState.vMin = '';
		AppState.vMonth = '';
		AppState.vOutput = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vSec = '';
		AppState.vSubCallFlag = '';
		AppState.vTransDestination = '';
		AppState.vTransDestinationOut = '';
		AppState.vTrav1 = '';
		AppState.vTrav2 = '';
		AppState.vTrav_IWS = '';
		AppState.vTxnStTime = '';
		AppState.vUrl = 'http://10.52.90.45:8089/FASTag_WebAPI/Api/FastTag/GetCustomerData';
		AppState.vVehicleNo = '';
		AppState.vYear = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubFasttag.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubFasttag</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubFasttag|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubFasttag workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_Fastag" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_Fastag">
		<block name="Entry">
			<goto next="#Log_Inward_Fastag" />
		</block>
	</form>	
    <catch event="error.semantic">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit1" />
    </catch>
    
    <catch event="error.badfetch">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit1" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Exit1" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubFasttag|UNKNOWN</log>
			<var name="ObjCall" expr="AppState.ObjCall"/>
			<return namelist="ObjCall"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_Main">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_MainP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press_1_Bal.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press_2_FastTag.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_MainOption">
			<property name="timeout" value="5s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Menu_MainOption">
		<assign name="AppState.vMenuOutPut" expr="Menu_MainOption" />
			<if cond="Menu_MainOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F008;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Input1" />
			</if>
			<if cond="Menu_MainOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F007;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#ECMAScript_AT" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_MainP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_MainP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript3NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="ExceededAttempt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="ExceededAttemptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Thanku" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_FastagBalance">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1  ='+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_FastagBalanceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'FastTag_Instant_Bal.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Menu_Main" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AT">
		<block>
			<script>
				AppState.vSubCallFlag='AT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
					AppState.IVR_Skill='117_Fastag';
					AppState.vTransDestination='65442';
					AppState.ObjCall.vTransDestination=AppState.vTransDestination;
			</script>	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Tag">
		<block>
			<script>
				AppState.ObjCall.vTrav1 =AppState.ObjCall.vTrav1 + 'F001;';
					__Log('****AppState.ObjCall.vTrav1 is :  ' +AppState.ObjCall.vTrav1);				
					AppState.ObjCall.vCallStartDate=AppState.vCallStartDate;
					AppState.ObjCall.vTxnStTime=AppState.vTxnStTime;				
					AppState.ObjCall.vMCP_HOST=AppState.vMCP_HOST;
			</script>	
			<goto next="#WelcomePrompt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2NoInput">
		<block>
			<script>
				try{
					AppState.varNoInputNoMatch = 'NOINPUT';
					AppState.vTrav1=AppState.vTrav1
					AppState.ObjCall.vTrav1=AppState.vTrav1
					}
					catch(error){
					
					}
			</script>	
			<goto next="#ExceededAttempt" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript3NoMatch">
		<block>
			<script>
				try {
						// your code
						AppState.varNoInputNoMatch ='NOMATCH'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ExceededAttempt" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_Inward_Fastag">
		<block>
			<log gvp:level="1">
				<value expr="'Welcome To ICICI IVR Application'"/>
			</log>
			<log gvp:level="1">
				<value expr="AppState.APP_OPM"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.DNIS is '+AppState.DNIS;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vOPMValues are :'+AppState.vOPMValues"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vMCP_HOST is :  '+AppState.vMCP_HOST"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Assign_Initial" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Initial">
		<block>
			
			<assign name="AppState.MYDATE" expr="new Date();" />
			<assign name="AppState.vDate" expr="AppState.MYDATE.getDate()" />
			<assign name="AppState.vYear" expr="AppState.MYDATE.getFullYear()" />
			<assign name="AppState.vHr" expr="AppState.MYDATE.getHours()" />
			<assign name="AppState.vMin" expr="AppState.MYDATE.getMinutes()" />
			<assign name="AppState.vSec" expr="AppState.MYDATE.getSeconds()" />
			<assign name="AppState.vMonth" expr="AppState.MYDATE.getMonth()" />
			<assign name="AppState.vTxnStTime" expr="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)" />
			<assign name="AppState.vCallStartDate" expr="GetDate()" />
			<assign name="AppState.vLang" expr="AppState.ObjCall.vLang" />				
			<goto next="#ECMAScript_Tag" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="Input1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Input1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Input_CustID.wav'"></audio>
    		</prompt>
		</block>
		
		
		<field name="Input1Field" type="digits?minlength=8;maxlength=9">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="15s"/>
		</field>
    	<filled mode="all" namelist="Input1Field">
    		<assign name="AppState.vCustId" expr="Input1Field" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching2" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript1NoInputCustId" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2NoMatchCustId" />
    	</catch>
	</form>

	<!-- This is the WebRequest block -->
	<form id="WebRequest1">
	  <block>
		<script>
		    var requestObj = new Object();
			requestObj['WebUrl'] = AppState.vUrl;
			requestObj['Protocol'] = 'post';
			requestObj['Enctype'] = 'application/json';
			requestObj['VerifyJSON'] = true;
		    requestObj['JsonContent'] = AppState.vInput;
			requestObj['AuthenAccess'] = false;
		
		
            requestObj['Timeout'] = '90';
            
        
			requestObj['enableProxy']=false;
			requestObj['proxyHost']='';
			requestObj['proxyPort']=80;
			requestObj['proxyUserName']='';
			requestObj['proxyPassword']='';
		</script>
		<data name="WebRequest1Response" enctype="application/json" 
			gvp:contentexpr="requestObj" method="post"
			src="../include/getWebRequestData.aspx" />
		<if cond="typeof WebRequest1Response.errorMsg == 'undefined'">			
		    <assign name="AppState.vOutput" expr="WebRequest1Response" />	    
		    <goto next="#Assign3" />
		<else/>
        	<throw event="error.com.genesyslab.composer.servererror" messageexpr="WebRequest1Response.errorMsg" />
        </if>
	   </block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_2_Prompt1" />
		</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_2_Prompt1" />
		</catch>
			
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript4">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustId : '+ AppState.vCustId;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vVehicleNo : '+AppState.vVehicleNo"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vInput : '+ AppState.vInput"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vUrl : '+ AppState.vUrl;"/>
			</log>
    	</block>
		<block>
			<script>
				try
					{
						var content = new Object();
						content['CustomerId'] = AppState.vCustId;
						content['VehicleNumber'] = AppState.vVehicleNo;
						AppState.vInput  = content;
						}
						catch(error){
						//error handling
						}
			</script>	
			<goto next="#WebRequest1" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Press_star_repeat_prev_menu.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu1Option">
			<property name="timeout" value="5s"/>
			<option dtmf="*" value="star" />
			<option dtmf="0" value="0" />
  		</field>
		<filled mode="all" namelist="Menu1Option">
		<assign name="AppState.vMenuOutPut" expr="Menu1Option" />
			<if cond="Menu1Option == 'star'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0012;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Branching_Chk_Paise" />
			</if>
			<if cond="Menu1Option == '0'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0013;';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Menu_Main" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu1P0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript2NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript3NoMatch" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="Copy_1_Input1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Copy_1_Input1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Input_vehicle.wav'"></audio>
    		</prompt>
		</block>
		
		
		<var name="retryCount" expr="1"/>
		
		<field name="Copy_1_Input1Field" type="digits?minlength=4;maxlength=5">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="Copy_1_Input1Field">
    		<assign name="AppState.vVehicleNo" expr="Copy_1_Input1Field" />
	        <script>resetLanguage()</script>
    		<goto next="#Branching3" />
    	</filled>
		<catch event="noinput"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScript1Noinputvehno" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#ECMAScriptNoMatchVehNo" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_2_Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_2_Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'SystemDown.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AT" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Prompt_FastagBalance">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTrav1  ='+AppState.ObjCall.vTrav1"/>
			</log>
    	</block>
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_1_Prompt_FastagBalanceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Cust_ID_handi.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_Main" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Chk_Paise">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustBal is = ' + AppState.vCustBal"/>
			</log>
    	</block>
		<block>
			<if cond="checkPaise(AppState.vCustBal) == 'R'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_4_Prompt1" />
			</if>
			<if cond="checkPaise(AppState.vCustBal) == 'P'">
				
				<!-- This is the OutLink -->
				<goto next="#Copy_3_Prompt1" />
			</if>
			<if cond="checkPaise(AppState.vCustBal) == ' '">
				
				<!-- This is the OutLink -->
				<goto next="#Promptinvalidresponce" />
			</if>
			<goto next="#Promptinvalidresponce" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_3_Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_3_Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Fast_Tag_Bal.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vCustBal.slice(0,(AppState.vCustBal.length-2)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'And.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, (AppState.vCustBal).slice((AppState.vCustBal).length-2,((AppState.vCustBal).length)), 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'paise.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_4_Prompt1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Copy_4_Prompt1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'Fast_Tag_Bal.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.vCustBal, 'number')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'rupees.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign3">
		<block>
			
			<assign name="AppState.vCustBal" expr="AppState.vOutput.customer_Balance" />				
			<goto next="#Branching_Chk_Paise" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Copy_1_Branching_Chk_Paise">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustBal is = ' + AppState.vCustBal"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.varMaxCounter =='1'  &amp;&amp;  AppState.varNoInputNoMatch =='NOINPUT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.varMaxCounter=2;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt1NoInput" />
			</if>
			<if cond="AppState.varMaxCounter =='1'  &amp;&amp;  AppState.varNoInputNoMatch =='NOMATCH'">
				
				<!-- Post Action -->
				<script>try{
				AppState.varMaxCounter=2;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Prompt2NoMatch" />
			</if>
			<goto next="#ExceededAttempt" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt1NoInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt1NoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2NoMatch">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt2NoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Input1" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1NoInputCustId">
		<block>
			<script>
				try{
					AppState.varNoInputNoMatch = 'NOINPUT';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0017;';
					}
					catch(error){
					
					}
			</script>	
			<goto next="#Copy_1_Branching_Chk_Paise" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript2NoMatchCustId">
		<block>
			<script>
				try {
						// your code
						AppState.varNoInputNoMatch ='NOMATCH'
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0018;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Copy_1_Branching_Chk_Paise" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1Noinputvehno">
		<block>
			<script>
				try{
					AppState.varNoInputNoMatch = 'NOINPUT';
					AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0019;';
					}
					catch(error){
					
					}
			</script>	
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScriptNoMatchVehNo">
		<block>
			<script>
				try {
						// your code
						AppState.varNoInputNoMatch ='NOMATCH'
						AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0020;';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Branching1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching1">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustBal is = ' + AppState.vCustBal"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.varMaxCounterV =='1'  &amp;&amp;  AppState.varNoInputNoMatch =='NOINPUT'">
				
				<!-- Post Action -->
				<script>try{
				AppState.varMaxCounterV=2;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#PromptNoInputvehicle" />
			</if>
			<if cond="AppState.varMaxCounterV=='1'  &amp;&amp;  AppState.varNoInputNoMatch =='NOMATCH'">
				
				<!-- Post Action -->
				<script>try{
				AppState.varMaxCounterV=2;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#PromptNoMatchveh" />
			</if>
			<goto next="#ExceededAttempt" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptNoInputvehicle">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptNoInputvehicleP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'CCNoInputTryAg.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Input1" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PromptNoMatchveh">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptNoMatchvehP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_Input1" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching2">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustIdl is = ' + AppState.vCustId"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustId.length is= '+AppState.vCustId.length ;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vCustId.length==8;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F009;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Copy_1_Input1" />
			</if>
			<goto next="#ECMAScript2NoMatchCustId" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching3">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.vCustId is = ' + AppState.vCustId"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vCustId.length is= '+AppState.vCustId.length ;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vVehicleNo is =  ' +AppState.vVehicleNo;"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.vVehicleNo lenght is = ' +AppState.vVehicleNo.length;"/>
			</log>
    	</block>
		<block>
			<if cond="AppState.vVehicleNo.length==4;">
				
				<!-- Post Action -->
				<script>try{
				AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'F0010;';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ECMAScript4" />
			</if>
			<goto next="#ECMAScriptNoMatchVehNo" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Promptinvalidresponce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="PromptinvalidresponceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.ENTRY.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Thanku" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Copy_1_ECMAScript_Disconnect">
		<block>
			<script>
				AppState.vSubCallFlag='DISCONNECT';
					AppState.ObjCall.vSubCallFlag=AppState.vSubCallFlag;
			</script>	
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the WelcomePrompt block in Disabled mode -->
	<form id="WelcomePrompt">
    	<block>
    		<goto next="#Prompt_FastagBalance" />
    	</block>
	</form>

	<!-- This is the Thanku block in Disabled mode -->
	<form id="Thanku">
    	<block>
    		<goto next="#Copy_1_ECMAScript_Disconnect" />
    	</block>
	</form>

	<!-- This is the Copy_1_Menu_Main block in Disabled mode -->
	<form id="Copy_1_Menu_Main">
    	<block>
    		<goto next="#Assign1" />
    	</block>
	</form>

	<!-- This is the Assign1 block in Disabled mode -->
	<form id="Assign1">
    	<block>
    		<goto next="#Copy_1_Prompt_FastagBalance" />
    	</block>
	</form>

	<!-- This is the Copy_1_Assign1 block in Disabled mode -->
	<form id="Copy_1_Assign1">
    	<block>
    		<goto next="#Copy_1_Prompt_FastagBalance" />
    	</block>
	</form>

</vxml>
