<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.20 -->
	<!-- Diagram created by Composer: Composer 8.1.450.20 -->
	<!-- Project version: 8.1.450.20 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.vActCode = '';
		AppState.vLang = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPromo = '';
		AppState.vReturnReason = '';
		AppState.vSubCallFlag = '';
		AppState.vTrav1 = '';
		AppState.vMenuTransOut = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/en-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/hi-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/mr-IN.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/ta-IN.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/hi-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/mr-IN/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/ta-IN/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subHomeLoans.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ObjCall" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ObjCall" expr="ObjCall"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subHomeLoans</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">subHomeLoans|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running subHomeLoans workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.20.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.20.'"/>
			<log expr="'Project version: 8.1.450.20.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ECMAScript_Lang" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_HangUp" />
    </catch>
	<catch event="error.semantic">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#Assign_Semantic" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#ECMAScript_AssigntoObject" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">subHomeLoans|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the SetLanguage block -->
	<form id="SetLanguage_Lang">
		<block>
			<assign name="AppState.APP_LANGUAGE" expr="AppState.vLang" />
			<assign name="AppState.APP_ASR_LANGUAGE" expr="AppState.vLang" />
		</block>
		<block>
			<goto next="#Assign_enIN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_Promo">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_PromoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.vPromo)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Menu_TransactionMenu" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_TransactionMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_TransactionMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + '1ITDoc.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PRES9.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'PRE0.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'HASHMAIN.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_TransactionMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="9" value="9" />
			<option dtmf="0" value="0" />
			<option dtmf="#" />
  		</field>
		<filled mode="all" namelist="Menu_TransactionMenuOption">
		<assign name="AppState.vMenuTransOut" expr="Menu_TransactionMenuOption" />
			<if cond="Menu_TransactionMenuOption == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#Assign_incomeTax" />
			</if>
			<if cond="Menu_TransactionMenuOption == '9'">
	        <script>resetLanguage()</script>
            
				<goto next="#Assign_AT" />
			</if>
			<if cond="Menu_TransactionMenuOption == '0'">
	        <script>resetLanguage()</script>
            
				<goto next="#Assign_PM" />
			</if>
			<if cond="Menu_TransactionMenuOption == '#'">
	        <script>resetLanguage()</script>
            
				<goto next="#Assign_MainMenu" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.NOINPUT.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransactionMenuP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.INVALID.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_TransactionMenuP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Assign_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_HangUp">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'CUSTDISC'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Semantic">
		<block>
			
			<assign name="AppState.vReturnReason" expr="'AT'" />				
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoInput">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vPromo" expr="'AT'" />				
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_NoMatch">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#Prompt_ExceedRetry" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt_ExceedRetry">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + AppState.vLang + '/' + AppState.vLang + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = AppState.vLang;
	            AppState.APP_ASR_LANGUAGE = AppState.vLang;
	        </script>
        </block>
        
        
    	<block name="Prompt_ExceedRetryP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'COR.EXCEEDED.RETRIES.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#ECMAScript_AssigntoObject" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_incomeTax">
		<block>
			
			<assign name="AppState.vTrav1" expr="'Please enter a value or an Expression'" />				
			<goto next="#Subdialog_ITDOC" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AT">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'AT'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_PM">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'PM'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_MainMenu">
		<block>
			
			<assign name="AppState.vSubCallFlag" expr="'Main_Menu'" />				
			<goto next="#ECMAScript1" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_ITDOC">

		<subdialog name="Subdialog_ITDOCSubdialog" fetchhint="prefetch"  src="../src-gen/sub_ITDOCHl.vxml">
    		<param name="varActionParentId" expr="'subHomeLoans'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_ITDOCSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_ITDOCSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Branching_PM" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_PM">
		<block>
			<if cond="AppState.ObjCall.vSubCallFlag=='PM'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_TransactionMenu" />
			</if>
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_Lang">
		<block>
			<script>
				AppState.vLang=AppState.ObjCall.vLang;
			</script>	
			<goto next="#SetLanguage_Lang" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				AppState.ObjCall.vLang=AppState.vLang;
			</script>	
			<goto next="#ECMAScript_AssigntoObject" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_AssigntoObject">
		<block>
			<script>
				try{
							AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');
							__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);
							__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);
					if(AppState.LAST_EVENT_NAME==''){
							__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);
							__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);
							__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}else{
							AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;
							__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);
							__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);
							AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);
							__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);
					}
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);
							__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);
					}	catch (error) {
							__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');
					}
			</script>	
			<goto next="#ECMAScript_getCallDisconnect" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Branching_Customer_Disconnect">
		<block>
			<if cond="AppState.ObjCall.CallDisconnectFlag=='D'">
				
				<!-- This is the OutLink -->
				<goto next="#DB_Validation" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="DB_Validation">
		<block>
			<log gvp:level="1">
				<value expr="'****ValueofTrav1 is**** ' + AppState.vTrav1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Subdialog_InsertMasterData" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Subdialog_InsertMasterData">

		<subdialog name="Subdialog_InsertMasterDataSubdialog" fetchhint="prefetch"  src="../src-gen/sub_InsertMasterData.vxml">
    		<param name="varActionParentId" expr="'subHomeLoans'"/>
			<param name="ObjCall" expr="AppState.ObjCall" />
			<filled>
				<if cond="Subdialog_InsertMasterDataSubdialog.ObjCall != 'undefined'">
  					<assign name="AppState.ObjCall" expr="Subdialog_InsertMasterDataSubdialog.ObjCall" /> 
  				</if>
				<goto next="#Disconnect_error" />
			</filled>
		</subdialog>
		
    	<catch event="error.semantic">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error.badfetch">
    <goto next="#Disconnect_error" />
    	</catch>
    	<catch event="error">
    <goto next="#Disconnect_error" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_error">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript_getCallDisconnect">
		<block>
			<script>
				try {
					
					__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);
					AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);
					__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);
					
					} catch (error) {
					__Log('********* Error while get Calldisconnect Flag');
					}
			</script>	
			<goto next="#Branching_Customer_Disconnect" />
		</block>
	</form>

	<!-- This is the Assign_enIN block in Disabled mode -->
	<form id="Assign_enIN">
    	<block>
    		<goto next="#Prompt_Promo" />
    	</block>
	</form>

</vxml>
