<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_xZT6QSyyEd-N8_wa8-CIiw" name="Main_Somnath" designedUsing="Composer 8.1.450.20">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_UXE4YNz8EeKItrUHz40pEQ" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4RgF-WEe-yuogoFF7K1A" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4RgV-WEe-yuogoFF7K1A" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4Rgl-WEe-yuogoFF7K1A" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4Rg1-WEe-yuogoFF7K1A" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4RhF-WEe-yuogoFF7K1A" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4RhV-WEe-yuogoFF7K1A" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4Rhl-WEe-yuogoFF7K1A" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff4Rh1-WEe-yuogoFF7K1A" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KAF-WEe-yuogoFF7K1A" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KAV-WEe-yuogoFF7K1A" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KAl-WEe-yuogoFF7K1A" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KA1-WEe-yuogoFF7K1A" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KBF-WEe-yuogoFF7K1A" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KBV-WEe-yuogoFF7K1A" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KBl-WEe-yuogoFF7K1A" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KB1-WEe-yuogoFF7K1A" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KCF-WEe-yuogoFF7K1A" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KCV-WEe-yuogoFF7K1A" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KCl-WEe-yuogoFF7K1A" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KC1-WEe-yuogoFF7K1A" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KDF-WEe-yuogoFF7K1A" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KDV-WEe-yuogoFF7K1A" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KDl-WEe-yuogoFF7K1A" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KD1-WEe-yuogoFF7K1A" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KEF-WEe-yuogoFF7K1A" name="vActcode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KEV-WEe-yuogoFF7K1A" name="varAccountnumber" value="''" description="Account Number" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KEl-WEe-yuogoFF7K1A" name="varContactInfo" value="''" description="Contact info" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KE1-WEe-yuogoFF7K1A" name="varCountrycode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KFF-WEe-yuogoFF7K1A" name="varDUMMY1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KFV-WEe-yuogoFF7K1A" name="varFailure" value="''" description="Failure output" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KFl-WEe-yuogoFF7K1A" name="varInput" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KF1-WEe-yuogoFF7K1A" name="varInputstore" value="''" description="Input Stored" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KGF-WEe-yuogoFF7K1A" name="varIVRPrompt1" value="''" description="IVR Propmt1" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KGV-WEe-yuogoFF7K1A" name="VarIVRPrompt2" value="''" description="IVR Prompt2" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KGl-WEe-yuogoFF7K1A" name="varmobilenumber" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KG1-WEe-yuogoFF7K1A" name="varmobileoutput" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KHF-WEe-yuogoFF7K1A" name="VarOCS" value="''" description="OCS DB Information" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KHV-WEe-yuogoFF7K1A" name="varOCSOUTPUT" value="''" description="Error output" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KHl-WEe-yuogoFF7K1A" name="varOTP" value="''" description="OTP" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KH1-WEe-yuogoFF7K1A" name="varOutPut" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KIF-WEe-yuogoFF7K1A" name="varPincode" value="''" description="Pincode" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KIV-WEe-yuogoFF7K1A" name="VarPrompt1" value="''" description="Dear Customer, your ICICI Bank Debit Card, linked to the Account ending with" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KIl-WEe-yuogoFF7K1A" name="VarPrompt2" value="''" description="is due for renewal and the Renewed Card is scheduled to be delivered at your registered mailing address having PIN Code" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KI1-WEe-yuogoFF7K1A" name="VarPrompt3" value="''" description="Press 1 to confirm dispatch of your Debit Card on your registered mailing address" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KJF-WEe-yuogoFF7K1A" name="VarPrompt4" value="''" description="Press 2, in case there is a change in your mailing address" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KJV-WEe-yuogoFF7K1A" name="VarPrompt5" value="''" description="Thank you. Your Renewal Card will be dispatched at the same communication address, registered with us" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KJl-WEe-yuogoFF7K1A" name="VarPrompt6" value="''" description="Please log in to ICICI Bank Internet Banking or the iMobile Pay app, to update your address within 7 days. Thank you." type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KJ1-WEe-yuogoFF7K1A" name="VarPrompt7" value="''" description="Var7" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KKF-WEe-yuogoFF7K1A" name="varresponaceoutput" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KKV-WEe-yuogoFF7K1A" name="varRPDestination" value="'70013'" description="Transfer RP" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KKl-WEe-yuogoFF7K1A" name="varStatusoutput" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KK1-WEe-yuogoFF7K1A" name="vOriginalOTP" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KLF-WEe-yuogoFF7K1A" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KLV-WEe-yuogoFF7K1A" name="vResultMessage" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_Ff9KLl-WEe-yuogoFF7K1A" name="vURL" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_f7J0MIjBEeyidYvYR1U0WQ" name="Assignment" condition="" category="Assign">
      <loggingDetails>'Customer Phone number: '+AppState.contact_info</loggingDetails>
      <loggingDetails>'OTP: '+AppState.varOTP</loggingDetails>
      <loggingDetails>'OCS URI: '+AppState.OCS_URI</loggingDetails>
      <loggingDetails>'Countrycode: '+AppState.Countrycode</loggingDetails>
      <loggingDetails>'mobilenumer: '+AppState.varmobilenumber</loggingDetails>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwkCPjEe-ZrbbaDPLecA" Key="varmobilenumber" Value="session.connection.protocol.sip.headers['gsw_mobilenumber']"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwkSPjEe-ZrbbaDPLecA" Key="VarPrompt1" Value="'announcement/GVP/NRITabbanking/English/authenticationEMP.wav'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwkiPjEe-ZrbbaDPLecA" Key="varOTP" Value="session.connection.protocol.sip.headers['gsw_otp']"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwkyPjEe-ZrbbaDPLecA" Key="VarPrompt2" Value="'announcement/GVP/NRITabbanking/English/validEmp.wav'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwlCPjEe-ZrbbaDPLecA" Key="VarPrompt3" Value="'announcement/GVP/NRITabbanking/English/ThankyouCustomer.wav'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwlSPjEe-ZrbbaDPLecA" Key="VarPrompt4" Value="'announcement/GVP/NRITabbanking/English/validCustomer.wav'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwliPjEe-ZrbbaDPLecA" Key="varCountrycode" Value="'91'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_OTJwlyPjEe-ZrbbaDPLecA" Key="vURL" Value="'http://172.16.61.57:8081/icapturetab/otpOnCall/soservice?'"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_mAieEIjBEeyidYvYR1U0WQ" name="Branching" condition="AppState.vOriginalOTP" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_f23w0KT_EeyRoKuhbpSXYQ" name="Press 1" expression="AppState.vOriginalOTP=='1'"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_0mGWMImmEeys7-412mBIwg" name="Log1" category="Log">
      <loggingDetails>AppState.varOTP</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_LaICMIpYEeys7-412mBIwg" name="OCSOUTPUT" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SHEl4IpZEeys7-412mBIwg" Key="varOCSOUTPUT" Value="'Successful'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Yg2n4IpYEeys7-412mBIwg" name="Failure" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iXECkIpZEeys7-412mBIwg" Key="varFailure" Value="'Failure'"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_eTNBAIpYEeys7-412mBIwg" name="Exit1" terminating="true" category="Exit" returnMode="false">
      <returnValues>varOTP</returnValues>
    </blocks>
    <blocks xmi:type="gvp:MenuBlock" xmi:id="_NoIGkKEcEeynDst-SCGw1w" name="Menu1" category="Menu" userInput="true" outputResult="Variable(vOriginalOTP)" numberOfRetriesAllowed="1" useSingleCounterForNomatchAndNoinput="true" useLastRepromptIndefinitely="true" useOriginalPrompts="true" language="Locale(English - United States (en-US))">
      <exceptions>None</exceptions>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_BefHMDhbEe-2VOo62GnkuQ" name="Menu1_PromptMsg1" value="Resources/Prompts/en-US/ThankyouCustomer.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_BefHMThbEe-2VOo62GnkuQ" name="Menu1_PromptMsg2" value="AppState.varStatusoutput" interpretAs="String" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_BefHMjhbEe-2VOo62GnkuQ" name="Menu1_PromptMsg3" value="Resources/Prompts/en-US/validEmp.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_NcxNAKT_EeyRoKuhbpSXYQ" name="Press 1" returnValue="1" dtmf="1" postAction=""/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_Bt7BlaOREeySs6Ij6WNijg" name="Log_Output" category="Log">
      <loggingDetails>'AppState.varmobilenumber is '+AppState.varmobilenumber</loggingDetails>
      <loggingDetails>'AppState.varOutPut is '+AppState.varOutPut</loggingDetails>
      <loggingDetails>'AppState.varOTP is '+AppState.varOTP</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_DPjlYKTvEeyRoKuhbpSXYQ" name="Webservice_NRITABOTP_EMP" condition="" category="Web Service" enableStatus="Disabled" timeout="10" serviceURL="GVP_NRITAB_OTPoncall.wsdl" useProtocol="SOAP" Operations="GVP_NRITAB_OTPoncallReqRes" Bindings="GVP_NRITAB_OTPoncallSoap" availableServices="GVP_NRITAB_OTPoncall" serviceEndPoint="http://10.78.42.48/GVP_NRITAB_OTPoncall_EMP/GVP_NRITAB_OTPoncall.asmx" soapAction="http://tempuri.org/GVP_NRITAB_OTPoncallReqRes" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;GVP_NRITAB_OTPoncallReqRes&quot;:&quot;http://tempuri.org/&quot;}" partElementName="GVP_NRITAB_OTPoncallReqRes" customPrefix="" customSOAPEnvelope="">
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_nJxX8CP7Ee-ZrbbaDPLecA" name="strcountryCode" value="AppState.varCountrycode" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_nJxX8SP7Ee-ZrbbaDPLecA" name="StrMobile_Number" value="AppState.varmobilenumber" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_nJxX8iP7Ee-ZrbbaDPLecA" name="StrencryOtp" value="AppState.varOTP" description="xs:string"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_-wqJsCP7Ee-ZrbbaDPLecA" name="GVP_NRITAB_OTPoncallReqResResponse.GVP_NRITAB_OTPoncallReqResResult.MOBILE_NUMBER" value="varmobilenumber" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_-wqJsSP7Ee-ZrbbaDPLecA" name="GVP_NRITAB_OTPoncallReqResResponse.GVP_NRITAB_OTPoncallReqResResult.OTP_STATUS" value="varStatusoutput" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_-wqJsiP7Ee-ZrbbaDPLecA" name="GVP_NRITAB_OTPoncallReqResResponse.GVP_NRITAB_OTPoncallReqResResult.RESPONSE" value="varresponaceoutput" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_4aZncKTzEeyRoKuhbpSXYQ" name="Logs" category="Log">
      <loggingDetails>'AppState.varCountrycode is '+AppState.varCountrycode;</loggingDetails>
      <loggingDetails>'AppState.varmobilenumber is '+AppState.varmobilenumber</loggingDetails>
      <loggingDetails>'AppState.varOTP is '+AppState.varOTP</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_xRA3QDUeEe-6FbE8a7Jixw" name="WebRequest1" category="Web Request" enableStatus="Disabled" uri="Variable(vURL)" requestMethod="post" result="Variable(varOutPut)" encodingType="application/json" jsonContent="Variable(varInput)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_acMFUDdzEe-dpOTn2t9jEA" name="ECMAScript1" category="ECMA Script" script="AppState.vURL='https://jprgenccuatapp3.icicibankltd.com/ICRM_Otp_API/api/ICRM_Otp/getICRMOTP';&#xD;&#xA;try {&#xD;&#xA;AppState.varInput= getOTP(AppState.varmobilenumber,AppState.varOTP)&#xD;&#xA;&#xD;&#xA;&#x9;// your code&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_AmDi4Dd1Ee-dpOTn2t9jEA" name="ECMAScript2" category="ECMA Script" script="try {&#xD;&#xA;AppState.varStatusoutput=AppState.varOutPut.OTPValue;&#xD;&#xA;&#x9;// your code&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}">
      <loggingDetails>'AppState.varOutPut.otp is '+AppState.varOutPut.OTPValue;</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_MOx1oF-aEe-yuogoFF7K1A" name="WebRequest2" category="Web Request" uri="Variable(vURL)" requestMethod="post" result="Variable(varOutPut)" encodingType="application/json" jsonContent="Variable(varInput)">
      <loggingDetails>AppState.varInput</loggingDetails>
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
    </blocks>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_UWb14IpYEeys7-412mBIwg" name="connection.disconnect.hangup" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_LaICMIpYEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_aOmjIIpYEeys7-412mBIwg" name="error" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_Yg2n4IpYEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ck_ywIpYEeys7-412mBIwg" name="all" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_Yg2n4IpYEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_h-GlcIpYEeys7-412mBIwg" fromBlock="_LaICMIpYEeys7-412mBIwg" toBlock="_eTNBAIpYEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_e88xgIpsEeys7-412mBIwg" fromBlock="_Yg2n4IpYEeys7-412mBIwg" toBlock="_eTNBAIpYEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_123iwKEZEeynDst-SCGw1w" fromBlock="_0mGWMImmEeys7-412mBIwg" toBlock="_eTNBAIpYEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_dxkhQKEaEeynDst-SCGw1w" name="default" fromBlock="_mAieEIjBEeyidYvYR1U0WQ" toBlock="_0mGWMImmEeys7-412mBIwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_66Kp8KT9EeyRoKuhbpSXYQ" name="Press 1" fromBlock="_NoIGkKEcEeynDst-SCGw1w" toBlock="_mAieEIjBEeyidYvYR1U0WQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_MwhKsKjTEey136Ef9EvzPw" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_f7J0MIjBEeyidYvYR1U0WQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PAdNAKjTEey136Ef9EvzPw" name="Press 1" fromBlock="_mAieEIjBEeyidYvYR1U0WQ" toBlock="_f7J0MIjBEeyidYvYR1U0WQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_QjlMoKjTEey136Ef9EvzPw" fromBlock="_f7J0MIjBEeyidYvYR1U0WQ" toBlock="_4aZncKTzEeyRoKuhbpSXYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yKpN8DUeEe-6FbE8a7Jixw" fromBlock="_xRA3QDUeEe-6FbE8a7Jixw" toBlock="_Bt7BlaOREeySs6Ij6WNijg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_f7eYgDdzEe-dpOTn2t9jEA" fromBlock="_4aZncKTzEeyRoKuhbpSXYQ" toBlock="_acMFUDdzEe-dpOTn2t9jEA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_B9ugcDd1Ee-dpOTn2t9jEA" fromBlock="_Bt7BlaOREeySs6Ij6WNijg" toBlock="_AmDi4Dd1Ee-dpOTn2t9jEA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CRZqYDd1Ee-dpOTn2t9jEA" fromBlock="_AmDi4Dd1Ee-dpOTn2t9jEA" toBlock="_NoIGkKEcEeynDst-SCGw1w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_uuHzwDg_Ee-2VOo62GnkuQ" name="error.badfetch" fromBlock="_xRA3QDUeEe-6FbE8a7Jixw" toBlock="_NoIGkKEcEeynDst-SCGw1w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_vdHAsDg_Ee-2VOo62GnkuQ" name="error.com.genesyslab.composer.servererror" fromBlock="_xRA3QDUeEe-6FbE8a7Jixw" toBlock="_NoIGkKEcEeynDst-SCGw1w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_iaitMF-aEe-yuogoFF7K1A" name="error.badfetch" fromBlock="_MOx1oF-aEe-yuogoFF7K1A" toBlock="_NoIGkKEcEeynDst-SCGw1w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_itDZgF-aEe-yuogoFF7K1A" name="error.com.genesyslab.composer.servererror" fromBlock="_MOx1oF-aEe-yuogoFF7K1A" toBlock="_NoIGkKEcEeynDst-SCGw1w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kDH0kF-aEe-yuogoFF7K1A" fromBlock="_acMFUDdzEe-dpOTn2t9jEA" toBlock="_MOx1oF-aEe-yuogoFF7K1A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_lJxTkF-aEe-yuogoFF7K1A" fromBlock="_MOx1oF-aEe-yuogoFF7K1A" toBlock="_Bt7BlaOREeySs6Ij6WNijg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_Pc6EcNz8EeKItrUHz40pEQ" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_Pc6Ecdz8EeKItrUHz40pEQ" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_xZncQCyyEd-N8_wa8-CIiw" type="Studio" element="_xZT6QSyyEd-N8_wa8-CIiw" name="Main.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UX6l4Nz8EeKItrUHz40pEQ" type="1003" element="_UXE4YNz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8Nz8EeKItrUHz40pEQ" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8dz8EeKItrUHz40pEQ" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UX6l4dz8EeKItrUHz40pEQ" x="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_f7LpYIjBEeyidYvYR1U0WQ" type="1011" element="_f7J0MIjBEeyidYvYR1U0WQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_f7LpYojBEeyidYvYR1U0WQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f7LpY4jBEeyidYvYR1U0WQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7LpYYjBEeyidYvYR1U0WQ" x="204" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mAk6UIjBEeyidYvYR1U0WQ" type="1012" element="_mAieEIjBEeyidYvYR1U0WQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mAlhYIjBEeyidYvYR1U0WQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mAlhYYjBEeyidYvYR1U0WQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAk6UYjBEeyidYvYR1U0WQ" x="578" y="53"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0mHkUImmEeys7-412mBIwg" type="1006" element="_0mGWMImmEeys7-412mBIwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0mILYImmEeys7-412mBIwg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0mILYYmmEeys7-412mBIwg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mHkUYmmEeys7-412mBIwg" x="578" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LaJQUIpYEeys7-412mBIwg" type="1011" element="_LaICMIpYEeys7-412mBIwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LaJQUopYEeys7-412mBIwg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LaJQU4pYEeys7-412mBIwg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LaJQUYpYEeys7-412mBIwg" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yg3O8IpYEeys7-412mBIwg" type="1011" element="_Yg2n4IpYEeys7-412mBIwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yg3O8opYEeys7-412mBIwg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yg3O84pYEeys7-412mBIwg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yg3O8YpYEeys7-412mBIwg" x="57" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eTOPIIpYEeys7-412mBIwg" type="1004" element="_eTNBAIpYEeys7-412mBIwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eTO2MIpYEeys7-412mBIwg" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eTO2MYpYEeys7-412mBIwg" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTOPIYpYEeys7-412mBIwg" x="578" y="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NoJUsKEcEeynDst-SCGw1w" type="1005" element="_NoIGkKEcEeynDst-SCGw1w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NoJ7wKEcEeynDst-SCGw1w" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NoJ7waEcEeynDst-SCGw1w" type="4007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NoJUsaEcEeynDst-SCGw1w" x="374" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Bt7BkaOREeySs6Ij6WNijg" type="1006" element="_Bt7BlaOREeySs6Ij6WNijg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bt7BkqOREeySs6Ij6WNijg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bt7Bk6OREeySs6Ij6WNijg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bt7BlKOREeySs6Ij6WNijg" x="204" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DPlakKTvEeyRoKuhbpSXYQ" type="1017" element="_DPjlYKTvEeyRoKuhbpSXYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DPlakqTvEeyRoKuhbpSXYQ" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DPmBoKTvEeyRoKuhbpSXYQ" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPlakaTvEeyRoKuhbpSXYQ" x="374" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4aYZUKTzEeyRoKuhbpSXYQ" type="1006" element="_4aZncKTzEeyRoKuhbpSXYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4aYZUaTzEeyRoKuhbpSXYQ" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4aYZUqTzEeyRoKuhbpSXYQ" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4aYZU6TzEeyRoKuhbpSXYQ" x="204" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xRBeUDUeEe-6FbE8a7Jixw" type="1018" element="_xRA3QDUeEe-6FbE8a7Jixw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xRCFYDUeEe-6FbE8a7Jixw" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xRCFYTUeEe-6FbE8a7Jixw" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRBeUTUeEe-6FbE8a7Jixw" x="204" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_adBLwDdzEe-dpOTn2t9jEA" type="2013" element="_acMFUDdzEe-dpOTn2t9jEA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_adBy0TdzEe-dpOTn2t9jEA" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_adBy0jdzEe-dpOTn2t9jEA" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adBy0DdzEe-dpOTn2t9jEA" x="68" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AmOiADd1Ee-dpOTn2t9jEA" type="2013" element="_AmDi4Dd1Ee-dpOTn2t9jEA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AmOiATd1Ee-dpOTn2t9jEA" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AmOiAjd1Ee-dpOTn2t9jEA" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AmOiAzd1Ee-dpOTn2t9jEA" x="340" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MPCUUF-aEe-yuogoFF7K1A" type="1018" element="_MOx1oF-aEe-yuogoFF7K1A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MPC7YF-aEe-yuogoFF7K1A" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MPC7YV-aEe-yuogoFF7K1A" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPCUUV-aEe-yuogoFF7K1A" x="816" y="272"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xZncQSyyEd-N8_wa8-CIiw"/>
    <edges xmi:type="notation:Edge" xmi:id="_UWdrEIpYEeys7-412mBIwg" type="3002" element="_UWb14IpYEeys7-412mBIwg" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_LaJQUIpYEeys7-412mBIwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_UWeSIIpYEeys7-412mBIwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWeSIYpYEeys7-412mBIwg" x="7" y="-17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UWdrEYpYEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UWdrEopYEeys7-412mBIwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWdrE4pYEeys7-412mBIwg" points="[0, 0, 62, -265]$[-62, 265, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWrGcIpYEeys7-412mBIwg" id="(0.0,0.14)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UWrGcYpYEeys7-412mBIwg" id="(0.42727272727272725,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aOnxQIpYEeys7-412mBIwg" type="3002" element="_aOmjIIpYEeys7-412mBIwg" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_Yg3O8IpYEeys7-412mBIwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_aOnxRIpYEeys7-412mBIwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aOnxRYpYEeys7-412mBIwg" x="52" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aOnxQYpYEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aOnxQopYEeys7-412mBIwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOnxQ4pYEeys7-412mBIwg" points="[0, 0, 112, -316]$[-112, 316, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOvGAIpYEeys7-412mBIwg" id="(0.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOvGAYpYEeys7-412mBIwg" id="(0.5272727272727272,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_clBA4IpYEeys7-412mBIwg" type="3002" element="_ck_ywIpYEeys7-412mBIwg" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_Yg3O8IpYEeys7-412mBIwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_clBn8IpYEeys7-412mBIwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_clBn8YpYEeys7-412mBIwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_clBA4YpYEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_clBA4opYEeys7-412mBIwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_clBA44pYEeys7-412mBIwg" points="[0, 0, 115, -306]$[-115, 306, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_clN1MIpYEeys7-412mBIwg" id="(0.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_clN1MYpYEeys7-412mBIwg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h-HMgIpYEeys7-412mBIwg" type="3001" element="_h-GlcIpYEeys7-412mBIwg" source="_LaJQUIpYEeys7-412mBIwg" target="_eTOPIIpYEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-HzkIpYEeys7-412mBIwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-HzkYpYEeys7-412mBIwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h-HMgYpYEeys7-412mBIwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-HMgopYEeys7-412mBIwg" points="[7, 6, -177, -153]$[184, 159, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-OhQIpYEeys7-412mBIwg" id="(0.4909090909090909,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-OhQYpYEeys7-412mBIwg" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e89YkIpsEeys7-412mBIwg" type="3001" element="_e88xgIpsEeys7-412mBIwg" source="_Yg3O8IpYEeys7-412mBIwg" target="_eTOPIIpYEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_e89Yk4psEeys7-412mBIwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e89YlIpsEeys7-412mBIwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e89YkYpsEeys7-412mBIwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e89YkopsEeys7-412mBIwg" points="[-4, 4, 61, -67]$[-65, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e9EtUIpsEeys7-412mBIwg" id="(0.4909090909090909,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e9EtUYpsEeys7-412mBIwg" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_124J0KEZEeynDst-SCGw1w" type="3001" element="_123iwKEZEeynDst-SCGw1w" source="_0mHkUImmEeys7-412mBIwg" target="_eTOPIIpYEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_124w4KEZEeynDst-SCGw1w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_124w4aEZEeynDst-SCGw1w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_124J0aEZEeynDst-SCGw1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_124J0qEZEeynDst-SCGw1w" points="[-2, 2, 210, -282]$[-212, 273, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_129CUKEZEeynDst-SCGw1w" id="(0.509090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_129CUaEZEeynDst-SCGw1w" id="(0.5,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dxlIUKEaEeynDst-SCGw1w" type="3001" element="_dxkhQKEaEeynDst-SCGw1w" source="_mAk6UIjBEeyidYvYR1U0WQ" target="_0mHkUImmEeys7-412mBIwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_dxlIU6EaEeynDst-SCGw1w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dxlvYKEaEeynDst-SCGw1w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dxlIUaEaEeynDst-SCGw1w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dxlIUqEaEeynDst-SCGw1w" points="[-74, -5, 354, 9]$[-428, -14, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxoLoKEaEeynDst-SCGw1w" id="(0.6727272727272727,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dxoLoaEaEeynDst-SCGw1w" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_66LRAKT9EeyRoKuhbpSXYQ" type="3001" element="_66Kp8KT9EeyRoKuhbpSXYQ" source="_NoJUsKEcEeynDst-SCGw1w" target="_mAk6UIjBEeyidYvYR1U0WQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_66L4EKT9EeyRoKuhbpSXYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_66L4EaT9EeyRoKuhbpSXYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_66LRAaT9EeyRoKuhbpSXYQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66LRAqT9EeyRoKuhbpSXYQ" points="[23, -47, -149, 287]$[172, -334, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66PicKT9EeyRoKuhbpSXYQ" id="(0.4909090909090909,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66QJgKT9EeyRoKuhbpSXYQ" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MwriwKjTEey136Ef9EvzPw" type="3001" element="_MwhKsKjTEey136Ef9EvzPw" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_f7LpYIjBEeyidYvYR1U0WQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_MwsJ0KjTEey136Ef9EvzPw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwsJ0ajTEey136Ef9EvzPw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MwriwajTEey136Ef9EvzPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwriwqjTEey136Ef9EvzPw" points="[-2, 1, 0, -52]$[-2, 53, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwumEKjTEey136Ef9EvzPw" id="(0.5272727272727272,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwumEajTEey136Ef9EvzPw" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PAd0EKjTEey136Ef9EvzPw" type="3001" element="_PAdNAKjTEey136Ef9EvzPw" source="_mAk6UIjBEeyidYvYR1U0WQ" target="_f7LpYIjBEeyidYvYR1U0WQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PAebIKjTEey136Ef9EvzPw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PAebIajTEey136Ef9EvzPw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PAd0EajTEey136Ef9EvzPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PAd0EqjTEey136Ef9EvzPw" points="[-37, -2, 323, -1]$[-360, -1, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PAfpQKjTEey136Ef9EvzPw" id="(0.33636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PAfpQajTEey136Ef9EvzPw" id="(0.4636363636363636,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QjlzsKjTEey136Ef9EvzPw" type="3001" element="_QjlMoKjTEey136Ef9EvzPw" source="_f7LpYIjBEeyidYvYR1U0WQ" target="_4aYZUKTzEeyRoKuhbpSXYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qjlzs6jTEey136Ef9EvzPw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QjlztKjTEey136Ef9EvzPw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QjlzsajTEey136Ef9EvzPw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QjlzsqjTEey136Ef9EvzPw" points="[0, 0, 0, -19]$[0, 18, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QjoP8KjTEey136Ef9EvzPw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QjoP8ajTEey136Ef9EvzPw" id="(0.5,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yKp1ADUeEe-6FbE8a7Jixw" type="3001" element="_yKpN8DUeEe-6FbE8a7Jixw" source="_xRBeUDUeEe-6FbE8a7Jixw" target="_Bt7BkaOREeySs6Ij6WNijg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKqcEDUeEe-6FbE8a7Jixw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yKqcETUeEe-6FbE8a7Jixw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yKp1ATUeEe-6FbE8a7Jixw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yKp1AjUeEe-6FbE8a7Jixw" points="[1, 0, 0, -52]$[1, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKrqMDUeEe-6FbE8a7Jixw" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKrqMTUeEe-6FbE8a7Jixw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f7fmoDdzEe-dpOTn2t9jEA" type="3001" element="_f7eYgDdzEe-dpOTn2t9jEA" source="_4aYZUKTzEeyRoKuhbpSXYQ" target="_adBLwDdzEe-dpOTn2t9jEA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_f7gNsDdzEe-dpOTn2t9jEA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f7gNsTdzEe-dpOTn2t9jEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f7fmoTdzEe-dpOTn2t9jEA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f7fmojdzEe-dpOTn2t9jEA" points="[0, 0, 87, -56]$[-84, 52, 3, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f7ip8DdzEe-dpOTn2t9jEA" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f7ip8TdzEe-dpOTn2t9jEA" id="(0.6818181818181818,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9vHgDd1Ee-dpOTn2t9jEA" type="3001" element="_B9ugcDd1Ee-dpOTn2t9jEA" source="_Bt7BkaOREeySs6Ij6WNijg" target="_AmOiADd1Ee-dpOTn2t9jEA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9vukDd1Ee-dpOTn2t9jEA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9vukTd1Ee-dpOTn2t9jEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9vHgTd1Ee-dpOTn2t9jEA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9vHgjd1Ee-dpOTn2t9jEA" points="[53, -8, -70, 0]$[120, -12, -3, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9xjwDd1Ee-dpOTn2t9jEA" id="(0.5181818181818182,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9xjwTd1Ee-dpOTn2t9jEA" id="(0.4,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CRa4gDd1Ee-dpOTn2t9jEA" type="3001" element="_CRZqYDd1Ee-dpOTn2t9jEA" source="_AmOiADd1Ee-dpOTn2t9jEA" target="_NoJUsKEcEeynDst-SCGw1w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CRbfkDd1Ee-dpOTn2t9jEA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CRbfkTd1Ee-dpOTn2t9jEA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CRa4gTd1Ee-dpOTn2t9jEA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRa4gjd1Ee-dpOTn2t9jEA" points="[19, -49, -15, 77]$[89, -126, 55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRdUwDd1Ee-dpOTn2t9jEA" id="(0.5,0.98)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uuIa0Dg_Ee-2VOo62GnkuQ" type="3002" element="_uuHzwDg_Ee-2VOo62GnkuQ" source="_xRBeUDUeEe-6FbE8a7Jixw" target="_NoJUsKEcEeynDst-SCGw1w">
      <children xmi:type="notation:DecorationNode" xmi:id="_uuIa1Dg_Ee-2VOo62GnkuQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uuIa1Tg_Ee-2VOo62GnkuQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uuIa0Tg_Ee-2VOo62GnkuQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uuIa0jg_Ee-2VOo62GnkuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuIa0zg_Ee-2VOo62GnkuQ" points="[110, 7, -115, -11]$[225, 18, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uuK3EDg_Ee-2VOo62GnkuQ" id="(0.0,0.32)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uuK3ETg_Ee-2VOo62GnkuQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vdHnwDg_Ee-2VOo62GnkuQ" type="3002" element="_vdHAsDg_Ee-2VOo62GnkuQ" source="_xRBeUDUeEe-6FbE8a7Jixw" target="_NoJUsKEcEeynDst-SCGw1w">
      <children xmi:type="notation:DecorationNode" xmi:id="_vdHnxDg_Ee-2VOo62GnkuQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vdHnxTg_Ee-2VOo62GnkuQ" x="106" y="253"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vdHnwTg_Ee-2VOo62GnkuQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vdHnwjg_Ee-2VOo62GnkuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vdHnwzg_Ee-2VOo62GnkuQ" points="[110, -6, -115, -7]$[225, 1, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdJc8Dg_Ee-2VOo62GnkuQ" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdJc8Tg_Ee-2VOo62GnkuQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iaj7UF-aEe-yuogoFF7K1A" type="3002" element="_iaitMF-aEe-yuogoFF7K1A" source="_MPCUUF-aEe-yuogoFF7K1A" target="_NoJUsKEcEeynDst-SCGw1w">
      <children xmi:type="notation:DecorationNode" xmi:id="_iaj7VF-aEe-yuogoFF7K1A" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iakiYF-aEe-yuogoFF7K1A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iaj7UV-aEe-yuogoFF7K1A" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iaj7Ul-aEe-yuogoFF7K1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iaj7U1-aEe-yuogoFF7K1A" points="[0, 0, 217, -20]$[-217, 20, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iaoMwF-aEe-yuogoFF7K1A" id="(0.0,0.28)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iaoMwV-aEe-yuogoFF7K1A" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_itEAkF-aEe-yuogoFF7K1A" type="3002" element="_itDZgF-aEe-yuogoFF7K1A" source="_MPCUUF-aEe-yuogoFF7K1A" target="_NoJUsKEcEeynDst-SCGw1w">
      <children xmi:type="notation:DecorationNode" xmi:id="_itEAlF-aEe-yuogoFF7K1A" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itEAlV-aEe-yuogoFF7K1A" x="52" y="-54"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_itEAkV-aEe-yuogoFF7K1A" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_itEAkl-aEe-yuogoFF7K1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itEAk1-aEe-yuogoFF7K1A" points="[0, 1, 214, 0]$[-214, -2, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itF1wF-aEe-yuogoFF7K1A" id="(0.0,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_itF1wV-aEe-yuogoFF7K1A" id="(0.5272727272727272,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kDJCsF-aEe-yuogoFF7K1A" type="3001" element="_kDH0kF-aEe-yuogoFF7K1A" source="_adBLwDdzEe-dpOTn2t9jEA" target="_MPCUUF-aEe-yuogoFF7K1A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kDKQ0F-aEe-yuogoFF7K1A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kDKQ0V-aEe-yuogoFF7K1A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kDJCsV-aEe-yuogoFF7K1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kDJCsl-aEe-yuogoFF7K1A" points="[0, 0, -585, -18]$[585, 18, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kDPJUF-aEe-yuogoFF7K1A" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kDPJUV-aEe-yuogoFF7K1A" id="(0.5454545454545454,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lJx6oF-aEe-yuogoFF7K1A" type="3001" element="_lJxTkF-aEe-yuogoFF7K1A" source="_MPCUUF-aEe-yuogoFF7K1A" target="_Bt7BkaOREeySs6Ij6WNijg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_lJx6o1-aEe-yuogoFF7K1A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lJx6pF-aEe-yuogoFF7K1A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lJx6oV-aEe-yuogoFF7K1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJx6ol-aEe-yuogoFF7K1A" points="[0, 0, 439, -52]$[-439, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJzv0F-aEe-yuogoFF7K1A" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJzv0V-aEe-yuogoFF7K1A" id="(0.509090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
