<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="sub_222001" designedUsing="Composer 8.1.450.20" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_hTakYALhEeudeYlGkle0tw" name="Entry_222001" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error.semantic</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuwD9yEeuuqqJHXBmw_Q" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuwT9yEeuuqqJHXBmw_Q" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuwj9yEeuuqqJHXBmw_Q" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuwz9yEeuuqqJHXBmw_Q" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuxD9yEeuuqqJHXBmw_Q" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuxT9yEeuuqqJHXBmw_Q" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuxj9yEeuuqqJHXBmw_Q" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuxz9yEeuuqqJHXBmw_Q" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuyD9yEeuuqqJHXBmw_Q" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuyT9yEeuuqqJHXBmw_Q" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuyj9yEeuuqqJHXBmw_Q" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuyz9yEeuuqqJHXBmw_Q" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuzD9yEeuuqqJHXBmw_Q" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IuzT9yEeuuqqJHXBmw_Q" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuzj9yEeuuqqJHXBmw_Q" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iuzz9yEeuuqqJHXBmw_Q" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu0D9yEeuuqqJHXBmw_Q" name="MYDATE" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu0T9yEeuuqqJHXBmw_Q" name="ObjCall" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu0j9yEeuuqqJHXBmw_Q" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu0z9yEeuuqqJHXBmw_Q" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu1D9yEeuuqqJHXBmw_Q" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu1T9yEeuuqqJHXBmw_Q" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu1j9yEeuuqqJHXBmw_Q" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu1z9yEeuuqqJHXBmw_Q" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu2D9yEeuuqqJHXBmw_Q" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu2T9yEeuuqqJHXBmw_Q" name="vActCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu2j9yEeuuqqJHXBmw_Q" name="vCaptureDT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu2z9yEeuuqqJHXBmw_Q" name="vDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu3D9yEeuuqqJHXBmw_Q" name="vErrCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu3T9yEeuuqqJHXBmw_Q" name="vErrMsg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu3j9yEeuuqqJHXBmw_Q" name="vErrorCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu3z9yEeuuqqJHXBmw_Q" name="vErrorDetails" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu4D9yEeuuqqJHXBmw_Q" name="vHr" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu4T9yEeuuqqJHXBmw_Q" name="vLangFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu4j9yEeuuqqJHXBmw_Q" name="vLocalTxnDt" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu4z9yEeuuqqJHXBmw_Q" name="vLocalTxtTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu5D9yEeuuqqJHXBmw_Q" name="vMin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu5T9yEeuuqqJHXBmw_Q" name="vMonth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu5j9yEeuuqqJHXBmw_Q" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu5z9yEeuuqqJHXBmw_Q" name="vRetRefNo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu6D9yEeuuqqJHXBmw_Q" name="vSec" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu6T9yEeuuqqJHXBmw_Q" name="vStartTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu6j9yEeuuqqJHXBmw_Q" name="vSTAN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu6z9yEeuuqqJHXBmw_Q" name="vStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu7D9yEeuuqqJHXBmw_Q" name="vTicketID" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu7T9yEeuuqqJHXBmw_Q" name="vTransmTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu7j9yEeuuqqJHXBmw_Q" name="vTxnStDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu7z9yEeuuqqJHXBmw_Q" name="vTxnStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu8D9yEeuuqqJHXBmw_Q" name="vYear" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu8T9yEeuuqqJHXBmw_Q" name="vSubCallFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu8j9yEeuuqqJHXBmw_Q" name="vLoggingCondition" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu8z9yEeuuqqJHXBmw_Q" name="vIntStatus" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu9D9yEeuuqqJHXBmw_Q" name="vWebServer" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu9T9yEeuuqqJHXBmw_Q" name="vOutput" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu9j9yEeuuqqJHXBmw_Q" name="vTxnStatus" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu9z9yEeuuqqJHXBmw_Q" name="vUrl" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu-D9yEeuuqqJHXBmw_Q" name="vBussiness_Flow" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu-T9yEeuuqqJHXBmw_Q" name="vCallStartDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu-j9yEeuuqqJHXBmw_Q" name="vCallStartTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu-z9yEeuuqqJHXBmw_Q" name="vCardNumber" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu_D9yEeuuqqJHXBmw_Q" name="vCRNNum" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu_T9yEeuuqqJHXBmw_Q" name="vCustName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu_j9yEeuuqqJHXBmw_Q" name="vCustseg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0Iu_z9yEeuuqqJHXBmw_Q" name="vOraginationGvdn" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvAD9yEeuuqqJHXBmw_Q" name="vProductType" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvAT9yEeuuqqJHXBmw_Q" name="vqueryResponseTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvAj9yEeuuqqJHXBmw_Q" name="vTxnDuration" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvAz9yEeuuqqJHXBmw_Q" name="vTxnEndTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvBD9yEeuuqqJHXBmw_Q" name="vProcCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvBT9yEeuuqqJHXBmw_Q" name="vLocalTxnDatetime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvBj9yEeuuqqJHXBmw_Q" name="vCustID" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvBz9yEeuuqqJHXBmw_Q" name="vPAN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvCD9yEeuuqqJHXBmw_Q" name="vDisplayName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvCT9yEeuuqqJHXBmw_Q" name="vStatus" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvCj9yEeuuqqJHXBmw_Q" name="vExpiryDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvCz9yEeuuqqJHXBmw_Q" name="vIssueDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvDD9yEeuuqqJHXBmw_Q" name="vAddressOne" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvDT9yEeuuqqJHXBmw_Q" name="vAddressTwo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvDj9yEeuuqqJHXBmw_Q" name="vAddressThree" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvDz9yEeuuqqJHXBmw_Q" name="vCity" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvED9yEeuuqqJHXBmw_Q" name="vPostCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvET9yEeuuqqJHXBmw_Q" name="vState" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvEj9yEeuuqqJHXBmw_Q" name="vCountry" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvEz9yEeuuqqJHXBmw_Q" name="vMobileNo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvFD9yEeuuqqJHXBmw_Q" name="vEmail" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvFT9yEeuuqqJHXBmw_Q" name="vDOB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvFj9yEeuuqqJHXBmw_Q" name="vATMLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvFz9yEeuuqqJHXBmw_Q" name="vPOSLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvGD9yEeuuqqJHXBmw_Q" name="vECOMLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvGT9yEeuuqqJHXBmw_Q" name="vATMIntLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvGj9yEeuuqqJHXBmw_Q" name="vPOSIntLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvGz9yEeuuqqJHXBmw_Q" name="vCardType" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvHD9yEeuuqqJHXBmw_Q" name="vResponseQueryKey1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvHT9yEeuuqqJHXBmw_Q" name="vResponseQueryKey2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvHj9yEeuuqqJHXBmw_Q" name="vResponseQueryKey3" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvHz9yEeuuqqJHXBmw_Q" name="vResponseQueryKey4" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvID9yEeuuqqJHXBmw_Q" name="vResponseQueryKey5" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvIT9yEeuuqqJHXBmw_Q" name="vResponseQueryKey6" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvIj9yEeuuqqJHXBmw_Q" name="vResponseQueryKey7" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvIz9yEeuuqqJHXBmw_Q" name="vResponseQueryKey8" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvJD9yEeuuqqJHXBmw_Q" name="vResponseQueryKey9" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvJT9yEeuuqqJHXBmw_Q" name="vResponseQueryKey10" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvJj9yEeuuqqJHXBmw_Q" name="vECOMDomesticLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvJz9yEeuuqqJHXBmw_Q" name="vECOMINTLLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvKD9yEeuuqqJHXBmw_Q" name="vNFCDomesticLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvKT9yEeuuqqJHXBmw_Q" name="vNFCINTLLimit" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvKj9yEeuuqqJHXBmw_Q" name="vATMDomesticFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvKz9yEeuuqqJHXBmw_Q" name="vATMINTLFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvLD9yEeuuqqJHXBmw_Q" name="vPOSDomesticFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvLT9yEeuuqqJHXBmw_Q" name="vPOSINTLFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvLj9yEeuuqqJHXBmw_Q" name="vECOMDomesticFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvLz9yEeuuqqJHXBmw_Q" name="vECOMINTLFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvMD9yEeuuqqJHXBmw_Q" name="vNFCDomesticFlag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_U0IvMT9yEeuuqqJHXBmw_Q" name="vNFCINTLFlag" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_hTakqALhEeudeYlGkle0tw" name="Exit_222001" terminating="true" category="Exit" returnMode="true">
      <returnValues>ObjCall</returnValues>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_hTbLcALhEeudeYlGkle0tw" name="Log_Out" condition="AppState.vLoggingCondition=='TRUE'" category="Log">
      <loggingDetails>'AppState.vActCode is = '+AppState.vActCode</loggingDetails>
      <loggingDetails>'AppState.vErrMsg is = '+AppState.vErrMsg</loggingDetails>
      <loggingDetails>'AppState.vErrorCode is = '+AppState.vErrorCode</loggingDetails>
      <loggingDetails>'AppState.vErrCode is = '+AppState.vErrCode</loggingDetails>
      <loggingDetails>'AppState.vPAN is = '+AppState.vPAN</loggingDetails>
      <loggingDetails>'AppState.vDisplayName is = '+AppState.vDisplayName</loggingDetails>
      <loggingDetails>'AppState.vStatus is = '+AppState.vStatus</loggingDetails>
      <loggingDetails>'AppState.vExpiryDate is = '+AppState.vExpiryDate</loggingDetails>
      <loggingDetails>'AppState.vIssueDate is = '+AppState.vIssueDate</loggingDetails>
      <loggingDetails>'AppState.vAddressOne is = '+AppState.vAddressOne</loggingDetails>
      <loggingDetails>'AppState.vAddressTwo is = '+AppState.vAddressTwo</loggingDetails>
      <loggingDetails>'AppState.vAddressThree is = '+AppState.vAddressThree</loggingDetails>
      <loggingDetails>'AppState.vCity is = '+AppState.vCity</loggingDetails>
      <loggingDetails>'AppState.vPostCode is = '+AppState.vPostCode</loggingDetails>
      <loggingDetails>'AppState.vState is = '+AppState.vState</loggingDetails>
      <loggingDetails>'AppState.vCountry is = '+AppState.vCountry</loggingDetails>
      <loggingDetails>'AppState.vMobileNo is = '+AppState.vMobileNo</loggingDetails>
      <loggingDetails>'AppState.vEmail is = '+AppState.vEmail</loggingDetails>
      <loggingDetails>'AppState.vDOB is = '+AppState.vDOB</loggingDetails>
      <loggingDetails>'AppState.vATMLimit is = '+AppState.vATMLimit</loggingDetails>
      <loggingDetails>'AppState.vPOSLimit is = '+AppState.vPOSLimit</loggingDetails>
      <loggingDetails>'AppState.vECOMLimit is = '+AppState.vECOMLimit</loggingDetails>
      <loggingDetails>'AppState.vATMIntLimit is = '+AppState.vATMIntLimit</loggingDetails>
      <loggingDetails>'AppState.vPOSIntLimit is = '+AppState.vPOSIntLimit</loggingDetails>
      <loggingDetails>'AppState.vCardType is = '+AppState.vCardType</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey1 is = '+AppState.vResponseQueryKey1</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey2 is = '+AppState.vResponseQueryKey2</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey3 is = '+AppState.vResponseQueryKey3</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey4 is = '+AppState.vResponseQueryKey4</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey5 is = '+AppState.vResponseQueryKey5</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey6 is = '+AppState.vResponseQueryKey6</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey7 is = '+AppState.vResponseQueryKey7</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey8 is = '+AppState.vResponseQueryKey8</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey9 is = '+AppState.vResponseQueryKey9</loggingDetails>
      <loggingDetails>'AppState.vResponseQueryKey10 is = '+AppState.vResponseQueryKey10</loggingDetails>
      <loggingDetails>'AppState.vECOMDomesticLimit is = '+AppState.vECOMDomesticLimit</loggingDetails>
      <loggingDetails>'AppState.vECOMINTLLimit is = '+AppState.vECOMINTLLimit</loggingDetails>
      <loggingDetails>'AppState.vNFCDomesticLimit is = '+AppState.vNFCDomesticLimit</loggingDetails>
      <loggingDetails>'AppState.vNFCINTLLimit is = '+AppState.vNFCINTLLimit</loggingDetails>
      <loggingDetails>'AppState.vATMDomesticFlag is = '+AppState.vATMDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.vATMINTLFlag is = '+AppState.vATMINTLFlag</loggingDetails>
      <loggingDetails>'AppState.vPOSDomesticFlag is = '+AppState.vPOSDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.vPOSINTLFlag is = '+AppState.vPOSINTLFlag</loggingDetails>
      <loggingDetails>'AppState.vECOMDomesticFlag is = '+AppState.vECOMDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.vECOMINTLFlag is = '+AppState.vECOMINTLFlag</loggingDetails>
      <loggingDetails>'AppState.vNFCDomesticFlag is = '+AppState.vNFCDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.vNFCINTLFlag is = '+AppState.vNFCINTLFlag</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_hTbLcQLhEeudeYlGkle0tw" name="ECMAScript_ReturnObj" category="ECMA Script" script="AppState.ObjCall.vActCode=AppState.vActCode&#xD;&#xA;AppState.ObjCall.vErrMsg=AppState.vErrMsg&#xD;&#xA;AppState.ObjCall.vErrorCode=AppState.vErrorCode&#xD;&#xA;AppState.ObjCall.vErrCode=AppState.vErrCode&#xD;&#xA;AppState.ObjCall.vPAN=AppState.vPAN&#xD;&#xA;AppState.ObjCall.vDisplayName=AppState.vDisplayName&#xD;&#xA;AppState.ObjCall.vStatus=AppState.vStatus&#xD;&#xA;AppState.ObjCall.vExpiryDate=AppState.vExpiryDate&#xD;&#xA;AppState.ObjCall.vIssueDate=AppState.vIssueDate&#xD;&#xA;AppState.ObjCall.vAddressOne=AppState.vAddressOne&#xD;&#xA;AppState.ObjCall.vAddressTwo=AppState.vAddressTwo&#xD;&#xA;AppState.ObjCall.vAddressThree=AppState.vAddressThree&#xD;&#xA;AppState.ObjCall.vCity=AppState.vCity&#xD;&#xA;AppState.ObjCall.vPostCode=AppState.vPostCode&#xD;&#xA;AppState.ObjCall.vState=AppState.vState&#xD;&#xA;AppState.ObjCall.vCountry=AppState.vCountry&#xD;&#xA;AppState.ObjCall.vMobileNo=AppState.vMobileNo&#xD;&#xA;AppState.ObjCall.vEmail=AppState.vEmail&#xD;&#xA;AppState.ObjCall.vDOB=AppState.vDOB&#xD;&#xA;AppState.ObjCall.vATMLimit=AppState.vATMLimit&#xD;&#xA;AppState.ObjCall.vPOSLimit=AppState.vPOSLimit&#xD;&#xA;AppState.ObjCall.vECOMLimit=AppState.vECOMLimit&#xD;&#xA;AppState.ObjCall.vATMIntLimit=AppState.vATMIntLimit&#xD;&#xA;AppState.ObjCall.vPOSIntLimit=AppState.vPOSIntLimit&#xD;&#xA;AppState.ObjCall.vCardType=AppState.vCardType&#xD;&#xA;AppState.ObjCall.vResponseQueryKey1=AppState.vResponseQueryKey1&#xD;&#xA;AppState.ObjCall.vResponseQueryKey2=AppState.vResponseQueryKey2&#xD;&#xA;AppState.ObjCall.vResponseQueryKey3=AppState.vResponseQueryKey3&#xD;&#xA;AppState.ObjCall.vResponseQueryKey4=AppState.vResponseQueryKey4&#xD;&#xA;AppState.ObjCall.vResponseQueryKey5=AppState.vResponseQueryKey5&#xD;&#xA;AppState.ObjCall.vResponseQueryKey6=AppState.vResponseQueryKey6&#xD;&#xA;AppState.ObjCall.vResponseQueryKey7=AppState.vResponseQueryKey7&#xD;&#xA;AppState.ObjCall.vResponseQueryKey8=AppState.vResponseQueryKey8&#xD;&#xA;AppState.ObjCall.vResponseQueryKey9=AppState.vResponseQueryKey9&#xD;&#xA;AppState.ObjCall.vResponseQueryKey10=AppState.vResponseQueryKey10&#xD;&#xA;AppState.ObjCall.vECOMDomesticLimit=AppState.vECOMDomesticLimit&#xD;&#xA;AppState.ObjCall.vECOMINTLLimit=AppState.vECOMINTLLimit&#xD;&#xA;AppState.ObjCall.vNFCDomesticLimit=AppState.vNFCDomesticLimit&#xD;&#xA;AppState.ObjCall.vNFCINTLLimit=AppState.vNFCINTLLimit&#xD;&#xA;AppState.ObjCall.vATMDomesticFlag=AppState.vATMDomesticFlag&#xD;&#xA;AppState.ObjCall.vATMINTLFlag=AppState.vATMINTLFlag&#xD;&#xA;AppState.ObjCall.vPOSDomesticFlag=AppState.vPOSDomesticFlag&#xD;&#xA;AppState.ObjCall.vPOSINTLFlag=AppState.vPOSINTLFlag&#xD;&#xA;AppState.ObjCall.vECOMDomesticFlag=AppState.vECOMDomesticFlag&#xD;&#xA;AppState.ObjCall.vECOMINTLFlag=AppState.vECOMINTLFlag&#xD;&#xA;AppState.ObjCall.vNFCDomesticFlag=AppState.vNFCDomesticFlag&#xD;&#xA;AppState.ObjCall.vNFCINTLFlag=AppState.vNFCINTLFlag"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_hTbLegLhEeudeYlGkle0tw" name="Log_ECMA_Out" condition="AppState.vLoggingCondition=='TRUE'" category="Log">
      <loggingDetails>'AppState.ObjCall.vActCode is = '+AppState.ObjCall.vActCode</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vErrMsg is = '+AppState.ObjCall.vErrMsg</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vErrorCode is = '+AppState.ObjCall.vErrorCode</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vErrCode is = '+AppState.ObjCall.vErrCode</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vPAN is = '+AppState.ObjCall.vPAN</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vDisplayName is = '+AppState.ObjCall.vDisplayName</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vStatus is = '+AppState.ObjCall.vStatus</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vExpiryDate is = '+AppState.ObjCall.vExpiryDate</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vIssueDate is = '+AppState.ObjCall.vIssueDate</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vAddressOne is = '+AppState.ObjCall.vAddressOne</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vAddressTwo is = '+AppState.ObjCall.vAddressTwo</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vAddressThree is = '+AppState.ObjCall.vAddressThree</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vCity is = '+AppState.ObjCall.vCity</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vPostCode is = '+AppState.ObjCall.vPostCode</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vState is = '+AppState.ObjCall.vState</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vCountry is = '+AppState.ObjCall.vCountry</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vMobileNo is = '+AppState.ObjCall.vMobileNo</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vEmail is = '+AppState.ObjCall.vEmail</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vDOB is = '+AppState.ObjCall.vDOB</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vATMLimit is = '+AppState.ObjCall.vATMLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vPOSLimit is = '+AppState.ObjCall.vPOSLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vECOMLimit is = '+AppState.ObjCall.vECOMLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vATMIntLimit is = '+AppState.ObjCall.vATMIntLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vPOSIntLimit is = '+AppState.ObjCall.vPOSIntLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vCardType is = '+AppState.ObjCall.vCardType</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey1 is = '+AppState.ObjCall.vResponseQueryKey1</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey2 is = '+AppState.ObjCall.vResponseQueryKey2</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey3 is = '+AppState.ObjCall.vResponseQueryKey3</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey4 is = '+AppState.ObjCall.vResponseQueryKey4</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey5 is = '+AppState.ObjCall.vResponseQueryKey5</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey6 is = '+AppState.ObjCall.vResponseQueryKey6</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey7 is = '+AppState.ObjCall.vResponseQueryKey7</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey8 is = '+AppState.ObjCall.vResponseQueryKey8</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey9 is = '+AppState.ObjCall.vResponseQueryKey9</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vResponseQueryKey10 is = '+AppState.ObjCall.vResponseQueryKey10</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vECOMDomesticLimit is = '+AppState.ObjCall.vECOMDomesticLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vECOMINTLLimit is = '+AppState.ObjCall.vECOMINTLLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vNFCDomesticLimit is = '+AppState.ObjCall.vNFCDomesticLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vNFCINTLLimit is = '+AppState.ObjCall.vNFCINTLLimit</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vATMDomesticFlag is = '+AppState.ObjCall.vATMDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vATMINTLFlag is = '+AppState.ObjCall.vATMINTLFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vPOSDomesticFlag is = '+AppState.ObjCall.vPOSDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vPOSINTLFlag is = '+AppState.ObjCall.vPOSINTLFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vECOMDomesticFlag is = '+AppState.ObjCall.vECOMDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vECOMINTLFlag is = '+AppState.ObjCall.vECOMINTLFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vNFCDomesticFlag is = '+AppState.ObjCall.vNFCDomesticFlag</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vNFCINTLFlag is = '+AppState.ObjCall.vNFCINTLFlag</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hTbLewLhEeudeYlGkle0tw" name="Assign_HangUp" category="Assign">
      <loggingDetails>'Enter text 1'</loggingDetails>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hTbLfALhEeudeYlGkle0tw" Key="vSubCallFlag" Value="'DISCONNECT'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hTbLfQLhEeudeYlGkle0tw" name="Assign_SemanicError" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_hTbLfgLhEeudeYlGkle0tw" Key="vSubCallFlag" Value="'AT'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hTbLfwLhEeudeYlGkle0tw" name="Assign_Initial" condition="" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCQKqjEeub5ocNX24wxw" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCQaqjEeub5ocNX24wxw" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCQqqjEeub5ocNX24wxw" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCQ6qjEeub5ocNX24wxw" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCRKqjEeub5ocNX24wxw" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCRaqjEeub5ocNX24wxw" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCRqqjEeub5ocNX24wxw" Key="vMonth" Value="AppState.MYDATE.getMonth()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCR6qjEeub5ocNX24wxw" Key="vStartTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCSKqjEeub5ocNX24wxw" Key="ANI" Value="(AppState.vEndTime-AppState.vStTime)/1000"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCSaqjEeub5ocNX24wxw" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCSqqjEeub5ocNX24wxw" Key="vLocalTxtTime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCS6qjEeub5ocNX24wxw" Key="vTransmTime" Value="(AppState.vLocalTxtTime).slice(2, 12)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCTKqjEeub5ocNX24wxw" Key="vSTAN" Value="(AppState.vLocalTxtTime).slice(8, 14)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCTaqjEeub5ocNX24wxw" Key="vLocalTxnDt" Value="(AppState.vLocalTxnDatetime).slice(8, 14)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCTqqjEeub5ocNX24wxw" Key="vRetRefNo" Value="(AppState.vLocalTxtTime).slice(2, 14)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCT6qjEeub5ocNX24wxw" Key="vTxnStDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCUKqjEeub5ocNX24wxw" Key="vTxnStTime" Value="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCUaqjEeub5ocNX24wxw" Key="vStTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCUqqjEeub5ocNX24wxw" Key="vWebServer" Value="AppState.ObjCall.o_BackendServer"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCU6qjEeub5ocNX24wxw" Key="vProcCode" Value="'222001'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCVKqjEeub5ocNX24wxw" Key="vUrl" Value="'http://'+AppState.vWebServer+'/GVPEAIDCMSRESTService/GVPEAIDCMSRESTService.svc/GetCard_Inquiry_222001?'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_iBlCVaqjEeub5ocNX24wxw" Key="vProductType" Value="AppState.vProductType"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_hTbygALhEeudeYlGkle0tw" name="Log_TransactionData" condition="AppState.vLoggingCondition=='TRUE'" category="Log">
      <loggingDetails>'Response/AppState.vOutPut='+AppState.vOutPut</loggingDetails>
      <loggingDetails>'AppState.vUrl='+AppState.vUrl</loggingDetails>
      <loggingDetails>'CALL_ID/AppState.CallUUID='+AppState.CallUUID</loggingDetails>
      <loggingDetails>'UCID/AppState.CallUUID='+AppState.CallUUID</loggingDetails>
      <loggingDetails>'AppState.vCallStartDate='+AppState.vCallStartDate</loggingDetails>
      <loggingDetails>'AppState.vTxnStTime='+AppState.vTxnStTime</loggingDetails>
      <loggingDetails>'AppState.vTxnStartTime='+AppState.vTxnStartTime</loggingDetails>
      <loggingDetails> 'AppState.vTxnEndTime='+AppState.vTxnEndTime</loggingDetails>
      <loggingDetails>'AppState.vQueryResponseTime='+AppState.vQueryResponseTime</loggingDetails>
      <loggingDetails>'AppState.vCli='+AppState.vCli</loggingDetails>
      <loggingDetails>'AppState.vOroginationGvdn='+AppState.vOroginationGvdn</loggingDetails>
      <loggingDetails>'AppState.vCrn='+AppState.vCrn</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vAccNum='+AppState.ObjCall.vAccNum</loggingDetails>
      <loggingDetails>'AppState.vTxnStatus='+AppState.vTxnStatus</loggingDetails>
      <loggingDetails>'AppState.vProcCode ='+AppState.vProcCode;</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vActCode ='+AppState.ObjCall.vActCode;</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vCreditCard='+AppState.ObjCall.vCreditCard</loggingDetails>
      <loggingDetails>'AppState.vProductType='+AppState.vProductType</loggingDetails>
      <loggingDetails>'AppState.vSTAN='+AppState.vSTAN</loggingDetails>
      <loggingDetails>'AppState.vBussiness_Flow='+AppState.vBussiness_Flow</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vCustseg='+AppState.ObjCall.vCustseg</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_hTbyiQLhEeudeYlGkle0tw" name="Subdialog_TransactionData" condition="AppState.vLoggingCondition=='TRUE'" category="Subdialog" uri="workspace:///TR_ICICI_BOT_Retail/Callflows/sub_TransactionData.callflow">
      <loggingDetails>'AccNum='+AppState.vAccNum</loggingDetails>
      <loggingDetails>'ActCode='+AppState.vActCode</loggingDetails>
      <loggingDetails>'CustName='+ AppState.vCustName</loggingDetails>
      <loggingDetails>'CustomerID='+AppState.vCustID</loggingDetails>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbyigLhEeudeYlGkle0tw" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbyiwLhEeudeYlGkle0tw" name="vActCode" value="AppState.vActCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbyjALhEeudeYlGkle0tw" name="vCardNumber" value="AppState.vCardNumber" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbyjQLhEeudeYlGkle0tw" name="vCrn" value="AppState.vCRNNum" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbyjgLhEeudeYlGkle0tw" name="vCustID" value="AppState.vCustID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbyjwLhEeudeYlGkle0tw" name="vProcCode" value="AppState.vProcCode" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbykALhEeudeYlGkle0tw" name="vProductType" value="AppState.vProductType" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbykQLhEeudeYlGkle0tw" name="vSTAN" value="AppState.vSTAN" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbykgLhEeudeYlGkle0tw" name="vTxnEndTime" value="AppState.vTxnEndTime" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbykwLhEeudeYlGkle0tw" name="vTxnStartTime" value="AppState.vTxnStTime" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_hTbylALhEeudeYlGkle0tw" name="vTxnStatus" value="AppState.vTxnStatus" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:WebRequestBlock" xmi:id="_hTbylQLhEeudeYlGkle0tw" name="WebRequest_222001" category="Web Request" uri="Variable(vUrl)" result="Variable(vOutput)">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_UsbTMEDxEeuOSPqTx1e5yQ" name="callID" value="AppState.CallUUID" description="Enter Description" ExpectedValue=""/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_UsbTMUDxEeuOSPqTx1e5yQ" name="PAN" value="AppState.ObjCall.vDebitCardCRNInput" description="Enter Description" ExpectedValue=""/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_hTbynwLhEeudeYlGkle0tw" name="Check_Int_Status" condition="" category="Branching">
      <loggingDetails>'AppState.CallUUID is '+AppState.CallUUID</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vDebitCardCRNInput is '+AppState.ObjCall.vDebitCardCRNInput</loggingDetails>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_hTbyoALhEeudeYlGkle0tw" name="False" expression="AppState.vIntStatus=='False' || AppState.vIntStatus=='FALSE'" postAction="AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'D;';"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_hTbyoQLhEeudeYlGkle0tw" name="ECMAScript_AssignObj" condition="" category="ECMA Script" script="/*REST */&#xD;&#xA;AppState.vWebServer=AppState.ObjCall.o_BackendServer;&#xD;&#xA;AppState.vLoggingCondition=AppState.ObjCall.o_LoggingCondition_Global;&#xD;&#xA;AppState.vIntStatus=AppState.ObjCall.o_PrimeCTL;&#xD;&#xA;AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'222001';"/>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_I8DOQD71EeugmsOZ0lu1Hg" name="Assign_Success" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO0D9kEeuuqqJHXBmw_Q" Key="vActCode" Value="AppState.vOutput.ActCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO0T9kEeuuqqJHXBmw_Q" Key="vErrMsg" Value="AppState.vOutput.ErrMsg"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO0j9kEeuuqqJHXBmw_Q" Key="vErrorCode" Value="AppState.vOutput.ErrorCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO0z9kEeuuqqJHXBmw_Q" Key="vErrCode" Value="AppState.vOutput.ErrCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO1D9kEeuuqqJHXBmw_Q" Key="vPAN" Value="AppState.vOutput.PAN"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO1T9kEeuuqqJHXBmw_Q" Key="vDisplayName" Value="AppState.vOutput.DisplayName"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO1j9kEeuuqqJHXBmw_Q" Key="vStatus" Value="AppState.vOutput.Status"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO1z9kEeuuqqJHXBmw_Q" Key="vExpiryDate" Value="AppState.vOutput.ExpiryDate"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO2D9kEeuuqqJHXBmw_Q" Key="vIssueDate" Value="AppState.vOutput.IssueDate"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO2T9kEeuuqqJHXBmw_Q" Key="vAddressOne" Value="AppState.vOutput.AddressOne"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO2j9kEeuuqqJHXBmw_Q" Key="vAddressTwo" Value="AppState.vOutput.AddressTwo"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO2z9kEeuuqqJHXBmw_Q" Key="vAddressThree" Value="AppState.vOutput.AddressThree"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO3D9kEeuuqqJHXBmw_Q" Key="vCity" Value="AppState.vOutput.City"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO3T9kEeuuqqJHXBmw_Q" Key="vPostCode" Value="AppState.vOutput.PostCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO3j9kEeuuqqJHXBmw_Q" Key="vState" Value="AppState.vOutput.State"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO3z9kEeuuqqJHXBmw_Q" Key="vCountry" Value="AppState.vOutput.Country"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO4D9kEeuuqqJHXBmw_Q" Key="vMobileNo" Value="AppState.vOutput.MobileNo"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO4T9kEeuuqqJHXBmw_Q" Key="vEmail" Value="AppState.vOutput.Email"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO4j9kEeuuqqJHXBmw_Q" Key="vDOB" Value="AppState.vOutput.DOB"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO4z9kEeuuqqJHXBmw_Q" Key="vATMLimit" Value="AppState.vOutput.ATMLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO5D9kEeuuqqJHXBmw_Q" Key="vPOSLimit" Value="AppState.vOutput.POSLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO5T9kEeuuqqJHXBmw_Q" Key="vECOMLimit" Value="AppState.vOutput.ECOMLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO5j9kEeuuqqJHXBmw_Q" Key="vATMIntLimit" Value="AppState.vOutput.ATMIntLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO5z9kEeuuqqJHXBmw_Q" Key="vPOSIntLimit" Value="AppState.vOutput.POSIntLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO6D9kEeuuqqJHXBmw_Q" Key="vCardType" Value="AppState.vOutput.CardType"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO6T9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey1" Value="AppState.vOutput.ResponseQueryKey1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO6j9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey2" Value="AppState.vOutput.ResponseQueryKey2"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO6z9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey3" Value="AppState.vOutput.ResponseQueryKey3"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO7D9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey4" Value="AppState.vOutput.ResponseQueryKey4"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO7T9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey5" Value="AppState.vOutput.ResponseQueryKey5"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO7j9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey6" Value="AppState.vOutput.ResponseQueryKey6"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO7z9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey7" Value="AppState.vOutput.ResponseQueryKey7"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO8D9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey8" Value="AppState.vOutput.ResponseQueryKey8"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO8T9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey9" Value="AppState.vOutput.ResponseQueryKey9"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO8j9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey10" Value="AppState.vOutput.ResponseQueryKey10"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO8z9kEeuuqqJHXBmw_Q" Key="vECOMDomesticLimit" Value="AppState.vOutput.ECOMDomesticLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO9D9kEeuuqqJHXBmw_Q" Key="vECOMINTLLimit" Value="AppState.vOutput.ECOMINTLLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO9T9kEeuuqqJHXBmw_Q" Key="vNFCDomesticLimit" Value="AppState.vOutput.NFCDomesticLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO9j9kEeuuqqJHXBmw_Q" Key="vNFCINTLLimit" Value="AppState.vOutput.NFCINTLLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO9z9kEeuuqqJHXBmw_Q" Key="vATMDomesticFlag" Value="AppState.vOutput.ATMDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO-D9kEeuuqqJHXBmw_Q" Key="vATMINTLFlag" Value="AppState.vOutput.ATMINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO-T9kEeuuqqJHXBmw_Q" Key="vPOSDomesticFlag" Value="AppState.vOutput.POSDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO-j9kEeuuqqJHXBmw_Q" Key="vPOSINTLFlag" Value="AppState.vOutput.POSINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO-z9kEeuuqqJHXBmw_Q" Key="vECOMDomesticFlag" Value="AppState.vOutput.ECOMDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO_D9kEeuuqqJHXBmw_Q" Key="vECOMINTLFlag" Value="AppState.vOutput.ECOMINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO_T9kEeuuqqJHXBmw_Q" Key="vNFCDomesticFlag" Value="AppState.vOutput.NFCDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO_j9kEeuuqqJHXBmw_Q" Key="vNFCINTLFlag" Value="AppState.vOutput.NFCINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_3oVO_z9kEeuuqqJHXBmw_Q" Key="vTxnStatus" Value="'S'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_4fAYID9kEeuuqqJHXBmw_Q" name="Assign_Failure" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTcD9kEeuuqqJHXBmw_Q" Key="vActCode" Value="AppState.vOutput.ActCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTcT9kEeuuqqJHXBmw_Q" Key="vErrMsg" Value="AppState.vOutput.ErrMsg"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTcj9kEeuuqqJHXBmw_Q" Key="vErrorCode" Value="AppState.vOutput.ErrorCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTcz9kEeuuqqJHXBmw_Q" Key="vErrCode" Value="AppState.vOutput.ErrCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTdD9kEeuuqqJHXBmw_Q" Key="vPAN" Value="AppState.vOutput.PAN"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTdT9kEeuuqqJHXBmw_Q" Key="vDisplayName" Value="AppState.vOutput.DisplayName"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTdj9kEeuuqqJHXBmw_Q" Key="vStatus" Value="AppState.vOutput.Status"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTdz9kEeuuqqJHXBmw_Q" Key="vExpiryDate" Value="AppState.vOutput.ExpiryDate"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTeD9kEeuuqqJHXBmw_Q" Key="vIssueDate" Value="AppState.vOutput.IssueDate"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTeT9kEeuuqqJHXBmw_Q" Key="vAddressOne" Value="AppState.vOutput.AddressOne"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTej9kEeuuqqJHXBmw_Q" Key="vAddressTwo" Value="AppState.vOutput.AddressTwo"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTez9kEeuuqqJHXBmw_Q" Key="vAddressThree" Value="AppState.vOutput.AddressThree"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTfD9kEeuuqqJHXBmw_Q" Key="vCity" Value="AppState.vOutput.City"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTfT9kEeuuqqJHXBmw_Q" Key="vPostCode" Value="AppState.vOutput.PostCode"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTfj9kEeuuqqJHXBmw_Q" Key="vState" Value="AppState.vOutput.State"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTfz9kEeuuqqJHXBmw_Q" Key="vCountry" Value="AppState.vOutput.Country"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTgD9kEeuuqqJHXBmw_Q" Key="vMobileNo" Value="AppState.vOutput.MobileNo"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTgT9kEeuuqqJHXBmw_Q" Key="vEmail" Value="AppState.vOutput.Email"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTgj9kEeuuqqJHXBmw_Q" Key="vDOB" Value="AppState.vOutput.DOB"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTgz9kEeuuqqJHXBmw_Q" Key="vATMLimit" Value="AppState.vOutput.ATMLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOThD9kEeuuqqJHXBmw_Q" Key="vPOSLimit" Value="AppState.vOutput.POSLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOThT9kEeuuqqJHXBmw_Q" Key="vECOMLimit" Value="AppState.vOutput.ECOMLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOThj9kEeuuqqJHXBmw_Q" Key="vATMIntLimit" Value="AppState.vOutput.ATMIntLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOThz9kEeuuqqJHXBmw_Q" Key="vPOSIntLimit" Value="AppState.vOutput.POSIntLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTiD9kEeuuqqJHXBmw_Q" Key="vCardType" Value="AppState.vOutput.CardType"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTiT9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey1" Value="AppState.vOutput.ResponseQueryKey1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTij9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey2" Value="AppState.vOutput.ResponseQueryKey2"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTiz9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey3" Value="AppState.vOutput.ResponseQueryKey3"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTjD9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey4" Value="AppState.vOutput.ResponseQueryKey4"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTjT9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey5" Value="AppState.vOutput.ResponseQueryKey5"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTjj9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey6" Value="AppState.vOutput.ResponseQueryKey6"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTjz9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey7" Value="AppState.vOutput.ResponseQueryKey7"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTkD9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey8" Value="AppState.vOutput.ResponseQueryKey8"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTkT9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey9" Value="AppState.vOutput.ResponseQueryKey9"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTkj9kEeuuqqJHXBmw_Q" Key="vResponseQueryKey10" Value="AppState.vOutput.ResponseQueryKey10"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTkz9kEeuuqqJHXBmw_Q" Key="vECOMDomesticLimit" Value="AppState.vOutput.ECOMDomesticLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTlD9kEeuuqqJHXBmw_Q" Key="vECOMINTLLimit" Value="AppState.vOutput.ECOMINTLLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTlT9kEeuuqqJHXBmw_Q" Key="vNFCDomesticLimit" Value="AppState.vOutput.NFCDomesticLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTlj9kEeuuqqJHXBmw_Q" Key="vNFCINTLLimit" Value="AppState.vOutput.NFCINTLLimit"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTlz9kEeuuqqJHXBmw_Q" Key="vATMDomesticFlag" Value="AppState.vOutput.ATMDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTmD9kEeuuqqJHXBmw_Q" Key="vATMINTLFlag" Value="AppState.vOutput.ATMINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTmT9kEeuuqqJHXBmw_Q" Key="vPOSDomesticFlag" Value="AppState.vOutput.POSDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTmj9kEeuuqqJHXBmw_Q" Key="vPOSINTLFlag" Value="AppState.vOutput.POSINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTmz9kEeuuqqJHXBmw_Q" Key="vECOMDomesticFlag" Value="AppState.vOutput.ECOMDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTnD9kEeuuqqJHXBmw_Q" Key="vECOMINTLFlag" Value="AppState.vOutput.ECOMINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTnT9kEeuuqqJHXBmw_Q" Key="vNFCDomesticFlag" Value="AppState.vOutput.NFCDomesticFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTnj9kEeuuqqJHXBmw_Q" Key="vNFCINTLFlag" Value="AppState.vOutput.NFCINTLFlag"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_-uOTnz9kEeuuqqJHXBmw_Q" Key="vTxnStatus" Value="'F'"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_9mCBUGY9EeuLdpqCKivybA" name="ECMAScript_AssigntoObject" category="ECMA Script" script="try{&#xD;&#xA;&#x9;&#x9;AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);&#xD;&#xA;if(AppState.LAST_EVENT_NAME==''){&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}else{&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;}&#x9;catch (error) {&#xD;&#xA;&#x9;&#x9;__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_Yp3lGJakEeuIM42oRSF2mw" name="Branching_Customer_Disconnect" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Yp3lGZakEeuIM42oRSF2mw" name="CallendReason_0" expression="AppState.ObjCall.CallDisconnectFlag=='D'"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_Yp3lGpakEeuIM42oRSF2mw" name="DB_Validation" category="Log">
      <loggingDetails>'****ValueofTrav1 is**** ' + AppState.vTrav1</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Yp3lG5akEeuIM42oRSF2mw" name="Subdialog_InsertMasterData" category="Subdialog" uri="workspace:///TR_ICICI_BOT_Retail/Callflows/sub_InsertMasterData.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Yp3lHJakEeuIM42oRSF2mw" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
      <fetchAudio xmi:type="datatypes:MultiSourceProperty" xmi:id="_Yp3lHZakEeuIM42oRSF2mw" value=""/>
      <fetchTimeout xmi:type="datatypes:MultiSourceProperty" xmi:id="_Yp3lHpakEeuIM42oRSF2mw" value=""/>
      <exceptions>error.semantic</exceptions>
      <exceptions>error.badfetch</exceptions>
      <exceptions>error</exceptions>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_Yp3lH5akEeuIM42oRSF2mw" name="Disconnect_error" terminating="true" category="Disconnect"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_Yp3lIJakEeuIM42oRSF2mw" name="ECMAScript_getCallDisconnect" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);&#xD;&#xA;AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);&#xD;&#xA;__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;__Log('********* Error while get Calldisconnect Flag');&#xD;&#xA;}"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTcZkALhEeudeYlGkle0tw" fromBlock="_hTakYALhEeudeYlGkle0tw" toBlock="_hTbyoQLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_hTdAoALhEeudeYlGkle0tw" name="error.semantic" fromBlock="_hTakYALhEeudeYlGkle0tw" toBlock="_hTbLfQLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_hTdAqALhEeudeYlGkle0tw" name="connection.disconnect.hangup" fromBlock="_hTakYALhEeudeYlGkle0tw" toBlock="_hTbLewLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTdAsALhEeudeYlGkle0tw" fromBlock="_hTbLewLhEeudeYlGkle0tw" toBlock="_9mCBUGY9EeuLdpqCKivybA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTdnsALhEeudeYlGkle0tw" fromBlock="_hTbLfQLhEeudeYlGkle0tw" toBlock="_9mCBUGY9EeuLdpqCKivybA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTdnuALhEeudeYlGkle0tw" fromBlock="_hTbygALhEeudeYlGkle0tw" toBlock="_hTbyiQLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTdnwALhEeudeYlGkle0tw" fromBlock="_hTbyiQLhEeudeYlGkle0tw" toBlock="_9mCBUGY9EeuLdpqCKivybA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTdnyALhEeudeYlGkle0tw" fromBlock="_hTbLegLhEeudeYlGkle0tw" toBlock="_hTbygALhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_hTeOzgLhEeudeYlGkle0tw" name="error.com.genesyslab.composer.servererror" fromBlock="_hTbylQLhEeudeYlGkle0tw" toBlock="_4fAYID9kEeuuqqJHXBmw_Q"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_hTeO1wLhEeudeYlGkle0tw" name="error.badfetch" fromBlock="_hTbylQLhEeudeYlGkle0tw" toBlock="_4fAYID9kEeuuqqJHXBmw_Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTe13wLhEeudeYlGkle0tw" fromBlock="_hTbLcALhEeudeYlGkle0tw" toBlock="_hTbLcQLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTe15wLhEeudeYlGkle0tw" fromBlock="_hTbLcQLhEeudeYlGkle0tw" toBlock="_hTbLegLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTfc4ALhEeudeYlGkle0tw" fromBlock="_hTbLfwLhEeudeYlGkle0tw" toBlock="_hTbynwLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTfc6ALhEeudeYlGkle0tw" name="False" fromBlock="_hTbynwLhEeudeYlGkle0tw" toBlock="_4fAYID9kEeuuqqJHXBmw_Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTfc8ALhEeudeYlGkle0tw" name="default" fromBlock="_hTbynwLhEeudeYlGkle0tw" toBlock="_hTbylQLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hTgD8ALhEeudeYlGkle0tw" fromBlock="_hTbyoQLhEeudeYlGkle0tw" toBlock="_hTbLfwLhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NBjrED71EeugmsOZ0lu1Hg" fromBlock="_hTbylQLhEeudeYlGkle0tw" toBlock="_I8DOQD71EeugmsOZ0lu1Hg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NviycD71EeugmsOZ0lu1Hg" fromBlock="_I8DOQD71EeugmsOZ0lu1Hg" toBlock="_hTbLcALhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6NJU8D9kEeuuqqJHXBmw_Q" fromBlock="_4fAYID9kEeuuqqJHXBmw_Q" toBlock="_hTbLcALhEeudeYlGkle0tw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Yp3lIZakEeuIM42oRSF2mw" name="CallendReason_0" fromBlock="_Yp3lGJakEeuIM42oRSF2mw" toBlock="_Yp3lGpakEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Yp3lKJakEeuIM42oRSF2mw" fromBlock="_Yp3lGpakEeuIM42oRSF2mw" toBlock="_Yp3lG5akEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Yp3lL5akEeuIM42oRSF2mw" fromBlock="_Yp3lG5akEeuIM42oRSF2mw" toBlock="_Yp3lH5akEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Yp3lN5akEeuIM42oRSF2mw" name="error" fromBlock="_Yp3lG5akEeuIM42oRSF2mw" toBlock="_Yp3lH5akEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Yp4MKJakEeuIM42oRSF2mw" name="error.badfetch" fromBlock="_Yp3lG5akEeuIM42oRSF2mw" toBlock="_Yp3lH5akEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Yp4MMJakEeuIM42oRSF2mw" name="error.semantic" fromBlock="_Yp3lG5akEeuIM42oRSF2mw" toBlock="_Yp3lH5akEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Yp4MOJakEeuIM42oRSF2mw" fromBlock="_Yp3lIJakEeuIM42oRSF2mw" toBlock="_Yp3lGJakEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bbJZ4JakEeuIM42oRSF2mw" fromBlock="_9mCBUGY9EeuLdpqCKivybA" toBlock="_Yp3lIJakEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bv-aYJakEeuIM42oRSF2mw" name="default" fromBlock="_Yp3lGJakEeuIM42oRSF2mw" toBlock="_hTakqALhEeudeYlGkle0tw"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hTWS8ALhEeudeYlGkle0tw" type="1003" element="_hTakYALhEeudeYlGkle0tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTWS8QLhEeudeYlGkle0tw" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTWS8gLhEeudeYlGkle0tw" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTWS8wLhEeudeYlGkle0tw" x="367" y="-84" height="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTXhEALhEeudeYlGkle0tw" type="1004" element="_hTakqALhEeudeYlGkle0tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhEQLhEeudeYlGkle0tw" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhEgLhEeudeYlGkle0tw" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTXhEwLhEeudeYlGkle0tw" x="200" y="2000"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTXhFALhEeudeYlGkle0tw" type="1006" element="_hTbLcALhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhFQLhEeudeYlGkle0tw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhFgLhEeudeYlGkle0tw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTXhFwLhEeudeYlGkle0tw" x="367" y="924"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTXhGALhEeudeYlGkle0tw" type="2013" element="_hTbLcQLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhGQLhEeudeYlGkle0tw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhGgLhEeudeYlGkle0tw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTXhGwLhEeudeYlGkle0tw" x="367" y="1050"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTXhIALhEeudeYlGkle0tw" type="1006" element="_hTbLegLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhIQLhEeudeYlGkle0tw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhIgLhEeudeYlGkle0tw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTXhIwLhEeudeYlGkle0tw" x="367" y="1176"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTXhJALhEeudeYlGkle0tw" type="1011" element="_hTbLewLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhJQLhEeudeYlGkle0tw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhJgLhEeudeYlGkle0tw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTXhJwLhEeudeYlGkle0tw" x="42" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTXhKALhEeudeYlGkle0tw" type="1011" element="_hTbLfQLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhKQLhEeudeYlGkle0tw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTXhKgLhEeudeYlGkle0tw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTXhKwLhEeudeYlGkle0tw" x="210" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTYIIALhEeudeYlGkle0tw" type="1011" element="_hTbLfwLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYIIQLhEeudeYlGkle0tw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYIIgLhEeudeYlGkle0tw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYIIwLhEeudeYlGkle0tw" x="367" y="252" width="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTYIJALhEeudeYlGkle0tw" type="1006" element="_hTbygALhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYIJQLhEeudeYlGkle0tw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYIJgLhEeudeYlGkle0tw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYIJwLhEeudeYlGkle0tw" x="367" y="1302" width="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTYILALhEeudeYlGkle0tw" type="1009" element="_hTbyiQLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYILQLhEeudeYlGkle0tw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYILgLhEeudeYlGkle0tw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYILwLhEeudeYlGkle0tw" x="367" y="1470" width="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTYIMALhEeudeYlGkle0tw" type="1018" element="_hTbylQLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYIMQLhEeudeYlGkle0tw" type="4032"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYIMgLhEeudeYlGkle0tw" type="4033"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYIMwLhEeudeYlGkle0tw" x="630" y="588"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTYvNALhEeudeYlGkle0tw" type="1012" element="_hTbynwLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYvNQLhEeudeYlGkle0tw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYvNgLhEeudeYlGkle0tw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYvNwLhEeudeYlGkle0tw" x="367" y="378" width="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hTYvOALhEeudeYlGkle0tw" type="2013" element="_hTbyoQLhEeudeYlGkle0tw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYvOQLhEeudeYlGkle0tw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hTYvOgLhEeudeYlGkle0tw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTYvOwLhEeudeYlGkle0tw" x="367" y="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I7z9sD71EeugmsOZ0lu1Hg" type="1011" element="_I8DOQD71EeugmsOZ0lu1Hg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_I70kwD71EeugmsOZ0lu1Hg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_I70kwT71EeugmsOZ0lu1Hg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I70kwj71EeugmsOZ0lu1Hg" x="612" y="782"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4fAYUT9kEeuuqqJHXBmw_Q" type="1011" element="_4fAYID9kEeuuqqJHXBmw_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4fAYUj9kEeuuqqJHXBmw_Q" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4fAYUz9kEeuuqqJHXBmw_Q" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fAYVD9kEeuuqqJHXBmw_Q" x="374" y="782"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9mBaQGY9EeuLdpqCKivybA" type="2013" element="_9mCBUGY9EeuLdpqCKivybA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9mBaQWY9EeuLdpqCKivybA" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9mBaQmY9EeuLdpqCKivybA" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9mBaQ2Y9EeuLdpqCKivybA" x="238" y="1550"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yp2-AJakEeuIM42oRSF2mw" type="1012" element="_Yp3lGJakEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp2-AZakEeuIM42oRSF2mw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp2-ApakEeuIM42oRSF2mw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yp2-A5akEeuIM42oRSF2mw" x="-5" y="1850" width="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yp2-BJakEeuIM42oRSF2mw" type="1006" element="_Yp3lGpakEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp2-BZakEeuIM42oRSF2mw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp2-BpakEeuIM42oRSF2mw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yp2-B5akEeuIM42oRSF2mw" x="-100" y="2000"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yp2-CJakEeuIM42oRSF2mw" type="1009" element="_Yp3lG5akEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp2-CZakEeuIM42oRSF2mw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp2-CpakEeuIM42oRSF2mw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yp2-C5akEeuIM42oRSF2mw" x="-100" y="2100" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yp3lEJakEeuIM42oRSF2mw" type="1014" element="_Yp3lH5akEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lEZakEeuIM42oRSF2mw" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lEpakEeuIM42oRSF2mw" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yp3lE5akEeuIM42oRSF2mw" x="-100" y="2250"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yp3lFJakEeuIM42oRSF2mw" type="2013" element="_Yp3lIJakEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lFZakEeuIM42oRSF2mw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lFpakEeuIM42oRSF2mw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yp3lF5akEeuIM42oRSF2mw" y="1700" width="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_hTcZkQLhEeudeYlGkle0tw" type="3001" element="_hTcZkALhEeudeYlGkle0tw" source="_hTWS8ALhEeudeYlGkle0tw" target="_hTYvOALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTcZkgLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTcZkwLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTcZlALhEeudeYlGkle0tw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTcZlQLhEeudeYlGkle0tw" points="[0, 25, 0, -101]$[0, 101, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hTdAoQLhEeudeYlGkle0tw" type="3002" element="_hTdAoALhEeudeYlGkle0tw" source="_hTWS8ALhEeudeYlGkle0tw" target="_hTXhKALhEeudeYlGkle0tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTdAogLhEeudeYlGkle0tw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTdAowLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hTdApALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTdApQLhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTdApgLhEeudeYlGkle0tw" points="[-55, 8, 102, -244]$[-157, 8, 0, -244]$[-157, 227, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hTdAqQLhEeudeYlGkle0tw" type="3002" element="_hTdAqALhEeudeYlGkle0tw" source="_hTWS8ALhEeudeYlGkle0tw" target="_hTXhJALhEeudeYlGkle0tw">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTdAqgLhEeudeYlGkle0tw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTdAqwLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hTdArALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTdArQLhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTdArgLhEeudeYlGkle0tw" points="[-55, -9, 270, -261]$[-325, -9, 0, -261]$[-325, 227, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTdAsQLhEeudeYlGkle0tw" type="3001" element="_hTdAsALhEeudeYlGkle0tw" source="_hTXhJALhEeudeYlGkle0tw" target="_9mBaQGY9EeuLdpqCKivybA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTdAsgLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTdAswLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTdAtALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTdAtQLhEeudeYlGkle0tw" points="[0, 25, -196, -1529]$[0, 185, -196, -1369]$[196, 185, 0, -1369]$[196, 1529, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTdnsQLhEeudeYlGkle0tw" type="3001" element="_hTdnsALhEeudeYlGkle0tw" source="_hTXhKALhEeudeYlGkle0tw" target="_9mBaQGY9EeuLdpqCKivybA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTdnsgLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTdnswLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTdntALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTdntQLhEeudeYlGkle0tw" points="[0, 25, -28, -1529]$[0, 185, -28, -1369]$[28, 185, 0, -1369]$[28, 1529, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTdnuQLhEeudeYlGkle0tw" type="3001" element="_hTdnuALhEeudeYlGkle0tw" source="_hTYIJALhEeudeYlGkle0tw" target="_hTYILALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTdnugLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTdnuwLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTdnvALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTdnvQLhEeudeYlGkle0tw" points="[0, 25, 0, -85]$[0, 85, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTdnwQLhEeudeYlGkle0tw" type="3001" element="_hTdnwALhEeudeYlGkle0tw" source="_hTYILALhEeudeYlGkle0tw" target="_9mBaQGY9EeuLdpqCKivybA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTdnwgLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTdnwwLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTdnxALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTdnxQLhEeudeYlGkle0tw" points="[0, 25, 129, -185]$[0, 101, 129, -109]$[-129, 101, 0, -109]$[-129, 185, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTeOwALhEeudeYlGkle0tw" type="3001" element="_hTdnyALhEeudeYlGkle0tw" source="_hTXhIALhEeudeYlGkle0tw" target="_hTYIJALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTeOwQLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTeOwgLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTeOwwLhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTeOxALhEeudeYlGkle0tw" points="[0, 25, 0, -85]$[0, 85, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hTeOzwLhEeudeYlGkle0tw" type="3002" element="_hTeOzgLhEeudeYlGkle0tw" source="_hTYIMALhEeudeYlGkle0tw" target="_4fAYUT9kEeuuqqJHXBmw_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTeO0ALhEeudeYlGkle0tw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTeO0QLhEeudeYlGkle0tw" x="107" y="23"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hTeO0gLhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTeO0wLhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTeO1ALhEeudeYlGkle0tw" points="[18, 25, -121, -85]$[18, 55, -121, -55]$[97, 55, -42, -55]$[97, 85, -42, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hTeO2ALhEeudeYlGkle0tw" type="3002" element="_hTeO1wLhEeudeYlGkle0tw" source="_hTYIMALhEeudeYlGkle0tw" target="_4fAYUT9kEeuuqqJHXBmw_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTeO2QLhEeudeYlGkle0tw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTeO2gLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hTeO2wLhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTeO3ALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTeO3QLhEeudeYlGkle0tw" points="[36, 25, -103, -85]$[36, 55, -103, -55]$[118, 55, -21, -55]$[118, 85, -21, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTe14ALhEeudeYlGkle0tw" type="3001" element="_hTe13wLhEeudeYlGkle0tw" source="_hTXhFALhEeudeYlGkle0tw" target="_hTXhGALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTe14QLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTe14gLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTe14wLhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTe15ALhEeudeYlGkle0tw" points="[0, 25, 0, -85]$[0, 85, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTe16ALhEeudeYlGkle0tw" type="3001" element="_hTe15wLhEeudeYlGkle0tw" source="_hTXhGALhEeudeYlGkle0tw" target="_hTXhIALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTe16QLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTe16gLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTe16wLhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTe17ALhEeudeYlGkle0tw" points="[0, 25, 0, -85]$[0, 85, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTfc4QLhEeudeYlGkle0tw" type="3001" element="_hTfc4ALhEeudeYlGkle0tw" source="_hTYIIALhEeudeYlGkle0tw" target="_hTYvNALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTfc4gLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTfc4wLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTfc5ALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTfc5QLhEeudeYlGkle0tw" points="[0, 25, 0, -85]$[0, 85, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTfc6QLhEeudeYlGkle0tw" type="3001" element="_hTfc6ALhEeudeYlGkle0tw" source="_hTYvNALhEeudeYlGkle0tw" target="_4fAYUT9kEeuuqqJHXBmw_Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTfc6gLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTfc6wLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTfc7ALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTfc7QLhEeudeYlGkle0tw" points="[0, 25, 0, -195]$[0, 195, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTfc8QLhEeudeYlGkle0tw" type="3001" element="_hTfc8ALhEeudeYlGkle0tw" source="_hTYvNALhEeudeYlGkle0tw" target="_hTYIMALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTfc8gLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTfc8wLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTfc9ALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTfc9QLhEeudeYlGkle0tw" points="[18, 25, -245, -185]$[18, 88, -245, -122]$[263, 88, 0, -122]$[263, 185, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTgD8QLhEeudeYlGkle0tw" type="3001" element="_hTgD8ALhEeudeYlGkle0tw" source="_hTYvOALhEeudeYlGkle0tw" target="_hTYIIALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTgD8gLhEeudeYlGkle0tw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTgD8wLhEeudeYlGkle0tw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTgD9ALhEeudeYlGkle0tw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTgD9QLhEeudeYlGkle0tw" points="[0, 25, 0, -85]$[0, 85, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NCcb4D71EeugmsOZ0lu1Hg" type="3001" element="_NBjrED71EeugmsOZ0lu1Hg" source="_hTYIMALhEeudeYlGkle0tw" target="_I7z9sD71EeugmsOZ0lu1Hg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NCe4ID71EeugmsOZ0lu1Hg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NCe4IT71EeugmsOZ0lu1Hg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NCcb4T71EeugmsOZ0lu1Hg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCcb4j71EeugmsOZ0lu1Hg" points="[0, 0, 27, -190]$[-2, 178, 25, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCkXsD71EeugmsOZ0lu1Hg" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NCkXsT71EeugmsOZ0lu1Hg" id="(0.7545454545454545,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NvkAkD71EeugmsOZ0lu1Hg" type="3001" element="_NviycD71EeugmsOZ0lu1Hg" source="_I7z9sD71EeugmsOZ0lu1Hg" target="_hTXhFALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NvkAkz71EeugmsOZ0lu1Hg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NvkAlD71EeugmsOZ0lu1Hg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NvkAkT71EeugmsOZ0lu1Hg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvkAkj71EeugmsOZ0lu1Hg" points="[0, 0, 216, -107]$[-191, 98, 25, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nvmc0D71EeugmsOZ0lu1Hg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nvmc0T71EeugmsOZ0lu1Hg" id="(0.7727272727272727,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6NJU8T9kEeuuqqJHXBmw_Q" type="3001" element="_6NJU8D9kEeuuqqJHXBmw_Q" source="_4fAYUT9kEeuuqqJHXBmw_Q" target="_hTXhFALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6NTF8D9kEeuuqqJHXBmw_Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NTF8T9kEeuuqqJHXBmw_Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6NJU8j9kEeuuqqJHXBmw_Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NJU8z9kEeuuqqJHXBmw_Q" points="[0, 0, 39, -102]$[-18, 92, 21, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NTF8j9kEeuuqqJHXBmw_Q" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NTF8z9kEeuuqqJHXBmw_Q" id="(0.8090909090909091,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yp3lIpakEeuIM42oRSF2mw" type="3001" element="_Yp3lIZakEeuIM42oRSF2mw" source="_Yp2-AJakEeuIM42oRSF2mw" target="_Yp2-BJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lI5akEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp3lJJakEeuIM42oRSF2mw" x="-115" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp3lJZakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp3lJpakEeuIM42oRSF2mw" points="[0, 0, -39, -125]$[38, 100, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp3lJ5akEeuIM42oRSF2mw" id="(0.32272727272727275,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yp3lKZakEeuIM42oRSF2mw" type="3001" element="_Yp3lKJakEeuIM42oRSF2mw" source="_Yp2-BJakEeuIM42oRSF2mw" target="_Yp2-CJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lKpakEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp3lK5akEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp3lLJakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp3lLZakEeuIM42oRSF2mw" points="[8, 0, 10, -75]$[53, 69, 55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp3lLpakEeuIM42oRSF2mw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yp3lMJakEeuIM42oRSF2mw" type="3001" element="_Yp3lL5akEeuIM42oRSF2mw" source="_Yp2-CJakEeuIM42oRSF2mw" target="_Yp3lEJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp3lMZakEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp3lMpakEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp3lM5akEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp3lNJakEeuIM42oRSF2mw" points="[2, 0, 0, -109]$[2, 100, 0, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp3lNZakEeuIM42oRSF2mw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp3lNpakEeuIM42oRSF2mw" id="(0.5,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Yp4MIJakEeuIM42oRSF2mw" type="3002" element="_Yp3lN5akEeuIM42oRSF2mw" source="_Yp2-CJakEeuIM42oRSF2mw" target="_Yp3lEJakEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp4MIZakEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp4MIpakEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Yp4MI5akEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp4MJJakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp4MJZakEeuIM42oRSF2mw" points="[7, 17, -62, -141]$[76, 167, 7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp4MJpakEeuIM42oRSF2mw" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp4MJ5akEeuIM42oRSF2mw" id="(0.6272727272727273,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Yp4MKZakEeuIM42oRSF2mw" type="3002" element="_Yp4MKJakEeuIM42oRSF2mw" source="_Yp2-CJakEeuIM42oRSF2mw" target="_Yp3lEJakEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp4MKpakEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp4MK5akEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Yp4MLJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp4MLZakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp4MLpakEeuIM42oRSF2mw" points="[13, 29, -39, -125]$[107, 162, 55, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp4ML5akEeuIM42oRSF2mw" id="(0.02727272727272727,0.42)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Yp4MMZakEeuIM42oRSF2mw" type="3002" element="_Yp4MMJakEeuIM42oRSF2mw" source="_Yp2-CJakEeuIM42oRSF2mw" target="_Yp3lEJakEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp4MMpakEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp4MM5akEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Yp4MNJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp4MNZakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp4MNpakEeuIM42oRSF2mw" points="[14, 40, -41, -125]$[59, 140, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp4MN5akEeuIM42oRSF2mw" id="(0.0,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yp4MOZakEeuIM42oRSF2mw" type="3001" element="_Yp4MOJakEeuIM42oRSF2mw" source="_Yp3lFJakEeuIM42oRSF2mw" target="_Yp2-AJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yp4MOpakEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yp4MO5akEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yp4MPJakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yp4MPZakEeuIM42oRSF2mw" points="[0, 0, 14, -100]$[-14, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp4MPpakEeuIM42oRSF2mw" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yp4MP5akEeuIM42oRSF2mw" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bbKA8JakEeuIM42oRSF2mw" type="3001" element="_bbJZ4JakEeuIM42oRSF2mw" source="_9mBaQGY9EeuLdpqCKivybA" target="_Yp3lFJakEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bbKA85akEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bbKA9JakEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bbKA8ZakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bbKA8pakEeuIM42oRSF2mw" points="[-7, 4, 183, -125]$[-294, 126, -104, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbKoAJakEeuIM42oRSF2mw" id="(0.509090909090909,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bv_BcJakEeuIM42oRSF2mw" type="3001" element="_bv-aYJakEeuIM42oRSF2mw" source="_Yp2-AJakEeuIM42oRSF2mw" target="_hTXhEALhEeudeYlGkle0tw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bv_Bc5akEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bv_BdJakEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bv_BcZakEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bv_BcpakEeuIM42oRSF2mw" points="[1, 1, -112, -125]$[168, 121, 55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bv_ogJakEeuIM42oRSF2mw" id="(0.6681818181818182,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
