<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/gvp/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sub_IsTrained" designedUsing="Composer 8.1.450.20" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <loggingDetails>'AppState.ObjCall.vTrav1 is '+AppState.ObjCall.vTrav1;</loggingDetails>
      <returnValues>ObjCall</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_zWJWb9PGEemJDfzahgkKgg" name="Assign_initial" condition="" category="Assign">
      <loggingDetails>AppState.vActCode</loggingDetails>
      <logLevel xmi:type="datatypes:VoiceLogLevel" xmi:id="_zWJWcNPGEemJDfzahgkKgg">
        <logLevel xmi:type="datatypes_1:LogLevelValue" xmi:id="_zWJWcdPGEemJDfzahgkKgg" value="1"/>
      </logLevel>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOMN6fEemId9FURBJifQ" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOMd6fEemId9FURBJifQ" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOMt6fEemId9FURBJifQ" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOM96fEemId9FURBJifQ" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJONN6fEemId9FURBJifQ" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJONd6fEemId9FURBJifQ" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJONt6fEemId9FURBJifQ" Key="vStTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJON96fEemId9FURBJifQ" Key="vMonth" Value="AppState.MYDATE.getMonth()+1"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOON6fEemId9FURBJifQ" Key="vTxnStTime" Value="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOOd6fEemId9FURBJifQ" Key="vTxnStDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOOt6fEemId9FURBJifQ" Key="vProcCode" Value="'NUANCEREQ'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOO96fEemId9FURBJifQ" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOPN6fEemId9FURBJifQ" Key="vLocalTxnDtTime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOPd6fEemId9FURBJifQ" Key="vSTAN" Value="(AppState.vLocalTxnDtTime).slice(8, 14)"/>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_uRQqldPHEemJDfzahgkKgg" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>error.semantic</exceptions>
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DMDZCEey49tziXHXJBA" name="_650000Result" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DMTZCEey49tziXHXJBA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DMjZCEey49tziXHXJBA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DMzZCEey49tziXHXJBA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DNDZCEey49tziXHXJBA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DNTZCEey49tziXHXJBA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DNjZCEey49tziXHXJBA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DNzZCEey49tziXHXJBA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DODZCEey49tziXHXJBA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DOTZCEey49tziXHXJBA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DOjZCEey49tziXHXJBA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DOzZCEey49tziXHXJBA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DPDZCEey49tziXHXJBA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DPTZCEey49tziXHXJBA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DPjZCEey49tziXHXJBA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DPzZCEey49tziXHXJBA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DQDZCEey49tziXHXJBA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DQTZCEey49tziXHXJBA" name="MYDATE" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DQjZCEey49tziXHXJBA" name="ObjCall" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DQzZCEey49tziXHXJBA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DRDZCEey49tziXHXJBA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DRTZCEey49tziXHXJBA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DRjZCEey49tziXHXJBA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DRzZCEey49tziXHXJBA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DSDZCEey49tziXHXJBA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DSTZCEey49tziXHXJBA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DSjZCEey49tziXHXJBA" name="VA_Reasons" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DSzZCEey49tziXHXJBA" name="vActCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DTDZCEey49tziXHXJBA" name="vANI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DTTZCEey49tziXHXJBA" name="vBlockCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DTjZCEey49tziXHXJBA" name="vCaptureDT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DTzZCEey49tziXHXJBA" name="vconfigSetName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DUDZCEey49tziXHXJBA" name="vCounter" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DUTZCEey49tziXHXJBA" name="vCountryTag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DUjZCEey49tziXHXJBA" name="vCreditCard" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DUzZCEey49tziXHXJBA" name="vCVV" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DVDZCEey49tziXHXJBA" name="vDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DVTZCEey49tziXHXJBA" name="vDOB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DVjZCEey49tziXHXJBA" name="vEndTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DVzZCEey49tziXHXJBA" name="vErrMsg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DWDZCEey49tziXHXJBA" name="vErrorCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DWTZCEey49tziXHXJBA" name="vexternalSessionId" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DWjZCEey49tziXHXJBA" name="vHr" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DWzZCEey49tziXHXJBA" name="vIdentifier" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DXDZCEey49tziXHXJBA" name="vIpaddress" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DXTZCEey49tziXHXJBA" name="vLocalTxnDtTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DXjZCEey49tziXHXJBA" name="vMin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DXzZCEey49tziXHXJBA" name="vMonth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DYDZCEey49tziXHXJBA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DYTZCEey49tziXHXJBA" name="vProcCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DYjZCEey49tziXHXJBA" name="vSec" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DYzZCEey49tziXHXJBA" name="vsessionID" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DZDZCEey49tziXHXJBA" name="vSTAN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DZTZCEey49tziXHXJBA" name="vStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DZjZCEey49tziXHXJBA" name="vTrav1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DZzZCEey49tziXHXJBA" name="vTrav2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DaDZCEey49tziXHXJBA" name="vTrav4" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DaTZCEey49tziXHXJBA" name="vTxnDuration" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DajZCEey49tziXHXJBA" name="vTxnEndDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DazZCEey49tziXHXJBA" name="vTxnEndTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DbDZCEey49tziXHXJBA" name="vTxnStDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DbTZCEey49tziXHXJBA" name="vTxnStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DbjZCEey49tziXHXJBA" name="vVBInputString" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DbzZCEey49tziXHXJBA" name="vVBOutputString" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DcDZCEey49tziXHXJBA" name="vWSTimeout" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DcTZCEey49tziXHXJBA" name="vYear" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DcjZCEey49tziXHXJBA" name="vspeakerID" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_Fd0DczZCEey49tziXHXJBA" name="vIsResult" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_rYfRQNPIEemJDfzahgkKgg" name="Chk_VB_Response" condition="" category="Branching" ignoreScriptErrors="false">
      <loggingDetails>'AppState.vVBOutputString=' + AppState.vVBOutputString</loggingDetails>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_NAZ74KNkEeyZRrahqluY0Q" name="Output_Null" expression="AppState.vIsResult==''||AppState.vIsResult==' '||AppState.vIsResult==null||AppState.vIsResult == 'null' ||AppState.vIsResult== 'undefined'" postAction="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.NuanceFail='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_NAZ74aNkEeyZRrahqluY0Q" name="enrolled" expression="AppState.vIsResult=='True'||AppState.vIsResult=='true'" postAction="AppState.ObjCall.IVR_EnrollStatus='Enrolled'&#xD;&#xA;AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'wsEnroll1;';"/>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_NAZ74qNkEeyZRrahqluY0Q" name="not_Enrolled" expression="AppState.vIsResult=='False'||AppState.vIsResult=='false'" postAction="AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'wsEnroll12;';"/>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_NAZ746NkEeyZRrahqluY0Q" name="Output_notnull" expression="AppState.vIsResult!=''&amp;&amp;AppState.vIsResult!=' '&amp;&amp;AppState.vIsResult!=null&amp;&amp;AppState.vIsResult != 'null' &amp;&amp;AppState.vIsResult!= 'undefined'" postAction="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.NuanceFail='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rYfRQtPIEemJDfzahgkKgg" name="NuanceSuccess" category="Assign" blockNotes="This block assign the values to the variables">
      <loggingDetails>AppState.vVBOutputString</loggingDetails>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewADN8EeqCc4MfC4L42Q" Key="MYDATE" Value="new Date()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewATN8EeqCc4MfC4L42Q" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewAjN8EeqCc4MfC4L42Q" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewAzN8EeqCc4MfC4L42Q" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBDN8EeqCc4MfC4L42Q" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBTN8EeqCc4MfC4L42Q" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBjN8EeqCc4MfC4L42Q" Key="vEndTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBzN8EeqCc4MfC4L42Q" Key="vMonth" Value="AppState.MYDATE.getMonth() + 1"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCDN8EeqCc4MfC4L42Q" Key="vTxnEndDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCTN8EeqCc4MfC4L42Q" Key="ANI" Value="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCjN8EeqCc4MfC4L42Q" Key="vTxnDuration" Value="(AppState.varEndTime-AppState.varStTime)/1000"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCzN8EeqCc4MfC4L42Q" Key="vVBInputString" Value="'Y'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewDDN8EeqCc4MfC4L42Q" Key="vActCode" Value="'Y'"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_rYfRUNPIEemJDfzahgkKgg" name="WSInsertTxnNuance" category="Web Service" enableStatus="Disabled" serviceURL="https://10.26.16.81:444/DBWebSvc/ICICI.asmx?wsdl" useProtocol="SOAP" Operations="InsertRetailTxnTblData" Bindings="ICICISoap" availableServices="ICICI" serviceEndPoint="https://10.26.16.81:444/DBWebSvc/ICICI.asmx" soapAction="http://www.ICICI.com/InsertRetailTxnTblData" targetNameSpaceUri="http://www.ICICI.com/">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRUdPIEemJDfzahgkKgg" name="CALL_ID" value="CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRUtPIEemJDfzahgkKgg" name="CONNECTION_ID" value="CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRU9PIEemJDfzahgkKgg" name="CALLSTARTDATE" value="CallStartDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRVNPIEemJDfzahgkKgg" name="CALLSTARTTIME" value="CallStartTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRVdPIEemJDfzahgkKgg" name="TXNSTARTDATE" value="varTxnStDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRVtPIEemJDfzahgkKgg" name="TXNSTARTTIME" value="varTxnStTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRV9PIEemJDfzahgkKgg" name="TXNENDDATE" value="varTxnEndDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRWNPIEemJDfzahgkKgg" name="TXNENDTIME" value="varTxnEndTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRWdPIEemJDfzahgkKgg" name="DURATION" value="varTxnDuration" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRWtPIEemJDfzahgkKgg" name="SERVER" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRW9PIEemJDfzahgkKgg" name="vdn" value="DNIS" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRXNPIEemJDfzahgkKgg" name="cli" value="ANI" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRXdPIEemJDfzahgkKgg" name="CRN" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRXtPIEemJDfzahgkKgg" name="Accnum" value="varAccNum" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRX9PIEemJDfzahgkKgg" name="Lang" value="varLangFlag" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRYNPIEemJDfzahgkKgg" name="MenuID" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRYdPIEemJDfzahgkKgg" name="lastmnuId" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRYtPIEemJDfzahgkKgg" name="tranStat" value="varTransFlag" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRY9PIEemJDfzahgkKgg" name="ProcCode" value="varProcCode" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRZNPIEemJDfzahgkKgg" name="ActCode" value="varActCode" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRZdPIEemJDfzahgkKgg" name="cardNum" value="varDebitCard" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRZtPIEemJDfzahgkKgg" name="PRODUCTTYPE" value="varProductType" description="xs:string"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rYfRZ9PIEemJDfzahgkKgg" name="NuanceFailed" category="Assign" blockNotes="This block assign the values to the variables">
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR4NPJEemJDfzahgkKgg" Key="MYDATE" Value="new Date()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR4dPJEemJDfzahgkKgg" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR4tPJEemJDfzahgkKgg" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR49PJEemJDfzahgkKgg" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR5NPJEemJDfzahgkKgg" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR5dPJEemJDfzahgkKgg" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR5tPJEemJDfzahgkKgg" Key="vEndTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR59PJEemJDfzahgkKgg" Key="vMonth" Value="AppState.MYDATE.getMonth() + 1"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR6NPJEemJDfzahgkKgg" Key="vTxnEndDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR6dPJEemJDfzahgkKgg" Key="vTxnEndTime" Value="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR6tPJEemJDfzahgkKgg" Key="vTxnDuration" Value="(AppState.varEndTime-AppState.varStTime)/1000"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR69PJEemJDfzahgkKgg" Key="vTrav4" Value="'N'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR7NPJEemJDfzahgkKgg" Key="vActCode" Value="'N'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR7dPJEemJDfzahgkKgg" Key="VA_Reasons" Value="'R_NWSFail'"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_HNJfYNPTEemJDfzahgkKgg" name="ECMAScript1" category="ECMA Script" script="AppState.ObjCall.vIsResult=AppState.vIsResult">
      <loggingDetails>'AppState.vIsResult is '+AppState.vIsResult</loggingDetails>
      <loggingDetails>AppState.ObjCall.IVR_EnrollStatus</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_m-MeMN6fEemId9FURBJifQ" name="Log1" category="Log">
      <loggingDetails>AppState.ObjCall.vVBInput</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vANI ='+AppState.ObjCall.vANI</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vMobileNo ='+AppState.ObjCall.vMobileNo</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_zhfg8MsTEeqmsZpP1bMZ6g" name="ECMAScript_Semantic" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.ObjCall.SymenticErrFlag='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_0GgSgMsTEeqmsZpP1bMZ6g" name="ECMAScript_Hangup" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.ObjCall.OtherErrFlag='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_NPviIK0AEeuXO44F4WUHcg" name="Nuance_BYPass" category="Branching">
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_nn46kK0AEeuXO44F4WUHcg" name="Nuance_BYpass" expression="AppState.vIntStatus=='FALSE'"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_FoUycCUdEeyiAMcsyCXzhw" name="Copy_1_WSGetVBResponse" category="Web Service" serviceURL="FreeSpeechServer.wsdl" useProtocol="SOAP" Operations="IsTrained" Bindings="FreeSpeechServerSoap" availableServices="FreeSpeechServer" serviceEndPoint="http://jprgenccuatapp3/SecuritySuite/FreeSpeechServer.asmx" soapAction="http://tempuri.org/IsTrained" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;SetApplicationData&quot;:&quot;http://tempuri.org/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;EndSession&quot;:&quot;http://tempuri.org/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;StartSession&quot;:&quot;http://tempuri.org/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;IsTrained&quot;:&quot;http://tempuri.org/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="IsTrained" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_frIxoIACEeysB6347gQm6w" name="sessionId" value="AppState.ObjCall.vSessionID" description="xs:long"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_frIxoYACEeysB6347gQm6w" name="speakerId" value="AppState.ObjCall.vANI.slice(-10, AppState.ObjCall.vANI.length)" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_frIxooACEeysB6347gQm6w" name="voiceprintTag" value="'Passive'" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_frIxo4ACEeysB6347gQm6w" name="configSetName" value="'ICICI-FS'" description="xs:string"/>
      <outputResult xmi:type="datatypes_1:StubbedParameter" xmi:id="_FmyoAEklEeyl47NLKThuVg" name="IsTrainedResponse.IsTrainedResult" value="vIsResult" description="xs:boolean" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_3z6fADZBEey49tziXHXJBA" name="Copy_1_Log1" category="Log">
      <loggingDetails>AppState.vIsResult</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_7MORIEklEeyl47NLKThuVg" name="Subdialog1" category="Subdialog" uri="workspace:///TR_ICICI_BOT_Retail/Callflows/Sub_SetApplicationData.callflow">
      <parameters xmi:type="datatypes_1:Parameter" xmi:id="_JhiJ0EkmEeyl47NLKThuVg" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="__FcjwH__EeysB6347gQm6w" name="Nuance_RMN" category="Branching">
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_jOdHYIACEeysB6347gQm6w" name="Nuance_BYpass" expression="AppState.ObjCall.IVR_RMNCallerFlag=='N'" postAction="AppState.ObjCall.vANI=AppState.ObjCall.vMobileNo"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_ivlaEIJzEeyxE6cn1s59CA" name="ECMAScript_MobileSplite" category="ECMA Script" script="AppState.ObjCall.vMobileNo=AppState.ObjCall.vMobileNo.split('|')[0];&#xD;&#xA;AppState.ObjCall.vANI=AppState.ObjCall.vANI.split('|')[0];&#xD;&#xA;__Log('ANI Values  , AppState.ObjCall.vMobileNo, AppState.ObjCall.vANI'+ AppState.ObjCall.vMobileNo+ ','+AppState.ObjCall.vMobileNo);&#xD;&#xA;AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'wsEnroll13;';"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KTGaINPHEemJDfzahgkKgg" fromBlock="_zWJWb9PGEemJDfzahgkKgg" toBlock="_m-MeMN6fEemId9FURBJifQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vT2wANPHEemJDfzahgkKgg" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="__FcjwH__EeysB6347gQm6w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rYfRhNPIEemJDfzahgkKgg" fromBlock="_rYfRZ9PIEemJDfzahgkKgg" toBlock="_rYfRUNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_5Hc7kNPIEemJDfzahgkKgg" name="default" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_rYfRQtPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_50ckcNPIEemJDfzahgkKgg" fromBlock="_rYfRUNPIEemJDfzahgkKgg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IXo8kNPTEemJDfzahgkKgg" fromBlock="_HNJfYNPTEemJDfzahgkKgg" toBlock="_7MORIEklEeyl47NLKThuVg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_o9kU8N6fEemId9FURBJifQ" fromBlock="_m-MeMN6fEemId9FURBJifQ" toBlock="_ivlaEIJzEeyxE6cn1s59CA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_6qVL4MsTEeqmsZpP1bMZ6g" name="error.semantic" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_zhfg8MsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_8r9scMsTEeqmsZpP1bMZ6g" name="connection.disconnect.hangup" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_0GgSgMsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_-OVeIMsTEeqmsZpP1bMZ6g" name="error" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_0GgSgMsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__4ZzQMsTEeqmsZpP1bMZ6g" name="all" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_0GgSgMsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_M6VYgMsUEeqmsZpP1bMZ6g" fromBlock="_zhfg8MsTEeqmsZpP1bMZ6g" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PBG3wMsUEeqmsZpP1bMZ6g" fromBlock="_0GgSgMsTEeqmsZpP1bMZ6g" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bkLWwMsUEeqmsZpP1bMZ6g" name="Output_Null" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_rYfRZ9PIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_iRC3YMsUEeqmsZpP1bMZ6g" fromBlock="_rYfRQtPIEemJDfzahgkKgg" toBlock="_HNJfYNPTEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TV_tAMsXEeqmsZpP1bMZ6g" name="Output_notnull" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_rYfRQtPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tjgkcK0AEeuXO44F4WUHcg" name="Nuance_BYpass" fromBlock="_NPviIK0AEeuXO44F4WUHcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_uLJzQK0AEeuXO44F4WUHcg" name="default" fromBlock="_NPviIK0AEeuXO44F4WUHcg" toBlock="_zWJWb9PGEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_2FRl8CW5Eeynx9MLzrHddQ" fromBlock="_FoUycCUdEeyiAMcsyCXzhw" toBlock="_3z6fADZBEey49tziXHXJBA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_2hmVkCW5Eeynx9MLzrHddQ" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_FoUycCUdEeyiAMcsyCXzhw" toBlock="_rYfRQNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_3A_AQCW5Eeynx9MLzrHddQ" name="error.badfetch" fromBlock="_FoUycCUdEeyiAMcsyCXzhw" toBlock="_rYfRQNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6BGIQDZBEey49tziXHXJBA" fromBlock="_3z6fADZBEey49tziXHXJBA" toBlock="_rYfRQNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_9aanAEklEeyl47NLKThuVg" fromBlock="_7MORIEklEeyl47NLKThuVg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_I70JMGI2EeyM_sotN4Orcg" name="enrolled" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_rYfRQtPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ru6-gIAAEeysB6347gQm6w" name="Nuance_BYpass" fromBlock="__FcjwH__EeysB6347gQm6w" toBlock="_NPviIK0AEeuXO44F4WUHcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_shCX8IAAEeysB6347gQm6w" name="default" fromBlock="__FcjwH__EeysB6347gQm6w" toBlock="_NPviIK0AEeuXO44F4WUHcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kZWNMIJzEeyxE6cn1s59CA" fromBlock="_ivlaEIJzEeyxE6cn1s59CA" toBlock="_FoUycCUdEeyiAMcsyCXzhw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZYH0kKNmEeyZRrahqluY0Q" name="not_Enrolled" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_rYfRQtPIEemJDfzahgkKgg"/>
    <namespaces xmi:type="datatypes_1:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes_1:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="462" y="1134"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zWJWNdPGEemJDfzahgkKgg" type="1011" element="_zWJWb9PGEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zWJWNtPGEemJDfzahgkKgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zWJWN9PGEemJDfzahgkKgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWJWONPGEemJDfzahgkKgg" x="578" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uRQqkdPHEemJDfzahgkKgg" type="1003" element="_uRQqldPHEemJDfzahgkKgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_uRQqktPHEemJDfzahgkKgg" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uRQqk9PHEemJDfzahgkKgg" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRQqlNPHEemJDfzahgkKgg" x="435" y="-210"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRMNPIEemJDfzahgkKgg" type="1012" element="_rYfRQNPIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRMdPIEemJDfzahgkKgg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRMtPIEemJDfzahgkKgg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRM9PIEemJDfzahgkKgg" x="487" y="578"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRNNPIEemJDfzahgkKgg" type="1011" element="_rYfRQtPIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRNdPIEemJDfzahgkKgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRNtPIEemJDfzahgkKgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRN9PIEemJDfzahgkKgg" x="840" y="630" height="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRONPIEemJDfzahgkKgg" type="1017" element="_rYfRUNPIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfROdPIEemJDfzahgkKgg" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfROtPIEemJDfzahgkKgg" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRO9PIEemJDfzahgkKgg" x="462" y="882"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRPNPIEemJDfzahgkKgg" type="1011" element="_rYfRZ9PIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRPdPIEemJDfzahgkKgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRPtPIEemJDfzahgkKgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRP9PIEemJDfzahgkKgg" x="378" y="630" height="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HNJfYdPTEemJDfzahgkKgg" type="2013" element="_HNJfYNPTEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HNTQYNPTEemJDfzahgkKgg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HNTQYdPTEemJDfzahgkKgg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNJfYtPTEemJDfzahgkKgg" x="840" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_m-MeMd6fEemId9FURBJifQ" type="1006" element="_m-MeMN6fEemId9FURBJifQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_m-MeM96fEemId9FURBJifQ" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m-MeNN6fEemId9FURBJifQ" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-MeMt6fEemId9FURBJifQ" x="544" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zhikQMsTEeqmsZpP1bMZ6g" type="2013" element="_zhfg8MsTEeqmsZpP1bMZ6g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zhjLUMsTEeqmsZpP1bMZ6g" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zhjLUcsTEeqmsZpP1bMZ6g" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhikQcsTEeqmsZpP1bMZ6g" x="-106" y="158"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0Gg5kMsTEeqmsZpP1bMZ6g" type="2013" element="_0GgSgMsTEeqmsZpP1bMZ6g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0GhgoMsTEeqmsZpP1bMZ6g" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0GhgocsTEeqmsZpP1bMZ6g" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gg5kcsTEeqmsZpP1bMZ6g" x="22" y="159"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NQJx0K0AEeuXO44F4WUHcg" type="1012" element="_NPviIK0AEeuXO44F4WUHcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQMOEK0AEeuXO44F4WUHcg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NQM1IK0AEeuXO44F4WUHcg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQJx0a0AEeuXO44F4WUHcg" x="400" y="29"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FoSWMCUdEeyiAMcsyCXzhw" type="1017" element="_FoUycCUdEeyiAMcsyCXzhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FoSWMSUdEeyiAMcsyCXzhw" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FoSWMiUdEeyiAMcsyCXzhw" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoSWMyUdEeyiAMcsyCXzhw" x="204" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3z0_cDZBEey49tziXHXJBA" type="1006" element="_3z6fADZBEey49tziXHXJBA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3z0_cTZBEey49tziXHXJBA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3z0_cjZBEey49tziXHXJBA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3z0_czZBEey49tziXHXJBA" x="238" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7MLN0EklEeyl47NLKThuVg" type="1009" element="_7MORIEklEeyl47NLKThuVg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7MLN0UklEeyl47NLKThuVg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7MLN0kklEeyl47NLKThuVg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ML04EklEeyl47NLKThuVg" x="646" y="680"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__FaukH__EeysB6347gQm6w" type="1012" element="__FcjwH__EeysB6347gQm6w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__FaukX__EeysB6347gQm6w" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__Faukn__EeysB6347gQm6w" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Fauk3__EeysB6347gQm6w" x="435" y="-84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ixYJ0IJzEeyxE6cn1s59CA" type="2013" element="_ivlaEIJzEeyxE6cn1s59CA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ixYw4IJzEeyxE6cn1s59CA" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ixYw4YJzEeyxE6cn1s59CA" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixYJ0YJzEeyxE6cn1s59CA" x="210" y="42"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KTGaIdPHEemJDfzahgkKgg" type="3001" element="_KTGaINPHEemJDfzahgkKgg" source="_zWJWNdPGEemJDfzahgkKgg" target="_m-MeMd6fEemId9FURBJifQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KTGaJNPHEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTGaJdPHEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KTGaItPHEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTGaI9PHEemJDfzahgkKgg" points="[58, -9, -241, 26]$[244, -44, -55, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTGaJtPHEemJDfzahgkKgg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vUAhANPHEemJDfzahgkKgg" type="3001" element="_vT2wANPHEemJDfzahgkKgg" source="_uRQqkdPHEemJDfzahgkKgg" target="__FaukH__EeysB6347gQm6w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vUAhA9PHEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vUAhBNPHEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vUAhAdPHEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vUAhAtPHEemJDfzahgkKgg" points="[0, 0, 316, -273]$[-325, 266, -9, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vUAhBdPHEemJDfzahgkKgg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rYfRhdPIEemJDfzahgkKgg" type="3001" element="_rYfRhNPIEemJDfzahgkKgg" source="_rYfRPNPIEemJDfzahgkKgg" target="_rYfRONPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRhtPIEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rYfRh9PIEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rYfRiNPIEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYfRidPIEemJDfzahgkKgg" points="[0, 25, -84, -227]$[0, 100, -84, -152]$[84, 100, 0, -152]$[84, 227, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfRitPIEemJDfzahgkKgg" id="(0.5636363636363636,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfRi9PIEemJDfzahgkKgg" id="(0.4727272727272727,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Hc7kdPIEemJDfzahgkKgg" type="3001" element="_5Hc7kNPIEemJDfzahgkKgg" source="_rYfRMNPIEemJDfzahgkKgg" target="_rYfRNNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Hc7lNPIEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Hc7ldPIEemJDfzahgkKgg" x="2" y="-78"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Hc7ktPIEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Hc7k9PIEemJDfzahgkKgg" points="[27, 25, -235, -143]$[27, 113, -235, -55]$[262, 113, 0, -55]$[262, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Hc7ltPIEemJDfzahgkKgg" id="(0.6545454545454545,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Hc7l9PIEemJDfzahgkKgg" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50ckcdPIEemJDfzahgkKgg" type="3001" element="_50ckcNPIEemJDfzahgkKgg" source="_rYfRONPIEemJDfzahgkKgg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_50ckdNPIEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50ckddPIEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50ckctPIEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50ckc9PIEemJDfzahgkKgg" points="[15, -50, -99, 303]$[113, -378, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50ckdtPIEemJDfzahgkKgg" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IXo8kdPTEemJDfzahgkKgg" type="3001" element="_IXo8kNPTEemJDfzahgkKgg" source="_HNJfYdPTEemJDfzahgkKgg" target="_7MLN0EklEeyl47NLKThuVg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IXo8lNPTEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IXo8ldPTEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IXo8ktPTEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXo8k9PTEemJDfzahgkKgg" points="[-51, -16, 149, -36]$[-192, -5, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXyGgNPTEemJDfzahgkKgg" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9kU8d6fEemId9FURBJifQ" type="3001" element="_o9kU8N6fEemId9FURBJifQ" source="_m-MeMd6fEemId9FURBJifQ" target="_ixYJ0IJzEeyxE6cn1s59CA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9kU9N6fEemId9FURBJifQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9kU9d6fEemId9FURBJifQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9kU8t6fEemId9FURBJifQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9kU896fEemId9FURBJifQ" points="[0, 0, 182, -33]$[-183, 29, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9kU9t6fEemId9FURBJifQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6qVy8MsTEeqmsZpP1bMZ6g" type="3002" element="_6qVL4MsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_zhikQMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_6qVy9MsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6qVy9csTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6qVy8csTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6qVy8ssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6qVy88sTEeqmsZpP1bMZ6g" points="[-55, -15, 629, -275]$[-684, -15, 0, -275]$[-684, 235, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qYPMMsTEeqmsZpP1bMZ6g" id="(0.0,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qYPMcsTEeqmsZpP1bMZ6g" id="(0.4727272727272727,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8r-6kMsTEeqmsZpP1bMZ6g" type="3002" element="_8r9scMsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_0Gg5kMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_8r-6lMsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8r-6lcsTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8r-6kcsTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8r-6kssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r-6k8sTEeqmsZpP1bMZ6g" points="[-55, -5, 501, -266]$[-556, -5, 0, -266]$[-556, 236, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sCk8MsTEeqmsZpP1bMZ6g" id="(0.0,0.32)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-OWFMMsTEeqmsZpP1bMZ6g" type="3002" element="_-OVeIMsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_0Gg5kMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-OWFNMsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWFNcsTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-OWFMcsTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-OWFMssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OWFM8sTEeqmsZpP1bMZ6g" points="[-55, 5, 501, -256]$[-556, 5, 0, -256]$[-556, 236, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OX6YMsTEeqmsZpP1bMZ6g" id="(0.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OX6YcsTEeqmsZpP1bMZ6g" id="(0.5454545454545454,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__4bBYMsTEeqmsZpP1bMZ6g" type="3002" element="__4ZzQMsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_0Gg5kMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="__4bocMsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__4boccsTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__4bBYcsTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__4bBYssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4bBY8sTEeqmsZpP1bMZ6g" points="[-55, 15, 501, -246]$[-556, 15, 0, -246]$[-556, 236, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4f54MsTEeqmsZpP1bMZ6g" id="(0.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4f54csTEeqmsZpP1bMZ6g" id="(0.36363636363636365,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M6WmoMsUEeqmsZpP1bMZ6g" type="3001" element="_M6VYgMsUEeqmsZpP1bMZ6g" source="_zhikQMsTEeqmsZpP1bMZ6g" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_M6XNsMsUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6XNscsUEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M6WmocsUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6WmossUEeqmsZpP1bMZ6g" points="[0, 25, -568, -951]$[0, 783, -568, -193]$[568, 783, 0, -193]$[568, 951, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6Zp8MsUEeqmsZpP1bMZ6g" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PBIF4MsUEeqmsZpP1bMZ6g" type="3001" element="_PBG3wMsUEeqmsZpP1bMZ6g" source="_0Gg5kMsTEeqmsZpP1bMZ6g" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PBIF48sUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PBIF5MsUEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PBIF4csUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBIF4ssUEeqmsZpP1bMZ6g" points="[0, 25, -440, -950]$[0, 782, -440, -193]$[440, 782, 0, -193]$[440, 950, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBLJMMsUEeqmsZpP1bMZ6g" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bkNL8MsUEeqmsZpP1bMZ6g" type="3001" element="_bkLWwMsUEeqmsZpP1bMZ6g" source="_rYfRMNPIEemJDfzahgkKgg" target="_rYfRPNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bkNzAssUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bkNzA8sUEeqmsZpP1bMZ6g" x="12" y="94"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bkNzAMsUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkNzAcsUEeqmsZpP1bMZ6g" points="[-28, 25, 172, -143]$[-28, 113, 172, -55]$[-200, 113, 0, -55]$[-200, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bkQ2UMsUEeqmsZpP1bMZ6g" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iREFgMsUEeqmsZpP1bMZ6g" type="3001" element="_iRC3YMsUEeqmsZpP1bMZ6g" source="_rYfRNNPIEemJDfzahgkKgg" target="_HNJfYdPTEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_iREFg8sUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iREFhMsUEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iREFgcsUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iREFgssUEeqmsZpP1bMZ6g" points="[0, 0, 0, -101]$[0, 76, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRHI0MsUEeqmsZpP1bMZ6g" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TWAUEMsXEeqmsZpP1bMZ6g" type="3001" element="_TV_tAMsXEeqmsZpP1bMZ6g" source="_rYfRMNPIEemJDfzahgkKgg" target="_rYfRNNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TWAUE8sXEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWAUFMsXEeqmsZpP1bMZ6g" x="52"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWAUEcsXEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWAUEssXEeqmsZpP1bMZ6g" points="[0, 0, -260, -143]$[205, 138, -55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWCJQMsXEeqmsZpP1bMZ6g" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tjiZoK0AEeuXO44F4WUHcg" type="3001" element="_tjgkcK0AEeuXO44F4WUHcg" source="_NQJx0K0AEeuXO44F4WUHcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjjnwK0AEeuXO44F4WUHcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjjnwa0AEeuXO44F4WUHcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjiZoa0AEeuXO44F4WUHcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjiZoq0AEeuXO44F4WUHcg" points="[0, 0, -80, -1080]$[81, 1055, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tjmrEK0AEeuXO44F4WUHcg" id="(0.33636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uLLBYK0AEeuXO44F4WUHcg" type="3001" element="_uLJzQK0AEeuXO44F4WUHcg" source="_NQJx0K0AEeuXO44F4WUHcg" target="_zWJWNdPGEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_uLLocK0AEeuXO44F4WUHcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLLoca0AEeuXO44F4WUHcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uLLBYa0AEeuXO44F4WUHcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLLBYq0AEeuXO44F4WUHcg" points="[39, -7, -122, 21]$[160, -37, -1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLOrwK0AEeuXO44F4WUHcg" id="(0.6454545454545455,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLPS0K0AEeuXO44F4WUHcg" id="(0.4909090909090909,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2FS0ECW5Eeynx9MLzrHddQ" type="3001" element="_2FRl8CW5Eeynx9MLzrHddQ" source="_FoSWMCUdEeyiAMcsyCXzhw" target="_3z0_cDZBEey49tziXHXJBA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_2FUCMCW5Eeynx9MLzrHddQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2FUCMSW5Eeynx9MLzrHddQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2FTbICW5Eeynx9MLzrHddQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2FTbISW5Eeynx9MLzrHddQ" points="[0, 0, -281, -395]$[280, 392, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FY6sCW5Eeynx9MLzrHddQ" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2hnjsCW5Eeynx9MLzrHddQ" type="3002" element="_2hmVkCW5Eeynx9MLzrHddQ" source="_FoSWMCUdEeyiAMcsyCXzhw" target="_rYfRMNPIEemJDfzahgkKgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2hnjtCW5Eeynx9MLzrHddQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2hnjtSW5Eeynx9MLzrHddQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2hnjsSW5Eeynx9MLzrHddQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2hnjsiW5Eeynx9MLzrHddQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hnjsyW5Eeynx9MLzrHddQ" points="[15, 18, -324, -392]$[339, 410, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hpY4CW5Eeynx9MLzrHddQ" id="(0.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hpY4SW5Eeynx9MLzrHddQ" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3A_nUCW5Eeynx9MLzrHddQ" type="3002" element="_3A_AQCW5Eeynx9MLzrHddQ" source="_FoSWMCUdEeyiAMcsyCXzhw" target="_rYfRMNPIEemJDfzahgkKgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_3BAOYCW5Eeynx9MLzrHddQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BAOYSW5Eeynx9MLzrHddQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3A_nUSW5Eeynx9MLzrHddQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3A_nUiW5Eeynx9MLzrHddQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A_nUyW5Eeynx9MLzrHddQ" points="[27, 34, -311, -392]$[338, 426, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BCDkCW5Eeynx9MLzrHddQ" id="(0.0,0.32)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BCDkSW5Eeynx9MLzrHddQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6BX1EDZBEey49tziXHXJBA" type="3001" element="_6BGIQDZBEey49tziXHXJBA" source="_3z0_cDZBEey49tziXHXJBA" target="_rYfRMNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6BZDMDZBEey49tziXHXJBA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6BZDMTZBEey49tziXHXJBA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6BX1ETZBEey49tziXHXJBA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BX1EjZBEey49tziXHXJBA" points="[1, 1, -253, -154]$[254, 155, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Bd7sDZBEey49tziXHXJBA" id="(0.5,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Bd7sTZBEey49tziXHXJBA" id="(0.5454545454545454,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9ab1IEklEeyl47NLKThuVg" type="3001" element="_9aanAEklEeyl47NLKThuVg" source="_7MLN0EklEeyl47NLKThuVg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_9accMEklEeyl47NLKThuVg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9accMUklEeyl47NLKThuVg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9ab1IUklEeyl47NLKThuVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ab1IkklEeyl47NLKThuVg" points="[0, 0, 179, -404]$[-179, 404, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9affgEklEeyl47NLKThuVg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9affgUklEeyl47NLKThuVg" id="(0.5363636363636364,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I8BkkGI2EeyM_sotN4Orcg" type="3001" element="_I70JMGI2EeyM_sotN4Orcg" source="_rYfRMNPIEemJDfzahgkKgg" target="_rYfRNNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_I8CysGI2EeyM_sotN4Orcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I8CysWI2EeyM_sotN4Orcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I8BkkWI2EeyM_sotN4Orcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8BkkmI2EeyM_sotN4Orcg" points="[44, -21, -295, -26]$[338, 2, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8KHcGI2EeyM_sotN4Orcg" id="(0.6,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8KugGI2EeyM_sotN4Orcg" id="(0.4727272727272727,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rvEvgIAAEeysB6347gQm6w" type="3001" element="_ru6-gIAAEeysB6347gQm6w" source="__FaukH__EeysB6347gQm6w" target="_NQJx0K0AEeuXO44F4WUHcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rvF9oIAAEeysB6347gQm6w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rvGksIAAEeysB6347gQm6w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rvEvgYAAEeysB6347gQm6w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvEvgoAAEeysB6347gQm6w" points="[0, 0, -127, -23]$[127, 21, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvK2IIAAEeysB6347gQm6w" id="(0.3090909090909091,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvK2IYAAEeysB6347gQm6w" id="(0.5,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_shC_AIAAEeysB6347gQm6w" type="3001" element="_shCX8IAAEeysB6347gQm6w" source="__FaukH__EeysB6347gQm6w" target="_NQJx0K0AEeuXO44F4WUHcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_shDmEoAAEeysB6347gQm6w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_shDmE4AAEeysB6347gQm6w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_shDmEIAAEeysB6347gQm6w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_shDmEYAAEeysB6347gQm6w" points="[0, 0, -97, -22]$[97, 21, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shGpYIAAEeysB6347gQm6w" id="(0.6636363636363637,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_shGpYYAAEeysB6347gQm6w" id="(0.5818181818181818,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kZXbUIJzEeyxE6cn1s59CA" type="3001" element="_kZWNMIJzEeyxE6cn1s59CA" source="_ixYJ0IJzEeyxE6cn1s59CA" target="_FoSWMCUdEeyiAMcsyCXzhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kZYpcIJzEeyxE6cn1s59CA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kZYpcYJzEeyxE6cn1s59CA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kZXbUYJzEeyxE6cn1s59CA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZXbUoJzEeyxE6cn1s59CA" points="[-4, 0, 0, -44]$[-4, 44, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZbswIJzEeyxE6cn1s59CA" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZcT0IJzEeyxE6cn1s59CA" id="(0.5454545454545454,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZYluoKNmEeyZRrahqluY0Q" type="3001" element="_ZYH0kKNmEeyZRrahqluY0Q" source="_rYfRMNPIEemJDfzahgkKgg" target="_rYfRNNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZYm8wKNmEeyZRrahqluY0Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYm8waNmEeyZRrahqluY0Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZYluoaNmEeyZRrahqluY0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYluoqNmEeyZRrahqluY0Q" points="[0, 0, 108, -27]$[-153, 2, -45, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYrOMKNmEeyZRrahqluY0Q" id="(0.4909090909090909,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
