<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="sub_699999" designedUsing="Composer 8.1.450.20" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>error.semantic</exceptions>
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun8KxOEemAGLdbBuygJA" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun8axOEemAGLdbBuygJA" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun8qxOEemAGLdbBuygJA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun86xOEemAGLdbBuygJA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun9KxOEemAGLdbBuygJA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun9axOEemAGLdbBuygJA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun9qxOEemAGLdbBuygJA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun96xOEemAGLdbBuygJA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun-KxOEemAGLdbBuygJA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun-axOEemAGLdbBuygJA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun-qxOEemAGLdbBuygJA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun-6xOEemAGLdbBuygJA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun_KxOEemAGLdbBuygJA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun_axOEemAGLdbBuygJA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun_qxOEemAGLdbBuygJA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgun_6xOEemAGLdbBuygJA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoAKxOEemAGLdbBuygJA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoAaxOEemAGLdbBuygJA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoAqxOEemAGLdbBuygJA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoA6xOEemAGLdbBuygJA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoBKxOEemAGLdbBuygJA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoBaxOEemAGLdbBuygJA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoBqxOEemAGLdbBuygJA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoB6xOEemAGLdbBuygJA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoCKxOEemAGLdbBuygJA" name="vLocalTxnDatetime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoCaxOEemAGLdbBuygJA" name="vCreditCard" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoCqxOEemAGLdbBuygJA" name="vSTAN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoC6xOEemAGLdbBuygJA" name="vErrMsg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoDKxOEemAGLdbBuygJA" name="_699999Result" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoDaxOEemAGLdbBuygJA" name="vAccountNum" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoDqxOEemAGLdbBuygJA" name="vActCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoD6xOEemAGLdbBuygJA" name="MYDATE" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoEKxOEemAGLdbBuygJA" name="vHr" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoEaxOEemAGLdbBuygJA" name="vDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoEqxOEemAGLdbBuygJA" name="vMin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoE6xOEemAGLdbBuygJA" name="vSec" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoFKxOEemAGLdbBuygJA" name="vYear" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoFaxOEemAGLdbBuygJA" name="vMonth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoFqxOEemAGLdbBuygJA" name="vStartTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoF6xOEemAGLdbBuygJA" name="vCaptureDT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoGKxOEemAGLdbBuygJA" name="vTransmTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoGaxOEemAGLdbBuygJA" name="vLocalTxnDt" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xguoGqxOEemAGLdbBuygJA" name="vLocalTxnTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgvPAKxOEemAGLdbBuygJA" name="vRetRefNo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgvPAaxOEemAGLdbBuygJA" name="vProcCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgvPAqxOEemAGLdbBuygJA" name="vTxnStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgvPA6xOEemAGLdbBuygJA" name="vTxnStDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_xgvPBKxOEemAGLdbBuygJA" name="ObjCall" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>ObjCall</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_MCr_lKkhEemNj6I-ek6mNw" name="Assign_699999" condition="" category="Assign">
      <loggingDetails>AppState.vActCode</loggingDetails>
      <logLevel xmi:type="datatypes_1:VoiceLogLevel" xmi:id="_MCr_lakhEemNj6I-ek6mNw">
        <logLevel xmi:type="datatypes:LogLevelValue" xmi:id="_MCr_lqkhEemNj6I-ek6mNw" value="1"/>
      </logLevel>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIkKxgEemAGLdbBuygJA" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIkaxgEemAGLdbBuygJA" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIkqxgEemAGLdbBuygJA" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIk6xgEemAGLdbBuygJA" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIlKxgEemAGLdbBuygJA" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIlaxgEemAGLdbBuygJA" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIlqxgEemAGLdbBuygJA" Key="vStartTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIl6xgEemAGLdbBuygJA" Key="vMonth" Value="AppState.MYDATE.getMonth()+1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzImKxgEemAGLdbBuygJA" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzImaxgEemAGLdbBuygJA" Key="vLocalTxnDatetime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzImqxgEemAGLdbBuygJA" Key="vSTAN" Value="(AppState.vLocalTxnDatetime).slice(8, 14)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_CYzIm6xgEemAGLdbBuygJA" Key="vProcCode" Value="'699999'"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_bkvYMKkhEemNj6I-ek6mNw" name="WebService_699999" category="Web Service" serviceURL="GVPEAI_PrimeCTL.wsdl" useProtocol="SOAP" Operations="CCBlocking_Plugin699999" Bindings="GVPEAI_PrimeCTLSoap" availableServices="GVPEAI_PrimeCTL" serviceEndPoint="http://10.52.90.45/GVPEAI_PrimeCTL/GVPEAI_PrimeCTL.asmx" soapAction="http://tempuri.org/CCBlocking_Plugin699999" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;AuthCanada_650000&quot;:&quot;http://tempuri.org/&quot;,&quot;PaymentDetails_603000&quot;:&quot;http://tempuri.org/&quot;,&quot;string&quot;:&quot;http://tempuri.org/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;CC_EPMSAPINGeneration_890000&quot;:&quot;http://tempuri.org/&quot;,&quot;CC_Last5Transaction_CAN_602000&quot;:&quot;http://tempuri.org/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;CC_Activation_777042&quot;:&quot;http://tempuri.org/&quot;,&quot;BalanceReadOutAndCreditLimit_600000&quot;:&quot;http://tempuri.org/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;CC_Activation_777001&quot;:&quot;http://tempuri.org/&quot;,&quot;CC_Activation_777036&quot;:&quot;http://tempuri.org/&quot;,&quot;CCBlocking_Plugin699999&quot;:&quot;http://tempuri.org/&quot;,&quot;CC_LastStatement_609000&quot;:&quot;http://tempuri.org/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;Authentication_651000&quot;:&quot;http://tempuri.org/&quot;,&quot;StatementViaEmail_513200&quot;:&quot;http://tempuri.org/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="CCBlocking_Plugin699999" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_R9N2gKxREemAGLdbBuygJA" name="callID" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_R9N2gaxREemAGLdbBuygJA" name="CARDNO_In" value="AppState.ObjCall.vCreditCard" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_R9N2gqxREemAGLdbBuygJA" name="STAN" value="AppState.vSTAN" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_R9N2g6xREemAGLdbBuygJA" name="Timestamp" value="AppState.vLocalTxnDatetime" description="xs:string"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_URFH4KkiEemNj6I-ek6mNw" name="CCBlocking_Plugin699999Response.ActCode" value="vActCode" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_URFH4akiEemNj6I-ek6mNw" name="CCBlocking_Plugin699999Response.CARDNO_Out" value="vAccountNum" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_URFH4qkiEemNj6I-ek6mNw" name="CCBlocking_Plugin699999Response.CCBlocking_Plugin699999Result" value="_699999Result" description="xs:int" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_URFH46kiEemNj6I-ek6mNw" name="CCBlocking_Plugin699999Response.ErrMsg" value="vErrMsg" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_XI0KAKkiEemNj6I-ek6mNw" name="Log_Out" category="Log">
      <loggingDetails>AppState.vActCode</loggingDetails>
      <loggingDetails>AppState.vAccountNum</loggingDetails>
      <loggingDetails>AppState._699999Result</loggingDetails>
      <loggingDetails>AppState.vErrMsg</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_tz_hcKkiEemNj6I-ek6mNw" name="Log_In" category="Log">
      <loggingDetails>AppState.ObjCall.vCreditCard</loggingDetails>
      <loggingDetails>AppState.vSTAN</loggingDetails>
      <loggingDetails>AppState.vLocalTxnDatetime</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_ATJZ0K4EEemHwZ78IF5VvA" name="ECMAScript1" category="ECMA Script" script="AppState.ObjCall.vActCode=AppState.vActCode"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_2-00kFGIEeutZvpyxLOb2Q" name="ECMAScript_AssigntoObject" category="ECMA Script" script="try{&#xD;&#xA;&#x9;&#x9;AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);&#xD;&#xA;if(AppState.LAST_EVENT_NAME==''){&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}else{&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;}&#x9;catch (error) {&#xD;&#xA;&#x9;&#x9;__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_4ZATiJaoEeuIM42oRSF2mw" name="Branching_Customer_Disconnect" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_4ZATiZaoEeuIM42oRSF2mw" name="CallendReason_0" expression="AppState.ObjCall.CallDisconnectFlag=='D'"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_4ZATipaoEeuIM42oRSF2mw" name="DB_Validation" category="Log">
      <loggingDetails>'****ValueofTrav1 is**** ' + AppState.vTrav1</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_4ZATi5aoEeuIM42oRSF2mw" name="Subdialog_InsertMasterData" category="Subdialog" uri="workspace:///TR_ICICI_BOT_Retail/Callflows/sub_InsertMasterData.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4ZATjJaoEeuIM42oRSF2mw" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
      <fetchAudio xmi:type="datatypes:MultiSourceProperty" xmi:id="_4ZATjZaoEeuIM42oRSF2mw" value=""/>
      <fetchTimeout xmi:type="datatypes:MultiSourceProperty" xmi:id="_4ZATjpaoEeuIM42oRSF2mw" value=""/>
      <exceptions>error.semantic</exceptions>
      <exceptions>error.badfetch</exceptions>
      <exceptions>error</exceptions>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_4ZATj5aoEeuIM42oRSF2mw" name="Disconnect_error" terminating="true" category="Disconnect"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_4ZATkJaoEeuIM42oRSF2mw" name="ECMAScript_getCallDisconnect" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);&#xD;&#xA;AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);&#xD;&#xA;__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;__Log('********* Error while get Calldisconnect Flag');&#xD;&#xA;}"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1Jm08MlhEeKE2tP5OBlA8w" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_MCr_lKkhEemNj6I-ek6mNw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NqGpUKkhEemNj6I-ek6mNw" fromBlock="_MCr_lKkhEemNj6I-ek6mNw" toBlock="_tz_hcKkiEemNj6I-ek6mNw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_X58E8KkiEemNj6I-ek6mNw" fromBlock="_XI0KAKkiEemNj6I-ek6mNw" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_u5uacKkiEemNj6I-ek6mNw" fromBlock="_tz_hcKkiEemNj6I-ek6mNw" toBlock="_bkvYMKkhEemNj6I-ek6mNw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_9fXY4KlIEemNj6I-ek6mNw" name="error.badfetch" fromBlock="_bkvYMKkhEemNj6I-ek6mNw" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_9ySU4KlIEemNj6I-ek6mNw" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_bkvYMKkhEemNj6I-ek6mNw" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_AuOzUK4EEemHwZ78IF5VvA" fromBlock="_bkvYMKkhEemNj6I-ek6mNw" toBlock="_ATJZ0K4EEemHwZ78IF5VvA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BA2NUK4EEemHwZ78IF5VvA" fromBlock="_ATJZ0K4EEemHwZ78IF5VvA" toBlock="_XI0KAKkiEemNj6I-ek6mNw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_9S4zoFGIEeutZvpyxLOb2Q" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__MbIIFGIEeutZvpyxLOb2Q" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__eDDoFGIEeutZvpyxLOb2Q" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__wDZoFGIEeutZvpyxLOb2Q" name="error.semantic" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_2-00kFGIEeutZvpyxLOb2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4ZATkZaoEeuIM42oRSF2mw" name="CallendReason_0" fromBlock="_4ZATiJaoEeuIM42oRSF2mw" toBlock="_4ZATipaoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4ZA6kJaoEeuIM42oRSF2mw" fromBlock="_4ZATipaoEeuIM42oRSF2mw" toBlock="_4ZATi5aoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4ZA6l5aoEeuIM42oRSF2mw" fromBlock="_4ZATi5aoEeuIM42oRSF2mw" toBlock="_4ZATj5aoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_4ZA6n5aoEeuIM42oRSF2mw" name="error" fromBlock="_4ZATi5aoEeuIM42oRSF2mw" toBlock="_4ZATj5aoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_4ZBhoJaoEeuIM42oRSF2mw" name="error.badfetch" fromBlock="_4ZATi5aoEeuIM42oRSF2mw" toBlock="_4ZATj5aoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_4ZBhqJaoEeuIM42oRSF2mw" name="error.semantic" fromBlock="_4ZATi5aoEeuIM42oRSF2mw" toBlock="_4ZATj5aoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_4ZBhsJaoEeuIM42oRSF2mw" fromBlock="_4ZATkJaoEeuIM42oRSF2mw" toBlock="_4ZATiJaoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8FzVYJaoEeuIM42oRSF2mw" fromBlock="_2-00kFGIEeutZvpyxLOb2Q" toBlock="_4ZATkJaoEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8VhMYJaoEeuIM42oRSF2mw" name="default" fromBlock="_4ZATiJaoEeuIM42oRSF2mw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100" height="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="652" y="950"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MCr_kKkhEemNj6I-ek6mNw" type="1011" element="_MCr_lKkhEemNj6I-ek6mNw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MCr_kakhEemNj6I-ek6mNw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MCr_kqkhEemNj6I-ek6mNw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCr_k6khEemNj6I-ek6mNw" x="311" y="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bkybgKkhEemNj6I-ek6mNw" type="1017" element="_bkvYMKkhEemNj6I-ek6mNw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bkzCkKkhEemNj6I-ek6mNw" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bkzCkakhEemNj6I-ek6mNw" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkybgakhEemNj6I-ek6mNw" x="578" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XI3NUKkiEemNj6I-ek6mNw" type="1006" element="_XI0KAKkiEemNj6I-ek6mNw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XI3NUqkiEemNj6I-ek6mNw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XI3NU6kiEemNj6I-ek6mNw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XI3NUakiEemNj6I-ek6mNw" x="758" y="441"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tz_hcakiEemNj6I-ek6mNw" type="1006" element="_tz_hcKkiEemNj6I-ek6mNw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_t0AIgKkiEemNj6I-ek6mNw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_t0AIgakiEemNj6I-ek6mNw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tz_hcqkiEemNj6I-ek6mNw" x="652" y="280"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ATKA4K4EEemHwZ78IF5VvA" type="2013" element="_ATJZ0K4EEemHwZ78IF5VvA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ATKA4q4EEemHwZ78IF5VvA" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ATKA464EEemHwZ78IF5VvA" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATKA4a4EEemHwZ78IF5VvA" x="738" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2-0NgFGIEeutZvpyxLOb2Q" type="2013" element="_2-00kFGIEeutZvpyxLOb2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2-0NgVGIEeutZvpyxLOb2Q" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2-0NglGIEeutZvpyxLOb2Q" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-0Ng1GIEeutZvpyxLOb2Q" x="550" y="550"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4Y_scJaoEeuIM42oRSF2mw" type="1012" element="_4ZATiJaoEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Y_scZaoEeuIM42oRSF2mw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4Y_scpaoEeuIM42oRSF2mw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y_sc5aoEeuIM42oRSF2mw" x="495" y="801" width="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4Y_sdJaoEeuIM42oRSF2mw" type="1006" element="_4ZATipaoEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Y_sdZaoEeuIM42oRSF2mw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4Y_sdpaoEeuIM42oRSF2mw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y_sd5aoEeuIM42oRSF2mw" x="400" y="951"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4Y_seJaoEeuIM42oRSF2mw" type="1009" element="_4ZATi5aoEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Y_seZaoEeuIM42oRSF2mw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4Y_sepaoEeuIM42oRSF2mw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y_se5aoEeuIM42oRSF2mw" x="400" y="1051" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4ZATgJaoEeuIM42oRSF2mw" type="1014" element="_4ZATj5aoEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZATgZaoEeuIM42oRSF2mw" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZATgpaoEeuIM42oRSF2mw" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZATg5aoEeuIM42oRSF2mw" x="400" y="1201"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4ZAThJaoEeuIM42oRSF2mw" type="2013" element="_4ZATkJaoEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZAThZaoEeuIM42oRSF2mw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZAThpaoEeuIM42oRSF2mw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZATh5aoEeuIM42oRSF2mw" x="500" y="651" width="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Jm08clhEeKE2tP5OBlA8w" type="3001" element="_1Jm08MlhEeKE2tP5OBlA8w" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_MCr_kKkhEemNj6I-ek6mNw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Jm09MlhEeKE2tP5OBlA8w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm09clhEeKE2tP5OBlA8w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Jm08slhEeKE2tP5OBlA8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Jm088lhEeKE2tP5OBlA8w" points="[0, 0, 0, -100]$[0, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Jm09slhEeKE2tP5OBlA8w" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NqHQYKkhEemNj6I-ek6mNw" type="3001" element="_NqGpUKkhEemNj6I-ek6mNw" source="_MCr_kKkhEemNj6I-ek6mNw" target="_tz_hcakiEemNj6I-ek6mNw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NqHQY6khEemNj6I-ek6mNw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NqHQZKkhEemNj6I-ek6mNw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NqHQYakhEemNj6I-ek6mNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqHQYqkhEemNj6I-ek6mNw" points="[0, 0, -166, -171]$[166, 161, 0, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NqIegKkhEemNj6I-ek6mNw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X58E8akiEemNj6I-ek6mNw" type="3001" element="_X58E8KkiEemNj6I-ek6mNw" source="_XI3NUKkiEemNj6I-ek6mNw" target="_2-0NgFGIEeutZvpyxLOb2Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_X58sAKkiEemNj6I-ek6mNw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X58sAakiEemNj6I-ek6mNw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X58E8qkiEemNj6I-ek6mNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X58E86kiEemNj6I-ek6mNw" points="[-54, -8, 224, 0]$[-278, -13, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X596IKkiEemNj6I-ek6mNw" id="(0.4909090909090909,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u5vBgKkiEemNj6I-ek6mNw" type="3001" element="_u5uacKkiEemNj6I-ek6mNw" source="_tz_hcakiEemNj6I-ek6mNw" target="_bkybgKkhEemNj6I-ek6mNw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_u5vokKkiEemNj6I-ek6mNw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u5vokakiEemNj6I-ek6mNw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u5vBgakiEemNj6I-ek6mNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5vBgqkiEemNj6I-ek6mNw" points="[-10, 6, 79, -49]$[-92, 50, -3, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u5w2sKkiEemNj6I-ek6mNw" id="(0.5363636363636364,0.88)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u5w2sakiEemNj6I-ek6mNw" id="(0.4,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9fX_8KlIEemNj6I-ek6mNw" type="3002" element="_9fXY4KlIEemNj6I-ek6mNw" source="_bkybgKkhEemNj6I-ek6mNw" target="_2-0NgFGIEeutZvpyxLOb2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_9fX_9KlIEemNj6I-ek6mNw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9fX_9alIEemNj6I-ek6mNw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9fX_8alIEemNj6I-ek6mNw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9fX_8qlIEemNj6I-ek6mNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fX_86lIEemNj6I-ek6mNw" points="[0, 0, 47, -178]$[-49, 153, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fZOEKlIEemNj6I-ek6mNw" id="(0.0,0.34)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9yS78KlIEemNj6I-ek6mNw" type="3002" element="_9ySU4KlIEemNj6I-ek6mNw" source="_bkybgKkhEemNj6I-ek6mNw" target="_2-0NgFGIEeutZvpyxLOb2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_9yS79KlIEemNj6I-ek6mNw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9yS79alIEemNj6I-ek6mNw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9yS78alIEemNj6I-ek6mNw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9yS78qlIEemNj6I-ek6mNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yS786lIEemNj6I-ek6mNw" points="[-1, 2, 51, -150]$[-56, 140, -4, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9yUKEKlIEemNj6I-ek6mNw" id="(0.00909090909090909,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AuPaYK4EEemHwZ78IF5VvA" type="3001" element="_AuOzUK4EEemHwZ78IF5VvA" source="_bkybgKkhEemNj6I-ek6mNw" target="_ATKA4K4EEemHwZ78IF5VvA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_AuPaY64EEemHwZ78IF5VvA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AuPaZK4EEemHwZ78IF5VvA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AuPaYa4EEemHwZ78IF5VvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuPaYq4EEemHwZ78IF5VvA" points="[57, -17, -105, 22]$[184, -64, 22, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AuQogK4EEemHwZ78IF5VvA" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BA2NUa4EEemHwZ78IF5VvA" type="3001" element="_BA2NUK4EEemHwZ78IF5VvA" source="_ATKA4K4EEemHwZ78IF5VvA" target="_XI3NUKkiEemNj6I-ek6mNw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BA20YK4EEemHwZ78IF5VvA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BA20Ya4EEemHwZ78IF5VvA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BA2NUq4EEemHwZ78IF5VvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BA2NU64EEemHwZ78IF5VvA" points="[0, 0, -24, -31]$[24, 31, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BA3bcK4EEemHwZ78IF5VvA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BA3bca4EEemHwZ78IF5VvA" id="(0.5272727272727272,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9S5asFGIEeutZvpyxLOb2Q" type="3002" element="_9S4zoFGIEeutZvpyxLOb2Q" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_2-0NgFGIEeutZvpyxLOb2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_9S5atFGIEeutZvpyxLOb2Q" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9S5atVGIEeutZvpyxLOb2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9S5asVGIEeutZvpyxLOb2Q" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9S5aslGIEeutZvpyxLOb2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9S5as1GIEeutZvpyxLOb2Q" points="[4, 11, -201, -425]$[150, 440, -55, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9S7P4FGIEeutZvpyxLOb2Q" id="(0.0,0.78)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__MbvMFGIEeutZvpyxLOb2Q" type="3002" element="__MbIIFGIEeutZvpyxLOb2Q" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_2-0NgFGIEeutZvpyxLOb2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__MbvNFGIEeutZvpyxLOb2Q" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__MbvNVGIEeutZvpyxLOb2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__MbvMVGIEeutZvpyxLOb2Q" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__MbvMlGIEeutZvpyxLOb2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MbvM1GIEeutZvpyxLOb2Q" points="[18, 42, -180, -412]$[191, 442, -7, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Mc9UFGIEeutZvpyxLOb2Q" id="(0.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Mc9UVGIEeutZvpyxLOb2Q" id="(0.43636363636363634,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__eDqsFGIEeutZvpyxLOb2Q" type="3002" element="__eDDoFGIEeutZvpyxLOb2Q" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_2-0NgFGIEeutZvpyxLOb2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__eDqtFGIEeutZvpyxLOb2Q" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__eDqtVGIEeutZvpyxLOb2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__eDqsVGIEeutZvpyxLOb2Q" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__eDqslGIEeutZvpyxLOb2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__eDqs1GIEeutZvpyxLOb2Q" points="[22, 62, -182, -425]$[149, 486, -55, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__eERwFGIEeutZvpyxLOb2Q" id="(0.00909090909090909,0.38)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__wEAsFGIEeutZvpyxLOb2Q" type="3002" element="__wDZoFGIEeutZvpyxLOb2Q" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_2-0NgFGIEeutZvpyxLOb2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__wEAtFGIEeutZvpyxLOb2Q" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__wEAtVGIEeutZvpyxLOb2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__wEAsVGIEeutZvpyxLOb2Q" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__wEAslGIEeutZvpyxLOb2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wEAs1GIEeutZvpyxLOb2Q" points="[32, 84, -173, -425]$[198, 484, -7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wFO0FGIEeutZvpyxLOb2Q" id="(0.0,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ZATkpaoEeuIM42oRSF2mw" type="3001" element="_4ZATkZaoEeuIM42oRSF2mw" source="_4Y_scJaoEeuIM42oRSF2mw" target="_4Y_sdJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZATk5aoEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZATlJaoEeuIM42oRSF2mw" x="-115" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZATlZaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZATlpaoEeuIM42oRSF2mw" points="[0, 0, -39, -125]$[38, 100, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZATl5aoEeuIM42oRSF2mw" id="(0.32272727272727275,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ZA6kZaoEeuIM42oRSF2mw" type="3001" element="_4ZA6kJaoEeuIM42oRSF2mw" source="_4Y_sdJaoEeuIM42oRSF2mw" target="_4Y_seJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZA6kpaoEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZA6k5aoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZA6lJaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZA6lZaoEeuIM42oRSF2mw" points="[8, 0, 10, -75]$[53, 69, 55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZA6lpaoEeuIM42oRSF2mw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ZA6mJaoEeuIM42oRSF2mw" type="3001" element="_4ZA6l5aoEeuIM42oRSF2mw" source="_4Y_seJaoEeuIM42oRSF2mw" target="_4ZATgJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZA6mZaoEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZA6mpaoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZA6m5aoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZA6nJaoEeuIM42oRSF2mw" points="[2, 0, 0, -109]$[2, 100, 0, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZA6nZaoEeuIM42oRSF2mw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZA6npaoEeuIM42oRSF2mw" id="(0.5,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4ZA6oJaoEeuIM42oRSF2mw" type="3002" element="_4ZA6n5aoEeuIM42oRSF2mw" source="_4Y_seJaoEeuIM42oRSF2mw" target="_4ZATgJaoEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZA6oZaoEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZA6opaoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4ZA6o5aoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZA6pJaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZA6pZaoEeuIM42oRSF2mw" points="[7, 17, -62, -141]$[76, 167, 7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZA6ppaoEeuIM42oRSF2mw" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZA6p5aoEeuIM42oRSF2mw" id="(0.6272727272727273,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4ZBhoZaoEeuIM42oRSF2mw" type="3002" element="_4ZBhoJaoEeuIM42oRSF2mw" source="_4Y_seJaoEeuIM42oRSF2mw" target="_4ZATgJaoEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZBhopaoEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZBho5aoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4ZBhpJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZBhpZaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZBhppaoEeuIM42oRSF2mw" points="[13, 29, -39, -125]$[107, 162, 55, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZBhp5aoEeuIM42oRSF2mw" id="(0.02727272727272727,0.42)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4ZBhqZaoEeuIM42oRSF2mw" type="3002" element="_4ZBhqJaoEeuIM42oRSF2mw" source="_4Y_seJaoEeuIM42oRSF2mw" target="_4ZATgJaoEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZBhqpaoEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZBhq5aoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4ZBhrJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZBhrZaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZBhrpaoEeuIM42oRSF2mw" points="[14, 40, -41, -125]$[59, 140, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZBhr5aoEeuIM42oRSF2mw" id="(0.0,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ZBhsZaoEeuIM42oRSF2mw" type="3001" element="_4ZBhsJaoEeuIM42oRSF2mw" source="_4ZAThJaoEeuIM42oRSF2mw" target="_4Y_scJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ZBhspaoEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZBhs5aoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ZBhtJaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZBhtZaoEeuIM42oRSF2mw" points="[0, 0, 14, -100]$[-14, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZBhtpaoEeuIM42oRSF2mw" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ZBht5aoEeuIM42oRSF2mw" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8FzVYZaoEeuIM42oRSF2mw" type="3001" element="_8FzVYJaoEeuIM42oRSF2mw" source="_2-0NgFGIEeutZvpyxLOb2Q" target="_4ZAThJaoEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Fz8cJaoEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Fz8cZaoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8FzVYpaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FzVY5aoEeuIM42oRSF2mw" points="[3, 0, 0, -101]$[3, 101, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F0jgJaoEeuIM42oRSF2mw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8F0jgZaoEeuIM42oRSF2mw" id="(0.507177033492823,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8VhMYZaoEeuIM42oRSF2mw" type="3001" element="_8VhMYJaoEeuIM42oRSF2mw" source="_4Y_scJaoEeuIM42oRSF2mw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8VhMZJaoEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VhMZZaoEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8VhMYpaoEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VhMY5aoEeuIM42oRSF2mw" points="[0, 0, -61, -124]$[6, 124, -55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8VhzcJaoEeuIM42oRSF2mw" id="(0.6863636363636364,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
