<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="sub_StmtFCRM_WSF3_beforeMDM" designedUsing="Composer 8.1.450.20" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error.semantic</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI8Nh0EemqG8L8tYOmqg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI8dh0EemqG8L8tYOmqg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI8th0EemqG8L8tYOmqg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI89h0EemqG8L8tYOmqg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI9Nh0EemqG8L8tYOmqg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI9dh0EemqG8L8tYOmqg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI9th0EemqG8L8tYOmqg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI99h0EemqG8L8tYOmqg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI-Nh0EemqG8L8tYOmqg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI-dh0EemqG8L8tYOmqg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI-th0EemqG8L8tYOmqg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI-9h0EemqG8L8tYOmqg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI_Nh0EemqG8L8tYOmqg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI_dh0EemqG8L8tYOmqg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI_th0EemqG8L8tYOmqg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcI_9h0EemqG8L8tYOmqg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJANh0EemqG8L8tYOmqg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJAdh0EemqG8L8tYOmqg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJAth0EemqG8L8tYOmqg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJA9h0EemqG8L8tYOmqg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJBNh0EemqG8L8tYOmqg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJBdh0EemqG8L8tYOmqg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJBth0EemqG8L8tYOmqg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJB9h0EemqG8L8tYOmqg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJCNh0EemqG8L8tYOmqg" name="vHr" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJCdh0EemqG8L8tYOmqg" name="vMin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJCth0EemqG8L8tYOmqg" name="vSec" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJC9h0EemqG8L8tYOmqg" name="vMonth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJDNh0EemqG8L8tYOmqg" name="vYear" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJDdh0EemqG8L8tYOmqg" name="vDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJDth0EemqG8L8tYOmqg" name="MYDATE" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJD9h0EemqG8L8tYOmqg" name="vLocalTxnDatetime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJENh0EemqG8L8tYOmqg" name="vCaptureDT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJEdh0EemqG8L8tYOmqg" name="vSTAN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJEth0EemqG8L8tYOmqg" name="vStartTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJE9h0EemqG8L8tYOmqg" name="vTxnStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJFNh0EemqG8L8tYOmqg" name="vStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJFdh0EemqG8L8tYOmqg" name="vAccNum" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJFth0EemqG8L8tYOmqg" name="vEndDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJF9h0EemqG8L8tYOmqg" name="vStartDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJGNh0EemqG8L8tYOmqg" name="vRMNMobileNo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJGdh0EemqG8L8tYOmqg" name="vEmailID" value="'dummy@icicibank.com'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJGth0EemqG8L8tYOmqg" name="vSrNumber" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJG9h0EemqG8L8tYOmqg" name="vSRdueDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJHNh0EemqG8L8tYOmqg" name="vResult" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJHdh0EemqG8L8tYOmqg" name="vErrCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJHth0EemqG8L8tYOmqg" name="vActCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJH9h0EemqG8L8tYOmqg" name="vErrMsg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJINh0EemqG8L8tYOmqg" name="ObjCall" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_gBcJIdh0EemqG8L8tYOmqg" name="vmobile" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>ObjCall</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_RjQLcMTIEeml5N1qxLNlMw" name="Assign_F00002" condition="" category="Assign">
      <loggingDetails>AppState.vActCode</loggingDetails>
      <logLevel xmi:type="datatypes_1:VoiceLogLevel" xmi:id="_RjQLccTIEeml5N1qxLNlMw">
        <logLevel xmi:type="datatypes:LogLevelValue" xmi:id="_RjQLcsTIEeml5N1qxLNlMw" value="1"/>
      </logLevel>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-ENk8Eemt768nDBAT5Q" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-Edk8Eemt768nDBAT5Q" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-Etk8Eemt768nDBAT5Q" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-E9k8Eemt768nDBAT5Q" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-FNk8Eemt768nDBAT5Q" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-Fdk8Eemt768nDBAT5Q" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-Ftk8Eemt768nDBAT5Q" Key="vStartTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-F9k8Eemt768nDBAT5Q" Key="vMonth" Value="AppState.MYDATE.getMonth()+1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-GNk8Eemt768nDBAT5Q" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-Gdk8Eemt768nDBAT5Q" Key="vLocalTxnDatetime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-Gtk8Eemt768nDBAT5Q" Key="vTxnStTime" Value="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_SVR-G9k8Eemt768nDBAT5Q" Key="vStTime" Value="AppState.vStartTime"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_SwFK8MTIEeml5N1qxLNlMw" name="Log_F00002In" condition="" category="Log">
      <loggingDetails>'AppState.CallUUID'+AppState.CallUUID</loggingDetails>
      <loggingDetails>'AppState.vLocalTxnDatetime'+AppState.vLocalTxnDatetime</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vAccNum'+AppState.ObjCall.vAccNum</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vStartDate'+AppState.ObjCall.vStartDate</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vEndDate'+AppState.ObjCall.vEndDate</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vMobileNo'+AppState.ObjCall.vMobileNo</loggingDetails>
      <loggingDetails>'AppState.vEmailID'+AppState.vEmailID</loggingDetails>
      <loggingDetails>AppState.ObjCall.vAccNum</loggingDetails>
      <loggingDetails>AppState.vRMNMobileNo</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_TOygMMTIEeml5N1qxLNlMw" name="Log2" category="Log">
      <loggingDetails>'AppState.ObjCall.vSrNumber'+AppState.ObjCall.vSrNumber</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_T5eb8MTIEeml5N1qxLNlMw" name="ECMAScript1" category="ECMA Script" script="AppState.ObjCall.vSrNumber=AppState.vSrNumber&#xD;&#xA;AppState.ObjCall.vActCode=AppState.vActCode"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_ArandcTPEeml5N1qxLNlMw" name="Log_F00002Out" category="Log">
      <loggingDetails>'AppState.vActCode'+AppState.vActCode</loggingDetails>
      <loggingDetails>'AppState.vAccNum'+AppState.vAccNum</loggingDetails>
      <loggingDetails>'AppState.vSrNumber'+AppState.vSrNumber</loggingDetails>
      <loggingDetails>'AppState.vSRdueDate'+AppState.vSRdueDate</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_enYxUMTiEeml5N1qxLNlMw" name="WebService_F0000002" category="Web Service" enableStatus="Disabled" serviceURL="GVPEAI_FCRM.wsdl" useProtocol="SOAP" Operations="StmSFCRM_F00002" Bindings="GVPEAI_FCRMSoap" availableServices="GVPEAI_FCRM" serviceEndPoint="http://10.52.90.45/GVPEAI_FCRM/GVPEAI_FCRM.asmx" soapAction="http://tempuri.org/StmSFCRM_F00002" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;AadharCardUpdation_F00002_New&quot;:&quot;http://tempuri.org/&quot;,&quot;string&quot;:&quot;http://tempuri.org/&quot;,&quot;LoanAgreement_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;AadharCardUpdation_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;HR_999888&quot;:&quot;http://tempuri.org/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;SOAPhysical_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;CC_FAXStatementRequest_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;PasswordReissue_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;Constitution2_F10001&quot;:&quot;http://tempuri.org/&quot;,&quot;ProvisionalITPhysical_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;CC_CourierStatementRequest_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;RepaymentPhysical_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;TaxFCRM_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;RequestByEmail_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;StmSFCRM_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;CC_EmailStatementRequest_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;FinalITPhysical_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;InterestCertificatePhysical_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;GrievancesSR_F00003&quot;:&quot;http://tempuri.org/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="StmSFCRM_F00002" customPrefix="" customSOAPEnvelope="">
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIQMWCEemX7N5OZ8ezBg" name="callID" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIQcWCEemX7N5OZ8ezBg" name="CALLUUID" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIQsWCEemX7N5OZ8ezBg" name="LocalTxnDtTime" value="AppState.vLocalTxnDatetime" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIQ8WCEemX7N5OZ8ezBg" name="AccountNumber_In" value="AppState.ObjCall.vAccNum" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIRMWCEemX7N5OZ8ezBg" name="IncidentBO_userField1" value="AppState.ObjCall.vEndDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIRcWCEemX7N5OZ8ezBg" name="IncidentBO_userField3" value="AppState.ObjCall.vStartDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIRsWCEemX7N5OZ8ezBg" name="IncidentBO_userField37" value="AppState.vRMNMobileNo" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="__0bIR8WCEemX7N5OZ8ezBg" name="IncidentBO_userField38" value="AppState.vEmailID" description="xs:string"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqEMTjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.AccountNumber_Out" value="vAccNum" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqEcTjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ActCode" value="vActCode" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqEsTjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.CALLUUID" value="CallUUID" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqE8TjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrCode" value="vErrCode" description="xs:int" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqFMTjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrMsg" value="vErrMsg" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqFcTjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRDueDate" value="vSRdueDate" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_EZGqFsTjEeml5N1qxLNlMw" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRNumber" value="vSrNumber" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_2p3dMMWCEemX7N5OZ8ezBg" name="WebService1" category="Web Service" enableStatus="Disabled" serviceURL="GVP-FCRM.wsdl" useProtocol="SOAP" Operations="StmSFCRM_F00002" Bindings="GVPEAICommunicatorSoap" availableServices="GVPEAICommunicator" serviceEndPoint="http://10.52.90.45/GVP-FCRM%20Communicator/Service.asmx" soapAction="http://moksatechnologies.com/GVP-EAI_Communicator/StmSFCRM_F00002" targetNameSpaceUri="http://moksatechnologies.com/GVP-EAI_Communicator" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;TaxPayment_970000&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;AadharCardUpdation_F00002_New&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;string&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;LoanSRCheck_F00003&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;AadharCardUpdation_F00002&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;StmSFCRM_F00002&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;TaxAmt_961100&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;NRI_Statement_F00002&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;tns&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;GrievancesSR_F00003&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;TaxFCRM_F00002&quot;:&quot;http://moksatechnologies.com/GVP-EAI_Communicator&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="StmSFCRM_F00002" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRoNYQEemf456E8yKYZw" name="CALLUUID" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRodYQEemf456E8yKYZw" name="LocalTxnDtTime" value="AppState.vLocalTxnDatetime" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRotYQEemf456E8yKYZw" name="AccountNumber_In" value="AppState.ObjCall.vAccNum" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRo9YQEemf456E8yKYZw" name="IncidentBO_userField1" value="AppState.ObjCall.vEndDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRpNYQEemf456E8yKYZw" name="IncidentBO_userField3" value="AppState.ObjCall.vStartDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRpdYQEemf456E8yKYZw" name="IncidentBO_userField37" value="AppState.ObjCall.vMobileNo" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_L0WRptYQEemf456E8yKYZw" name="IncidentBO_userField38" value="AppState.vEmailID" description="xs:string"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPwMWDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.AccountNumber_Out" value="vAccNum" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPwcWDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ActCode" value="vActCode" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPwsWDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.CALLUUID" value="CallUUID" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPw8WDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrCode" value="vErrCode" description="xs:int" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPxMWDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrMsg" value="vErrMsg" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPxcWDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRDueDate" value="vSRdueDate" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_iJnPxsWDEemX7N5OZ8ezBg" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRNumber" value="vSrNumber" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_R_Z_gNYtEemf456E8yKYZw" name="WebService_fcrm_F00002" condition="" category="Web Service" serviceURL="GVPEAICommunicator_FCRM.wsdl" useProtocol="SOAP" Operations="StmSFCRM_F00002" Bindings="GVPEAICommunicatorSoap" availableServices="GVPEAICommunicator" serviceEndPoint="http://localhost/GVP-FCRM_Communicator_Anthos/GVPEAICommunicator.asmx" soapAction="http://tempuri.org/StmSFCRM_F00002" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;TaxPayment_970000&quot;:&quot;http://tempuri.org/&quot;,&quot;AadharCardUpdation_F00002_New&quot;:&quot;http://tempuri.org/&quot;,&quot;string&quot;:&quot;http://tempuri.org/&quot;,&quot;LoanSRCheck_F00003&quot;:&quot;http://tempuri.org/&quot;,&quot;AadharCardUpdation_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;StmSFCRM_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;TaxAmt_961100&quot;:&quot;http://tempuri.org/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;NRI_Statement_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;GrievancesSR_F00003&quot;:&quot;http://tempuri.org/&quot;,&quot;TaxFCRM_F00002&quot;:&quot;http://tempuri.org/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="StmSFCRM_F00002" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_wHrJEe2UDP9Qd1vzag" name="CALLUUID" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_wXrJEe2UDP9Qd1vzag" name="LocalTxnDtTime" value="AppState.vLocalTxnDatetime" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_wnrJEe2UDP9Qd1vzag" name="AccountNumber_In" value="AppState.ObjCall.vAccNum" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_w3rJEe2UDP9Qd1vzag" name="IncidentBO_userField1" value="AppState.ObjCall.vEndDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_xHrJEe2UDP9Qd1vzag" name="IncidentBO_userField3" value="AppState.ObjCall.vStartDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_xXrJEe2UDP9Qd1vzag" name="IncidentBO_userField37" value="AppState.ObjCall.vMobileNo" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_Mtx_xnrJEe2UDP9Qd1vzag" name="IncidentBO_userField38" value="AppState.vEmailID" description="xs:string"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inEHrJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.AccountNumber_Out" value="vAccNum" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inEXrJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ActCode" value="vActCode" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inEnrJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.CALLUUID" value="CallUUID" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inE3rJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrCode" value="vErrCode" description="xs:int" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inFHrJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.ErrMsg" value="vErrMsg" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inFXrJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRDueDate" value="vSRdueDate" description="xs:string" type="output"/>
      <outputResult xmi:type="datatypes:StubbedParameter" xmi:id="_64inFnrJEe2UDP9Qd1vzag" name="StmSFCRM_F00002Response.StmSFCRM_F00002Result.SRNumber" value="vSrNumber" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_tiZhkNk6Eemt768nDBAT5Q" name="Copy_1_Assign_F00002" condition="" category="Assign" enableStatus="Disabled">
      <loggingDetails>AppState.vActCode</loggingDetails>
      <logLevel xmi:type="datatypes_1:VoiceLogLevel" xmi:id="_vR2tANk6Eemt768nDBAT5Q">
        <logLevel xmi:type="datatypes:LogLevelValue" xmi:id="_vR2tAdk6Eemt768nDBAT5Q" value="1"/>
      </logLevel>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhk9k6Eemt768nDBAT5Q" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhlNk6Eemt768nDBAT5Q" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhldk6Eemt768nDBAT5Q" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhltk6Eemt768nDBAT5Q" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhl9k6Eemt768nDBAT5Q" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhmNk6Eemt768nDBAT5Q" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhmdk6Eemt768nDBAT5Q" Key="vStartTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhmtk6Eemt768nDBAT5Q" Key="vMonth" Value="AppState.MYDATE.getMonth()+1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhm9k6Eemt768nDBAT5Q" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhnNk6Eemt768nDBAT5Q" Key="vLocalTxnDatetime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhndk6Eemt768nDBAT5Q" Key="vTxnStTime" Value="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhntk6Eemt768nDBAT5Q" Key="vStTime" Value="AppState.vStartTime"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhn9k6Eemt768nDBAT5Q" Key="vmobile" Value="AppState.ObjCall.vMobileNo.split('|')"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhoNk6Eemt768nDBAT5Q" Key="vRMNMobileNo" Value="AppState.vmobile[0]"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_tiZhodk6Eemt768nDBAT5Q" Key="vRMNMobileNo" Value="AppState.vRMNMobileNo.slice(-10,AppState.vRMNMobileNo.length)"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_lT6EJF9AEeuezeRSMl0OFQ" name="ECMAScript_AssigntoObject" category="ECMA Script" script="try{&#xD;&#xA;&#x9;&#x9;AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);&#xD;&#xA;if(AppState.LAST_EVENT_NAME==''){&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}else{&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;}&#x9;catch (error) {&#xD;&#xA;&#x9;&#x9;__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_Ie-rDJbJEeuIM42oRSF2mw" name="Branching_Customer_Disconnect" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Ie-rDZbJEeuIM42oRSF2mw" name="CallendReason_0" expression="AppState.ObjCall.CallDisconnectFlag=='D'"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_Ie-rDpbJEeuIM42oRSF2mw" name="DB_Validation" category="Log">
      <loggingDetails>'****ValueofTrav1 is**** ' + AppState.vTrav1</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Ie-rD5bJEeuIM42oRSF2mw" name="Subdialog_InsertMasterData" category="Subdialog" uri="workspace:///ICICI_Retail_BOT_Anthos/Callflows/sub_InsertMasterData.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Ie-rEJbJEeuIM42oRSF2mw" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
      <fetchAudio xmi:type="datatypes:MultiSourceProperty" xmi:id="_Ie-rEZbJEeuIM42oRSF2mw" value=""/>
      <fetchTimeout xmi:type="datatypes:MultiSourceProperty" xmi:id="_Ie-rEpbJEeuIM42oRSF2mw" value=""/>
      <exceptions>error.semantic</exceptions>
      <exceptions>error.badfetch</exceptions>
      <exceptions>error</exceptions>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_Ie-rE5bJEeuIM42oRSF2mw" name="Disconnect_error" terminating="true" category="Disconnect"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_Ie-rFJbJEeuIM42oRSF2mw" name="ECMAScript_getCallDisconnect" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);&#xD;&#xA;AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);&#xD;&#xA;__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;__Log('********* Error while get Calldisconnect Flag');&#xD;&#xA;}"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1Jm08MlhEeKE2tP5OBlA8w" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_RjQLcMTIEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RapFMMTMEeml5N1qxLNlMw" fromBlock="_T5eb8MTIEeml5N1qxLNlMw" toBlock="_TOygMMTIEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_RomosMTMEeml5N1qxLNlMw" fromBlock="_TOygMMTIEeml5N1qxLNlMw" toBlock="_lT6EJF9AEeuezeRSMl0OFQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BwO6cMTPEeml5N1qxLNlMw" fromBlock="_ArandcTPEeml5N1qxLNlMw" toBlock="_T5eb8MTIEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ff4E4MTjEeml5N1qxLNlMw" fromBlock="_SwFK8MTIEeml5N1qxLNlMw" toBlock="_R_Z_gNYtEemf456E8yKYZw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_lWnXQMWDEemX7N5OZ8ezBg" fromBlock="_2p3dMMWCEemX7N5OZ8ezBg" toBlock="_ArandcTPEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_lvKqUNYPEemf456E8yKYZw" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_2p3dMMWCEemX7N5OZ8ezBg" toBlock="_ArandcTPEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_mGLcINYPEemf456E8yKYZw" name="error.badfetch" fromBlock="_2p3dMMWCEemX7N5OZ8ezBg" toBlock="_ArandcTPEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_860V8NYtEemf456E8yKYZw" fromBlock="_R_Z_gNYtEemf456E8yKYZw" toBlock="_ArandcTPEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__IegUNYtEemf456E8yKYZw" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_R_Z_gNYtEemf456E8yKYZw" toBlock="_TOygMMTIEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__0hG8NYtEemf456E8yKYZw" name="error.badfetch" fromBlock="_R_Z_gNYtEemf456E8yKYZw" toBlock="_TOygMMTIEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Sd5S4NkNEemt768nDBAT5Q" fromBlock="_RjQLcMTIEeml5N1qxLNlMw" toBlock="_SwFK8MTIEeml5N1qxLNlMw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_qnGcEF9AEeuezeRSMl0OFQ" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_lT6EJF9AEeuezeRSMl0OFQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rG6kkF9AEeuezeRSMl0OFQ" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_lT6EJF9AEeuezeRSMl0OFQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_rjqyAF9AEeuezeRSMl0OFQ" name="error.semantic" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_lT6EJF9AEeuezeRSMl0OFQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_sEQWkF9AEeuezeRSMl0OFQ" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_lT6EJF9AEeuezeRSMl0OFQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ie-rFZbJEeuIM42oRSF2mw" name="CallendReason_0" fromBlock="_Ie-rDJbJEeuIM42oRSF2mw" toBlock="_Ie-rDpbJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ie_SFJbJEeuIM42oRSF2mw" fromBlock="_Ie-rDpbJEeuIM42oRSF2mw" toBlock="_Ie-rD5bJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ie_SG5bJEeuIM42oRSF2mw" fromBlock="_Ie-rD5bJEeuIM42oRSF2mw" toBlock="_Ie-rE5bJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Ie_SI5bJEeuIM42oRSF2mw" name="error" fromBlock="_Ie-rD5bJEeuIM42oRSF2mw" toBlock="_Ie-rE5bJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Ie_5IJbJEeuIM42oRSF2mw" name="error.badfetch" fromBlock="_Ie-rD5bJEeuIM42oRSF2mw" toBlock="_Ie-rE5bJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Ie_5KJbJEeuIM42oRSF2mw" name="error.semantic" fromBlock="_Ie-rD5bJEeuIM42oRSF2mw" toBlock="_Ie-rE5bJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Ie_5MJbJEeuIM42oRSF2mw" fromBlock="_Ie-rFJbJEeuIM42oRSF2mw" toBlock="_Ie-rDJbJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KhA0MJbJEeuIM42oRSF2mw" fromBlock="_lT6EJF9AEeuezeRSMl0OFQ" toBlock="_Ie-rFJbJEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_K1eoUJbJEeuIM42oRSF2mw" name="default" fromBlock="_Ie-rDJbJEeuIM42oRSF2mw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="500" y="1150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RjPkYMTIEeml5N1qxLNlMw" type="1011" element="_RjQLcMTIEeml5N1qxLNlMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RjPkYcTIEeml5N1qxLNlMw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RjPkYsTIEeml5N1qxLNlMw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjPkY8TIEeml5N1qxLNlMw" x="200" y="166"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SwFyAMTIEeml5N1qxLNlMw" type="1006" element="_SwFK8MTIEeml5N1qxLNlMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SwGZEMTIEeml5N1qxLNlMw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SwGZEcTIEeml5N1qxLNlMw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SwFyAcTIEeml5N1qxLNlMw" x="632" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TOygMcTIEeml5N1qxLNlMw" type="1006" element="_TOygMMTIEeml5N1qxLNlMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOzHQMTIEeml5N1qxLNlMw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TOzHQcTIEeml5N1qxLNlMw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOygMsTIEeml5N1qxLNlMw" x="612" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T5fDAMTIEeml5N1qxLNlMw" type="2013" element="_T5eb8MTIEeml5N1qxLNlMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_T5fqEMTIEeml5N1qxLNlMw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_T5fqEcTIEeml5N1qxLNlMw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5fDAcTIEeml5N1qxLNlMw" x="850" y="578"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AranccTPEeml5N1qxLNlMw" type="1006" element="_ArandcTPEeml5N1qxLNlMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ArancsTPEeml5N1qxLNlMw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Aranc8TPEeml5N1qxLNlMw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArandMTPEeml5N1qxLNlMw" x="741" y="442"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_enZYYMTiEeml5N1qxLNlMw" type="1017" element="_enYxUMTiEeml5N1qxLNlMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_enZYYsTiEeml5N1qxLNlMw" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_enZYY8TiEeml5N1qxLNlMw" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enZYYcTiEeml5N1qxLNlMw" x="827" y="263"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2p4EQMWCEemX7N5OZ8ezBg" type="1017" element="_2p3dMMWCEemX7N5OZ8ezBg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2p4EQsWCEemX7N5OZ8ezBg" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2p4EQ8WCEemX7N5OZ8ezBg" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2p4EQcWCEemX7N5OZ8ezBg" x="270" y="344"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_R_amkNYtEemf456E8yKYZw" type="1017" element="_R_Z_gNYtEemf456E8yKYZw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_R_amktYtEemf456E8yKYZw" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_R_amk9YtEemf456E8yKYZw" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_amkdYtEemf456E8yKYZw" x="544" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tiYTcNk6Eemt768nDBAT5Q" type="1011" element="_tiZhkNk6Eemt768nDBAT5Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tiYTcdk6Eemt768nDBAT5Q" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tiYTctk6Eemt768nDBAT5Q" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiYTc9k6Eemt768nDBAT5Q" x="91" y="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lT6EIF9AEeuezeRSMl0OFQ" type="2013" element="_lT6EJF9AEeuezeRSMl0OFQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lT6EIV9AEeuezeRSMl0OFQ" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lT6EIl9AEeuezeRSMl0OFQ" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lT6EI19AEeuezeRSMl0OFQ" x="441" y="703"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ie-D8JbJEeuIM42oRSF2mw" type="1012" element="_Ie-rDJbJEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-D8ZbJEeuIM42oRSF2mw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-D8pbJEeuIM42oRSF2mw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-D85bJEeuIM42oRSF2mw" x="395" y="1000" width="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ie-D9JbJEeuIM42oRSF2mw" type="1006" element="_Ie-rDpbJEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-D9ZbJEeuIM42oRSF2mw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-D9pbJEeuIM42oRSF2mw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-D95bJEeuIM42oRSF2mw" x="300" y="1150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ie-rAJbJEeuIM42oRSF2mw" type="1009" element="_Ie-rD5bJEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rAZbJEeuIM42oRSF2mw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rApbJEeuIM42oRSF2mw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-rA5bJEeuIM42oRSF2mw" x="300" y="1250" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ie-rBJbJEeuIM42oRSF2mw" type="1014" element="_Ie-rE5bJEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rBZbJEeuIM42oRSF2mw" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rBpbJEeuIM42oRSF2mw" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-rB5bJEeuIM42oRSF2mw" x="300" y="1400"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ie-rCJbJEeuIM42oRSF2mw" type="2013" element="_Ie-rFJbJEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rCZbJEeuIM42oRSF2mw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rCpbJEeuIM42oRSF2mw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ie-rC5bJEeuIM42oRSF2mw" x="400" y="850" width="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Jm08clhEeKE2tP5OBlA8w" type="3001" element="_1Jm08MlhEeKE2tP5OBlA8w" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_RjPkYMTIEeml5N1qxLNlMw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Jm09MlhEeKE2tP5OBlA8w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm09clhEeKE2tP5OBlA8w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Jm08slhEeKE2tP5OBlA8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Jm088lhEeKE2tP5OBlA8w" points="[0, 0, 0, -100]$[0, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Jm09slhEeKE2tP5OBlA8w" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RapsQMTMEeml5N1qxLNlMw" type="3001" element="_RapFMMTMEeml5N1qxLNlMw" source="_T5fDAMTIEeml5N1qxLNlMw" target="_TOygMcTIEeml5N1qxLNlMw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RapsQ8TMEeml5N1qxLNlMw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RapsRMTMEeml5N1qxLNlMw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RapsQcTMEeml5N1qxLNlMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RapsQsTMEeml5N1qxLNlMw" points="[0, 0, -39, -120]$[39, 120, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Raq6YMTMEeml5N1qxLNlMw" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Raq6YcTMEeml5N1qxLNlMw" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RonPwMTMEeml5N1qxLNlMw" type="3001" element="_RomosMTMEeml5N1qxLNlMw" source="_TOygMcTIEeml5N1qxLNlMw" target="_lT6EIF9AEeuezeRSMl0OFQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RonPw8TMEeml5N1qxLNlMw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RonPxMTMEeml5N1qxLNlMw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RonPwcTMEeml5N1qxLNlMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RonPwsTMEeml5N1qxLNlMw" points="[-57, -13, 211, 37]$[-268, -50, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rood4MTMEeml5N1qxLNlMw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BwPhgMTPEeml5N1qxLNlMw" type="3001" element="_BwO6cMTPEeml5N1qxLNlMw" source="_AranccTPEeml5N1qxLNlMw" target="_T5fDAMTIEeml5N1qxLNlMw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BwPhg8TPEeml5N1qxLNlMw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BwPhhMTPEeml5N1qxLNlMw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BwPhgcTPEeml5N1qxLNlMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BwPhgsTPEeml5N1qxLNlMw" points="[-45, -49, 58, 64]$[-104, -117, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwQvoMTPEeml5N1qxLNlMw" id="(0.4909090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BwQvocTPEeml5N1qxLNlMw" id="(0.4818181818181818,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ff4r8MTjEeml5N1qxLNlMw" type="3001" element="_Ff4E4MTjEeml5N1qxLNlMw" source="_SwFyAMTIEeml5N1qxLNlMw" target="_R_amkNYtEemf456E8yKYZw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ff5TAMTjEeml5N1qxLNlMw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff5TAcTjEeml5N1qxLNlMw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ff4r8cTjEeml5N1qxLNlMw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff4r8sTjEeml5N1qxLNlMw" points="[54, -5, -201, 15]$[256, -25, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ff_ZoMTjEeml5N1qxLNlMw" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lWolYMWDEemX7N5OZ8ezBg" type="3001" element="_lWnXQMWDEemX7N5OZ8ezBg" source="_2p4EQMWCEemX7N5OZ8ezBg" target="_AranccTPEeml5N1qxLNlMw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_lWpMcMWDEemX7N5OZ8ezBg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lWpMccWDEemX7N5OZ8ezBg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lWolYcWDEemX7N5OZ8ezBg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWolYsWDEemX7N5OZ8ezBg" points="[0, 0, -419, -125]$[422, 116, 3, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWqakMWDEemX7N5OZ8ezBg" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWqakcWDEemX7N5OZ8ezBg" id="(0.5636363636363636,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lvNtoNYPEemf456E8yKYZw" type="3002" element="_lvKqUNYPEemf456E8yKYZw" source="_2p4EQMWCEemX7N5OZ8ezBg" target="_AranccTPEeml5N1qxLNlMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lvNtpNYPEemf456E8yKYZw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lvNtpdYPEemf456E8yKYZw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lvNtodYPEemf456E8yKYZw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lvNtotYPEemf456E8yKYZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvNto9YPEemf456E8yKYZw" points="[110, 16, -376, -58]$[471, 67, -15, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvQJ4NYPEemf456E8yKYZw" id="(0.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvQJ4dYPEemf456E8yKYZw" id="(0.13636363636363635,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mGMDMNYPEemf456E8yKYZw" type="3002" element="_mGLcINYPEemf456E8yKYZw" source="_2p4EQMWCEemX7N5OZ8ezBg" target="_AranccTPEeml5N1qxLNlMw">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGMDNNYPEemf456E8yKYZw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGMDNdYPEemf456E8yKYZw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mGMDMdYPEemf456E8yKYZw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGMDMtYPEemf456E8yKYZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGMDM9YPEemf456E8yKYZw" points="[110, 24, -416, -82]$[471, 113, -55, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mGN4YNYPEemf456E8yKYZw" id="(0.0,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8609ANYtEemf456E8yKYZw" type="3001" element="_860V8NYtEemf456E8yKYZw" source="_R_amkNYtEemf456E8yKYZw" target="_AranccTPEeml5N1qxLNlMw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8609A9YtEemf456E8yKYZw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8609BNYtEemf456E8yKYZw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8609AdYtEemf456E8yKYZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8609AtYtEemf456E8yKYZw" points="[0, 0, -194, -77]$[198, 52, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_863ZQNYtEemf456E8yKYZw" id="(0.5272727272727272,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__IfHYNYtEemf456E8yKYZw" type="3002" element="__IegUNYtEemf456E8yKYZw" source="_R_amkNYtEemf456E8yKYZw" target="_TOygMcTIEeml5N1qxLNlMw">
      <children xmi:type="notation:DecorationNode" xmi:id="__IfHZNYtEemf456E8yKYZw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__IfHZdYtEemf456E8yKYZw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__IfHYdYtEemf456E8yKYZw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__IfHYtYtEemf456E8yKYZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IfHY9YtEemf456E8yKYZw" points="[-2, 3, 148, -244]$[-150, 237, 0, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__IhjoNYtEemf456E8yKYZw" id="(0.01818181818181818,0.7)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__0huANYtEemf456E8yKYZw" type="3002" element="__0hG8NYtEemf456E8yKYZw" source="_R_amkNYtEemf456E8yKYZw" target="_TOygMcTIEeml5N1qxLNlMw">
      <children xmi:type="notation:DecorationNode" xmi:id="__0huBNYtEemf456E8yKYZw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__0huBdYtEemf456E8yKYZw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__0huAdYtEemf456E8yKYZw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__0huAtYtEemf456E8yKYZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0huA9YtEemf456E8yKYZw" points="[15, 32, -113, -226]$[128, 254, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0jjMNYtEemf456E8yKYZw" id="(0.0,0.36)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0jjMdYtEemf456E8yKYZw" id="(0.5454545454545454,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Sd558NkNEemt768nDBAT5Q" type="3001" element="_Sd5S4NkNEemt768nDBAT5Q" source="_RjPkYMTIEeml5N1qxLNlMw" target="_SwFyAMTIEeml5N1qxLNlMw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sd5589kNEemt768nDBAT5Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sd559NkNEemt768nDBAT5Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sd558dkNEemt768nDBAT5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sd558tkNEemt768nDBAT5Q" points="[58, -7, -375, 39]$[433, -46, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sd7vINkNEemt768nDBAT5Q" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sd7vIdkNEemt768nDBAT5Q" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qnHDIF9AEeuezeRSMl0OFQ" type="3002" element="_qnGcEF9AEeuezeRSMl0OFQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_lT6EIF9AEeuezeRSMl0OFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qnHDJF9AEeuezeRSMl0OFQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qnHDJV9AEeuezeRSMl0OFQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qnHDIV9AEeuezeRSMl0OFQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qnHDIl9AEeuezeRSMl0OFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qnHDI19AEeuezeRSMl0OFQ" points="[0, 0, 395, -225]$[-340, 216, 55, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qnIRQF9AEeuezeRSMl0OFQ" id="(0.0,0.88)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rG7LoF9AEeuezeRSMl0OFQ" type="3002" element="_rG6kkF9AEeuezeRSMl0OFQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_lT6EIF9AEeuezeRSMl0OFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rG7LpF9AEeuezeRSMl0OFQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rG7LpV9AEeuezeRSMl0OFQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rG7LoV9AEeuezeRSMl0OFQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rG7Lol9AEeuezeRSMl0OFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rG7Lo19AEeuezeRSMl0OFQ" points="[-2, 1, 395, -243]$[-342, 240, 55, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rG7ysF9AEeuezeRSMl0OFQ" id="(0.01818181818181818,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rjrZEF9AEeuezeRSMl0OFQ" type="3002" element="_rjqyAF9AEeuezeRSMl0OFQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_lT6EIF9AEeuezeRSMl0OFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rjrZFF9AEeuezeRSMl0OFQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjrZFV9AEeuezeRSMl0OFQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rjrZEV9AEeuezeRSMl0OFQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rjrZEl9AEeuezeRSMl0OFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjrZE19AEeuezeRSMl0OFQ" points="[-1, 0, 395, -252]$[-397, 277, -1, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rjsnMF9AEeuezeRSMl0OFQ" id="(0.00909090909090909,0.34)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sEQ9oF9AEeuezeRSMl0OFQ" type="3002" element="_sEQWkF9AEeuezeRSMl0OFQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_lT6EIF9AEeuezeRSMl0OFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_sEQ9pF9AEeuezeRSMl0OFQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sEQ9pV9AEeuezeRSMl0OFQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sEQ9oV9AEeuezeRSMl0OFQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sEQ9ol9AEeuezeRSMl0OFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEQ9o19AEeuezeRSMl0OFQ" points="[-2, 1, 406, -249]$[-419, 238, -11, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sERksF9AEeuezeRSMl0OFQ" id="(0.01818181818181818,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sERksV9AEeuezeRSMl0OFQ" id="(0.4,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ie-rFpbJEeuIM42oRSF2mw" type="3001" element="_Ie-rFZbJEeuIM42oRSF2mw" source="_Ie-D8JbJEeuIM42oRSF2mw" target="_Ie-D9JbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie-rF5bJEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_SEJbJEeuIM42oRSF2mw" x="-115" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_SEZbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_SEpbJEeuIM42oRSF2mw" points="[0, 0, -39, -125]$[38, 100, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_SE5bJEeuIM42oRSF2mw" id="(0.32272727272727275,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ie_SFZbJEeuIM42oRSF2mw" type="3001" element="_Ie_SFJbJEeuIM42oRSF2mw" source="_Ie-D9JbJEeuIM42oRSF2mw" target="_Ie-rAJbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie_SFpbJEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_SF5bJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_SGJbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_SGZbJEeuIM42oRSF2mw" points="[8, 0, 10, -75]$[53, 69, 55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_SGpbJEeuIM42oRSF2mw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ie_SHJbJEeuIM42oRSF2mw" type="3001" element="_Ie_SG5bJEeuIM42oRSF2mw" source="_Ie-rAJbJEeuIM42oRSF2mw" target="_Ie-rBJbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie_SHZbJEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_SHpbJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_SH5bJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_SIJbJEeuIM42oRSF2mw" points="[2, 0, 0, -109]$[2, 100, 0, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_SIZbJEeuIM42oRSF2mw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_SIpbJEeuIM42oRSF2mw" id="(0.5,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ie_SJJbJEeuIM42oRSF2mw" type="3002" element="_Ie_SI5bJEeuIM42oRSF2mw" source="_Ie-rAJbJEeuIM42oRSF2mw" target="_Ie-rBJbJEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie_SJZbJEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_SJpbJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ie_SJ5bJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_SKJbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_SKZbJEeuIM42oRSF2mw" points="[7, 17, -62, -141]$[76, 167, 7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_SKpbJEeuIM42oRSF2mw" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_SK5bJEeuIM42oRSF2mw" id="(0.6272727272727273,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ie_5IZbJEeuIM42oRSF2mw" type="3002" element="_Ie_5IJbJEeuIM42oRSF2mw" source="_Ie-rAJbJEeuIM42oRSF2mw" target="_Ie-rBJbJEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie_5IpbJEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_5I5bJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ie_5JJbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_5JZbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_5JpbJEeuIM42oRSF2mw" points="[13, 29, -39, -125]$[107, 162, 55, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_5J5bJEeuIM42oRSF2mw" id="(0.02727272727272727,0.42)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ie_5KZbJEeuIM42oRSF2mw" type="3002" element="_Ie_5KJbJEeuIM42oRSF2mw" source="_Ie-rAJbJEeuIM42oRSF2mw" target="_Ie-rBJbJEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie_5KpbJEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_5K5bJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ie_5LJbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_5LZbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_5LpbJEeuIM42oRSF2mw" points="[14, 40, -41, -125]$[59, 140, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_5L5bJEeuIM42oRSF2mw" id="(0.0,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ie_5MZbJEeuIM42oRSF2mw" type="3001" element="_Ie_5MJbJEeuIM42oRSF2mw" source="_Ie-rCJbJEeuIM42oRSF2mw" target="_Ie-D8JbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ie_5MpbJEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ie_5M5bJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ie_5NJbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie_5NZbJEeuIM42oRSF2mw" points="[0, 0, 14, -100]$[-14, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_5NpbJEeuIM42oRSF2mw" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ie_5N5bJEeuIM42oRSF2mw" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KhCCUJbJEeuIM42oRSF2mw" type="3001" element="_KhA0MJbJEeuIM42oRSF2mw" source="_lT6EIF9AEeuezeRSMl0OFQ" target="_Ie-rCJbJEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KhCCU5bJEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KhCCVJbJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KhCCUZbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KhCCUpbJEeuIM42oRSF2mw" points="[7, 1, 0, -99]$[7, 98, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhCCVZbJEeuIM42oRSF2mw" id="(0.5181818181818182,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhCCVpbJEeuIM42oRSF2mw" id="(0.5023923444976076,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K1eoUZbJEeuIM42oRSF2mw" type="3001" element="_K1eoUJbJEeuIM42oRSF2mw" source="_Ie-D8JbJEeuIM42oRSF2mw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_K1eoVJbJEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K1eoVZbJEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K1eoUpbJEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1eoU5bJEeuIM42oRSF2mw" points="[0, 5, -14, -125]$[20, 105, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K1fPYJbJEeuIM42oRSF2mw" id="(0.6636363636363637,0.9)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
