<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/gvp/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sub_SetApplicationData" designedUsing="Composer 8.1.450.20" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <loggingDetails>'AppState.ObjCall.vTrav1 is '+AppState.ObjCall.vTrav1;</loggingDetails>
      <returnValues>ObjCall</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_zWJWb9PGEemJDfzahgkKgg" name="Assign_initial" condition="" category="Assign">
      <loggingDetails>AppState.vActCode</loggingDetails>
      <logLevel xmi:type="datatypes:VoiceLogLevel" xmi:id="_zWJWcNPGEemJDfzahgkKgg">
        <logLevel xmi:type="datatypes_1:LogLevelValue" xmi:id="_zWJWcdPGEemJDfzahgkKgg" value="1"/>
      </logLevel>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOMN6fEemId9FURBJifQ" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOMd6fEemId9FURBJifQ" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOMt6fEemId9FURBJifQ" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOM96fEemId9FURBJifQ" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJONN6fEemId9FURBJifQ" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJONd6fEemId9FURBJifQ" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJONt6fEemId9FURBJifQ" Key="vStTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJON96fEemId9FURBJifQ" Key="vMonth" Value="AppState.MYDATE.getMonth()+1"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOON6fEemId9FURBJifQ" Key="vTxnStTime" Value="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOOd6fEemId9FURBJifQ" Key="vTxnStDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOOt6fEemId9FURBJifQ" Key="vProcCode" Value="'NUANCEREQ'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOO96fEemId9FURBJifQ" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOPN6fEemId9FURBJifQ" Key="vLocalTxnDtTime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ZqJOPd6fEemId9FURBJifQ" Key="vSTAN" Value="(AppState.vLocalTxnDtTime).slice(8, 14)"/>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_uRQqldPHEemJDfzahgkKgg" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>error.semantic</exceptions>
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpgEz6Eeyl47NLKThuVg" name="_650000Result" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpgUz6Eeyl47NLKThuVg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpgkz6Eeyl47NLKThuVg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpg0z6Eeyl47NLKThuVg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJphEz6Eeyl47NLKThuVg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJphUz6Eeyl47NLKThuVg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJphkz6Eeyl47NLKThuVg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJph0z6Eeyl47NLKThuVg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpiEz6Eeyl47NLKThuVg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpiUz6Eeyl47NLKThuVg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpikz6Eeyl47NLKThuVg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpi0z6Eeyl47NLKThuVg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpjEz6Eeyl47NLKThuVg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpjUz6Eeyl47NLKThuVg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpjkz6Eeyl47NLKThuVg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpj0z6Eeyl47NLKThuVg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpkEz6Eeyl47NLKThuVg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpkUz6Eeyl47NLKThuVg" name="MYDATE" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpkkz6Eeyl47NLKThuVg" name="ObjCall" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpk0z6Eeyl47NLKThuVg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJplEz6Eeyl47NLKThuVg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJplUz6Eeyl47NLKThuVg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJplkz6Eeyl47NLKThuVg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpl0z6Eeyl47NLKThuVg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpmEz6Eeyl47NLKThuVg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpmUz6Eeyl47NLKThuVg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpmkz6Eeyl47NLKThuVg" name="VA_Reasons" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpm0z6Eeyl47NLKThuVg" name="vActCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpnEz6Eeyl47NLKThuVg" name="vANI" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpnUz6Eeyl47NLKThuVg" name="vattributeName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpnkz6Eeyl47NLKThuVg" name="vBlockCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpn0z6Eeyl47NLKThuVg" name="vCaptureDT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpoEz6Eeyl47NLKThuVg" name="vConfigSetName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpoUz6Eeyl47NLKThuVg" name="vconfigSetName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpokz6Eeyl47NLKThuVg" name="vCounter" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpo0z6Eeyl47NLKThuVg" name="vCountryTag" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJppEz6Eeyl47NLKThuVg" name="vCreditCard" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJppUz6Eeyl47NLKThuVg" name="vCVV" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJppkz6Eeyl47NLKThuVg" name="vdata" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpp0z6Eeyl47NLKThuVg" name="vDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpqEz6Eeyl47NLKThuVg" name="vDOB" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpqUz6Eeyl47NLKThuVg" name="vEndTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpqkz6Eeyl47NLKThuVg" name="vErrMsg" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpq0z6Eeyl47NLKThuVg" name="vErrorCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJprEz6Eeyl47NLKThuVg" name="vHr" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJprUz6Eeyl47NLKThuVg" name="vIdentifier" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJprkz6Eeyl47NLKThuVg" name="vLocalTxnDtTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpr0z6Eeyl47NLKThuVg" name="vMin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpsEz6Eeyl47NLKThuVg" name="vMonth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpsUz6Eeyl47NLKThuVg" name="vobjectId" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpskz6Eeyl47NLKThuVg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJps0z6Eeyl47NLKThuVg" name="vProcCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJptEz6Eeyl47NLKThuVg" name="vSec" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJptUz6Eeyl47NLKThuVg" name="vSTAN" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJptkz6Eeyl47NLKThuVg" name="vStrOuputMessage" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpt0z6Eeyl47NLKThuVg" name="vStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpuEz6Eeyl47NLKThuVg" name="vTrav1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpuUz6Eeyl47NLKThuVg" name="vTrav2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpukz6Eeyl47NLKThuVg" name="vTrav4" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpu0z6Eeyl47NLKThuVg" name="vTxnDuration" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpvEz6Eeyl47NLKThuVg" name="vTxnEndDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpvUz6Eeyl47NLKThuVg" name="vTxnEndTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpvkz6Eeyl47NLKThuVg" name="vTxnStDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpv0z6Eeyl47NLKThuVg" name="vTxnStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpwEz6Eeyl47NLKThuVg" name="vVBInputString" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpwUz6Eeyl47NLKThuVg" name="vVBOutputString" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpwkz6Eeyl47NLKThuVg" name="vWSTimeout" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpw0z6Eeyl47NLKThuVg" name="vYear" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpxEz6Eeyl47NLKThuVg" name="vUCID" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpxUz6Eeyl47NLKThuVg" name="vobjectdata" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes_1:Variable" xmi:id="_1ZJpxkz6Eeyl47NLKThuVg" name="IsRMN" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_rYfRQNPIEemJDfzahgkKgg" name="Chk_VB_Response" condition="" category="Branching" ignoreScriptErrors="false">
      <loggingDetails>'AppState.vStrOuputMessage=' + AppState.vStrOuputMessage</loggingDetails>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_Lsi7AKBpEeyK7b0UxamVZQ" name="Output_Null" expression="AppState.vStrOuputMessage==''||AppState.vStrOuputMessage==' '||AppState.vStrOuputMessage==null||AppState.vStrOuputMessage == 'null' ||AppState.vStrOuputMessage== 'undefined'" postAction="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;AppState.ObjCall.NuanceFail='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_Lsi7AaBpEeyK7b0UxamVZQ" name="Output_notnull" expression="AppState.vStrOuputMessage!=''&amp;&amp;AppState.vStrOuputMessage!=' '&amp;&amp;AppState.vStrOuputMessage!=null&amp;&amp;AppState.vStrOuputMessage != 'null' &amp;&amp;AppState.vStrOuputMessage!= 'undefined'" postAction="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.ObjCall.NuanceSuccess='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rYfRQtPIEemJDfzahgkKgg" name="NuanceSuccess" category="Assign" blockNotes="This block assign the values to the variables">
      <loggingDetails>AppState.vVBOutputString</loggingDetails>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewADN8EeqCc4MfC4L42Q" Key="MYDATE" Value="new Date()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewATN8EeqCc4MfC4L42Q" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewAjN8EeqCc4MfC4L42Q" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewAzN8EeqCc4MfC4L42Q" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBDN8EeqCc4MfC4L42Q" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBTN8EeqCc4MfC4L42Q" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBjN8EeqCc4MfC4L42Q" Key="vEndTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewBzN8EeqCc4MfC4L42Q" Key="vMonth" Value="AppState.MYDATE.getMonth() + 1"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCDN8EeqCc4MfC4L42Q" Key="vTxnEndDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCTN8EeqCc4MfC4L42Q" Key="ANI" Value="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCjN8EeqCc4MfC4L42Q" Key="vTxnDuration" Value="(AppState.varEndTime-AppState.varStTime)/1000"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewCzN8EeqCc4MfC4L42Q" Key="vVBInputString" Value="'Y'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_ahewDDN8EeqCc4MfC4L42Q" Key="vActCode" Value="'Y'"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_rYfRUNPIEemJDfzahgkKgg" name="WSInsertTxnNuance" category="Web Service" enableStatus="Disabled" serviceURL="https://10.26.16.81:444/DBWebSvc/ICICI.asmx?wsdl" useProtocol="SOAP" Operations="InsertRetailTxnTblData" Bindings="ICICISoap" availableServices="ICICI" serviceEndPoint="https://10.26.16.81:444/DBWebSvc/ICICI.asmx" soapAction="http://www.ICICI.com/InsertRetailTxnTblData" targetNameSpaceUri="http://www.ICICI.com/">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRUdPIEemJDfzahgkKgg" name="CALL_ID" value="CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRUtPIEemJDfzahgkKgg" name="CONNECTION_ID" value="CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRU9PIEemJDfzahgkKgg" name="CALLSTARTDATE" value="CallStartDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRVNPIEemJDfzahgkKgg" name="CALLSTARTTIME" value="CallStartTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRVdPIEemJDfzahgkKgg" name="TXNSTARTDATE" value="varTxnStDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRVtPIEemJDfzahgkKgg" name="TXNSTARTTIME" value="varTxnStTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRV9PIEemJDfzahgkKgg" name="TXNENDDATE" value="varTxnEndDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRWNPIEemJDfzahgkKgg" name="TXNENDTIME" value="varTxnEndTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRWdPIEemJDfzahgkKgg" name="DURATION" value="varTxnDuration" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRWtPIEemJDfzahgkKgg" name="SERVER" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRW9PIEemJDfzahgkKgg" name="vdn" value="DNIS" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRXNPIEemJDfzahgkKgg" name="cli" value="ANI" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRXdPIEemJDfzahgkKgg" name="CRN" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRXtPIEemJDfzahgkKgg" name="Accnum" value="varAccNum" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRX9PIEemJDfzahgkKgg" name="Lang" value="varLangFlag" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRYNPIEemJDfzahgkKgg" name="MenuID" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRYdPIEemJDfzahgkKgg" name="lastmnuId" value="''" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRYtPIEemJDfzahgkKgg" name="tranStat" value="varTransFlag" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRY9PIEemJDfzahgkKgg" name="ProcCode" value="varProcCode" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRZNPIEemJDfzahgkKgg" name="ActCode" value="varActCode" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRZdPIEemJDfzahgkKgg" name="cardNum" value="varDebitCard" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_rYfRZtPIEemJDfzahgkKgg" name="PRODUCTTYPE" value="varProductType" description="xs:string"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_rYfRZ9PIEemJDfzahgkKgg" name="NuanceFailed" category="Assign" blockNotes="This block assign the values to the variables">
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR4NPJEemJDfzahgkKgg" Key="MYDATE" Value="new Date()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR4dPJEemJDfzahgkKgg" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR4tPJEemJDfzahgkKgg" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR49PJEemJDfzahgkKgg" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR5NPJEemJDfzahgkKgg" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR5dPJEemJDfzahgkKgg" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR5tPJEemJDfzahgkKgg" Key="vEndTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR59PJEemJDfzahgkKgg" Key="vMonth" Value="AppState.MYDATE.getMonth() + 1"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR6NPJEemJDfzahgkKgg" Key="vTxnEndDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR6dPJEemJDfzahgkKgg" Key="vTxnEndTime" Value="LocalTime(AppState.varHr,AppState.varMin,AppState.varSec)"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR6tPJEemJDfzahgkKgg" Key="vTxnDuration" Value="(AppState.varEndTime-AppState.varStTime)/1000"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR69PJEemJDfzahgkKgg" Key="vTrav4" Value="'N'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR7NPJEemJDfzahgkKgg" Key="vActCode" Value="'N'"/>
      <assignData xmi:type="datatypes_1:KeyValuePairItem" xmi:id="_4JKR7dPJEemJDfzahgkKgg" Key="VA_Reasons" Value="'R_NWSFail'"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_HNJfYNPTEemJDfzahgkKgg" name="ECMAScript1" category="ECMA Script" script="AppState.ObjCall.vStrOuputMessage=AppState.vStrOuputMessage">
      <loggingDetails>'AppState.vStrOuputMessage is '+AppState.vStrOuputMessage</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_m-MeMN6fEemId9FURBJifQ" name="Log1" category="Log">
      <loggingDetails>AppState.ObjCall.IVR_rmncallerflag</loggingDetails>
      <loggingDetails>AppState.ObjCall.vsessionid</loggingDetails>
      <loggingDetails>AppState.ObjCall.vsessionid2</loggingDetails>
      <loggingDetails>'Enter text 3'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_zhfg8MsTEeqmsZpP1bMZ6g" name="ECMAScript_Semantic" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;AppState.ObjCall.SymenticErrFlag='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_0GgSgMsTEeqmsZpP1bMZ6g" name="ECMAScript_Hangup" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.OtherErrFlag='Y';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_NPviIK0AEeuXO44F4WUHcg" name="Nuance_BYPass" category="Branching">
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_nn46kK0AEeuXO44F4WUHcg" name="Nuance_BYpass" expression="AppState.vIntStatus=='FALSE'"/>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_FoUycCUdEeyiAMcsyCXzhw" name="web_setapplication_ISRMN" category="Web Service" serviceURL="FreeSpeechServer.wsdl" useProtocol="SOAP" Operations="SetApplicationData" Bindings="FreeSpeechServerSoap" availableServices="FreeSpeechServer" serviceEndPoint="http://jprgenccuatapp3/SecuritySuite/FreeSpeechServer.asmx" soapAction="http://tempuri.org/SetApplicationData" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;SetApplicationData&quot;:&quot;http://tempuri.org/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;EndSession&quot;:&quot;http://tempuri.org/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;StartSession&quot;:&quot;http://tempuri.org/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;IsTrained&quot;:&quot;http://tempuri.org/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="SetApplicationData" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_pZInEKBmEeyK7b0UxamVZQ" name="sessionId" value="AppState.ObjCall.vSessionID" description="xs:long"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_pZInEaBmEeyK7b0UxamVZQ" name="objectId" value="AppState.ObjCall.vSessionID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_pZInEqBmEeyK7b0UxamVZQ" name="attributeName" value="'ISRMN'" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_pZInE6BmEeyK7b0UxamVZQ" name="data" value="AppState.ObjCall.vobjectdata" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_pZInFKBmEeyK7b0UxamVZQ" name="configSetName" value="'ICICI-FS'" description="xs:string"/>
      <outputResult xmi:type="datatypes_1:StubbedParameter" xmi:id="_x_KZwEuYEeyl47NLKThuVg" name="SetApplicationDataResponse.SetApplicationDataResult" value="vStrOuputMessage" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_hko_hEuBEeyl47NLKThuVg" name="Sub_EnsSession" category="Subdialog" uri="workspace:///TR_ICICI_BOT_Retail/Callflows/Sub_EndSession.callflow">
      <parameters xmi:type="datatypes_1:Parameter" xmi:id="_vpASIEuBEeyl47NLKThuVg" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_KmAwgEuVEeyl47NLKThuVg" name="Nuance_RMN" category="Branching">
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_ufShMKBpEeyK7b0UxamVZQ" name="Nuance_BYpass" expression="AppState.ObjCall.IVR_RMNCallerFlag=='N'" postAction="AppState.vobjectdata='false';&#xD;&#xA;AppState.ObjCall.vobjectdata=AppState.vobjectdata&#xD;&#xA;AppState.IsRMN='No'&#xD;&#xA;AppState.ObjCall.IsRMN=AppState.IsRMN"/>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_BCgRVUxCEeyl47NLKThuVg" name="ECMAScript1_rmn" category="ECMA Script" script="AppState.vobjectdata='true';&#xD;&#xA;AppState.ObjCall.vobjectdata=AppState.vobjectdata;&#xD;&#xA;AppState.IsRMN='YES'&#xD;&#xA;AppState.ObjCall.IsRMN=AppState.IsRMN">
      <loggingDetails>'AppState.vStrOuputMessage is '+AppState.vStrOuputMessage</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_oAFKkItLEey0WevRrMbOxA" name="web_setapplication_UCID" category="Web Service" serviceURL="FreeSpeechServer.wsdl" useProtocol="SOAP" Operations="SetApplicationData" Bindings="FreeSpeechServerSoap" availableServices="FreeSpeechServer" serviceEndPoint="http://jprgenccuatapp3/SecuritySuite/FreeSpeechServer.asmx" soapAction="http://tempuri.org/SetApplicationData" targetNameSpaceUri="http://tempuri.org/" mapOutputValuesToVariables="true" namespacePrefixMap="{&quot;SetApplicationData&quot;:&quot;http://tempuri.org/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;EndSession&quot;:&quot;http://tempuri.org/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;StartSession&quot;:&quot;http://tempuri.org/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;tns&quot;:&quot;http://tempuri.org/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;IsTrained&quot;:&quot;http://tempuri.org/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="SetApplicationData" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_P1bb8KBpEeyK7b0UxamVZQ" name="sessionId" value="AppState.ObjCall.vSessionID" description="xs:long"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_P1bb8aBpEeyK7b0UxamVZQ" name="objectId" value="AppState.ObjCall.vSessionID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_P1bb8qBpEeyK7b0UxamVZQ" name="attributeName" value="'UCID'" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_P1bb86BpEeyK7b0UxamVZQ" name="data" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes_1:StubbedParameter" xmi:id="_P1bb9KBpEeyK7b0UxamVZQ" name="configSetName" value="'ICICI-FS'" description="xs:string"/>
      <outputResult xmi:type="datatypes_1:StubbedParameter" xmi:id="_oAFKlotLEey0WevRrMbOxA" name="SetApplicationDataResponse.SetApplicationDataResult" value="vStrOuputMessage" description="xs:string" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_AnassItMEey0WevRrMbOxA" name="Branching1" condition="" category="Branching" ignoreScriptErrors="false">
      <loggingDetails>'AppState.vStrOuputMessage=' + AppState.vStrOuputMessage</loggingDetails>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_P_-_gKNxEeyZRrahqluY0Q" name="Output_Null" expression="AppState.vStrOuputMessage==''||AppState.vStrOuputMessage==' '||AppState.vStrOuputMessage==null||AppState.vStrOuputMessage == 'null' ||AppState.vStrOuputMessage== 'undefined'" postAction="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;AppState.ObjCall.NuanceFail='Y';&#xD;&#xA;&#x9;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
      <conditions xmi:type="datatypes_1:BranchItem" xmi:id="_P_-_gaNxEeyZRrahqluY0Q" name="Output_notnull" expression="AppState.vStrOuputMessage!=''&amp;&amp;AppState.vStrOuputMessage!=' '&amp;&amp;AppState.vStrOuputMessage!=null&amp;&amp;AppState.vStrOuputMessage != 'null' &amp;&amp;AppState.vStrOuputMessage!= 'undefined'" postAction="try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;AppState.ObjCall.vTrav1=AppState.ObjCall.vTrav1+'wsEnroll14;';&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;}"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KTGaINPHEemJDfzahgkKgg" fromBlock="_zWJWb9PGEemJDfzahgkKgg" toBlock="_m-MeMN6fEemId9FURBJifQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vT2wANPHEemJDfzahgkKgg" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_KmAwgEuVEeyl47NLKThuVg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_rYfRhNPIEemJDfzahgkKgg" fromBlock="_rYfRZ9PIEemJDfzahgkKgg" toBlock="_rYfRUNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_50ckcNPIEemJDfzahgkKgg" fromBlock="_rYfRUNPIEemJDfzahgkKgg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IXo8kNPTEemJDfzahgkKgg" fromBlock="_HNJfYNPTEemJDfzahgkKgg" toBlock="_hko_hEuBEeyl47NLKThuVg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_o9kU8N6fEemId9FURBJifQ" fromBlock="_m-MeMN6fEemId9FURBJifQ" toBlock="_FoUycCUdEeyiAMcsyCXzhw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_6qVL4MsTEeqmsZpP1bMZ6g" name="error.semantic" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_zhfg8MsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_8r9scMsTEeqmsZpP1bMZ6g" name="connection.disconnect.hangup" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_0GgSgMsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_-OVeIMsTEeqmsZpP1bMZ6g" name="error" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_0GgSgMsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__4ZzQMsTEeqmsZpP1bMZ6g" name="all" fromBlock="_uRQqldPHEemJDfzahgkKgg" toBlock="_0GgSgMsTEeqmsZpP1bMZ6g"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_M6VYgMsUEeqmsZpP1bMZ6g" fromBlock="_zhfg8MsTEeqmsZpP1bMZ6g" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PBG3wMsUEeqmsZpP1bMZ6g" fromBlock="_0GgSgMsTEeqmsZpP1bMZ6g" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_bkLWwMsUEeqmsZpP1bMZ6g" name="Output_Null" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_rYfRZ9PIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_iRC3YMsUEeqmsZpP1bMZ6g" fromBlock="_rYfRQtPIEemJDfzahgkKgg" toBlock="_HNJfYNPTEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TV_tAMsXEeqmsZpP1bMZ6g" name="Output_notnull" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_oAFKkItLEey0WevRrMbOxA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tjgkcK0AEeuXO44F4WUHcg" name="Nuance_BYpass" fromBlock="_NPviIK0AEeuXO44F4WUHcg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_uLJzQK0AEeuXO44F4WUHcg" name="default" fromBlock="_NPviIK0AEeuXO44F4WUHcg" toBlock="_zWJWb9PGEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jryQsCW6Eeynx9MLzrHddQ" fromBlock="_FoUycCUdEeyiAMcsyCXzhw" toBlock="_rYfRQNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_kL234CW6Eeynx9MLzrHddQ" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_FoUycCUdEeyiAMcsyCXzhw" toBlock="_rYfRQNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ktvc8CW6Eeynx9MLzrHddQ" name="error.badfetch" fromBlock="_FoUycCUdEeyiAMcsyCXzhw" toBlock="_rYfRQNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jRj0UEuBEeyl47NLKThuVg" fromBlock="_hko_hEuBEeyl47NLKThuVg" toBlock="_rYfRUNPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_L6X7YEuVEeyl47NLKThuVg" name="Nuance_BYpass" fromBlock="_KmAwgEuVEeyl47NLKThuVg" toBlock="_NPviIK0AEeuXO44F4WUHcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NpuZIEuVEeyl47NLKThuVg" name="default" fromBlock="_KmAwgEuVEeyl47NLKThuVg" toBlock="_BCgRVUxCEeyl47NLKThuVg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KRty4ExCEeyl47NLKThuVg" fromBlock="_BCgRVUxCEeyl47NLKThuVg" toBlock="_NPviIK0AEeuXO44F4WUHcg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CocwUItMEey0WevRrMbOxA" fromBlock="_oAFKkItLEey0WevRrMbOxA" toBlock="_AnassItMEey0WevRrMbOxA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_DLcIoItMEey0WevRrMbOxA" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_oAFKkItLEey0WevRrMbOxA" toBlock="_AnassItMEey0WevRrMbOxA"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ENLScItMEey0WevRrMbOxA" name="error.badfetch" fromBlock="_oAFKkItLEey0WevRrMbOxA" toBlock="_AnassItMEey0WevRrMbOxA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_FmAGkItMEey0WevRrMbOxA" name="default" fromBlock="_AnassItMEey0WevRrMbOxA" toBlock="_rYfRQtPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_JlYGMItMEey0WevRrMbOxA" name="Output_notnull" fromBlock="_AnassItMEey0WevRrMbOxA" toBlock="_rYfRQtPIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LlnfoItMEey0WevRrMbOxA" name="Output_Null" fromBlock="_AnassItMEey0WevRrMbOxA" toBlock="_rYfRZ9PIEemJDfzahgkKgg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ROt2IItMEey0WevRrMbOxA" name="default" fromBlock="_rYfRQNPIEemJDfzahgkKgg" toBlock="_oAFKkItLEey0WevRrMbOxA"/>
    <namespaces xmi:type="datatypes_1:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes_1:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="462" y="1134"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zWJWNdPGEemJDfzahgkKgg" type="1011" element="_zWJWb9PGEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zWJWNtPGEemJDfzahgkKgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zWJWN9PGEemJDfzahgkKgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWJWONPGEemJDfzahgkKgg" x="578" y="42"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uRQqkdPHEemJDfzahgkKgg" type="1003" element="_uRQqldPHEemJDfzahgkKgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_uRQqktPHEemJDfzahgkKgg" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uRQqk9PHEemJDfzahgkKgg" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRQqlNPHEemJDfzahgkKgg" x="578" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRMNPIEemJDfzahgkKgg" type="1012" element="_rYfRQNPIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRMdPIEemJDfzahgkKgg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRMtPIEemJDfzahgkKgg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRM9PIEemJDfzahgkKgg" x="462" y="560"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRNNPIEemJDfzahgkKgg" type="1011" element="_rYfRQtPIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRNdPIEemJDfzahgkKgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRNtPIEemJDfzahgkKgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRN9PIEemJDfzahgkKgg" x="840" y="630" height="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRONPIEemJDfzahgkKgg" type="1017" element="_rYfRUNPIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfROdPIEemJDfzahgkKgg" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfROtPIEemJDfzahgkKgg" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRO9PIEemJDfzahgkKgg" x="462" y="882"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rYfRPNPIEemJDfzahgkKgg" type="1011" element="_rYfRZ9PIEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRPdPIEemJDfzahgkKgg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRPtPIEemJDfzahgkKgg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYfRP9PIEemJDfzahgkKgg" x="378" y="679" height="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HNJfYdPTEemJDfzahgkKgg" type="2013" element="_HNJfYNPTEemJDfzahgkKgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HNTQYNPTEemJDfzahgkKgg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HNTQYdPTEemJDfzahgkKgg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNJfYtPTEemJDfzahgkKgg" x="840" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_m-MeMd6fEemId9FURBJifQ" type="1006" element="_m-MeMN6fEemId9FURBJifQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_m-MeM96fEemId9FURBJifQ" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m-MeNN6fEemId9FURBJifQ" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-MeMt6fEemId9FURBJifQ" x="578" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zhikQMsTEeqmsZpP1bMZ6g" type="2013" element="_zhfg8MsTEeqmsZpP1bMZ6g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zhjLUMsTEeqmsZpP1bMZ6g" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zhjLUcsTEeqmsZpP1bMZ6g" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhikQcsTEeqmsZpP1bMZ6g" x="-106" y="158"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0Gg5kMsTEeqmsZpP1bMZ6g" type="2013" element="_0GgSgMsTEeqmsZpP1bMZ6g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0GhgoMsTEeqmsZpP1bMZ6g" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0GhgocsTEeqmsZpP1bMZ6g" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Gg5kcsTEeqmsZpP1bMZ6g" x="22" y="159"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NQJx0K0AEeuXO44F4WUHcg" type="1012" element="_NPviIK0AEeuXO44F4WUHcg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQMOEK0AEeuXO44F4WUHcg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NQM1IK0AEeuXO44F4WUHcg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQJx0a0AEeuXO44F4WUHcg" x="400" y="29"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FoSWMCUdEeyiAMcsyCXzhw" type="1017" element="_FoUycCUdEeyiAMcsyCXzhw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FoSWMSUdEeyiAMcsyCXzhw" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FoSWMiUdEeyiAMcsyCXzhw" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoSWMyUdEeyiAMcsyCXzhw" x="204" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hko_gEuBEeyl47NLKThuVg" type="1009" element="_hko_hEuBEeyl47NLKThuVg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hko_gUuBEeyl47NLKThuVg" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hko_gkuBEeyl47NLKThuVg" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hko_g0uBEeyl47NLKThuVg" x="630" y="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Kl_iYEuVEeyl47NLKThuVg" type="1012" element="_KmAwgEuVEeyl47NLKThuVg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kl_iYUuVEeyl47NLKThuVg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Kl_iYkuVEeyl47NLKThuVg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kl_iY0uVEeyl47NLKThuVg" x="714"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BCgRUUxCEeyl47NLKThuVg" type="2013" element="_BCgRVUxCEeyl47NLKThuVg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BCgRUkxCEeyl47NLKThuVg" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BCgRU0xCEeyl47NLKThuVg" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCgRVExCEeyl47NLKThuVg" x="782" y="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oAL4QItLEey0WevRrMbOxA" type="1017" element="_oAFKkItLEey0WevRrMbOxA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oAL4QYtLEey0WevRrMbOxA" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oAL4QotLEey0WevRrMbOxA" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oAL4Q4tLEey0WevRrMbOxA" x="714" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Anch4ItMEey0WevRrMbOxA" type="1012" element="_AnassItMEey0WevRrMbOxA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Anch4YtMEey0WevRrMbOxA" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Anch4otMEey0WevRrMbOxA" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Anch44tMEey0WevRrMbOxA" x="840" y="511"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KTGaIdPHEemJDfzahgkKgg" type="3001" element="_KTGaINPHEemJDfzahgkKgg" source="_zWJWNdPGEemJDfzahgkKgg" target="_m-MeMd6fEemId9FURBJifQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KTGaJNPHEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KTGaJdPHEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KTGaItPHEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KTGaI9PHEemJDfzahgkKgg" points="[58, -9, -241, 26]$[244, -44, -55, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KTGaJtPHEemJDfzahgkKgg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vUAhANPHEemJDfzahgkKgg" type="3001" element="_vT2wANPHEemJDfzahgkKgg" source="_uRQqkdPHEemJDfzahgkKgg" target="_Kl_iYEuVEeyl47NLKThuVg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vUAhA9PHEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vUAhBNPHEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vUAhAdPHEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vUAhAtPHEemJDfzahgkKgg" points="[0, 0, 316, -273]$[-325, 266, -9, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vUAhBdPHEemJDfzahgkKgg" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rYfRhdPIEemJDfzahgkKgg" type="3001" element="_rYfRhNPIEemJDfzahgkKgg" source="_rYfRPNPIEemJDfzahgkKgg" target="_rYfRONPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYfRhtPIEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rYfRh9PIEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rYfRiNPIEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYfRidPIEemJDfzahgkKgg" points="[0, 25, -84, -227]$[0, 100, -84, -152]$[84, 100, 0, -152]$[84, 227, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfRitPIEemJDfzahgkKgg" id="(0.5636363636363636,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYfRi9PIEemJDfzahgkKgg" id="(0.4727272727272727,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_50ckcdPIEemJDfzahgkKgg" type="3001" element="_50ckcNPIEemJDfzahgkKgg" source="_rYfRONPIEemJDfzahgkKgg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_50ckdNPIEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_50ckddPIEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_50ckctPIEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50ckc9PIEemJDfzahgkKgg" points="[15, -50, -99, 303]$[113, -378, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50ckdtPIEemJDfzahgkKgg" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IXo8kdPTEemJDfzahgkKgg" type="3001" element="_IXo8kNPTEemJDfzahgkKgg" source="_HNJfYdPTEemJDfzahgkKgg" target="_hko_gEuBEeyl47NLKThuVg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IXo8lNPTEemJDfzahgkKgg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IXo8ldPTEemJDfzahgkKgg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IXo8ktPTEemJDfzahgkKgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXo8k9PTEemJDfzahgkKgg" points="[-51, -16, 149, -36]$[-192, -5, 8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IXyGgNPTEemJDfzahgkKgg" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9kU8d6fEemId9FURBJifQ" type="3001" element="_o9kU8N6fEemId9FURBJifQ" source="_m-MeMd6fEemId9FURBJifQ" target="_FoSWMCUdEeyiAMcsyCXzhw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9kU9N6fEemId9FURBJifQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9kU9d6fEemId9FURBJifQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9kU8t6fEemId9FURBJifQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9kU896fEemId9FURBJifQ" points="[0, 0, 182, -33]$[-183, 29, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9kU9t6fEemId9FURBJifQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6qVy8MsTEeqmsZpP1bMZ6g" type="3002" element="_6qVL4MsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_zhikQMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_6qVy9MsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6qVy9csTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6qVy8csTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6qVy8ssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6qVy88sTEeqmsZpP1bMZ6g" points="[-55, -15, 629, -275]$[-684, -15, 0, -275]$[-684, 235, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qYPMMsTEeqmsZpP1bMZ6g" id="(0.0,0.12)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qYPMcsTEeqmsZpP1bMZ6g" id="(0.4727272727272727,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8r-6kMsTEeqmsZpP1bMZ6g" type="3002" element="_8r9scMsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_0Gg5kMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_8r-6lMsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8r-6lcsTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8r-6kcsTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8r-6kssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r-6k8sTEeqmsZpP1bMZ6g" points="[-55, -5, 501, -266]$[-556, -5, 0, -266]$[-556, 236, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sCk8MsTEeqmsZpP1bMZ6g" id="(0.0,0.32)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-OWFMMsTEeqmsZpP1bMZ6g" type="3002" element="_-OVeIMsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_0Gg5kMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="_-OWFNMsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-OWFNcsTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-OWFMcsTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-OWFMssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-OWFM8sTEeqmsZpP1bMZ6g" points="[-55, 5, 501, -256]$[-556, 5, 0, -256]$[-556, 236, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OX6YMsTEeqmsZpP1bMZ6g" id="(0.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-OX6YcsTEeqmsZpP1bMZ6g" id="(0.5454545454545454,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__4bBYMsTEeqmsZpP1bMZ6g" type="3002" element="__4ZzQMsTEeqmsZpP1bMZ6g" source="_uRQqkdPHEemJDfzahgkKgg" target="_0Gg5kMsTEeqmsZpP1bMZ6g">
      <children xmi:type="notation:DecorationNode" xmi:id="__4bocMsTEeqmsZpP1bMZ6g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__4boccsTEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__4bBYcsTEeqmsZpP1bMZ6g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__4bBYssTEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4bBY8sTEeqmsZpP1bMZ6g" points="[-55, 15, 501, -246]$[-556, 15, 0, -246]$[-556, 236, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4f54MsTEeqmsZpP1bMZ6g" id="(0.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4f54csTEeqmsZpP1bMZ6g" id="(0.36363636363636365,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M6WmoMsUEeqmsZpP1bMZ6g" type="3001" element="_M6VYgMsUEeqmsZpP1bMZ6g" source="_zhikQMsTEeqmsZpP1bMZ6g" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_M6XNsMsUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M6XNscsUEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M6WmocsUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6WmossUEeqmsZpP1bMZ6g" points="[0, 25, -568, -951]$[0, 783, -568, -193]$[568, 783, 0, -193]$[568, 951, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6Zp8MsUEeqmsZpP1bMZ6g" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PBIF4MsUEeqmsZpP1bMZ6g" type="3001" element="_PBG3wMsUEeqmsZpP1bMZ6g" source="_0Gg5kMsTEeqmsZpP1bMZ6g" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PBIF48sUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PBIF5MsUEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PBIF4csUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBIF4ssUEeqmsZpP1bMZ6g" points="[0, 25, -440, -950]$[0, 782, -440, -193]$[440, 782, 0, -193]$[440, 950, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBLJMMsUEeqmsZpP1bMZ6g" id="(0.4727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bkNL8MsUEeqmsZpP1bMZ6g" type="3001" element="_bkLWwMsUEeqmsZpP1bMZ6g" source="_rYfRMNPIEemJDfzahgkKgg" target="_rYfRPNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_bkNzAssUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bkNzA8sUEeqmsZpP1bMZ6g" x="12" y="94"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bkNzAMsUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkNzAcsUEeqmsZpP1bMZ6g" points="[-28, 25, 172, -143]$[-28, 113, 172, -55]$[-200, 113, 0, -55]$[-200, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bkQ2UMsUEeqmsZpP1bMZ6g" id="(0.3090909090909091,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iREFgMsUEeqmsZpP1bMZ6g" type="3001" element="_iRC3YMsUEeqmsZpP1bMZ6g" source="_rYfRNNPIEemJDfzahgkKgg" target="_HNJfYdPTEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_iREFg8sUEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iREFhMsUEeqmsZpP1bMZ6g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iREFgcsUEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iREFgssUEeqmsZpP1bMZ6g" points="[0, 0, 0, -101]$[0, 76, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRHI0MsUEeqmsZpP1bMZ6g" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TWAUEMsXEeqmsZpP1bMZ6g" type="3001" element="_TV_tAMsXEeqmsZpP1bMZ6g" source="_rYfRMNPIEemJDfzahgkKgg" target="_oAL4QItLEey0WevRrMbOxA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TWAUE8sXEeqmsZpP1bMZ6g" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWAUFMsXEeqmsZpP1bMZ6g" x="52"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWAUEcsXEeqmsZpP1bMZ6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWAUEssXEeqmsZpP1bMZ6g" points="[0, 0, -260, -143]$[205, 138, -55, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWCJQMsXEeqmsZpP1bMZ6g" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tjiZoK0AEeuXO44F4WUHcg" type="3001" element="_tjgkcK0AEeuXO44F4WUHcg" source="_NQJx0K0AEeuXO44F4WUHcg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjjnwK0AEeuXO44F4WUHcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjjnwa0AEeuXO44F4WUHcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tjiZoa0AEeuXO44F4WUHcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tjiZoq0AEeuXO44F4WUHcg" points="[0, 0, -80, -1080]$[81, 1055, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tjmrEK0AEeuXO44F4WUHcg" id="(0.33636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uLLBYK0AEeuXO44F4WUHcg" type="3001" element="_uLJzQK0AEeuXO44F4WUHcg" source="_NQJx0K0AEeuXO44F4WUHcg" target="_zWJWNdPGEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_uLLocK0AEeuXO44F4WUHcg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLLoca0AEeuXO44F4WUHcg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uLLBYa0AEeuXO44F4WUHcg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLLBYq0AEeuXO44F4WUHcg" points="[39, -7, -122, 21]$[160, -37, -1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLOrwK0AEeuXO44F4WUHcg" id="(0.6454545454545455,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLPS0K0AEeuXO44F4WUHcg" id="(0.4909090909090909,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jrze0CW6Eeynx9MLzrHddQ" type="3001" element="_jryQsCW6Eeynx9MLzrHddQ" source="_FoSWMCUdEeyiAMcsyCXzhw" target="_rYfRMNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jr0F4CW6Eeynx9MLzrHddQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jr0F4SW6Eeynx9MLzrHddQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jrze0SW6Eeynx9MLzrHddQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrze0iW6Eeynx9MLzrHddQ" points="[0, 0, -283, -392]$[283, 392, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jr2iICW6Eeynx9MLzrHddQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jr2iISW6Eeynx9MLzrHddQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kL3e8CW6Eeynx9MLzrHddQ" type="3002" element="_kL234CW6Eeynx9MLzrHddQ" source="_FoSWMCUdEeyiAMcsyCXzhw" target="_rYfRMNPIEemJDfzahgkKgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_kL4GACW6Eeynx9MLzrHddQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kL4GASW6Eeynx9MLzrHddQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kL3e8SW6Eeynx9MLzrHddQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kL3e8iW6Eeynx9MLzrHddQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kL3e8yW6Eeynx9MLzrHddQ" points="[14, 18, -321, -393]$[334, 410, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kL6iQCW6Eeynx9MLzrHddQ" id="(0.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kL6iQSW6Eeynx9MLzrHddQ" id="(0.4727272727272727,0.02)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ktwEACW6Eeynx9MLzrHddQ" type="3002" element="_ktvc8CW6Eeynx9MLzrHddQ" source="_FoSWMCUdEeyiAMcsyCXzhw" target="_rYfRMNPIEemJDfzahgkKgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ktwEBCW6Eeynx9MLzrHddQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ktwEBSW6Eeynx9MLzrHddQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ktwEASW6Eeynx9MLzrHddQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ktwEAiW6Eeynx9MLzrHddQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ktwEAyW6Eeynx9MLzrHddQ" points="[27, 35, -309, -392]$[336, 427, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ktx5MCW6Eeynx9MLzrHddQ" id="(0.0,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ktx5MSW6Eeynx9MLzrHddQ" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jRlCcEuBEeyl47NLKThuVg" type="3001" element="_jRj0UEuBEeyl47NLKThuVg" source="_hko_gEuBEeyl47NLKThuVg" target="_rYfRONPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRlCc0uBEeyl47NLKThuVg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jRlCdEuBEeyl47NLKThuVg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jRlCcUuBEeyl47NLKThuVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jRlCckuBEeyl47NLKThuVg" points="[0, 0, 192, -142]$[-192, 142, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRos0EuBEeyl47NLKThuVg" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jRos0UuBEeyl47NLKThuVg" id="(0.5272727272727272,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L6ZJgEuVEeyl47NLKThuVg" type="3001" element="_L6X7YEuVEeyl47NLKThuVg" source="_Kl_iYEuVEeyl47NLKThuVg" target="_NQJx0K0AEeuXO44F4WUHcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_L6ZwkEuVEeyl47NLKThuVg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6ZwkUuVEeyl47NLKThuVg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L6ZJgUuVEeyl47NLKThuVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6ZJgkuVEeyl47NLKThuVg" points="[-34, -3, 269, 18]$[-303, -21, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6eCAEuVEeyl47NLKThuVg" id="(0.3090909090909091,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6eCAUuVEeyl47NLKThuVg" id="(0.4090909090909091,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NpvnQEuVEeyl47NLKThuVg" type="3001" element="_NpuZIEuVEeyl47NLKThuVg" source="_Kl_iYEuVEeyl47NLKThuVg" target="_BCgRUUxCEeyl47NLKThuVg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NpwOUEuVEeyl47NLKThuVg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NpwOUUuVEeyl47NLKThuVg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NpvnQUuVEeyl47NLKThuVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NpvnQkuVEeyl47NLKThuVg" points="[-72, -5, 260, 16]$[-332, -21, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Np0fwEuVEeyl47NLKThuVg" id="(0.6545454545454545,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KRuZ8ExCEeyl47NLKThuVg" type="3001" element="_KRty4ExCEeyl47NLKThuVg" source="_BCgRUUxCEeyl47NLKThuVg" target="_NQJx0K0AEeuXO44F4WUHcg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KRuZ80xCEeyl47NLKThuVg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KRuZ9ExCEeyl47NLKThuVg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KRuZ8UxCEeyl47NLKThuVg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KRuZ8kxCEeyl47NLKThuVg" points="[-54, -22, 323, 130]$[-376, -157, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KRxdQExCEeyl47NLKThuVg" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KRyEUExCEeyl47NLKThuVg" id="(0.5363636363636364,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cod-cItMEey0WevRrMbOxA" type="3001" element="_CocwUItMEey0WevRrMbOxA" source="_oAL4QItLEey0WevRrMbOxA" target="_Anch4ItMEey0WevRrMbOxA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CoelgItMEey0WevRrMbOxA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CoelgYtMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cod-cYtMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cod-cotMEey0WevRrMbOxA" points="[54, -3, -104, -2]$[158, -1, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CohBwItMEey0WevRrMbOxA" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CohBwYtMEey0WevRrMbOxA" id="(0.41818181818181815,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DLdWwItMEey0WevRrMbOxA" type="3002" element="_DLcIoItMEey0WevRrMbOxA" source="_oAL4QItLEey0WevRrMbOxA" target="_Anch4ItMEey0WevRrMbOxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_DLd90ItMEey0WevRrMbOxA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DLd90YtMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DLdWwYtMEey0WevRrMbOxA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DLdWwotMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DLdWw4tMEey0WevRrMbOxA" points="[109, 15, -113, -24]$[227, 14, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DLfzAItMEey0WevRrMbOxA" id="(0.00909090909090909,0.7)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ENL5gItMEey0WevRrMbOxA" type="3002" element="_ENLScItMEey0WevRrMbOxA" source="_oAL4QItLEey0WevRrMbOxA" target="_Anch4ItMEey0WevRrMbOxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ENL5hItMEey0WevRrMbOxA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENL5hYtMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ENL5gYtMEey0WevRrMbOxA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ENL5gotMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENL5g4tMEey0WevRrMbOxA" points="[34, 31, -135, -125]$[169, 156, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENNusItMEey0WevRrMbOxA" id="(0.0,0.38)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENNusYtMEey0WevRrMbOxA" id="(0.39090909090909093,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FmAtoItMEey0WevRrMbOxA" type="3001" element="_FmAGkItMEey0WevRrMbOxA" source="_Anch4ItMEey0WevRrMbOxA" target="_rYfRNNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_FmAto4tMEey0WevRrMbOxA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FmAtpItMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FmAtoYtMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FmAtootMEey0WevRrMbOxA" points="[0, 0, 28, -75]$[-30, 69, -2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmCi0ItMEey0WevRrMbOxA" id="(0.7,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmCi0YtMEey0WevRrMbOxA" id="(0.44545454545454544,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JlYtQItMEey0WevRrMbOxA" type="3001" element="_JlYGMItMEey0WevRrMbOxA" source="_Anch4ItMEey0WevRrMbOxA" target="_rYfRNNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_JlZUUItMEey0WevRrMbOxA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlZUUYtMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JlYtQYtMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlYtQotMEey0WevRrMbOxA" points="[0, 0, 0, -81]$[-1, 69, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlaicItMEey0WevRrMbOxA" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlaicYtMEey0WevRrMbOxA" id="(0.4909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LlnfoYtMEey0WevRrMbOxA" type="3001" element="_LlnfoItMEey0WevRrMbOxA" source="_Anch4ItMEey0WevRrMbOxA" target="_rYfRPNPIEemJDfzahgkKgg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LloGsItMEey0WevRrMbOxA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LloGsYtMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LlnfootMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Llnfo4tMEey0WevRrMbOxA" points="[-28, 25, 434, -143]$[-28, 55, 434, -113]$[-97, 55, 365, -113]$[-97, 94, 365, -74]$[-462, 94, 0, -74]$[-462, 143, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Llp74ItMEey0WevRrMbOxA" id="(0.24545454545454545,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Llp74YtMEey0WevRrMbOxA" id="(0.4636363636363636,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ROudMItMEey0WevRrMbOxA" type="3001" element="_ROt2IItMEey0WevRrMbOxA" source="_rYfRMNPIEemJDfzahgkKgg" target="_oAL4QItLEey0WevRrMbOxA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ROvEQItMEey0WevRrMbOxA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ROvEQYtMEey0WevRrMbOxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ROudMYtMEey0WevRrMbOxA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROudMotMEey0WevRrMbOxA" points="[27, -49, -125, 222]$[144, -272, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPM-UItMEey0WevRrMbOxA" id="(0.7545454545454545,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPM-UYtMEey0WevRrMbOxA" id="(0.07272727272727272,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
