<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="WS_SetCustPreferredLang" designedUsing="Composer 8.1.450.20" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error.semantic</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOEPDCEemxWrooP8xN1Q" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOEfDCEemxWrooP8xN1Q" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOEvDCEemxWrooP8xN1Q" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOE_DCEemxWrooP8xN1Q" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOFPDCEemxWrooP8xN1Q" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOFfDCEemxWrooP8xN1Q" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOFvDCEemxWrooP8xN1Q" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOF_DCEemxWrooP8xN1Q" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOGPDCEemxWrooP8xN1Q" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOGfDCEemxWrooP8xN1Q" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOGvDCEemxWrooP8xN1Q" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOG_DCEemxWrooP8xN1Q" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOHPDCEemxWrooP8xN1Q" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOHfDCEemxWrooP8xN1Q" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOHvDCEemxWrooP8xN1Q" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOH_DCEemxWrooP8xN1Q" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOIPDCEemxWrooP8xN1Q" name="MYDATE" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOIfDCEemxWrooP8xN1Q" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOIvDCEemxWrooP8xN1Q" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOI_DCEemxWrooP8xN1Q" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOJPDCEemxWrooP8xN1Q" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOJfDCEemxWrooP8xN1Q" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOJvDCEemxWrooP8xN1Q" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOJ_DCEemxWrooP8xN1Q" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOKPDCEemxWrooP8xN1Q" name="vCaptureDT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOKfDCEemxWrooP8xN1Q" name="vDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOKvDCEemxWrooP8xN1Q" name="vHr" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOK_DCEemxWrooP8xN1Q" name="vLocalTxnDateTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOLPDCEemxWrooP8xN1Q" name="vLocalTxnDt" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOLfDCEemxWrooP8xN1Q" name="vLocalTxnTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOLvDCEemxWrooP8xN1Q" name="vMin" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOL_DCEemxWrooP8xN1Q" name="vMonth" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOMPDCEemxWrooP8xN1Q" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOMfDCEemxWrooP8xN1Q" name="vProcCode" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOMvDCEemxWrooP8xN1Q" name="vSec" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOM_DCEemxWrooP8xN1Q" name="vStan" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZONPDCEemxWrooP8xN1Q" name="vStartTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZONfDCEemxWrooP8xN1Q" name="vStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZONvDCEemxWrooP8xN1Q" name="vTransmTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZON_DCEemxWrooP8xN1Q" name="vTxnStDate" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOOPDCEemxWrooP8xN1Q" name="vTxnStTime" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOOfDCEemxWrooP8xN1Q" name="vYear" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOOvDCEemxWrooP8xN1Q" name="vLang" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOO_DCEemxWrooP8xN1Q" name="ObjCall" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="__tZOPPDCEemxWrooP8xN1Q" name="vTxnANI" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>ObjCall</returnValues>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_atebEO8UEembN_Inkkk_yg" name="Assign_SetCustPreferredLang" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC8O8YEembN_Inkkk_yg" Key="MYDATE" Value="new Date();"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC8e8YEembN_Inkkk_yg" Key="vDate" Value="AppState.MYDATE.getDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC8u8YEembN_Inkkk_yg" Key="vYear" Value="AppState.MYDATE.getFullYear()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC8-8YEembN_Inkkk_yg" Key="vHr" Value="AppState.MYDATE.getHours()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC9O8YEembN_Inkkk_yg" Key="vMin" Value="AppState.MYDATE.getMinutes()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC9e8YEembN_Inkkk_yg" Key="vSec" Value="AppState.MYDATE.getSeconds()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC9u8YEembN_Inkkk_yg" Key="vStartTime" Value="AppState.MYDATE.getTime()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC9-8YEembN_Inkkk_yg" Key="vMonth" Value="AppState.MYDATE.getMonth() + 1"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC-O8YEembN_Inkkk_yg" Key="vCaptureDT" Value="ParseCaptureDate(AppState.vYear,AppState.vMonth,AppState.vDate)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC-e8YEembN_Inkkk_yg" Key="vLocalTxnDateTime" Value="LocalTrnxTime(AppState.vCaptureDT,AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC-u8YEembN_Inkkk_yg" Key="vTransmTime" Value="(AppState.vLocalTxnDateTime).slice(2, 12)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC--8YEembN_Inkkk_yg" Key="vStan" Value="(AppState.vLocalTxnDateTime).slice(8, 14)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC_O8YEembN_Inkkk_yg" Key="vLocalTxnDt" Value="(AppState.vLocalTxnDateTime).slice(8, 14)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC_e8YEembN_Inkkk_yg" Key="vLocalTxnTime" Value="(AppState.vLocalTxnDateTime).slice(4, 8)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC_u8YEembN_Inkkk_yg" Key="vCaptureDT" Value="(AppState.vLocalTxnDateTime).slice(4, 8)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKC_-8YEembN_Inkkk_yg" Key="vProcCode" Value="'LangOpt'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKDAO8YEembN_Inkkk_yg" Key="vTxnStDate" Value="GetDate()"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKDAe8YEembN_Inkkk_yg" Key="vTxnStTime" Value="LocalTime(AppState.vHr,AppState.vMin,AppState.vSec)"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_0cKDAu8YEembN_Inkkk_yg" Key="vStTime" Value="AppState.MYDATE.getTime()"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_6qqXIO8ZEembN_Inkkk_yg" name="Log_Input" category="Log">
      <loggingDetails>'AppState.CallUUID is '+AppState.CallUUID;</loggingDetails>
      <loggingDetails>'AppState.vTxnStDate is '+AppState.vTxnStDate;</loggingDetails>
      <loggingDetails>'AppState.vTxnStTime is '+AppState.vTxnStTime;</loggingDetails>
      <loggingDetails>'AppState.DNIS is '+AppState.DNIS;</loggingDetails>
      <loggingDetails>AppState.ObjCall.vANI</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vLang is '+AppState.ObjCall.vLang;</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:WebServiceBlock" xmi:id="_X6f48O8bEembN_Inkkk_yg" name="WS_SetCustPreferredLang" category="Web Service" serviceURL="ICICI.wsdl" useProtocol="SOAP" Operations="setCustPreferredLang" Bindings="ICICISoap" availableServices="ICICI" serviceEndPoint="http://10.52.90.45/DBWebSvc/ICICI.asmx" soapAction="http://www.ICICI.com/setCustPreferredLang" targetNameSpaceUri="http://www.ICICI.com/" namespacePrefixMap="{&quot;OpenDB&quot;:&quot;http://www.ICICI.com/&quot;,&quot;setInsertCustLang&quot;:&quot;http://www.ICICI.com/&quot;,&quot;InsertTxnTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;InsertMasterTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;ChkEscFraudulentACCNUM&quot;:&quot;http://www.ICICI.com/&quot;,&quot;VBMasterTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;mime&quot;:&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;,&quot;TAXPayMaster_TBL&quot;:&quot;http://www.ICICI.com/&quot;,&quot;InsertNRITxnTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;soapenc&quot;:&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;,&quot;InsertOtherCallflowsData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;NRIMasterTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;wsdl&quot;:&quot;http://schemas.xmlsoap.org/wsdl/&quot;,&quot;GetRepeatCount&quot;:&quot;http://www.ICICI.com/&quot;,&quot;App_Report_Log&quot;:&quot;http://www.ICICI.com/&quot;,&quot;InsertRetailTxnTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;RetailMasterTblData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;soap12&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;,&quot;GetEncryptTPIN&quot;:&quot;http://www.ICICI.com/&quot;,&quot;GetCardSeries&quot;:&quot;http://www.ICICI.com/&quot;,&quot;ChkEscFraudulentCLI&quot;:&quot;http://www.ICICI.com/&quot;,&quot;InsertEmailData&quot;:&quot;http://www.ICICI.com/&quot;,&quot;setUpdateCustLang&quot;:&quot;http://www.ICICI.com/&quot;,&quot;GetEscAccNumber&quot;:&quot;http://www.ICICI.com/&quot;,&quot;getCustPreferredLang&quot;:&quot;http://www.ICICI.com/&quot;,&quot;s&quot;:&quot;http://www.w3.org/2001/XMLSchema&quot;,&quot;setCustPreferredLang&quot;:&quot;http://www.ICICI.com/&quot;,&quot;tns&quot;:&quot;http://www.ICICI.com/&quot;,&quot;http&quot;:&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;,&quot;tm&quot;:&quot;http://microsoft.com/wsdl/mime/textMatching/&quot;,&quot;soap&quot;:&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;}" partElementName="setCustPreferredLang" customPrefix="" customSOAPEnvelope="">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.webservice.badFetch</exceptions>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XINcQPDPEemxWrooP8xN1Q" name="CALL_ID" value="AppState.CallUUID" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XINcQfDPEemxWrooP8xN1Q" name="REQDATE" value="AppState.vTxnStDate" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XINcQvDPEemxWrooP8xN1Q" name="REQTIME" value="AppState.vTxnStTime" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XINcQ_DPEemxWrooP8xN1Q" name="DNIS" value="AppState.DNIS" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XINcRPDPEemxWrooP8xN1Q" name="CLI" value="AppState.ObjCall.vANI" description="xs:string"/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XINcRfDPEemxWrooP8xN1Q" name="LANG" value="AppState.vLang" description="xs:string"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_G5hbgO8sEembN_Inkkk_yg" name="Log1" category="Log">
      <loggingDetails>'Error in updating customer preferred language'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_6wZOoFG9Eeu9pqHHqxXIkQ" name="ECMAScript_AssigntoObject" category="ECMA Script" script="try{&#xD;&#xA;&#x9;&#x9;AppState.LAST_EVENT_NAME=AppState.LAST_EVENT_NAME.replace(new RegExp('undefined','g'), '');&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndReason :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_URL :  '+AppState.LAST_EVENT_URL);&#xD;&#xA;if(AppState.LAST_EVENT_NAME==''){&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndReason is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('*****AppState.ObjCall.vCallEndDetails  is Carrying Previous Subdialogs EVENT :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreasonbyeventempty(AppState.ObjCall.vCallEndReason, AppState.ObjCall.vSubCallFlag);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason IN IF Cond Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}else{&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndDetails=AppState.LAST_EVENT_ELEMENT+'#'+AppState.LAST_EVENT_LINE+'#'+AppState.LAST_EVENT_NAME+'#'+AppState.LAST_EVENT_URL;&#xD;&#xA;&#x9;&#x9;__Log('####AppState.LAST_EVENT_NAME before getcallendreason function is   :  '+AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.ObjCall.vCallEndDetails are  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;&#x9;&#x9;AppState.ObjCall.vCallEndReason=getcallendreason(AppState.LAST_EVENT_NAME);&#xD;&#xA;&#x9;&#x9;__Log('####AppState.vCallEndReason Post JS function :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;}&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndReason INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndReason);&#xD;&#xA;&#x9;&#x9;__Log('@@@@@FINAL Appstate.ObjCall.vCallEndDetails INSIDE' +AppState.LAST_EVENT_URL+' is  :  '+AppState.ObjCall.vCallEndDetails);&#xD;&#xA;}&#x9;catch (error) {&#xD;&#xA;&#x9;&#x9;__Log('  ####  ERROR WHILE HANDLING ERROR EVENTS  ####  ');&#xD;&#xA;}"/>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_vwLDdJbSEeuIM42oRSF2mw" name="Branching_Customer_Disconnect" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_vwLDdZbSEeuIM42oRSF2mw" name="CallendReason_0" expression="AppState.ObjCall.CallDisconnectFlag=='D'"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_vwLDdpbSEeuIM42oRSF2mw" name="DB_Validation" category="Log">
      <loggingDetails>'****ValueofTrav1 is**** ' + AppState.vTrav1</loggingDetails>
      <loggingDetails>'AppState.ObjCall.vTxnStTime is : '+AppState.ObjCall.vTxnStTime</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_vwLDd5bSEeuIM42oRSF2mw" name="Subdialog_InsertMasterData" category="Subdialog" uri="workspace:///TR_ICICI_BOT_Retail/Callflows/sub_InsertMasterData.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vwLDeJbSEeuIM42oRSF2mw" name="ObjCall" value="ObjCall" description="Enter Description" type="inout"/>
      <fetchAudio xmi:type="datatypes:MultiSourceProperty" xmi:id="_vwLDeZbSEeuIM42oRSF2mw" value=""/>
      <fetchTimeout xmi:type="datatypes:MultiSourceProperty" xmi:id="_vwLDepbSEeuIM42oRSF2mw" value=""/>
      <exceptions>error.semantic</exceptions>
      <exceptions>error.badfetch</exceptions>
      <exceptions>error</exceptions>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_vwLqcJbSEeuIM42oRSF2mw" name="Disconnect_error" terminating="true" category="Disconnect"/>
    <blocks xmi:type="gvp:EcmaScriptBlock" xmi:id="_vwLqcZbSEeuIM42oRSF2mw" name="ECMAScript_getCallDisconnect" category="ECMA Script" script="try {&#xD;&#xA;&#xD;&#xA;__Log('******** Call Disconnect Method Call AppState.ObjCall.vCallEndReason : '+AppState.ObjCall.vCallEndReason+' AppState.ObjCall.vSubCallFlag : '+AppState.ObjCall.vSubCallFlag);&#xD;&#xA;AppState.ObjCall.CallDisconnectFlag=getCallDisconnect(AppState.ObjCall.vCallEndReason,AppState.ObjCall.vSubCallFlag);&#xD;&#xA;__Log('******* AppState.ObjCall.CallDisconnectFlag : '+AppState.ObjCall.CallDisconnectFlag);&#xD;&#xA;&#xD;&#xA;} catch (error) {&#xD;&#xA;__Log('********* Error while get Calldisconnect Flag');&#xD;&#xA;}"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1Jm08MlhEeKE2tP5OBlA8w" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_atebEO8UEembN_Inkkk_yg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_7GmFMO8ZEembN_Inkkk_yg" fromBlock="_atebEO8UEembN_Inkkk_yg" toBlock="_6qqXIO8ZEembN_Inkkk_yg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Y0ol8O8bEembN_Inkkk_yg" fromBlock="_6qqXIO8ZEembN_Inkkk_yg" toBlock="_X6f48O8bEembN_Inkkk_yg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_HRjhAO8sEembN_Inkkk_yg" name="error.com.genesyslab.composer.webservice.badFetch" fromBlock="_X6f48O8bEembN_Inkkk_yg" toBlock="_G5hbgO8sEembN_Inkkk_yg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_HnD28O8sEembN_Inkkk_yg" name="error.badfetch" fromBlock="_X6f48O8bEembN_Inkkk_yg" toBlock="_G5hbgO8sEembN_Inkkk_yg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TyQBcO8sEembN_Inkkk_yg" fromBlock="_G5hbgO8sEembN_Inkkk_yg" toBlock="_6wZOoFG9Eeu9pqHHqxXIkQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ahXuYO84EembN_Inkkk_yg" fromBlock="_X6f48O8bEembN_Inkkk_yg" toBlock="_6wZOoFG9Eeu9pqHHqxXIkQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_-RiaIFG9Eeu9pqHHqxXIkQ" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_6wZOoFG9Eeu9pqHHqxXIkQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_-2PCoFG9Eeu9pqHHqxXIkQ" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_6wZOoFG9Eeu9pqHHqxXIkQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__yNisFG9Eeu9pqHHqxXIkQ" name="error.semantic" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_6wZOoFG9Eeu9pqHHqxXIkQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_AR4hQFG-Eeu9pqHHqxXIkQ" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_6wZOoFG9Eeu9pqHHqxXIkQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vwLqcpbSEeuIM42oRSF2mw" name="CallendReason_0" fromBlock="_vwLDdJbSEeuIM42oRSF2mw" toBlock="_vwLDdpbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vwLqeZbSEeuIM42oRSF2mw" fromBlock="_vwLDdpbSEeuIM42oRSF2mw" toBlock="_vwLDd5bSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vwLqgJbSEeuIM42oRSF2mw" fromBlock="_vwLDd5bSEeuIM42oRSF2mw" toBlock="_vwLqcJbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_vwLqiJbSEeuIM42oRSF2mw" name="error" fromBlock="_vwLDd5bSEeuIM42oRSF2mw" toBlock="_vwLqcJbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_vwMRgJbSEeuIM42oRSF2mw" name="error.badfetch" fromBlock="_vwLDd5bSEeuIM42oRSF2mw" toBlock="_vwLqcJbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_vwMRiJbSEeuIM42oRSF2mw" name="error.semantic" fromBlock="_vwLDd5bSEeuIM42oRSF2mw" toBlock="_vwLqcJbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vwMRkJbSEeuIM42oRSF2mw" fromBlock="_vwLqcZbSEeuIM42oRSF2mw" toBlock="_vwLDdJbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yjwlUJbSEeuIM42oRSF2mw" fromBlock="_6wZOoFG9Eeu9pqHHqxXIkQ" toBlock="_vwLqcZbSEeuIM42oRSF2mw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_y0jaYJbSEeuIM42oRSF2mw" name="default" fromBlock="_vwLDdJbSEeuIM42oRSF2mw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="600" y="1150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_atnlAO8UEembN_Inkkk_yg" type="1011" element="_atebEO8UEembN_Inkkk_yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_atnlAu8UEembN_Inkkk_yg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_atoMEO8UEembN_Inkkk_yg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atnlAe8UEembN_Inkkk_yg" x="374" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6quBgO8ZEembN_Inkkk_yg" type="1006" element="_6qqXIO8ZEembN_Inkkk_yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6quokO8ZEembN_Inkkk_yg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6quoke8ZEembN_Inkkk_yg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6quBge8ZEembN_Inkkk_yg" x="340" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_X6hHEO8bEembN_Inkkk_yg" type="1017" element="_X6f48O8bEembN_Inkkk_yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_X6hHEu8bEembN_Inkkk_yg" type="4030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X6hHE-8bEembN_Inkkk_yg" type="4031"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6hHEe8bEembN_Inkkk_yg" x="374" y="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_G5hbge8sEembN_Inkkk_yg" type="1006" element="_G5hbgO8sEembN_Inkkk_yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_G5iCkO8sEembN_Inkkk_yg" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G5iCke8sEembN_Inkkk_yg" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5hbgu8sEembN_Inkkk_yg" x="138" y="453"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6wXZcFG9Eeu9pqHHqxXIkQ" type="2013" element="_6wZOoFG9Eeu9pqHHqxXIkQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6wXZcVG9Eeu9pqHHqxXIkQ" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6wXZclG9Eeu9pqHHqxXIkQ" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wXZc1G9Eeu9pqHHqxXIkQ" x="550" y="650"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vwLDYJbSEeuIM42oRSF2mw" type="1012" element="_vwLDdJbSEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDYZbSEeuIM42oRSF2mw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDYpbSEeuIM42oRSF2mw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwLDY5bSEeuIM42oRSF2mw" x="495" y="1000" width="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vwLDZJbSEeuIM42oRSF2mw" type="1006" element="_vwLDdpbSEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDZZbSEeuIM42oRSF2mw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDZpbSEeuIM42oRSF2mw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwLDZ5bSEeuIM42oRSF2mw" x="400" y="1150"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vwLDaJbSEeuIM42oRSF2mw" type="1009" element="_vwLDd5bSEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDaZbSEeuIM42oRSF2mw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDapbSEeuIM42oRSF2mw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwLDa5bSEeuIM42oRSF2mw" x="400" y="1250" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vwLDbJbSEeuIM42oRSF2mw" type="1014" element="_vwLqcJbSEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDbZbSEeuIM42oRSF2mw" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDbpbSEeuIM42oRSF2mw" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwLDb5bSEeuIM42oRSF2mw" x="400" y="1400"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vwLDcJbSEeuIM42oRSF2mw" type="2013" element="_vwLqcZbSEeuIM42oRSF2mw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDcZbSEeuIM42oRSF2mw" type="8025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLDcpbSEeuIM42oRSF2mw" type="8026"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwLDc5bSEeuIM42oRSF2mw" x="500" y="850" width="209"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Jm08clhEeKE2tP5OBlA8w" type="3001" element="_1Jm08MlhEeKE2tP5OBlA8w" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_atnlAO8UEembN_Inkkk_yg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Jm09MlhEeKE2tP5OBlA8w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm09clhEeKE2tP5OBlA8w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Jm08slhEeKE2tP5OBlA8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Jm088lhEeKE2tP5OBlA8w" points="[0, 0, 0, -100]$[0, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Jm09slhEeKE2tP5OBlA8w" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7GnTUO8ZEembN_Inkkk_yg" type="3001" element="_7GmFMO8ZEembN_Inkkk_yg" source="_atnlAO8UEembN_Inkkk_yg" target="_6quBgO8ZEembN_Inkkk_yg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_7GnTU-8ZEembN_Inkkk_yg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Gn6YO8ZEembN_Inkkk_yg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7GnTUe8ZEembN_Inkkk_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7GnTUu8ZEembN_Inkkk_yg" points="[0, 0, -21, -86]$[19, 79, -2, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7GpIgO8ZEembN_Inkkk_yg" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y0pNAO8bEembN_Inkkk_yg" type="3001" element="_Y0ol8O8bEembN_Inkkk_yg" source="_6quBgO8ZEembN_Inkkk_yg" target="_X6hHEO8bEembN_Inkkk_yg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y0pNA-8bEembN_Inkkk_yg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0p0EO8bEembN_Inkkk_yg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y0pNAe8bEembN_Inkkk_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0pNAu8bEembN_Inkkk_yg" points="[-3, 0, 0, -91]$[-5, 86, -2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0qbIO8bEembN_Inkkk_yg" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0qbIe8bEembN_Inkkk_yg" id="(0.45454545454545453,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HRkIEO8sEembN_Inkkk_yg" type="3002" element="_HRjhAO8sEembN_Inkkk_yg" source="_X6hHEO8bEembN_Inkkk_yg" target="_G5hbge8sEembN_Inkkk_yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_HRkIFO8sEembN_Inkkk_yg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HRkIFe8sEembN_Inkkk_yg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HRkIEe8sEembN_Inkkk_yg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HRkIEu8sEembN_Inkkk_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRkIE-8sEembN_Inkkk_yg" points="[0, 0, 187, -43]$[-187, 43, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRxjcO8sEembN_Inkkk_yg" id="(0.0,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRxjce8sEembN_Inkkk_yg" id="(0.44545454545454544,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HnEeAO8sEembN_Inkkk_yg" type="3002" element="_HnD28O8sEembN_Inkkk_yg" source="_X6hHEO8bEembN_Inkkk_yg" target="_G5hbge8sEembN_Inkkk_yg">
      <children xmi:type="notation:DecorationNode" xmi:id="_HnEeBO8sEembN_Inkkk_yg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HnEeBe8sEembN_Inkkk_yg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HnEeAe8sEembN_Inkkk_yg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HnEeAu8sEembN_Inkkk_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnEeA-8sEembN_Inkkk_yg" points="[0, 0, 184, -70]$[-185, 66, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HnFsIO8sEembN_Inkkk_yg" id="(0.0,0.26)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HnFsIe8sEembN_Inkkk_yg" id="(0.4727272727272727,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TyQogO8sEembN_Inkkk_yg" type="3001" element="_TyQBcO8sEembN_Inkkk_yg" source="_G5hbge8sEembN_Inkkk_yg" target="_6wXZcFG9Eeu9pqHHqxXIkQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TyQog-8sEembN_Inkkk_yg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TyQohO8sEembN_Inkkk_yg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TyQoge8sEembN_Inkkk_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyQogu8sEembN_Inkkk_yg" points="[0, 0, -245, -115]$[247, 109, 2, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TyR2oO8sEembN_Inkkk_yg" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ahXuYe84EembN_Inkkk_yg" type="3001" element="_ahXuYO84EembN_Inkkk_yg" source="_X6hHEO8bEembN_Inkkk_yg" target="_6wXZcFG9Eeu9pqHHqxXIkQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ahYVcO84EembN_Inkkk_yg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ahYVce84EembN_Inkkk_yg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ahXuYu84EembN_Inkkk_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahXuY-84EembN_Inkkk_yg" points="[7, 0, 0, -189]$[7, 188, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahZjkO84EembN_Inkkk_yg" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-RjBMFG9Eeu9pqHHqxXIkQ" type="3002" element="_-RiaIFG9Eeu9pqHHqxXIkQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_6wXZcFG9Eeu9pqHHqxXIkQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-RjBNFG9Eeu9pqHHqxXIkQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-RjBNVG9Eeu9pqHHqxXIkQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-RjBMVG9Eeu9pqHHqxXIkQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-RjBMlG9Eeu9pqHHqxXIkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-RjBM1G9Eeu9pqHHqxXIkQ" points="[3, 10, -228, -625]$[228, 660, -3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RkPUFG9Eeu9pqHHqxXIkQ" id="(0.0,0.8)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-2PCoVG9Eeu9pqHHqxXIkQ" type="3002" element="_-2PCoFG9Eeu9pqHHqxXIkQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_6wXZcFG9Eeu9pqHHqxXIkQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-2PpsFG9Eeu9pqHHqxXIkQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-2PpsVG9Eeu9pqHHqxXIkQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-2PColG9Eeu9pqHHqxXIkQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-2PCo1G9Eeu9pqHHqxXIkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-2PCpFG9Eeu9pqHHqxXIkQ" points="[8, 24, -207, -606]$[209, 624, -6, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2QQwFG9Eeu9pqHHqxXIkQ" id="(0.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-2QQwVG9Eeu9pqHHqxXIkQ" id="(0.35454545454545455,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__yNisVG9Eeu9pqHHqxXIkQ" type="3002" element="__yNisFG9Eeu9pqHHqxXIkQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_6wXZcFG9Eeu9pqHHqxXIkQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__yOJwFG9Eeu9pqHHqxXIkQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__yOJwVG9Eeu9pqHHqxXIkQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__yNislG9Eeu9pqHHqxXIkQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__yNis1G9Eeu9pqHHqxXIkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__yNitFG9Eeu9pqHHqxXIkQ" points="[12, 35, -218, -625]$[227, 635, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yOw0FG9Eeu9pqHHqxXIkQ" id="(0.00909090909090909,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AR4hQVG-Eeu9pqHHqxXIkQ" type="3002" element="_AR4hQFG-Eeu9pqHHqxXIkQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_6wXZcFG9Eeu9pqHHqxXIkQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_AR4hRVG-Eeu9pqHHqxXIkQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AR4hRlG-Eeu9pqHHqxXIkQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AR4hQlG-Eeu9pqHHqxXIkQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AR4hQ1G-Eeu9pqHHqxXIkQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AR4hRFG-Eeu9pqHHqxXIkQ" points="[14, 43, -217, -625]$[234, 693, 3, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AR5vYFG-Eeu9pqHHqxXIkQ" id="(0.0,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vwLqc5bSEeuIM42oRSF2mw" type="3001" element="_vwLqcpbSEeuIM42oRSF2mw" source="_vwLDYJbSEeuIM42oRSF2mw" target="_vwLDZJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLqdJbSEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwLqdZbSEeuIM42oRSF2mw" x="-115" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwLqdpbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwLqd5bSEeuIM42oRSF2mw" points="[0, 0, -39, -125]$[38, 100, -1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwLqeJbSEeuIM42oRSF2mw" id="(0.32272727272727275,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vwLqepbSEeuIM42oRSF2mw" type="3001" element="_vwLqeZbSEeuIM42oRSF2mw" source="_vwLDZJbSEeuIM42oRSF2mw" target="_vwLDaJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLqe5bSEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwLqfJbSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwLqfZbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwLqfpbSEeuIM42oRSF2mw" points="[8, 0, 10, -75]$[53, 69, 55, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwLqf5bSEeuIM42oRSF2mw" id="(0.5181818181818182,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vwLqgZbSEeuIM42oRSF2mw" type="3001" element="_vwLqgJbSEeuIM42oRSF2mw" source="_vwLDaJbSEeuIM42oRSF2mw" target="_vwLDbJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLqgpbSEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwLqg5bSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwLqhJbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwLqhZbSEeuIM42oRSF2mw" points="[2, 0, 0, -109]$[2, 100, 0, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwLqhpbSEeuIM42oRSF2mw" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwLqh5bSEeuIM42oRSF2mw" id="(0.5,0.18)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vwLqiZbSEeuIM42oRSF2mw" type="3002" element="_vwLqiJbSEeuIM42oRSF2mw" source="_vwLDaJbSEeuIM42oRSF2mw" target="_vwLDbJbSEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwLqipbSEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwLqi5bSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vwLqjJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwLqjZbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwLqjpbSEeuIM42oRSF2mw" points="[7, 17, -62, -141]$[76, 167, 7, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwLqj5bSEeuIM42oRSF2mw" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwLqkJbSEeuIM42oRSF2mw" id="(0.6272727272727273,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vwMRgZbSEeuIM42oRSF2mw" type="3002" element="_vwMRgJbSEeuIM42oRSF2mw" source="_vwLDaJbSEeuIM42oRSF2mw" target="_vwLDbJbSEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwMRgpbSEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwMRg5bSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vwMRhJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwMRhZbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwMRhpbSEeuIM42oRSF2mw" points="[13, 29, -39, -125]$[107, 162, 55, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwMRh5bSEeuIM42oRSF2mw" id="(0.02727272727272727,0.42)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vwMRiZbSEeuIM42oRSF2mw" type="3002" element="_vwMRiJbSEeuIM42oRSF2mw" source="_vwLDaJbSEeuIM42oRSF2mw" target="_vwLDbJbSEeuIM42oRSF2mw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwMRipbSEeuIM42oRSF2mw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwMRi5bSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vwMRjJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwMRjZbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwMRjpbSEeuIM42oRSF2mw" points="[14, 40, -41, -125]$[59, 140, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwMRj5bSEeuIM42oRSF2mw" id="(0.0,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vwMRkZbSEeuIM42oRSF2mw" type="3001" element="_vwMRkJbSEeuIM42oRSF2mw" source="_vwLDcJbSEeuIM42oRSF2mw" target="_vwLDYJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwMRkpbSEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwMRk5bSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwMRlJbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwMRlZbSEeuIM42oRSF2mw" points="[0, 0, 14, -100]$[-14, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwMRlpbSEeuIM42oRSF2mw" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vwMRl5bSEeuIM42oRSF2mw" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yjwlUZbSEeuIM42oRSF2mw" type="3001" element="_yjwlUJbSEeuIM42oRSF2mw" source="_6wXZcFG9Eeu9pqHHqxXIkQ" target="_vwLDcJbSEeuIM42oRSF2mw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yjxMYJbSEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjxMYZbSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yjwlUpbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjwlU5bSEeuIM42oRSF2mw" points="[4, 0, 1, -175]$[4, 150, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yjxMYpbSEeuIM42oRSF2mw" id="(0.4636363636363636,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y0jaYZbSEeuIM42oRSF2mw" type="3001" element="_y0jaYJbSEeuIM42oRSF2mw" source="_vwLDYJbSEeuIM42oRSF2mw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_y0jaZJbSEeuIM42oRSF2mw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y0jaZZbSEeuIM42oRSF2mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y0jaYpbSEeuIM42oRSF2mw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y0jaY5bSEeuIM42oRSF2mw" points="[7, 1, -4, -125]$[7, 101, -4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0kBcJbSEeuIM42oRSF2mw" id="(0.6772727272727272,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
