<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" 
 		xmlns:queue="http://www.genesyslab.com/modules/queue" 
        xmlns:dialog="http://www.genesyslab.com/modules/dialog" 
        xmlns:session="http://www.genesyslab.com/modules/session" 
		xmlns:ixn="http://www.genesyslab.com/modules/interaction"
		xmlns:xi="http://www.w3.org/2001/XInclude"
		initial='AppEntry'  
        profile="ecmascript">
	<!-- Auto Generated by Composer 8.0.401.84 -->
	<!-- Application Author:  Version: 1.0 CreatedOn:  -->


	<state id="AppEntry">
   		<initial>
   		    <transition target="$$_MY_PREFIX_$$.Entry1"/>
		</initial>
		
				<!-- This is the Entry1 State -->
		<state id="Entry1">
			<onentry>
			    <log expr="_sessionid + ': Inside Entry Block: Entry1'" />
			</onentry>
			<transition event="interaction.added" target="$$_MY_PREFIX_$$.Exit1_final" />
		</state>

	</state>
	<final id="Exit1_final">
		<onentry>
			<log expr="_sessionid + ': Reached final in Exit Block: Exit1_final. End of this session'" />
		</onentry>
	</final>
		
</scxml>
